#LOG <pass> <fail> <key>
6 0 あ
5 0 ああ
5 1 あそこ
5 0 あに
5 0 あね
5 2 あれ
5 0 いいえ
5 0 いしゃ
5 0 いぬ
5 1 いのうえ
5 0 いもうと
5 0 おかあさん
5 1 おとうさん
5 0 おとうと
5 0 おとうとさん
5 0 おにいさん
5 0 おねえさん
5 0 かいしゃいん
8 0 かいわ
6 0 かぞく
9 1 かた
7 1 がくせい
5 1 きむら
6 0 きょうし
5 0 こいびと
5 0 こう
6 0 こうこう
5 0 ここ
5 0 こちら
5 0 この
5 0 これ
5 0 さん
5 0 さんにんかぞく
6 0 しゃしん
5 0 しゅっしん
5 1 しゅふ
5 0 しゅみ
12 1 しんぶん
5 2 じだい
5 1 じゃあ
5 1 すずき
5 0 せき
5 1 せんせい
6 1 そう
7 2 そこ
7 1 それ
5 1 だいがくせい
5 0 ちず
5 0 ちち
5 1 ちゅうごく
5 0 ちゅうごくじん
5 1 でした
5 1 です
5 0 ではありません
5 0 ではありませんでした
5 0 どう
5 0 どこ
5 1 どれ
5 0 なん
5 1 にねんせい
5 0 ねこ
5 0 はい
5 0 はは
5 0 ほん
6 0 ほんぶん
5 0 ぼく
6 0 ま
5 1 みなさん
5 1 よにんかぞく
5 0 わたし
5 0 アメリカじん
5 3 インドじん
5 0 カメラ
6 0 カラオケ
5 1 クラスメート
5 0 トム
4 7 ペキン
5 0 マリー
