#LOG <pass> <fail> <key>
 20   1   あ
 22   0   ああ
 10   0   あおい
 10  13   あかるい
 10   0   あき
 10  10   あさって
 10   4   あした
 20   4   あそこ
 10   5   あたたかい
 10   0   あつい
 20   3   あに
 20   2   あね
 10   2   あまり
 20   6   あれ
 10   0   いい
 22   0   いいえ
 21   2   いしゃ
 10   6   いちげんめ
 10   1   いつ
 20   0   いぬ
 20   5   いのうえ
 21   0   いもうと
 10   0   えらい
 10   2   お
 22   1   おかあさん
 22   1   おとうさん
 20   2   おとうと
 22   0   おとうとさん
 10   4   おととい
 10   3   おととし
 22   0   おにいさん
 21   1   おねえさん
  7   4   おはようございます
 10   4   おもしろい
 21   1   かいしゃいん
 20   0   かいわ
 10   2   かぜ
 21   0   かぞく
 20   0   かた
 21   1   がくせい
 10   1   がんばります
 10   1   きせつ
 10   1   きのう
 10   1   きぶん
 20   0   きむら
 10   1   きもち
 10   1   きもちがいい
 10   2   きょう
 20   3   きょうし
 10   7   きょねん
 21   0   こいびと
 20   6   こう
 21   1   こうこう
 20   2   ここ
 21   0   こちら
 10   7   ことし
 20   5   この
 21   2   これ
 10   2   これから
 10   5   こんげつ
 10   2   さとう
 10   2   さむい
 10   3   さらいげつ
 10   2   さらいねん
 20   2   さん
 20   1   さんにんかぞく
 10   1   します
 21   1   しゃしん
 21   0   しゅっしん
 21   0   しゅふ
 21   0   しゅみ
 20   0   しんぶん
 21   0   じだい
 21   3   じゃあ
 10   0   じょし
 21   0   すずき
 10   0   すずしい
 21   0   せき
 10   1   せんげつ
 21   0   せんせい
 10   0   せんせんげつ
 20   8   そう
 20   3   そこ
 10   0   そら
 29   7   それ
 10   1   たかい
 21   1   だいがくせい
 10   0   だんとう
 21   1   ちず
 20   0   ちち
 21   3   ちゅうごく
 20   1   ちゅうごくじん
 10   4   つかいかた
 10   6   つめたい
 10   5   つよい
 10   1   てんき
 21   0   でした
 20   1   です
 20   0   ではありません
 20   5   ではありませんでした
 10   2   でも
 10   0   とうきょう
 29   4   どう
  8   2   どうぞ，よろしくおねがいします
 20   6   どこ
 21   2   どれ
 10   4   なか
 10   1   なつ
 21   0   なん
 21   0   にねんせい
 10   0   にほんご
 20   0   ねこ
 20   0   はい
  6   2   はじめまして
 10   2   はつおん
 20   2   はは
 10   1   はる
 10   1   ふゆ
 10   1   へや
 10   0   べんきょう
 20   1   ほん
 21   2   ほんぶん
 20   0   ぼく
 21   0   ま
 20   0   みなさん
 10   1   むしあつい
 10   6   むずかしい
 10  10   やさしい
 10   6   やすい
 10   1   やま
 21   0   よにんかぞく
 10   1   らいげつ
 10   0   らいねん
 20   2   わたし
 21   1   アメリカじん
 20   1   インドじん
 20   0   カメラ
 20   0   カラオケ
 20   0   クラスメート
 10   0   ゲーム
  6   0   シーディー
 10   0   スポーツ
 10   0   テスト
 23   1   トム
 10   0   ビデオ
 20   1   ペキン
 20   0   マリー
