#LOG <pass> <fail> <key>
  9   1   〜いじょう
 12   6   〜うとしています
 31   0   〜えん
 42   3   〜かい
 21   0   〜かげつ
  7   2   〜かげつはん
 20   4   〜かどうか〜
 17   0   〜から〜まで
  5   1   〜からちかい
  5   1   〜からとおい
  9   0   〜かん
  7   1   〜がた
  6   0   〜くん
  8   1   〜けれど
 19   2   〜こ
 22   5   〜ことにします
 13   5   〜ことになります
 23   5   〜ごろ
  9   2   〜さま
 40   3   〜さん
 25   0   〜しゅうかん
 26   1   〜じ
 20   0   〜じかん
 26   3   〜じはん
  5   1   〜じゃなくて，〜
  7   2   〜すぎる
 26   3   〜たち
 11   5   〜たほうがいいです
  3   0   〜ために
 14   2   〜たら
 24   3   〜だい
 11   5   〜だけでなく，〜も〜
 14   8   〜だけではだめです
 23   1   〜だれもいません
 21   0   〜ちゃん
 13   5   〜てから〜
 13   2   〜てください
 21   3   〜てはいけません
 22   1   〜てもいいですか
 24   7   〜で〜があります
 20   0   〜でしょう
  7   2   〜といいです
 21   3   〜といいます
  7   2   〜というのは〜
 21   3   〜といっています
 11   5   〜とおり
 10   4   〜とはいえません
 21   4   〜ないでください
 15   1   〜ながら，〜ます
 21   2   〜なくてはいけません
 20   5   〜なくてもいいですか
 22  12   〜なければなりません
 27   7   〜に〜しかありません
 26   3   〜に〜しかいません
 27   8   〜に〜や〜などがあります
 18   1   〜にいきます
 18   2   〜にきます
 13   7   〜にきをつけなければなりません
 21   6   〜にします
 24   7   〜について〜
  5   1   〜にとって〜
 26   3   〜には〜がある
 26   5   〜には〜がいる
 12   1   〜には〜がたくさんあります
 11   5   〜によると〜
 11   2   〜にん
  5   0   〜ねんせい
 21   0   〜ので
 26   8   〜のほかに，〜と〜がもあります
 27   8   〜のほかに，〜と〜がもいます
 24   6   〜は〜かったです
 25   8   〜は〜から〜をもらいます
 20   2   〜は〜がすきです
 19   2   〜は〜くないです
 19   1   〜は〜くなかったです
  8   0   〜は〜だ
  8   0   〜は〜だった
 41   0   〜は〜でした
 40   2   〜は〜です
 40   2   〜は〜ではありません
 40   5   〜は〜ではありませんでした
  8   1   〜は〜ではない
  8   0   〜は〜ではなかった
 12   0   〜は〜に〜をあげます
 16   5   〜は〜に〜をくれます
 26   4   〜は〜にある
 31  10   〜は〜にいる
 19   4   〜は〜ほど〜くないです
  9   3   〜はずがない
  9   1   〜ばかりです
  9   3   〜ばかりではなく，〜も〜
 23   1   〜ひとりもいません
 31   1   〜ふん
 31   0   〜ほん
 10   2   〜まい
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 21   4   〜まで
  5   0   〜め
 31   0   〜めい
 14   1   〜や
 21   0   〜よう
 16  11   〜ようなきがします
  4   0   〜ように
  9   3   〜ようになりました
 17   1   〜より
 13   2   〜ら
 10   4   〜わけではありません
 19   3   〜を〜ください
  9   0   〜センチ
 40   2   あ
 54   2   ああ
 14   0   あい
 12   5   あいだ
 22   4   あう
 46   0   あおい
 26   1   あかい
  5   1   あかちゃん
 47  15   あかるい
 44   1   あき
 18   2   あきになりました。
  6   1   あげます
 31   2   あげる
 25   3   あさ
 14   1   あさごはん
 54  22   あさって
 25   2   あさはやく
 31   3   あざやか
 10   0   あし
 44   5   あした
 23   6   あしたはあめでもいきますよ
 12   6   あしたはゆきがふるかもしれません
  9   2   あす
 20   3   あせ
 20   3   あせをかく
 58  11   あそこ
  6   0   あそびます
 39   1   あそぶ
 66   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 19   6   あたたまる
 19   3   あたま
 20   3   あたまがいたい
  5   1   あたまがよい
 33   5   あたらしい
 15   0   あちら
 14   8   あっさり
 78   6   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 31   3   あつまる
  5   0   あつめる
 38   7   あと
  9   0   あなた
 44   4   あに
 44   5   あね
 24   5   あの
 24   4   あのう
 12   6   あぶない
 19   3   あまい
  4   0   あまいものをたべてばかりいるとふとります
 39   2   あまり
 19   0   あまり〜くないです
 10   0   あみ
  3   0   あみます
 23   1   あむ
 25   3   あめ
 11   5   あめがふってもいきます
 21   1   あめがふるかふらないかわかりません
 26   2   あら
 26   2   あらしやま
 35   5   ある
 26   8   あるく
 57   8   あれ
 10   0   あんぜん
 21   4   あんな
 13   3   あんない
 40   5   いい
 41   1   いいえ
 25   7   いいおてんきですね。
 21   3   いいだばし
  5   0   いいです
  2   0   いいます
 21   2   いう
 58   4   いえ
 27   6   いえにかえったらでんわをください
 17   1   いえにちちとははしかいません
 18   3   いえにちちとははだけいます
 20   1   いえをでる
  8   2   いかない
 21   3   いがい
  6   0   いき
  6   0   いきます
 32   1   いく
 17   1   いくつ
 19   5   いくら
 31   9   いけ
 10   2   いけばな
 14   2   いけません
 10   2   いける
 19   3   いけん
  6   1   いしき
 45   2   いしゃ
  9   2   いじめる
  9   1   いじょう
  7   2   いじわる
 19   1   いず
 29   4   いぜん
 56   6   いそがしい
  3   0   いそぎます
 23   7   いそぐ
 36   0   いたい
 15   9   いたす
 21   4   いただきます
 19   6   いただく
 10   3   いためる
 24   4   いち
 15   0   いちえん
  4   0   いちがつ
 46  13   いちげんめ
 29   3   いちご
  8   0   いちじ
  8   0   いちじかん
 19   0   いちど
 14   0   いちにち
 19   1   いちにちじゅう
 10   0   いちねん
 21   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
  9   3   いっしょうけんめい
 38   7   いっしょに
 13   7   いっしょにおしょくじはどうですか
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 25   3   いっぱい
  8   0   いっぷん
 13   5   いっぽう
 15   1   いっぽん
 39   5   いつ
 20   5   いつか
 15   1   いつつ
 14   0   いつでも
 29   7   いつも
 16   4   いとこ
 30   7   いなか
 45   0   いぬ
 45  10   いのうえ
 11   5   いのち
  9   3   いのる
 29   3   いま
 22   9   いまからでもおそくないので，〜
 25  12   いまからでもまにあいますよ
 19   2   いみ
 45   0   いもうと
 15   4   いや
 19   5   いやあ
 22   6   いよいよ
 10   4   いよく
 27   7   いらっしゃいませ
  9   3   いらっしゃる
 40   8   いる
  6   1   いれます
 33  11   いれる
 29   0   いろ
 28   2   いろいろ
 28   8   いろいろとありがとうございました。
  9   2   いわう
  9   0   いんさつ
 14   0   ううん
 29   0   うえ
 15   9   うかがう
 13   7   うけみ
  5   1   うける
 11   2   うしろ
  4   0   うしろをむく
 15   1   うそ
 20   4   うそをいう
 20   0   うた
  7   1   うたいはじめる
  3   0   うたいます
 23   0   うたう
 19   0   うち
 14   4   うちにかえる
  9   3   うちのいぬはびょうきのようです
 11   2   うつくしい
 10   2   うまい
 10   4   うまれる
 45   1   うみ
 17  12   うみへいちどもいったことがありません
 18   6   うみよりやまのほうにいきたいです
 26   4   うらやましい
 19   1   うる
  5   1   うるさい
 26   2   うれしい
 19   2   うん
 21   2   うんてん
 21   3   うんどう
 19   1   え
 26   2   えいが
 26   1   えいがかん
 13   7   えいがをみにいく
 52   1   えいご
 20   0   えいごをはなす
 10   1   えいよう
 24   4   ええ
 32   0   えき
 32  10   えきからじゅっぷんぐらいです。
 16  10   えだ
 19   3   えっ
 13   1   えほん
 21   1   えみ
 46   3   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 30   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 10   4   える
 19   3   えをかく
 14   2   えんぴつ
 28   5   えんりょ
 12   4   えんりょしないでたくさんたべていいよ
 44   3   お
 43   4   おいしい
  7   2   おいそがしいところ，しつれいしました
  9   3   おいで
 10   4   おう
 10   2   おうべいじん
 21   1   おうれい
 32  10   おおい
 29   6   おおきい
 12   6   おおきいこえでほんをよみなさい
  7   0   おおきな
  6   1   おおさか
 26   1   おおぜい
 31   3   おおそうじ
 63   1   おかあさん
 10   4   おかげ
 10   4   おかげさまで
 31   2   おかし
 31   5   おかね
 10   4   おかわりはありませんか
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 32   7   おきゃくさん
 44   9   おきる
 21   4   おきをつけて
 44   8   おく
 10   0   おくさん
  6   1   おくれます
 45   8   おくれる
 21   1   おげんきで
 16  10   おこなう
  7   2   おこりだす
  3   0   おこります
 24   8   おこる
 18  13   おさけはずいぶんのめるようになりました
 25   8   おさけはだめなんです
 13   7   おさけをやめたほうがいいです
  4   0   おさけをやめる
  8   2   おしえます
 32   6   おしえる
 24   6   おしゃべり
 23   5   おしょくじにしましょう
 14   0   おじいさん
 15   9   おじぎ
 19   0   おじさん
 14   1   おすし
 21   5   おすすめ
  5   0   おせわになりました
 25   3   おそい
 14   8   おそれいる
 26   2   おたく
 24   1   おたんじょうび，おめでとうございます。
 39   0   おだいじに
 11   5   おちつく
 13   7   おっしゃる
 10   1   おでん
 46   3   おとうさん
 44   2   おとうと
 46   2   おとうとさん
 13   2   おとこ
 31   4   おとこのひと
 45   4   おととい
 44   4   おととし
  9   2   おとな
 19   6   おどろく
 15   2   おなか
 20   5   おなかがすく
 13   6   おなじ
 24   3   おなまえは。
 47   2   おにいさん
 45   1   おねえさん
 26   4   おはようございます。
  4   0   おばあさん
  4   0   おばさん
 26   7   おぼえる
 16   8   おまたせいたしました
 14   8   おみやげ
 12   6   おめにかかる
  9   3   おも
 22   3   おもい
 19   3   おもいだす
 13   4   おもいで
  2   0   おもいます
 23   5   おもう
 42   8   おもしろい
  5   0   おや
 17  11   およぐ
 22   7   おりょうりのほうをたくさんたべてください
  7   0   おりる
  7   1   おれい
  7   2   おれいをいう
  6   0   おわります
 49   7   おわる
 20   2   おんがく
 25   7   おんがくをきく
 19   2   おんせん
  9   2   おんな
 13   0   かいがい
 26   3   かいぎ
 19   4   かいしゃ
 45   1   かいしゃいん
 12   2   かいしゅう
 20  11   かいとう
 11   5   かいとうしゃ
  6   0   かいます
 30   2   かいもの
 44   0   かいわ
 46   4   かう
  9   0   かえす
  2   0   かえった
 11   4   かえって
  6   1   かえらない
 27   1   かえり
 14   2   かえりにきをつけてね
  6   1   かえります
 61   9   かえる
 13   4   かお
  9   2   かおいろ
 11   1   かかす
 22   5   かかる
 10   4   かがくてき
 10   0   かきかた
  7   1   かきつづける
  6   0   かきます
 21   1   かぎ
 49  10   かく
 25   2   かくち
 13   7   かくりつ
  7   1   かける
 43   4   かさ
 14   2   かさをわすれました
 17  11   かざる
 21   6   かしこまりました
 14   3   かす
 65   4   かぜ
 22   4   かぜをひく
 45   0   かぞく
 53   2   かた
 10   4   かたち
  9   3   かつ
 31   2   かつどう
 11   5   かつやく
 10   1   かどう
 35  12   かならず
 13   7   かなり
 14   0   かね
 10   0   かねもち
 24   6   かのじょ
 27   9   かまくら
  9   2   かみ
  9   3   かみがた
 11   1   かむ
  8   0   かようび
 39  18   からだ
 40   0   かれ
 11   5   かれはさいきんずいぶんいそがしいようです
 10   4   かれみたいなひとはすきではありません
 40   2   かわ
 29   1   かわいい
 14   1   かわいそう
 16  10   かわないのはおかねがないからだ
 16  10   かわり
 12   1   かわる
 11   0   かん
 10   3   かんがえ
 13   1   かんがえかた
 21   5   かんがえる
 22   2   かんきょう
 13   1   かんけい
 13   7   かんげい
 31   3   かんこう
 25   2   かんこうきゃく
 13   0   かんこく
 21   1   かんこくりょうり
  9   2   かんしゃ
 45   3   かんじ
 10   4   かんじはおぼえにくいようです
  9   3   かんじる
 13   7   かんする
 44   5   かんたん
 12   0   かんでんち
 41   2   かんぱい
 11   0   かんコーヒー
 22  11   がいこう
  9   3   がいこくご
 35   4   がいこくじん
 19   1   がいらいご
 25   3   がくしゃ
  9   3   がくしゅう
 45   2   がくせい
 14   5   がくせいにせつめいする
 10   0   がくちょう
 10   2   がくひ
 31   0   がくぶ
  9   2   がっかい
 26   4   がっこう
 13   1   がっこうをやすむ
 44   1   がんばります
 27   3   き
  8   2   きいた
  6   1   きいて
 25   3   きかい
  6   0   きかない
 11   3   きがえ
 18  13   きがる
  6   0   きき
  6   0   ききます
 13   7   きぎょう
 31   3   きく
 22   4   きけん
 11   5   きこえる
 28   7   きこく
 21   0   きしゃ
 44   2   きせつ
 14   2   きそく
 14   1   きそくただしい
  2   0   きた
 12   6   きちんと
 20   2   きっさてん
 20   5   きっと
 20   3   きっと〜でしょう
  6   0   きて
 32   0   きねん
 26   5   きねんさつえい
 26   1   きねんひ
 44   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 44   5   きぶん
  6   1   きます
 10   4   きまつ
 13   3   きまり
 14   8   きまる
 25   1   きみ
 44   0   きむら
  6   1   きめます
 31   3   きめる
 44   1   きもち
 44   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 11   2   きゅうに
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 44   3   きょう
  9   1   きょういく
 32   9   きょういくがくぶ
 44   5   きょうし
 42   5   きょうしつ
 12   5   きょうだい
 35   4   きょうと
  2   0   きょうはさむくない
 45  11   きょねん
 12   6   きょねんとくらべて，ことしはあめがおおい
  9   1   きょり
  9   3   きょりをとる
 32   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 15   1   きらいなひと
  5   0   きらいに
 27   9   きる
 29   8   きれい
 15   2   きれいなもみじ
 21   3   きをつける
 11   0   きん
 23   2   きんちょう
 35   1   きんようび
 12   6   ぎゃく
  9   3   ぎょうかい
 15   0   く
  9   1   くう
  7   2   くうこう
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 21   4   くすり
 20   1   くすりをのむ
 19   0   くださる
 52   8   くだもの
 27   8   くつ
 13   2   くに
 15   0   くにん
  9   0   くび
  9   0   くびにする
 11   5   くふう
 14   2   くもり
 22   7   くもる
 14   7   くやくしょ
 31   5   くらい
  9   2   くらす
 14   8   くらべる
 34   3   くる
 22   3   くるま
 14   8   くるまのうんてんをならうつもりです
  6   0   くれます
 24   3   くれる
  7   2   くろう
  9   2   けいかく
 13   8   けいけん
 13   2   けいこ
  6   0   けいご
 19   4   けいさん
 20   8   けいざいがく
  7   0   けいたいでんわ
 19   0   けいりん
 26   6   けしき
  5   1   けしょう
 11   2   けしょうひん
 14   4   けす
 20   2   けっか
 16  10   けっきょく
 34   6   けっこう
 40   1   けっこん
 15   9   けんか
 14   8   けんこう
  8   1   げつようび
 14   1   げんき
 10   2   げんきん
 13   4   げんざい
 13   0   げんだい
 10   0   こ
 31   6   こい
 45   0   こいびと
 57   8   こう
  9   2   こういう
 53   4   こうえん
 26   5   こうえんかい
 35  13   こうがい
 31   0   こうがくぶ
 11   3   こうきょう
 10   4   こうぎ
 45   1   こうこう
 11   5   こうさつ
  9   3   こうざ
 13   3   こうざん
 11   1   こうじょう
 11   4   こうじょうちょう
 21   3   こうちゃ
 29   3   こうつう
 25   5   こうつうじこ
 30   3   こうどう
 14   1   こうれいしゃ
 11   1   こえ
  9   2   こきゅう
 29  11   こきょう
 31   6   こくさいがくぶ
 31   3   こくさいこうりゅう
 56   2   ここ
 16  10   ここからふじさんがみえます
  6   1   ここのか
 15   2   ここのつ
 10   0   こころ
 13   7   こじんてき
  9   3   こせい
 13   7   こたえる
 51   0   こちら
 29   6   こっか
 12   2   こっち
 27   3   こと
 45   7   ことし
 13   7   ことしはだんとうだとはいえません
 10   4   ことになっています
 32   6   ことば
 20   2   ことわざ
 30  11   こども
  9   3   こどもたちがはしっていきました
 13   7   こどもたちがはしってきました
 13   7   こどものためえほんをよういしました
 11   5   こどもはきゅうになきだしました
  6   0   こない
 40   9   この
 14   4   このあいだ
 23   6   このごろ
 20   5   このごろはめったにひきません
  4   0   このじしょはとてもつかいやすいです
 10   4   このはつおんはどうしてもできない
 21   1   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
 13   7   このやまのたかさはどれぐらいありますか
  9   2   こぼれる
 17  10   こまる
 13   6   こめ
 40   3   これ
 40   8   これから
 27   7   これからどうしますか。
 10   2   ころ
  7   0   こわい
  9   2   こわす
  9   2   こわれる
  5   1   こんいろ
 46   6   こんげつ
 19   2   こんご
 43   1   こんしゅう
 23   5   こんど
 24   8   こんなに
 24   7   こんにちは。
  6   0   こんばん
 23   0   こんばんは。
 15   0   ご
 14   8   ごうかく
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
  5   0   ごくろうさんでした
 26   0   ごご
  6   1   ごさい
 15   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 26   1   ごぜん
 25   3   ごぜんちゅう
 24   6   ごちそうさま
 15   0   ごにん
 26   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  6   0   ごめんなさい
 18   5   ごゆっくりどうぞ
 27   7   ごよう
 10   4   ごらん
 15   9   ごらんになる
 20   4   さあ
 13   6   さいきん
 20   0   さいこう
  5   1   さいご
 10   4   さいしょ
 11   2   さいだいげん
 20   1   さいふ
 26   5   さかな
 13   6   さかん
 11   5   さがす
 11   4   さき
 27   8   さきに
 10   0   さく
 14   8   さくひん
  7   2   さくぶん
 29   0   さくら
 31   2   さくらのき
 26   5   さけ
  9   3   さしあげる
 26   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 35   4   さそう
 20   5   さっき
 32   5   さつえい
 54   5   さとう
 11   2   さどう
 12   3   さばく
 10   0   さびしい
 46   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 19   4   さようなら
 22   7   さらあらい
 44   3   さらいげつ
 25   0   さらいしゅう
 45   7   さらいねん
 16  10   さわだまき
 31   3   さわやか
 15   0   さん
 12   2   さんか
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 31   5   さんじゅっぷん
 11   5   さんせい
 15   5   さんぜん
 29   1   さんち
 15   0   さんにん
 44   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 40   1   ざっし
 27   1   ざんねん
 53   1   し
 12   5   しあい
 19   2   しあわせ
 15   1   しかし
 12   3   しかた
 12   1   しかたがない
 14   8   しかる
  9   3   しがつ
 10   2   しきん
 26   0   しけん
 19   4   しごと
 31   4   しずか
 21   3   しずかなところ
 19   4   しぜん
 12   1   した
 35  12   したく
 15   1   しち
 15   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 21   0   しっぱい
  7   2   しつもん
 32   6   しつれい
  6   0   しなない
 32   8   しなもの
  6   0   しに
  6   1   しにます
 31   2   しぬ
 26   5   しばらく
 39   2   します
 13   6   しめきり
 14   8   しめる
 23   1   しゃいん
 45   1   しゃしん
 26   2   しゃしんをとる
  9   3   しゃちょう
 11   5   しゃっきん
 26   0   しゅう
 27   1   しゅうおんらい
 11   5   しゅうかん
  9   1   しゅうかんし
  5   0   しゅうかんによって
 11   5   しゅうしょく
 14   3   しゅうにゅう
 22   3   しゅくだい
 14   5   しゅじん
 13   3   しゅせき
 45   4   しゅっしん
  5   1   しゅっせき
 16  10   しゅっちょう
 45   0   しゅふ
 45   0   しゅみ
 14   5   しゅんいち
 20  16   しょうかい
 11   5   しょうがつ
 11   3   しょうこうぐん
 14   4   しょうしょう
 20   3   しょうせつ
 26   6   しょうたい
 26   2   しょうゆ
  7   2   しょうらい
 49   9   しょくじ
  7   2   しょくじをだす
 10   1   しよう
  6   0   しらない
  2   0   しらべます
 21   3   しらべる
  7   1   しらんぷり
  6   1   しり
  6   0   しります
 10   4   しりょう
 30   4   しる
 25   3   しろい
 26   2   しんかんせん
 30   3   しんがく
 13   7   しんがっき
  7   2   しんじる
 32   9   しんせつ
  6   1   しんだ
  6   1   しんで
 22   0   しんぱい
 19   1   しんぱいない
 44   0   しんぶん
 13   1   じ
 21   6   じかせい
 11   1   じかようしゃ
 14   0   じかん
 13   7   じかんがたつと，かんがえかたがかわる
  9   0   じき
 24   4   じけん
  9   0   じこ
 24   2   じしょ
 14   2   じしん
 19   5   じじょう
  9   0   じたく
 46   0   じだい
 11   2   じっかい
  4   0   じっかげつ
 13   7   じっこう
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 19   4   じつは
 26   1   じてんしゃ
 22   9   じてんしゃでつうがくすることにしている
 22   2   じぶん
  8   1   じぶんでやってみてください
 22   0   じゃ
 40   4   じゃあ
 21   6   じゃあ，がんばってください
  4   0   じゃあ，またね
  9   2   じゃま
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 10   3   じゅうだい
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
 13   7   じゅうぶん
 22   8   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 33   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 13   6   じゅんちょう
 21   0   じゅんび
 14   0   じゆう
 23   4   じょうず
 10   1   じょうぶ
 29   7   じょうほう
 17  11   じょうりゅう
 55   4   じょし
 33   3   じょせい
 13   4   じんせい
 31   3   じんぶんがくぶ
 10   3   す
 15   9   すいえい
 10   3   すいため
 13   1   すいどう
  8   0   すいようび
 20   2   すいギョーザ
 31   0   すき
 22   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 21   4   すく
 34  11   すくない
 20   3   すぐ
 26   2   すこし
 21   3   すごい
 45   0   すずき
 49   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
 11   5   すっかり
 12   4   すてかた
 13   1   すてる
  6   1   すみます
 18   2   すみません
 23   5   すむ
  8   2   する
  9   3   すると
 13   6   ずいぶん
 27   6   ずっと
 14   0   せ
 34   5   せいかつ
 31   4   せいきょう
 11   5   せいけつ
  9   1   せいこう
 33   7   せいざ
 10   4   せいしき
 21   4   せいしゅ
 13   6   せいしん
 11   5   せいせき
  7   2   せいと
  7   2   せいふく
  6   1   せいもん
 45   0   せき
 10   2   せきにん
 26   4   せっけん
 14   1   せっすい
 34   9   せつめい
 13   7   せつやく
  9   2   せまい
 14   5   せわ
 15   0   せん
 15   0   せんえん
 44   3   せんげつ
 23   0   せんしゅう
 45   0   せんせい
 20   0   せんせいにはなす
  7   2   せんせいのいけんをきけばよかった
  4   0   せんせいはあしたこられますか
  9   3   せんせいはがくせいにほんをよませます
 44   0   せんせんげつ
 24   0   せんせんしゅう
 15   9   せんたく
 15   1   せんにん
  9   1   せんぱい
  9   2   ぜひ
 26   4   ぜんいん
  5   0   ぜんかい
 14   0   ぜんぜん
 19   0   ぜんぶ
 53  14   そう
 10   3   そういう
 23   6   そうさ
 14   1   そうじ
 23   4   そうだ。
 22   4   そうだね
 31   4   そうだん
 39   5   そこ
 34   7   そこにだれかいますか
 20   3   そこにだれがいますか
 12   3   そこはやまもうみもあるそうです
 10   4   そして
 15   1   そちら
 39   5   そつぎょう
 40  10   そと
 21   8   その
 32  14   そのことはまだせんせいにはなしていません
 13   7   そのご
  5   1   そのために
  9   3   そのはなはそこにおくといいです
  7   2   そのまま
 31   2   そば
 44   2   そら
 61   9   それ
 21   3   それから
 16   3   それじゃ
 12   4   それで
 10   4   それなのに
 35  11   それに
 25   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 40  15   そろう
 13   6   そん
  9   0   そんな
 11   5   そんなことないけれど
 17  11   そんなことはいわないようにしてください
 13   6   そんなに
 16  10   ぞんじる
  5   0   たいかい
 16  10   たいけん
 14   8   たいする
 18  12   たいせつ
  5   1   たいせつにすべきです
 35   9   たいてい
  9   1   たいふう
 24   1   たいへん
 11   5   たおれる
 46   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 13   6   たかめる
 35  12   たくさん
  7   1   たすける
 11   4   たたく
 12   2   ただ
 14   3   ただしい
 11   4   たちよる
 23   6   たっきゅう
 21   1   たつ
 45   3   たてもの
 48   6   たなか
 13   6   たなかさんのかわりにわたしがやります
 10   2   たにん
 32   7   たのしい
  9   1   たのしみ
 19   7   たのしむ
 14   4   たのむ
  9   2   たび
 19   4   たぶん
 12   3   たぶん〜だろう
 12   0   たぶん〜でしょう
  8   2   たべます
 14   0   たべもの
 33   4   たべる
 15   9   たまに
 13   0   ため
 23   3   たんじょうび
 24   1   たんじょうびいわい
 33   0   だいがく
 10   3   だいがくいん
 20   0   だいがくさい
 46   2   だいがくせい
 20   1   だいがくをそつぎょう
 20   0   だいじ
  2   0   だいじにする
  5   1   だいじにつかう
 27   5   だいじょうぶ
 34   1   だいすき
 24   6   だいたい
 11   5   だいめい
 22   6   だから
 12   4   だす
 24   4   だめ
 47   0   だれ
 19  14   だれかがよんでいるようなきがする
 17   2   だんせい
 13   6   だんだん
 45   2   だんとう
  9   1   ち
 25   1   ちいき
 21   1   ちいさい
 26   4   ちいさな
 33   3   ちかい
 26   2   ちかく
 10   4   ちかづく
 40   7   ちかてつ
  6   1   ちがいます
 47  13   ちがう
 29   2   ちくまがわ
 17  12   ちこく
  9   1   ちしき
 45   1   ちず
 44   1   ちち
 13   6   ちゃんと
  9   3   ちゅうい
  9   1   ちゅういじこう
 21   1   ちゅうがくせい
 45   4   ちゅうごく
 20   2   ちゅうごくご
 45   2   ちゅうごくじん
 20   0   ちゅうごくりょうり
 27   5   ちゅうしょく
 26   2   ちゅうしょくをとる
 11   1   ちゅうねん
 21   2   ちゅうりんじょう
 15   2   ちょう
 30   2   ちょうさ
 11   3   ちょうじょう
 16  10   ちょうだい
  7   2   ちょうど
 13   6   ちょうわ
 16  10   ちょきん
 30   0   ちょっと
  8   0   ちょっとまってください
 10   1   ちん
  5   0   ついたち
 21   2   つうがく
 22   5   つうこう
 14   0   つえ
 45   6   つかいかた
  7   1   つかいだす
  6   0   つかいます
 33   7   つかう
  6   0   つかります
 32   5   つかる
 11   5   つかれ
 13   4   つかれる
 26   4   つき
 11   5   つぎ
 19  15   つく
 31   2   つくえ
 11   5   つくりかた
  3   0   つくります
 24   6   つくる
  6   1   つけます
 32   4   つける
  2   0   つたえます
 23   6   つたえる
  9   0   つづく
 14   2   つま
 23   8   つまり
 47   6   つめたい
 10   4   つめる
 13   7   つもり
  9   3   つゆ
 47   7   つよい
 10   0   て
  7   2   ていあん
 11   5   ていど
 14   6   ていねい
 19   3   てがみ
  7   0   てつめんぴ
 23   2   てづくり
 29   1   てら
 26   5   てりょうり
 31   2   てんいん
 44   1   てんき
 27   8   てんきがよくなりました。
 25   1   てんきよほう
 11   2   てんない
 10   0   てんぷら
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 30   2   でかける
 10   4   できあがる
  8   2   できます
 45   3   できる
 21   3   ですから
 27   7   では
 15   5   ではまた
  3   0   でます
 39   2   でも
 23   0   でる
 14   5   でんき
 12   1   でんきや
 38   2   でんしじしょ
 26   1   でんしゃ
  4   0   でんしゃにのる
  4   0   でんしゃをおりる
 31   0   でんち
 13   7   でんとう
 31   2   でんわ
 31   3   とうかいだいがく
 44   1   とうきょう
 26   2   とうきょうえき
 25   1   とうきょうだいがく
  9   1   とうさん
 10   3   とうなん
 10   1   とうふ
 15   0   とお
 44   4   とおい
  6   1   とおか
 10   1   とおく
 29   1   とかい
 29   3   とき
 10   4   ときもある
 21   4   とくい
  8   2   とくいではないです
 19   8   とくに
 11   2   とくべつ
 24   3   ところ
 17  11   ところが
 45  16   ところで
  9   1   としした
 14   3   としょかん
  7   2   とちゅう
 24   6   とても
 11   5   とどく
  6   1   とどけます
 29   4   とどける
 21   9   となり
 11   3   とまる
 22   6   とめる
 44   4   ともだち
 21   3   ともだちといっしょにかいものにいきました
 18   4   ともだちににほんごでてがみをかく
  6   0   とります
 32   1   とる
 23   9   とんでもない
 73   6   どう
 18   5   どういたしまして。
 29   9   どうきゅうせい
  9   1   どうして
 10   1   どうしても
 13   7   どうしてもおぼえられません
 21   7   どうしようかな。
 31   4   どうぞ，よろしくおねがいします。
 18   2   どうぞ，らくにしてください
 14   2   どうぶつ
 13   6   どうも
 40   9   どこ
 21   5   どこかへいきますか
 21   1   どちら
 35  12   どのぐらい
 33   1   どようび
 41   5   どれ
 11   4   どろぼう
 13   1   どんどん
 19   2   どんな
 27   8   どんなのをかいましたか。
 11   5   ないよう
 13   7   なおす
 22   8   なおる
 61   5   なか
  7   2   なかなか
  9   3   なかなかでんわをきりそうにありません
 13   6   なかみ
 21   0   なかむら
 10   2   ながい
 14   3   ながいき
  6   1   ながします
 39  16   ながす
 25   8   ながのけん
 10   4   ながれ
  7   1   なきだす
 23   4   なく
 11   5   なくす
  9   3   なくてはならないもの
 13   7   なさる
  9   1   なぜ
 10   0   なっとう
 44   1   なつ
 21   0   なつやすみ
 13   7   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 31   2   なに
 31   1   なにか
  8   2   なぬか
  6   1   なのか
 28   3   なま
 25   2   なまえ
 21   4   なまえをかく
 11   5   なみだ
  6   1   ならいます
 47  16   ならう
 13   6   なりたくうこう
  6   0   なります
 29   3   なる
 31  10   なるほど
 13   6   なれる
 45   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 34   2   なんじ
  8   0   なんじかん
 10   3   なんでも
 11   4   なんとか
 11   4   なんとなく
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
  7   2   にあう
 11   0   にかい
  4   0   にかげつ
 19   3   にがい
  4   0   にがつ
 24   7   にがて
 26   6   にぎやか
 36   4   にく
 34  13   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 34   1   にちようび
 19   1   にっき
 46   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 44   2   にほん
 44   1   にほんご
 20   1   にほんごではなす
  2   0   にほんごをべんきょうする
 27   2   にほんしゅ
 10   3   にほんしょく
 33   2   にほんじん
 14   8   にほんにきてもうなんねんたちますか
 22   4   にもつ
  4   0   にもつをおもちしましょう
 22   5   にゅういん
 10   2   にゅうがくしき
 10   4   にゅうし
 23   5   にゅうりょく
 42   6   にわ
 20   0   にんき
 20   3   にんきがある
  9   2   にんぎょう
 19   0   にんげん
 25   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 32   4   ぬぐ
 14   8   ぬすむ
 14   8   ぬれる
 21   1   ねえ
 58   1   ねこ
 14   8   ねずみ
 19   5   ねだん
 22   2   ねつ
  3   0   ねつがある
  2   0   ねます
 21   4   ねる
 10   4   のうぎょう
 19  11   のこる
 13   2   のぼる
  2   0   のみます
 20   2   のみもの
 21   1   のむ
  3   0   のります
 23   1   のる
 19   2   のんびり
 39   1   はい
 13   6   はいけん
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 27   4   はいりかた
  6   0   はいります
 39   1   はいる
 15   3   はい，そうしましょう
 19   4   はくぶつかん
 19   7   はしもとくみ
 11   2   はしる
  6   1   はじまります
 32   3   はじまる
 30   9   はじめて
 30   5   はじめまして。
 21   3   はじめる
 11   5   はず
 28   2   はたち
 22   5   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
 12   1   はっきり
 13   7   はっけん
 10   4   はっこう
  8   2   はっさい
 24   5   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 44   2   はつおん
 18   4   はつか
 11   5   はつばい
 10   0   はな
  6   1   はなさない
 16   7   はなし
  5   1   はなしかける
 10   0   はなしかた
  6   1   はなした
  7   0   はなしつづける
  6   0   はなして
  6   0   はなします
 45   8   はなす
  9   3   はななら，ぼたんがいちばんすきです
 13   6   はなれる
 44   3   はは
 26   1   ははおや
 14   8   はははなにもいわずにないています
 12   5   はみがき
 33   5   はやい
 20   0   はやく
 19  14   はらう
 44   1   はる
  7   0   はるやすみ
  9   0   はれ
 10   1   はんてん
 10   2   はんとし
 10   1   ばあい
  9   0   ばい
 31   2   ばいてん
 26   3   ばいてんはなんじまでですか
  4   0   ばかり
 10   4   ばしょ
 12   2   ばんごはん
 13   1   ばんりのちょうじょう
 21   0   ひ
 15   9   ひがい
 13   6   ひがえり
  1   0   ひきます
 41   1   ひく
  9   3   ひこうき
 10   4   ひごろ
 21   2   ひだりがわ
 37  11   ひつよう
 29   1   ひと
 25   1   ひとつ
 11   1   ひとびと
 30   8   ひとり
 13   2   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 13   7   ひょうげん
 27   0   ひらがな
 17  12   ひらく
 25   3   ひる
  9   2   ひろい
 29   1   びょういん
 36   5   びょうき
 11   0   ふあん
 13   5   ふえる
 28   5   ふかい
 29   7   ふく
 12   5   ふくろ
 14   1   ふけいき
 25   1   ふじさん
 10   3   ふせい
 39   5   ふたつ
 45   3   ふたり
 27   7   ふつう
 16   0   ふつか
 13   7   ふとる
 11   1   ふべん
 11   5   ふむ
 44   1   ふゆ
 28   2   ふゆかい
  2   0   ふゆはさむい
 11   3   ふりかえる
  7   0   ふりだす
  6   1   ふります
 31   2   ふる
  9   2   ふるい
  7   1   ふるう
 29   7   ふるさと
 11   5   ふるさとにもどってはたらく
 26   4   ふろ
 10   3   ふんしつ
  9   2   ぶじ
  9   2   ぶちょう
 19   0   ぶっか
 19   2   ぶどう
  9   0   ぶぶん
 14   2   ぶんか
  7   2   ぶんかちょう
 19   0   ぶんしょう
 31   4   ぶんぼうぐ
 21   2   へえ
 21   5   へた
 45   1   へや
 27  11   へやをきれいにしてからでかけます
 14   4   へる
 14   6   へんじ
  5   1   べつ
 11   3   べつに
 50   1   べんきょう
 31   0   べんり
 24   6   ほう
 11   3   ほうほう
  5   1   ほうもん
 49   7   ほか
 13   6   ほしい
 19  15   ほとんど
 11   5   ほとんど〜ません
 13   7   ほめる
 24   2   ほら
 23   4   ほら，みてごらんなさい
 62   1   ほん
 14   8   ほんとう
 27   8   ほんとだ
 11   5   ほんば
 31   2   ほんぶ
 45   2   ほんぶん
 50   2   ほんや
 21   5   ほんをつくえのうえにおきました
 20   2   ほんをよむ
  7   0   ぼうりょく
  7   2   ぼうりょくをふるう
 44   0   ぼく
 29   4   ぼたん
 45   1   ま
 19   5   まあ
  9   1   まあまあ
 10   0   まいあさ
 23   0   まいしゅう
 14   2   まいとし
 43   2   まいにち
 10   1   まいばん
 14   8   まいる
 19   4   まえ
 22   6   まこと
 33   8   まず
 24   0   また
  6   1   またない
 13   7   または
 25   5   まだ
  9   1   まだまだ
 12   2   まち
 13   3   まちがう
  6   0   まちます
  2   0   まった
  6   0   まって
 31   6   まつ
 11   5   まつり
  1   0   まにあいます
 27   6   まにあう
 21   1   まま
 22   5   まもる
 10   4   まよう
  9   1   まるで
 14   8   まわす
  7   1   まわり
  9   3   まわります
 23   3   まわる
 10   1   まん
 28   2   まんが
 10   4   みえる
 21   1   みぎがわ
 31   3   みごと
  9   3   みじかい
 13   1   みず
 12   1   みずうみ
 31   3   みせ
  7   0   みせる
 36   1   みち
  9   3   みっか
 15   3   みっつ
 11   5   みっつぶぶんからつくられています
 13   7   みどり
 10   0   みな
 44   0   みなさん
 20   4   みなさん，しずかにしてください
  6   0   みます
 32   2   みる
 16   3   みんな
  8   2   むいか
 45   5   むかし
  7   0   むく
 13   6   むげん
 27   6   むこう
  7   2   むし
 46   2   むしあつい
 21   6   むすこ
 14   7   むすめ
 48   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 13   7   むちゅう
 15   2   むっつ
 19   2   むのうやく
 11   2   むら
 20   3   むらかみはるき
  9   2   むり
  9   0   め
 13   7   めいわく
  7   0   めがね
  7   2   めがねをかける
 19   7   めぐみ
 16  10   めしあがる
 11   5   めちゃくちゃ
 29  12   めったに
  9   1   めんせつ
 37   5   もう
 23   4   もういちど
 10   4   もうしあげる
 14   1   もうじん
 13   7   もうす
 14   0   もうたくとう
 14   1   もうどうけん
 16  10   もえる
 11   5   もくてき
 17   1   もくようび
 10   4   もし
  7   0   もしもし
 11   5   もしよろしければ，〜
 10   0   もちあるく
  6   1   もちます
 23   4   もちろん
 19   5   もちろんいいですよ
 28   8   もったいない
 19   1   もっと
 43   1   もつ
  9   3   もと
 10   1   もともと
  3   0   もどります
 27   6   もどる
 27   2   もの
 29   0   もみじ
 31   2   もも
  6   1   もらい
  6   0   もらいます
 25   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 44   5   もんだい
 20   1   やきゅう
  9   3   やく
 33   7   やくそく
 13   6   やくにたつ
 29   0   やさい
 62  22   やさしい
 65   8   やすい
 39   7   やすみ
  6   1   やすみます
 20   0   やすむ
  9   1   やすめる
 13   7   やせる
 20   1   やたい
 15   2   やっつ
 11   5   やっと
 14   1   やっぱり
 36  14   やはり
 61   2   やま
 20   5   やまのぼり
 10   1   やまもと
 18   4   やめる
  7   2   やりかた
  3   0   やります
 18   3   やる
 27   0   ゆ
 12   0   ゆうがい
 13   7   ゆうしょく
  7   0   ゆうせんせき
 13   1   ゆうだい
 14   2   ゆうどう
 22   5   ゆうべ
 31   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 19   0   ゆき
 10   4   ゆたか
 27   9   ゆっくり
 28   7   ゆぶね
 12   1   ゆみず
  7   2   ゆみずのようにつかう
  9   1   ゆめ
  9   0   ゆめをみる
 32   9   よい
 11   1   よう
 33   6   ようい
 26   5   よういができました
  5   0   ようか
  9   3   ようがない
 24   2   ようじ
 15   9   ようす
 10   2   ようふく
  6   1   よかったです
 26   4   よかったですね
 21   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
  9   3   よけい
 25   4   よこすかせん
 19   3   よしゅう
  8   0   よじ
  8   1   よじかん
  9   3   よそう
  5   0   よっか
 44   0   よっつ
 14   6   よてい
 15   3   よにん
 45   1   よにんかぞく
  6   0   よびます
 41   8   よぶ
  6   0   よまない
  6   0   よみ
 12   2   よみかた
  7   0   よみだす
  7   1   よみつづける
  6   0   よみます
 40   5   よむ
 41   7   よる
 11   5   よろこぶ
 40  12   よろしい
 23   6   よろしいですか。〜〜はい，けっこうですよ
 14   0   よろしく
  9   3   よわい
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 63   1   らいげつ
 23   1   らいしゅう
 44   1   らいねん
 28   5   らく
 10   0   り
  9   3   りそうてき
 30   0   りゅうがく
 42   1   りゅうがくせい
 10   4   りゅうこう
 24   6   りゅうた
 10   1   りゆう
 47   2   りょう
 15   4   りょうしん
 26   1   りょうり
  9   0   りょかん
 42   4   りょこう
 32   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
  9   0   りろん
 26   5   りんご
  9   0   れい
 15   5   れきし
 11   1   れんしゅう
 16   3   れんらく
  9   2   ろうじん
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   9   ろくじになってもまだあかるいです
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 20   1   ろんぶん
 24   1   わあ
 34   5   わかい
  2   0   わかった
  6   0   わかって
 13   3   わかもの
  6   0   わからない
  6   0   わかり
 31   0   わかりました。
  6   0   わかります
 37   2   わかる
 13   4   わけかた
 21   3   わさび
 19   4   わざわざ
 22   5   わすれる
 39   4   わたし
 18   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
 17  11   わたしはりょうりをつくることができない
  7   2   わらう
  9   2   わるい
 15   0   アイス
 10   0   アイスクリーム
 15   0   アイスティー
 18   3   アドバイス
  6   0   アパート
 10   0   アメリカ
 45   2   アメリカじん
  9   1   アルバイト
 11   0   イタリア
 11   0   イタリアじん
 13   1   インターネット
 13   2   インターネット・カフェ
 14   0   インド
 45   4   インドじん
 14   2   エリート
 14   4   エレベーター
 14   3   オリンピック
  9   0   オーダー
 39   0   カメラ
 39   0   カラオケ
 10   0   カード
 26   1   キャンパス
  9   1   クラス
 40   1   クラスメート
 20   0   クラブ
 25   2   クラブかつどう
 14   0   クリスマス
 10   0   クレジット
 10   0   クレジットカード
 11   0   グループ
 19   0   ケーキ
 39   3   ゲーム
 19   2   コピー
 11   1   コミュニケーション
 11   1   コンビニ
 11   0   コンビニエンス・ストア
 15   1   コーヒー
 15   0   コーラ
 12   2   ゴミ
  6   1   サラリーマン
 19   2   サル
 10   1   シャオチエズ
 27   8   シャワー
  9   0   シャンハイ
 20   1   シンポジウム
 41   9   シーディー
 25   2   ジェーアール
 10   0   ジャガイモ
 10   2   ジャム
 10   1   ジャムをかける
 26   1   ジュース
 19   0   スカート
 10   0   スキー
  9   0   スケジュール
 11   5   スタッフ
 40   8   スポーツ
 14   0   スミス
  5   0   スーツ
 34   1   スーパー
 26   2   センター
 19   1   セーター
  9   1   ゼミ
  6   1   タクシー
 10   0   タグ
 10   2   ダイエット
 11   5   チェック
 15   0   チャンス
 10   0   チンジャオロース
 19   0   チンピ
 10   1   チーズケーキ
 15   1   ティー
 21   1   テキスト
 39   1   テスト
 15   1   テニス
 31   0   テレビ
 20   0   テレビをみる
 15   3   デザート
  9   1   デジカメ
 19   0   デパート
 14   0   トイレ
 42   2   トム
  9   1   トラ
 13   1   ドラマ
 20   4   ニュース
 19   1   ネクタイ
  9   0   ノート
 14   0   ノート・パソコン
 10   1   ハサミ
 21   1   バス
 24   0   バナナ
 15   2   バレーボール
 10   0   バーゲン
 10   0   パイグー
 34   3   パソコン
 10   2   パンや
 13   2   パーセント
 19   4   パーティー
 14   1   パートナー
 26   6   ヒヤリング
 39   3   ビデオ
 20   1   ビール
 15   0   ピアノ
 20   0   ピアノをひく
  9   0   ファミレス
 13   1   フライパン
 11   0   フランス
 14   0   ブラシ
 14   1   ブラシをかける
 14   1   プライベート
  9   0   プラン
  9   0   プリントアウト
 19   4   プレゼント
 44   3   ペキン
  9   1   ペキンっこ
  2   0   ペキンへいかない
 14   0   ペット
 13   1   ペットボトル
 21   0   ペン
 15   0   ホット
  9   0   ホテル
 21   2   ホームステイ
 13   3   ボタンでんち
 26   7   ボールペン
 11   0   マイカー
  9   1   マネー
 18   1   マフラー
 39   2   マリー
  9   0   マーク
 19   1   ミカン
 15   1   メニュー
  9   2   メルアド
 19   0   メール
 15   1   ヨーグルト
 21   0   ライト
 22   3   ライトをつける
  5   0   リクルート
  9   2   リス
  9   0   リストラ
 21   1   レインコート
  9   0   レジ
 10   2   レストラン
 20   0   レポート
 20   0   ローラ
 15   0   ワシントン
