#LOG <pass> <fail> <key>
 20   0   〜えん
 28   3   〜かい
 13   3   〜かどうか〜
 11   0   〜から〜まで
  6   3   〜ごろ
 34   2   〜さん
 14   0   〜しゅうかん
 15   0   〜じ
  6   0   〜じかん
 15   2   〜じはん
 15   1   〜たち
 12   0   〜だれもいません
  5   0   〜てから〜
  5   1   〜てください
  5   0   〜てもいいですか
 13   4   〜で〜があります
 13   0   〜でしょう
  5   1   〜ないでください
  6   1   〜ながら，〜ます
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  7   0   〜にいきます
  7   1   〜にきます
  5   2   〜にします
 20   3   〜には〜がある
 20   3   〜には〜がいる
 15   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  7   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 35   0   〜は〜でした
 34   2   〜は〜です
 34   1   〜は〜ではありません
 34   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
  2   0   〜ました
  2   0   〜ます
  2   0   〜ません
  2   1   〜ませんでした
 15   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 33   1   あ
 45   0   ああ
 33   0   あおい
 13   0   あかい
 33  15   あかるい
 33   0   あき
  7   0   あきになりました。
  2   1   あげます
 15   1   あげる
 13   3   あさ
 33  18   あさって
 13   2   あさはやく
 18   2   あざやか
 33   5   あした
 51   8   あそこ
  2   0   あそびます
 17   1   あそぶ
 33   7   あたたかい
  3   0   あたたかいです
  3   0   あたたかかったです
  2   1   あたたかくありません
  3   0   あたたかくありませんでした
  3   0   あたたかくないです
  3   0   あたたかくなかったです
 20   5   あたらしい
  6   0   あちら
 36   2   あつい
  3   0   あついです
  3   0   あつかったです
  3   0   あつく
  3   0   あつくありません
  3   0   あつくありませんでした
  3   0   あつくて
  2   1   あつくないです
  3   0   あつくなかったです
  2   0   あつまります
 15   3   あつまる
 26   2   あと
 33   4   あに
 33   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
  6   1   あむ
 13   0   あめ
  9   0   あめがふるかふらないかわかりません
 20   0   あら
 15   1   あらしやま
 20   4   ある
 50   7   あれ
 34   1   いい
 35   1   いいえ
 13   4   いいおてんきですね。
  6   1   いいだばし
  3   0   いいです
 44   4   いえ
  5   1   いえにちちとははしかいません
  5   2   いえにちちとははだけいます
  6   1   いえをでる
  2   2   いかない
  6   3   いがい
  2   0   いき
  2   0   いきます
 17   1   いく
 16   1   いくつ
 20   3   いけ
 34   2   いしゃ
 18   2   いぜん
 31   6   いそがしい
  6   2   いそぐ
 14   0   いたい
  5   2   いただきます
 14   1   いち
 14   0   いちえん
  3   0   いちがつ
 33  13   いちげんめ
 18   2   いちご
  7   0   いちじ
  7   0   いちじかん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
 10   0   いっかい
  3   1   いっかげつ
  4   0   いっさい
  4   8   いっしゅうかん
 15   6   いっしょに
 14   3   いっせんにん
  2   1   いって
 13   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 33   3   いつ
  4   0   いつか
 14   1   いつつ
 18   5   いつも
  6   2   いとこ
 18   7   いなか
 33   0   いぬ
 33   9   いのうえ
 18   3   いま
 34   0   いもうと
 13   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
  2   0   いれます
 16   5   いれる
 18   0   いろ
 20   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
  6   0   うたう
 15   1   うみ
 13   1   うらやましい
 13   1   うれしい
 15   2   えいが
 15   1   えいがかん
 13   0   えいご
  6   0   えいごをはなす
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 13   1   えっ
 33   0   えらい
  2   0   えらばない
  2   0   えらび
  2   0   えらびます
 15   1   えらぶ
  2   0   えらんで
 33   2   お
 30   3   おいしい
 18   8   おおい
 15   4   おおきい
 15   1   おおぜい
 15   3   おおそうじ
 49   1   おかあさん
 20   2   おかし
 20   3   おかね
  2   0   おき
  2   0   おきて
  2   1   おきない
  2   0   おきます
 20   6   おきゃくさん
 23   8   おきる
  6   0   おく
  2   0   おくれます
 16   5   おくれる
  6   3   おこる
  5   1   おさけはだめなんです
  2   1   おしえます
 16   5   おしえる
  6   5   おしゃべり
  5   2   おしょくじにしましょう
 15   1   おたく
 13   1   おたんじょうび，おめでとうございます。
 35   1   おとうさん
 33   2   おとうと
 35   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
 12   0   おなまえは。
 36   0   おにいさん
 34   1   おねえさん
 20   4   おはようございます。
 33   6   おもしろい
  2   0   おわります
 30   6   おわる
  6   1   おんがく
  6   2   おんがくをきく
 15   2   かいぎ
 34   1   かいしゃいん
  2   0   かいます
 15   2   かいもの
 33   0   かいわ
 29   2   かう
  2   0   かえって
  2   1   かえらない
  2   0   かえり
  2   0   かえります
 16   3   かえる
  2   0   かきます
 15   2   かく
 13   0   かくち
  6   2   かさ
 33   2   かぜ
 34   0   かぞく
 33   0   かた
 15   1   かつどう
  6   7   かならず
 12   2   かのじょ
 13   4   かまくら
  7   0   かようび
 15   9   からだ
 24   1   かわ
  6   0   かわいい
 15   3   かんこう
 13   2   かんこうきゃく
  6   1   かんこくりょうり
 13   0   かんじ
 18   0   かんたん
 16   2   かんぱい
  6   2   がいこう
 13   0   がいこくじん
 13   2   がくしゃ
 34   1   がくせい
 20   0   がくぶ
 15   2   がっこう
 33   1   がんばります
  2   0   き
  2   0   きいて
 13   1   きかい
  2   0   きかない
  2   0   きき
  2   0   ききます
 15   2   きく
 33   2   きせつ
 13   2   きっと
 13   0   きっと〜でしょう
  2   0   きて
 17   0   きねん
 15   4   きねんさつえい
 15   1   きねんひ
 33   1   きのう
 33   4   きぶん
  2   0   きます
 33   0   きむら
  2   1   きめます
 15   3   きめる
 33   1   きもち
 33   1   きもちがいい
 14   0   きゅう
 10   0   きゅうかい
  3   0   きゅうかげつ
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 33   3   きょうし
 31   5   きょうしつ
 15   1   きょうと
 33  11   きょねん
 18   2   きらい
  3   1   きらいで
  2   0   きらいでした
  3   0   きらいです
  3   0   きらいではありません
  3   2   きらいではありませんでした
  2   1   きらいではないです
  2   1   きらいではなかったです
  3   0   きらいな
  4   1   きらいなひと
  3   0   きらいに
 18   7   きれい
  4   0   きれいなもみじ
  6   2   きんちょう
 23   1   きんようび
 14   0   く
  3   0   くがつ
  7   0   くじ
  7   1   くじかん
 18   3   くだもの
 14   3   くつ
 14   0   くにん
 13   1   くらい
 19   2   くる
  2   0   くれます
 14   3   くれる
 15   4   けしき
 20   5   けっこう
 15   1   けっこん
  7   0   げつようび
 20   5   こい
 34   0   こいびと
 47   8   こう
 35   3   こうえん
 15   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 34   1   こうこう
 18   1   こうつう
 13   4   こうつうじこ
 13   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 50   2   ここ
  4   1   ここのか
 14   1   ここのつ
 40   0   こちら
 18   3   こっか
  6   0   こと
 33   7   ことし
 18   3   こども
  2   0   こない
 33   6   この
 34   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
 12   0   こんしゅう
  6   3   こんど
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 14   0   ご
 14   1   ごえん
 10   0   ごかい
  3   0   ごかげつ
  3   0   ごがつ
 15   0   ごご
  4   1   ごさい
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 15   1   ごぜん
 13   1   ごぜんちゅう
  5   2   ごちそうさま
 14   0   ごにん
 15   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 12   5   ごよう
 13   2   さあ
  6   0   さいこう
 14   3   さかな
 14   2   さきに
 18   0   さくら
 20   2   さくらのき
 14   4   さけ
 14   2   さしみ
 19   4   さそう
 13   2   さっき
 17   4   さつえい
 33   3   さとう
 33   4   さむい
  3   0   さむいです
  3   0   さむかったです
  3   0   さむくありません
  3   0   さむくありませんでした
  2   0   さむくないです
  3   0   さむくなかったです
  6   1   さようなら
 33   3   さらいげつ
 14   0   さらいしゅう
 33   7   さらいねん
 18   3   さわやか
 14   0   さん
  3   0   さんかい
  3   0   さんかげつ
  7   0   さんがい
  3   0   さんがつ
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 20   3   さんじゅっぷん
 14   5   さんぜん
 18   1   さんち
 14   0   さんにん
 33   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 20   1   ざっし
 13   1   ざんねん
 29   1   し
  3   1   しがつ
 18   4   しずか
  9   1   しずかなところ
  6   7   したく
 14   1   しち
  3   1   しちがつ
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
  2   0   しって
  2   0   しなない
 20   8   しなもの
  2   0   しに
  2   0   しにます
 15   1   しぬ
 15   3   しばらく
 33   2   します
 34   1   しゃしん
 15   2   しゃしんをとる
 14   0   しゅう
 16   0   しゅうおんらい
 34   2   しゅっしん
 34   0   しゅふ
 34   0   しゅみ
  6   2   しょうたい
 14   1   しょうゆ
 30   9   しょくじ
  2   0   しらない
  2   0   しり
  2   0   しります
 15   2   しる
 12   1   しろい
 13   0   しんかんせん
 15   3   しんがく
 18   9   しんせつ
  2   1   しんで
 33   0   しんぶん
 13   1   じけん
 13   0   じしょ
 34   0   じだい
 10   2   じっかい
  3   0   じっかげつ
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 15   1   じてんしゃ
 14   0   じゃ
 34   4   じゃあ
  6   3   じゃあ，がんばってください
 14   0   じゅう
 14   3   じゅういち
  3   1   じゅういちがつ
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
 10   1   じゅういっかい
  3   0   じゅういっかげつ
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  3   0   じゅうがつ
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  3   0   じゅうにがつ
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 17   1   じゅぎょう
 10   1   じゅっかい
  3   0   じゅっかげつ
  7   0   じゅっぷん
 14   4   じゅっぽん
  6   3   じょうず
 15   6   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  7   0   すいようび
  6   0   すいギョウザ
 18   0   すき
  3   0   すきで
  3   0   すきでした
  2   0   すきです
  2   1   すきではありません
  3   0   すきではありませんでした
  3   0   すきではないです
  3   0   すきではなかったです
  3   0   すきな
  3   0   すきに
 20   6   すくない
 13   3   すぐ
 15   1   すこし
 34   0   すずき
 36   2   すずしい
  2   0   すずしいです
  3   0   すずしかったです
  3   0   すずしく
  2   1   すずしくありません
  3   0   すずしくありませんでした
  3   0   すずしくて
  2   0   すずしくないです
  3   1   すずしくなかったです
 12   2   すみません
  6   0   すむ
  3   0   する
 11   2   せいかつ
 20   3   せいきょう
 17   5   せいざ
  6   2   せいしゅ
 34   0   せき
 14   3   せっけん
 17   6   せつめい
 14   0   せん
 14   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 34   0   せんせい
  6   0   せんせいにはなす
 33   0   せんせんげつ
 13   0   せんせんしゅう
 14   1   せんにん
 14   4   ぜんいん
 42  10   そう
 12   2   そうだ。
 15   4   そうだん
 33   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
  6   1   そちら
 15   5   そつぎょう
 26   3   そと
 13   1   その
  6   5   そのことはまだせんせいにはなしていません
 20   2   そば
 33   0   そら
 54   7   それ
 14   2   それから
  6   1   それじゃ
 12   6   それに
  6   3   それはじゅうにがつごろのことでした
  2   0   そろいます
 16  12   そろう
 20   7   たいてい
 33   3   たかい
  2   0   たかいです
  2   2   たかかったです
  2   0   たかくありません
  3   3   たかくありませんでした
  2   1   たかくないです
  3   1   たかくなかったです
 20  12   たくさん
 34   2   たてもの
  9   2   たなか
 18   6   たのしい
  2   2   たべます
 18   3   たべる
 12   2   たんじょうび
 13   0   たんじょうびいわい
 20   0   だいがく
  6   0   だいがくさい
 34   2   だいがくせい
  6   0   だいがくをそつぎょう
 13   3   だいじょうぶ
 18   1   だいすき
 13   2   だから
 14   2   だめ
 33   0   だれ
 33   1   だんとう
 13   1   ちいき
 15   2   ちいさな
 20   3   ちかい
 15   2   ちかく
 15   5   ちかてつ
  2   1   ちがいます
 16   8   ちがう
 18   1   ちくまがわ
 34   1   ちず
 33   0   ちち
 34   3   ちゅうごく
  6   0   ちゅうごくご
 34   1   ちゅうごくじん
  6   0   ちゅうごくりょうり
 16   5   ちゅうしょく
 15   2   ちゅうしょくをとる
 13   0   ちょっと
  4   0   ついたち
 33   5   つかいかた
  2   0   つかいます
 16   3   つかう
  2   0   つかります
 16   3   つかる
 14   2   つき
 20   2   つくえ
  6   2   つくる
  2   1   つけます
 16   3   つける
  6   3   つまり
 33   6   つめたい
 33   7   つよい
 12   0   てづくり
 18   1   てら
 14   0   てりょうり
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
 13   0   てんきよほう
  2   0   でかけ
  3   0   でかけて
  2   0   でかけない
  2   0   でかけます
 15   2   でかける
  2   1   できます
 16   2   できる
 14   3   ですから
 15   6   では
 33   2   でも
  6   0   でる
 20   1   でんしじしょ
 15   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 15   1   とうきょうえき
 13   1   とうきょうだいがく
 14   0   とお
 31   4   とおい
  4   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
  2   0   とどけます
 14   2   とどける
 30   4   ともだち
  2   0   とります
 17   0   とる
  6   1   とんでもない
 63   6   どう
 12   2   どういたしまして。
 15   6   どうきゅうせい
 13   3   どうしようかな。
 20   2   どうぞ，よろしくおねがいします。
  5   0   どうぞ，らくにしてください
 33   8   どこ
  9   2   どこかへいきますか
  6   0   どちら
 20  11   どのぐらい
 20   0   どようび
 35   4   どれ
 13   1   どんな
  7   4   どんなのをかいましたか。
 47   5   なか
  2   0   ながします
 16  12   ながす
 33   1   なつ
  6   0   なつやすみ
 14   0   なな
 10   1   ななかい
  3   0   ななかげつ
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 20   0   なに
 20   0   なにか
  4   1   なぬか
  4   0   なのか
 14   1   なま
 13   2   なまえ
  6   1   なまえをかく
  2   0   ならいます
 17  15   ならう
  2   0   なります
 14   2   なる
 14   7   なるほど
 34   0   なん
 14   0   なんえん
 10   0   なんかい
  3   0   なんかげつ
  3   0   なんがつ
  4   1   なんさい
  4   0   なんしゅうかん
 22   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
 10   0   にかい
  3   0   にかげつ
  3   0   にがつ
 18   4   にぎやか
 14   4   にく
  5   4   にくしかたべないのです
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
  3   0   にじゅうよんかい
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 22   1   にちようび
 34   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 32   2   にほん
 33   0   にほんご
  6   1   にほんごではなす
 15   0   にほんしゅ
 13   0   にほんじん
 20   6   にわ
 13   1   にんげんかんけい
  2   0   ぬいで
  2   0   ぬがない
  2   0   ぬぎ
  2   0   ぬぎます
 16   2   ぬぐ
 14   1   ねえ
 33   1   ねこ
  6   0   のる
 33   1   はい
  2   0   はいって
  2   0   はいらない
  2   0   はいり
 14   3   はいりかた
  2   0   はいります
 11   1   はいる
  6   1   はい，そうしましょう
  2   0   はじまります
 17   3   はじまる
 18   7   はじめて
 19   4   はじめまして。
 16   0   はたち
 14   0   はち
 10   0   はちかい
  3   0   はちかげつ
  3   0   はちがつ
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
 10   2   はっかい
  3   0   はっかげつ
  4   2   はっさい
  6   3   はっぴょう
  7   0   はっぷん
 14   0   はっぽん
 33   2   はつおん
  4   0   はつか
  2   0   はなさない
  2   0   はなし
  2   0   はなして
  2   0   はなします
 15   5   はなす
 33   3   はは
 14   0   ははおや
  6   0   はやい
  6   0   はやく
 33   1   はる
 20   2   ばいてん
 15   3   ばいてんはなんじまでですか
 20   8   ひつよう
 18   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
  3   2   ひゃくかい
 14   0   ひゃくにん
  3   0   ひゃっかい
 14   0   ひらがな
 13   3   ひる
 18   1   びょういん
 13   1   びょうき
 14   3   ふかい
 13   1   ふじさん
 14   2   ふたつ
 32   3   ふたり
 14   5   ふつう
  4   0   ふつか
 33   1   ふゆ
  2   0   ふります
 15   1   ふる
 17   6   ふるさと
 14   2   ふろ
 20   3   ぶんぼうぐ
 34   1   へや
  5   3   へやをきれいにしてからでかけます
 35   1   べんきょう
 18   0   べんり
 14   5   ほう
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 51   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 34   2   ほんぶん
 18   1   ほんや
  6   2   ほんをつくえのうえにおきました
  6   2   ほんをよむ
 33   0   ぼく
 18   3   ぼたん
 34   1   ま
 12   0   まいしゅう
 11   2   まいにち
 14   6   まず
 13   0   また
  2   0   またない
 13   4   まだ
  2   0   まち
  2   0   まちます
  2   0   まって
 15   3   まつ
 14   1   まま
  6   1   まわる
 16   2   まんが
 18   2   みごと
 20   2   みせ
 13   0   みち
  4   2   みっか
 14   2   みっつ
 33   0   みなさん
  5   3   みなさん，しずかにしてください
  2   0   みます
 17   2   みる
  6   2   みんな
  4   1   むいか
  9   5   むかし
 33   1   むしあつい
  6   2   むすこ
 33   9   むずかしい
  3   2   むずかしいです
  3   0   むずかしかったです
  3   0   むずかしくありません
  3   0   むずかしくありませんでした
  3   0   むずかしくないです
  3   0   むずかしくなかったです
 14   2   むっつ
 20   1   もう
  6   2   もういちど
  7   0   もくようび
 14   5   もったいない
  6   0   もつ
  6   5   もどる
 20   2   もの
 18   0   もみじ
 20   2   もも
  2   1   もらい
  2   0   もらいます
 15   2   もらう
  2   0   もらって
  2   0   もらわない
 16   6   やくそく
 18   0   やさい
 33  16   やさしい
 50   7   やすい
 27   6   やすみ
  2   0   やすみます
  4   0   やすむ
  6   1   やたい
 14   2   やっつ
 50   2   やま
  6   1   やる
 15   0   ゆ
 18   1   ゆうめい
  3   0   ゆうめいでした
  3   0   ゆうめいです
  2   1   ゆうめいではありません
  2   0   ゆうめいではありませんでした
  3   0   ゆうめいではないです
  3   0   ゆうめいではなかったです
 14   6   ゆぶね
 15   5   よい
 16   5   ようい
 14   4   よういができました
  4   0   ようか
  2   1   よかったです
 15   2   よかったですね
 15   1   よく
  3   0   よくありません
  3   0   よくありませんでした
  3   0   よくないです
  3   1   よくなかったです
 13   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 32   0   よっつ
 14   3   よにん
 34   1   よにんかぞく
  2   0   よびます
 21   7   よぶ
  2   0   よまない
  2   0   よみ
  2   0   よみます
 15   5   よむ
 13   2   よる
 20  11   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
 10   0   よんかい
  3   1   よんかげつ
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
  2   0   よんで
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 14   4   らく
 20   0   りゅうがくせい
 33   2   りょう
 14   1   りょうり
  6   3   りょこう
 17   0   りよう
  2   0   りようし
  2   0   りようして
  2   0   りようしない
  2   0   りようします
 15   0   りんご
 14   1   ろく
  3   0   ろくがつ
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
 10   0   ろっかい
  3   0   ろっかげつ
  7   1   ろっぷん
 14   0   ろっぽん
  6   1   ろんぶん
 18   1   わあ
  2   0   わかって
  2   0   わからない
  2   0   わかり
 20   0   わかりました。
  2   0   わかります
 22   1   わかる
 14   3   わさび
 13   2   わざわざ
 33   4   わたし
  6   2   わたしになにかごようですか。
 34   2   アメリカじん
 33   3   インドじん
 33   0   カメラ
 33   0   カラオケ
 20   1   キャンパス
 33   1   クラスメート
 13   0   クラブ
 13   1   クラブかつどう
 13   0   ケーキ
 33   3   ゲーム
 14   6   シャワー
 13   1   シンポジウム
 19   8   シーディー
 13   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
 18   0   スーパー
 20   2   センター
 13   0   セーター
 14   1   テキスト
 33   0   テスト
 15   0   テレビ
  6   0   テレビをみる
 36   2   トム
 13   3   ニュース
 13   1   ネクタイ
 15   1   バス
 18   0   バナナ
 18   3   パソコン
 15   5   ヒヤリング
 33   0   ビデオ
 13   0   ビール
 12   2   プレゼント
 33   2   ペキン
 15   0   ペン
 20   3   ボールペン
 12   0   マフラー
 33   2   マリー
  6   0   メニュー
 13   0   レポート
 13   0   ローラ
  6   0   ワシントン
