#LOG <pass> <fail> <key>
 16   0   〜えん
  7   2   〜かい
  3   0   〜から〜まで
 32   2   〜さん
  7   0   〜じ
  7   1   〜じはん
  7   1   〜たち
  8   0   〜だれもいません
 16   4   〜に〜しかありません
 16   1   〜に〜しかいません
 16   4   〜に〜や〜などがあります
 16   2   〜には〜がある
 16   3   〜には〜がいる
  7   0   〜ので
 16   4   〜のほかに，〜と〜がもあります
 16   6   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  4   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
 16   3   〜は〜にある
 16   7   〜は〜にいる
 12   2   〜は〜ほど〜くないです
  8   0   〜ひとりもいません
 16   1   〜ふん
 16   0   〜ほん
  7   0   〜まで
 16   0   〜めい
  9   1   〜より
  8   1   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
 32  14   あかるい
 32   0   あき
 32  16   あさって
 14   2   あざやか
 32   5   あした
 45   8   あそこ
  7   1   あそぶ
 32   7   あたたかい
 16   5   あたらしい
 32   2   あつい
 31   4   あに
 31   5   あね
 14   2   あの
 14   0   あのう
 32   2   あまり
 12   0   あまり〜くないです
 16   0   あら
  7   1   あらしやま
 16   2   ある
 44   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 22   2   いえ
  7   1   いく
 10   1   いくつ
 16   3   いけ
 32   2   いしゃ
 14   2   いぜん
 14   5   いそがしい
 10   1   いち
 10   0   いちえん
 32  13   いちげんめ
 14   2   いちご
 10   0   いちまん
 10   0   いちまんえん
 10   0   いちまんにん
  7   5   いっしょに
 10   2   いっせんにん
 10   1   いっぽん
 32   3   いつ
 10   1   いつつ
 14   5   いつも
 14   7   いなか
 31   0   いぬ
 31   9   いのうえ
 14   3   いま
 32   0   いもうと
 16   5   いらっしゃいませ
 16   2   いる
 14   0   いろ
 16   2   いろいろ
  8   3   いろいろとありがとうございました。
 14   0   うえ
  7   1   うみ
  7   0   えいが
  7   1   えいがかん
 12   0   えいご
 14   0   ええ
 16   0   えき
  8   5   えきからじゅっぷんぐらいです。
 32   0   えらい
 32   2   お
 20   3   おいしい
 14   7   おおい
  7   3   おおきい
  7   1   おおぜい
 33   1   おかあさん
 16   1   おかし
 16   3   おかね
 16   5   おきゃくさん
  7   6   おきる
  7   1   おたく
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 16   1   おとこのひと
 32   4   おととい
 32   4   おととし
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
  7   6   おわる
  7   2   かいぎ
 32   1   かいしゃいん
 31   0   かいわ
  7   2   かう
 32   2   かぜ
 32   0   かぞく
 31   0   かた
 14   1   かわ
 12   0   かんじ
 14   0   かんたん
 32   1   がくせい
 16   0   がくぶ
  7   0   がっこう
 32   1   がんばります
 32   2   きせつ
  7   0   きねん
  7   4   きねんさつえい
  7   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
 32   1   きもち
 32   1   きもちがいい
 10   0   きゅう
 10   0   きゅうにん
 10   1   きゅうほん
 32   3   きょう
 16   3   きょういくがくぶ
 31   3   きょうし
 22   5   きょうしつ
  7   1   きょうと
 32  11   きょねん
 14   2   きらい
 14   6   きれい
  8   1   きんようび
 10   0   く
 14   1   くだもの
 10   0   くにん
  8   1   くる
  7   4   けしき
 16   4   けっこう
 16   3   こい
 32   0   こいびと
 31   6   こう
 16   3   こうえん
  7   2   こうえんかい
 14   8   こうがい
 16   0   こうがくぶ
 32   1   こうこう
 14   1   こうつう
 14   5   こきょう
 16   2   こくさいがくぶ
 16   2   こくさいこうりゅう
 44   2   ここ
 10   1   ここのつ
 32   0   こちら
 14   3   こっか
 32   7   ことし
 14   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
 14   1   こんなに
 13   1   こんにちは。
 13   0   こんばんは。
 10   0   ご
 10   1   ごえん
  7   0   ごご
 10   0   ごじゅう
 10   0   ごじゅうえん
 10   0   ごせんえん
  7   1   ごぜん
 10   0   ごにん
  7   4   ごはん
 10   0   ごひゃく
 10   1   ごひゃくえん
 10   2   ごほん
 14   0   さくら
 16   1   さくらのき
  7   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
 32   7   さらいねん
 14   3   さわやか
 10   0   さん
 10   0   さんじゅう
 10   0   さんじゅうにん
 16   3   さんじゅっぷん
 10   4   さんぜん
 14   1   さんち
 10   0   さんにん
 31   2   さんにんかぞく
 10   3   さんびゃく
 10   1   さんぼん
 16   0   ざっし
 17   1   し
 14   4   しずか
  4   0   しずかなところ
 10   1   しち
 10   1   しちにん
 16   7   しなもの
  7   3   しばらく
 32   1   します
 32   1   しゃしん
  7   1   しゃしんをとる
  8   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
  7   8   しょくじ
 14   9   しんせつ
 31   0   しんぶん
 32   0   じだい
 10   3   じっぽん
  7   1   じてんしゃ
 32   3   じゃあ
 10   0   じゅう
 10   3   じゅういち
 10   0   じゅういちにん
 10   2   じゅういっぽん
 10   0   じゅうえん
 10   1   じゅうご
 10   0   じゅうさん
 10   2   じゅうし
 10   2   じゅうに
 10   0   じゅうににん
 10   0   じゅうにほん
 10   1   じゅうにん
  7   1   じゅぎょう
 10   3   じゅっぽん
  7   5   じょうほう
 32   0   じょし
 16   2   じんぶんがくぶ
 14   0   すき
 16   6   すくない
  7   1   すこし
 32   0   すずき
 32   1   すずしい
  8   2   すみません
  3   1   せいかつ
 16   3   せいきょう
 32   0   せき
 10   0   せん
 10   0   せんえん
 32   3   せんげつ
 32   0   せんせい
 32   0   せんせんげつ
 10   1   せんにん
 31   9   そう
 31   5   そこ
 18   5   そこにだれかいますか
  5   0   そこにだれがいますか
  8   0   そと
 16   2   そば
 32   0   そら
 51   7   それ
 16   7   たいてい
 32   3   たかい
 16  12   たくさん
 28   2   たてもの
 14   5   たのしい
  8   3   たべる
 16   0   だいがく
 32   2   だいがくせい
 14   0   だいすき
 16   0   だれ
 32   1   だんとう
  7   2   ちいさな
 16   3   ちかい
  7   1   ちかく
  7   5   ちかてつ
 14   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
  8   4   ちゅうしょく
  7   2   ちゅうしょくをとる
 32   5   つかいかた
 16   2   つくえ
 32   6   つめたい
 32   7   つよい
 14   1   てら
 16   0   てんいん
 32   1   てんき
 32   2   でも
 16   0   でんしじしょ
  7   0   でんしゃ
 16   0   でんち
 16   2   でんわ
 16   3   とうかいだいがく
 32   1   とうきょう
  7   0   とうきょうえき
 10   0   とお
 22   4   とおい
 14   1   とかい
 14   2   とき
 14   3   ところ
 28  16   ところで
 14   4   とても
 14   4   ともだち
  7   0   とる
 51   6   どう
  8   2   どういたしまして。
  7   3   どうきゅうせい
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
 16  10   どのぐらい
 33   4   どれ
 32   5   なか
 32   1   なつ
 10   0   なな
 10   2   ななつ
 10   1   ななにん
 10   3   ななほん
 16   0   なに
 16   0   なにか
 32   0   なん
 10   0   なんえん
  7   0   なんじ
 10   0   なんにん
 10   2   なんぼん
 10   0   に
 14   3   にぎやか
 10   2   にじっぽん
 10   0   にじゅう
 10   2   にじゅういっぽん
 10   1   にじゅうさんぼん
 10   3   にじゅうにほん
 10   0   にじゅうにん
 10   1   にじゅうよんほん
 10   0   にせん
 10   1   にせんえん
  7   1   にちようび
 32   1   にねんせい
 10   0   にひゃく
 24   2   にほん
 32   0   にほんご
 16   6   にわ
 31   1   ねこ
 31   1   はい
  7   2   はじまる
 14   4   はじめて
 17   4   はじめまして。
 10   0   はち
 10   1   はちにん
 10   0   はちほん
 10   0   はっぽん
 32   2   はつおん
 31   3   はは
 32   1   はる
 16   2   ばいてん
  7   2   ばいてんはなんじまでですか
 16   8   ひつよう
 14   0   ひと
 10   1   ひとつ
 10   4   ひとり
 10   0   ひゃく
 10   0   ひゃくえん
 10   0   ひゃくにん
 14   1   びょういん
 10   2   ふたつ
 24   1   ふたり
 32   1   ふゆ
 13   6   ふるさと
 16   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 14   0   べんり
 16   4   ほか
 14   2   ほら
  4   3   ほら，みてごらんなさい
 45   1   ほん
  4   4   ほんとだ
 16   2   ほんぶ
 32   2   ほんぶん
 14   1   ほんや
 31   0   ぼく
 14   3   ぼたん
 32   1   ま
  3   2   まいにち
  8   0   まんが
 14   2   みごと
 16   2   みせ
 10   2   みっつ
 31   0   みなさん
  7   2   みる
  4   3   むかし
 32   1   むしあつい
 32   9   むずかしい
 10   2   むっつ
 16   1   もう
 16   2   もの
 14   0   もみじ
 16   2   もも
 14   0   やさい
 32  16   やさしい
 45   7   やすい
  7   5   やすみ
 10   2   やっつ
 45   2   やま
 14   1   ゆうめい
  7   2   よい
  7   2   よかったですね
  7   1   よく
 24   0   よっつ
 10   2   よにん
 32   1   よにんかぞく
 16  10   よろしい
  8   2   よろしいですか。〜〜はい，けっこうですよ
 10   0   よん
 10   0   よんじゅう
 10   0   よんせん
 10   0   よんひゃく
 10   0   よんほん
 32   1   らいげつ
 32   1   らいねん
 16   0   りゅうがくせい
 16   1   りょう
  7   0   りよう
  7   0   りんご
 10   1   ろく
 10   0   ろくじゅう
 10   1   ろくにん
 10   0   ろっぽん
 14   1   わあ
 16   0   わかりました。
 16   1   わかる
 31   4   わたし
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 16   1   キャンパス
 31   1   クラスメート
 32   3   ゲーム
 17   7   シーディー
 16   1   ジュース
 32   3   スポーツ
 14   0   スーパー
 16   2   センター
 32   0   テスト
  7   0   テレビ
 34   2   トム
  7   1   バス
 14   0   バナナ
 14   2   パソコン
  7   5   ヒヤリング
 32   0   ビデオ
 31   2   ペキン
  7   0   ペン
 16   3   ボールペン
 31   1   マリー
