#LOG <pass> <fail> <key>
 21   0   〜えん
 31   3   〜かい
 15   3   〜かどうか〜
 12   0   〜から〜まで
 10   3   〜ごろ
 35   3   〜さん
 15   0   〜しゅうかん
 16   0   〜じ
 10   0   〜じかん
 16   3   〜じはん
 16   2   〜たち
  9   0   〜たら
 13   0   〜だれもいません
  7   0   〜てから〜
  7   1   〜てください
 14   0   〜てもいいですか
 15   5   〜で〜があります
 15   0   〜でしょう
  7   3   〜といいます
  7   3   〜といっています
  7   3   〜ないでください
 10   1   〜ながら，〜ます
  7   2   〜なくてもいいですか
 21   6   〜に〜しかありません
 21   2   〜に〜しかいません
 21   6   〜に〜や〜などがあります
  8   0   〜にいきます
  8   2   〜にきます
  7   3   〜にします
  9   4   〜について〜
 21   3   〜には〜がある
 21   3   〜には〜がいる
 16   0   〜ので
 21   5   〜のほかに，〜と〜がもあります
 21   7   〜のほかに，〜と〜がもいます
 14   5   〜は〜かったです
  8   4   〜は〜から〜をもらいます
 10   1   〜は〜がすきです
 14   1   〜は〜くないです
 14   1   〜は〜くなかったです
 36   0   〜は〜でした
 35   2   〜は〜です
 35   1   〜は〜ではありません
 35   5   〜は〜ではありませんでした
  7   0   〜は〜に〜をあげます
  7   2   〜は〜に〜をくれます
 21   3   〜は〜にある
 21   9   〜は〜にいる
 14   3   〜は〜ほど〜くないです
 13   0   〜ひとりもいません
 21   1   〜ふん
 21   0   〜ほん
  5   1   〜ました
  5   1   〜ます
  5   0   〜ません
  5   1   〜ませんでした
 16   1   〜まで
 21   0   〜めい
 11   1   〜より
 13   2   〜を〜ください
 34   1   あ
 48   1   ああ
 35   0   あおい
 15   1   あかい
 34  15   あかるい
 34   0   あき
  8   0   あきになりました。
  5   1   あげます
 19   1   あげる
 15   3   あさ
 34  19   あさって
 14   2   あさはやく
 20   2   あざやか
 34   5   あした
  7   4   あしたはあめでもいきますよ
  7   0   あせ
  7   1   あせをかく
 52  10   あそこ
  5   0   あそびます
 21   1   あそぶ
 35   7   あたたかい
  4   0   あたたかいです
  4   0   あたたかかったです
  3   1   あたたかくありません
  4   0   あたたかくありませんでした
  4   0   あたたかくないです
  4   0   あたたかくなかったです
  9   2   あたま
  9   0   あたまがいたい
 22   5   あたらしい
 10   0   あちら
 38   2   あつい
  4   1   あついです
  4   0   あつかったです
  4   0   あつく
  4   1   あつくありません
  4   0   あつくありませんでした
  4   0   あつくて
  3   1   あつくないです
  4   0   あつくなかったです
  5   0   あつまります
 20   3   あつまる
 28   3   あと
 34   4   あに
 34   5   あね
 19   3   あの
 19   2   あのう
 34   2   あまり
 14   0   あまり〜くないです
  2   0   あみます
 12   1   あむ
 15   0   あめ
 11   0   あめがふるかふらないかわかりません
 21   0   あら
 16   1   あらしやま
 21   4   ある
 51   7   あれ
 35   2   いい
 36   1   いいえ
 14   5   いいおてんきですね。
 10   1   いいだばし
  4   0   いいです
  1   0   いいます
 10   1   いう
 47   4   いえ
  9   5   いえにかえったらでんわをください
  7   1   いえにちちとははしかいません
  7   2   いえにちちとははだけいます
 10   1   いえをでる
  5   2   いかない
 10   3   いがい
  5   0   いき
  5   0   いきます
 21   1   いく
 16   1   いくつ
 21   3   いけ
  9   1   いけません
 35   2   いしゃ
 19   2   いぜん
 35   6   いそがしい
  2   0   いそぎます
 12   2   いそぐ
 25   0   いたい
  7   4   いただきます
 14   1   いち
 14   0   いちえん
  3   0   いちがつ
 34  13   いちげんめ
 19   3   いちご
  7   0   いちじ
  7   0   いちじかん
  7   0   いちばん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
 10   0   いっかい
  3   1   いっかげつ
  4   0   いっさい
  4   8   いっしゅうかん
 23   6   いっしょに
 14   3   いっせんにん
  1   0   いった
  5   1   いって
 15   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 34   3   いつ
 13   2   いつか
 14   1   いつつ
 19   5   いつも
 10   2   いとこ
 19   7   いなか
 34   0   いぬ
 34   9   いのうえ
 19   3   いま
  7   2   いまからでもおそくないので，〜
 35   0   いもうと
  7   3   いやあ
 14   4   いよいよ
 21   6   いらっしゃいませ
 21   2   いる
  5   1   いれます
 21   5   いれる
 19   0   いろ
 22   2   いろいろ
 13   7   いろいろとありがとうございました。
 19   0   うえ
  7   1   うそ
  7   2   うそをいう
  7   0   うた
  2   0   うたいます
 12   0   うたう
 16   1   うみ
 15   2   うらやましい
 15   1   うれしい
  9   0   え
 16   2   えいが
 16   1   えいがかん
 14   0   えいご
 10   0   えいごをはなす
 19   0   ええ
 21   0   えき
 13   7   えきからじゅっぷんぐらいです。
 14   2   えっ
 35   0   えらい
  5   0   えらばない
  5   1   えらび
  5   0   えらびます
 19   1   えらぶ
  1   0   えらんだ
  5   0   えらんで
  9   2   えをかく
 34   2   お
 32   4   おいしい
 20   8   おおい
 17   4   おおきい
 16   1   おおぜい
 20   3   おおそうじ
 52   1   おかあさん
 21   2   おかし
 21   3   おかね
  5   0   おき
  1   0   おきた
  5   0   おきて
  5   2   おきない
  5   1   おきます
 21   6   おきゃくさん
 31   8   おきる
 12   2   おく
  5   1   おくれます
 21   5   おくれる
  2   0   おこります
 12   4   おこる
  7   3   おさけはだめなんです
  5   2   おしえます
 21   5   おしえる
 12   5   おしゃべり
  7   3   おしょくじにしましょう
  7   3   おすすめ
  7   0   おそい
 16   2   おたく
 14   1   おたんじょうび，おめでとうございます。
  9   0   おだいじに
 36   1   おとうさん
 34   2   おとうと
 36   2   おとうとさん
 21   1   おとこのひと
 34   4   おととい
 34   4   おととし
  7   0   おなか
  7   2   おなかがすく
  0   1   おなかをすく
 14   0   おなまえは。
 37   1   おにいさん
 35   1   おねえさん
 21   4   おはようございます。
  1   0   おもいます
 10   4   おもう
 35   8   おもしろい
  7   3   おりょうりのほうをたくさんたべてください
  5   0   おわります
 36   6   おわる
 10   1   おんがく
 10   2   おんがくをきく
 16   2   かいぎ
 35   1   かいしゃいん
  5   0   かいます
 19   2   かいもの
 34   0   かいわ
 34   3   かう
  1   0   かえった
  5   1   かえって
  5   1   かえらない
  5   0   かえり
  5   0   かえります
 21   3   かえる
  5   0   かきます
 34   8   かく
 15   0   かくち
 10   3   かさ
 34   2   かぜ
 35   0   かぞく
 34   0   かた
 20   1   かつどう
 10   7   かならず
 13   3   かのじょ
 15   5   かまくら
  7   0   かようび
 17  11   からだ
 29   2   かわ
 10   0   かわいい
 20   3   かんこう
 15   2   かんこうきゃく
 10   1   かんこくりょうり
 14   0   かんじ
 20   1   かんたん
 21   2   かんぱい
 10   3   がいこう
 15   0   がいこくじん
 15   2   がくしゃ
 35   1   がくせい
 21   0   がくぶ
 16   2   がっこう
 34   1   がんばります
  5   0   き
  1   0   きいた
  5   1   きいて
 15   1   きかい
  5   0   きかない
  5   0   きき
  5   0   ききます
 20   3   きく
 34   2   きせつ
  1   0   きた
  7   0   きっさてん
 15   3   きっと
 15   1   きっと〜でしょう
  5   0   きて
 21   0   きねん
 16   4   きねんさつえい
 16   1   きねんひ
 34   1   きのう
 34   4   きぶん
  5   1   きます
 34   0   きむら
  5   1   きめます
 20   3   きめる
 34   1   きもち
 34   1   きもちがいい
 14   0   きゅう
 10   0   きゅうかい
  3   0   きゅうかげつ
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 34   3   きょう
 21   4   きょういくがくぶ
 34   4   きょうし
 32   5   きょうしつ
 16   1   きょうと
 34  11   きょねん
 20   2   きらい
  4   1   きらいで
  3   1   きらいでした
  4   0   きらいです
  4   1   きらいではありません
  4   2   きらいではありませんでした
  3   1   きらいではないです
  3   1   きらいではなかったです
  4   0   きらいな
  5   1   きらいなひと
  4   0   きらいに
 20   8   きれい
  5   0   きれいなもみじ
 12   2   きんちょう
 24   1   きんようび
 14   0   く
  3   0   くがつ
  7   0   くじ
  7   1   くじかん
  9   1   くすり
  9   1   くすりをのむ
 19   3   くだもの
 16   3   くつ
 14   0   くにん
 16   1   くらい
 23   3   くる
  5   0   くれます
 18   3   くれる
  9   1   けいざいがく
 16   4   けしき
  9   1   けっか
 22   6   けっこう
 19   1   けっこん
  7   0   げつようび
 21   5   こい
 35   0   こいびと
 50   8   こう
 41   4   こうえん
 16   4   こうえんかい
 19   8   こうがい
 21   0   こうがくぶ
 35   1   こうこう
  7   1   こうちゃ
 19   1   こうつう
 15   4   こうつうじこ
 15   1   こうどう
 19   5   こきょう
 21   2   こくさいがくぶ
 21   2   こくさいこうりゅう
 51   2   ここ
  4   1   ここのか
 14   1   ここのつ
 45   0   こちら
 19   4   こっか
 17   2   こと
 34   7   ことし
  9   2   ことば
  7   2   ことわざ
 19   4   こども
  5   0   こない
 34   7   この
  7   3   このごろ
 35   3   これ
 34   5   これから
 14   7   これからどうしますか。
 34   6   こんげつ
  9   0   こんご
 13   0   こんしゅう
 10   3   こんど
 19   2   こんなに
 18   5   こんにちは。
 18   0   こんばんは。
 14   0   ご
 14   1   ごえん
 10   0   ごかい
  3   0   ごかげつ
  3   0   ごがつ
 16   0   ごご
  4   1   ごさい
  7   0   ございます
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 16   1   ごぜん
 15   1   ごぜんちゅう
  7   5   ごちそうさま
 14   0   ごにん
 16   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 13   5   ごよう
 15   2   さあ
 10   0   さいこう
 16   4   さかな
 16   5   さきに
 19   0   さくら
 21   2   さくらのき
 16   5   さけ
 16   2   さしみ
 24   4   さそう
 15   2   さっき
 21   4   さつえい
 34   4   さとう
 35   4   さむい
  4   0   さむいです
  4   0   さむかったです
  4   1   さむくありません
  4   0   さむくありませんでした
  3   1   さむくないです
  4   0   さむくなかったです
 10   2   さようなら
 34   3   さらいげつ
 15   0   さらいしゅう
 34   7   さらいねん
 20   3   さわやか
 14   0   さん
  3   0   さんかい
  3   0   さんかげつ
  7   0   さんがい
  3   0   さんがつ
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 21   3   さんじゅっぷん
 14   5   さんぜん
 19   1   さんち
 14   0   さんにん
 34   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 21   1   ざっし
 16   1   ざんねん
 30   1   し
  7   1   しかし
  3   1   しがつ
 20   4   しずか
 10   1   しずかなところ
 12   8   したく
 14   1   しち
  3   1   しちがつ
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
  1   0   しった
  5   1   しって
  5   0   しなない
 21   8   しなもの
  5   0   しに
  5   1   しにます
 20   1   しぬ
 16   4   しばらく
 34   2   します
 35   1   しゃしん
 16   2   しゃしんをとる
 16   0   しゅう
 17   0   しゅうおんらい
  9   2   しゅくだい
 35   2   しゅっしん
 35   0   しゅふ
 35   0   しゅみ
  7   2   しょうせつ
 12   2   しょうたい
 16   1   しょうゆ
 36   9   しょくじ
  5   0   しらない
  1   0   しらべます
 10   2   しらべる
  5   1   しり
  5   0   しります
 19   4   しる
 14   1   しろい
 15   0   しんかんせん
 19   3   しんがく
 20   9   しんせつ
  1   1   しんだ
  5   1   しんで
 10   0   しんぱい
  9   1   しんぱいない
 34   0   しんぶん
  7   3   じかせい
 14   3   じけん
 14   0   じしょ
 35   0   じだい
 10   2   じっかい
  3   0   じっかげつ
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 16   1   じてんしゃ
 16   0   じゃ
 35   4   じゃあ
 10   3   じゃあ，がんばってください
 14   0   じゅう
 14   3   じゅういち
  3   1   じゅういちがつ
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
 10   1   じゅういっかい
  3   0   じゅういっかげつ
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  3   0   じゅうがつ
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  3   0   じゅうにがつ
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 21   1   じゅぎょう
 10   1   じゅっかい
  3   0   じゅっかげつ
  7   0   じゅっぷん
 14   4   じゅっぽん
 10   0   じゅんび
 11   4   じょうず
 16   6   じょうほう
 34   0   じょし
 21   3   じんぶんがくぶ
  7   0   すいようび
 10   1   すいギョウザ
 20   0   すき
  4   0   すきで
  4   0   すきでした
  3   0   すきです
  3   1   すきではありません
  4   0   すきではありませんでした
  4   0   すきではないです
  4   0   すきではなかったです
  4   0   すきな
  4   0   すきに
  7   2   すく
 22   8   すくない
 15   3   すぐ
 16   1   すこし
  7   0   すごい
 35   0   すずき
 38   3   すずしい
  3   0   すずしいです
  4   0   すずしかったです
  4   0   すずしく
  3   2   すずしくありません
  4   0   すずしくありませんでした
  4   0   すずしくて
  3   0   すずしくないです
  4   2   すずしくなかったです
  2   1   すみます
 13   2   すみません
 12   0   すむ
  6   2   する
  7   5   ずっと
 12   2   せいかつ
 21   3   せいきょう
 22   5   せいざ
 10   2   せいしゅ
 35   0   せき
 16   4   せっけん
 22   9   せつめい
 14   0   せん
 14   0   せんえん
 34   3   せんげつ
 13   0   せんしゅう
 35   0   せんせい
 10   0   せんせいにはなす
 34   0   せんせんげつ
 14   0   せんせんしゅう
 14   1   せんにん
 16   4   ぜんいん
 45  11   そう
 10   3   そうさ
 13   3   そうだ。
 20   4   そうだん
 34   5   そこ
 23   7   そこにだれかいますか
 10   1   そこにだれがいますか
 10   1   そちら
 19   5   そつぎょう
 29   3   そと
 15   1   その
 10   6   そのことはまだせんせいにはなしていません
 21   2   そば
 34   0   そら
 55   7   それ
 16   3   それから
 10   1   それじゃ
 13   7   それに
 10   3   それはじゅうにがつごろのことでした
  5   0   そろいます
 21  13   そろう
 21   7   たいてい
 35   3   たかい
  3   0   たかいです
  3   2   たかかったです
  3   1   たかくありません
  4   3   たかくありませんでした
  3   1   たかくないです
  4   1   たかくなかったです
 21  12   たくさん
  7   3   たっきゅう
 35   2   たてもの
 11   2   たなか
 20   6   たのしい
  5   2   たべます
 22   3   たべる
 13   2   たんじょうび
 14   0   たんじょうびいわい
 21   0   だいがく
 10   0   だいがくさい
 35   2   だいがくせい
 10   0   だいがくをそつぎょう
  9   0   だいじ
 16   3   だいじょうぶ
 20   1   だいすき
 15   3   だから
 17   3   だめ
 36   0   だれ
 34   1   だんとう
 15   1   ちいき
  7   0   ちいさい
 16   2   ちいさな
 22   3   ちかい
 16   2   ちかく
 16   5   ちかてつ
  5   1   ちがいます
 21   8   ちがう
 19   2   ちくまがわ
 35   1   ちず
 34   0   ちち
 35   3   ちゅうごく
 10   0   ちゅうごくご
 35   1   ちゅうごくじん
 10   0   ちゅうごくりょうり
 17   5   ちゅうしょく
 16   2   ちゅうしょくをとる
 22   0   ちょっと
  4   0   ついたち
 34   5   つかいかた
  5   0   つかいます
 21   5   つかう
  5   0   つかります
 21   3   つかる
 16   2   つき
 21   2   つくえ
  2   0   つくります
 12   3   つくる
  5   1   つけます
 21   3   つける
  1   0   つたえます
 10   3   つたえる
 10   3   つまり
 35   6   つめたい
 35   7   つよい
  9   1   てがみ
 13   0   てづくり
 19   1   てら
 16   0   てりょうり
 21   0   てんいん
 34   1   てんき
  7   3   てんきがよくなりました。
 15   0   てんきよほう
  5   0   でかけ
  1   1   でかけた
  6   0   でかけて
  5   0   でかけない
  5   0   でかけます
 19   2   でかける
  5   2   できます
 21   2   できる
 16   3   ですから
 17   7   では
  9   0   ではまた
  2   0   でます
 34   2   でも
 12   0   でる
 21   1   でんしじしょ
 16   1   でんしゃ
 21   0   でんち
 21   2   でんわ
 21   3   とうかいだいがく
 34   1   とうきょう
 16   1   とうきょうえき
 15   1   とうきょうだいがく
 14   0   とお
 33   4   とおい
  4   0   とおか
 19   1   とかい
 19   2   とき
  7   1   とくい
 19   3   ところ
 35  16   ところで
 19   4   とても
  5   1   とどけます
 18   3   とどける
 32   4   ともだち
  7   2   ともだちといっしょにかいものにいきました
  5   0   とります
 21   1   とる
 10   1   とんでもない
 66   6   どう
 13   2   どういたしまして。
 16   6   どうきゅうせい
 15   3   どうしようかな。
 21   3   どうぞ，よろしくおねがいします。
  7   1   どうぞ，らくにしてください
 34   8   どこ
 11   2   どこかへいきますか
 10   0   どちら
 21  11   どのぐらい
 22   0   どようび
 36   4   どれ
 14   2   どんな
  8   5   どんなのをかいましたか。
 50   5   なか
  5   1   ながします
 21  12   ながす
 34   1   なつ
 10   0   なつやすみ
 14   0   なな
 10   1   ななかい
  3   0   ななかげつ
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 21   0   なに
 21   0   なにか
  4   1   なぬか
  4   0   なのか
 17   1   なま
 15   2   なまえ
 10   2   なまえをかく
  5   1   ならいます
 29  15   ならう
  5   0   なります
 18   2   なる
 16   7   なるほど
 35   0   なん
 14   0   なんえん
 10   0   なんかい
  3   0   なんかげつ
  3   0   なんがつ
  4   1   なんさい
  4   0   なんしゅうかん
 23   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
 10   0   にかい
  3   0   にかげつ
  3   0   にがつ
  7   4   にがて
 20   5   にぎやか
 16   4   にく
  7   6   にくしかたべないのです
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
  3   0   にじゅうよんかい
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 23   1   にちようび
 35   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 33   2   にほん
 34   0   にほんご
 10   1   にほんごではなす
 17   0   にほんしゅ
 22   0   にほんじん
 10   3   にゅうりょく
 21   6   にわ
  7   0   にんき
  7   1   にんきがある
 15   1   にんげんかんけい
  1   1   ぬいだ
  5   0   ぬいで
  5   0   ぬがない
  5   0   ぬぎ
  5   0   ぬぎます
 21   2   ぬぐ
 16   1   ねえ
 34   1   ねこ
  1   0   ねます
 10   2   ねる
  1   0   のみます
  7   2   のみもの
 10   1   のむ
  2   0   のります
 12   0   のる
 34   1   はい
  1   0   はいった
  5   0   はいって
  5   0   はいらない
  5   0   はいり
 16   3   はいりかた
  5   0   はいります
 16   1   はいる
 10   1   はい，そうしましょう
  5   1   はじまります
 21   3   はじまる
 19   8   はじめて
 20   5   はじめまして。
 17   1   はたち
 14   0   はち
 10   0   はちかい
  3   0   はちかげつ
  3   0   はちがつ
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
 10   2   はっかい
  3   0   はっかげつ
  4   2   はっさい
 12   4   はっぴょう
  7   0   はっぷん
 14   0   はっぽん
 34   2   はつおん
  4   0   はつか
  5   1   はなさない
  5   1   はなし
  1   0   はなした
  5   0   はなして
  5   0   はなします
 20   5   はなす
 34   3   はは
 16   0   ははおや
 11   0   はやい
 10   0   はやく
 34   1   はる
 21   2   ばいてん
 16   3   ばいてんはなんじまでですか
  7   1   ひく
 22  11   ひつよう
 19   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
  3   2   ひゃくかい
 14   0   ひゃくにん
  3   0   ひゃっかい
 16   0   ひらがな
 15   3   ひる
 19   1   びょういん
 15   1   びょうき
 17   4   ふかい
 14   1   ふじさん
 14   2   ふたつ
 33   3   ふたり
 16   6   ふつう
  4   0   ふつか
 34   1   ふゆ
  5   1   ふります
 20   2   ふる
 18   6   ふるさと
 16   2   ふろ
  9   0   ぶっか
  9   0   ぶんしょう
 21   3   ぶんぼうぐ
 35   1   へや
  7   5   へやをきれいにしてからでかけます
 39   1   べんきょう
 20   0   べんり
 16   5   ほう
 21   4   ほか
 19   2   ほら
 10   4   ほら，みてごらんなさい
 52   1   ほん
 10   5   ほんとだ
 21   2   ほんぶ
 35   2   ほんぶん
 19   1   ほんや
 10   3   ほんをつくえのうえにおきました
 10   2   ほんをよむ
 34   0   ぼく
 19   3   ぼたん
 35   1   ま
  9   3   まあ
 13   0   まいしゅう
 12   2   まいにち
  9   1   まえ
 16   6   まず
 15   0   また
  5   1   またない
 15   4   まだ
  5   0   まち
  5   0   まちます
  1   0   まった
  5   0   まって
 20   5   まつ
  7   6   まにあう
 16   1   まま
  2   1   まわります
 12   3   まわる
 17   2   まんが
 20   3   みごと
 21   2   みせ
 15   0   みち
  4   2   みっか
 14   2   みっつ
 34   0   みなさん
  7   3   みなさん，しずかにしてください
  5   0   みます
 21   2   みる
 10   2   みんな
  4   1   むいか
 10   5   むかし
  7   6   むこう
 35   1   むしあつい
 10   3   むすこ
 35   9   むずかしい
  4   2   むずかしいです
  4   0   むずかしかったです
  4   1   むずかしくありません
  4   0   むずかしくありませんでした
  4   0   むずかしくないです
  4   0   むずかしくなかったです
 14   2   むっつ
  7   2   むらかみはるき
  7   7   めったに
 21   1   もう
 10   3   もういちど
  7   0   もくようび
  2   1   もちます
  7   4   もちろん
 17   7   もったいない
 12   0   もつ
  2   0   もどります
 12   6   もどる
 21   2   もの
 19   0   もみじ
 21   2   もも
  5   1   もらい
  5   0   もらいます
 19   2   もらう
  1   1   もらった
  5   0   もらって
  5   0   もらわない
  7   3   もんだい
  7   0   やきゅう
 21   6   やくそく
 19   0   やさい
 35  16   やさしい
 52   7   やすい
 28   6   やすみ
  5   1   やすみます
  9   0   やすむ
 10   1   やたい
 14   2   やっつ
  7   8   やはり
 51   2   やま
  7   2   やまのぼり
  2   0   やります
 12   1   やる
 17   0   ゆ
 20   1   ゆうめい
  4   0   ゆうめいでした
  4   0   ゆうめいです
  3   1   ゆうめいではありません
  3   0   ゆうめいではありませんでした
  4   1   ゆうめいではないです
  4   0   ゆうめいではなかったです
  7   6   ゆっくり
 16   6   ゆぶね
 17   9   よい
 21   5   ようい
 16   4   よういができました
  4   0   ようか
  3   1   よかったです
 16   3   よかったですね
 16   1   よく
  4   1   よくありません
  4   0   よくありませんでした
  4   0   よくないです
  4   1   よくなかったです
 15   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 33   0   よっつ
 14   3   よにん
 35   1   よにんかぞく
  5   0   よびます
 29   7   よぶ
  5   0   よまない
  5   0   よみ
  5   0   よみます
 20   5   よむ
 15   2   よる
 22  12   よろしい
 13   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
 10   0   よんかい
  3   1   よんかげつ
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
  1   0   よんだ
  5   0   よんで
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 34   1   らいげつ
 13   1   らいしゅう
 34   1   らいねん
 17   4   らく
 21   0   りゅうがくせい
 36   2   りょう
 16   1   りょうり
 12   3   りょこう
 21   0   りよう
  5   0   りようし
  1   1   りようした
  5   0   りようして
  5   0   りようしない
  5   0   りようします
 16   1   りんご
 14   1   ろく
  3   0   ろくがつ
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
 10   0   ろっかい
  3   0   ろっかげつ
  7   1   ろっぷん
 14   0   ろっぽん
 10   1   ろんぶん
 19   1   わあ
  7   2   わかい
  1   0   わかった
  5   0   わかって
  5   0   わからない
  5   0   わかり
 21   0   わかりました。
  5   0   わかります
 26   1   わかる
 16   3   わさび
 14   3   わざわざ
 34   4   わたし
  7   2   わたしになにかごようですか。
  7   0   アイス
  7   0   アイスティー
 35   2   アメリカじん
 34   3   インドじん
 34   0   カメラ
 34   0   カラオケ
 21   1   キャンパス
 34   1   クラスメート
 15   0   クラブ
 15   1   クラブかつどう
 14   0   ケーキ
 34   3   ゲーム
  7   0   コーヒー
  7   0   コーラ
 16   6   シャワー
 15   1   シンポジウム
 29   8   シーディー
 15   1   ジェーアール
 21   1   ジュース
 13   0   スカート
 34   5   スポーツ
  9   0   スミス
 28   1   スーパー
 21   2   センター
 14   0   セーター
  7   0   チャンス
  7   0   ティー
 16   1   テキスト
 34   0   テスト
  7   0   テニス
 16   0   テレビ
 10   0   テレビをみる
  7   1   デザート
 37   2   トム
 15   3   ニュース
 14   1   ネクタイ
 16   1   バス
 19   0   バナナ
  7   0   バレーボール
 28   3   パソコン
 16   6   ヒヤリング
 34   1   ビデオ
 15   0   ビール
  7   0   ピアノ
  7   0   ピアノをひく
 13   3   プレゼント
 34   3   ペキン
 16   0   ペン
  7   0   ホット
 21   3   ボールペン
 13   0   マフラー
 34   2   マリー
 10   0   メニュー
  7   0   ヨーグルト
 15   0   レポート
 15   0   ローラ
 10   0   ワシントン
