#LOG <pass> <fail> <key>
 25   0   〜えん
 35   3   〜かい
 17   3   〜かどうか〜
 14   0   〜から〜まで
 17   4   〜ごろ
 37   3   〜さん
 19   0   〜しゅうかん
 20   1   〜じ
 14   0   〜じかん
 20   3   〜じはん
 20   2   〜たち
 11   0   〜たら
 17   0   〜だれもいません
  9   0   〜てから〜
  9   1   〜てください
 19   1   〜てもいいですか
 17   5   〜で〜があります
 17   0   〜でしょう
 15   3   〜といいます
 15   3   〜といっています
 14   4   〜ないでください
 12   1   〜ながら，〜ます
 12   2   〜なくてもいいですか
 24   6   〜に〜しかありません
 23   3   〜に〜しかいません
 24   6   〜に〜や〜などがあります
 12   1   〜にいきます
 12   2   〜にきます
 14   4   〜にします
 17   6   〜について〜
 23   3   〜には〜がある
 23   4   〜には〜がいる
 18   0   〜ので
 23   5   〜のほかに，〜と〜がもあります
 24   7   〜のほかに，〜と〜がもいます
 17   5   〜は〜かったです
 18   6   〜は〜から〜をもらいます
 14   2   〜は〜がすきです
 16   2   〜は〜くないです
 16   1   〜は〜くなかったです
 38   0   〜は〜でした
 37   2   〜は〜です
 37   1   〜は〜ではありません
 37   5   〜は〜ではありませんでした
  9   0   〜は〜に〜をあげます
 11   2   〜は〜に〜をくれます
 23   4   〜は〜にある
 24   9   〜は〜にいる
 16   3   〜は〜ほど〜くないです
 17   0   〜ひとりもいません
 25   1   〜ふん
 25   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 18   3   〜まで
 25   0   〜めい
 13   1   〜より
 15   3   〜を〜ください
 37   1   あ
 50   1   ああ
 40   0   あおい
 20   1   あかい
 41  15   あかるい
 38   0   あき
 12   0   あきになりました。
  6   1   あげます
 22   1   あげる
 19   3   あさ
 48  20   あさって
 19   2   あさはやく
 25   2   あざやか
 38   5   あした
 17   4   あしたはあめでもいきますよ
 14   0   あせ
 14   1   あせをかく
 55  11   あそこ
  6   0   あそびます
 26   1   あそぶ
 41   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 13   2   あたま
 14   1   あたまがいたい
 27   5   あたらしい
 12   0   あちら
 43   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 25   3   あつまる
 32   4   あと
 38   4   あに
 38   5   あね
 21   3   あの
 21   3   あのう
 36   2   あまり
 16   0   あまり〜くないです
  3   0   あみます
 17   1   あむ
 19   0   あめ
 15   0   あめがふるかふらないかわかりません
 23   0   あら
 20   1   あらしやま
 23   4   ある
 54   7   あれ
 37   3   いい
 38   1   いいえ
 18   5   いいおてんきですね。
 15   1   いいだばし
  5   0   いいです
  2   0   いいます
 15   1   いう
 51   4   いえ
 20   6   いえにかえったらでんわをください
 11   1   いえにちちとははしかいません
 12   2   いえにちちとははだけいます
 14   1   いえをでる
  8   2   いかない
 15   3   いがい
  6   0   いき
  6   0   いきます
 26   1   いく
 17   1   いくつ
 25   7   いけ
 11   1   いけません
 39   2   いしゃ
 23   2   いぜん
 42   6   いそがしい
  3   0   いそぎます
 17   2   いそぐ
 30   0   いたい
 14   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 40  13   いちげんめ
 23   3   いちご
  8   0   いちじ
  8   0   いちじかん
 15   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 31   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 19   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 36   4   いつ
 16   3   いつか
 15   1   いつつ
 21   5   いつも
 12   2   いとこ
 24   7   いなか
 39   0   いぬ
 39  10   いのうえ
 23   3   いま
 15   3   いまからでもおそくないので，〜
 14   4   いまからでもまにあいますよ
 39   0   いもうと
 14   3   いやあ
 16   4   いよいよ
 24   6   いらっしゃいませ
 23   2   いる
  6   1   いれます
 27   6   いれる
 23   0   いろ
 25   2   いろいろ
 21   7   いろいろとありがとうございました。
 23   0   うえ
 12   1   うそ
 14   2   うそをいう
 14   0   うた
  3   0   うたいます
 17   0   うたう
 20   1   うみ
 12   2   うみよりやまのほうにいきたいです
 20   4   うらやましい
 20   2   うれしい
 13   0   え
 20   2   えいが
 20   1   えいがかん
 18   0   えいご
 14   0   えいごをはなす
 21   1   ええ
 26   0   えき
 24   9   えきからじゅっぷんぐらいです。
 16   2   えっ
 40   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 24   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 13   2   えをかく
 38   2   お
 37   4   おいしい
 26   9   おおい
 23   4   おおきい
 20   1   おおぜい
 25   3   おおそうじ
 56   1   おかあさん
 25   2   おかし
 25   4   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 26   6   おきゃくさん
 37   8   おきる
 17   3   おく
  6   1   おくれます
 26   5   おくれる
  3   0   おこります
 17   4   おこる
 18   5   おさけはだめなんです
  8   2   おしえます
 26   5   おしえる
 17   5   おしゃべり
 16   4   おしょくじにしましょう
 15   3   おすすめ
 15   0   おそい
 20   2   おたく
 18   1   おたんじょうび，おめでとうございます。
 13   0   おだいじに
 40   1   おとうさん
 38   2   おとうと
 40   2   おとうとさん
 25   1   おとこのひと
 39   4   おととい
 38   4   おととし
 12   0   おなか
 14   2   おなかがすく
 18   1   おなまえは。
 41   1   おにいさん
 39   1   おねえさん
 23   4   おはようございます。
  9   1   おまたせいたしました
  2   0   おもいます
 17   4   おもう
 39   8   おもしろい
 15   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 42   6   おわる
 14   1   おんがく
 16   5   おんがくをきく
 20   3   かいぎ
 39   1   かいしゃいん
  6   0   かいます
 24   2   かいもの
 38   0   かいわ
 39   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 26   4   かえる
  6   0   かきます
 43   8   かく
 19   0   かくち
 16   4   かさ
 14   4   かしこまりました
 38   3   かぜ
 39   0   かぞく
 38   0   かた
 25   1   かつどう
 25  10   かならず
 18   4   かのじょ
 20   6   かまくら
  8   0   かようび
 30  12   からだ
 33   2   かわ
 12   0   かわいい
 25   3   かんこう
 19   2   かんこうきゃく
 15   1   かんこくりょうり
 18   0   かんじ
 25   2   かんたん
 26   2   かんぱい
 15   3   がいこう
 19   0   がいこくじん
 19   3   がくしゃ
 39   2   がくせい
 25   0   がくぶ
 20   2   がっこう
 38   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 19   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 25   3   きく
 38   2   きせつ
  2   0   きた
 14   0   きっさてん
 17   3   きっと
 17   2   きっと〜でしょう
  6   0   きて
 26   0   きねん
 20   4   きねんさつえい
 20   1   きねんひ
 38   1   きのう
 38   4   きぶん
  6   1   きます
 38   0   きむら
  6   1   きめます
 25   3   きめる
 38   1   きもち
 38   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 38   3   きょう
 26   7   きょういくがくぶ
 38   4   きょうし
 36   5   きょうしつ
 20   3   きょうと
 39  11   きょねん
 26   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
  9   1   きらいなひと
  5   0   きらいに
 24   8   きれい
  9   0   きれいなもみじ
 17   2   きんちょう
 29   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 15   3   くすり
 14   1   くすりをのむ
 24   7   くだもの
 20   4   くつ
 15   0   くにん
 21   1   くらい
 28   3   くる
  6   0   くれます
 21   3   くれる
 14   3   けいざいがく
 20   5   けしき
 14   1   けっか
 28   6   けっこう
 24   1   けっこん
  8   1   げつようび
 25   5   こい
 39   0   こいびと
 53   8   こう
 46   4   こうえん
 20   4   こうえんかい
 29  10   こうがい
 25   0   こうがくぶ
 39   1   こうこう
 15   2   こうちゃ
 23   1   こうつう
 19   4   こうつうじこ
 19   1   こうどう
 23   6   こきょう
 25   4   こくさいがくぶ
 25   3   こくさいこうりゅう
 53   2   ここ
  6   1   ここのか
 15   2   ここのつ
 47   0   こちら
 23   4   こっか
 21   2   こと
 39   7   ことし
 13   2   ことば
 14   2   ことわざ
 23   5   こども
  6   0   こない
 37   8   この
 16   4   このごろ
 14   3   このごろはめったにひきません
 37   3   これ
 37   7   これから
 20   7   これからどうしますか。
 40   6   こんげつ
 13   0   こんご
 17   1   こんしゅう
 16   4   こんど
 21   2   こんなに
 20   5   こんにちは。
 20   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 20   0   ごご
  6   1   ごさい
 12   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 20   1   ごぜん
 19   1   ごぜんちゅう
 17   5   ごちそうさま
 15   0   ごにん
 20   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 11   3   ごゆっくりどうぞ
 18   5   ごよう
 17   2   さあ
 14   0   さいこう
 20   4   さかな
 21   6   さきに
 23   0   さくら
 25   2   さくらのき
 20   5   さけ
 20   2   さしみ
  6   1   さそいます
 29   4   さそう
 17   2   さっき
 26   5   さつえい
 38   4   さとう
 40   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 14   3   さようなら
 38   3   さらいげつ
 19   0   さらいしゅう
 39   7   さらいねん
 25   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 25   3   さんじゅっぷん
 15   5   さんぜん
 23   1   さんち
 15   0   さんにん
 38   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 25   1   ざっし
 21   1   ざんねん
 35   1   し
 12   1   しかし
  9   3   しがつ
 25   4   しずか
 15   2   しずかなところ
 26  10   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 26   8   しなもの
  6   0   しに
  6   1   しにます
 25   1   しぬ
 20   4   しばらく
 36   2   します
 39   1   しゃしん
 20   2   しゃしんをとる
 20   0   しゅう
 21   0   しゅうおんらい
 13   2   しゅくだい
 39   2   しゅっしん
 39   0   しゅふ
 39   0   しゅみ
 14   2   しょうせつ
 17   3   しょうたい
 20   1   しょうゆ
 42   9   しょくじ
  6   0   しらない
  2   0   しらべます
 15   2   しらべる
  6   1   しり
  6   0   しります
 24   4   しる
 19   1   しろい
 20   1   しんかんせん
 24   3   しんがく
 26   9   しんせつ
  6   1   しんだ
  6   1   しんで
 16   0   しんぱい
 13   1   しんぱいない
 38   0   しんぶん
 15   3   じかせい
 18   3   じけん
 18   1   じしょ
 39   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 20   1   じてんしゃ
 19   0   じゃ
 37   4   じゃあ
 15   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 27   1   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 15   0   じゅんび
 17   4   じょうず
 22   7   じょうほう
 38   0   じょし
 25   3   じんぶんがくぶ
  8   0   すいようび
 14   1   すいギョーザ
 25   0   すき
 12   2   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 15   2   すく
 28   9   すくない
 17   3   すぐ
 20   1   すこし
 15   1   すごい
 39   0   すずき
 43   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 15   2   すみません
 17   0   すむ
  8   2   する
 17   5   ずっと
 16   3   せいかつ
 25   3   せいきょう
 27   5   せいざ
 15   3   せいしゅ
 39   0   せき
 20   4   せっけん
 28   9   せつめい
 15   0   せん
 15   0   せんえん
 38   3   せんげつ
 17   0   せんしゅう
 39   0   せんせい
 14   0   せんせいにはなす
 38   0   せんせんげつ
 18   0   せんせんしゅう
 15   1   せんにん
 20   4   ぜんいん
 49  14   そう
 17   4   そうさ
 15   3   そうだ。
 25   4   そうだん
 36   5   そこ
 28   7   そこにだれかいますか
 14   2   そこにだれがいますか
 12   1   そちら
 24   5   そつぎょう
 33   5   そと
 17   3   その
 24   9   そのことはまだせんせいにはなしていません
 25   2   そば
 38   0   そら
 58   8   それ
 18   3   それから
 12   2   それじゃ
 23   9   それに
 16   4   それはじゅうにがつごろのことでした
  6   0   そろいます
 34  13   そろう
 26   9   たいてい
 40   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 30  12   たくさん
 15   3   たっきゅう
 39   2   たてもの
 15   5   たなか
 26   6   たのしい
  8   2   たべます
 27   3   たべる
 17   2   たんじょうび
 18   0   たんじょうびいわい
 26   0   だいがく
 14   0   だいがくさい
 39   2   だいがくせい
 14   0   だいがくをそつぎょう
 14   0   だいじ
 21   4   だいじょうぶ
 25   1   だいすき
 17   4   だから
 21   3   だめ
 40   0   だれ
 38   1   だんとう
 19   1   ちいき
 15   0   ちいさい
 20   4   ちいさな
 27   3   ちかい
 20   2   ちかく
 20   5   ちかてつ
  6   1   ちがいます
 27   8   ちがう
 23   2   ちくまがわ
 39   1   ちず
 38   1   ちち
 39   4   ちゅうごく
 14   0   ちゅうごくご
 39   1   ちゅうごくじん
 14   0   ちゅうごくりょうり
 21   5   ちゅうしょく
 20   2   ちゅうしょくをとる
 27   0   ちょっと
  5   0   ついたち
 39   5   つかいかた
  6   0   つかいます
 27   6   つかう
  6   0   つかります
 26   3   つかる
 20   3   つき
 25   2   つくえ
  3   0   つくります
 18   4   つくる
  6   1   つけます
 26   4   つける
  2   0   つたえます
 17   4   つたえる
 14   3   つまり
 41   6   つめたい
 41   7   つよい
 13   1   てがみ
 17   1   てづくり
 23   1   てら
 20   2   てりょうり
 25   0   てんいん
 38   1   てんき
 18   5   てんきがよくなりました。
 19   0   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 24   2   でかける
  8   2   できます
 26   2   できる
 18   3   ですから
 20   7   では
 11   0   ではまた
  3   0   でます
 36   2   でも
 17   0   でる
 25   2   でんしじしょ
 20   1   でんしゃ
 25   0   でんち
 25   2   でんわ
 25   3   とうかいだいがく
 38   1   とうきょう
 20   1   とうきょうえき
 19   1   とうきょうだいがく
 15   0   とお
 38   4   とおい
  6   1   とおか
 23   1   とかい
 23   2   とき
 15   1   とくい
  8   2   とくいではないです
 21   3   ところ
 42  16   ところで
 21   5   とても
  6   1   とどけます
 23   4   とどける
 36   4   ともだち
 15   3   ともだちといっしょにかいものにいきました
 12   2   ともだちににほんごでてがみをかく
  6   0   とります
 26   1   とる
 12   1   とんでもない
 69   6   どう
 15   2   どういたしまして。
 21   7   どうきゅうせい
 17   3   どうしようかな。
 25   3   どうぞ，よろしくおねがいします。
 12   2   どうぞ，らくにしてください
 37   8   どこ
 15   3   どこかへいきますか
 12   0   どちら
 29  12   どのぐらい
 27   0   どようび
 38   4   どれ
 16   2   どんな
 20   6   どんなのをかいましたか。
 54   5   なか
  6   1   ながします
 33  12   ながす
 38   1   なつ
 15   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 25   1   なに
 25   0   なにか
  8   2   なぬか
  6   1   なのか
 22   1   なま
 19   2   なまえ
 15   3   なまえをかく
  6   1   ならいます
 41  15   ならう
  6   0   なります
 23   2   なる
 24   9   なるほど
 39   0   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 28   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 17   4   にがて
 23   5   にぎやか
 20   4   にく
 24  10   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 28   1   にちようび
 40   1   にねんせい
 15   0   にひゃく
  8   1   にふん
 38   2   にほん
 38   0   にほんご
 14   1   にほんごではなす
 21   1   にほんしゅ
 27   0   にほんじん
 17   4   にゅうりょく
 26   6   にわ
 14   0   にんき
 14   1   にんきがある
 19   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 26   3   ぬぐ
 18   1   ねえ
 38   1   ねこ
  2   0   ねます
 15   3   ねる
  2   0   のみます
 14   2   のみもの
 15   1   のむ
  3   0   のります
 17   0   のる
 36   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 21   3   はいりかた
  6   0   はいります
 21   1   はいる
 12   1   はい，そうしましょう
  6   1   はじまります
 26   3   はじまる
 24   8   はじめて
 24   5   はじめまして。
 22   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 18   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 38   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 25   5   はなす
 38   3   はは
 20   0   ははおや
 16   0   はやい
 14   0   はやく
 38   1   はる
 25   2   ばいてん
 20   3   ばいてんはなんじまでですか
  1   0   ひきます
 15   1   ひく
 31  11   ひつよう
 23   1   ひと
 15   1   ひとつ
 16   6   ひとり
  7   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 18   0   ひらがな
 19   3   ひる
 23   1   びょういん
 19   2   びょうき
 22   4   ふかい
 19   1   ふじさん
 15   2   ふたつ
 39   3   ふたり
 21   6   ふつう
  5   0   ふつか
 38   1   ふゆ
  6   1   ふります
 25   2   ふる
 23   7   ふるさと
 20   3   ふろ
 13   0   ぶっか
 13   0   ぶんしょう
 25   3   ぶんぼうぐ
 39   1   へや
 20   6   へやをきれいにしてからでかけます
 44   1   べんきょう
 25   0   べんり
 18   5   ほう
 24   7   ほか
 21   2   ほら
 17   4   ほら，みてごらんなさい
 56   1   ほん
 19   6   ほんとだ
 25   2   ほんぶ
 39   2   ほんぶん
 23   1   ほんや
 15   3   ほんをつくえのうえにおきました
 14   2   ほんをよむ
 38   0   ぼく
 23   3   ぼたん
 39   1   ま
 14   3   まあ
 17   0   まいしゅう
 16   2   まいにち
 13   1   まえ
 24   8   まず
 17   0   また
  6   1   またない
 17   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 25   6   まつ
  1   0   まにあいます
 20   6   まにあう
 18   1   まま
  9   3   まわります
 17   3   まわる
 22   2   まんが
 25   3   みごと
 25   2   みせ
 19   0   みち
  9   3   みっか
 15   3   みっつ
 38   0   みなさん
 14   3   みなさん，しずかにしてください
  6   0   みます
 26   2   みる
 12   2   みんな
  8   2   むいか
 18   5   むかし
 20   6   むこう
 40   1   むしあつい
 15   3   むすこ
 42   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 14   2   むらかみはるき
 21   8   めったに
 24   1   もう
 17   4   もういちど
  8   0   もくようび
  6   1   もちます
 17   4   もちろん
 12   3   もちろんいいですよ
 21   7   もったいない
 17   0   もつ
  3   0   もどります
 20   6   もどる
 24   2   もの
 23   0   もみじ
 25   2   もも
  6   1   もらい
  6   0   もらいます
 22   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 15   3   もんだい
 14   1   やきゅう
 27   6   やくそく
 23   0   やさい
 47  19   やさしい
 59   7   やすい
 33   6   やすみ
  6   1   やすみます
 14   0   やすむ
 14   1   やたい
 15   2   やっつ
 23   9   やはり
 55   2   やま
 14   2   やまのぼり
  3   0   やります
 15   1   やる
 21   0   ゆ
 25   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 20   8   ゆっくり
 22   6   ゆぶね
 26   9   よい
 27   6   ようい
 20   4   よういができました
  5   0   ようか
  6   1   よかったです
 20   3   よかったですね
 18   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 19   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 38   0   よっつ
 15   3   よにん
 39   1   よにんかぞく
  6   0   よびます
 35   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 25   5   よむ
 19   2   よる
 34  12   よろしい
 17   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 38   1   らいげつ
 17   1   らいしゅう
 38   1   らいねん
 22   4   らく
 25   0   りゅうがくせい
 40   2   りょう
 20   1   りょうり
 17   3   りょこう
 26   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 20   2   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 14   1   ろんぶん
 21   1   わあ
 15   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 25   0   わかりました。
  6   0   わかります
 31   2   わかる
 18   3   わさび
 16   3   わざわざ
 36   4   わたし
 12   2   わたしになにかごようですか。
 12   0   アイス
 12   0   アイスティー
 39   2   アメリカじん
 39   4   インドじん
 36   0   カメラ
 36   0   カラオケ
 23   1   キャンパス
 37   1   クラスメート
 17   0   クラブ
 19   1   クラブかつどう
 16   0   ケーキ
 36   3   ゲーム
 12   1   コーヒー
 12   0   コーラ
 20   7   シャワー
 17   1   シンポジウム
 34   8   シーディー
 19   1   ジェーアール
 23   1   ジュース
 16   0   スカート
 37   6   スポーツ
 11   0   スミス
 30   1   スーパー
 23   2   センター
 16   0   セーター
 12   0   チャンス
 12   0   ティー
 18   1   テキスト
 36   0   テスト
 12   0   テニス
 19   0   テレビ
 14   0   テレビをみる
 12   1   デザート
 39   2   トム
 17   3   ニュース
 16   1   ネクタイ
 18   1   バス
 21   0   バナナ
 12   0   バレーボール
 30   3   パソコン
 19   6   ヒヤリング
 36   1   ビデオ
 17   0   ビール
 12   0   ピアノ
 14   0   ピアノをひく
 16   3   プレゼント
 38   3   ペキン
 18   0   ペン
 12   0   ホット
 23   5   ボールペン
 15   0   マフラー
 36   2   マリー
 12   0   メニュー
 12   0   ヨーグルト
 17   0   レポート
 17   0   ローラ
 12   0   ワシントン
