#LOG <pass> <fail> <key>
 29   2   〜さん
  7   2   〜は〜かったです
  7   1   〜は〜くないです
  7   1   〜は〜くなかったです
 30   0   〜は〜でした
 29   2   〜は〜です
 29   1   〜は〜ではありません
 29   5   〜は〜ではありませんでした
  7   1   〜は〜ほど〜くないです
  4   1   〜より
 28   1   あ
 30   0   ああ
 27   0   あおい
 27  14   あかるい
 27   0   あき
 27  16   あさって
  1   0   あざやか
 27   5   あした
 28   6   あそこ
 27   5   あたたかい
 27   2   あつい
 28   3   あに
 28   4   あね
  1   1   あの
  1   0   あのう
 27   2   あまり
  7   0   あまり〜くないです
 29   7   あれ
 28   0   いい
 30   1   いいえ
  7   1   いいおてんきですね。
 29   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
 27  13   いちげんめ
  1   0   いちご
 27   2   いつ
  1   0   いつも
  1   0   いなか
 28   0   いぬ
 28   8   いのうえ
  1   0   いま
 29   0   いもうと
  1   0   いろ
  1   0   うえ
  7   0   えいご
  1   0   ええ
 27   0   えらい
 27   2   お
  1   0   おいしい
  1   0   おおい
 30   1   おかあさん
 30   1   おとうさん
 28   2   おとうと
 30   2   おとうとさん
 27   4   おととい
 27   4   おととし
 30   0   おにいさん
 29   1   おねえさん
 15   4   おはようございます。
 27   6   おもしろい
 29   1   かいしゃいん
 28   0   かいわ
 27   2   かぜ
 29   0   かぞく
 28   0   かた
  1   0   かわ
  7   0   かんじ
  1   0   かんたん
 29   1   がくせい
 27   1   がんばります
 27   2   きせつ
 27   1   きのう
 27   4   きぶん
 28   0   きむら
 27   1   きもち
 27   1   きもちがいい
 27   3   きょう
 28   3   きょうし
 27  10   きょねん
  1   0   きらい
  1   1   きれい
  1   0   くだもの
 29   0   こいびと
 28   6   こう
  1   0   こうがい
 29   1   こうこう
  1   0   こうつう
  1   0   こきょう
 29   2   ここ
 29   0   こちら
  1   1   こっか
 27   7   ことし
  1   0   こども
 28   6   この
 29   3   これ
 27   4   これから
  7   4   これからどうしますか。
 27   6   こんげつ
  1   0   こんなに
  1   0   さくら
 27   3   さとう
 27   4   さむい
 27   3   さらいげつ
 27   7   さらいねん
  1   0   さわやか
  1   0   さんち
 28   2   さんにんかぞく
  1   0   しずか
 27   1   します
 29   1   しゃしん
 29   1   しゅっしん
 29   0   しゅふ
 29   0   しゅみ
  1   0   しんせつ
 28   0   しんぶん
 29   0   じだい
 29   3   じゃあ
 27   0   じょし
  1   0   すき
 29   0   すずき
 27   0   すずしい
 29   0   せき
 27   3   せんげつ
 29   0   せんせい
 27   0   せんせんげつ
 28   9   そう
 28   5   そこ
 27   0   そら
 46   7   それ
 27   2   たかい
  1   0   たてもの
  1   0   たのしい
 29   2   だいがくせい
  1   0   だいすき
 27   1   だんとう
  1   0   ちくまがわ
 29   1   ちず
 28   0   ちち
 29   3   ちゅうごく
 28   1   ちゅうごくじん
 27   5   つかいかた
 27   6   つめたい
 27   5   つよい
  1   1   てら
 27   1   てんき
 27   2   でも
 27   1   とうきょう
  1   0   とかい
  1   0   とき
  1   0   ところ
  1   0   ところで
  1   0   とても
  1   0   ともだち
 46   6   どう
 15   2   どうぞ，よろしくおねがいします。
 28   8   どこ
 29   4   どれ
 27   5   なか
 27   1   なつ
 29   0   なん
  1   0   にぎやか
 29   1   にねんせい
  1   0   にほん
 27   0   にほんご
 28   0   ねこ
 28   1   はい
  1   0   はじめて
 14   4   はじめまして。
 27   2   はつおん
 28   3   はは
 27   1   はる
  1   0   ひと
  1   0   びょういん
 27   1   ふゆ
 28   1   へや
 27   1   べんきょう
  1   0   べんり
  1   1   ほら
 28   1   ほん
 29   2   ほんぶん
  1   0   ほんや
 28   0   ぼく
  1   1   ぼたん
 29   1   ま
  1   0   みごと
 28   0   みなさん
 27   1   むしあつい
 27   9   むずかしい
  1   0   もみじ
  1   0   やさい
 27  15   やさしい
 27   6   やすい
 28   2   やま
  1   1   ゆうめい
 29   0   よにんかぞく
 27   1   らいげつ
 27   1   らいねん
  1   0   わあ
 28   2   わたし
 29   2   アメリカじん
 28   1   インドじん
 28   0   カメラ
 28   0   カラオケ
 28   1   クラスメート
 27   3   ゲーム
 14   6   シーディー
 27   3   スポーツ
  1   0   スーパー
 27   0   テスト
 31   2   トム
  1   0   バナナ
  1   1   パソコン
 27   0   ビデオ
 28   2   ペキン
 28   1   マリー
