#LOG <pass> <fail> <key>
10 0 あ
12 0 ああ
10 3 あそこ
10 2 あに
10 2 あね
10 6 あれ
11 0 いいえ
11 1 いしゃ
10 0 いぬ
10 4 いのうえ
11 0 いもうと
10 0 おかあさん
10 1 おとうさん
10 2 おとうと
10 0 おとうとさん
10 0 おにいさん
11 0 おねえさん
11 0 かいしゃいん
10 0 かいわ
11 0 かぞく
10 0 かた
11 0 がくせい
10 0 きむら
10 2 きょうし
11 0 こいびと
10 4 こう
11 0 こうこう
10 2 ここ
11 0 こちら
10 5 この
11 1 これ
10 2 さん
10 1 さんにんかぞく
11 1 しゃしん
11 0 しゅっしん
11 0 しゅふ
11 0 しゅみ
10 0 しんぶん
11 0 じだい
11 3 じゃあ
11 0 すずき
11 0 せき
11 0 せんせい
10 7 そう
10 3 そこ
10 7 それ
11 0 だいがくせい
11 0 ちず
10 0 ちち
11 2 ちゅうごく
10 1 ちゅうごくじん
11 0 でした
10 1 です
10 0 ではありません
10 4 ではありませんでした
10 4 どう
10 6 どこ
11 1 どれ
11 0 なん
11 0 にねんせい
10 0 ねこ
10 0 はい
10 2 はは
10 1 ほん
11 2 ほんぶん
10 0 ぼく
11 0 ま
10 0 みなさん
11 0 よにんかぞく
10 1 わたし
11 1 アメリカじん
10 1 インドじん
10 0 カメラ
10 0 カラオケ
10 0 クラスメート
11 1 トム
10 1 ペキン
10 0 マリー
