#LOG <pass> <fail> <key>
 20   0   〜えん
 25   3   〜かい
 11   3   〜かどうか〜
 10   0   〜から〜まで
 33   2   〜さん
 14   0   〜しゅうかん
 14   0   〜じ
 14   2   〜じはん
 14   1   〜たち
 12   0   〜だれもいません
  2   0   〜てから〜
  2   0   〜てください
  2   0   〜てもいいですか
 11   3   〜で〜があります
 11   0   〜でしょう
  2   0   〜ないでください
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  7   0   〜にいきます
  7   1   〜にきます
  2   1   〜にします
 20   3   〜には〜がある
 20   3   〜には〜がいる
 14   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  7   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 34   0   〜は〜でした
 33   2   〜は〜です
 33   1   〜は〜ではありません
 33   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
 14   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 32   1   あ
 40   0   ああ
 33   0   あおい
 13   0   あかい
 33  15   あかるい
 33   0   あき
  7   0   あきになりました。
 13   1   あげる
 11   2   あさ
 33  18   あさって
 13   2   あさはやく
 18   2   あざやか
 33   5   あした
 50   8   あそこ
 14   1   あそぶ
 33   7   あたたかい
  2   0   あたたかいです
  2   0   あたたかかったです
  1   1   あたたかくありません
  2   0   あたたかくありませんでした
  2   0   あたたかくないです
  2   0   あたたかくなかったです
 20   5   あたらしい
 35   2   あつい
  2   0   あついです
  2   0   あつかったです
  2   0   あつく
  2   0   あつくありません
  2   0   あつくありませんでした
  2   0   あつくて
  1   1   あつくないです
  2   0   あつくなかったです
 11   2   あつまる
 24   2   あと
 32   4   あに
 32   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
 11   0   あめ
  7   0   あめがふるかふらないかわかりません
 20   0   あら
 14   1   あらしやま
 20   4   ある
 49   7   あれ
 34   1   いい
 34   1   いいえ
 13   4   いいおてんきですね。
  2   0   いいです
 41   4   いえ
  2   0   いえにちちとははしかいません
  2   0   いえにちちとははだけいます
 14   1   いく
 16   1   いくつ
 20   3   いけ
 33   2   いしゃ
 18   2   いぜん
 29   6   いそがしい
 11   0   いたい
  2   2   いただきます
 14   1   いち
 14   0   いちえん
 33  13   いちげんめ
 18   2   いちご
  7   0   いちじ
  7   0   いちじかん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
  7   0   いっかい
  4   0   いっさい
  4   8   いっしゅうかん
 14   5   いっしょに
 14   3   いっせんにん
 11   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 33   3   いつ
  4   0   いつか
 14   1   いつつ
 18   5   いつも
 18   7   いなか
 32   0   いぬ
 32   9   いのうえ
 18   3   いま
 33   0   いもうと
 13   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
 11   5   いれる
 18   0   いろ
 20   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
 14   1   うみ
 13   1   うらやましい
 13   1   うれしい
 14   1   えいが
 14   1   えいがかん
 13   0   えいご
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 13   1   えっ
 33   0   えらい
 13   1   えらぶ
 33   2   お
 29   3   おいしい
 18   8   おおい
 14   4   おおきい
 14   1   おおぜい
 11   3   おおそうじ
 45   1   おかあさん
 20   2   おかし
 20   3   おかね
 20   6   おきゃくさん
 14   8   おきる
 11   5   おくれる
  2   1   おさけはだめなんです
 11   5   おしえる
  2   1   おしょくじにしましょう
 14   1   おたく
 13   1   おたんじょうび，おめでとうございます。
 34   1   おとうさん
 32   2   おとうと
 34   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
 10   0   おなまえは。
 35   0   おにいさん
 33   1   おねえさん
 19   4   おはようございます。
 33   6   おもしろい
 25   6   おわる
 14   2   かいぎ
 33   1   かいしゃいん
 13   2   かいもの
 32   0   かいわ
 26   2   かう
 11   3   かえる
 11   2   かく
 11   0   かくち
 33   2   かぜ
 33   0   かぞく
 32   0   かた
 11   1   かつどう
 12   2   かのじょ
 11   3   かまくら
  7   0   かようび
 11   9   からだ
 18   1   かわ
 11   3   かんこう
 11   2   かんこうきゃく
 13   0   かんじ
 18   0   かんたん
 11   2   かんぱい
 11   0   がいこくじん
 11   2   がくしゃ
 33   1   がくせい
 20   0   がくぶ
 14   0   がっこう
 33   1   がんばります
 11   0   きかい
 11   2   きく
 33   2   きせつ
 11   2   きっと
 11   0   きっと〜でしょう
 14   0   きねん
 14   4   きねんさつえい
 14   1   きねんひ
 33   1   きのう
 33   4   きぶん
 32   0   きむら
 11   3   きめる
 33   1   きもち
 33   1   きもちがいい
 14   0   きゅう
  7   0   きゅうかい
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 32   3   きょうし
 30   5   きょうしつ
 14   1   きょうと
 33  11   きょねん
 18   2   きらい
  2   0   きらいで
  1   0   きらいでした
  2   0   きらいです
  2   0   きらいではありません
  2   2   きらいではありませんでした
  1   1   きらいではないです
  1   1   きらいではなかったです
  2   0   きらいな
  4   1   きらいなひと
  2   0   きらいに
 18   7   きれい
  4   0   きれいなもみじ
 22   1   きんようび
 14   0   く
  7   0   くじ
  7   1   くじかん
 18   3   くだもの
 11   3   くつ
 14   0   くにん
 11   1   くらい
 15   2   くる
 12   2   くれる
 14   4   けしき
 20   5   けっこう
 13   1   けっこん
  7   0   げつようび
 20   5   こい
 33   0   こいびと
 43   8   こう
 31   3   こうえん
 14   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 33   1   こうこう
 18   1   こうつう
 11   4   こうつうじこ
 11   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 49   2   ここ
  4   1   ここのか
 14   1   ここのつ
 33   0   こちら
 18   3   こっか
 33   7   ことし
 18   3   こども
 32   6   この
 33   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
 12   0   こんしゅう
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 14   0   ご
 14   1   ごえん
  7   0   ごかい
 14   0   ごご
  4   1   ごさい
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 14   1   ごぜん
 11   1   ごぜんちゅう
  2   2   ごちそうさま
 14   0   ごにん
 14   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 12   5   ごよう
 11   1   さあ
 11   3   さかな
 11   2   さきに
 18   0   さくら
 20   2   さくらのき
 11   4   さけ
 11   2   さしみ
 11   4   さそう
 11   2   さっき
 14   3   さつえい
 33   3   さとう
 33   4   さむい
  2   0   さむいです
  2   0   さむかったです
  2   0   さむくありません
  2   0   さむくありませんでした
  1   0   さむくないです
  2   0   さむくなかったです
 33   3   さらいげつ
 14   0   さらいしゅう
 33   7   さらいねん
 18   3   さわやか
 14   0   さん
  7   0   さんがい
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 20   3   さんじゅっぷん
 14   5   さんぜん
 18   1   さんち
 14   0   さんにん
 32   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 20   1   ざっし
 11   1   ざんねん
 28   1   し
 18   4   しずか
  9   1   しずかなところ
 14   1   しち
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
 20   8   しなもの
 11   1   しぬ
 14   3   しばらく
 33   2   します
 33   1   しゃしん
 14   2   しゃしんをとる
 11   0   しゅう
 15   0   しゅうおんらい
 33   2   しゅっしん
 33   0   しゅふ
 33   0   しゅみ
 11   1   しょうゆ
 25   9   しょくじ
 13   2   しる
 12   1   しろい
 11   0   しんかんせん
 13   3   しんがく
 18   9   しんせつ
 32   0   しんぶん
 13   1   じけん
 13   0   じしょ
 33   0   じだい
  7   2   じっかい
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 14   1   じてんしゃ
 11   0   じゃ
 33   3   じゃあ
 14   0   じゅう
 14   3   じゅういち
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
  7   0   じゅういっかい
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 14   1   じゅぎょう
  7   1   じゅっかい
  7   0   じゅっぷん
 14   4   じゅっぽん
 14   5   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  7   0   すいようび
 18   0   すき
  2   0   すきで
  2   0   すきでした
  1   0   すきです
  1   1   すきではありません
  2   0   すきではありませんでした
  2   0   すきではないです
  2   0   すきではなかったです
  2   0   すきな
  2   0   すきに
 20   6   すくない
 11   3   すぐ
 14   1   すこし
 33   0   すずき
 35   2   すずしい
  1   0   すずしいです
  2   0   すずしかったです
  2   0   すずしく
  1   1   すずしくありません
  2   0   すずしくありませんでした
  2   0   すずしくて
  1   0   すずしくないです
  2   1   すずしくなかったです
 12   2   すみません
 10   2   せいかつ
 20   3   せいきょう
 11   4   せいざ
 33   0   せき
 11   3   せっけん
 11   6   せつめい
 14   0   せん
 14   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 33   0   せんせい
 33   0   せんせんげつ
 13   0   せんせんしゅう
 14   1   せんにん
 11   4   ぜんいん
 38  10   そう
 12   2   そうだ。
 11   4   そうだん
 32   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
 13   5   そつぎょう
 23   2   そと
 11   1   その
 20   2   そば
 33   0   そら
 53   7   それ
 11   2   それから
 12   6   それに
 11  11   そろう
 20   7   たいてい
 33   3   たかい
  1   0   たかいです
  1   0   たかかったです
  1   0   たかくありません
  2   1   たかくありませんでした
  1   1   たかくないです
  2   1   たかくなかったです
 20  12   たくさん
 34   2   たてもの
  7   0   たなか
 18   6   たのしい
 15   3   たべる
 12   2   たんじょうび
 13   0   たんじょうびいわい
 20   0   だいがく
 33   2   だいがくせい
 11   2   だいじょうぶ
 18   1   だいすき
 11   2   だから
 11   1   だめ
 31   0   だれ
 33   1   だんとう
 11   1   ちいき
 14   2   ちいさな
 20   3   ちかい
 14   2   ちかく
 14   5   ちかてつ
 11   8   ちがう
 18   1   ちくまがわ
 33   1   ちず
 32   0   ちち
 33   3   ちゅうごく
 33   1   ちゅうごくじん
 15   4   ちゅうしょく
 14   2   ちゅうしょくをとる
 11   0   ちょっと
  4   0   ついたち
 33   5   つかいかた
 11   2   つかう
 11   3   つかる
 11   2   つき
 20   2   つくえ
 11   3   つける
 33   6   つめたい
 33   7   つよい
 12   0   てづくり
 18   1   てら
 11   0   てりょうり
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
 11   0   てんきよほう
 13   2   でかける
 11   2   できる
 11   3   ですから
 11   6   では
 33   2   でも
 20   1   でんしじしょ
 14   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 14   0   とうきょうえき
 11   1   とうきょうだいがく
 14   0   とお
 30   4   とおい
  4   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
 12   2   とどける
 30   4   ともだち
 14   0   とる
 59   6   どう
 12   2   どういたしまして。
 14   6   どうきゅうせい
 11   3   どうしようかな。
 19   2   どうぞ，よろしくおねがいします。
  2   0   どうぞ，らくにしてください
 32   8   どこ
  7   2   どこかへいきますか
 20  11   どのぐらい
 18   0   どようび
 34   4   どれ
 13   1   どんな
  7   4   どんなのをかいましたか。
 44   5   なか
 11  12   ながす
 33   1   なつ
 14   0   なな
  7   1   ななかい
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 20   0   なに
 20   0   なにか
  4   1   なぬか
  4   0   なのか
 11   1   なま
 11   2   なまえ
 11  10   ならう
 12   2   なる
 11   7   なるほど
 33   0   なん
 14   0   なんえん
  7   0   なんかい
  4   1   なんさい
  4   0   なんしゅうかん
 21   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
  7   0   にかい
 18   4   にぎやか
 11   3   にく
  2   2   にくしかたべないのです
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 21   1   にちようび
 33   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 32   2   にほん
 33   0   にほんご
 11   0   にほんしゅ
 13   0   にほんじん
 20   6   にわ
 11   1   にんげんかんけい
 11   2   ぬぐ
 11   1   ねえ
 32   1   ねこ
 32   1   はい
 11   3   はいりかた
  6   1   はいる
 14   3   はじまる
 18   7   はじめて
 18   4   はじめまして。
 16   0   はたち
 14   0   はち
  7   0   はちかい
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
  7   2   はっかい
  4   2   はっさい
  7   0   はっぷん
 14   0   はっぽん
 33   2   はつおん
  4   0   はつか
 11   4   はなす
 32   3   はは
 11   0   ははおや
 33   1   はる
 20   2   ばいてん
 14   3   ばいてんはなんじまでですか
 20   8   ひつよう
 18   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
 14   0   ひゃくにん
 11   0   ひらがな
 11   2   ひる
 18   1   びょういん
 11   1   びょうき
 11   3   ふかい
 13   1   ふじさん
 14   2   ふたつ
 32   3   ふたり
 11   4   ふつう
  4   0   ふつか
 33   1   ふゆ
 11   1   ふる
 17   6   ふるさと
 11   2   ふろ
 20   3   ぶんぼうぐ
 34   1   へや
  2   2   へやをきれいにしてからでかけます
 33   1   べんきょう
 18   0   べんり
 11   5   ほう
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 50   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 33   2   ほんぶん
 18   1   ほんや
 32   0   ぼく
 18   3   ぼたん
 33   1   ま
 12   0   まいしゅう
 10   2   まいにち
 11   6   まず
 11   0   また
 11   4   まだ
 11   2   まつ
 11   1   まま
 15   2   まんが
 18   2   みごと
 20   2   みせ
 11   0   みち
  4   2   みっか
 14   2   みっつ
 32   0   みなさん
  2   1   みなさん，しずかにしてください
 14   2   みる
  4   1   むいか
  9   5   むかし
 33   1   むしあつい
 33   9   むずかしい
  2   0   むずかしいです
  2   0   むずかしかったです
  2   0   むずかしくありません
  2   0   むずかしくありませんでした
  2   0   むずかしくないです
  2   0   むずかしくなかったです
 14   2   むっつ
 20   1   もう
  7   0   もくようび
 11   5   もったいない
 20   2   もの
 18   0   もみじ
 20   2   もも
 13   2   もらう
 11   6   やくそく
 18   0   やさい
 33  16   やさしい
 50   7   やすい
 25   5   やすみ
 14   2   やっつ
 50   2   やま
 11   0   ゆ
 18   1   ゆうめい
  2   0   ゆうめいでした
  2   0   ゆうめいです
  1   1   ゆうめいではありません
  1   0   ゆうめいではありませんでした
  2   0   ゆうめいではないです
  2   0   ゆうめいではなかったです
 11   5   ゆぶね
 14   3   よい
 11   5   ようい
 11   4   よういができました
  4   0   ようか
  1   0   よかったです
 14   2   よかったですね
 14   1   よく
  2   0   よくありません
  2   0   よくありませんでした
  2   0   よくないです
  2   1   よくなかったです
 11   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 32   0   よっつ
 14   3   よにん
 33   1   よにんかぞく
 11   6   よぶ
 11   3   よむ
 11   1   よる
 20  11   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
  7   0   よんかい
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 11   4   らく
 20   0   りゅうがくせい
 31   2   りょう
 11   1   りょうり
 14   0   りよう
 14   0   りんご
 14   1   ろく
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
  7   0   ろっかい
  7   1   ろっぷん
 14   0   ろっぽん
 18   1   わあ
 20   0   わかりました。
 20   1   わかる
 11   3   わさび
 13   2   わざわざ
 32   4   わたし
  6   2   わたしになにかごようですか。
 33   2   アメリカじん
 32   3   インドじん
 32   0   カメラ
 32   0   カラオケ
 20   1   キャンパス
 32   1   クラスメート
 11   0   クラブ
 11   1   クラブかつどう
 13   0   ケーキ
 33   3   ゲーム
 11   6   シャワー
 11   1   シンポジウム
 18   8   シーディー
 11   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
 18   0   スーパー
 20   2   センター
 13   0   セーター
 11   1   テキスト
 33   0   テスト
 14   0   テレビ
 35   2   トム
 11   3   ニュース
 13   1   ネクタイ
 14   1   バス
 18   0   バナナ
 18   3   パソコン
 14   5   ヒヤリング
 33   0   ビデオ
 11   0   ビール
 12   2   プレゼント
 32   2   ペキン
 14   0   ペン
 20   3   ボールペン
 12   0   マフラー
 32   1   マリー
 11   0   レポート
 11   0   ローラ
