#LOG <pass> <fail> <key>
 18   0   〜えん
 12   2   〜かい
  8   0   〜から〜まで
 32   2   〜さん
  8   0   〜しゅうかん
 12   0   〜じ
 12   2   〜じはん
 12   1   〜たち
 10   0   〜だれもいません
 18   4   〜に〜しかありません
 18   1   〜に〜しかいません
 18   4   〜に〜や〜などがあります
  2   0   〜にいきます
  2   0   〜にきます
 18   2   〜には〜がある
 18   3   〜には〜がいる
 12   0   〜ので
 18   4   〜のほかに，〜と〜がもあります
 18   6   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  2   2   〜は〜から〜をもらいます
  7   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
  2   0   〜は〜に〜をあげます
  2   1   〜は〜に〜をくれます
 18   3   〜は〜にある
 18   7   〜は〜にいる
 12   2   〜は〜ほど〜くないです
 10   0   〜ひとりもいません
 18   1   〜ふん
 18   0   〜ほん
 12   0   〜まで
 18   0   〜めい
  9   1   〜より
 10   1   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
  8   0   あかい
 32  14   あかるい
 32   0   あき
  2   0   あきになりました。
  8   1   あげる
 32  16   あさって
  8   2   あさはやく
 16   2   あざやか
 32   5   あした
 47   8   あそこ
 12   1   あそぶ
 32   7   あたたかい
 18   5   あたらしい
 32   2   あつい
  8   1   あと
 31   4   あに
 31   5   あね
 16   2   あの
 16   1   あのう
 32   2   あまり
 12   0   あまり〜くないです
 18   0   あら
 12   1   あらしやま
 18   2   ある
 46   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 27   3   いえ
 12   1   いく
 14   1   いくつ
 18   3   いけ
 32   2   いしゃ
 16   2   いぜん
 16   5   いそがしい
 12   1   いち
 12   0   いちえん
 32  13   いちげんめ
 16   2   いちご
  5   0   いちじ
  5   0   いちじかん
 12   0   いちまん
 12   0   いちまんえん
 12   0   いちまんにん
  5   0   いっかい
  2   0   いっさい
  2   1   いっしゅうかん
 12   5   いっしょに
 12   3   いっせんにん
  5   0   いっぷん
 12   1   いっぽん
 32   3   いつ
  2   0   いつか
 12   1   いつつ
 16   5   いつも
 16   7   いなか
 31   0   いぬ
 31   9   いのうえ
 16   3   いま
 32   0   いもうと
  8   3   いよいよ
 18   5   いらっしゃいませ
 18   2   いる
 16   0   いろ
 18   2   いろいろ
 10   3   いろいろとありがとうございました。
 16   0   うえ
 12   1   うみ
  8   1   うらやましい
  8   1   うれしい
 12   1   えいが
 12   1   えいがかん
 12   0   えいご
 16   0   ええ
 18   0   えき
 10   5   えきからじゅっぷんぐらいです。
  8   1   えっ
 32   0   えらい
  8   1   えらぶ
 32   2   お
 26   3   おいしい
 16   7   おおい
 12   3   おおきい
 12   1   おおぜい
 33   1   おかあさん
 18   2   おかし
 18   3   おかね
 18   5   おきゃくさん
 12   8   おきる
 12   1   おたく
  8   1   おたんじょうび，おめでとうございます。
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 18   1   おとこのひと
 32   4   おととい
 32   4   おととし
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
 12   6   おわる
 12   2   かいぎ
 32   1   かいしゃいん
  8   2   かいもの
 31   0   かいわ
 20   2   かう
 32   2   かぜ
 32   0   かぞく
 31   0   かた
  8   1   かのじょ
  5   0   かようび
 16   1   かわ
 12   0   かんじ
 16   0   かんたん
 32   1   がくせい
 18   0   がくぶ
 12   0   がっこう
 32   1   がんばります
 32   2   きせつ
 12   0   きねん
 12   4   きねんさつえい
 12   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
 32   1   きもち
 32   1   きもちがいい
 12   0   きゅう
  5   0   きゅうかい
  2   0   きゅうさい
 12   0   きゅうにん
  5   0   きゅうふん
 12   1   きゅうほん
 32   3   きょう
 18   3   きょういくがくぶ
 31   3   きょうし
 27   5   きょうしつ
 12   1   きょうと
 32  11   きょねん
 16   2   きらい
  2   1   きらいなひと
 16   7   きれい
  2   0   きれいなもみじ
 18   1   きんようび
 12   0   く
  5   0   くじ
  5   1   くじかん
 16   2   くだもの
 12   0   くにん
 13   1   くる
  8   2   くれる
 12   4   けしき
 18   4   けっこう
  8   0   けっこん
  5   0   げつようび
 18   4   こい
 32   0   こいびと
 31   6   こう
 18   3   こうえん
 12   2   こうえんかい
 16   8   こうがい
 18   0   こうがくぶ
 32   1   こうこう
 16   1   こうつう
 16   5   こきょう
 18   2   こくさいがくぶ
 18   2   こくさいこうりゅう
 46   2   ここ
  2   0   ここのか
 12   1   ここのつ
 32   0   こちら
 16   3   こっか
 32   7   ことし
 16   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
  8   0   こんしゅう
 16   1   こんなに
 15   3   こんにちは。
 15   0   こんばんは。
 12   0   ご
 12   1   ごえん
  5   0   ごかい
 12   0   ごご
  2   1   ごさい
  2   0   ごしゅうかん
  5   1   ごじ
  5   1   ごじかん
 12   1   ごじゅう
 12   1   ごじゅうえん
 12   0   ごせんえん
 12   1   ごぜん
 12   0   ごにん
 12   4   ごはん
 12   0   ごひゃく
 12   1   ごひゃくえん
  5   0   ごふん
 12   2   ごほん
  8   3   ごよう
 16   0   さくら
 18   2   さくらのき
 12   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
  8   0   さらいしゅう
 32   7   さらいねん
 16   3   さわやか
 12   0   さん
  5   0   さんがい
  2   0   さんさい
  2   0   さんしゅうかん
  5   0   さんじ
  5   0   さんじかん
  2   0   さんじっさい
 12   0   さんじゅう
 12   0   さんじゅうにん
  2   0   さんじゅっさい
 18   3   さんじゅっぷん
 12   4   さんぜん
 16   1   さんち
 12   0   さんにん
 31   2   さんにんかぞく
 12   3   さんびゃく
  5   0   さんぷん
 12   1   さんぼん
 18   1   ざっし
 24   1   し
 16   4   しずか
  7   0   しずかなところ
 12   1   しち
  5   0   しちじ
  5   1   しちじかん
 12   1   しちにん
 18   7   しなもの
 12   3   しばらく
 32   1   します
 32   1   しゃしん
 12   2   しゃしんをとる
 13   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
 12   8   しょくじ
  8   2   しる
  8   1   しろい
  8   2   しんがく
 16   9   しんせつ
 31   0   しんぶん
  8   1   じけん
  8   0   じしょ
 32   0   じだい
  5   2   じっかい
  2   0   じっさい
  5   0   じっぷん
 12   3   じっぽん
 12   1   じてんしゃ
 32   3   じゃあ
 12   0   じゅう
 12   3   じゅういち
  5   0   じゅういちじ
  5   0   じゅういちじかん
  2   0   じゅういちにち
 12   0   じゅういちにん
  5   0   じゅういっかい
  2   0   じゅういっさい
  5   0   じゅういっぷん
 12   2   じゅういっぽん
 12   1   じゅうえん
  2   0   じゅうくにち
 12   2   じゅうご
  2   0   じゅうごにち
  5   0   じゅうごふん
 12   0   じゅうさん
  5   0   じゅうさんがい
  2   0   じゅうさんにち
 12   2   じゅうし
  2   0   じゅうしちにち
  5   0   じゅうじ
  5   0   じゅうじかん
 12   2   じゅうに
  5   0   じゅうにかい
  2   0   じゅうにさい
  5   2   じゅうにじ
  5   0   じゅうにじかん
  2   0   じゅうににち
 12   0   じゅうににん
  5   0   じゅうにふん
 12   0   じゅうにほん
 12   1   じゅうにん
  2   0   じゅうはちにち
  2   0   じゅうよっか
  5   0   じゅうよんかい
  2   0   じゅうろくにち
 12   1   じゅぎょう
  5   1   じゅっかい
  0   1   じゅっがい
  5   0   じゅっぷん
 12   4   じゅっぽん
 12   5   じょうほう
 32   0   じょし
 18   2   じんぶんがくぶ
  5   0   すいようび
 16   0   すき
 18   6   すくない
 12   1   すこし
 32   0   すずき
 32   1   すずしい
 10   2   すみません
  8   1   せいかつ
 18   3   せいきょう
 32   0   せき
 12   0   せん
 12   0   せんえん
 32   3   せんげつ
  8   0   せんしゅう
 32   0   せんせい
 32   0   せんせんげつ
  8   0   せんせんしゅう
 12   1   せんにん
 31   9   そう
  8   2   そうだ。
 31   5   そこ
 20   5   そこにだれかいますか
  7   0   そこにだれがいますか
  8   4   そつぎょう
 10   0   そと
 18   2   そば
 32   0   そら
 51   7   それ
  8   5   それに
 18   7   たいてい
 32   3   たかい
 18  12   たくさん
 31   2   たてもの
 16   5   たのしい
 13   3   たべる
  8   2   たんじょうび
  8   0   たんじょうびいわい
 18   0   だいがく
 32   2   だいがくせい
 16   0   だいすき
 18   0   だれ
 32   1   だんとう
 12   2   ちいさな
 18   3   ちかい
 12   1   ちかく
 12   5   ちかてつ
 16   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
 13   4   ちゅうしょく
 12   2   ちゅうしょくをとる
  2   0   ついたち
 32   5   つかいかた
 18   2   つくえ
 32   6   つめたい
 32   7   つよい
  8   0   てづくり
 16   1   てら
 18   0   てんいん
 32   1   てんき
  2   1   てんきがよくなりました。
  8   2   でかける
 32   2   でも
 18   0   でんしじしょ
 12   0   でんしゃ
 18   0   でんち
 18   2   でんわ
 18   3   とうかいだいがく
 32   1   とうきょう
 12   0   とうきょうえき
 12   0   とお
 27   4   とおい
  2   0   とおか
 16   1   とかい
 16   2   とき
 16   3   ところ
 31  16   ところで
 16   4   とても
  8   1   とどける
 24   4   ともだち
 12   0   とる
 51   6   どう
 10   2   どういたしまして。
 12   5   どうきゅうせい
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
 18  11   どのぐらい
  5   0   どようび
 33   4   どれ
  8   1   どんな
  2   1   どんなのをかいましたか。
 32   5   なか
 32   1   なつ
 12   0   なな
  5   1   ななかい
  2   0   ななさい
 12   2   ななつ
 12   1   ななにん
  5   2   ななふん
 12   3   ななほん
 18   0   なに
 18   0   なにか
  2   1   なぬか
  2   0   なのか
  8   2   なる
 32   0   なん
 12   0   なんえん
  5   0   なんかい
  2   1   なんさい
  2   0   なんしゅうかん
 17   1   なんじ
  5   0   なんじかん
  2   0   なんにち
 12   0   なんにん
  5   0   なんぷん
 12   2   なんぼん
  5   0   なんようび
 12   0   に
  5   0   にかい
 16   4   にぎやか
  2   0   にさい
  2   0   にしゅうかん
  5   0   にじ
  5   0   にじかん
  2   0   にじっさい
  5   0   にじっぷん
 12   2   にじっぽん
 12   0   にじゅう
  2   0   にじゅういちにち
 12   3   にじゅういっぽん
  2   0   にじゅうごにち
  2   0   にじゅうさんにち
 12   1   にじゅうさんぼん
  2   0   にじゅうににち
 12   3   にじゅうにほん
 12   0   にじゅうにん
  2   0   にじゅうよっか
 12   1   にじゅうよんほん
  2   0   にじゅっさい
  5   0   にじゅっぷん
 12   0   にせん
 12   1   にせんえん
 17   1   にちようび
 32   1   にねんせい
 12   0   にひゃく
  5   0   にふん
 28   2   にほん
 32   0   にほんご
  8   0   にほんじん
 18   6   にわ
 31   1   ねこ
 31   1   はい
 12   2   はじまる
 16   5   はじめて
 17   4   はじめまして。
 10   0   はたち
 12   0   はち
  5   0   はちかい
  5   2   はちじ
  5   0   はちじかん
 12   1   はちにん
  5   0   はちふん
 12   0   はちほん
  5   0   はっかい
  2   1   はっさい
  5   0   はっぷん
 12   0   はっぽん
 32   2   はつおん
  2   0   はつか
 31   3   はは
 32   1   はる
 18   2   ばいてん
 12   2   ばいてんはなんじまでですか
 18   8   ひつよう
 16   0   ひと
 12   1   ひとつ
 12   4   ひとり
 12   0   ひゃく
 12   0   ひゃくえん
 12   0   ひゃくにん
 16   1   びょういん
  8   1   ふじさん
 12   2   ふたつ
 28   2   ふたり
  2   0   ふつか
 32   1   ふゆ
 15   6   ふるさと
 18   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 16   0   べんり
 18   4   ほか
 16   2   ほら
  7   3   ほら，みてごらんなさい
 47   1   ほん
  7   4   ほんとだ
 18   2   ほんぶ
 32   2   ほんぶん
 16   1   ほんや
 31   0   ぼく
 16   3   ぼたん
 32   1   ま
  8   0   まいしゅう
  8   2   まいにち
 13   2   まんが
 16   2   みごと
 18   2   みせ
  2   0   みっか
 12   2   みっつ
 31   0   みなさん
 12   2   みる
  2   1   むいか
  7   3   むかし
 32   1   むしあつい
 32   9   むずかしい
 12   2   むっつ
 18   1   もう
  5   0   もくようび
 18   2   もの
 16   0   もみじ
 18   2   もも
  8   1   もらう
 16   0   やさい
 32  16   やさしい
 47   7   やすい
 12   5   やすみ
 12   2   やっつ
 47   2   やま
 16   1   ゆうめい
 12   3   よい
  2   0   ようか
 12   2   よかったですね
 12   1   よく
  5   0   よじ
  5   1   よじかん
  2   0   よっか
 28   0   よっつ
 12   2   よにん
 32   1   よにんかぞく
 18  10   よろしい
 10   2   よろしいですか。〜〜はい，けっこうですよ
 12   0   よん
  5   0   よんかい
  2   0   よんさい
  2   0   よんしゅうかん
  2   0   よんじっさい
 12   0   よんじゅう
  2   0   よんじゅっさい
 12   0   よんせん
 12   0   よんひゃく
  5   2   よんぷん
 12   0   よんほん
 32   1   らいげつ
  8   1   らいしゅう
 32   1   らいねん
 18   0   りゅうがくせい
 18   2   りょう
 12   0   りよう
 12   0   りんご
 12   1   ろく
  2   1   ろくさい
  5   0   ろくじ
  5   0   ろくじかん
 12   0   ろくじゅう
 12   1   ろくにん
  5   0   ろっかい
  5   0   ろっぷん
 12   0   ろっぽん
 16   1   わあ
 18   0   わかりました。
 18   1   わかる
  8   2   わざわざ
 31   4   わたし
  2   1   わたしになにかごようですか。
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 18   1   キャンパス
 31   1   クラスメート
  8   0   ケーキ
 32   3   ゲーム
 17   7   シーディー
 18   1   ジュース
  8   0   スカート
 32   3   スポーツ
 16   0   スーパー
 18   2   センター
  8   0   セーター
 32   0   テスト
 12   0   テレビ
 34   2   トム
  8   1   ネクタイ
 12   1   バス
 16   0   バナナ
 16   2   パソコン
 12   5   ヒヤリング
 32   0   ビデオ
  8   2   プレゼント
 31   2   ペキン
 12   0   ペン
 18   3   ボールペン
  8   0   マフラー
 31   1   マリー
