#LOG <pass> <fail> <key>
 26   0   〜えん
 36   3   〜かい
 17   3   〜かどうか〜
 14   0   〜から〜まで
 18   4   〜ごろ
 37   3   〜さん
 20   0   〜しゅうかん
 21   1   〜じ
 15   0   〜じかん
 21   3   〜じはん
 21   2   〜たち
 11   0   〜たら
 18   0   〜だれもいません
  9   0   〜てから〜
  9   1   〜てください
 19   1   〜てもいいですか
 18   5   〜で〜があります
 17   0   〜でしょう
 16   3   〜といいます
 16   3   〜といっています
 15   4   〜ないでください
 12   1   〜ながら，〜ます
 13   3   〜なくてもいいですか
 24   6   〜に〜しかありません
 23   3   〜に〜しかいません
 24   6   〜に〜や〜などがあります
 13   1   〜にいきます
 13   2   〜にきます
 15   4   〜にします
 18   7   〜について〜
 23   3   〜には〜がある
 23   4   〜には〜がいる
 18   0   〜ので
 23   5   〜のほかに，〜と〜がもあります
 24   7   〜のほかに，〜と〜がもいます
 18   5   〜は〜かったです
 19   6   〜は〜から〜をもらいます
 15   2   〜は〜がすきです
 16   2   〜は〜くないです
 16   1   〜は〜くなかったです
 38   0   〜は〜でした
 37   2   〜は〜です
 37   1   〜は〜ではありません
 37   5   〜は〜ではありませんでした
  9   0   〜は〜に〜をあげます
 12   2   〜は〜に〜をくれます
 23   4   〜は〜にある
 25   9   〜は〜にいる
 16   3   〜は〜ほど〜くないです
 18   0   〜ひとりもいません
 26   1   〜ふん
 26   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 18   3   〜まで
 26   0   〜めい
 13   1   〜より
 15   3   〜を〜ください
 37   1   あ
 50   1   ああ
 41   0   あおい
 21   1   あかい
 42  15   あかるい
 39   0   あき
 13   0   あきになりました。
  6   1   あげます
 22   1   あげる
 20   3   あさ
 49  20   あさって
 20   2   あさはやく
 26   2   あざやか
 39   5   あした
 18   4   あしたはあめでもいきますよ
 15   0   あせ
 15   1   あせをかく
 55  11   あそこ
  6   0   あそびます
 27   1   あそぶ
 42   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 14   2   あたま
 15   1   あたまがいたい
 28   5   あたらしい
 12   0   あちら
 44   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 26   3   あつまる
 33   4   あと
 39   4   あに
 39   5   あね
 21   3   あの
 21   3   あのう
 36   2   あまり
 16   0   あまり〜くないです
  3   0   あみます
 18   1   あむ
 20   0   あめ
 16   0   あめがふるかふらないかわかりません
 23   0   あら
 21   1   あらしやま
 23   4   ある
 54   7   あれ
 37   3   いい
 38   1   いいえ
 19   5   いいおてんきですね。
 16   1   いいだばし
  5   0   いいです
  2   0   いいます
 16   1   いう
 52   4   いえ
 21   6   いえにかえったらでんわをください
 12   1   いえにちちとははしかいません
 13   2   いえにちちとははだけいます
 15   1   いえをでる
  8   2   いかない
 16   3   いがい
  6   0   いき
  6   0   いきます
 27   1   いく
 17   1   いくつ
 26   7   いけ
 11   1   いけません
 40   2   いしゃ
 24   2   いぜん
 43   6   いそがしい
  3   0   いそぎます
 18   2   いそぐ
 31   0   いたい
 15   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 41  13   いちげんめ
 24   3   いちご
  8   0   いちじ
  8   0   いちじかん
 16   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 32   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 20   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 36   4   いつ
 16   3   いつか
 15   1   いつつ
 21   5   いつも
 13   2   いとこ
 25   7   いなか
 40   0   いぬ
 40  10   いのうえ
 24   3   いま
 16   3   いまからでもおそくないので，〜
 16   5   いまからでもまにあいますよ
 40   0   いもうと
 15   3   いやあ
 17   4   いよいよ
 24   6   いらっしゃいませ
 23   2   いる
  6   1   いれます
 28   6   いれる
 24   0   いろ
 25   2   いろいろ
 23   7   いろいろとありがとうございました。
 24   0   うえ
 12   1   うそ
 15   2   うそをいう
 15   0   うた
  3   0   うたいます
 18   0   うたう
 21   1   うみ
 13   2   うみよりやまのほうにいきたいです
 21   4   うらやましい
 21   2   うれしい
 14   0   え
 21   2   えいが
 21   1   えいがかん
 19   0   えいご
 15   0   えいごをはなす
 21   1   ええ
 27   0   えき
 26   9   えきからじゅっぷんぐらいです。
 16   2   えっ
 41   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 25   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 14   2   えをかく
 39   2   お
 38   4   おいしい
 27   9   おおい
 24   4   おおきい
 21   1   おおぜい
 26   3   おおそうじ
 57   1   おかあさん
 26   2   おかし
 26   4   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 27   7   おきゃくさん
 38   8   おきる
 18   3   おく
  6   1   おくれます
 27   5   おくれる
  3   0   おこります
 18   4   おこる
 19   5   おさけはだめなんです
  8   2   おしえます
 27   5   おしえる
 18   5   おしゃべり
 17   4   おしょくじにしましょう
 16   3   おすすめ
 16   0   おそい
 21   2   おたく
 19   1   おたんじょうび，おめでとうございます。
 14   0   おだいじに
 41   1   おとうさん
 39   2   おとうと
 41   2   おとうとさん
 26   1   おとこのひと
 40   4   おととい
 39   4   おととし
 12   0   おなか
 15   2   おなかがすく
 19   1   おなまえは。
 42   1   おにいさん
 40   1   おねえさん
 23   4   おはようございます。
 10   1   おまたせいたしました
  2   0   おもいます
 18   4   おもう
 39   8   おもしろい
 16   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 43   6   おわる
 15   1   おんがく
 18   5   おんがくをきく
 21   3   かいぎ
 40   1   かいしゃいん
  6   0   かいます
 25   2   かいもの
 39   0   かいわ
 40   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 27   4   かえる
  6   0   かきます
 44   8   かく
 20   0   かくち
 17   4   かさ
 15   4   かしこまりました
 39   3   かぜ
 40   0   かぞく
 39   0   かた
 26   2   かつどう
 27  10   かならず
 19   4   かのじょ
 21   6   かまくら
  8   0   かようび
 31  12   からだ
 34   2   かわ
 12   0   かわいい
 26   3   かんこう
 20   2   かんこうきゃく
 16   1   かんこくりょうり
 19   0   かんじ
 26   2   かんたん
 27   2   かんぱい
 16   3   がいこう
 20   1   がいこくじん
 20   3   がくしゃ
 40   2   がくせい
 26   0   がくぶ
 21   3   がっこう
 39   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 20   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 26   3   きく
 39   2   きせつ
  2   0   きた
 15   0   きっさてん
 17   3   きっと
 17   2   きっと〜でしょう
  6   0   きて
 27   0   きねん
 21   4   きねんさつえい
 21   1   きねんひ
 39   1   きのう
 39   5   きぶん
  6   1   きます
 39   0   きむら
  6   1   きめます
 26   3   きめる
 39   1   きもち
 39   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 39   3   きょう
 27   7   きょういくがくぶ
 39   4   きょうし
 37   5   きょうしつ
 21   3   きょうと
 40  11   きょねん
 27   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 10   1   きらいなひと
  5   0   きらいに
 25   8   きれい
 10   0   きれいなもみじ
 18   2   きんちょう
 30   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 16   3   くすり
 15   1   くすりをのむ
 25   7   くだもの
 21   4   くつ
 15   0   くにん
 22   2   くらい
 29   3   くる
  6   0   くれます
 21   3   くれる
 15   3   けいざいがく
 21   5   けしき
 15   1   けっか
 29   6   けっこう
 25   1   けっこん
  8   1   げつようび
 26   5   こい
 40   0   こいびと
 53   8   こう
 47   4   こうえん
 21   4   こうえんかい
 30  10   こうがい
 26   0   こうがくぶ
 40   1   こうこう
 16   2   こうちゃ
 24   1   こうつう
 20   4   こうつうじこ
 20   1   こうどう
 24   6   こきょう
 26   4   こくさいがくぶ
 26   3   こくさいこうりゅう
 53   2   ここ
  6   1   ここのか
 15   2   ここのつ
 47   0   こちら
 24   5   こっか
 22   2   こと
 40   7   ことし
 14   2   ことば
 15   2   ことわざ
 24   5   こども
  6   0   こない
 37   8   この
 17   4   このごろ
 15   3   このごろはめったにひきません
 37   3   これ
 37   7   これから
 21   7   これからどうしますか。
 41   6   こんげつ
 14   0   こんご
 18   1   こんしゅう
 17   4   こんど
 21   2   こんなに
 20   5   こんにちは。
 20   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 21   0   ごご
  6   1   ごさい
 12   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 21   1   ごぜん
 20   1   ごぜんちゅう
 18   5   ごちそうさま
 15   0   ごにん
 21   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 12   3   ごゆっくりどうぞ
 20   6   ごよう
 17   2   さあ
 15   0   さいこう
 21   4   さかな
 22   6   さきに
 24   0   さくら
 26   2   さくらのき
 21   5   さけ
 21   2   さしみ
  6   1   さそいます
 30   4   さそう
 17   2   さっき
 27   5   さつえい
 39   4   さとう
 41   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 15   3   さようなら
 39   3   さらいげつ
 20   0   さらいしゅう
 40   7   さらいねん
 26   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 26   3   さんじゅっぷん
 15   5   さんぜん
 24   1   さんち
 15   0   さんにん
 39   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 26   1   ざっし
 22   1   ざんねん
 36   1   し
 12   1   しかし
  9   3   しがつ
 26   4   しずか
 16   2   しずかなところ
 27  10   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 27   8   しなもの
  6   0   しに
  6   1   しにます
 26   1   しぬ
 21   4   しばらく
 36   2   します
 40   1   しゃしん
 21   2   しゃしんをとる
 21   0   しゅう
 22   0   しゅうおんらい
 14   2   しゅくだい
 40   2   しゅっしん
 40   0   しゅふ
 40   0   しゅみ
 15   2   しょうせつ
 18   3   しょうたい
 21   2   しょうゆ
 43   9   しょくじ
  6   0   しらない
  2   0   しらべます
 16   2   しらべる
  6   1   しり
  6   0   しります
 25   4   しる
 20   1   しろい
 21   1   しんかんせん
 25   3   しんがく
 27   9   しんせつ
  6   1   しんだ
  6   1   しんで
 17   0   しんぱい
 14   1   しんぱいない
 39   0   しんぶん
 16   3   じかせい
 19   3   じけん
 19   1   じしょ
 40   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 21   1   じてんしゃ
 19   0   じゃ
 37   4   じゃあ
 16   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 28   1   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 16   0   じゅんび
 18   4   じょうず
 23   7   じょうほう
 39   0   じょし
 26   3   じんぶんがくぶ
  8   0   すいようび
 15   1   すいギョーザ
 26   0   すき
 14   3   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 16   2   すく
 29   9   すくない
 17   3   すぐ
 21   1   すこし
 16   1   すごい
 40   0   すずき
 44   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 15   2   すみません
 18   0   すむ
  8   2   する
 18   5   ずっと
 17   3   せいかつ
 26   3   せいきょう
 28   5   せいざ
 16   3   せいしゅ
 40   0   せき
 21   4   せっけん
 29   9   せつめい
 15   0   せん
 15   0   せんえん
 39   3   せんげつ
 18   0   せんしゅう
 40   0   せんせい
 15   0   せんせいにはなす
 39   0   せんせんげつ
 19   0   せんせんしゅう
 15   1   せんにん
 21   4   ぜんいん
 49  14   そう
 18   4   そうさ
 15   3   そうだ。
 26   4   そうだん
 36   5   そこ
 29   7   そこにだれかいますか
 15   2   そこにだれがいますか
 12   1   そちら
 25   5   そつぎょう
 34   5   そと
 17   3   その
 26   9   そのことはまだせんせいにはなしていません
 26   2   そば
 39   1   そら
 58   8   それ
 18   3   それから
 13   2   それじゃ
 24   9   それに
 18   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 35  13   そろう
 27   9   たいてい
 41   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 30  12   たくさん
 16   3   たっきゅう
 40   2   たてもの
 17   5   たなか
 27   6   たのしい
  8   2   たべます
 28   3   たべる
 18   2   たんじょうび
 19   0   たんじょうびいわい
 27   0   だいがく
 15   0   だいがくさい
 40   2   だいがくせい
 15   0   だいがくをそつぎょう
 15   0   だいじ
 22   4   だいじょうぶ
 26   1   だいすき
 17   4   だから
 21   3   だめ
 41   0   だれ
 39   1   だんとう
 20   1   ちいき
 16   0   ちいさい
 21   4   ちいさな
 28   3   ちかい
 21   2   ちかく
 21   5   ちかてつ
  6   1   ちがいます
 28   8   ちがう
 24   2   ちくまがわ
 40   1   ちず
 39   1   ちち
 40   4   ちゅうごく
 15   0   ちゅうごくご
 40   1   ちゅうごくじん
 15   0   ちゅうごくりょうり
 22   5   ちゅうしょく
 21   2   ちゅうしょくをとる
 27   0   ちょっと
  5   0   ついたち
 40   5   つかいかた
  6   0   つかいます
 28   6   つかう
  6   0   つかります
 27   3   つかる
 21   3   つき
 26   2   つくえ
  3   0   つくります
 19   4   つくる
  6   1   つけます
 27   4   つける
  2   0   つたえます
 18   4   つたえる
 15   3   つまり
 42   6   つめたい
 42   7   つよい
 14   2   てがみ
 18   1   てづくり
 24   1   てら
 21   2   てりょうり
 26   0   てんいん
 39   1   てんき
 19   5   てんきがよくなりました。
 20   0   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 25   2   でかける
  8   2   できます
 27   2   できる
 18   3   ですから
 21   7   では
 11   0   ではまた
  3   0   でます
 36   2   でも
 18   0   でる
 26   2   でんしじしょ
 21   1   でんしゃ
 26   0   でんち
 26   2   でんわ
 26   3   とうかいだいがく
 39   1   とうきょう
 21   1   とうきょうえき
 20   1   とうきょうだいがく
 15   0   とお
 39   4   とおい
  6   1   とおか
 24   1   とかい
 24   2   とき
 16   1   とくい
  8   2   とくいではないです
 21   3   ところ
 42  16   ところで
 21   5   とても
  6   1   とどけます
 24   4   とどける
 37   4   ともだち
 16   3   ともだちといっしょにかいものにいきました
 13   2   ともだちににほんごでてがみをかく
  6   0   とります
 27   1   とる
 12   1   とんでもない
 69   6   どう
 15   2   どういたしまして。
 23   7   どうきゅうせい
 17   3   どうしようかな。
 26   3   どうぞ，よろしくおねがいします。
 13   2   どうぞ，らくにしてください
 37   8   どこ
 16   3   どこかへいきますか
 12   0   どちら
 30  12   どのぐらい
 28   1   どようび
 38   4   どれ
 16   2   どんな
 21   6   どんなのをかいましたか。
 55   5   なか
  6   1   ながします
 34  12   ながす
 39   1   なつ
 16   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 26   1   なに
 26   0   なにか
  8   2   なぬか
  6   1   なのか
 23   1   なま
 20   2   なまえ
 16   3   なまえをかく
  6   1   ならいます
 42  15   ならう
  6   0   なります
 24   2   なる
 25   9   なるほど
 40   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 29   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 18   4   にがて
 23   5   にぎやか
 21   4   にく
 26  11   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 29   1   にちようび
 41   1   にねんせい
 15   0   にひゃく
  8   1   にふん
 39   2   にほん
 39   1   にほんご
 15   1   にほんごではなす
 22   1   にほんしゅ
 28   0   にほんじん
 18   4   にゅうりょく
 27   6   にわ
 15   0   にんき
 15   1   にんきがある
 20   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 27   3   ぬぐ
 18   1   ねえ
 39   1   ねこ
  2   0   ねます
 16   3   ねる
  2   0   のみます
 15   2   のみもの
 16   1   のむ
  3   0   のります
 18   0   のる
 36   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 22   3   はいりかた
  6   0   はいります
 22   1   はいる
 12   1   はい，そうしましょう
  6   1   はじまります
 27   3   はじまる
 25   8   はじめて
 25   5   はじめまして。
 23   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 19   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 39   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 26   5   はなす
 39   3   はは
 21   0   ははおや
 17   0   はやい
 15   0   はやく
 39   1   はる
 26   2   ばいてん
 21   3   ばいてんはなんじまでですか
  1   0   ひきます
 16   1   ひく
 32  11   ひつよう
 24   1   ひと
 15   1   ひとつ
 16   6   ひとり
  8   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 18   0   ひらがな
 20   3   ひる
 24   1   びょういん
 20   2   びょうき
 23   4   ふかい
 20   1   ふじさん
 15   2   ふたつ
 40   3   ふたり
 22   6   ふつう
  5   0   ふつか
 39   1   ふゆ
  6   1   ふります
 26   2   ふる
 24   7   ふるさと
 21   3   ふろ
 14   0   ぶっか
 14   0   ぶんしょう
 26   3   ぶんぼうぐ
 40   1   へや
 21   6   へやをきれいにしてからでかけます
 45   1   べんきょう
 26   0   べんり
 19   5   ほう
 24   7   ほか
 21   2   ほら
 18   4   ほら，みてごらんなさい
 57   1   ほん
 20   6   ほんとだ
 26   2   ほんぶ
 40   2   ほんぶん
 24   1   ほんや
 16   3   ほんをつくえのうえにおきました
 15   2   ほんをよむ
 39   0   ぼく
 24   4   ぼたん
 40   1   ま
 15   3   まあ
 18   0   まいしゅう
 17   2   まいにち
 14   1   まえ
 25   8   まず
 17   0   また
  6   1   またない
 17   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 26   6   まつ
  1   0   まにあいます
 21   6   まにあう
 18   1   まま
  9   3   まわります
 18   3   まわる
 23   2   まんが
 26   3   みごと
 26   2   みせ
 20   0   みち
  9   3   みっか
 15   3   みっつ
 39   0   みなさん
 15   3   みなさん，しずかにしてください
  6   0   みます
 27   2   みる
 13   2   みんな
  8   2   むいか
 19   5   むかし
 21   6   むこう
 41   1   むしあつい
 16   3   むすこ
 43   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 15   2   むらかみはるき
 22   8   めったに
 24   1   もう
 18   4   もういちど
  8   0   もくようび
  6   1   もちます
 18   4   もちろん
 13   4   もちろんいいですよ
 22   7   もったいない
 18   0   もつ
  3   0   もどります
 21   6   もどる
 24   2   もの
 24   0   もみじ
 26   2   もも
  6   1   もらい
  6   0   もらいます
 22   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 16   3   もんだい
 15   1   やきゅう
 28   6   やくそく
 24   0   やさい
 48  19   やさしい
 60   7   やすい
 34   6   やすみ
  6   1   やすみます
 15   0   やすむ
 15   1   やたい
 15   2   やっつ
 24   9   やはり
 56   2   やま
 15   2   やまのぼり
  3   0   やります
 15   1   やる
 22   0   ゆ
 26   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 21   8   ゆっくり
 23   6   ゆぶね
 27   9   よい
 28   6   ようい
 21   4   よういができました
  5   0   ようか
  6   1   よかったです
 21   3   よかったですね
 18   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 20   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 39   0   よっつ
 15   3   よにん
 40   1   よにんかぞく
  6   0   よびます
 36   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 26   5   よむ
 20   2   よる
 35  12   よろしい
 18   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 39   1   らいげつ
 18   1   らいしゅう
 39   1   らいねん
 23   4   らく
 26   0   りゅうがくせい
 41   2   りょう
 21   1   りょうり
 18   3   りょこう
 27   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 21   2   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 15   1   ろんぶん
 21   1   わあ
 16   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 26   0   わかりました。
  6   0   わかります
 32   2   わかる
 18   3   わさび
 16   3   わざわざ
 36   4   わたし
 13   2   わたしになにかごようですか。
 12   0   アイス
 12   0   アイスティー
 40   2   アメリカじん
 40   4   インドじん
 36   0   カメラ
 36   0   カラオケ
 23   1   キャンパス
 37   1   クラスメート
 17   0   クラブ
 20   1   クラブかつどう
 16   0   ケーキ
 36   3   ゲーム
 12   1   コーヒー
 12   0   コーラ
 21   7   シャワー
 17   1   シンポジウム
 35   8   シーディー
 20   1   ジェーアール
 23   1   ジュース
 16   0   スカート
 37   6   スポーツ
 11   0   スミス
 30   1   スーパー
 23   2   センター
 16   0   セーター
 12   0   チャンス
 12   0   ティー
 18   1   テキスト
 36   0   テスト
 12   0   テニス
 19   0   テレビ
 15   0   テレビをみる
 12   1   デザート
 39   2   トム
 17   3   ニュース
 16   1   ネクタイ
 18   1   バス
 21   0   バナナ
 12   0   バレーボール
 30   3   パソコン
 20   6   ヒヤリング
 36   1   ビデオ
 17   0   ビール
 12   0   ピアノ
 15   0   ピアノをひく
 16   3   プレゼント
 39   3   ペキン
 18   0   ペン
 12   0   ホット
 23   5   ボールペン
 15   0   マフラー
 36   2   マリー
 12   0   メニュー
 12   0   ヨーグルト
 17   0   レポート
 17   0   ローラ
 12   0   ワシントン
