#LOG <pass> <fail> <key>
 24   0   〜えん
 34   3   〜かい
 17   3   〜かどうか〜
 14   0   〜から〜まで
 16   4   〜ごろ
 37   3   〜さん
 18   0   〜しゅうかん
 19   1   〜じ
 13   0   〜じかん
 19   3   〜じはん
 19   2   〜たち
 11   0   〜たら
 16   0   〜だれもいません
  9   0   〜てから〜
  9   1   〜てください
 19   1   〜てもいいですか
 17   5   〜で〜があります
 17   0   〜でしょう
 14   3   〜といいます
 14   3   〜といっています
 14   4   〜ないでください
 12   1   〜ながら，〜ます
 12   2   〜なくてもいいですか
 24   6   〜に〜しかありません
 23   3   〜に〜しかいません
 24   6   〜に〜や〜などがあります
 11   1   〜にいきます
 11   2   〜にきます
 14   4   〜にします
 17   6   〜について〜
 23   3   〜には〜がある
 23   4   〜には〜がいる
 18   0   〜ので
 23   5   〜のほかに，〜と〜がもあります
 24   7   〜のほかに，〜と〜がもいます
 17   5   〜は〜かったです
 18   6   〜は〜から〜をもらいます
 13   2   〜は〜がすきです
 16   2   〜は〜くないです
 16   1   〜は〜くなかったです
 38   0   〜は〜でした
 37   2   〜は〜です
 37   1   〜は〜ではありません
 37   5   〜は〜ではありませんでした
  9   0   〜は〜に〜をあげます
 11   2   〜は〜に〜をくれます
 23   4   〜は〜にある
 24   9   〜は〜にいる
 16   3   〜は〜ほど〜くないです
 16   0   〜ひとりもいません
 24   1   〜ふん
 24   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 18   3   〜まで
 24   0   〜めい
 13   1   〜より
 15   3   〜を〜ください
 37   1   あ
 50   1   ああ
 39   0   あおい
 19   1   あかい
 40  15   あかるい
 37   0   あき
 11   0   あきになりました。
  6   1   あげます
 22   1   あげる
 18   3   あさ
 47  20   あさって
 18   2   あさはやく
 24   2   あざやか
 37   5   あした
 16   4   あしたはあめでもいきますよ
 13   0   あせ
 13   1   あせをかく
 55  11   あそこ
  6   0   あそびます
 25   1   あそぶ
 40   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 12   2   あたま
 13   1   あたまがいたい
 26   5   あたらしい
 12   0   あちら
 42   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 24   3   あつまる
 31   4   あと
 37   4   あに
 37   5   あね
 21   3   あの
 21   3   あのう
 36   2   あまり
 16   0   あまり〜くないです
  3   0   あみます
 16   1   あむ
 18   0   あめ
 14   0   あめがふるかふらないかわかりません
 23   0   あら
 19   1   あらしやま
 23   4   ある
 54   7   あれ
 37   3   いい
 38   1   いいえ
 17   5   いいおてんきですね。
 14   1   いいだばし
  5   0   いいです
  2   0   いいます
 14   1   いう
 50   4   いえ
 19   6   いえにかえったらでんわをください
 10   1   いえにちちとははしかいません
 11   2   いえにちちとははだけいます
 13   1   いえをでる
  8   2   いかない
 14   3   いがい
  6   0   いき
  6   0   いきます
 25   1   いく
 17   1   いくつ
 24   5   いけ
 11   1   いけません
 38   2   いしゃ
 22   2   いぜん
 41   6   いそがしい
  3   0   いそぎます
 16   2   いそぐ
 29   0   いたい
 14   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 39  13   いちげんめ
 22   3   いちご
  8   0   いちじ
  8   0   いちじかん
 14   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 30   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 18   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 36   4   いつ
 16   3   いつか
 15   1   いつつ
 21   5   いつも
 12   2   いとこ
 23   7   いなか
 38   0   いぬ
 38  10   いのうえ
 22   3   いま
 14   3   いまからでもおそくないので，〜
 13   4   いまからでもまにあいますよ
 38   0   いもうと
 14   3   いやあ
 16   4   いよいよ
 24   6   いらっしゃいませ
 23   2   いる
  6   1   いれます
 26   6   いれる
 22   0   いろ
 25   2   いろいろ
 20   7   いろいろとありがとうございました。
 22   0   うえ
 12   1   うそ
 13   2   うそをいう
 13   0   うた
  3   0   うたいます
 16   0   うたう
 19   1   うみ
 11   2   うみよりやまのほうにいきたいです
 19   4   うらやましい
 19   2   うれしい
 12   0   え
 19   2   えいが
 19   1   えいがかん
 17   0   えいご
 13   0   えいごをはなす
 21   1   ええ
 25   0   えき
 23   9   えきからじゅっぷんぐらいです。
 16   2   えっ
 39   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 23   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 12   2   えをかく
 37   2   お
 36   4   おいしい
 25   9   おおい
 22   4   おおきい
 19   1   おおぜい
 24   3   おおそうじ
 55   1   おかあさん
 24   2   おかし
 24   4   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 25   6   おきゃくさん
 36   8   おきる
 16   3   おく
  6   1   おくれます
 25   5   おくれる
  3   0   おこります
 16   4   おこる
 17   5   おさけはだめなんです
  8   2   おしえます
 25   5   おしえる
 17   5   おしゃべり
 15   4   おしょくじにしましょう
 14   3   おすすめ
 14   0   おそい
 19   2   おたく
 17   1   おたんじょうび，おめでとうございます。
 12   0   おだいじに
 39   1   おとうさん
 37   2   おとうと
 39   2   おとうとさん
 24   1   おとこのひと
 38   4   おととい
 37   4   おととし
 12   0   おなか
 13   2   おなかがすく
 17   1   おなまえは。
 40   1   おにいさん
 38   1   おねえさん
 23   4   おはようございます。
  8   1   おまたせいたしました
  2   0   おもいます
 16   4   おもう
 39   8   おもしろい
 14   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 41   6   おわる
 13   1   おんがく
 15   5   おんがくをきく
 19   3   かいぎ
 38   1   かいしゃいん
  6   0   かいます
 23   2   かいもの
 37   0   かいわ
 38   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 25   4   かえる
  6   0   かきます
 42   8   かく
 18   0   かくち
 15   4   かさ
 14   4   かしこまりました
 37   3   かぜ
 38   0   かぞく
 37   0   かた
 24   1   かつどう
 24  10   かならず
 17   4   かのじょ
 19   6   かまくら
  8   0   かようび
 29  12   からだ
 32   2   かわ
 12   0   かわいい
 24   3   かんこう
 18   2   かんこうきゃく
 14   1   かんこくりょうり
 17   0   かんじ
 24   2   かんたん
 25   2   かんぱい
 14   3   がいこう
 18   0   がいこくじん
 18   3   がくしゃ
 38   2   がくせい
 24   0   がくぶ
 19   2   がっこう
 37   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 18   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 24   3   きく
 37   2   きせつ
  2   0   きた
 13   0   きっさてん
 17   3   きっと
 17   2   きっと〜でしょう
  6   0   きて
 25   0   きねん
 19   4   きねんさつえい
 19   1   きねんひ
 37   1   きのう
 37   4   きぶん
  6   1   きます
 37   0   きむら
  6   1   きめます
 24   3   きめる
 37   1   きもち
 37   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 37   3   きょう
 25   7   きょういくがくぶ
 37   4   きょうし
 35   5   きょうしつ
 19   1   きょうと
 38  11   きょねん
 25   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
  8   1   きらいなひと
  5   0   きらいに
 24   8   きれい
  8   0   きれいなもみじ
 16   2   きんちょう
 28   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 14   3   くすり
 13   1   くすりをのむ
 23   7   くだもの
 19   4   くつ
 15   0   くにん
 20   1   くらい
 27   3   くる
  6   0   くれます
 21   3   くれる
 13   3   けいざいがく
 19   5   けしき
 13   1   けっか
 27   6   けっこう
 23   1   けっこん
  8   1   げつようび
 24   5   こい
 38   0   こいびと
 53   8   こう
 45   4   こうえん
 19   4   こうえんかい
 28  10   こうがい
 24   0   こうがくぶ
 38   1   こうこう
 14   2   こうちゃ
 22   1   こうつう
 18   4   こうつうじこ
 18   1   こうどう
 22   5   こきょう
 24   4   こくさいがくぶ
 24   2   こくさいこうりゅう
 53   2   ここ
  6   1   ここのか
 15   2   ここのつ
 47   0   こちら
 22   4   こっか
 20   2   こと
 38   7   ことし
 12   2   ことば
 13   2   ことわざ
 22   5   こども
  6   0   こない
 37   8   この
 15   4   このごろ
 13   3   このごろはめったにひきません
 37   3   これ
 37   7   これから
 20   7   これからどうしますか。
 39   6   こんげつ
 12   0   こんご
 16   1   こんしゅう
 15   4   こんど
 21   2   こんなに
 20   5   こんにちは。
 20   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 19   0   ごご
  6   1   ごさい
 12   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 19   1   ごぜん
 18   1   ごぜんちゅう
 17   5   ごちそうさま
 15   0   ごにん
 19   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 11   3   ごゆっくりどうぞ
 17   5   ごよう
 17   2   さあ
 13   0   さいこう
 19   4   さかな
 20   6   さきに
 22   0   さくら
 24   2   さくらのき
 19   5   さけ
 19   2   さしみ
  6   1   さそいます
 28   4   さそう
 17   2   さっき
 25   5   さつえい
 37   4   さとう
 39   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 14   3   さようなら
 37   3   さらいげつ
 18   0   さらいしゅう
 38   7   さらいねん
 24   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 24   3   さんじゅっぷん
 15   5   さんぜん
 22   1   さんち
 15   0   さんにん
 37   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 24   1   ざっし
 20   1   ざんねん
 34   1   し
 12   1   しかし
  9   3   しがつ
 24   4   しずか
 14   2   しずかなところ
 25  10   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 25   8   しなもの
  6   0   しに
  6   1   しにます
 24   1   しぬ
 19   4   しばらく
 36   2   します
 38   1   しゃしん
 19   2   しゃしんをとる
 19   0   しゅう
 20   0   しゅうおんらい
 12   2   しゅくだい
 38   2   しゅっしん
 38   0   しゅふ
 38   0   しゅみ
 13   2   しょうせつ
 16   3   しょうたい
 19   1   しょうゆ
 41   9   しょくじ
  6   0   しらない
  2   0   しらべます
 14   2   しらべる
  6   1   しり
  6   0   しります
 23   4   しる
 18   1   しろい
 19   1   しんかんせん
 23   3   しんがく
 25   9   しんせつ
  6   1   しんだ
  6   1   しんで
 15   0   しんぱい
 12   1   しんぱいない
 37   0   しんぶん
 14   3   じかせい
 17   3   じけん
 17   0   じしょ
 38   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 19   1   じてんしゃ
 19   0   じゃ
 37   4   じゃあ
 14   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 26   1   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 14   0   じゅんび
 16   4   じょうず
 21   7   じょうほう
 37   0   じょし
 24   3   じんぶんがくぶ
  8   0   すいようび
 13   1   すいギョーザ
 24   0   すき
 11   2   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 14   2   すく
 27   9   すくない
 17   3   すぐ
 19   1   すこし
 14   1   すごい
 38   0   すずき
 42   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 15   2   すみません
 16   0   すむ
  8   2   する
 17   5   ずっと
 15   3   せいかつ
 24   3   せいきょう
 26   5   せいざ
 14   3   せいしゅ
 38   0   せき
 19   4   せっけん
 27   9   せつめい
 15   0   せん
 15   0   せんえん
 37   3   せんげつ
 16   0   せんしゅう
 38   0   せんせい
 13   0   せんせいにはなす
 37   0   せんせんげつ
 17   0   せんせんしゅう
 15   1   せんにん
 19   4   ぜんいん
 49  14   そう
 16   4   そうさ
 15   3   そうだ。
 24   4   そうだん
 36   5   そこ
 27   7   そこにだれかいますか
 13   2   そこにだれがいますか
 12   1   そちら
 23   5   そつぎょう
 32   5   そと
 17   3   その
 23   9   そのことはまだせんせいにはなしていません
 24   2   そば
 37   0   そら
 58   8   それ
 18   3   それから
 12   2   それじゃ
 23   9   それに
 15   4   それはじゅうにがつごろのことでした
  6   0   そろいます
 33  13   そろう
 25   9   たいてい
 39   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 30  12   たくさん
 14   3   たっきゅう
 38   2   たてもの
 14   2   たなか
 25   6   たのしい
  8   2   たべます
 26   3   たべる
 16   2   たんじょうび
 17   0   たんじょうびいわい
 25   0   だいがく
 13   0   だいがくさい
 38   2   だいがくせい
 13   0   だいがくをそつぎょう
 13   0   だいじ
 20   4   だいじょうぶ
 24   1   だいすき
 17   4   だから
 21   3   だめ
 39   0   だれ
 37   1   だんとう
 18   1   ちいき
 14   0   ちいさい
 19   4   ちいさな
 26   3   ちかい
 19   2   ちかく
 19   5   ちかてつ
  6   1   ちがいます
 26   8   ちがう
 22   2   ちくまがわ
 38   1   ちず
 37   1   ちち
 38   4   ちゅうごく
 13   0   ちゅうごくご
 38   1   ちゅうごくじん
 13   0   ちゅうごくりょうり
 20   5   ちゅうしょく
 19   2   ちゅうしょくをとる
 27   0   ちょっと
  5   0   ついたち
 38   5   つかいかた
  6   0   つかいます
 26   6   つかう
  6   0   つかります
 25   3   つかる
 19   2   つき
 24   2   つくえ
  3   0   つくります
 17   4   つくる
  6   1   つけます
 25   4   つける
  2   0   つたえます
 16   4   つたえる
 14   3   つまり
 40   6   つめたい
 40   7   つよい
 12   1   てがみ
 16   1   てづくり
 22   1   てら
 19   2   てりょうり
 24   0   てんいん
 37   1   てんき
 17   5   てんきがよくなりました。
 18   0   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 23   2   でかける
  8   2   できます
 25   2   できる
 18   3   ですから
 20   7   では
 11   0   ではまた
  3   0   でます
 36   2   でも
 16   0   でる
 24   2   でんしじしょ
 19   1   でんしゃ
 24   0   でんち
 24   2   でんわ
 24   3   とうかいだいがく
 37   1   とうきょう
 19   1   とうきょうえき
 18   1   とうきょうだいがく
 15   0   とお
 37   4   とおい
  6   1   とおか
 22   1   とかい
 22   2   とき
 14   1   とくい
  8   2   とくいではないです
 21   3   ところ
 42  16   ところで
 21   5   とても
  6   1   とどけます
 22   4   とどける
 35   4   ともだち
 14   3   ともだちといっしょにかいものにいきました
 11   2   ともだちににほんごでてがみをかく
  6   0   とります
 25   1   とる
 12   1   とんでもない
 69   6   どう
 15   2   どういたしまして。
 20   7   どうきゅうせい
 17   3   どうしようかな。
 24   3   どうぞ，よろしくおねがいします。
 11   2   どうぞ，らくにしてください
 37   8   どこ
 14   3   どこかへいきますか
 12   0   どちら
 29  12   どのぐらい
 26   0   どようび
 38   4   どれ
 16   2   どんな
 19   6   どんなのをかいましたか。
 53   5   なか
  6   1   ながします
 32  12   ながす
 37   1   なつ
 14   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 24   1   なに
 24   0   なにか
  8   2   なぬか
  6   1   なのか
 21   1   なま
 18   2   なまえ
 14   3   なまえをかく
  6   1   ならいます
 40  15   ならう
  6   0   なります
 22   2   なる
 24   9   なるほど
 38   0   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 27   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 16   4   にがて
 23   5   にぎやか
 19   4   にく
 23  10   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 27   1   にちようび
 39   1   にねんせい
 15   0   にひゃく
  8   1   にふん
 37   2   にほん
 37   0   にほんご
 13   1   にほんごではなす
 20   1   にほんしゅ
 26   0   にほんじん
 16   4   にゅうりょく
 25   6   にわ
 13   0   にんき
 13   1   にんきがある
 18   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 25   3   ぬぐ
 18   1   ねえ
 37   1   ねこ
  2   0   ねます
 14   3   ねる
  2   0   のみます
 13   2   のみもの
 14   1   のむ
  3   0   のります
 16   0   のる
 36   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 20   3   はいりかた
  6   0   はいります
 20   1   はいる
 12   1   はい，そうしましょう
  6   1   はじまります
 25   3   はじまる
 23   8   はじめて
 23   5   はじめまして。
 21   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 17   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 37   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 24   5   はなす
 37   3   はは
 19   0   ははおや
 15   0   はやい
 13   0   はやく
 37   1   はる
 24   2   ばいてん
 19   3   ばいてんはなんじまでですか
  1   0   ひきます
 14   1   ひく
 30  11   ひつよう
 22   1   ひと
 15   1   ひとつ
 16   6   ひとり
  6   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 18   0   ひらがな
 18   3   ひる
 22   1   びょういん
 18   2   びょうき
 21   4   ふかい
 18   1   ふじさん
 15   2   ふたつ
 38   3   ふたり
 20   6   ふつう
  5   0   ふつか
 37   1   ふゆ
  6   1   ふります
 24   2   ふる
 22   7   ふるさと
 19   3   ふろ
 12   0   ぶっか
 12   0   ぶんしょう
 24   3   ぶんぼうぐ
 38   1   へや
 19   6   へやをきれいにしてからでかけます
 43   1   べんきょう
 24   0   べんり
 18   5   ほう
 24   7   ほか
 21   2   ほら
 16   4   ほら，みてごらんなさい
 55   1   ほん
 19   6   ほんとだ
 24   2   ほんぶ
 38   2   ほんぶん
 22   1   ほんや
 14   3   ほんをつくえのうえにおきました
 13   2   ほんをよむ
 37   0   ぼく
 22   3   ぼたん
 38   1   ま
 14   3   まあ
 16   0   まいしゅう
 15   2   まいにち
 12   1   まえ
 23   8   まず
 17   0   また
  6   1   またない
 17   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 24   5   まつ
  1   0   まにあいます
 19   6   まにあう
 18   1   まま
  9   3   まわります
 16   3   まわる
 21   2   まんが
 24   3   みごと
 24   2   みせ
 18   0   みち
  9   3   みっか
 15   3   みっつ
 37   0   みなさん
 13   3   みなさん，しずかにしてください
  6   0   みます
 25   2   みる
 12   2   みんな
  8   2   むいか
 17   5   むかし
 19   6   むこう
 39   1   むしあつい
 14   3   むすこ
 41   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 13   2   むらかみはるき
 21   8   めったに
 24   1   もう
 16   4   もういちど
  8   0   もくようび
  6   1   もちます
 16   4   もちろん
 12   3   もちろんいいですよ
 21   7   もったいない
 16   0   もつ
  3   0   もどります
 19   6   もどる
 24   2   もの
 22   0   もみじ
 24   2   もも
  6   1   もらい
  6   0   もらいます
 22   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 14   3   もんだい
 13   1   やきゅう
 26   6   やくそく
 22   0   やさい
 46  19   やさしい
 58   7   やすい
 32   6   やすみ
  6   1   やすみます
 13   0   やすむ
 13   1   やたい
 15   2   やっつ
 23   9   やはり
 54   2   やま
 13   2   やまのぼり
  3   0   やります
 15   1   やる
 20   0   ゆ
 24   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 20   8   ゆっくり
 21   6   ゆぶね
 25   9   よい
 26   6   ようい
 19   4   よういができました
  5   0   ようか
  6   1   よかったです
 19   3   よかったですね
 18   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 18   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 37   0   よっつ
 15   3   よにん
 38   1   よにんかぞく
  6   0   よびます
 34   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 24   5   よむ
 18   2   よる
 33  12   よろしい
 16   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 37   1   らいげつ
 16   1   らいしゅう
 37   1   らいねん
 21   4   らく
 24   0   りゅうがくせい
 39   2   りょう
 19   1   りょうり
 16   3   りょこう
 25   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 19   2   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 13   1   ろんぶん
 21   1   わあ
 14   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 24   0   わかりました。
  6   0   わかります
 30   2   わかる
 18   3   わさび
 16   3   わざわざ
 36   4   わたし
 11   2   わたしになにかごようですか。
 12   0   アイス
 12   0   アイスティー
 38   2   アメリカじん
 38   4   インドじん
 36   0   カメラ
 36   0   カラオケ
 23   1   キャンパス
 37   1   クラスメート
 17   0   クラブ
 18   1   クラブかつどう
 16   0   ケーキ
 36   3   ゲーム
 12   1   コーヒー
 12   0   コーラ
 20   7   シャワー
 17   1   シンポジウム
 33   8   シーディー
 18   1   ジェーアール
 23   1   ジュース
 16   0   スカート
 37   6   スポーツ
 11   0   スミス
 30   1   スーパー
 23   2   センター
 16   0   セーター
 12   0   チャンス
 12   0   ティー
 18   1   テキスト
 36   0   テスト
 12   0   テニス
 19   0   テレビ
 13   0   テレビをみる
 12   1   デザート
 39   2   トム
 17   3   ニュース
 16   1   ネクタイ
 18   1   バス
 21   0   バナナ
 12   0   バレーボール
 30   3   パソコン
 19   6   ヒヤリング
 36   1   ビデオ
 17   0   ビール
 12   0   ピアノ
 13   0   ピアノをひく
 16   3   プレゼント
 37   3   ペキン
 18   0   ペン
 12   0   ホット
 23   5   ボールペン
 15   0   マフラー
 36   2   マリー
 12   0   メニュー
 12   0   ヨーグルト
 17   0   レポート
 17   0   ローラ
 12   0   ワシントン
