#LOG <pass> <fail> <key>
  4   1   〜いじょう
  2   3   〜うとしています
 30   0   〜えん
 41   3   〜かい
 10   0   〜かげつ
 19   4   〜かどうか〜
 16   0   〜から〜まで
  6   1   〜けれど
 17   1   〜こ
 20   5   〜ことにします
 11   4   〜ことになります
 22   5   〜ごろ
 39   3   〜さん
 24   0   〜しゅうかん
 25   1   〜じ
 19   0   〜じかん
 25   3   〜じはん
  3   1   〜じゃなくて，〜
 25   3   〜たち
  8   4   〜たほうがいいです
 13   1   〜たら
 20   2   〜だい
  8   6   〜だけではだめです
 22   0   〜だれもいません
 19   0   〜ちゃん
 12   4   〜てから〜
 12   2   〜てください
 19   3   〜てはいけません
 21   1   〜てもいいですか
 23   7   〜で〜があります
 19   0   〜でしょう
  2   1   〜といいです
 20   3   〜といいます
 20   3   〜といっています
  6   3   〜とはいえません
 20   4   〜ないでください
 14   1   〜ながら，〜ます
 19   1   〜なくてはいけません
 19   5   〜なくてもいいですか
 20  10   〜なければなりません
 26   7   〜に〜しかありません
 25   3   〜に〜しかいません
 26   7   〜に〜や〜などがあります
 17   1   〜にいきます
 17   2   〜にきます
 20   5   〜にします
 23   7   〜について〜
 25   3   〜には〜がある
 25   4   〜には〜がいる
 10   1   〜には〜がたくさんあります
 20   0   〜ので
 25   7   〜のほかに，〜と〜がもあります
 26   7   〜のほかに，〜と〜がもいます
 23   5   〜は〜かったです
 24   7   〜は〜から〜をもらいます
 19   2   〜は〜がすきです
 18   2   〜は〜くないです
 18   1   〜は〜くなかったです
  6   0   〜は〜だ
  6   0   〜は〜だった
 40   0   〜は〜でした
 39   2   〜は〜です
 39   2   〜は〜ではありません
 39   5   〜は〜ではありませんでした
  6   1   〜は〜ではない
  6   0   〜は〜ではなかった
 11   0   〜は〜に〜をあげます
 15   3   〜は〜に〜をくれます
 25   4   〜は〜にある
 30   9   〜は〜にいる
 18   3   〜は〜ほど〜くないです
 22   0   〜ひとりもいません
 30   1   〜ふん
 30   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 20   3   〜まで
 30   0   〜めい
 12   0   〜や
 19   0   〜よう
 10   7   〜ようなきがします
  6   2   〜ようになりました
 16   1   〜より
 11   1   〜ら
 18   3   〜を〜ください
  4   0   〜センチ
 39   1   あ
 53   1   ああ
  8   0   あい
 10   4   あいだ
  9   2   あう
 45   0   あおい
 25   1   あかい
 46  15   あかるい
 43   0   あき
 17   1   あきになりました。
  6   1   あげます
 24   1   あげる
 24   3   あさ
  8   0   あさごはん
 53  22   あさって
 24   2   あさはやく
 30   3   あざやか
 43   5   あした
 22   5   あしたはあめでもいきますよ
 10   4   あしたはゆきがふるかもしれません
  4   0   あす
 19   1   あせ
 19   1   あせをかく
 57  11   あそこ
  6   0   あそびます
 31   1   あそぶ
 63   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 17   4   あたたまる
 18   3   あたま
 19   3   あたまがいたい
 32   5   あたらしい
 14   0   あちら
  8   5   あっさり
 65   4   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 30   3   あつまる
 37   6   あと
  4   0   あなた
 43   4   あに
 43   5   あね
 23   3   あの
 23   4   あのう
 17   2   あまい
 38   2   あまり
 18   0   あまり〜くないです
  8   0   あみ
  3   0   あみます
 22   1   あむ
 24   3   あめ
 20   1   あめがふるかふらないかわかりません
 25   2   あら
 25   2   あらしやま
 29   4   ある
 18   7   あるく
 56   8   あれ
 19   3   あんな
 39   4   いい
 40   1   いいえ
 24   5   いいおてんきですね。
 20   2   いいだばし
  5   0   いいです
  2   0   いいます
 20   2   いう
 57   4   いえ
 26   6   いえにかえったらでんわをください
 16   1   いえにちちとははしかいません
 17   3   いえにちちとははだけいます
 19   1   いえをでる
  8   2   いかない
 20   3   いがい
  6   0   いき
  6   0   いきます
 31   1   いく
 17   1   いくつ
 17   4   いくら
 30   9   いけ
  8   2   いけばな
 13   2   いけません
  8   2   いける
  8   2   いけん
 44   2   いしゃ
  4   0   いじょう
 17   0   いず
 28   2   いぜん
 48   6   いそがしい
  3   0   いそぎます
 22   5   いそぐ
 35   0   いたい
 20   4   いただきます
 17   5   いただく
  8   2   いためる
 19   3   いち
 15   0   いちえん
  4   0   いちがつ
 45  13   いちげんめ
 28   3   いちご
  8   0   いちじ
  8   0   いちじかん
 17   0   いちど
  8   0   いちにち
 17   1   いちにちじゅう
 20   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 37   7   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 24   3   いっぱい
  8   0   いっぷん
 11   3   いっぽう
 15   1   いっぽん
 38   5   いつ
 19   5   いつか
 15   1   いつつ
  8   0   いつでも
 26   6   いつも
 15   2   いとこ
 29   7   いなか
 44   0   いぬ
 44  10   いのうえ
  8   4   いのち
 28   3   いま
 21   8   いまからでもおそくないので，〜
 24  11   いまからでもまにあいますよ
  8   2   いみ
 44   0   いもうと
  8   4   いや
 18   4   いやあ
 21   6   いよいよ
 26   7   いらっしゃいませ
 33   3   いる
  6   1   いれます
 32  10   いれる
 28   0   いろ
 27   2   いろいろ
 27   8   いろいろとありがとうございました。
  4   0   いんさつ
 12   0   ううん
 28   0   うえ
 14   1   うそ
 19   4   うそをいう
 19   0   うた
  3   0   うたいます
 22   0   うたう
 17   0   うち
 12   4   うちにかえる
  9   1   うつくしい
  8   1   うまい
  8   3   うまれる
 42   1   うみ
 10   9   うみへいちどもいったことがありません
 17   4   うみよりやまのほうにいきたいです
 25   4   うらやましい
 17   1   うる
 25   2   うれしい
 17   1   うわあ
 17   1   うん
 19   2   うんてん
 19   3   うんどう
 18   1   え
 25   2   えいが
 25   1   えいがかん
  3   3   えいがをみにいく
 40   1   えいご
 19   0   えいごをはなす
  8   1   えいよう
 23   2   ええ
 31   0   えき
 31  10   えきからじゅっぷんぐらいです。
  8   7   えだ
 18   3   えっ
 11   1   えほん
 19   1   えみ
 45   2   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 29   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 18   3   えをかく
 12   2   えんぴつ
 17   5   えんりょ
 10   4   えんりょしないでたくさんたべていいよ
 43   2   お
 42   4   おいしい
  8   1   おうべいじん
 19   1   おうれい
 31  10   おおい
 28   6   おおきい
 25   1   おおぜい
 30   3   おおそうじ
 62   1   おかあさん
 30   2   おかし
 30   5   おかね
  3   3   おかわりはありませんか
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 31   7   おきゃくさん
 43   9   おきる
 19   4   おきをつけて
 22   5   おく
  8   0   おくさん
  6   1   おくれます
 35   7   おくれる
 19   1   おげんきで
  3   0   おこります
 23   7   おこる
  6   9   おさけはずいぶんのめるようになりました
 24   7   おさけはだめなんです
  2   0   おさけをやめる
  8   2   おしえます
 31   6   おしえる
 23   6   おしゃべり
 22   5   おしょくじにしましょう
  8   0   おじいさん
  8   5   おじぎ
 17   0   おじさん
 20   4   おすすめ
 20   3   おそい
 25   2   おたく
 23   1   おたんじょうび，おめでとうございます。
 36   0   おだいじに
  8   1   おでん
 45   1   おとうさん
 43   2   おとうと
 45   2   おとうとさん
 11   2   おとこ
 30   3   おとこのひと
 44   4   おととい
 43   4   おととし
 17   6   おどろく
 14   2   おなか
 19   4   おなかがすく
 11   6   おなじ
 23   3   おなまえは。
 46   2   おにいさん
 44   1   おねえさん
 25   4   おはようございます。
 17   7   おぼえる
 15   6   おまたせいたしました
 11   6   おみやげ
 20   2   おもい
  8   2   おもいだす
 11   4   おもいで
  2   0   おもいます
 22   5   おもう
 41   8   おもしろい
  8   6   およぐ
 21   6   おりょうりのほうをたくさんたべてください
  6   0   おわります
 48   6   おわる
 19   2   おんがく
 24   7   おんがくをきく
 17   1   おんせん
 11   0   かいがい
 25   3   かいぎ
  8   0   かいしゃ
 44   1   かいしゃいん
 10   2   かいしゅう
  8   6   かいとう
  6   0   かいます
 29   2   かいもの
 43   0   かいわ
 45   4   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
 25   1   かえり
 12   2   かえりにきをつけてね
  6   1   かえります
 53   5   かえる
 11   3   かお
 11   3   かかる
  4   0   かがくてき
  6   0   かきます
 19   0   かぎ
 48  10   かく
 24   2   かくち
  4   2   かくりつ
 40   4   かさ
 12   2   かさをわすれました
 20   5   かしこまりました
  8   3   かす
 62   4   かぜ
 20   4   かぜをひく
 44   0   かぞく
 47   0   かた
  8   3   かたち
  4   1   かつ
 30   2   かつどう
  8   1   かどう
 34  11   かならず
 12   0   かね
 23   5   かのじょ
 26   7   かまくら
  4   1   かみ
  8   0   かようび
 38  17   からだ
 34   0   かれ
  4   4   かれはさいきんずいぶんいそがしいようです
 39   2   かわ
 22   1   かわいい
  8   1   かわいそう
  6   7   かわないのはおかねがないからだ
  8   7   かわり
 10   1   かわる
  8   2   かんがえ
 11   1   かんがえかた
 19   4   かんがえる
 20   2   かんきょう
 11   1   かんけい
  4   1   かんげい
 30   3   かんこう
 24   2   かんこうきゃく
 11   0   かんこく
 20   1   かんこくりょうり
 33   0   かんじ
  4   2   かんする
 41   4   かんたん
 10   0   かんでんち
 31   2   かんぱい
 21   9   がいこう
 32   4   がいこくじん
  8   1   がいらいご
 24   3   がくしゃ
 44   2   がくせい
 12   5   がくせいにせつめいする
 30   0   がくぶ
 25   4   がっこう
 11   1   がっこうをやすむ
 43   1   がんばります
 25   2   き
  8   2   きいた
  6   1   きいて
 24   2   きかい
  6   0   きかない
 11  11   きがる
  6   0   きき
  6   0   ききます
  4   3   きぎょう
 30   3   きく
 20   3   きけん
  9   4   きこえる
 17   7   きこく
 19   0   きしゃ
 43   2   きせつ
  8   0   きそく
  8   1   きそくただしい
  2   0   きた
 19   1   きっさてん
 19   4   きっと
 19   2   きっと〜でしょう
  6   0   きて
 31   0   きねん
 25   4   きねんさつえい
 25   1   きねんひ
 43   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 43   5   きぶん
  6   1   きます
 11   2   きまり
  8   3   きまる
  8   1   きみ
 43   0   きむら
  6   1   きめます
 30   3   きめる
 43   1   きもち
 43   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 43   3   きょう
 31   8   きょういくがくぶ
 43   5   きょうし
 41   5   きょうしつ
 10   4   きょうだい
 25   4   きょうと
  2   0   きょうはさむくない
 44  11   きょねん
  4   0   きょり
  4   0   きょりをとる
 31   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 14   1   きらいなひと
  5   0   きらいに
 21   8   きる
 28   8   きれい
 14   1   きれいなもみじ
 19   3   きをつける
 22   2   きんちょう
 34   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 20   4   くすり
 19   1   くすりをのむ
 17   0   くださる
 49   8   くだもの
 26   7   くつ
 11   2   くに
 15   0   くにん
  8   0   くもり
 20   5   くもる
  8   4   くやくしょ
 26   3   くらい
  4   3   くらべる
 33   3   くる
 20   3   くるま
  6   5   くるまのうんてんをならうつもりです
  6   0   くれます
 23   3   くれる
 11   2   けいこ
 17   4   けいさん
 19   5   けいざいがく
 17   0   けいりん
 25   6   けしき
  8   3   けす
 19   2   けっか
 33   6   けっこう
 37   1   けっこん
 11   7   けんか
  8   1   げつようび
 12   1   げんき
 11   3   げんざい
 11   0   げんだい
 30   5   こい
 44   0   こいびと
 56   8   こう
 52   4   こうえん
 25   5   こうえんかい
 34  11   こうがい
 30   0   こうがくぶ
 44   1   こうこう
  4   1   こうさつ
 11   2   こうざん
 20   3   こうちゃ
 28   2   こうつう
 24   4   こうつうじこ
 24   1   こうどう
 12   1   こうれいしゃ
  9   1   こえ
 28  10   こきょう
 30   4   こくさいがくぶ
 30   3   こくさいこうりゅう
 55   2   ここ
  2   4   ここからふじさんがみえます
  6   1   ここのか
 15   2   ここのつ
  8   0   こころ
  4   2   こじんてき
 10   7   こたえる
 50   0   こちら
 28   6   こっか
 10   0   こっち
 26   2   こと
 44   7   ことし
  6   5   ことしはだんとうだとはいえません
  3   2   ことになっています
 29   6   ことば
 19   2   ことわざ
 29  11   こども
  3   2   こどもたちがはしっていきました
  3   3   こどもたちがはしってきました
  6   5   こどものためえほんをよういしました
  6   0   こない
 39   8   この
  8   3   このあいだ
 22   5   このごろ
 19   4   このごろはめったにひきません
  6   3   このはつおんはどうしてもできない
 19   0   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
  2   4   このやまのたかさはどれぐらいありますか
  4   0   こぼれる
 10   7   こまる
 39   3   これ
 39   7   これから
 26   7   これからどうしますか。
  8   1   ころ
  4   1   こわす
  4   0   こわれる
 45   6   こんげつ
 18   1   こんご
 40   1   こんしゅう
 22   4   こんど
 23   7   こんなに
 23   7   こんにちは。
 22   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 25   0   ごご
  6   1   ごさい
 14   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 25   1   ごぜん
 24   1   ごぜんちゅう
 23   6   ごちそうさま
 15   0   ごにん
 25   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  4   0   ごめんなさい
 17   4   ごゆっくりどうぞ
 26   7   ごよう
 19   2   さあ
 11   6   さいきん
 19   0   さいこう
  9   1   さいだいげん
  8   1   さいふ
 25   5   さかな
  8   5   さかん
 26   8   さきに
  8   0   さく
  8   5   さくひん
 28   0   さくら
 30   2   さくらのき
 25   5   さけ
 25   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 34   4   さそう
 19   5   さっき
 31   5   さつえい
 51   5   さとう
  9   2   さどう
 10   3   さばく
  8   0   さびしい
 45   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 18   4   さようなら
 20   4   さらあらい
 43   3   さらいげつ
 24   0   さらいしゅう
 44   7   さらいねん
 30   3   さわやか
 15   0   さん
 10   2   さんか
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 30   3   さんじゅっぷん
 15   5   さんぜん
 28   1   さんち
 15   0   さんにん
 43   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 30   1   ざっし
 26   1   ざんねん
 50   1   し
 10   5   しあい
 17   2   しあわせ
 14   1   しかし
 10   3   しかた
 10   1   しかたがない
  9   3   しがつ
 17   0   しけん
 17   4   しごと
 30   4   しずか
 20   3   しずかなところ
 17   3   しぜん
 34  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 19   0   しっぱい
 28   6   しつれい
  6   0   しなない
 31   8   しなもの
  6   0   しに
  6   1   しにます
 30   2   しぬ
 25   4   しばらく
 38   2   します
  4   5   しめきり
  8   0   しゃいん
 44   1   しゃしん
 25   2   しゃしんをとる
 25   0   しゅう
 26   0   しゅうおんらい
 12   2   しゅうにゅう
 21   2   しゅくだい
  8   4   しゅじん
 11   3   しゅせき
 44   3   しゅっしん
 44   0   しゅふ
 44   0   しゅみ
 12   4   しゅんいち
  8   9   しょうかい
  8   1   しょうしょう
 19   2   しょうせつ
 25   5   しょうたい
 25   2   しょうゆ
 48   9   しょくじ
  6   0   しらない
  2   0   しらべます
 20   2   しらべる
  6   1   しり
  6   0   しります
 29   4   しる
 24   2   しろい
 25   2   しんかんせん
 29   3   しんがく
 10   5   しんがっき
 31   9   しんせつ
  6   1   しんだ
  6   1   しんで
 21   0   しんぱい
 18   1   しんぱいない
 43   0   しんぶん
 11   1   じ
 20   4   じかせい
 12   0   じかん
  2   1   じかんがたつと，かんがえかたがかわる
 23   3   じけん
 23   2   じしょ
  8   2   じしん
 12   5   じじょう
 45   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 17   4   じつは
 25   1   じてんしゃ
 20   8   じてんしゃでつうがくすることにしている
 20   2   じぶん
  6   1   じぶんでやってみてください
 21   0   じゃ
 39   4   じゃあ
 20   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
  8   2   じゅうだい
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  4   2   じゅうぶん
 20   7   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 32   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 20   0   じゅんび
  8   0   じゆう
 22   4   じょうず
 28   7   じょうほう
  8   7   じょうりゅう
 43   0   じょし
 29   3   じょせい
 11   3   じんせい
 30   3   じんぶんがくぶ
  8   3   す
  8   4   すいえい
  8   3   すいため
 11   1   すいどう
  8   0   すいようび
 19   2   すいギョーザ
 30   0   すき
 21   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 20   3   すく
 33   9   すくない
 19   3   すぐ
 25   1   すこし
 20   3   すごい
 44   0   すずき
 48   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
 10   3   すてかた
 11   1   すてる
  6   1   すみます
 17   2   すみません
 22   3   すむ
  8   2   する
  8   5   ずいぶん
 23   6   ずっと
 12   0   せ
 31   5   せいかつ
 30   4   せいきょう
 32   7   せいざ
  8   4   せいしき
 20   4   せいしゅ
  8   4   せいしん
  4   3   せいせき
 44   0   せき
  8   2   せきにん
 25   4   せっけん
 12   1   せっすい
 33   9   せつめい
 10   5   せつやく
  8   3   せわ
 15   0   せん
 15   0   せんえん
 43   3   せんげつ
 22   0   せんしゅう
 44   0   せんせい
 19   0   せんせいにはなす
 43   0   せんせんげつ
 23   0   せんせんしゅう
 15   1   せんにん
 25   4   ぜんいん
 12   0   ぜんぜん
 17   0   ぜんぶ
 52  14   そう
  8   2   そういう
 22   6   そうさ
  8   1   そうじ
 22   4   そうだ。
 20   4   そうだね
 30   4   そうだん
 38   5   そこ
 33   7   そこにだれかいますか
 19   2   そこにだれがいますか
 10   3   そこはやまもうみもあるそうです
  8   3   そして
 14   1   そちら
 29   5   そつぎょう
 39   8   そと
 20   6   その
 31  11   そのことはまだせんせいにはなしていません
  9   5   そのご
  2   1   そのために
  2   1   そのはなはそこにおくといいです
 30   2   そば
 43   2   そら
 60   8   それ
 20   3   それから
 15   3   それじゃ
 10   3   それで
 29   9   それに
 24   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 39  13   そろう
 10   6   たいせつ
 34   9   たいてい
  4   0   たいふう
 22   1   たいへん
 45   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
  8   5   たかめる
 34  12   たくさん
 10   0   ただ
  8   2   ただしい
 22   4   たっきゅう
 19   1   たつ
 44   2   たてもの
 35   6   たなか
  6   4   たなかさんのかわりにわたしがやります
 31   7   たのしい
 17   7   たのしむ
  8   3   たのむ
 17   4   たぶん
 10   3   たぶん〜だろう
 10   0   たぶん〜でしょう
  8   2   たべます
 12   0   たべもの
 32   4   たべる
 11   0   ため
 22   2   たんじょうび
 23   1   たんじょうびいわい
 32   0   だいがく
  8   2   だいがくいん
 19   0   だいがくさい
 45   2   だいがくせい
 19   0   だいがくをそつぎょう
 19   0   だいじ
  3   1   だいじにつかう
 26   5   だいじょうぶ
 33   1   だいすき
 22   5   だいたい
  4   2   だいめい
 21   4   だから
 10   4   だす
 23   4   だめ
 46   0   だれ
  3   6   だれかがよんでいるようなきがする
 10   4   だんだん
 44   2   だんとう
  4   0   ち
 24   1   ちいき
 20   1   ちいさい
 25   4   ちいさな
 32   3   ちかい
 25   2   ちかく
 33   6   ちかてつ
  6   1   ちがいます
 44  12   ちがう
 28   2   ちくまがわ
  4   0   ちしき
 44   1   ちず
 43   1   ちち
  8   3   ちゃんと
 19   0   ちゅうがくせい
 44   4   ちゅうごく
 19   2   ちゅうごくご
 44   2   ちゅうごくじん
 19   0   ちゅうごくりょうり
 26   5   ちゅうしょく
 25   2   ちゅうしょくをとる
 19   1   ちゅうりんじょう
  8   2   ちょう
 26   2   ちょうさ
  8   6   ちょうわ
  8   4   ちょきん
 29   0   ちょっと
  6   0   ちょっとまってください
  8   0   ちん
  5   0   ついたち
 19   2   つうがく
 20   3   つうこう
  8   0   つえ
 44   6   つかいかた
  6   0   つかいます
 32   7   つかう
  6   0   つかります
 31   3   つかる
  4   2   つかれ
 11   4   つかれる
 25   3   つき
  4   3   つぎ
  4   2   つく
 30   2   つくえ
  3   0   つくります
 23   6   つくる
  6   1   つけます
 31   4   つける
  2   0   つたえます
 22   4   つたえる
  8   1   つま
 20   5   つまり
 46   6   つめたい
  8   6   つもり
 46   7   つよい
  8   6   ていねい
 18   3   てがみ
 22   2   てづくり
 28   1   てら
 25   3   てりょうり
 30   2   てんいん
 43   1   てんき
 26   8   てんきがよくなりました。
 24   1   てんきよほう
  8   0   てんぷら
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 29   2   でかける
  4   0   できあがる
  8   2   できます
 42   3   できる
 20   3   ですから
 26   7   では
 14   3   ではまた
  3   0   でます
 38   2   でも
 22   0   でる
  8   2   でんき
 10   0   でんきや
 30   2   でんしじしょ
 25   1   でんしゃ
 30   0   でんち
 30   2   でんわ
 30   3   とうかいだいがく
 43   1   とうきょう
 25   2   とうきょうえき
 24   1   とうきょうだいがく
  4   1   とうさん
  8   0   とうふ
 15   0   とお
 43   4   とおい
  6   1   とおか
  8   0   とおく
 28   1   とかい
 28   3   とき
 20   3   とくい
  8   2   とくいではないです
 17   8   とくに
  9   2   とくべつ
 23   3   ところ
 11   9   ところが
 44  16   ところで
  8   3   としょかん
 23   6   とても
  6   1   とどけます
 28   4   とどける
  8   9   となり
 20   6   とめる
 43   4   ともだち
 20   3   ともだちといっしょにかいものにいきました
 17   3   ともだちににほんごでてがみをかく
  6   0   とります
 31   1   とる
 15   6   とんでもない
 72   6   どう
 17   2   どういたしまして。
 28   9   どうきゅうせい
  4   0   どうして
  8   1   どうしても
 20   6   どうしようかな。
 30   4   どうぞ，よろしくおねがいします。
 17   2   どうぞ，らくにしてください
  8   1   どうぶつ
 39   8   どこ
 20   4   どこかへいきますか
 14   0   どちら
 34  12   どのぐらい
 32   1   どようび
 40   5   どれ
 11   1   どんどん
 18   2   どんな
 26   6   どんなのをかいましたか。
 20   7   なおる
 60   5   なか
 19   0   なかむら
  8   1   ながい
  8   1   ながいき
  6   1   ながします
 38  15   ながす
 17   7   ながのけん
  4   1   ながれ
  8   4   なく
  8   0   なっとう
 43   1   なつ
 20   0   なつやすみ
 10   4   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 30   2   なに
 30   0   なにか
  8   2   なぬか
  6   1   なのか
 27   2   なま
 24   2   なまえ
 20   4   なまえをかく
  6   1   ならいます
 46  16   ならう
  6   0   なります
 28   3   なる
 30  10   なるほど
 11   5   なれる
 44   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 33   2   なんじ
  8   0   なんじかん
  8   3   なんでも
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
 17   2   にがい
  4   0   にがつ
 23   7   にがて
 25   6   にぎやか
 33   4   にく
 33  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 33   1   にちようび
 45   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 43   2   にほん
 43   1   にほんご
 19   1   にほんごではなす
  2   0   にほんごをべんきょうする
 26   1   にほんしゅ
  8   2   にほんしょく
 32   0   にほんじん
 12   7   にほんにきてもうなんねんたちますか
 20   3   にもつ
 20   5   にゅういん
 22   4   にゅうりょく
 39   6   にわ
 19   0   にんき
 19   3   にんきがある
 17   0   にんげん
 24   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 31   3   ぬぐ
 20   1   ねえ
 51   1   ねこ
 17   5   ねだん
 20   2   ねつ
  2   0   ねます
 20   4   ねる
 17  10   のこる
 11   2   のぼる
  2   0   のみます
 19   2   のみもの
 20   1   のむ
  3   0   のります
 22   1   のる
 17   2   のんびり
 38   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 26   4   はいりかた
  6   0   はいります
 36   1   はいる
 14   2   はい，そうしましょう
 17   4   はくぶつかん
 17   6   はしもとくみ
  9   1   はしる
  6   1   はじまります
 31   3   はじまる
 29   8   はじめて
 29   5   はじめまして。
 19   2   はじめる
 27   2   はたち
 20   4   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 23   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 43   2   はつおん
  9   3   はつか
  8   0   はな
  6   1   はなさない
 14   6   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 38   6   はなす
  9   4   はなれる
 43   3   はは
 25   1   ははおや
 10   3   はみがき
 30   3   はやい
 19   0   はやく
 43   1   はる
  8   1   はんてん
  8   1   はんとし
  4   0   ばい
 30   2   ばいてん
 25   3   ばいてんはなんじまでですか
  8   3   ばしょ
 10   2   ばんごはん
 11   1   ばんりのちょうじょう
 19   0   ひ
 11   5   ひがえり
  1   0   ひきます
 38   1   ひく
  4   2   ひこうき
 19   2   ひだりがわ
 36  11   ひつよう
 28   1   ひと
 15   1   ひとつ
 24   7   ひとり
 12   1   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 20   0   ひらがな
 24   3   ひる
  4   1   ひろい
 28   1   びょういん
 24   2   びょうき
 11   5   ふえる
 27   4   ふかい
 20   7   ふく
 10   4   ふくろ
 12   1   ふけいき
 24   1   ふじさん
 37   4   ふたつ
 44   3   ふたり
 26   7   ふつう
  5   0   ふつか
  8   4   ふとる
  9   1   ふべん
 43   1   ふゆ
 19   1   ふゆかい
  2   0   ふゆはさむい
  6   1   ふります
 30   2   ふる
 28   7   ふるさと
  4   3   ふるさとにもどってはたらく
 25   4   ふろ
  4   0   ぶちょう
 18   0   ぶっか
 17   1   ぶどう
 12   2   ぶんか
 18   0   ぶんしょう
 30   4   ぶんぼうぐ
 19   1   へえ
 10   4   へた
 44   1   へや
 26   8   へやをきれいにしてからでかけます
 12   3   へる
 12   5   へんじ
 49   1   べんきょう
 30   0   べんり
 23   6   ほう
  9   2   ほうほう
 46   7   ほか
 10  12   ほとんど
  3   3   ほとんど〜ません
 23   2   ほら
 22   4   ほら，みてごらんなさい
 61   1   ほん
  8   5   ほんとう
 26   8   ほんとだ
  8   3   ほんば
 30   2   ほんぶ
 44   2   ほんぶん
 47   2   ほんや
 20   5   ほんをつくえのうえにおきました
 19   2   ほんをよむ
 43   0   ぼく
 28   4   ぼたん
 44   1   ま
 18   3   まあ
 22   0   まいしゅう
 12   1   まいとし
 40   2   まいにち
 18   4   まえ
 20   6   まこと
 29   8   まず
 23   0   また
  6   1   またない
 24   4   まだ
  6   1   まち
 11   2   まちがう
  6   0   まちます
  2   0   まった
  6   0   まって
 30   6   まつ
  1   0   まにあいます
 26   6   まにあう
 20   1   まま
 20   5   まもる
  4   2   まわす
  9   3   まわります
 22   3   まわる
 27   2   まんが
  8   2   みえる
 19   0   みぎがわ
 30   3   みごと
 11   1   みず
 10   1   みずうみ
 30   3   みせ
 24   0   みち
  9   3   みっか
 15   3   みっつ
  8   5   みどり
  8   0   みな
 43   0   みなさん
 19   4   みなさん，しずかにしてください
  6   0   みます
 31   2   みる
 15   3   みんな
  8   2   むいか
 40   5   むかし
 10   4   むげん
 26   6   むこう
 45   1   むしあつい
 20   5   むすこ
  8   2   むすめ
 47   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
  8   5   むちゅう
 15   2   むっつ
 17   1   むのうやく
 19   2   むらかみはるき
  4   0   め
 17   5   めぐみ
 28  11   めったに
 26   2   もう
 22   4   もういちど
  8   1   もうじん
 12   0   もうたくとう
  8   0   もうどうけん
 10   9   もえる
  8   0   もくようび
  4   1   もし
  6   1   もちます
 22   4   もちろん
 18   4   もちろんいいですよ
 27   7   もったいない
 17   1   もっと
 40   0   もつ
  3   0   もどります
 26   6   もどる
 26   2   もの
 28   0   もみじ
 30   2   もも
  6   1   もらい
  6   0   もらいます
 24   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 41   5   もんだい
 19   1   やきゅう
 32   7   やくそく
 28   0   やさい
 52  20   やさしい
 64   7   やすい
 38   7   やすみ
  6   1   やすみます
 19   0   やすむ
  4   0   やすめる
  8   5   やせる
 19   1   やたい
 15   2   やっつ
  8   0   やっぱり
 33  12   やはり
 60   2   やま
 19   5   やまのぼり
  8   1   やまもと
  9   2   やめる
  3   0   やります
 17   3   やる
 26   0   ゆ
 10   0   ゆうがい
  8   5   ゆうしょく
 11   1   ゆうだい
  8   2   ゆうどう
  8   4   ゆうべ
 30   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 17   0   ゆき
 26   8   ゆっくり
 27   6   ゆぶね
 10   0   ゆみず
  3   1   ゆみずのようにつかう
 31   9   よい
 32   6   ようい
 25   5   よういができました
  5   0   ようか
 20   0   ようじ
 11   8   ようす
  8   1   ようふく
  6   1   よかったです
 25   3   よかったですね
 20   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 24   3   よこすかせん
 17   2   よしゅう
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 43   0   よっつ
  8   6   よてい
 15   3   よにん
 44   1   よにんかぞく
  6   0   よびます
 40   7   よぶ
  6   0   よまない
  6   0   よみ
 10   2   よみかた
  6   0   よみます
 34   5   よむ
 24   2   よる
  8   4   よろこぶ
 39  12   よろしい
 22   4   よろしいですか。〜〜はい，けっこうですよ
  8   0   よろしく
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 60   1   らいげつ
 22   1   らいしゅう
 43   1   らいねん
 27   4   らく
  8   0   り
  4   1   りそうてき
 19   0   りゅうがく
 30   1   りゅうがくせい
  8   4   りゅうこう
 22   4   りゅうた
  8   1   りゆう
 46   2   りょう
  8   4   りょうしん
 25   1   りょうり
 39   4   りょこう
 31   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
  4   0   りろん
 25   5   りんご
  9   1   れんしゅう
  4   0   ろうじん
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 19   1   ろんぶん
 23   1   わあ
 31   5   わかい
  2   0   わかった
  6   0   わかって
 11   3   わかもの
  6   0   わからない
  6   0   わかり
 30   0   わかりました。
  6   0   わかります
 36   2   わかる
 11   2   わけかた
 20   3   わさび
 18   4   わざわざ
 20   5   わすれる
 38   4   わたし
 17   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
  6   9   わたしはりょうりをつくることができない
  4   2   わるい
 14   0   アイス
  8   0   アイスクリーム
 14   0   アイスティー
  4   0   アドバイス
  8   0   アメリカ
 44   2   アメリカじん
 11   1   インターネット
 11   1   インターネット・カフェ
  8   0   インド
 44   4   インドじん
  8   0   エリート
  8   3   エレベーター
 12   3   オリンピック
 38   0   カメラ
 38   0   カラオケ
 25   1   キャンパス
 39   1   クラスメート
 19   0   クラブ
 24   2   クラブかつどう
  8   0   クリスマス
 18   0   ケーキ
 38   3   ゲーム
 17   1   コピー
 14   1   コーヒー
 14   0   コーラ
 10   2   ゴミ
 17   2   サル
  8   0   シャオチエズ
 26   7   シャワー
 19   1   シンポジウム
 40   9   シーディー
 24   2   ジェーアール
  8   0   ジャガイモ
  8   2   ジャム
  8   1   ジャムをかける
 25   1   ジュース
 18   0   スカート
  8   0   スキー
 39   8   スポーツ
 13   0   スミス
 33   1   スーパー
 25   2   センター
 18   1   セーター
  4   0   ゼミ
  8   2   ダイエット
 14   0   チャンス
  8   0   チンジャオロース
 17   0   チンピ
  8   1   チーズケーキ
 14   1   ティー
 20   1   テキスト
 38   0   テスト
 14   1   テニス
 21   0   テレビ
 19   0   テレビをみる
 14   2   デザート
 17   0   デパート
  8   0   トイレ
 41   2   トム
 11   1   ドラマ
 19   4   ニュース
 18   1   ネクタイ
 12   0   ノート・パソコン
  8   0   ハサミ
 20   1   バス
 23   0   バナナ
 14   1   バレーボール
  8   0   パイグー
 33   3   パソコン
 11   2   パーセント
 17   3   パーティー
  8   1   パートナー
 25   6   ヒヤリング
 38   3   ビデオ
 19   1   ビール
 14   0   ピアノ
 19   0   ピアノをひく
 11   1   フライパン
  8   0   ブラシ
  8   1   ブラシをかける
 12   1   プライベート
  4   0   プリントアウト
 18   4   プレゼント
 43   3   ペキン
  2   0   ペキンへいかない
  8   0   ペット
 11   1   ペットボトル
 20   0   ペン
 14   0   ホット
 19   1   ホームステイ
 11   3   ボタンでんち
 25   7   ボールペン
 17   1   マフラー
 38   2   マリー
 17   1   ミカン
 14   0   メニュー
 17   0   メール
 14   0   ヨーグルト
 19   0   ライト
 20   2   ライトをつける
 19   1   レインコート
  8   2   レストラン
 19   0   レポート
 19   0   ローラ
 14   0   ワシントン
