#LOG <pass> <fail> <key>
 19   0   〜えん
 13   2   〜かい
  6   2   〜かどうか〜
  9   0   〜から〜まで
 32   2   〜さん
 11   0   〜しゅうかん
 13   0   〜じ
 13   2   〜じはん
 13   1   〜たち
 11   0   〜だれもいません
  6   3   〜で〜があります
  6   0   〜でしょう
 19   4   〜に〜しかありません
 19   1   〜に〜しかいません
 19   4   〜に〜や〜などがあります
  4   0   〜にいきます
  4   1   〜にきます
 19   3   〜には〜がある
 19   3   〜には〜がいる
 13   0   〜ので
 19   5   〜のほかに，〜と〜がもあります
 19   7   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  4   4   〜は〜から〜をもらいます
  8   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
  4   0   〜は〜に〜をあげます
  4   2   〜は〜に〜をくれます
 19   3   〜は〜にある
 19   8   〜は〜にいる
 12   2   〜は〜ほど〜くないです
 11   0   〜ひとりもいません
 19   1   〜ふん
 19   0   〜ほん
 13   0   〜まで
 19   0   〜めい
  9   1   〜より
 11   2   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
 10   0   あかい
 32  14   あかるい
 32   0   あき
  4   0   あきになりました。
 10   1   あげる
  6   2   あさ
 32  16   あさって
 10   2   あさはやく
 17   2   あざやか
 32   5   あした
 48   8   あそこ
 13   1   あそぶ
 32   7   あたたかい
 19   5   あたらしい
 32   2   あつい
  6   2   あつまる
 16   1   あと
 31   4   あに
 31   5   あね
 17   2   あの
 17   1   あのう
 32   2   あまり
 12   0   あまり〜くないです
  6   0   あめ
  2   0   あめがふるかふらないかわかりません
 19   0   あら
 13   1   あらしやま
 19   4   ある
 47   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 34   4   いえ
 13   1   いく
 15   1   いくつ
 19   3   いけ
 32   2   いしゃ
 17   2   いぜん
 23   6   いそがしい
 13   1   いち
 13   0   いちえん
 32  13   いちげんめ
 17   2   いちご
  6   0   いちじ
  6   0   いちじかん
 13   0   いちまん
 13   0   いちまんえん
 13   0   いちまんにん
  6   0   いっかい
  3   0   いっさい
  3   4   いっしゅうかん
 13   5   いっしょに
 13   3   いっせんにん
  6   3   いっぱい
  6   0   いっぷん
 13   1   いっぽん
 32   3   いつ
  3   0   いつか
 13   1   いつつ
 17   5   いつも
 17   7   いなか
 31   0   いぬ
 31   9   いのうえ
 17   3   いま
 32   0   いもうと
 10   4   いよいよ
 19   6   いらっしゃいませ
 19   2   いる
 17   0   いろ
 19   2   いろいろ
 11   5   いろいろとありがとうございました。
 17   0   うえ
 13   1   うみ
 10   1   うらやましい
 10   1   うれしい
 13   1   えいが
 13   1   えいがかん
 12   0   えいご
 17   0   ええ
 19   0   えき
 11   5   えきからじゅっぷんぐらいです。
 10   1   えっ
 32   0   えらい
 10   1   えらぶ
 32   2   お
 27   3   おいしい
 17   8   おおい
 13   4   おおきい
 13   1   おおぜい
  6   2   おおそうじ
 33   1   おかあさん
 19   2   おかし
 19   3   おかね
 19   6   おきゃくさん
 13   8   おきる
 13   1   おたく
 10   1   おたんじょうび，おめでとうございます。
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 19   1   おとこのひと
 32   4   おととい
 32   4   おととし
  5   0   おなまえは。
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
 19   6   おわる
 13   2   かいぎ
 32   1   かいしゃいん
 10   2   かいもの
 31   0   かいわ
 22   2   かう
  6   2   かく
  6   0   かくち
 32   2   かぜ
 32   0   かぞく
 31   0   かた
  6   1   かつどう
 10   2   かのじょ
  6   3   かまくら
  6   0   かようび
 17   1   かわ
  6   3   かんこう
  6   2   かんこうきゃく
 12   0   かんじ
 17   0   かんたん
  6   0   がいこくじん
  6   2   がくしゃ
 32   1   がくせい
 19   0   がくぶ
 13   0   がっこう
 32   1   がんばります
  6   0   きかい
  6   2   きく
 32   2   きせつ
  6   2   きっと
  6   0   きっと〜でしょう
 13   0   きねん
 13   4   きねんさつえい
 13   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
  6   3   きめる
 32   1   きもち
 32   1   きもちがいい
 13   0   きゅう
  6   0   きゅうかい
  3   0   きゅうさい
 13   0   きゅうにん
  6   0   きゅうふん
 13   1   きゅうほん
 32   3   きょう
 19   3   きょういくがくぶ
 31   3   きょうし
 28   5   きょうしつ
 13   1   きょうと
 32  11   きょねん
 17   2   きらい
  3   1   きらいなひと
 17   7   きれい
  3   0   きれいなもみじ
 20   1   きんようび
 13   0   く
  6   0   くじ
  6   1   くじかん
 17   2   くだもの
 13   0   くにん
  6   1   くらい
 14   2   くる
 10   2   くれる
 13   4   けしき
 19   5   けっこう
 10   1   けっこん
  6   0   げつようび
 19   4   こい
 32   0   こいびと
 31   6   こう
 25   3   こうえん
 13   4   こうえんかい
 17   8   こうがい
 19   0   こうがくぶ
 32   1   こうこう
 17   1   こうつう
  6   4   こうつうじこ
  6   1   こうどう
 17   5   こきょう
 19   2   こくさいがくぶ
 19   2   こくさいこうりゅう
 47   2   ここ
  3   0   ここのか
 13   1   ここのつ
 32   0   こちら
 17   3   こっか
 32   7   ことし
 17   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
 10   0   こんしゅう
 17   1   こんなに
 16   3   こんにちは。
 16   0   こんばんは。
 13   0   ご
 13   1   ごえん
  6   0   ごかい
 13   0   ごご
  3   1   ごさい
  3   0   ごしゅうかん
  6   1   ごじ
  6   1   ごじかん
 13   1   ごじゅう
 13   1   ごじゅうえん
 13   0   ごせんえん
 13   1   ごぜん
  6   0   ごぜんちゅう
 13   0   ごにん
 13   4   ごはん
 13   0   ごひゃく
 13   1   ごひゃくえん
  6   0   ごふん
 13   2   ごほん
 10   4   ごよう
  6   1   さあ
 17   0   さくら
 19   2   さくらのき
  6   4   さそう
  6   2   さっき
 13   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
 11   0   さらいしゅう
 32   7   さらいねん
 17   3   さわやか
 13   0   さん
  6   0   さんがい
  3   0   さんさい
  3   0   さんしゅうかん
  6   0   さんじ
  6   0   さんじかん
  3   0   さんじっさい
 13   0   さんじゅう
 13   0   さんじゅうにん
  3   0   さんじゅっさい
 19   3   さんじゅっぷん
 13   5   さんぜん
 17   1   さんち
 13   0   さんにん
 31   2   さんにんかぞく
 13   3   さんびゃく
  6   0   さんぷん
 13   1   さんぼん
 19   1   ざっし
  6   1   ざんねん
 26   1   し
 17   4   しずか
  8   1   しずかなところ
 13   1   しち
  6   0   しちじ
  6   1   しちじかん
 13   1   しちにん
 19   7   しなもの
  6   1   しぬ
 13   3   しばらく
 32   1   します
 32   1   しゃしん
 13   2   しゃしんをとる
 14   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
 13   8   しょくじ
 10   2   しる
 10   1   しろい
  6   0   しんかんせん
 10   2   しんがく
 17   9   しんせつ
 31   0   しんぶん
 10   1   じけん
 10   0   じしょ
 32   0   じだい
  6   2   じっかい
  3   0   じっさい
  6   0   じっぷん
 13   3   じっぽん
 13   1   じてんしゃ
 32   3   じゃあ
 13   0   じゅう
 13   3   じゅういち
  6   1   じゅういちじ
  6   0   じゅういちじかん
  3   0   じゅういちにち
 13   0   じゅういちにん
  6   0   じゅういっかい
  3   0   じゅういっさい
  6   0   じゅういっぷん
 13   2   じゅういっぽん
 13   1   じゅうえん
  3   0   じゅうくにち
 13   2   じゅうご
  3   0   じゅうごにち
  6   0   じゅうごふん
 13   0   じゅうさん
  6   0   じゅうさんがい
  3   0   じゅうさんにち
 13   2   じゅうし
  3   0   じゅうしちにち
  6   0   じゅうじ
  6   0   じゅうじかん
 13   2   じゅうに
  6   0   じゅうにかい
  3   0   じゅうにさい
  6   2   じゅうにじ
  6   0   じゅうにじかん
  3   0   じゅうににち
 13   0   じゅうににん
  6   0   じゅうにふん
 13   0   じゅうにほん
 13   1   じゅうにん
  3   0   じゅうはちにち
  3   0   じゅうよっか
  6   0   じゅうよんかい
  3   0   じゅうろくにち
 13   1   じゅぎょう
  6   1   じゅっかい
  0   1   じゅっがい
  6   0   じゅっぷん
 13   4   じゅっぽん
 13   5   じょうほう
 32   0   じょし
 19   2   じんぶんがくぶ
  6   0   すいようび
 17   0   すき
 19   6   すくない
  6   3   すぐ
 13   1   すこし
 32   0   すずき
 32   1   すずしい
 11   2   すみません
  9   2   せいかつ
 19   3   せいきょう
 32   0   せき
 13   0   せん
 13   0   せんえん
 32   3   せんげつ
 10   0   せんしゅう
 32   0   せんせい
 32   0   せんせんげつ
 10   0   せんせんしゅう
 13   1   せんにん
 31   9   そう
 10   2   そうだ。
  6   4   そうだん
 31   5   そこ
 21   7   そこにだれかいますか
  8   1   そこにだれがいますか
 10   5   そつぎょう
 11   0   そと
  6   1   その
 19   2   そば
 32   0   そら
 51   7   それ
 10   5   それに
 19   7   たいてい
 32   3   たかい
 19  12   たくさん
 32   2   たてもの
  2   0   たなか
 17   6   たのしい
 14   3   たべる
 10   2   たんじょうび
 10   0   たんじょうびいわい
 19   0   だいがく
 32   2   だいがくせい
  6   2   だいじょうぶ
 17   1   だいすき
  6   1   だから
 25   0   だれ
 32   1   だんとう
  6   1   ちいき
 13   2   ちいさな
 19   3   ちかい
 13   1   ちかく
 13   5   ちかてつ
 17   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
 14   4   ちゅうしょく
 13   2   ちゅうしょくをとる
  6   0   ちょっと
  3   0   ついたち
 32   5   つかいかた
 19   2   つくえ
 32   6   つめたい
 32   7   つよい
 10   0   てづくり
 17   1   てら
 19   0   てんいん
 32   1   てんき
  4   3   てんきがよくなりました。
  6   0   てんきよほう
 10   2   でかける
 32   2   でも
 19   0   でんしじしょ
 13   0   でんしゃ
 19   0   でんち
 19   2   でんわ
 19   3   とうかいだいがく
 32   1   とうきょう
 13   0   とうきょうえき
  6   0   とうきょうだいがく
 13   0   とお
 28   4   とおい
  3   0   とおか
 17   1   とかい
 17   2   とき
 17   3   ところ
 32  16   ところで
 17   4   とても
 10   1   とどける
 26   4   ともだち
 13   0   とる
 51   6   どう
 11   2   どういたしまして。
 13   5   どうきゅうせい
  6   3   どうしようかな。
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
  2   1   どこかへいきますか
 19  11   どのぐらい
 12   0   どようび
 33   4   どれ
 10   1   どんな
  4   3   どんなのをかいましたか。
 32   5   なか
 32   1   なつ
 13   0   なな
  6   1   ななかい
  3   0   ななさい
 13   2   ななつ
 13   1   ななにん
  6   2   ななふん
 13   3   ななほん
 19   0   なに
 19   0   なにか
  3   1   なぬか
  3   0   なのか
  6   2   なまえ
 10   2   なる
 32   0   なん
 13   0   なんえん
  6   0   なんかい
  3   1   なんさい
  3   0   なんしゅうかん
 19   1   なんじ
  6   0   なんじかん
  3   1   なんにち
 13   0   なんにん
  6   0   なんぷん
 13   3   なんぼん
  6   0   なんようび
 13   0   に
  6   0   にかい
 17   4   にぎやか
  3   0   にさい
  3   0   にしゅうかん
  6   0   にじ
  6   0   にじかん
  3   0   にじっさい
  6   0   にじっぷん
 13   2   にじっぽん
 13   0   にじゅう
  3   0   にじゅういちにち
 13   3   にじゅういっぽん
  3   0   にじゅうごにち
  3   0   にじゅうさんにち
 13   1   にじゅうさんぼん
  3   0   にじゅうににち
 13   3   にじゅうにほん
 13   0   にじゅうにん
  3   0   にじゅうよっか
 13   1   にじゅうよんほん
  3   0   にじゅっさい
  6   0   にじゅっぷん
 13   0   にせん
 13   1   にせんえん
 19   1   にちようび
 32   1   にねんせい
 13   0   にひゃく
  6   1   にふん
 30   2   にほん
 32   0   にほんご
 10   0   にほんじん
 19   6   にわ
  6   1   にんげんかんけい
 31   1   ねこ
 31   1   はい
 13   2   はじまる
 17   6   はじめて
 17   4   はじめまして。
 13   0   はたち
 13   0   はち
  6   0   はちかい
  6   2   はちじ
  6   0   はちじかん
 13   1   はちにん
  6   0   はちふん
 13   0   はちほん
  6   2   はっかい
  3   1   はっさい
  6   0   はっぷん
 13   0   はっぽん
 32   2   はつおん
  3   0   はつか
  6   4   はなす
 31   3   はは
 32   1   はる
 19   2   ばいてん
 13   3   ばいてんはなんじまでですか
 19   8   ひつよう
 17   1   ひと
 13   1   ひとつ
 13   4   ひとり
 13   0   ひゃく
 13   0   ひゃくえん
 13   0   ひゃくにん
  6   2   ひる
 17   1   びょういん
  6   1   びょうき
 10   1   ふじさん
 13   2   ふたつ
 30   3   ふたり
  3   0   ふつか
 32   1   ふゆ
  6   1   ふる
 16   6   ふるさと
 19   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 17   0   べんり
 19   4   ほか
 17   2   ほら
  8   4   ほら，みてごらんなさい
 48   1   ほん
  8   4   ほんとだ
 19   2   ほんぶ
 32   2   ほんぶん
 17   1   ほんや
 31   0   ぼく
 17   3   ぼたん
 32   1   ま
 10   0   まいしゅう
  9   2   まいにち
  6   0   また
  6   3   まだ
  6   2   まつ
 14   2   まんが
 17   2   みごと
 19   2   みせ
  6   0   みち
  3   1   みっか
 13   2   みっつ
 31   0   みなさん
 13   2   みる
  3   1   むいか
  8   5   むかし
 32   1   むしあつい
 32   9   むずかしい
 13   2   むっつ
 19   1   もう
  6   0   もくようび
 19   2   もの
 17   0   もみじ
 19   2   もも
 10   1   もらう
 17   0   やさい
 32  16   やさしい
 48   7   やすい
 19   5   やすみ
 13   2   やっつ
 48   2   やま
 17   1   ゆうめい
 13   3   よい
  3   0   ようか
 13   2   よかったですね
 13   1   よく
  6   3   よこすかせん
  6   0   よじ
  6   1   よじかん
  3   0   よっか
 30   0   よっつ
 13   2   よにん
 32   1   よにんかぞく
  6   4   よぶ
  6   2   よむ
  6   1   よる
 19  10   よろしい
 11   2   よろしいですか。〜〜はい，けっこうですよ
 13   0   よん
  6   0   よんかい
  3   0   よんさい
  3   0   よんしゅうかん
  3   0   よんじっさい
 13   0   よんじゅう
  3   0   よんじゅっさい
 13   0   よんせん
 13   0   よんひゃく
  6   2   よんぷん
 13   0   よんほん
 32   1   らいげつ
 10   1   らいしゅう
 32   1   らいねん
 19   0   りゅうがくせい
 25   2   りょう
 13   0   りよう
 13   0   りんご
 13   1   ろく
  3   1   ろくさい
  6   0   ろくじ
  6   0   ろくじかん
 13   0   ろくじゅう
 13   1   ろくにん
  6   0   ろっかい
  6   0   ろっぷん
 13   0   ろっぽん
 17   1   わあ
 19   0   わかりました。
 19   1   わかる
 10   2   わざわざ
 31   4   わたし
  4   1   わたしになにかごようですか。
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 19   1   キャンパス
 31   1   クラスメート
  6   0   クラブ
  6   1   クラブかつどう
 10   0   ケーキ
 32   3   ゲーム
  6   0   シンポジウム
 17   7   シーディー
  6   1   ジェーアール
 19   1   ジュース
 10   0   スカート
 32   3   スポーツ
 17   0   スーパー
 19   2   センター
 10   0   セーター
 32   0   テスト
 13   0   テレビ
 34   2   トム
  6   3   ニュース
 10   1   ネクタイ
 13   1   バス
 17   0   バナナ
 17   2   パソコン
 13   5   ヒヤリング
 32   0   ビデオ
  6   0   ビール
 10   2   プレゼント
 31   2   ペキン
 13   0   ペン
 19   3   ボールペン
 10   0   マフラー
 31   1   マリー
  6   0   レポート
  6   0   ローラ
