#LOG <pass> <fail> <key>
 12   0   〜えん
 30   2   〜さん
 12   3   〜に〜しかありません
 12   1   〜に〜しかいません
 12   3   〜に〜や〜などがあります
 12   2   〜には〜がある
 12   2   〜には〜がいる
 12   4   〜のほかに，〜と〜がもあります
 12   5   〜のほかに，〜と〜がもいます
  9   3   〜は〜かったです
  9   1   〜は〜くないです
  9   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
 12   2   〜は〜にある
 12   3   〜は〜にいる
  9   1   〜は〜ほど〜くないです
 12   1   〜ふん
 12   0   〜ほん
 12   0   〜めい
  6   1   〜より
 29   1   あ
 31   0   ああ
 29   0   あおい
 29  14   あかるい
 29   0   あき
 29  16   あさって
  1   0   あざやか
 29   5   あした
 41   6   あそこ
 29   5   あたたかい
 12   5   あたらしい
 29   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 29   2   あまり
  9   0   あまり〜くないです
 12   0   あら
 12   1   ある
 30   7   あれ
 30   0   いい
 31   1   いいえ
  9   1   いいおてんきですね。
 12   1   いえ
  7   0   いくつ
 12   2   いけ
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  7   0   いち
  7   0   いちえん
 29  13   いちげんめ
  1   0   いちご
  7   0   いちまん
  7   0   いちまんえん
  7   0   いちまんにん
  7   1   いっせんいん
  7   1   いっぽん
 29   3   いつ
  7   1   いつつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
 12   5   いらっしゃいませ
 12   2   いる
  1   0   いろ
 12   0   いろいろ
  1   0   うえ
  9   0   えいご
  1   0   ええ
 12   0   えき
 29   0   えらい
 29   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
 12   1   おかし
 12   3   おかね
 12   5   おきゃくさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
 12   1   おとこのひと
 29   4   おととい
 29   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 29   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 29   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  9   0   かんじ
  1   0   かんたん
 30   1   がくせい
 12   0   がくぶ
 29   1   がんばります
 29   2   きせつ
 29   1   きのう
 29   4   きぶん
 29   0   きむら
 29   1   きもち
 29   1   きもちがいい
  7   0   きゅう
  7   0   きゅうにん
  7   1   きゅうほん
 29   3   きょう
 12   3   きょういくがくぶ
 29   3   きょうし
 12   2   きょうしつ
 29  10   きょねん
  1   0   きらい
  1   1   きれい
  7   0   く
  1   0   くだもの
  7   0   くにん
 12   4   けっこう
 12   3   こい
 30   0   こいびと
 29   6   こう
 12   3   こうえん
  1   0   こうがい
 12   0   こうがくぶ
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
 12   2   こくさいがくぶ
 12   1   こくさいこうりゅう
 30   2   ここ
  7   1   ここのつ
 30   0   こちら
  1   1   こっか
 29   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 29   4   これから
  9   5   これからどうしますか。
 29   6   こんげつ
  1   0   こんなに
  7   0   ご
  7   0   ごえん
  7   0   ごじゅう
  7   0   ごじゅうえん
  7   0   ごせんえん
  7   0   ごにん
  7   0   ごひゃく
  7   1   ごひゃくえん
  7   0   ごほん
  1   0   さくら
 12   1   さくらのき
 29   3   さとう
 29   4   さむい
 29   3   さらいげつ
 29   7   さらいねん
  1   0   さわやか
  7   0   さん
  7   0   さんじゅう
  7   0   さんじゅうにん
 12   2   さんじゅっぶん
  7   4   さんぜん
  1   0   さんち
  7   0   さんにん
 29   2   さんにんかぞく
  7   3   さんびゃく
  7   1   さんぼん
 12   0   ざっし
  7   1   し
  1   0   しずか
  7   0   しち
  7   1   しちにん
 12   7   しなもの
 29   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
  7   3   じっぽん
 30   3   じゃあ
  7   0   じゅう
  7   3   じゅういち
  7   0   じゅういちにん
  7   2   じゅういっぽん
  7   0   じゅうえん
  7   0   じゅうご
  7   0   じゅうさん
  7   1   じゅうし
  7   0   じゅうに
  7   0   じゅうににん
  7   0   じゅうにほん
  7   0   じゅうにん
  7   3   じゅっぽん
 29   0   じょし
 12   1   じんぶんがくぶ
  1   0   すき
 12   6   すくない
 30   0   すずき
 29   0   すずしい
 12   1   せいきょう
 30   0   せき
  7   0   せん
  7   0   せんえん
 29   3   せんげつ
 30   0   せんせい
 29   0   せんせんげつ
  7   1   せんにん
 29   9   そう
 29   5   そこ
 12   5   そこにだれかいますか
 12   2   そば
 29   0   そら
 48   7   それ
 12   6   たいてい
 29   2   たかい
 12  12   たくさん
 13   2   たてもの
  1   0   たのしい
 12   0   だいがく
 30   2   だいがくせい
  1   0   だいすき
 12   0   だれ
 29   1   だんとう
 12   3   ちかい
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 29   5   つかいかた
 12   2   つくえ
 29   6   つめたい
 29   5   つよい
  1   1   てら
 12   0   てんいん
 29   1   てんき
 29   2   でも
 12   0   でんしじしょ
 12   0   でんち
 12   2   でんわ
 12   3   とうかいだいがく
 29   1   とうきょう
  7   0   とお
 12   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
 13   9   ところで
  1   0   とても
  1   0   ともだち
 48   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
 12   6   どのぐらい
 30   4   どれ
 29   5   なか
 29   1   なつ
  7   0   なな
  7   2   ななつ
  7   1   ななにん
  7   3   ななほん
 12   0   なに
 12   0   なにか
 30   0   なん
  7   0   なんえん
  7   0   なんにん
  7   2   なんぼん
  7   0   に
  1   0   にぎやか
  7   2   にじっぽん
  7   0   にじゅう
  7   2   にじゅういっぽん
  7   1   にじゅうさんぼん
  7   2   にじゅうにほん
  7   0   にじゅうにん
  7   1   にじゅうよんほん
  7   0   にせん
  7   1   にせんえん
 30   1   にねんせい
  7   0   にひゃく
  8   0   にほん
 29   0   にほんご
 12   6   にわ
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
  7   0   はち
  7   1   はちにん
  7   0   はちほん
  7   0   はっぽん
 29   2   はつおん
 29   3   はは
 29   1   はる
 12   2   ばいてん
 12   7   ひつよう
  1   0   ひと
  7   1   ひとつ
  7   4   ひとり
  7   0   ひゃく
  7   0   ひゃくえん
  7   0   ひゃくにん
  1   0   びょういん
  7   2   ふたつ
 18   1   ふたり
 29   1   ふゆ
 12   2   ぶんぼうぐ
 30   1   へや
 29   1   べんきょう
  1   0   べんり
 12   3   ほか
  1   1   ほら
 41   1   ほん
 12   2   ほんぶ
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
 12   2   みせ
  7   2   みっつ
 29   0   みなさん
 29   1   むしあつい
 29   9   むずかしい
  7   2   むっつ
 12   1   もう
 12   2   もの
  1   0   もみじ
 12   1   もも
  1   0   やさい
 29  15   やさしい
 40   6   やすい
  7   2   やっつ
 30   2   やま
  1   1   ゆうめい
 18   0   よっつ
  7   2   よにん
 30   0   よにんかぞく
 12   9   よろしい
  7   0   よん
  7   0   よんじゅう
  7   0   よんせん
  7   0   よんひゃく
  7   0   よんほん
 29   1   らいげつ
 29   1   らいねん
 12   0   りゅうがくせい
 12   1   りょう
  7   1   ろく
  7   0   ろくじゅう
  7   1   ろくにん
  7   0   ろっぽん
  1   0   わあ
 12   0   わかりました。
 12   1   わかる
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
 12   1   キャンパス
 29   1   クラスメート
 29   3   ゲーム
 15   6   シーディー
 12   1   ジュース
 29   3   スポーツ
  1   0   スーパー
 12   2   センター
 29   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 29   0   ビデオ
 29   2   ペキン
 12   3   ボールペン
 29   1   マリー
