#LOG <pass> <fail> <key>
  8   0   〜えん
 30   2   〜さん
  8   3   〜に〜しかありません
  8   1   〜に〜しかいません
  8   3   〜に〜や〜などがあります
  8   1   〜には〜がある
  8   2   〜には〜がいる
  8   4   〜のほかに，〜と〜がもあります
  8   5   〜のほかに，〜と〜がもいます
  9   3   〜は〜かったです
  9   1   〜は〜くないです
  9   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
  8   1   〜は〜にある
  8   3   〜は〜にいる
  9   1   〜は〜ほど〜くないです
  8   0   〜ふん
  8   0   〜ほん
  8   0   〜めい
  6   1   〜より
 29   1   あ
 31   0   ああ
 29   0   あおい
 29  14   あかるい
 29   0   あき
 29  16   あさって
  1   0   あざやか
 29   5   あした
 37   6   あそこ
 29   5   あたたかい
  8   5   あたらしい
 29   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 29   2   あまり
  9   0   あまり〜くないです
  8   0   あら
  8   0   ある
 30   7   あれ
 30   0   いい
 31   1   いいえ
  9   1   いいおてんきですね。
  8   1   いえ
  1   0   いくつ
  8   1   いけ
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  1   0   いち
  1   0   いちえん
 29  13   いちげんめ
  1   0   いちご
  1   0   いちまん
  1   0   いちまんえん
  1   0   いちまんにん
  1   0   いっせんいん
  1   0   いっぽん
 29   3   いつ
  1   0   いつつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
  8   5   いらっしゃいませ
  8   2   いる
  1   0   いろ
  8   0   いろいろ
  1   0   うえ
  9   0   えいご
  1   0   ええ
  8   0   えき
 29   0   えらい
 29   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
  8   1   おかし
  8   3   おかね
  8   5   おきゃくさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
  8   1   おとこのひと
 29   4   おととい
 29   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 29   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 29   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  9   0   かんじ
  1   0   かんたん
 30   1   がくせい
  8   0   がくぶ
 29   1   がんばります
 29   2   きせつ
 29   1   きのう
 29   4   きぶん
 29   0   きむら
 29   1   きもち
 29   1   きもちがいい
  1   0   きゅう
  1   0   きゅうにん
  1   1   きゅうほん
 29   3   きょう
  8   2   きょういくがくぶ
 29   3   きょうし
  8   0   きょうしつ
 29  10   きょねん
  1   0   きらい
  1   1   きれい
  1   0   く
  1   0   くだもの
  1   0   くにん
  8   4   けっこう
  8   3   こい
 30   0   こいびと
 29   6   こう
  8   3   こうえん
  1   0   こうがい
  8   0   こうがくぶ
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
  8   2   こくさいがくぶ
  8   1   こくさいこうりゅう
 30   2   ここ
  1   0   ここのつ
 30   0   こちら
  1   1   こっか
 29   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 29   4   これから
  9   5   これからどうしますか。
 29   6   こんげつ
  1   0   こんなに
  1   0   ご
  1   0   ごえん
  1   0   ごじゅう
  1   0   ごじゅうえん
  1   0   ごせんえん
  1   0   ごにん
  1   0   ごひゃく
  1   0   ごひゃくえん
  1   0   ごほん
  1   0   さくら
  8   1   さくらのき
 29   3   さとう
 29   4   さむい
 29   3   さらいげつ
 29   7   さらいねん
  1   0   さわやか
  1   0   さん
  1   0   さんじゅう
  1   0   さんじゅうにん
  8   1   さんじゅっぶん
  1   0   さんぜん
  1   0   さんち
  1   0   さんにん
 29   2   さんにんかぞく
  1   0   さんびゃく
  1   0   さんぼん
  8   0   ざっし
  1   0   し
  1   0   しずか
  1   0   しち
  1   0   しちにん
  8   7   しなもの
 29   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
  1   1   じっぽん
 30   3   じゃあ
  1   0   じゅう
  1   0   じゅういち
  1   0   じゅういちにん
  1   2   じゅういっぽん
  1   0   じゅうえん
  1   0   じゅうご
  1   0   じゅうさん
  1   0   じゅうし
  1   0   じゅうに
  1   0   じゅうににん
  1   0   じゅうにほん
  1   0   じゅうにん
  1   0   じゅっぽん
 29   0   じょし
  8   1   じんぶんがくぶ
  1   0   すき
  8   6   すくない
 30   0   すずき
 29   0   すずしい
  8   1   せいきょう
 30   0   せき
  1   0   せん
  1   0   せんえん
 29   3   せんげつ
 30   0   せんせい
 29   0   せんせんげつ
  1   0   せんにん
 29   9   そう
 29   5   そこ
  8   5   そこにだれかいますか
  8   2   そば
 29   0   そら
 48   7   それ
  8   5   たいてい
 29   2   たかい
  8  11   たくさん
  9   2   たてもの
  1   0   たのしい
  8   0   だいがく
 30   2   だいがくせい
  1   0   だいすき
  8   0   だれ
 29   1   だんとう
  8   3   ちかい
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 29   5   つかいかた
  8   2   つくえ
 29   6   つめたい
 29   5   つよい
  1   1   てら
  8   0   てんいん
 29   1   てんき
 29   2   でも
  8   0   でんしじしょ
  8   0   でんち
  8   2   でんわ
  8   2   とうかいだいがく
 29   1   とうきょう
  1   0   とお
  8   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
  9   9   ところで
  1   0   とても
  1   0   ともだち
 48   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
  8   6   どのぐらい
 30   4   どれ
 29   5   なか
 29   1   なつ
  1   0   なな
  1   0   ななつ
  1   0   ななにん
  1   0   ななほん
  8   0   なに
  8   0   なにか
 30   0   なん
  1   0   なんえん
  1   0   なんにん
  1   0   なんぼん
  1   0   に
  1   0   にぎやか
  1   0   にじっぽん
  1   0   にじゅう
  1   0   にじゅういっぽん
  1   0   にじゅうさんぼん
  1   1   にじゅうにほん
  1   0   にじゅうにん
  1   0   にじゅうよんほん
  1   0   にせん
  1   0   にせんえん
 30   1   にねんせい
  1   0   にひゃく
  2   0   にほん
 29   0   にほんご
  8   6   にわ
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
  1   0   はち
  1   0   はちにん
  1   0   はちほん
  1   0   はっぽん
 29   2   はつおん
 29   3   はは
 29   1   はる
  8   2   ばいてん
  8   6   ひつよう
  1   0   ひと
  1   1   ひとつ
  1   0   ひとり
  1   0   ひゃく
  1   0   ひゃくえん
  1   0   ひゃくにん
  1   0   びょういん
  1   0   ふたつ
  8   0   ふたり
 29   1   ふゆ
  8   2   ぶんぼうぐ
 30   1   へや
 29   1   べんきょう
  1   0   べんり
  8   3   ほか
  1   1   ほら
 37   1   ほん
  8   1   ほんぶ
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
  8   1   みせ
  1   0   みっつ
 29   0   みなさん
 29   1   むしあつい
 29   9   むずかしい
  1   0   むっつ
  8   1   もう
  8   2   もの
  1   0   もみじ
  8   1   もも
  1   0   やさい
 29  15   やさしい
 36   6   やすい
  1   0   やっつ
 30   2   やま
  1   1   ゆうめい
  8   0   よっつ
  1   1   よにん
 30   0   よにんかぞく
  8   9   よろしい
  1   0   よん
  1   0   よんじゅう
  1   0   よんせん
  1   0   よんひゃく
  1   0   よんほん
 29   1   らいげつ
 29   1   らいねん
  8   0   りゅうがくせい
  8   1   りょう
  1   0   ろく
  1   0   ろくじゅう
  1   0   ろくにん
  1   0   ろっぽん
  1   0   わあ
  8   0   わかりました。
  8   1   わかる
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
  8   1   キャンパス
 29   1   クラスメート
 29   3   ゲーム
 15   6   シーディー
  8   1   ジュース
 29   3   スポーツ
  1   0   スーパー
  8   2   センター
 29   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 29   0   ビデオ
 29   2   ペキン
  8   3   ボールペン
 29   1   マリー
