#LOG <pass> <fail> <key>
 15   0   〜えん
 31   2   〜さん
  7   0   〜だれもいません
 15   4   〜に〜しかありません
 15   1   〜に〜しかいません
 15   3   〜に〜や〜などがあります
 15   2   〜には〜がある
 15   3   〜には〜がいる
 15   4   〜のほかに，〜と〜がもあります
 15   6   〜のほかに，〜と〜がもいます
 11   3   〜は〜かったです
 11   1   〜は〜くないです
 11   1   〜は〜くなかったです
 32   0   〜は〜でした
 31   2   〜は〜です
 31   1   〜は〜ではありません
 31   5   〜は〜ではありませんでした
 15   2   〜は〜にある
 15   6   〜は〜にいる
 11   1   〜は〜ほど〜くないです
  7   0   〜ひとりもいません
 15   1   〜ふん
 15   0   〜ほん
 15   0   〜めい
  8   1   〜より
  7   1   〜を〜ください
 30   1   あ
 32   0   ああ
 31   0   あおい
 31  14   あかるい
 31   0   あき
 31  16   あさって
 12   2   あざやか
 31   5   あした
 44   7   あそこ
 31   7   あたたかい
 15   5   あたらしい
 31   2   あつい
 30   3   あに
 30   5   あね
 12   1   あの
 12   0   あのう
 31   2   あまり
 11   0   あまり〜くないです
 15   0   あら
 15   1   ある
 42   7   あれ
 32   0   いい
 32   1   いいえ
 11   1   いいおてんきですね。
 15   1   いえ
 10   1   いくつ
 15   3   いけ
 31   2   いしゃ
 12   2   いぜん
 12   5   いそがしい
 10   1   いち
 10   0   いちえん
 31  13   いちげんめ
 12   2   いちご
 10   0   いちまん
 10   0   いちまんえん
 10   0   いちまんにん
 10   2   いっせんにん
 10   1   いっぽん
 31   3   いつ
 10   1   いつつ
 12   5   いつも
 12   7   いなか
 30   0   いぬ
 30   9   いのうえ
 12   3   いま
 31   0   いもうと
 15   5   いらっしゃいませ
 15   2   いる
 12   0   いろ
 15   2   いろいろ
  7   3   いろいろとありがとうございました。
 12   0   うえ
 11   0   えいご
 12   0   ええ
 15   0   えき
  7   5   えきからじゅっぷんぐらいです。
 31   0   えらい
 31   2   お
 12   3   おいしい
 12   7   おおい
 32   1   おかあさん
 15   1   おかし
 15   3   おかね
 15   5   おきゃくさん
 32   1   おとうさん
 30   2   おとうと
 32   2   おとうとさん
 15   1   おとこのひと
 31   4   おととい
 31   4   おととし
 33   0   おにいさん
 31   1   おねえさん
 17   4   おはようございます。
 31   6   おもしろい
 31   1   かいしゃいん
 30   0   かいわ
 31   2   かぜ
 31   0   かぞく
 30   0   かた
 12   0   かわ
 11   0   かんじ
 12   0   かんたん
 31   1   がくせい
 15   0   がくぶ
 31   1   がんばります
 31   2   きせつ
  0   1   きねんひ
 31   1   きのう
 31   4   きぶん
 30   0   きむら
 31   1   きもち
 31   1   きもちがいい
 10   0   きゅう
 10   0   きゅうにん
 10   1   きゅうほん
 31   3   きょう
 15   3   きょういくがくぶ
 30   3   きょうし
 15   2   きょうしつ
 31  10   きょねん
 12   2   きらい
 12   6   きれい
  1   0   きんようび
 10   0   く
 12   0   くだもの
 10   0   くにん
  1   0   くる
 15   4   けっこう
 15   3   こい
 31   0   こいびと
 30   6   こう
 15   3   こうえん
 12   8   こうがい
 15   0   こうがくぶ
 31   1   こうこう
 12   1   こうつう
 12   5   こきょう
 15   2   こくさいがくぶ
 15   1   こくさいこうりゅう
 42   2   ここ
 10   1   ここのつ
 31   0   こちら
 12   3   こっか
 31   7   ことし
 12   3   こども
 30   6   この
 31   3   これ
 31   4   これから
 11   5   これからどうしますか。
 31   6   こんげつ
 12   1   こんなに
 11   1   こんにちは。
 11   0   こんばんは。
 10   0   ご
 10   1   ごえん
 10   0   ごじゅう
 10   0   ごじゅうえん
 10   0   ごせんえん
 10   0   ごにん
 10   0   ごひゃく
 10   1   ごひゃくえん
 10   2   ごほん
 12   0   さくら
 15   1   さくらのき
 31   3   さとう
 31   4   さむい
 31   3   さらいげつ
 31   7   さらいねん
 12   1   さわやか
 10   0   さん
 10   0   さんじゅう
 10   0   さんじゅうにん
 15   2   さんじゅっぷん
 10   4   さんぜん
 12   1   さんち
 10   0   さんにん
 30   2   さんにんかぞく
 10   3   さんびゃく
 10   1   さんぼん
 15   0   ざっし
 10   1   し
 12   4   しずか
 10   1   しち
 10   1   しちにん
 15   7   しなもの
 31   1   します
 31   1   しゃしん
  1   0   しゅうおんらい
 31   1   しゅっしん
 31   0   しゅふ
 31   0   しゅみ
 12   9   しんせつ
 30   0   しんぶん
 31   0   じだい
 10   3   じっぽん
 31   3   じゃあ
 10   0   じゅう
 10   3   じゅういち
 10   0   じゅういちにん
 10   2   じゅういっぽん
 10   0   じゅうえん
 10   1   じゅうご
 10   0   じゅうさん
 10   2   じゅうし
 10   2   じゅうに
 10   0   じゅうににん
 10   0   じゅうにほん
 10   1   じゅうにん
 10   3   じゅっぽん
 31   0   じょし
 15   2   じんぶんがくぶ
 12   0   すき
 15   6   すくない
 31   0   すずき
 31   0   すずしい
  7   2   すみません
 15   1   せいきょう
 31   0   せき
 10   0   せん
 10   0   せんえん
 31   3   せんげつ
 31   0   せんせい
 31   0   せんせんげつ
 10   1   せんにん
 30   9   そう
 30   5   そこ
 17   5   そこにだれかいますか
  4   0   そこにだれがいますか
  7   0   そと
 15   2   そば
 31   0   そら
 50   7   それ
 15   6   たいてい
 31   3   たかい
 15  12   たくさん
 26   2   たてもの
 12   5   たのしい
  1   0   たべる
 15   0   だいがく
 31   2   だいがくせい
 12   0   だいすき
 15   0   だれ
 31   1   だんとう
 15   3   ちかい
 12   1   ちくまがわ
 31   1   ちず
 30   0   ちち
 31   3   ちゅうごく
 31   1   ちゅうごくじん
  1   0   ちゅうしょく
 31   5   つかいかた
 15   2   つくえ
 31   6   つめたい
 31   6   つよい
 12   1   てら
 15   0   てんいん
 31   1   てんき
 31   2   でも
 15   0   でんしじしょ
 15   0   でんち
 15   2   でんわ
 15   3   とうかいだいがく
 31   1   とうきょう
 10   0   とお
 15   3   とおい
 12   1   とかい
 12   2   とき
 12   3   ところ
 26  15   ところで
 12   4   とても
 12   4   ともだち
 50   6   どう
  7   1   どういたしまして。
 17   2   どうぞ，よろしくおねがいします。
 30   8   どこ
 15   6   どのぐらい
 32   4   どれ
 31   5   なか
 31   1   なつ
 10   0   なな
 10   2   ななつ
 10   1   ななにん
 10   3   ななほん
 15   0   なに
 15   0   なにか
 31   0   なん
 10   0   なんえん
 10   0   なんにん
 10   2   なんぼん
 10   0   に
 12   3   にぎやか
 10   2   にじっぽん
 10   0   にじゅう
 10   2   にじゅういっぽん
 10   1   にじゅうさんぼん
 10   3   にじゅうにほん
 10   0   にじゅうにん
 10   1   にじゅうよんほん
 10   0   にせん
 10   1   にせんえん
 31   1   にねんせい
 10   0   にひゃく
 22   2   にほん
 31   0   にほんご
 15   6   にわ
 30   1   ねこ
 30   1   はい
 12   4   はじめて
 16   4   はじめまして。
 10   0   はち
 10   1   はちにん
 10   0   はちほん
 10   0   はっぽん
 31   2   はつおん
 30   3   はは
 31   1   はる
 15   2   ばいてん
 15   7   ひつよう
 12   0   ひと
 10   1   ひとつ
 10   4   ひとり
 10   0   ひゃく
 10   0   ひゃくえん
 10   0   ひゃくにん
 12   0   びょういん
 10   2   ふたつ
 23   1   ふたり
 31   1   ふゆ
 11   6   ふるさと
 15   2   ぶんぼうぐ
 32   1   へや
 31   1   べんきょう
 12   0   べんり
 15   3   ほか
 12   2   ほら
 44   1   ほん
 15   2   ほんぶ
 31   2   ほんぶん
 12   1   ほんや
 30   0   ぼく
 12   2   ぼたん
 31   1   ま
  1   0   まんが
 12   2   みごと
 15   2   みせ
 10   2   みっつ
 30   0   みなさん
 31   1   むしあつい
 31   9   むずかしい
 10   2   むっつ
 15   1   もう
 15   2   もの
 12   0   もみじ
 15   2   もも
 12   0   やさい
 31  15   やさしい
 44   7   やすい
 10   2   やっつ
 43   2   やま
 12   1   ゆうめい
 23   0   よっつ
 10   2   よにん
 31   0   よにんかぞく
 15   9   よろしい
  7   1   よろしいですか。〜〜はい，けっこうですよ
 10   0   よん
 10   0   よんじゅう
 10   0   よんせん
 10   0   よんひゃく
 10   0   よんほん
 31   1   らいげつ
 31   1   らいねん
 15   0   りゅうがくせい
 15   1   りょう
 10   1   ろく
 10   0   ろくじゅう
 10   1   ろくにん
 10   0   ろっぽん
 12   1   わあ
 15   0   わかりました。
 15   1   わかる
 30   3   わたし
 31   2   アメリカじん
 30   2   インドじん
 30   0   カメラ
 30   0   カラオケ
 15   1   キャンパス
 30   1   クラスメート
 31   3   ゲーム
 16   6   シーディー
 15   1   ジュース
 31   3   スポーツ
 12   0   スーパー
 15   2   センター
 31   0   テスト
 33   2   トム
 12   0   バナナ
 12   2   パソコン
 31   0   ビデオ
 30   2   ペキン
 15   3   ボールペン
 30   1   マリー
