#LOG <pass> <fail> <key>
 28   2   〜さん
  6   2   〜は〜かったです
  6   0   〜は〜くないです
  6   1   〜は〜くなかったです
 29   0   〜は〜でした
 28   2   〜は〜です
 28   1   〜は〜ではありません
 28   5   〜は〜ではありませんでした
  6   1   〜は〜ほど〜くないです
  3   1   〜より
 27   1   あ
 29   0   ああ
 26   0   あおい
 26  14   あかるい
 26   0   あき
 26  16   あさって
  1   0   あざやか
 26   5   あした
 27   5   あそこ
 26   5   あたたかい
 26   2   あつい
 27   3   あに
 27   4   あね
  1   1   あの
  1   0   あのう
 26   2   あまり
  6   0   あまり〜くないです
 28   7   あれ
 27   0   いい
 29   1   いいえ
  6   1   いいおてんきですね。
 28   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
 26  13   いちげんめ
  1   0   いちご
 26   2   いつ
  1   0   いつも
  1   0   いなか
 27   0   いぬ
 27   8   いのうえ
  1   0   いま
 28   0   いもうと
  1   0   いろ
  1   0   うえ
  6   0   えいご
  1   0   ええ
 26   0   えらい
 26   2   お
  1   0   おいしい
  1   0   おおい
 29   1   おかあさん
 29   1   おとうさん
 27   2   おとうと
 29   2   おとうとさん
 26   4   おととい
 26   4   おととし
 29   0   おにいさん
 28   1   おねえさん
 14   4   おはようございます。
 26   5   おもしろい
 28   1   かいしゃいん
 27   0   かいわ
 26   2   かぜ
 28   0   かぞく
 27   0   かた
  1   0   かわ
  6   0   かんじ
  1   0   かんたん
 28   1   がくせい
 26   1   がんばります
 26   2   きせつ
 26   1   きのう
 26   3   きぶん
 27   0   きむら
 26   1   きもち
 26   1   きもちがいい
 26   3   きょう
 27   3   きょうし
 26  10   きょねん
  1   0   きらい
  1   1   きれい
  1   0   くだもの
 28   0   こいびと
 27   6   こう
  1   0   こうがい
 28   1   こうこう
  1   0   こうつう
  1   0   こきょう
 28   2   ここ
 28   0   こちら
  1   1   こっか
 26   7   ことし
  1   0   こども
 27   6   この
 28   3   これ
 26   3   これから
  6   4   これからどうしますか。
 26   6   こんげつ
  1   0   こんなに
  1   0   さくら
 26   3   さとう
 26   4   さむい
 26   3   さらいげつ
 26   7   さらいねん
  1   0   さわやか
  1   0   さんち
 27   1   さんにんかぞく
  1   0   しずか
 26   1   します
 28   1   しゃしん
 28   1   しゅっしん
 28   0   しゅふ
 28   0   しゅみ
  1   0   しんせつ
 27   0   しんぶん
 28   0   じだい
 28   3   じゃあ
 26   0   じょし
  1   0   すき
 28   0   すずき
 26   0   すずしい
 28   0   せき
 26   3   せんげつ
 28   0   せんせい
 26   0   せんせんげつ
 27   9   そう
 27   4   そこ
 26   0   そら
 45   7   それ
 26   2   たかい
  1   0   たてもの
  1   0   たのしい
 28   2   だいがくせい
  1   0   だいすき
 26   1   だんとう
  1   0   ちくまがわ
 28   1   ちず
 27   0   ちち
 28   3   ちゅうごく
 27   1   ちゅうごくじん
 26   5   つかいかた
 26   6   つめたい
 26   5   つよい
  1   1   てら
 26   1   てんき
 26   2   でも
 26   1   とうきょう
  1   0   とかい
  1   0   とき
  1   0   ところ
  1   0   ところで
  1   0   とても
  1   0   ともだち
 45   6   どう
 14   2   どうぞ，よろしくおねがいします。
 27   8   どこ
 28   3   どれ
 26   5   なか
 26   1   なつ
 28   0   なん
  1   0   にぎやか
 28   1   にねんせい
  1   0   にほん
 26   0   にほんご
 27   0   ねこ
 27   1   はい
  1   0   はじめて
 13   4   はじめまして。
 26   2   はつおん
 27   3   はは
 26   1   はる
  1   0   ひと
  1   0   びょういん
 26   1   ふゆ
 27   1   へや
 26   1   べんきょう
  1   0   べんり
  1   1   ほら
 27   1   ほん
 28   2   ほんぶん
  1   0   ほんや
 27   0   ぼく
  1   1   ぼたん
 28   1   ま
  1   0   みごと
 27   0   みなさん
 26   1   むしあつい
 26   9   むずかしい
  1   0   もみじ
  1   0   やさい
 26  15   やさしい
 26   6   やすい
 27   2   やま
  1   1   ゆうめい
 28   0   よにんかぞく
 26   1   らいげつ
 26   1   らいねん
  1   0   わあ
 27   2   わたし
 28   2   アメリカじん
 27   1   インドじん
 27   0   カメラ
 27   0   カラオケ
 27   1   クラスメート
 26   3   ゲーム
 13   6   シーディー
 26   3   スポーツ
  1   0   スーパー
 26   0   テスト
 30   2   トム
  1   0   バナナ
  1   1   パソコン
 26   0   ビデオ
 27   2   ペキン
 27   1   マリー
