#LOG <pass> <fail> <key>
 18   0   〜えん
 11   2   〜かい
  7   0   〜から〜まで
 32   2   〜さん
 11   0   〜じ
 11   2   〜じはん
 11   1   〜たち
 10   0   〜だれもいません
 18   4   〜に〜しかありません
 18   1   〜に〜しかいません
 18   4   〜に〜や〜などがあります
 18   2   〜には〜がある
 18   3   〜には〜がいる
 11   0   〜ので
 18   4   〜のほかに，〜と〜がもあります
 18   6   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  7   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
 18   3   〜は〜にある
 18   7   〜は〜にいる
 12   2   〜は〜ほど〜くないです
 10   0   〜ひとりもいません
 18   1   〜ふん
 18   0   〜ほん
 11   0   〜まで
 18   0   〜めい
  9   1   〜より
 10   1   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
 32  14   あかるい
 32   0   あき
 32  16   あさって
 16   2   あざやか
 32   5   あした
 47   8   あそこ
 11   1   あそぶ
 32   7   あたたかい
 18   5   あたらしい
 32   2   あつい
 31   4   あに
 31   5   あね
 16   2   あの
 16   1   あのう
 32   2   あまり
 12   0   あまり〜くないです
 18   0   あら
 11   1   あらしやま
 18   2   ある
 46   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 26   3   いえ
 11   1   いく
 12   1   いくつ
 18   3   いけ
 32   2   いしゃ
 16   2   いぜん
 16   5   いそがしい
 12   1   いち
 12   0   いちえん
 32  13   いちげんめ
 16   2   いちご
  5   0   いちじ
  5   0   いちじかん
 12   0   いちまん
 12   0   いちまんえん
 12   0   いちまんにん
  5   0   いっかい
 11   5   いっしょに
 12   3   いっせんにん
  5   0   いっぷん
 12   1   いっぽん
 32   3   いつ
 12   1   いつつ
 16   5   いつも
 16   7   いなか
 31   0   いぬ
 31   9   いのうえ
 16   3   いま
 32   0   いもうと
 18   5   いらっしゃいませ
 18   2   いる
 16   0   いろ
 18   2   いろいろ
 10   3   いろいろとありがとうございました。
 16   0   うえ
 11   1   うみ
 11   1   えいが
 11   1   えいがかん
 12   0   えいご
 16   0   ええ
 18   0   えき
 10   5   えきからじゅっぷんぐらいです。
 32   0   えらい
 32   2   お
 25   3   おいしい
 16   7   おおい
 11   3   おおきい
 11   1   おおぜい
 33   1   おかあさん
 18   2   おかし
 18   3   おかね
 18   5   おきゃくさん
 11   8   おきる
 11   1   おたく
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 18   1   おとこのひと
 32   4   おととい
 32   4   おととし
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
 11   6   おわる
 11   2   かいぎ
 32   1   かいしゃいん
 31   0   かいわ
 11   2   かう
 32   2   かぜ
 32   0   かぞく
 31   0   かた
  5   0   かようび
 16   1   かわ
 12   0   かんじ
 16   0   かんたん
 32   1   がくせい
 18   0   がくぶ
 11   0   がっこう
 32   1   がんばります
 32   2   きせつ
 11   0   きねん
 11   4   きねんさつえい
 11   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
 32   1   きもち
 32   1   きもちがいい
 12   0   きゅう
  5   0   きゅうかい
 12   0   きゅうにん
  5   0   きゅうふん
 12   1   きゅうほん
 32   3   きょう
 18   3   きょういくがくぶ
 31   3   きょうし
 26   5   きょうしつ
 11   1   きょうと
 32  11   きょねん
 16   2   きらい
  2   1   きらいなひと
 16   7   きれい
  2   0   きれいなもみじ
 17   1   きんようび
 12   0   く
  5   0   くじ
  5   1   くじかん
 16   2   くだもの
 12   0   くにん
 12   1   くる
 11   4   けしき
 18   4   けっこう
  5   0   げつようび
 18   4   こい
 32   0   こいびと
 31   6   こう
 18   3   こうえん
 11   2   こうえんかい
 16   8   こうがい
 18   0   こうがくぶ
 32   1   こうこう
 16   1   こうつう
 16   5   こきょう
 18   2   こくさいがくぶ
 18   2   こくさいこうりゅう
 46   2   ここ
 12   1   ここのつ
 32   0   こちら
 16   3   こっか
 32   7   ことし
 16   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
 16   1   こんなに
 15   3   こんにちは。
 15   0   こんばんは。
 12   0   ご
 12   1   ごえん
  5   0   ごかい
 11   0   ごご
  5   1   ごじ
  5   1   ごじかん
 12   1   ごじゅう
 12   1   ごじゅうえん
 12   0   ごせんえん
 11   1   ごぜん
 12   0   ごにん
 11   4   ごはん
 12   0   ごひゃく
 12   1   ごひゃくえん
  5   0   ごふん
 12   2   ごほん
 16   0   さくら
 18   2   さくらのき
 11   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
 32   7   さらいねん
 16   3   さわやか
 12   0   さん
  5   0   さんがい
  5   0   さんじ
  5   0   さんじかん
 12   0   さんじゅう
 12   0   さんじゅうにん
 18   3   さんじゅっぷん
 12   4   さんぜん
 16   1   さんち
 12   0   さんにん
 31   2   さんにんかぞく
 12   3   さんびゃく
  5   0   さんぷん
 12   1   さんぼん
 18   1   ざっし
 23   1   し
 16   4   しずか
  7   0   しずかなところ
 12   1   しち
  5   0   しちじ
  5   1   しちじかん
 12   1   しちにん
 18   7   しなもの
 11   3   しばらく
 32   1   します
 32   1   しゃしん
 11   2   しゃしんをとる
 12   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
 11   8   しょくじ
 16   9   しんせつ
 31   0   しんぶん
 32   0   じだい
  5   2   じっかい
  5   0   じっぷん
 12   3   じっぽん
 11   1   じてんしゃ
 32   3   じゃあ
 12   0   じゅう
 12   3   じゅういち
  5   0   じゅういちじ
  5   0   じゅういちじかん
 12   0   じゅういちにん
  5   0   じゅういっかい
  5   0   じゅういっぷん
 12   2   じゅういっぽん
 12   1   じゅうえん
 12   2   じゅうご
  5   0   じゅうごふん
 12   0   じゅうさん
  5   0   じゅうさんがい
 12   2   じゅうし
  5   0   じゅうじ
  5   0   じゅうじかん
 12   2   じゅうに
  5   0   じゅうにかい
  5   2   じゅうにじ
  5   0   じゅうにじかん
 12   0   じゅうににん
  5   0   じゅうにふん
 12   0   じゅうにほん
 12   1   じゅうにん
  5   0   じゅうよんかい
 11   1   じゅぎょう
  5   1   じゅっかい
  0   1   じゅっがい
  5   0   じゅっぷん
 12   4   じゅっぽん
 11   5   じょうほう
 32   0   じょし
 18   2   じんぶんがくぶ
  5   0   すいようび
 16   0   すき
 18   6   すくない
 11   1   すこし
 32   0   すずき
 32   1   すずしい
 10   2   すみません
  7   1   せいかつ
 18   3   せいきょう
 32   0   せき
 12   0   せん
 12   0   せんえん
 32   3   せんげつ
 32   0   せんせい
 32   0   せんせんげつ
 12   1   せんにん
 31   9   そう
 31   5   そこ
 20   5   そこにだれかいますか
  7   0   そこにだれがいますか
 10   0   そと
 18   2   そば
 32   0   そら
 51   7   それ
 18   7   たいてい
 32   3   たかい
 18  12   たくさん
 31   2   たてもの
 16   5   たのしい
 12   3   たべる
 18   0   だいがく
 32   2   だいがくせい
 16   0   だいすき
 18   0   だれ
 32   1   だんとう
 11   2   ちいさな
 18   3   ちかい
 11   1   ちかく
 11   5   ちかてつ
 16   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
 12   4   ちゅうしょく
 11   2   ちゅうしょくをとる
 32   5   つかいかた
 18   2   つくえ
 32   6   つめたい
 32   7   つよい
 16   1   てら
 18   0   てんいん
 32   1   てんき
 32   2   でも
 18   0   でんしじしょ
 11   0   でんしゃ
 18   0   でんち
 18   2   でんわ
 18   3   とうかいだいがく
 32   1   とうきょう
 11   0   とうきょうえき
 12   0   とお
 26   4   とおい
 16   1   とかい
 16   2   とき
 16   3   ところ
 31  16   ところで
 16   4   とても
 16   4   ともだち
 11   0   とる
 51   6   どう
 10   2   どういたしまして。
 11   5   どうきゅうせい
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
 18  11   どのぐらい
  5   0   どようび
 33   4   どれ
 32   5   なか
 32   1   なつ
 12   0   なな
  5   1   ななかい
 12   2   ななつ
 12   1   ななにん
  5   2   ななふん
 12   3   ななほん
 18   0   なに
 18   0   なにか
 32   0   なん
 12   0   なんえん
  5   0   なんかい
 16   1   なんじ
  5   0   なんじかん
 12   0   なんにん
  5   0   なんぷん
 12   2   なんぼん
  5   0   なんようび
 12   0   に
  5   0   にかい
 16   4   にぎやか
  5   0   にじ
  5   0   にじかん
  5   0   にじっぷん
 12   2   にじっぽん
 12   0   にじゅう
 12   3   にじゅういっぽん
 12   1   にじゅうさんぼん
 12   3   にじゅうにほん
 12   0   にじゅうにん
 12   1   にじゅうよんほん
  5   0   にじゅっぷん
 12   0   にせん
 12   1   にせんえん
 16   1   にちようび
 32   1   にねんせい
 12   0   にひゃく
  5   0   にふん
 28   2   にほん
 32   0   にほんご
 18   6   にわ
 31   1   ねこ
 31   1   はい
 11   2   はじまる
 16   5   はじめて
 17   4   はじめまして。
 12   0   はち
  5   0   はちかい
  5   2   はちじ
  5   0   はちじかん
 12   1   はちにん
  5   0   はちふん
 12   0   はちほん
  5   0   はっかい
  5   0   はっぷん
 12   0   はっぽん
 32   2   はつおん
 31   3   はは
 32   1   はる
 18   2   ばいてん
 11   2   ばいてんはなんじまでですか
 18   8   ひつよう
 16   0   ひと
 12   1   ひとつ
 12   4   ひとり
 12   0   ひゃく
 12   0   ひゃくえん
 12   0   ひゃくにん
 16   1   びょういん
 12   2   ふたつ
 28   2   ふたり
 32   1   ふゆ
 15   6   ふるさと
 18   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 16   0   べんり
 18   4   ほか
 16   2   ほら
  7   3   ほら，みてごらんなさい
 47   1   ほん
  7   4   ほんとだ
 18   2   ほんぶ
 32   2   ほんぶん
 16   1   ほんや
 31   0   ぼく
 16   3   ぼたん
 32   1   ま
  7   2   まいにち
 12   1   まんが
 16   2   みごと
 18   2   みせ
 12   2   みっつ
 31   0   みなさん
 11   2   みる
  7   3   むかし
 32   1   むしあつい
 32   9   むずかしい
 12   2   むっつ
 18   1   もう
  5   0   もくようび
 18   2   もの
 16   0   もみじ
 18   2   もも
 16   0   やさい
 32  16   やさしい
 47   7   やすい
 11   5   やすみ
 12   2   やっつ
 47   2   やま
 16   1   ゆうめい
 11   2   よい
 11   2   よかったですね
 11   1   よく
  5   0   よじ
  5   1   よじかん
 28   0   よっつ
 12   2   よにん
 32   1   よにんかぞく
 18  10   よろしい
 10   2   よろしいですか。〜〜はい，けっこうですよ
 12   0   よん
  5   0   よんかい
 12   0   よんじゅう
 12   0   よんせん
 12   0   よんひゃく
  5   2   よんぷん
 12   0   よんほん
 32   1   らいげつ
 32   1   らいねん
 18   0   りゅうがくせい
 18   2   りょう
 11   0   りよう
 11   0   りんご
 12   1   ろく
  5   0   ろくじ
  5   0   ろくじかん
 12   0   ろくじゅう
 12   1   ろくにん
  5   0   ろっかい
  5   0   ろっぷん
 12   0   ろっぽん
 16   1   わあ
 18   0   わかりました。
 18   1   わかる
 31   4   わたし
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 18   1   キャンパス
 31   1   クラスメート
 32   3   ゲーム
 17   7   シーディー
 18   1   ジュース
 32   3   スポーツ
 16   0   スーパー
 18   2   センター
 32   0   テスト
 11   0   テレビ
 34   2   トム
 11   1   バス
 16   0   バナナ
 16   2   パソコン
 11   5   ヒヤリング
 32   0   ビデオ
 31   2   ペキン
 11   0   ペン
 18   3   ボールペン
 31   1   マリー
