#LOG <pass> <fail> <key>
 11   0   〜えん
 30   2   〜さん
 11   3   〜に〜しかありません
 11   1   〜に〜しかいません
 11   3   〜に〜や〜などがあります
 11   2   〜には〜がある
 11   2   〜には〜がいる
 11   4   〜のほかに，〜と〜がもあります
 11   5   〜のほかに，〜と〜がもいます
  9   3   〜は〜かったです
  9   1   〜は〜くないです
  9   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
 11   2   〜は〜にある
 11   3   〜は〜にいる
  9   1   〜は〜ほど〜くないです
 11   0   〜ふん
 11   0   〜ほん
 11   0   〜めい
  6   1   〜より
 29   1   あ
 31   0   ああ
 29   0   あおい
 29  14   あかるい
 29   0   あき
 29  16   あさって
  1   0   あざやか
 29   5   あした
 40   6   あそこ
 29   5   あたたかい
 11   5   あたらしい
 29   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 29   2   あまり
  9   0   あまり〜くないです
 11   0   あら
 11   1   ある
 30   7   あれ
 30   0   いい
 31   1   いいえ
  9   1   いいおてんきですね。
 11   1   いえ
  6   0   いくつ
 11   2   いけ
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  6   0   いち
  6   0   いちえん
 29  13   いちげんめ
  1   0   いちご
  6   0   いちまん
  6   0   いちまんえん
  6   0   いちまんにん
  6   1   いっせんいん
  6   1   いっぽん
 29   3   いつ
  6   1   いつつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
 11   5   いらっしゃいませ
 11   2   いる
  1   0   いろ
 11   0   いろいろ
  1   0   うえ
  9   0   えいご
  1   0   ええ
 11   0   えき
 29   0   えらい
 29   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
 11   1   おかし
 11   3   おかね
 11   5   おきゃくさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
 11   1   おとこのひと
 29   4   おととい
 29   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 29   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 29   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  9   0   かんじ
  1   0   かんたん
 30   1   がくせい
 11   0   がくぶ
 29   1   がんばります
 29   2   きせつ
 29   1   きのう
 29   4   きぶん
 29   0   きむら
 29   1   きもち
 29   1   きもちがいい
  6   0   きゅう
  6   0   きゅうにん
  6   1   きゅうほん
 29   3   きょう
 11   3   きょういくがくぶ
 29   3   きょうし
 11   0   きょうしつ
 29  10   きょねん
  1   0   きらい
  1   1   きれい
  6   0   く
  1   0   くだもの
  6   0   くにん
 11   4   けっこう
 11   3   こい
 30   0   こいびと
 29   6   こう
 11   3   こうえん
  1   0   こうがい
 11   0   こうがくぶ
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
 11   2   こくさいがくぶ
 11   1   こくさいこうりゅう
 30   2   ここ
  6   1   ここのつ
 30   0   こちら
  1   1   こっか
 29   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 29   4   これから
  9   5   これからどうしますか。
 29   6   こんげつ
  1   0   こんなに
  6   0   ご
  6   0   ごえん
  6   0   ごじゅう
  6   0   ごじゅうえん
  6   0   ごせんえん
  6   0   ごにん
  6   0   ごひゃく
  6   1   ごひゃくえん
  6   0   ごほん
  1   0   さくら
 11   1   さくらのき
 29   3   さとう
 29   4   さむい
 29   3   さらいげつ
 29   7   さらいねん
  1   0   さわやか
  6   0   さん
  6   0   さんじゅう
  6   0   さんじゅうにん
 11   1   さんじゅっぶん
  6   3   さんぜん
  1   0   さんち
  6   0   さんにん
 29   2   さんにんかぞく
  6   3   さんびゃく
  6   1   さんぼん
 11   0   ざっし
  6   1   し
  1   0   しずか
  6   0   しち
  6   1   しちにん
 11   7   しなもの
 29   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
  6   3   じっぽん
 30   3   じゃあ
  6   0   じゅう
  6   3   じゅういち
  6   0   じゅういちにん
  6   2   じゅういっぽん
  6   0   じゅうえん
  6   0   じゅうご
  6   0   じゅうさん
  6   1   じゅうし
  6   0   じゅうに
  6   0   じゅうににん
  6   0   じゅうにほん
  6   0   じゅうにん
  6   3   じゅっぽん
 29   0   じょし
 11   1   じんぶんがくぶ
  1   0   すき
 11   6   すくない
 30   0   すずき
 29   0   すずしい
 11   1   せいきょう
 30   0   せき
  6   0   せん
  6   0   せんえん
 29   3   せんげつ
 30   0   せんせい
 29   0   せんせんげつ
  6   1   せんにん
 29   9   そう
 29   5   そこ
 11   5   そこにだれかいますか
 11   2   そば
 29   0   そら
 48   7   それ
 11   6   たいてい
 29   2   たかい
 11  12   たくさん
 12   2   たてもの
  1   0   たのしい
 11   0   だいがく
 30   2   だいがくせい
  1   0   だいすき
 11   0   だれ
 29   1   だんとう
 11   3   ちかい
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 29   5   つかいかた
 11   2   つくえ
 29   6   つめたい
 29   5   つよい
  1   1   てら
 11   0   てんいん
 29   1   てんき
 29   2   でも
 11   0   でんしじしょ
 11   0   でんち
 11   2   でんわ
 11   3   とうかいだいがく
 29   1   とうきょう
  6   0   とお
 11   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
 12   9   ところで
  1   0   とても
  1   0   ともだち
 48   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
 11   6   どのぐらい
 30   4   どれ
 29   5   なか
 29   1   なつ
  6   0   なな
  6   2   ななつ
  6   0   ななにん
  6   3   ななほん
 11   0   なに
 11   0   なにか
 30   0   なん
  6   0   なんえん
  6   0   なんにん
  6   2   なんぼん
  6   0   に
  1   0   にぎやか
  6   2   にじっぽん
  6   0   にじゅう
  6   0   にじゅういっぽん
  6   1   にじゅうさんぼん
  6   2   にじゅうにほん
  6   0   にじゅうにん
  6   1   にじゅうよんほん
  6   0   にせん
  6   0   にせんえん
 30   1   にねんせい
  6   0   にひゃく
  7   0   にほん
 29   0   にほんご
 11   6   にわ
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
  6   0   はち
  6   0   はちにん
  6   0   はちほん
  6   0   はっぽん
 29   2   はつおん
 29   3   はは
 29   1   はる
 11   2   ばいてん
 11   7   ひつよう
  1   0   ひと
  6   1   ひとつ
  6   3   ひとり
  6   0   ひゃく
  6   0   ひゃくえん
  6   0   ひゃくにん
  1   0   びょういん
  6   2   ふたつ
 16   1   ふたり
 29   1   ふゆ
 11   2   ぶんぼうぐ
 30   1   へや
 29   1   べんきょう
  1   0   べんり
 11   3   ほか
  1   1   ほら
 40   1   ほん
 11   2   ほんぶ
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
 11   2   みせ
  6   2   みっつ
 29   0   みなさん
 29   1   むしあつい
 29   9   むずかしい
  6   2   むっつ
 11   1   もう
 11   2   もの
  1   0   もみじ
 11   1   もも
  1   0   やさい
 29  15   やさしい
 39   6   やすい
  6   2   やっつ
 30   2   やま
  1   1   ゆうめい
 16   0   よっつ
  6   2   よにん
 30   0   よにんかぞく
 11   9   よろしい
  6   0   よん
  6   0   よんじゅう
  6   0   よんせん
  6   0   よんひゃく
  6   0   よんほん
 29   1   らいげつ
 29   1   らいねん
 11   0   りゅうがくせい
 11   1   りょう
  6   1   ろく
  6   0   ろくじゅう
  6   0   ろくにん
  6   0   ろっぽん
  1   0   わあ
 11   0   わかりました。
 11   1   わかる
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
 11   1   キャンパス
 29   1   クラスメート
 29   3   ゲーム
 15   6   シーディー
 11   1   ジュース
 29   3   スポーツ
  1   0   スーパー
 11   2   センター
 29   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 29   0   ビデオ
 29   2   ペキン
 11   3   ボールペン
 29   1   マリー
