#LOG <pass> <fail> <key>
 14   0   〜えん
 31   2   〜さん
  6   0   〜だれもいません
 14   3   〜に〜しかありません
 14   1   〜に〜しかいません
 14   3   〜に〜や〜などがあります
 14   2   〜には〜がある
 14   3   〜には〜がいる
 14   4   〜のほかに，〜と〜がもあります
 14   5   〜のほかに，〜と〜がもいます
 11   3   〜は〜かったです
 11   1   〜は〜くないです
 11   1   〜は〜くなかったです
 32   0   〜は〜でした
 31   2   〜は〜です
 31   1   〜は〜ではありません
 31   5   〜は〜ではありませんでした
 14   2   〜は〜にある
 14   4   〜は〜にいる
 11   1   〜は〜ほど〜くないです
  6   0   〜ひとりもいません
 14   1   〜ふん
 14   0   〜ほん
 14   0   〜めい
  8   1   〜より
  6   1   〜を〜ください
 30   1   あ
 32   0   ああ
 31   0   あおい
 31  14   あかるい
 31   0   あき
 31  16   あさって
  9   2   あざやか
 31   5   あした
 43   7   あそこ
 31   7   あたたかい
 14   5   あたらしい
 31   2   あつい
 30   3   あに
 30   5   あね
  9   1   あの
  9   0   あのう
 31   2   あまり
 11   0   あまり〜くないです
 14   0   あら
 14   1   ある
 39   7   あれ
 32   0   いい
 32   1   いいえ
 11   1   いいおてんきですね。
 14   1   いえ
  9   1   いくつ
 14   3   いけ
 31   2   いしゃ
  9   1   いぜん
  9   4   いそがしい
  9   1   いち
  9   0   いちえん
 31  13   いちげんめ
  9   2   いちご
  9   0   いちまん
  9   0   いちまんえん
  9   0   いちまんにん
  9   2   いっせんにん
  9   1   いっぽん
 31   3   いつ
  9   1   いつつ
  9   5   いつも
  9   6   いなか
 30   0   いぬ
 30   9   いのうえ
  9   2   いま
 31   0   いもうと
 14   5   いらっしゃいませ
 14   2   いる
  9   0   いろ
 14   1   いろいろ
  6   3   いろいろとありがとうございました。
  9   0   うえ
 11   0   えいご
  9   0   ええ
 14   0   えき
  6   4   えきからじゅっぷんぐらいです。
 31   0   えらい
 31   2   お
  9   3   おいしい
  9   6   おおい
 32   1   おかあさん
 14   1   おかし
 14   3   おかね
 14   5   おきゃくさん
 32   1   おとうさん
 30   2   おとうと
 32   2   おとうとさん
 14   1   おとこのひと
 31   4   おととい
 31   4   おととし
 33   0   おにいさん
 31   1   おねえさん
 17   4   おはようございます。
 31   6   おもしろい
 31   1   かいしゃいん
 30   0   かいわ
 31   2   かぜ
 31   0   かぞく
 30   0   かた
  9   0   かわ
 11   0   かんじ
  9   0   かんたん
 31   1   がくせい
 14   0   がくぶ
 31   1   がんばります
 31   2   きせつ
 31   1   きのう
 31   4   きぶん
 30   0   きむら
 31   1   きもち
 31   1   きもちがいい
  9   0   きゅう
  9   0   きゅうにん
  9   1   きゅうほん
 31   3   きょう
 14   3   きょういくがくぶ
 30   3   きょうし
 14   2   きょうしつ
 31  10   きょねん
  9   2   きらい
  9   4   きれい
  9   0   く
  9   0   くだもの
  9   0   くにん
 14   4   けっこう
 14   3   こい
 31   0   こいびと
 30   6   こう
 14   3   こうえん
  9   8   こうがい
 14   0   こうがくぶ
 31   1   こうこう
  9   1   こうつう
  9   4   こきょう
 14   2   こくさいがくぶ
 14   1   こくさいこうりゅう
 39   2   ここ
  9   1   ここのつ
 31   0   こちら
  9   3   こっか
 31   7   ことし
  9   2   こども
 30   6   この
 31   3   これ
 31   4   これから
 11   5   これからどうしますか。
 31   6   こんげつ
  9   1   こんなに
  8   1   こんにちは。
  8   0   こんばんは。
  9   0   ご
  9   0   ごえん
  9   0   ごじゅう
  9   0   ごじゅうえん
  9   0   ごせんえん
  9   0   ごにん
  9   0   ごひゃく
  9   1   ごひゃくえん
  9   1   ごほん
  9   0   さくら
 14   1   さくらのき
 31   3   さとう
 31   4   さむい
 31   3   さらいげつ
 31   7   さらいねん
  9   1   さわやか
  9   0   さん
  9   0   さんじゅう
  9   0   さんじゅうにん
 14   2   さんじゅっぶん
  9   4   さんぜん
  9   1   さんち
  9   0   さんにん
 30   2   さんにんかぞく
  9   3   さんびゃく
  9   1   さんぼん
 14   0   ざっし
  9   1   し
  9   4   しずか
  9   1   しち
  9   1   しちにん
 14   7   しなもの
 31   1   します
 31   1   しゃしん
 31   1   しゅっしん
 31   0   しゅふ
 31   0   しゅみ
  9   8   しんせつ
 30   0   しんぶん
 31   0   じだい
  9   3   じっぽん
 31   3   じゃあ
  9   0   じゅう
  9   3   じゅういち
  9   0   じゅういちにん
  9   2   じゅういっぽん
  9   0   じゅうえん
  9   1   じゅうご
  9   0   じゅうさん
  9   2   じゅうし
  9   2   じゅうに
  9   0   じゅうににん
  9   0   じゅうにほん
  9   1   じゅうにん
  9   3   じゅっぽん
 31   0   じょし
 14   2   じんぶんがくぶ
  9   0   すき
 14   6   すくない
 31   0   すずき
 31   0   すずしい
  6   2   すみません
 14   1   せいきょう
 31   0   せき
  9   0   せん
  9   0   せんえん
 31   3   せんげつ
 31   0   せんせい
 31   0   せんせんげつ
  9   1   せんにん
 30   9   そう
 30   5   そこ
 16   5   そこにだれかいますか
  3   0   そこにだれがいますか
  6   0   そと
 14   2   そば
 31   0   そら
 50   7   それ
 14   6   たいてい
 31   3   たかい
 14  12   たくさん
 22   2   たてもの
  9   5   たのしい
 14   0   だいがく
 31   2   だいがくせい
  9   0   だいすき
 14   0   だれ
 31   1   だんとう
 14   3   ちかい
  9   1   ちくまがわ
 31   1   ちず
 30   0   ちち
 31   3   ちゅうごく
 31   1   ちゅうごくじん
 31   5   つかいかた
 14   2   つくえ
 31   6   つめたい
 31   6   つよい
  9   1   てら
 14   0   てんいん
 31   1   てんき
 31   2   でも
 14   0   でんしじしょ
 14   0   でんち
 14   2   でんわ
 14   3   とうかいだいがく
 31   1   とうきょう
  9   0   とお
 14   3   とおい
  9   1   とかい
  9   2   とき
  9   3   ところ
 22  14   ところで
  9   4   とても
  9   4   ともだち
 50   6   どう
  6   1   どういたしまして。
 17   2   どうぞ，よろしくおねがいします。
 30   8   どこ
 14   6   どのぐらい
 32   4   どれ
 31   5   なか
 31   1   なつ
  9   0   なな
  9   2   ななつ
  9   1   ななにん
  9   3   ななほん
 14   0   なに
 14   0   なにか
 31   0   なん
  9   0   なんえん
  9   0   なんにん
  9   2   なんぼん
  9   0   に
  9   3   にぎやか
  9   2   にじっぽん
  9   0   にじゅう
  9   2   にじゅういっぽん
  9   1   にじゅうさんぼん
  9   2   にじゅうにほん
  9   0   にじゅうにん
  9   1   にじゅうよんほん
  9   0   にせん
  9   1   にせんえん
 31   1   にねんせい
  9   0   にひゃく
 18   2   にほん
 31   0   にほんご
 14   6   にわ
 30   1   ねこ
 30   1   はい
  9   2   はじめて
 16   4   はじめまして。
  9   0   はち
  9   1   はちにん
  9   0   はちほん
  9   0   はっぽん
 31   2   はつおん
 30   3   はは
 31   1   はる
 14   2   ばいてん
 14   7   ひつよう
  9   0   ひと
  9   1   ひとつ
  9   4   ひとり
  9   0   ひゃく
  9   0   ひゃくえん
  9   0   ひゃくにん
  9   0   びょういん
  9   2   ふたつ
 21   1   ふたり
 31   1   ふゆ
  8   5   ふるさと
 14   2   ぶんぼうぐ
 32   1   へや
 31   1   べんきょう
  9   0   べんり
 14   3   ほか
  9   2   ほら
 43   1   ほん
 14   2   ほんぶ
 31   2   ほんぶん
  9   1   ほんや
 30   0   ぼく
  9   2   ぼたん
 31   1   ま
  9   2   みごと
 14   2   みせ
  9   2   みっつ
 30   0   みなさん
 31   1   むしあつい
 31   9   むずかしい
  9   2   むっつ
 14   1   もう
 14   2   もの
  9   0   もみじ
 14   1   もも
  9   0   やさい
 31  15   やさしい
 43   6   やすい
  9   2   やっつ
 40   2   やま
  9   1   ゆうめい
 21   0   よっつ
  9   2   よにん
 31   0   よにんかぞく
 14   9   よろしい
  6   1   よろしいですか。〜〜はい，けっこうですよ
  9   0   よん
  9   0   よんじゅう
  9   0   よんせん
  9   0   よんひゃく
  9   0   よんほん
 31   1   らいげつ
 31   1   らいねん
 14   0   りゅうがくせい
 14   1   りょう
  9   1   ろく
  9   0   ろくじゅう
  9   1   ろくにん
  9   0   ろっぽん
  9   1   わあ
 14   0   わかりました。
 14   1   わかる
 30   3   わたし
 31   2   アメリカじん
 30   2   インドじん
 30   0   カメラ
 30   0   カラオケ
 14   1   キャンパス
 30   1   クラスメート
 31   3   ゲーム
 16   6   シーディー
 14   1   ジュース
 31   3   スポーツ
  9   0   スーパー
 14   2   センター
 31   0   テスト
 33   2   トム
  9   0   バナナ
  9   2   パソコン
 31   0   ビデオ
 30   2   ペキン
 14   3   ボールペン
 30   1   マリー
