#LOG <pass> <fail> <key>
 28   0   〜えん
 38   3   〜かい
 18   3   〜かどうか〜
 15   0   〜から〜まで
 20   5   〜ごろ
 38   3   〜さん
 22   0   〜しゅうかん
 23   1   〜じ
 17   0   〜じかん
 23   3   〜じはん
 23   3   〜たち
 12   0   〜たら
 20   0   〜だれもいません
 10   1   〜てから〜
 11   1   〜てください
 20   1   〜てもいいですか
 22   6   〜で〜があります
 18   0   〜でしょう
 18   3   〜といいます
 18   3   〜といっています
 19   4   〜ないでください
 13   1   〜ながら，〜ます
 17   4   〜なくてもいいですか
 25   7   〜に〜しかありません
 24   3   〜に〜しかいません
 25   7   〜に〜や〜などがあります
 15   1   〜にいきます
 15   2   〜にきます
 19   4   〜にします
 22   7   〜について〜
 24   3   〜には〜がある
 24   4   〜には〜がいる
 19   0   〜ので
 24   7   〜のほかに，〜と〜がもあります
 25   7   〜のほかに，〜と〜がもいます
 22   5   〜は〜かったです
 23   7   〜は〜から〜をもらいます
 17   2   〜は〜がすきです
 17   2   〜は〜くないです
 17   1   〜は〜くなかったです
 39   0   〜は〜でした
 38   2   〜は〜です
 38   1   〜は〜ではありません
 38   5   〜は〜ではありませんでした
 10   0   〜は〜に〜をあげます
 14   3   〜は〜に〜をくれます
 24   4   〜は〜にある
 29   9   〜は〜にいる
 17   3   〜は〜ほど〜くないです
 20   0   〜ひとりもいません
 28   1   〜ふん
 28   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 19   3   〜まで
 28   0   〜めい
 14   1   〜より
 17   3   〜を〜ください
 38   1   あ
 51   1   ああ
 43   0   あおい
 23   1   あかい
 44  15   あかるい
 41   0   あき
 15   0   あきになりました。
  6   1   あげます
 23   1   あげる
 22   3   あさ
 51  22   あさって
 22   2   あさはやく
 28   3   あざやか
 41   5   あした
 20   4   あしたはあめでもいきますよ
 17   0   あせ
 17   1   あせをかく
 56  11   あそこ
  6   0   あそびます
 29   1   あそぶ
 44   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 16   2   あたま
 17   2   あたまがいたい
 30   5   あたらしい
 13   0   あちら
 46   3   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 28   3   あつまる
 35   5   あと
 41   4   あに
 41   5   あね
 22   3   あの
 22   3   あのう
 37   2   あまり
 17   0   あまり〜くないです
  3   0   あみます
 20   1   あむ
 22   1   あめ
 18   1   あめがふるかふらないかわかりません
 24   0   あら
 23   1   あらしやま
 24   4   ある
 55   7   あれ
 38   3   いい
 39   1   いいえ
 22   5   いいおてんきですね。
 18   1   いいだばし
  5   0   いいです
  2   0   いいます
 18   2   いう
 54   4   いえ
 24   6   いえにかえったらでんわをください
 14   1   いえにちちとははしかいません
 15   2   いえにちちとははだけいます
 17   1   いえをでる
  8   2   いかない
 18   3   いがい
  6   0   いき
  6   0   いきます
 29   1   いく
 17   1   いくつ
 28   8   いけ
 12   2   いけません
 42   2   いしゃ
 26   2   いぜん
 45   6   いそがしい
  3   0   いそぎます
 20   2   いそぐ
 33   0   いたい
 19   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 43  13   いちげんめ
 26   3   いちご
  8   0   いちじ
  8   0   いちじかん
 18   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 34   7   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 22   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 37   5   いつ
 17   4   いつか
 15   1   いつつ
 22   5   いつも
 14   2   いとこ
 27   7   いなか
 42   0   いぬ
 42  10   いのうえ
 26   3   いま
 18   5   いまからでもおそくないので，〜
 21   9   いまからでもまにあいますよ
 42   0   いもうと
 17   4   いやあ
 20   5   いよいよ
 25   6   いらっしゃいませ
 24   2   いる
  6   1   いれます
 30   6   いれる
 26   0   いろ
 26   2   いろいろ
 25   8   いろいろとありがとうございました。
 26   0   うえ
 13   1   うそ
 17   3   うそをいう
 17   0   うた
  3   0   うたいます
 20   0   うたう
 23   1   うみ
 15   4   うみよりやまのほうにいきたいです
 23   4   うらやましい
 23   2   うれしい
 16   1   え
 23   2   えいが
 23   1   えいがかん
 21   0   えいご
 17   0   えいごをはなす
 22   1   ええ
 29   0   えき
 29   9   えきからじゅっぷんぐらいです。
 17   2   えっ
 43   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 27   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 16   3   えをかく
 41   2   お
 40   4   おいしい
 29  10   おおい
 26   4   おおきい
 23   1   おおぜい
 28   3   おおそうじ
 59   1   おかあさん
 28   2   おかし
 28   5   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 29   7   おきゃくさん
 40   8   おきる
 20   4   おく
  6   1   おくれます
 29   5   おくれる
  3   0   おこります
 20   6   おこる
 22   7   おさけはだめなんです
  8   2   おしえます
 29   5   おしえる
 22   5   おしゃべり
 20   4   おしょくじにしましょう
 18   4   おすすめ
 18   2   おそい
 23   2   おたく
 21   1   おたんじょうび，おめでとうございます。
 16   0   おだいじに
 43   1   おとうさん
 41   2   おとうと
 43   2   おとうとさん
 28   1   おとこのひと
 42   4   おととい
 41   4   おととし
 13   0   おなか
 17   3   おなかがすく
 21   1   おなまえは。
 44   2   おにいさん
 42   1   おねえさん
 24   4   おはようございます。
 12   1   おまたせいたしました
  2   0   おもいます
 20   5   おもう
 40   8   おもしろい
 18   4   おりょうりのほうをたくさんたべてください
  6   0   おわります
 45   6   おわる
 17   2   おんがく
 22   6   おんがくをきく
 23   3   かいぎ
 42   1   かいしゃいん
  6   0   かいます
 27   2   かいもの
 41   0   かいわ
 42   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 29   4   かえる
  6   0   かきます
 46   8   かく
 22   0   かくち
 20   4   かさ
 19   5   かしこまりました
 41   3   かぜ
 42   0   かぞく
 41   0   かた
 28   2   かつどう
 32  11   かならず
 21   4   かのじょ
 24   7   かまくら
  8   0   かようび
 33  14   からだ
 36   2   かわ
 13   0   かわいい
 28   3   かんこう
 22   2   かんこうきゃく
 18   1   かんこくりょうり
 21   0   かんじ
 28   3   かんたん
 29   2   かんぱい
 18   5   がいこう
 22   1   がいこくじん
 22   3   がくしゃ
 42   2   がくせい
 28   0   がくぶ
 23   4   がっこう
 41   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 22   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 28   3   きく
 41   2   きせつ
  2   0   きた
 17   0   きっさてん
 18   4   きっと
 18   2   きっと〜でしょう
  6   0   きて
 29   0   きねん
 23   4   きねんさつえい
 23   1   きねんひ
 41   1   きのう
 41   5   きぶん
  6   1   きます
 41   0   きむら
  6   1   きめます
 28   3   きめる
 41   1   きもち
 41   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 41   3   きょう
 29   7   きょういくがくぶ
 41   4   きょうし
 39   5   きょうしつ
 23   4   きょうと
 42  11   きょねん
 29   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 12   1   きらいなひと
  5   0   きらいに
 27   8   きれい
 12   0   きれいなもみじ
 20   2   きんちょう
 32   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 18   4   くすり
 17   1   くすりをのむ
 27   7   くだもの
 24   6   くつ
 15   0   くにん
 24   2   くらい
 31   3   くる
  6   0   くれます
 22   3   くれる
 17   3   けいざいがく
 23   5   けしき
 17   2   けっか
 31   6   けっこう
 27   1   けっこん
  8   1   げつようび
 28   5   こい
 42   0   こいびと
 54   8   こう
 49   4   こうえん
 23   4   こうえんかい
 32  11   こうがい
 28   0   こうがくぶ
 42   1   こうこう
 18   2   こうちゃ
 26   2   こうつう
 22   4   こうつうじこ
 22   1   こうどう
 26   9   こきょう
 28   4   こくさいがくぶ
 28   3   こくさいこうりゅう
 54   2   ここ
  6   1   ここのか
 15   2   ここのつ
 48   0   こちら
 26   5   こっか
 24   2   こと
 42   7   ことし
 16   2   ことば
 17   2   ことわざ
 26   7   こども
  6   0   こない
 38   8   この
 20   5   このごろ
 17   3   このごろはめったにひきません
 38   3   これ
 38   7   これから
 25   7   これからどうしますか。
 43   6   こんげつ
 16   1   こんご
 20   1   こんしゅう
 20   4   こんど
 22   4   こんなに
 22   7   こんにちは。
 21   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 23   0   ごご
  6   1   ごさい
 13   1   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 23   1   ごぜん
 22   1   ごぜんちゅう
 22   6   ごちそうさま
 15   0   ごにん
 23   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 16   4   ごゆっくりどうぞ
 24   7   ごよう
 18   2   さあ
 17   0   さいこう
 23   5   さかな
 24   8   さきに
 26   0   さくら
 28   2   さくらのき
 23   5   さけ
 23   2   さしみ
  6   1   さそいます
 32   4   さそう
 18   4   さっき
 29   5   さつえい
 41   4   さとう
 43   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 17   4   さようなら
 41   3   さらいげつ
 22   0   さらいしゅう
 42   7   さらいねん
 28   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 28   3   さんじゅっぷん
 15   5   さんぜん
 26   1   さんち
 15   0   さんにん
 41   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 28   1   ざっし
 24   1   ざんねん
 38   1   し
 13   1   しかし
  9   3   しがつ
 28   4   しずか
 18   3   しずかなところ
 32  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 29   8   しなもの
  6   0   しに
  6   1   しにます
 28   2   しぬ
 23   4   しばらく
 37   2   します
 42   1   しゃしん
 23   2   しゃしんをとる
 23   0   しゅう
 24   0   しゅうおんらい
 16   2   しゅくだい
 42   2   しゅっしん
 42   0   しゅふ
 42   0   しゅみ
 17   2   しょうせつ
 20   3   しょうたい
 23   2   しょうゆ
 45   9   しょくじ
  6   0   しらない
  2   0   しらべます
 18   2   しらべる
  6   1   しり
  6   0   しります
 27   4   しる
 22   1   しろい
 23   1   しんかんせん
 27   3   しんがく
 29   9   しんせつ
  6   1   しんだ
  6   1   しんで
 19   0   しんぱい
 16   1   しんぱいない
 41   0   しんぶん
 18   3   じかせい
 21   3   じけん
 21   1   じしょ
 42   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 23   1   じてんしゃ
 20   0   じゃ
 38   4   じゃあ
 18   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 30   3   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 18   0   じゅんび
 20   4   じょうず
 26   7   じょうほう
 41   0   じょし
 28   3   じんぶんがくぶ
  8   0   すいようび
 17   2   すいギョーザ
 28   0   すき
 19   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 18   2   すく
 31   9   すくない
 18   3   すぐ
 23   1   すこし
 18   3   すごい
 42   0   すずき
 46   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 16   2   すみません
 20   0   すむ
  8   2   する
 22   6   ずっと
 19   3   せいかつ
 28   3   せいきょう
 30   6   せいざ
 18   3   せいしゅ
 42   0   せき
 23   4   せっけん
 31   9   せつめい
 15   0   せん
 15   0   せんえん
 41   3   せんげつ
 20   0   せんしゅう
 42   0   せんせい
 17   0   せんせいにはなす
 41   0   せんせんげつ
 21   0   せんせんしゅう
 15   1   せんにん
 23   4   ぜんいん
 50  14   そう
 20   4   そうさ
 18   4   そうだ。
 28   4   そうだん
 37   5   そこ
 31   7   そこにだれかいますか
 17   2   そこにだれがいますか
 13   1   そちら
 27   5   そつぎょう
 36   5   そと
 18   4   その
 29  11   そのことはまだせんせいにはなしていません
 28   2   そば
 41   1   そら
 59   8   それ
 19   3   それから
 14   2   それじゃ
 28   9   それに
 22   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 37  13   そろう
 29   9   たいてい
 43   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 33  12   たくさん
 20   4   たっきゅう
 42   2   たてもの
 22   6   たなか
 29   6   たのしい
  8   2   たべます
 30   3   たべる
 20   2   たんじょうび
 21   1   たんじょうびいわい
 29   0   だいがく
 17   0   だいがくさい
 42   2   だいがくせい
 17   0   だいがくをそつぎょう
 17   0   だいじ
 24   5   だいじょうぶ
 28   1   だいすき
 20   4   だから
 22   3   だめ
 43   0   だれ
 41   1   だんとう
 22   1   ちいき
 18   1   ちいさい
 23   4   ちいさな
 30   3   ちかい
 23   2   ちかく
 23   6   ちかてつ
  6   1   ちがいます
 30   9   ちがう
 26   2   ちくまがわ
 42   1   ちず
 41   1   ちち
 42   4   ちゅうごく
 17   1   ちゅうごくご
 42   1   ちゅうごくじん
 17   0   ちゅうごくりょうり
 24   5   ちゅうしょく
 23   2   ちゅうしょくをとる
 28   0   ちょっと
  5   0   ついたち
 42   6   つかいかた
  6   0   つかいます
 30   6   つかう
  6   0   つかります
 29   3   つかる
 23   3   つき
 28   2   つくえ
  3   0   つくります
 21   5   つくる
  6   1   つけます
 29   4   つける
  2   0   つたえます
 20   4   つたえる
 17   3   つまり
 44   6   つめたい
 44   7   つよい
 16   3   てがみ
 20   2   てづくり
 26   1   てら
 23   2   てりょうり
 28   1   てんいん
 41   1   てんき
 24   7   てんきがよくなりました。
 22   1   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 27   2   でかける
  8   2   できます
 29   2   できる
 19   3   ですから
 25   7   では
 12   1   ではまた
  3   0   でます
 37   2   でも
 20   0   でる
 28   2   でんしじしょ
 23   1   でんしゃ
 28   0   でんち
 28   2   でんわ
 28   3   とうかいだいがく
 41   1   とうきょう
 23   2   とうきょうえき
 22   1   とうきょうだいがく
 15   0   とお
 41   4   とおい
  6   1   とおか
 26   1   とかい
 26   3   とき
 18   2   とくい
  8   2   とくいではないです
 22   3   ところ
 43  16   ところで
 22   5   とても
  6   1   とどけます
 26   4   とどける
 39   4   ともだち
 18   3   ともだちといっしょにかいものにいきました
 15   3   ともだちににほんごでてがみをかく
  6   0   とります
 29   1   とる
 13   3   とんでもない
 70   6   どう
 16   2   どういたしまして。
 26   8   どうきゅうせい
 18   3   どうしようかな。
 28   3   どうぞ，よろしくおねがいします。
 15   2   どうぞ，らくにしてください
 38   8   どこ
 18   3   どこかへいきますか
 13   0   どちら
 33  12   どのぐらい
 30   1   どようび
 39   4   どれ
 17   2   どんな
 24   6   どんなのをかいましたか。
 57   5   なか
  6   1   ながします
 36  14   ながす
 41   1   なつ
 18   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 28   2   なに
 28   0   なにか
  8   2   なぬか
  6   1   なのか
 25   1   なま
 22   2   なまえ
 18   4   なまえをかく
  6   1   ならいます
 44  16   ならう
  6   0   なります
 26   3   なる
 29  10   なるほど
 42   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 31   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 20   4   にがて
 24   6   にぎやか
 23   4   にく
 31  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 31   1   にちようび
 43   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 41   2   にほん
 41   1   にほんご
 17   1   にほんごではなす
 24   1   にほんしゅ
 30   0   にほんじん
 20   4   にゅうりょく
 29   6   にわ
 17   0   にんき
 17   2   にんきがある
 22   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 29   3   ぬぐ
 19   1   ねえ
 41   1   ねこ
  2   0   ねます
 18   4   ねる
  2   0   のみます
 17   2   のみもの
 18   1   のむ
  3   0   のります
 20   0   のる
 37   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 24   4   はいりかた
  6   0   はいります
 24   1   はいる
 13   2   はい，そうしましょう
  6   1   はじまります
 29   3   はじまる
 27   8   はじめて
 27   5   はじめまして。
 25   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 21   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 41   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 28   5   はなす
 41   3   はは
 23   1   ははおや
 19   0   はやい
 17   0   はやく
 41   1   はる
 28   2   ばいてん
 23   3   ばいてんはなんじまでですか
  1   0   ひきます
 18   1   ひく
 34  11   ひつよう
 26   1   ひと
 15   1   ひとつ
 16   6   ひとり
 10   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 19   0   ひらがな
 22   3   ひる
 26   1   びょういん
 22   2   びょうき
 25   4   ふかい
 22   1   ふじさん
 15   2   ふたつ
 42   3   ふたり
 24   6   ふつう
  5   0   ふつか
 41   1   ふゆ
  6   1   ふります
 28   2   ふる
 26   7   ふるさと
 23   3   ふろ
 16   0   ぶっか
 16   0   ぶんしょう
 28   3   ぶんぼうぐ
 42   1   へや
 24   7   へやをきれいにしてからでかけます
 47   1   べんきょう
 28   0   べんり
 22   5   ほう
 26   7   ほか
 22   2   ほら
 20   4   ほら，みてごらんなさい
 59   1   ほん
 24   7   ほんとだ
 28   2   ほんぶ
 42   2   ほんぶん
 26   1   ほんや
 18   4   ほんをつくえのうえにおきました
 17   2   ほんをよむ
 41   0   ぼく
 26   4   ぼたん
 42   1   ま
 17   3   まあ
 20   0   まいしゅう
 19   2   まいにち
 16   4   まえ
 27   8   まず
 18   0   また
  6   1   またない
 20   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 28   6   まつ
  1   0   まにあいます
 24   6   まにあう
 19   1   まま
  9   3   まわります
 20   3   まわる
 25   2   まんが
 28   3   みごと
 28   3   みせ
 22   0   みち
  9   3   みっか
 15   3   みっつ
 41   0   みなさん
 17   3   みなさん，しずかにしてください
  6   0   みます
 29   2   みる
 14   2   みんな
  8   2   むいか
 22   5   むかし
 24   6   むこう
 43   1   むしあつい
 18   4   むすこ
 45   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 17   2   むらかみはるき
 26  10   めったに
 25   2   もう
 20   4   もういちど
  8   0   もくようび
  6   1   もちます
 20   4   もちろん
 17   4   もちろんいいですよ
 26   7   もったいない
 20   0   もつ
  3   0   もどります
 24   6   もどる
 25   2   もの
 26   0   もみじ
 28   2   もも
  6   1   もらい
  6   0   もらいます
 23   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 18   4   もんだい
 17   1   やきゅう
 30   6   やくそく
 26   0   やさい
 50  19   やさしい
 62   7   やすい
 36   6   やすみ
  6   1   やすみます
 17   0   やすむ
 17   1   やたい
 15   2   やっつ
 28  10   やはり
 58   2   やま
 17   3   やまのぼり
  3   0   やります
 16   1   やる
 24   0   ゆ
 28   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 25   8   ゆっくり
 25   6   ゆぶね
 29   9   よい
 30   6   ようい
 23   5   よういができました
  5   0   ようか
  6   1   よかったです
 23   3   よかったですね
 19   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 22   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 41   0   よっつ
 15   3   よにん
 42   1   よにんかぞく
  6   0   よびます
 38   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 28   5   よむ
 22   2   よる
 37  12   よろしい
 20   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 41   1   らいげつ
 20   1   らいしゅう
 41   1   らいねん
 25   4   らく
 28   0   りゅうがくせい
 43   2   りょう
 23   1   りょうり
 20   3   りょこう
 29   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 23   2   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 17   1   ろんぶん
 22   1   わあ
 18   4   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 28   0   わかりました。
  6   0   わかります
 34   2   わかる
 19   3   わさび
 17   3   わざわざ
 37   4   わたし
 15   2   わたしになにかごようですか。
 13   0   アイス
 13   0   アイスティー
 42   2   アメリカじん
 42   4   インドじん
 37   0   カメラ
 37   0   カラオケ
 24   1   キャンパス
 38   1   クラスメート
 18   0   クラブ
 22   2   クラブかつどう
 17   0   ケーキ
 37   3   ゲーム
 13   1   コーヒー
 13   0   コーラ
 25   7   シャワー
 18   1   シンポジウム
 37   8   シーディー
 22   1   ジェーアール
 24   1   ジュース
 17   0   スカート
 38   8   スポーツ
 12   0   スミス
 31   1   スーパー
 24   2   センター
 17   1   セーター
 13   0   チャンス
 13   1   ティー
 19   1   テキスト
 37   0   テスト
 13   0   テニス
 20   0   テレビ
 17   0   テレビをみる
 13   1   デザート
 40   2   トム
 18   3   ニュース
 17   1   ネクタイ
 19   1   バス
 22   0   バナナ
 13   0   バレーボール
 31   3   パソコン
 24   6   ヒヤリング
 37   2   ビデオ
 18   1   ビール
 13   0   ピアノ
 17   0   ピアノをひく
 17   3   プレゼント
 41   3   ペキン
 19   0   ペン
 13   0   ホット
 24   7   ボールペン
 16   1   マフラー
 37   2   マリー
 13   0   メニュー
 13   0   ヨーグルト
 18   0   レポート
 18   0   ローラ
 13   0   ワシントン
