#LOG <pass> <fail> <key>
  1   0   〜えん
  2   0   〜かい
  1   0   〜かどうか〜
  1   0   〜から〜まで
  7   0   〜さん
  1   0   〜しゅうかん
  1   0   〜じ
  1   0   〜じはん
  1   0   〜たち
  1   0   〜だれもいません
  1   0   〜てから〜
  1   0   〜てください
  1   0   〜てもいいですか
  1   0   〜で〜があります
  1   0   〜でしょう
  1   0   〜ないでください
  1   0   〜に〜しかありません
  1   0   〜に〜しかいません
  1   0   〜に〜や〜などがあります
  1   0   〜にいきます
  1   0   〜にきます
  1   0   〜にします
  1   0   〜には〜がある
  1   0   〜には〜がいる
  1   0   〜ので
  1   0   〜のほかに，〜と〜がもあります
  1   0   〜のほかに，〜と〜がもいます
  1   0   〜は〜かったです
  1   0   〜は〜から〜をもらいます
  1   0   〜は〜がすきです
  1   0   〜は〜くないです
  1   0   〜は〜くなかったです
  7   1   〜は〜でした
  7   1   〜は〜です
  7   0   〜は〜ではありません
  7   0   〜は〜ではありませんでした
  1   0   〜は〜に〜をあげます
  1   0   〜は〜に〜をくれます
  1   0   〜は〜にある
  1   0   〜は〜にいる
  1   0   〜は〜ほど〜くないです
  1   0   〜ひとりもいません
  1   0   〜ふん
  1   0   〜ほん
  1   0   〜ました
  1   0   〜ます
  1   0   〜ません
  1   0   〜ませんでした
  1   0   〜まで
  1   0   〜めい
  1   0   〜より
  1   0   〜を〜ください
  8   0   あ
  8   0   ああ
  4   0   あおい
  1   0   あかい
  4   0   あかるい
  4   0   あき
  1   0   あきになりました。
  1   0   あげます
  2   0   あげる
  1   0   あさ
  4   2   あさって
  1   0   あさはやく
  1   0   あざやか
  4   0   あした
  8   1   あそこ
  1   0   あそびます
  2   0   あそぶ
  4   0   あたたかい
  1   0   あたたかいです
  1   0   あたたかかったです
  1   0   あたたかくありません
  1   0   あたたかくありませんでした
  1   0   あたたかくないです
  1   0   あたたかくなかったです
  1   0   あたらしい
  5   0   あつい
  1   0   あついです
  1   0   あつかったです
  1   2   あつく
  1   0   あつくありません
  1   0   あつくありませんでした
  1   0   あつくて
  1   0   あつくないです
  1   0   あつくなかったです
  1   0   あつまります
  2   0   あつまる
  2   0   あと
  7   0   あに
  7   0   あね
  1   0   あの
  1   0   あのう
  4   0   あまり
  1   0   あまり〜くないです
  1   0   あめ
  1   0   あめがふるかふらないかわかりません
  1   0   あら
  1   0   あらしやま
  1   0   ある
  8   2   あれ
  4   0   いい
  7   0   いいえ
  1   0   いいおてんきですね。
  1   0   いいです
  3   1   いえ
  1   0   いえにちちとははしかいません
  1   0   いえにちちとははだけいます
  1   0   いかない
  1   0   いき
  1   0   いきます
  2   0   いく
  2   0   いくつ
  1   0   いけ
  7   0   いしゃ
  1   0   いぜん
  2   0   いそがしい
  1   0   いたい
  1   0   いただきます
  1   0   いち
  1   0   いちえん
  1   0   いちがつ
  4   0   いちげんめ
  1   0   いちご
  1   0   いちじ
  1   0   いちじかん
  1   1   いちまん
  1   0   いちまんえん
  1   0   いちまんにん
  2   0   いっかい
  1   0   いっかげつ
  1   0   いっさい
  1   0   いっしゅうかん
  1   0   いっしょに
  1   0   いっせんにん
  1   0   いって
  1   0   いっぱい
  1   0   いっぷん
  1   0   いっぽん
  4   0   いつ
  1   0   いつか
  1   0   いつつ
  1   1   いつも
  1   0   いなか
  7   0   いぬ
  7   1   いのうえ
  1   0   いま
  7   0   いもうと
  1   0   いよいよ
  1   0   いらっしゃいませ
  1   0   いる
  1   0   いれます
  2   1   いれる
  1   0   いろ
  1   1   いろいろ
  1   0   いろいろとありがとうございました。
  1   0   うえ
  1   0   うみ
  1   0   うらやましい
  1   0   うれしい
  1   0   えいが
  1   0   えいがかん
  1   0   えいご
  1   0   ええ
  1   0   えき
  1   2   えきからじゅっぷんぐらいです。
  1   0   えっ
  4   0   えらい
  1   0   えらばない
  1   0   えらび
  1   0   えらびます
  2   0   えらぶ
  1   0   えらんで
  4   0   お
  2   0   おいしい
  1   0   おおい
  1   0   おおきい
  1   0   おおぜい
  2   0   おおそうじ
  9   0   おかあさん
  1   0   おかし
  1   0   おかね
  1   0   おき
  1   0   おきて
  1   0   おきない
  1   0   おきます
  1   0   おきゃくさん
  2   0   おきる
  1   1   おくれます
  2   0   おくれる
  1   0   おさけはだめなんです
  1   0   おしえます
  2   0   おしえる
  1   0   おしょくじにしましょう
  1   0   おたく
  1   0   おたんじょうび，おめでとうございます。
  8   1   おとうさん
  7   0   おとうと
  8   0   おとうとさん
  1   0   おとこのひと
  4   0   おととい
  4   0   おととし
  1   0   おなまえは。
  8   0   おにいさん
  7   0   おねえさん
  2   0   おはようございます。
  4   1   おもしろい
  1   1   おわります
  3   0   おわる
  1   0   かいぎ
  7   0   かいしゃいん
  1   0   かいます
  2   0   かいもの
 10   0   かいわ
  3   0   かう
  1   0   かえって
  1   0   かえらない
  1   0   かえり
  1   0   かえります
  2   0   かえる
  1   0   かきます
  2   0   かく
  1   0   かくち
  4   0   かぜ
  8   0   かぞく
 11   1   かた
  2   0   かつどう
  1   0   かのじょ
  1   0   かまくら
  1   0   かようび
  1   0   からだ
  1   0   かわ
  2   0   かんこう
  1   0   かんこうきゃく
  1   0   かんじ
  1   0   かんたん
  2   0   かんぱい
  1   0   がいこくじん
  1   0   がくしゃ
  9   1   がくせい
  1   0   がくぶ
  1   0   がっこう
  4   0   がんばります
  1   0   き
  1   0   きいて
  1   0   きかい
  1   0   きかない
  1   0   きき
  1   0   ききます
  2   0   きく
  4   0   きせつ
  1   0   きっと
  1   0   きっと〜でしょう
  1   0   きて
  2   0   きねん
  1   0   きねんさつえい
  1   0   きねんひ
  4   0   きのう
  4   0   きぶん
  1   0   きます
  7   1   きむら
  1   0   きめます
  2   0   きめる
  4   0   きもち
  4   0   きもちがいい
  1   0   きゅう
  2   0   きゅうかい
  1   0   きゅうかげつ
  1   0   きゅうさい
  1   0   きゅうにん
  1   0   きゅうふん
  1   0   きゅうほん
  4   1   きょう
  1   0   きょういくがくぶ
  8   0   きょうし
  2   0   きょうしつ
  1   0   きょうと
  4   0   きょねん
  1   0   きらい
  1   0   きらいで
  1   0   きらいでした
  1   0   きらいです
  1   0   きらいではありません
  1   0   きらいではありませんでした
  1   0   きらいではないです
  1   0   きらいではなかったです
  1   0   きらいな
  1   0   きらいなひと
  1   0   きらいに
  1   0   きれい
  1   0   きれいなもみじ
  2   0   きんようび
  1   0   く
  1   0   くがつ
  1   0   くじ
  1   0   くじかん
  1   0   くだもの
  1   0   くつ
  1   0   くにん
  1   0   くらい
  2   0   くる
  1   0   くれます
  2   0   くれる
  1   0   けしき
  1   0   けっこう
  2   0   けっこん
  1   0   げつようび
  1   0   こい
  7   1   こいびと
  8   0   こう
  3   0   こうえん
  1   0   こうえんかい
  1   0   こうがい
  1   0   こうがくぶ
  8   0   こうこう
  1   0   こうつう
  1   0   こうつうじこ
  1   0   こうどう
  1   0   こきょう
  1   0   こくさいがくぶ
  1   0   こくさいこうりゅう
  8   0   ここ
  1   0   ここのか
  1   0   ここのつ
  7   0   こちら
  1   0   こっか
  4   2   ことし
  1   0   こども
  1   0   こない
  7   0   この
  7   0   これ
  4   1   これから
  1   0   これからどうしますか。
  4   1   こんげつ
  1   0   こんしゅう
  1   0   こんなに
  1   0   こんにちは。
  1   1   こんばんは。
  1   0   ご
  1   0   ごえん
  2   0   ごかい
  1   0   ごかげつ
  1   0   ごがつ
  1   0   ごご
  1   0   ごさい
  1   0   ごしゅうかん
  1   0   ごじ
  1   0   ごじかん
  1   0   ごじゅう
  1   0   ごじゅうえん
  1   0   ごせんえん
  1   0   ごぜん
  1   0   ごぜんちゅう
  1   0   ごちそうさま
  1   0   ごにん
  1   0   ごはん
  1   0   ごひゃく
  1   0   ごひゃくえん
  1   0   ごふん
  1   0   ごほん
  1   0   ごよう
  1   0   さあ
  1   0   さかな
  1   0   さきに
  1   0   さくら
  1   0   さくらのき
  1   0   さけ
  1   0   さしみ
  1   0   さそう
  1   0   さっき
  2   0   さつえい
  4   0   さとう
  4   1   さむい
  1   0   さむいです
  1   0   さむかったです
  1   0   さむくありません
  1   0   さむくありませんでした
  1   0   さむくないです
  1   0   さむくなかったです
  4   0   さらいげつ
  1   0   さらいしゅう
  4   0   さらいねん
  1   0   さわやか
  1   0   さん
  1   0   さんかい
  1   0   さんかげつ
  1   0   さんがい
  1   0   さんがつ
  1   0   さんさい
  1   0   さんしゅうかん
  1   0   さんじ
  1   0   さんじかん
  1   0   さんじっさい
  1   0   さんじゅう
  1   0   さんじゅうにん
  1   0   さんじゅっさい
  1   0   さんじゅっぷん
  1   0   さんぜん
  1   0   さんち
  1   0   さんにん
  7   0   さんにんかぞく
  1   0   さんびゃく
  1   0   さんぷん
  1   0   さんぼん
  1   0   ざっし
  1   0   ざんねん
  2   0   し
  1   1   しがつ
  1   1   しずか
  2   0   しずかなところ
  1   0   しち
  1   0   しちがつ
  1   0   しちじ
  1   0   しちじかん
  1   0   しちにん
  1   1   しって
  1   0   しなない
  1   0   しなもの
  1   0   しに
  1   0   しにます
  2   1   しぬ
  1   0   しばらく
  4   0   します
  8   0   しゃしん
  1   0   しゃしんをとる
  1   0   しゅう
  1   0   しゅうおんらい
  7   0   しゅっしん
  7   1   しゅふ
  7   0   しゅみ
  1   0   しょうゆ
  3   0   しょくじ
  1   0   しらない
  1   0   しり
  1   0   しります
  2   0   しる
  1   0   しろい
  1   0   しんかんせん
  2   0   しんがく
  1   0   しんせつ
  1   0   しんで
  8   1   しんぶん
  1   0   じけん
  1   0   じしょ
  7   2   じだい
  2   0   じっかい
  1   1   じっかげつ
  1   0   じっさい
  1   0   じっぷん
  1   0   じっぽん
  1   0   じてんしゃ
  1   0   じゃ
  7   1   じゃあ
  1   0   じゅう
  1   0   じゅういち
  1   0   じゅういちがつ
  1   0   じゅういちじ
  1   0   じゅういちじかん
  1   0   じゅういちにち
  1   1   じゅういちにん
  2   0   じゅういっかい
  1   0   じゅういっかげつ
  1   1   じゅういっさい
  1   0   じゅういっぷん
  1   0   じゅういっぽん
  1   0   じゅうえん
  1   0   じゅうがつ
  1   0   じゅうくにち
  1   0   じゅうご
  1   0   じゅうごにち
  1   0   じゅうごふん
  1   0   じゅうさん
  1   0   じゅうさんがい
  1   0   じゅうさんにち
  1   0   じゅうし
  1   0   じゅうしちにち
  1   0   じゅうじ
  1   0   じゅうじかん
  1   0   じゅうに
  1   0   じゅうにかい
  1   0   じゅうにがつ
  1   1   じゅうにさい
  1   0   じゅうにじ
  1   0   じゅうにじかん
  1   0   じゅうににち
  1   0   じゅうににん
  1   0   じゅうにふん
  1   0   じゅうにほん
  1   0   じゅうにん
  1   0   じゅうはちにち
  1   0   じゅうよっか
  1   0   じゅうよんかい
  1   0   じゅうろくにち
  2   0   じゅぎょう
  2   0   じゅっかい
  1   0   じゅっかげつ
  1   0   じゅっぷん
  1   0   じゅっぽん
  1   0   じょうほう
  4   0   じょし
  1   0   じんぶんがくぶ
  1   0   すいようび
  1   0   すき
  1   0   すきで
  1   0   すきでした
  1   0   すきです
  1   0   すきではありません
  1   0   すきではありませんでした
  1   0   すきではないです
  1   1   すきではなかったです
  1   0   すきな
  1   0   すきに
  1   0   すくない
  1   0   すぐ
  1   0   すこし
  7   1   すずき
  5   0   すずしい
  1   0   すずしいです
  1   0   すずしかったです
  1   0   すずしく
  1   0   すずしくありません
  1   0   すずしくありませんでした
  1   0   すずしくて
  1   0   すずしくないです
  1   0   すずしくなかったです
  1   0   すみません
  1   0   する
  1   0   せいかつ
  1   0   せいきょう
  2   0   せいざ
  7   0   せき
  1   0   せっけん
  2   0   せつめい
  1   0   せん
  1   0   せんえん
  4   0   せんげつ
  1   0   せんしゅう
  7   1   せんせい
  4   0   せんせんげつ
  1   0   せんせんしゅう
  1   0   せんにん
  1   0   ぜんいん
  9   1   そう
  1   0   そうだ。
  2   0   そうだん
  9   2   そこ
  2   0   そこにだれかいますか
  1   0   そこにだれがいますか
  2   1   そつぎょう
  2   1   そと
  1   0   その
  1   0   そば
  4   0   そら
 12   1   それ
  1   0   それから
  1   0   それに
  1   1   そろいます
  2   0   そろう
  1   0   たいてい
  4   0   たかい
  1   0   たかいです
  1   0   たかかったです
  1   0   たかくありません
  1   0   たかくありませんでした
  1   0   たかくないです
  1   0   たかくなかったです
  1   0   たくさん
  2   0   たてもの
  1   0   たなか
  1   0   たのしい
  1   0   たべます
  2   1   たべる
  1   0   たんじょうび
  1   0   たんじょうびいわい
  1   0   だいがく
  7   1   だいがくせい
  1   0   だいじょうぶ
  1   0   だいすき
  1   0   だから
  1   0   だめ
  2   0   だれ
  4   1   だんとう
  1   0   ちいき
  1   0   ちいさな
  1   0   ちかい
  1   0   ちかく
  1   0   ちかてつ
  1   0   ちがいます
  2   0   ちがう
  1   0   ちくまがわ
  7   0   ちず
  7   0   ちち
  7   1   ちゅうごく
  7   0   ちゅうごくじん
  1   0   ちゅうしょく
  1   0   ちゅうしょくをとる
  1   0   ちょっと
  1   1   ついたち
  4   0   つかいかた
  1   0   つかいます
  2   0   つかう
  1   0   つかります
  2   0   つかる
  1   0   つき
  1   0   つくえ
  1   0   つけます
  2   0   つける
  4   0   つめたい
  4   1   つよい
  1   0   てづくり
  1   0   てら
  1   0   てりょうり
  1   0   てんいん
  4   0   てんき
  1   0   てんきがよくなりました。
  1   0   てんきよほう
  1   0   でかけ
  1   0   でかけて
  1   1   でかけない
  1   0   でかけます
  2   1   でかける
  1   0   できます
  2   0   できる
  1   0   ですから
  1   0   では
  4   0   でも
  1   1   でんしじしょ
  1   0   でんしゃ
  1   0   でんち
  1   0   でんわ
  1   0   とうかいだいがく
  4   0   とうきょう
  1   1   とうきょうえき
  1   0   とうきょうだいがく
  1   0   とお
  2   0   とおい
  1   0   とおか
  1   0   とかい
  1   0   とき
  1   0   ところ
  2   0   ところで
  1   0   とても
  1   1   とどけます
  2   0   とどける
  2   0   ともだち
  1   0   とります
  2   0   とる
 11   0   どう
  1   0   どういたしまして。
  1   1   どうきゅうせい
  1   0   どうしようかな。
  4   2   どうぞ，よろしくおねがいします。
  1   0   どうぞ，らくにしてください
  7   1   どこ
  1   0   どこかへいきますか
  1   0   どのぐらい
  2   0   どようび
  7   1   どれ
  1   0   どんな
  1   0   どんなのをかいましたか。
  5   0   なか
  1   0   ながします
  2   0   ながす
  4   0   なつ
  1   0   なな
  2   0   ななかい
  1   0   ななかげつ
  1   0   ななさい
  1   0   ななつ
  1   0   ななにん
  1   0   ななふん
  1   0   ななほん
  1   0   なに
  1   0   なにか
  1   0   なぬか
  1   0   なのか
  1   0   なま
  1   0   なまえ
  1   0   ならいます
  2   0   ならう
  1   0   なります
  2   0   なる
  1   0   なるほど
  7   0   なん
  1   0   なんえん
  2   0   なんかい
  1   0   なんかげつ
  1   0   なんがつ
  1   0   なんさい
  1   0   なんしゅうかん
  2   0   なんじ
  1   0   なんじかん
  1   0   なんにち
  1   0   なんにん
  1   0   なんぷん
  1   0   なんぼん
  1   0   なんようび
  1   1   に
  2   0   にかい
  1   0   にかげつ
  1   0   にがつ
  1   0   にぎやか
  1   0   にく
  1   0   にくしかたべないのです
  1   0   にさい
  1   0   にしゅうかん
  1   0   にじ
  1   0   にじかん
  1   0   にじっさい
  1   0   にじっぷん
  1   0   にじっぽん
  1   0   にじゅう
  1   0   にじゅういちにち
  1   0   にじゅういっぽん
  1   1   にじゅうごにち
  1   0   にじゅうさんにち
  1   0   にじゅうさんぼん
  1   0   にじゅうににち
  1   0   にじゅうにほん
  1   0   にじゅうにん
  1   0   にじゅうよっか
  1   0   にじゅうよんかい
  1   0   にじゅうよんほん
  1   0   にじゅっさい
  1   0   にじゅっぷん
  1   0   にせん
  1   0   にせんえん
  2   0   にちようび
  7   1   にねんせい
  1   0   にひゃく
  1   0   にふん
  2   1   にほん
  4   1   にほんご
  1   0   にほんしゅ
  1   0   にほんじん
  1   0   にわ
  1   0   にんげんかんけい
  1   0   ぬいで
  1   0   ぬがない
  1   0   ぬぎ
  1   0   ぬぎます
  2   1   ぬぐ
  1   0   ねえ
  7   0   ねこ
  7   0   はい
  1   0   はいって
  1   0   はいらない
  1   0   はいり
  1   0   はいりかた
  1   0   はいります
  2   0   はいる
  1   0   はじまります
  2   1   はじまる
  1   0   はじめて
  1   0   はじめまして。
  2   0   はたち
  1   0   はち
  2   0   はちかい
  1   0   はちかげつ
  1   0   はちがつ
  1   0   はちじ
  1   0   はちじかん
  1   1   はちにん
  1   0   はちふん
  1   0   はちほん
  2   0   はっかい
  1   0   はっかげつ
  1   1   はっさい
  1   0   はっぷん
  1   0   はっぽん
  4   0   はつおん
  1   1   はつか
  1   0   はなさない
  1   0   はなし
  1   0   はなして
  1   0   はなします
  2   0   はなす
  7   0   はは
  1   0   ははおや
  4   0   はる
  1   0   ばいてん
  1   0   ばいてんはなんじまでですか
  1   0   ひつよう
  1   0   ひと
  1   0   ひとつ
  1   0   ひとり
  1   0   ひゃく
  1   0   ひゃくえん
  1   0   ひゃくかい
  1   0   ひゃくにん
  1   0   ひゃっかい
  1   0   ひらがな
  1   0   ひる
  1   0   びょういん
  1   0   びょうき
  1   0   ふかい
  1   0   ふじさん
  1   0   ふたつ
  2   0   ふたり
  1   0   ふつう
  1   0   ふつか
  4   1   ふゆ
  1   0   ふります
  2   0   ふる
  1   1   ふるさと
  1   0   ふろ
  1   1   ぶんぼうぐ
  4   0   へや
  1   0   へやをきれいにしてからでかけます
  5   1   べんきょう
  1   0   べんり
  1   0   ほう
  1   0   ほか
  1   0   ほら
  1   0   ほら，みてごらんなさい
  8   0   ほん
  1   0   ほんとだ
  1   0   ほんぶ
  8   0   ほんぶん
  1   0   ほんや
  7   1   ぼく
  1   0   ぼたん
  8   0   ま
  1   0   まいしゅう
  1   0   まいにち
  1   1   まず
  1   0   また
  1   0   またない
  1   0   まだ
  1   0   まち
  1   0   まちます
  1   0   まって
  2   0   まつ
  1   0   まま
  1   0   まんが
  1   0   みごと
  1   0   みせ
  1   0   みち
  1   0   みっか
  1   0   みっつ
  7   1   みなさん
  1   1   みなさん，しずかにしてください
  1   0   みます
  2   0   みる
  1   0   むいか
  1   0   むかし
  4   0   むしあつい
  4   2   むずかしい
  1   0   むずかしいです
  1   0   むずかしかったです
  1   0   むずかしくありません
  1   0   むずかしくありませんでした
  1   0   むずかしくないです
  1   0   むずかしくなかったです
  1   0   むっつ
  1   0   もう
  1   0   もくようび
  1   0   もったいない
  1   0   もの
  1   0   もみじ
  1   0   もも
  1   0   もらい
  1   0   もらいます
  2   0   もらう
  1   1   もらって
  1   0   もらわない
  2   0   やくそく
  1   0   やさい
  4   1   やさしい
  5   0   やすい
  2   0   やすみ
  1   0   やすみます
  1   0   やすむ
  1   0   やっつ
  5   0   やま
  1   0   ゆ
  1   0   ゆうめい
  1   0   ゆうめいでした
  1   0   ゆうめいです
  1   0   ゆうめいではありません
  1   0   ゆうめいではありませんでした
  1   1   ゆうめいではないです
  1   0   ゆうめいではなかったです
  1   0   ゆぶね
  1   0   よい
  2   0   ようい
  1   0   よういができました
  1   0   ようか
  1   0   よかったです
  1   0   よかったですね
  1   0   よく
  1   0   よくありません
  1   0   よくありませんでした
  1   0   よくないです
  1   0   よくなかったです
  1   0   よこすかせん
  1   0   よじ
  1   0   よじかん
  1   0   よっか
  2   0   よっつ
  1   0   よにん
  7   1   よにんかぞく
  1   0   よびます
  2   0   よぶ
  1   0   よまない
  1   0   よみ
  1   0   よみます
  2   0   よむ
  1   1   よる
  1   0   よろしい
  1   0   よろしいですか。〜〜はい，けっこうですよ
  1   0   よん
  2   0   よんかい
  1   0   よんかげつ
  1   0   よんさい
  1   0   よんしゅうかん
  1   0   よんじっさい
  1   0   よんじゅう
  1   0   よんじゅっさい
  1   0   よんせん
  1   0   よんで
  1   0   よんひゃく
  1   0   よんぷん
  1   0   よんほん
  4   0   らいげつ
  1   0   らいしゅう
  4   0   らいねん
  1   0   らく
  1   0   りゅうがくせい
  2   0   りょう
  1   0   りょうり
  2   0   りよう
  1   0   りようし
  1   1   りようして
  1   0   りようしない
  1   0   りようします
  1   0   りんご
  1   0   ろく
  1   0   ろくがつ
  1   0   ろくさい
  1   0   ろくじ
  1   0   ろくじかん
  1   0   ろくじゅう
  1   0   ろくにん
  2   0   ろっかい
  1   0   ろっかげつ
  1   0   ろっぷん
  1   0   ろっぽん
  1   0   わあ
  1   0   わかって
  1   0   わからない
  1   0   わかり
  1   0   わかりました。
  1   0   わかります
  2   0   わかる
  1   0   わさび
  1   0   わざわざ
  7   0   わたし
  1   0   わたしになにかごようですか。
  7   0   アメリカじん
  7   3   インドじん
  7   0   カメラ
  8   0   カラオケ
  1   0   キャンパス
  7   1   クラスメート
  1   0   クラブ
  1   0   クラブかつどう
  1   0   ケーキ
  4   0   ゲーム
  1   0   シャワー
  1   0   シンポジウム
  1   0   シーディー
  1   0   ジェーアール
  1   0   ジュース
  1   0   スカート
  4   0   スポーツ
  1   0   スーパー
  1   0   センター
  1   0   セーター
  1   0   テキスト
  4   0   テスト
  1   0   テレビ
  7   0   トム
  1   0   ニュース
  1   0   ネクタイ
  1   0   バス
  1   0   バナナ
  1   0   パソコン
  1   0   ヒヤリング
  4   2   ビデオ
  1   0   ビール
  1   0   プレゼント
  6   7   ペキン
  1   1   ペン
  1   0   ボールペン
  1   0   マフラー
  7   0   マリー
  1   0   レポート
  1   0   ローラ
