#LOG <pass> <fail> <key>
4 0 あ
3 0 ああ
3 0 あそこ
3 0 あに
3 0 あね
3 2 あれ
3 0 いいえ
3 0 いしゃ
3 0 いぬ
3 1 いのうえ
3 0 いもうと
3 0 おかあさん
3 1 おとうさん
3 0 おとうと
3 0 おとうとさん
3 0 おにいさん
3 0 おねえさん
3 0 かいしゃいん
6 0 かいわ
4 0 かぞく
7 1 かた
5 1 がくせい
3 1 きむら
4 0 きょうし
3 0 こいびと
3 0 こう
4 0 こうこう
3 0 ここ
3 0 こちら
3 0 この
3 0 これ
3 0 さん
3 0 さんにんかぞく
4 0 しゃしん
3 0 しゅっしん
3 1 しゅふ
3 0 しゅみ
10 1 しんぶん
3 2 じだい
3 1 じゃあ
3 0 すずき
3 0 せき
3 1 せんせい
4 1 そう
5 2 そこ
3 1 それ
3 1 だいがくせい
3 0 ちず
3 0 ちち
3 1 ちゅうごく
3 0 ちゅうごくじん
3 1 でした
3 0 です
3 0 ではありません
3 0 ではありませんでした
3 0 どう
3 0 どこ
3 1 どれ
3 0 なん
3 1 にねんせい
3 0 ねこ
3 0 はい
3 0 はは
3 0 ほん
4 0 ほんぶん
3 0 ぼく
4 0 ま
3 1 みなさん
3 1 よにんかぞく
3 0 わたし
3 0 アメリカじん
3 3 インドじん
3 0 カメラ
4 0 カラオケ
3 1 クラスメート
3 0 トム
2 7 ペキン
3 0 マリー
