#LOG <pass> <fail> <key>
5 0 あ
4 0 ああ
4 1 あそこ
4 0 あに
4 0 あね
4 2 あれ
4 0 いいえ
4 0 いしゃ
4 0 いぬ
4 1 いのうえ
4 0 いもうと
4 0 おかあさん
4 1 おとうさん
4 0 おとうと
4 0 おとうとさん
4 0 おにいさん
4 0 おねえさん
4 0 かいしゃいん
7 0 かいわ
5 0 かぞく
8 1 かた
6 1 がくせい
4 1 きむら
5 0 きょうし
4 0 こいびと
4 0 こう
5 0 こうこう
4 0 ここ
4 0 こちら
4 0 この
4 0 これ
4 0 さん
4 0 さんにんかぞく
5 0 しゃしん
4 0 しゅっしん
4 1 しゅふ
4 0 しゅみ
11 1 しんぶん
4 2 じだい
4 1 じゃあ
4 1 すずき
4 0 せき
4 1 せんせい
5 1 そう
6 2 そこ
4 1 それ
4 1 だいがくせい
4 0 ちず
4 0 ちち
4 1 ちゅうごく
4 0 ちゅうごくじん
4 1 でした
4 0 です
4 0 ではありません
4 0 ではありませんでした
4 0 どう
4 0 どこ
4 1 どれ
4 0 なん
4 1 にねんせい
4 0 ねこ
4 0 はい
4 0 はは
4 0 ほん
5 0 ほんぶん
4 0 ぼく
5 0 ま
4 1 みなさん
4 1 よにんかぞく
4 0 わたし
4 0 アメリカじん
4 3 インドじん
4 0 カメラ
5 0 カラオケ
4 1 クラスメート
4 0 トム
3 7 ペキン
4 0 マリー
