#LOG <pass> <fail> <key>
4 2 きょうし
5 0 しゅふ
5 1 アメリカじん
5 0 ま
11 0 にねんせい
4 0 みなさん
4 1 わたし
5 0 じだい
14 0 がくせい
5 2 ほんぶん
4 0 クラスメート
5 0 すずき
5 0 こいびと
5 0 こちら
4 3 あれ
5 1 トム
4 0 きむら
5 0 しゃしん
5 1 どれ
4 0 ねこ
4 0 ぼく
4 0 です
4 0 おかあさん
0 1 ではありませした
4 2 さん
5 2 じゃあ
5 0 こうこう
5 1 いしゃ
4 0 おとうとさん
4 6 それ
5 0 だいがくせい
5 0 おねえさん
4 3 あそこ
5 0 でした
4 0 しんぶん
4 0 カラオケ
5 0 ああ
4 6 どこ
4 1 ほん
5 0 しゅっしん
4 0 ではありません
5 0 よにんかぞく
4 4 ではありませんでした
4 0 ちち
4 0 マリー
4 1 インドじん
5 0 せんせい
4 3 どう
4 0 かた
5 0 いもうと
5 0 せき
4 0 あ
4 3 いのうえ
4 1 あね
4 0 はい
4 0 さんにんかぞく
4 2 あに
4 2 ここ
4 0 しゅみ
5 0 なん
4 0 ペキン
5 0 これ
4 0 いぬ
5 0 いいえ
5 0 かぞく
4 0 かいわ
4 1 おとうさん
4 6 そう
4 2 はは
4 2 おとうと
4 0 ちゅうごくじん
4 4 こう
5 0 かいしゃいん
5 0 ちず
4 0 おにいさん
4 2 そこ
4 0 カメラ
4 5 この
13 1 ちゅうごく
