#LOG <pass> <fail> <key>
 22   0   〜えん
 32   3   〜かい
 16   3   〜かどうか〜
 13   0   〜から〜まで
 11   3   〜ごろ
 36   3   〜さん
 16   0   〜しゅうかん
 17   0   〜じ
 11   0   〜じかん
 17   3   〜じはん
 17   2   〜たち
 10   0   〜たら
 14   0   〜だれもいません
  8   0   〜てから〜
  8   1   〜てください
 18   1   〜てもいいですか
 16   5   〜で〜があります
 16   0   〜でしょう
 11   3   〜といいます
 11   3   〜といっています
  8   4   〜ないでください
 11   1   〜ながら，〜ます
 11   2   〜なくてもいいですか
 22   6   〜に〜しかありません
 22   3   〜に〜しかいません
 22   6   〜に〜や〜などがあります
  9   1   〜にいきます
  9   2   〜にきます
  8   3   〜にします
 10   5   〜について〜
 22   3   〜には〜がある
 22   3   〜には〜がいる
 17   0   〜ので
 22   5   〜のほかに，〜と〜がもあります
 22   7   〜のほかに，〜と〜がもいます
 15   5   〜は〜かったです
  9   5   〜は〜から〜をもらいます
 11   1   〜は〜がすきです
 15   1   〜は〜くないです
 15   1   〜は〜くなかったです
 37   0   〜は〜でした
 36   2   〜は〜です
 36   1   〜は〜ではありません
 36   5   〜は〜ではありませんでした
  8   0   〜は〜に〜をあげます
  8   2   〜は〜に〜をくれます
 22   4   〜は〜にある
 22   9   〜は〜にいる
 15   3   〜は〜ほど〜くないです
 14   0   〜ひとりもいません
 22   1   〜ふん
 22   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 17   3   〜まで
 22   0   〜めい
 12   1   〜より
 14   3   〜を〜ください
 35   1   あ
 49   1   ああ
 37   0   あおい
 17   1   あかい
 35  15   あかるい
 35   0   あき
  9   0   あきになりました。
  6   1   あげます
 21   1   あげる
 16   3   あさ
 35  20   あさって
 15   2   あさはやく
 22   2   あざやか
 35   5   あした
 11   4   あしたはあめでもいきますよ
 11   0   あせ
 11   1   あせをかく
 53  10   あそこ
  6   0   あそびます
 23   1   あそぶ
 37   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  4   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 10   2   あたま
 10   0   あたまがいたい
 24   5   あたらしい
 11   0   あちら
 40   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  5   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  4   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 22   3   あつまる
 29   4   あと
 35   4   あに
 35   5   あね
 20   3   あの
 20   2   あのう
 35   2   あまり
 15   0   あまり〜くないです
  3   0   あみます
 14   1   あむ
 16   0   あめ
 12   0   あめがふるかふらないかわかりません
 22   0   あら
 17   1   あらしやま
 22   4   ある
 52   7   あれ
 36   2   いい
 37   1   いいえ
 15   5   いいおてんきですね。
 11   1   いいだばし
  5   0   いいです
  2   0   いいます
 12   1   いう
 48   4   いえ
 10   5   いえにかえったらでんわをください
  8   1   いえにちちとははしかいません
  8   2   いえにちちとははだけいます
 11   1   いえをでる
  6   2   いかない
 11   3   いがい
  6   0   いき
  6   0   いきます
 23   1   いく
 17   1   いくつ
 22   4   いけ
 10   1   いけません
 36   2   いしゃ
 20   2   いぜん
 37   6   いそがしい
  3   0   いそぎます
 14   2   いそぐ
 27   0   いたい
  8   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 35  13   いちげんめ
 20   3   いちご
  8   0   いちじ
  8   0   いちじかん
 11   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  4   2   いっかげつ
  5   0   いっさい
  5   8   いっしゅうかん
 27   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  6   3   いって
 16   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 35   4   いつ
 15   3   いつか
 15   1   いつつ
 20   5   いつも
 11   2   いとこ
 20   7   いなか
 35   0   いぬ
 35   9   いのうえ
 20   3   いま
 11   2   いまからでもおそくないので，〜
  4   3   いまからでもまにあいますよ
 36   0   いもうと
 11   3   いやあ
 15   4   いよいよ
 22   6   いらっしゃいませ
 22   2   いる
  6   1   いれます
 23   6   いれる
 20   0   いろ
 24   2   いろいろ
 14   7   いろいろとありがとうございました。
 20   0   うえ
 11   1   うそ
 11   2   うそをいう
 11   0   うた
  3   0   うたいます
 14   0   うたう
 17   1   うみ
  4   2   うみよりやまのほうにいきたいです
 17   2   うらやましい
 17   1   うれしい
 10   0   え
 17   2   えいが
 17   1   えいがかん
 15   0   えいご
 11   0   えいごをはなす
 20   1   ええ
 22   0   えき
 14   9   えきからじゅっぷんぐらいです。
 15   2   えっ
 37   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 21   1   えらぶ
  2   2   えらんだ
  6   0   えらんで
 10   2   えをかく
 35   2   お
 34   4   おいしい
 22   9   おおい
 19   4   おおきい
 17   1   おおぜい
 22   3   おおそうじ
 53   1   おかあさん
 22   2   おかし
 22   4   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  6   2   おきない
  6   1   おきます
 22   6   おきゃくさん
 33   8   おきる
 14   3   おく
  6   1   おくれます
 23   5   おくれる
  3   0   おこります
 14   4   おこる
  8   5   おさけはだめなんです
  6   2   おしえます
 23   5   おしえる
 14   5   おしゃべり
  8   4   おしょくじにしましょう
 11   3   おすすめ
 12   0   おそい
 17   2   おたく
 15   1   おたんじょうび，おめでとうございます。
 10   0   おだいじに
 37   1   おとうさん
 35   2   おとうと
 37   2   おとうとさん
 22   1   おとこのひと
 35   4   おととい
 35   4   おととし
 11   0   おなか
 11   2   おなかがすく
 15   0   おなまえは。
 38   1   おにいさん
 36   1   おねえさん
 22   4   おはようございます。
  4   1   おまたせいたしました
  2   0   おもいます
 12   4   おもう
 37   8   おもしろい
 11   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 38   6   おわる
 11   1   おんがく
 11   2   おんがくをきく
 17   3   かいぎ
 36   1   かいしゃいん
  6   0   かいます
 21   2   かいもの
 35   0   かいわ
 36   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 23   3   かえる
  6   0   かきます
 39   8   かく
 16   0   かくち
 11   3   かさ
  4   4   かしこまりました
 35   3   かぜ
 36   0   かぞく
 35   0   かた
 22   1   かつどう
 11   7   かならず
 14   4   かのじょ
 16   5   かまくら
  8   0   かようび
 18  12   からだ
 30   2   かわ
 11   0   かわいい
 22   3   かんこう
 16   2   かんこうきゃく
 11   1   かんこくりょうり
 15   0   かんじ
 22   1   かんたん
 23   2   かんぱい
 11   3   がいこう
 16   0   がいこくじん
 16   2   がくしゃ
 36   1   がくせい
 22   0   がくぶ
 17   2   がっこう
 35   1   がんばります
  6   0   き
  2   2   きいた
  6   1   きいて
 16   1   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 22   3   きく
 35   2   きせつ
  2   0   きた
 11   0   きっさてん
 16   3   きっと
 16   2   きっと〜でしょう
  6   0   きて
 23   0   きねん
 17   4   きねんさつえい
 17   1   きねんひ
 35   1   きのう
 35   4   きぶん
  6   1   きます
 35   0   きむら
  6   1   きめます
 22   3   きめる
 35   1   きもち
 35   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 35   3   きょう
 22   6   きょういくがくぶ
 35   4   きょうし
 33   5   きょうしつ
 17   1   きょうと
 35  11   きょねん
 22   2   きらい
  5   1   きらいで
  4   1   きらいでした
  5   0   きらいです
  5   1   きらいではありません
  5   2   きらいではありませんでした
  4   1   きらいではないです
  4   1   きらいではなかったです
  5   0   きらいな
  6   1   きらいなひと
  5   0   きらいに
 22   8   きれい
  6   0   きれいなもみじ
 14   2   きんちょう
 26   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 10   2   くすり
 10   1   くすりをのむ
 20   6   くだもの
 17   3   くつ
 15   0   くにん
 18   1   くらい
 25   3   くる
  6   0   くれます
 20   3   くれる
 10   1   けいざいがく
 17   4   けしき
 10   1   けっか
 24   6   けっこう
 21   1   けっこん
  8   1   げつようび
 22   5   こい
 36   0   こいびと
 51   8   こう
 43   4   こうえん
 17   4   こうえんかい
 20  10   こうがい
 22   0   こうがくぶ
 36   1   こうこう
 11   1   こうちゃ
 20   1   こうつう
 16   4   こうつうじこ
 16   1   こうどう
 20   5   こきょう
 22   3   こくさいがくぶ
 22   2   こくさいこうりゅう
 52   2   ここ
  5   1   ここのか
 15   2   ここのつ
 46   0   こちら
 20   4   こっか
 18   2   こと
 35   7   ことし
 10   2   ことば
 11   2   ことわざ
 20   5   こども
  6   0   こない
 35   7   この
 11   3   このごろ
  4   2   このごろはめったにひきません
 36   3   これ
 35   7   これから
 15   7   これからどうしますか。
 35   6   こんげつ
 10   0   こんご
 14   0   こんしゅう
 11   3   こんど
 20   2   こんなに
 19   5   こんにちは。
 19   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 17   0   ごご
  5   1   ごさい
 11   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 17   1   ごぜん
 16   1   ごぜんちゅう
  8   5   ごちそうさま
 15   0   ごにん
 17   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  4   2   ごゆっくりどうぞ
 14   5   ごよう
 16   2   さあ
 11   0   さいこう
 17   4   さかな
 17   6   さきに
 20   0   さくら
 22   2   さくらのき
 17   5   さけ
 17   2   さしみ
  1   1   さそいます
 26   4   さそう
 16   2   さっき
 23   5   さつえい
 35   4   さとう
 37   4   さむい
  5   0   さむいです
  5   0   さむかったです
  5   1   さむくありません
  5   0   さむくありませんでした
  4   1   さむくないです
  5   0   さむくなかったです
 11   3   さようなら
 35   3   さらいげつ
 16   0   さらいしゅう
 35   7   さらいねん
 22   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  5   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 22   3   さんじゅっぷん
 15   5   さんぜん
 20   1   さんち
 15   0   さんにん
 35   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 22   1   ざっし
 18   1   ざんねん
 32   1   し
 11   1   しかし
  4   3   しがつ
 22   4   しずか
 11   2   しずかなところ
 14  10   したく
 15   1   しち
  4   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  2   1   しった
  6   2   しって
  6   0   しなない
 22   8   しなもの
  6   0   しに
  6   1   しにます
 22   1   しぬ
 17   4   しばらく
 35   2   します
 36   1   しゃしん
 17   2   しゃしんをとる
 17   0   しゅう
 18   0   しゅうおんらい
 10   2   しゅくだい
 36   2   しゅっしん
 36   0   しゅふ
 36   0   しゅみ
 11   2   しょうせつ
 14   3   しょうたい
 17   1   しょうゆ
 38   9   しょくじ
  6   0   しらない
  2   0   しらべます
 12   2   しらべる
  6   1   しり
  6   0   しります
 21   4   しる
 16   1   しろい
 16   1   しんかんせん
 21   3   しんがく
 22   9   しんせつ
  2   1   しんだ
  6   1   しんで
 13   0   しんぱい
 10   1   しんぱいない
 35   0   しんぶん
 11   3   じかせい
 15   3   じけん
 15   0   じしょ
 36   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 17   1   じてんしゃ
 17   0   じゃ
 36   4   じゃあ
 11   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  4   1   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  4   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  4   1   じゅうにがつ
  5   0   じゅうにさい
  8   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  5   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 23   1   じゅぎょう
 11   1   じゅっかい
  4   1   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 12   0   じゅんび
 13   4   じょうず
 17   7   じょうほう
 35   0   じょし
 22   3   じんぶんがくぶ
  8   0   すいようび
 11   1   すいギョウザ
 22   0   すき
  4   2   すきこそもののじょうずなれ
  5   1   すきで
  5   0   すきでした
  4   0   すきです
  4   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 12   2   すく
 24   9   すくない
 16   3   すぐ
 17   1   すこし
 12   1   すごい
 36   0   すずき
 40   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  4   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  5   2   すずしくなかったです
  3   1   すみます
 14   2   すみません
 14   0   すむ
  7   2   する
 11   5   ずっと
 13   3   せいかつ
 22   3   せいきょう
 24   5   せいざ
 11   3   せいしゅ
 36   0   せき
 17   4   せっけん
 24   9   せつめい
 15   0   せん
 15   0   せんえん
 35   3   せんげつ
 14   0   せんしゅう
 36   0   せんせい
 11   0   せんせいにはなす
 35   0   せんせんげつ
 15   0   せんせんしゅう
 15   1   せんにん
 17   4   ぜんいん
 46  12   そう
 12   4   そうさ
 14   3   そうだ。
 22   4   そうだん
 35   5   そこ
 24   7   そこにだれかいますか
 11   1   そこにだれがいますか
 11   1   そちら
 21   5   そつぎょう
 30   4   そと
 16   2   その
 11   6   そのことはまだせんせいにはなしていません
 22   2   そば
 35   0   そら
 56   7   それ
 17   3   それから
 11   1   それじゃ
 14   8   それに
 11   3   それはじゅうにがつごろのことでした
  6   0   そろいます
 23  13   そろう
 22   9   たいてい
 37   3   たかい
  4   0   たかいです
  4   2   たかかったです
  4   1   たかくありません
  5   3   たかくありませんでした
  4   1   たかくないです
  5   1   たかくなかったです
 22  12   たくさん
 11   3   たっきゅう
 36   2   たてもの
 12   2   たなか
 22   6   たのしい
  6   2   たべます
 24   3   たべる
 14   2   たんじょうび
 15   0   たんじょうびいわい
 22   0   だいがく
 11   0   だいがくさい
 36   2   だいがくせい
 11   0   だいがくをそつぎょう
 11   0   だいじ
 18   4   だいじょうぶ
 22   1   だいすき
 16   3   だから
 19   3   だめ
 37   0   だれ
 35   1   だんとう
 16   1   ちいき
 12   0   ちいさい
 17   3   ちいさな
 24   3   ちかい
 17   2   ちかく
 17   5   ちかてつ
  6   1   ちがいます
 23   8   ちがう
 20   2   ちくまがわ
 36   1   ちず
 35   1   ちち
 36   3   ちゅうごく
 11   0   ちゅうごくご
 36   1   ちゅうごくじん
 11   0   ちゅうごくりょうり
 18   5   ちゅうしょく
 17   2   ちゅうしょくをとる
 26   0   ちょっと
  5   0   ついたち
 35   5   つかいかた
  6   0   つかいます
 23   6   つかう
  6   0   つかります
 23   3   つかる
 17   2   つき
 22   2   つくえ
  3   0   つくります
 14   4   つくる
  6   1   つけます
 23   4   つける
  2   0   つたえます
 12   4   つたえる
 11   3   つまり
 37   6   つめたい
 37   7   つよい
 10   1   てがみ
 14   0   てづくり
 20   1   てら
 17   1   てりょうり
 22   0   てんいん
 35   1   てんき
  8   3   てんきがよくなりました。
 16   0   てんきよほう
  6   0   でかけ
  2   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 21   2   でかける
  6   2   できます
 23   2   できる
 17   3   ですから
 18   7   では
 10   0   ではまた
  3   0   でます
 35   2   でも
 14   0   でる
 22   2   でんしじしょ
 17   1   でんしゃ
 22   0   でんち
 22   2   でんわ
 22   3   とうかいだいがく
 35   1   とうきょう
 17   1   とうきょうえき
 16   1   とうきょうだいがく
 15   0   とお
 35   4   とおい
  5   1   とおか
 20   1   とかい
 20   2   とき
 12   1   とくい
  1   1   とくいではないです
 20   3   ところ
 36  16   ところで
 20   4   とても
  6   1   とどけます
 20   3   とどける
 33   4   ともだち
 11   2   ともだちといっしょにかいものにいきました
  4   2   ともだちににほんごでてがみをかく
  6   0   とります
 23   1   とる
 11   1   とんでもない
 67   6   どう
 14   2   どういたしまして。
 17   6   どうきゅうせい
 16   3   どうしようかな。
 22   3   どうぞ，よろしくおねがいします。
  8   2   どうぞ，らくにしてください
 35   8   どこ
 12   3   どこかへいきますか
 11   0   どちら
 22  11   どのぐらい
 24   0   どようび
 37   4   どれ
 15   2   どんな
  9   6   どんなのをかいましたか。
 51   5   なか
  6   1   ながします
 23  12   ながす
 35   1   なつ
 11   0   なつやすみ
 15   0   なな
 11   1   ななかい
  4   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 22   0   なに
 22   0   なにか
  5   2   なぬか
  5   1   なのか
 19   1   なま
 16   2   なまえ
 11   3   なまえをかく
  6   1   ならいます
 34  15   ならう
  6   0   なります
 20   2   なる
 17   7   なるほど
 36   0   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  5   1   なんさい
  5   1   なんしゅうかん
 25   2   なんじ
  8   0   なんじかん
  5   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 15   8   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 12   4   にがて
 22   5   にぎやか
 17   4   にく
  8   8   にくしかたべないのです
  5   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 25   1   にちようび
 36   1   にねんせい
 15   0   にひゃく
  8   1   にふん
 35   2   にほん
 35   0   にほんご
 11   1   にほんごではなす
 18   1   にほんしゅ
 23   0   にほんじん
 12   4   にゅうりょく
 22   6   にわ
 11   0   にんき
 11   1   にんきがある
 16   1   にんげんかんけい
  2   2   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 23   2   ぬぐ
 17   1   ねえ
 35   1   ねこ
  2   0   ねます
 12   3   ねる
  2   0   のみます
 11   2   のみもの
 12   1   のむ
  3   0   のります
 14   0   のる
 35   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 17   3   はいりかた
  6   0   はいります
 18   1   はいる
 11   1   はい，そうしましょう
  6   1   はじまります
 23   3   はじまる
 20   8   はじめて
 21   5   はじめまして。
 19   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  4   1   はっかげつ
  5   2   はっさい
 14   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 35   2   はつおん
  5   3   はつか
  6   1   はなさない
  6   1   はなし
  2   1   はなした
  6   0   はなして
  6   0   はなします
 22   5   はなす
 35   3   はは
 17   0   ははおや
 13   0   はやい
 11   0   はやく
 35   1   はる
 22   2   ばいてん
 17   3   ばいてんはなんじまでですか
  1   0   ひきます
 12   1   ひく
 24  11   ひつよう
 20   1   ひと
 15   1   ひとつ
 15   6   ひとり
  4   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
  4   3   ひゃくかい
 15   0   ひゃくにん
  4   1   ひゃっかい
 17   0   ひらがな
 16   3   ひる
 20   1   びょういん
 16   1   びょうき
 19   4   ふかい
 15   1   ふじさん
 15   2   ふたつ
 35   3   ふたり
 17   6   ふつう
  5   0   ふつか
 35   1   ふゆ
  6   1   ふります
 22   2   ふる
 19   6   ふるさと
 17   3   ふろ
 10   0   ぶっか
 10   0   ぶんしょう
 22   3   ぶんぼうぐ
 36   1   へや
  8   5   へやをきれいにしてからでかけます
 41   1   べんきょう
 22   0   べんり
 17   5   ほう
 22   6   ほか
 20   2   ほら
 11   4   ほら，みてごらんなさい
 53   1   ほん
 11   6   ほんとだ
 22   2   ほんぶ
 36   2   ほんぶん
 20   1   ほんや
 11   3   ほんをつくえのうえにおきました
 11   2   ほんをよむ
 35   0   ぼく
 20   3   ぼたん
 36   1   ま
 10   3   まあ
 14   0   まいしゅう
 13   2   まいにち
 10   1   まえ
 17   7   まず
 16   0   また
  6   1   またない
 16   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 22   5   まつ
  1   0   まにあいます
 12   6   まにあう
 17   1   まま
  3   2   まわります
 14   3   まわる
 18   2   まんが
 22   3   みごと
 22   2   みせ
 16   0   みち
  5   3   みっか
 15   3   みっつ
 35   0   みなさん
  8   3   みなさん，しずかにしてください
  6   0   みます
 23   2   みる
 11   2   みんな
  5   2   むいか
 11   5   むかし
 11   6   むこう
 37   1   むしあつい
 11   3   むすこ
 37   9   むずかしい
  5   2   むずかしいです
  5   0   むずかしかったです
  5   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 11   2   むらかみはるき
 11   7   めったに
 22   1   もう
 11   3   もういちど
  8   0   もくようび
  3   1   もちます
 11   4   もちろん
  4   3   もちろんいいですよ
 19   7   もったいない
 14   0   もつ
  3   0   もどります
 14   6   もどる
 22   2   もの
 20   0   もみじ
 22   2   もも
  6   1   もらい
  6   0   もらいます
 21   2   もらう
  2   1   もらった
  6   0   もらって
  6   1   もらわない
 11   3   もんだい
 11   1   やきゅう
 23   6   やくそく
 20   0   やさい
 37  18   やさしい
 54   7   やすい
 29   6   やすみ
  6   1   やすみます
 11   0   やすむ
 11   1   やたい
 15   2   やっつ
 11   8   やはり
 52   2   やま
 11   2   やまのぼり
  3   0   やります
 14   1   やる
 18   0   ゆ
 22   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  4   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  5   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 12   6   ゆっくり
 17   6   ゆぶね
 19   9   よい
 23   6   ようい
 17   4   よういができました
  5   0   ようか
  4   1   よかったです
 17   3   よかったですね
 17   1   よく
  5   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  5   1   よくなかったです
 16   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 35   0   よっつ
 15   3   よにん
 36   1   よにんかぞく
  6   0   よびます
 31   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 22   5   よむ
 16   2   よる
 24  12   よろしい
 14   2   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  4   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  5   1   よんじっさい
 15   0   よんじゅう
  5   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 35   1   らいげつ
 14   1   らいしゅう
 35   1   らいねん
 19   4   らく
 22   0   りゅうがくせい
 37   2   りょう
 17   1   りょうり
 14   3   りょこう
 23   0   りよう
  6   0   りようし
  2   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 17   1   りんご
 15   1   ろく
  4   0   ろくがつ
  5   5   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  4   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 11   1   ろんぶん
 20   1   わあ
 12   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 22   0   わかりました。
  6   0   わかります
 28   2   わかる
 17   3   わさび
 15   3   わざわざ
 35   4   わたし
  8   2   わたしになにかごようですか。
 11   0   アイス
 11   0   アイスティー
 36   2   アメリカじん
 35   3   インドじん
 35   0   カメラ
 35   0   カラオケ
 22   1   キャンパス
 35   1   クラスメート
 16   0   クラブ
 16   1   クラブかつどう
 15   0   ケーキ
 35   3   ゲーム
 11   0   コーヒー
 11   0   コーラ
 17   7   シャワー
 16   1   シンポジウム
 30   8   シーディー
 16   1   ジェーアール
 22   1   ジュース
 14   0   スカート
 35   5   スポーツ
 10   0   スミス
 29   1   スーパー
 22   2   センター
 15   0   セーター
 11   0   チャンス
 11   0   ティー
 17   1   テキスト
 35   0   テスト
 11   0   テニス
 17   0   テレビ
 11   0   テレビをみる
 11   1   デザート
 38   2   トム
 16   3   ニュース
 15   1   ネクタイ
 17   1   バス
 20   0   バナナ
 11   0   バレーボール
 29   3   パソコン
 17   6   ヒヤリング
 35   1   ビデオ
 16   0   ビール
 11   0   ピアノ
 11   0   ピアノをひく
 14   3   プレゼント
 35   3   ペキン
 17   0   ペン
 11   0   ホット
 22   5   ボールペン
 14   0   マフラー
 35   2   マリー
 11   0   メニュー
 11   0   ヨーグルト
 16   0   レポート
 16   0   ローラ
 11   0   ワシントン
