#LOG <pass> <fail> <key>
 22   1   あ
 24   0   ああ
 15   0   あおい
 15  14   あかるい
 15   0   あき
 15  14   あさって
 15   5   あした
 22   4   あそこ
 15   5   あたたかい
 15   1   あつい
 22   3   あに
 22   2   あね
 15   2   あまり
 22   7   あれ
 16   0   いい
 24   1   いいえ
 23   2   いしゃ
 15   7   いちげんめ
 15   1   いつ
 22   0   いぬ
 22   6   いのうえ
 23   0   いもうと
 15   0   えらい
 15   2   お
 24   1   おかあさん
 24   1   おとうさん
 22   2   おとうと
 24   0   おとうとさん
 15   4   おととい
 15   3   おととし
 24   0   おにいさん
 23   1   おねえさん
  9   4   おはようございます
 15   5   おもしろい
 23   1   かいしゃいん
 22   0   かいわ
 15   2   かぜ
 23   0   かぞく
 22   0   かた
 23   1   がくせい
 15   1   がんばります
 15   2   きせつ
 15   1   きのう
 15   1   きぶん
 22   0   きむら
 15   1   きもち
 15   1   きもちがいい
 15   3   きょう
 22   3   きょうし
 15  10   きょねん
 23   0   こいびと
 22   6   こう
 23   1   こうこう
 22   2   ここ
 23   0   こちら
 15   7   ことし
 22   5   この
 23   3   これ
 15   2   これから
 15   5   こんげつ
 15   2   さとう
 15   3   さむい
 15   3   さらいげつ
 15   3   さらいねん
 22   2   さん
 22   1   さんにんかぞく
 15   1   します
 23   1   しゃしん
 23   1   しゅっしん
 23   0   しゅふ
 23   0   しゅみ
 22   0   しんぶん
 23   0   じだい
 23   3   じゃあ
 15   0   じょし
 23   0   すずき
 15   0   すずしい
 23   0   せき
 15   1   せんげつ
 23   0   せんせい
 15   0   せんせんげつ
 22   9   そう
 22   3   そこ
 15   0   そら
 34   7   それ
 15   1   たかい
 23   2   だいがくせい
 15   0   だんとう
 23   1   ちず
 22   0   ちち
 23   3   ちゅうごく
 22   1   ちゅうごくじん
 15   4   つかいかた
 15   6   つめたい
 15   5   つよい
 15   1   てんき
 23   0   でした
 22   1   です
 22   1   ではありません
 22   5   ではありませんでした
 15   2   でも
 15   0   とうきょう
 34   5   どう
 10   2   どうぞ，よろしくおねがいします
 22   6   どこ
 23   2   どれ
 15   5   なか
 15   1   なつ
 23   0   なん
 23   1   にねんせい
 15   0   にほんご
 22   0   ねこ
 22   0   はい
  8   2   はじめまして
 15   2   はつおん
 22   2   はは
 15   1   はる
 15   1   ふゆ
 15   1   へや
 15   1   べんきょう
 22   1   ほん
 23   2   ほんぶん
 22   0   ぼく
 23   0   ま
 22   0   みなさん
 15   1   むしあつい
 15   7   むずかしい
 15  10   やさしい
 15   6   やすい
 15   2   やま
 23   0   よにんかぞく
 15   1   らいげつ
 15   0   らいねん
 22   2   わたし
 23   1   アメリカじん
 22   1   インドじん
 22   0   カメラ
 22   0   カラオケ
 22   0   クラスメート
 15   2   ゲーム
  8   1   シーディー
 15   2   スポーツ
 15   0   テスト
 25   2   トム
 15   0   ビデオ
 22   1   ペキン
 22   0   マリー
