#LOG <pass> <fail> <key>
  7   0   〜さん
  1   0   〜は〜かったです
  1   0   〜は〜くないです
  1   0   〜は〜くなかったです
  7   1   〜は〜でした
  7   1   〜は〜です
  7   0   〜は〜ではありません
  7   0   〜は〜ではありませんでした
  1   0   〜は〜ほど〜くないです
  8   0   あ
  7   0   ああ
  4   0   あおい
  4   0   あかるい
  4   0   あき
  4   2   あさって
  4   0   あした
  7   1   あそこ
  4   0   あたたかい
  4   0   あつい
  7   0   あに
  7   0   あね
  4   0   あまり
  1   0   あまり〜くないです
  7   2   あれ
  4   0   いい
  7   0   いいえ
  1   0   いいおてんきですね。
  7   0   いしゃ
  4   0   いちげんめ
  4   0   いつ
  7   0   いぬ
  7   1   いのうえ
  7   0   いもうと
  1   0   えいご
  4   0   えらい
  4   0   お
  8   0   おかあさん
  8   1   おとうさん
  7   0   おとうと
  8   0   おとうとさん
  4   0   おととい
  4   0   おととし
  8   0   おにいさん
  7   0   おねえさん
  2   0   おはようございます。
  4   1   おもしろい
  7   0   かいしゃいん
 10   0   かいわ
  4   0   かぜ
  8   0   かぞく
 11   1   かた
  1   0   かんじ
  9   1   がくせい
  4   0   がんばります
  4   0   きせつ
  4   0   きのう
  4   0   きぶん
  7   1   きむら
  4   0   きもち
  4   0   きもちがいい
  4   1   きょう
  8   0   きょうし
  4   0   きょねん
  7   1   こいびと
  7   0   こう
  8   0   こうこう
  7   0   ここ
  7   0   こちら
  4   2   ことし
  7   0   この
  7   0   これ
  4   1   これから
  1   0   これからどうしますか。
  4   1   こんげつ
  4   0   さとう
  4   1   さむい
  4   0   さらいげつ
  4   0   さらいねん
  7   0   さんにんかぞく
  4   0   します
  8   0   しゃしん
  7   0   しゅっしん
  7   1   しゅふ
  7   0   しゅみ
  8   1   しんぶん
  7   2   じだい
  7   1   じゃあ
  4   0   じょし
  7   1   すずき
  4   0   すずしい
  7   0   せき
  4   0   せんげつ
  7   1   せんせい
  4   0   せんせんげつ
  8   1   そう
  9   2   そこ
  4   0   そら
 12   1   それ
  4   0   たかい
  7   1   だいがくせい
  4   1   だんとう
  7   0   ちず
  7   0   ちち
  7   1   ちゅうごく
  7   0   ちゅうごくじん
  4   0   つかいかた
  4   0   つめたい
  4   1   つよい
  4   0   てんき
  4   0   でも
  4   0   とうきょう
 10   0   どう
  4   2   どうぞ，よろしくおねがいします。
  7   1   どこ
  7   1   どれ
  4   0   なか
  4   0   なつ
  7   0   なん
  7   1   にねんせい
  4   1   にほんご
  7   0   ねこ
  7   0   はい
  1   0   はじめまして。
  4   0   はつおん
  7   0   はは
  4   0   はる
  4   1   ふゆ
  4   0   へや
  4   1   べんきょう
  7   0   ほん
  8   0   ほんぶん
  7   1   ぼく
  8   0   ま
  7   1   みなさん
  4   0   むしあつい
  4   2   むずかしい
  4   1   やさしい
  4   0   やすい
  4   0   やま
  7   1   よにんかぞく
  4   0   らいげつ
  4   0   らいねん
  7   0   わたし
  7   0   アメリカじん
  7   3   インドじん
  7   0   カメラ
  8   0   カラオケ
  7   1   クラスメート
  4   0   ゲーム
  1   0   シーディー
  4   0   スポーツ
  4   0   テスト
  7   0   トム
  4   2   ビデオ
  6   7   ペキン
  7   0   マリー
