#LOG <pass> <fail> <key>
 20   0   〜えん
 27   3   〜かい
 12   3   〜かどうか〜
 10   0   〜から〜まで
 33   2   〜さん
 14   0   〜しゅうかん
 14   0   〜じ
 14   2   〜じはん
 14   1   〜たち
 12   0   〜だれもいません
  4   0   〜てから〜
  4   1   〜てください
  4   0   〜てもいいですか
 12   4   〜で〜があります
 12   0   〜でしょう
  4   1   〜ないでください
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  7   0   〜にいきます
  7   1   〜にきます
  4   2   〜にします
 20   3   〜には〜がある
 20   3   〜には〜がいる
 14   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  7   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 34   0   〜は〜でした
 33   2   〜は〜です
 33   1   〜は〜ではありません
 33   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
  2   0   〜ました
  2   0   〜ます
  2   0   〜ません
  2   1   〜ませんでした
 14   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 32   1   あ
 43   0   ああ
 33   0   あおい
 13   0   あかい
 33  15   あかるい
 33   0   あき
  7   0   あきになりました。
  2   1   あげます
 15   1   あげる
 12   3   あさ
 33  18   あさって
 13   2   あさはやく
 18   2   あざやか
 33   5   あした
 50   8   あそこ
  2   0   あそびます
 16   1   あそぶ
 33   7   あたたかい
  2   0   あたたかいです
  2   0   あたたかかったです
  1   1   あたたかくありません
  2   0   あたたかくありませんでした
  2   0   あたたかくないです
  2   0   あたたかくなかったです
 20   5   あたらしい
 35   2   あつい
  2   0   あついです
  2   0   あつかったです
  2   0   あつく
  2   0   あつくありません
  2   0   あつくありませんでした
  2   0   あつくて
  1   1   あつくないです
  2   0   あつくなかったです
  2   0   あつまります
 14   3   あつまる
 25   2   あと
 32   4   あに
 32   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
 12   0   あめ
  8   0   あめがふるかふらないかわかりません
 20   0   あら
 14   1   あらしやま
 20   4   ある
 49   7   あれ
 34   1   いい
 34   1   いいえ
 13   4   いいおてんきですね。
  2   0   いいです
 42   4   いえ
  4   0   いえにちちとははしかいません
  4   0   いえにちちとははだけいます
  2   2   いかない
  2   0   いき
  2   0   いきます
 16   1   いく
 16   1   いくつ
 20   3   いけ
 33   2   いしゃ
 18   2   いぜん
 30   6   いそがしい
 13   0   いたい
  4   2   いただきます
 14   1   いち
 14   0   いちえん
  3   0   いちがつ
 33  13   いちげんめ
 18   2   いちご
  7   0   いちじ
  7   0   いちじかん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
 10   0   いっかい
  3   1   いっかげつ
  4   0   いっさい
  4   8   いっしゅうかん
 14   5   いっしょに
 14   3   いっせんにん
  2   1   いって
 12   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 33   3   いつ
  4   0   いつか
 14   1   いつつ
 18   5   いつも
 18   7   いなか
 32   0   いぬ
 32   9   いのうえ
 18   3   いま
 33   0   いもうと
 13   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
  2   0   いれます
 15   5   いれる
 18   0   いろ
 20   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
 14   1   うみ
 13   1   うらやましい
 13   1   うれしい
 14   1   えいが
 14   1   えいがかん
 13   0   えいご
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 13   1   えっ
 33   0   えらい
  2   0   えらばない
  2   0   えらび
  2   0   えらびます
 15   1   えらぶ
  2   0   えらんで
 33   2   お
 29   3   おいしい
 18   8   おおい
 14   4   おおきい
 14   1   おおぜい
 14   3   おおそうじ
 47   1   おかあさん
 20   2   おかし
 20   3   おかね
  2   0   おき
  2   0   おきて
  2   1   おきない
  2   0   おきます
 20   6   おきゃくさん
 16   8   おきる
  2   0   おくれます
 15   5   おくれる
  4   1   おさけはだめなんです
  2   1   おしえます
 15   5   おしえる
  4   1   おしょくじにしましょう
 14   1   おたく
 13   1   おたんじょうび，おめでとうございます。
 34   1   おとうさん
 32   2   おとうと
 34   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
 11   0   おなまえは。
 35   0   おにいさん
 33   1   おねえさん
 19   4   おはようございます。
 33   6   おもしろい
  2   0   おわります
 28   6   おわる
 14   2   かいぎ
 33   1   かいしゃいん
  2   0   かいます
 15   2   かいもの
 32   0   かいわ
 28   2   かう
  2   0   かえって
  2   1   かえらない
  2   0   かえり
  2   0   かえります
 15   3   かえる
  2   0   かきます
 14   2   かく
 12   0   かくち
 33   2   かぜ
 33   0   かぞく
 32   0   かた
 14   1   かつどう
 12   2   かのじょ
 12   4   かまくら
  7   0   かようび
 14   9   からだ
 18   1   かわ
 14   3   かんこう
 12   2   かんこうきゃく
 13   0   かんじ
 18   0   かんたん
 15   2   かんぱい
 12   0   がいこくじん
 12   2   がくしゃ
 33   1   がくせい
 20   0   がくぶ
 14   0   がっこう
 33   1   がんばります
  2   0   き
  2   0   きいて
 12   0   きかい
  2   0   きかない
  2   0   きき
  2   0   ききます
 14   2   きく
 33   2   きせつ
 12   2   きっと
 12   0   きっと〜でしょう
  2   0   きて
 16   0   きねん
 14   4   きねんさつえい
 14   1   きねんひ
 33   1   きのう
 33   4   きぶん
  2   0   きます
 32   0   きむら
  2   1   きめます
 14   3   きめる
 33   1   きもち
 33   1   きもちがいい
 14   0   きゅう
 10   0   きゅうかい
  3   0   きゅうかげつ
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 32   3   きょうし
 30   5   きょうしつ
 14   1   きょうと
 33  11   きょねん
 18   2   きらい
  2   0   きらいで
  1   0   きらいでした
  2   0   きらいです
  2   0   きらいではありません
  2   2   きらいではありませんでした
  1   1   きらいではないです
  1   1   きらいではなかったです
  2   0   きらいな
  4   1   きらいなひと
  2   0   きらいに
 18   7   きれい
  4   0   きれいなもみじ
 22   1   きんようび
 14   0   く
  3   0   くがつ
  7   0   くじ
  7   1   くじかん
 18   3   くだもの
 13   3   くつ
 14   0   くにん
 12   1   くらい
 17   2   くる
  2   0   くれます
 14   3   くれる
 14   4   けしき
 20   5   けっこう
 15   1   けっこん
  7   0   げつようび
 20   5   こい
 33   0   こいびと
 45   8   こう
 34   3   こうえん
 14   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 33   1   こうこう
 18   1   こうつう
 12   4   こうつうじこ
 12   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 49   2   ここ
  4   1   ここのか
 14   1   ここのつ
 33   0   こちら
 18   3   こっか
 33   7   ことし
 18   3   こども
  2   0   こない
 32   6   この
 33   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
 12   0   こんしゅう
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 14   0   ご
 14   1   ごえん
 10   0   ごかい
  3   0   ごかげつ
  3   0   ごがつ
 14   0   ごご
  4   1   ごさい
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 14   1   ごぜん
 12   1   ごぜんちゅう
  4   2   ごちそうさま
 14   0   ごにん
 14   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 12   5   ごよう
 12   1   さあ
 13   3   さかな
 13   2   さきに
 18   0   さくら
 20   2   さくらのき
 13   4   さけ
 13   2   さしみ
 12   4   さそう
 12   2   さっき
 16   4   さつえい
 33   3   さとう
 33   4   さむい
  2   0   さむいです
  2   0   さむかったです
  2   0   さむくありません
  2   0   さむくありませんでした
  1   0   さむくないです
  2   0   さむくなかったです
 33   3   さらいげつ
 14   0   さらいしゅう
 33   7   さらいねん
 18   3   さわやか
 14   0   さん
  3   0   さんかい
  3   0   さんかげつ
  7   0   さんがい
  3   0   さんがつ
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 20   3   さんじゅっぷん
 14   5   さんぜん
 18   1   さんち
 14   0   さんにん
 32   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 20   1   ざっし
 12   1   ざんねん
 28   1   し
  3   1   しがつ
 18   4   しずか
  9   1   しずかなところ
 14   1   しち
  3   1   しちがつ
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
  2   0   しって
  2   0   しなない
 20   8   しなもの
  2   0   しに
  2   0   しにます
 14   1   しぬ
 14   3   しばらく
 33   2   します
 33   1   しゃしん
 14   2   しゃしんをとる
 13   0   しゅう
 15   0   しゅうおんらい
 33   2   しゅっしん
 33   0   しゅふ
 33   0   しゅみ
 13   1   しょうゆ
 29   9   しょくじ
  2   0   しらない
  2   0   しり
  2   0   しります
 15   2   しる
 12   1   しろい
 12   0   しんかんせん
 15   3   しんがく
 18   9   しんせつ
  2   1   しんで
 32   0   しんぶん
 13   1   じけん
 13   0   じしょ
 33   0   じだい
 10   2   じっかい
  3   0   じっかげつ
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 14   1   じてんしゃ
 13   0   じゃ
 33   3   じゃあ
 14   0   じゅう
 14   3   じゅういち
  3   1   じゅういちがつ
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
 10   1   じゅういっかい
  3   0   じゅういっかげつ
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  3   0   じゅうがつ
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  3   0   じゅうにがつ
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 16   1   じゅぎょう
 10   1   じゅっかい
  3   0   じゅっかげつ
  7   0   じゅっぷん
 14   4   じゅっぽん
 14   5   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  7   0   すいようび
 18   0   すき
  2   0   すきで
  2   0   すきでした
  1   0   すきです
  1   1   すきではありません
  2   0   すきではありませんでした
  2   0   すきではないです
  2   0   すきではなかったです
  2   0   すきな
  2   0   すきに
 20   6   すくない
 12   3   すぐ
 14   1   すこし
 33   0   すずき
 35   2   すずしい
  1   0   すずしいです
  2   0   すずしかったです
  2   0   すずしく
  1   1   すずしくありません
  2   0   すずしくありませんでした
  2   0   すずしくて
  1   0   すずしくないです
  2   1   すずしくなかったです
 12   2   すみません
  2   0   する
 10   2   せいかつ
 20   3   せいきょう
 16   4   せいざ
 33   0   せき
 13   3   せっけん
 16   6   せつめい
 14   0   せん
 14   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 33   0   せんせい
 33   0   せんせんげつ
 13   0   せんせんしゅう
 14   1   せんにん
 13   4   ぜんいん
 40  10   そう
 12   2   そうだ。
 14   4   そうだん
 32   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
 15   5   そつぎょう
 25   3   そと
 12   1   その
 20   2   そば
 33   0   そら
 53   7   それ
 13   2   それから
 12   6   それに
  2   0   そろいます
 15  12   そろう
 20   7   たいてい
 33   3   たかい
  1   0   たかいです
  1   0   たかかったです
  1   0   たかくありません
  2   1   たかくありませんでした
  1   1   たかくないです
  2   1   たかくなかったです
 20  12   たくさん
 34   2   たてもの
  8   2   たなか
 18   6   たのしい
  2   2   たべます
 17   3   たべる
 12   2   たんじょうび
 13   0   たんじょうびいわい
 20   0   だいがく
 33   2   だいがくせい
 12   2   だいじょうぶ
 18   1   だいすき
 12   2   だから
 13   2   だめ
 32   0   だれ
 33   1   だんとう
 12   1   ちいき
 14   2   ちいさな
 20   3   ちかい
 14   2   ちかく
 14   5   ちかてつ
  2   1   ちがいます
 15   8   ちがう
 18   1   ちくまがわ
 33   1   ちず
 32   0   ちち
 33   3   ちゅうごく
 33   1   ちゅうごくじん
 15   4   ちゅうしょく
 14   2   ちゅうしょくをとる
 12   0   ちょっと
  4   0   ついたち
 33   5   つかいかた
  2   0   つかいます
 15   3   つかう
  2   0   つかります
 15   3   つかる
 13   2   つき
 20   2   つくえ
  2   1   つけます
 15   3   つける
 33   6   つめたい
 33   7   つよい
 12   0   てづくり
 18   1   てら
 13   0   てりょうり
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
 12   0   てんきよほう
  2   0   でかけ
  2   0   でかけて
  2   0   でかけない
  2   0   でかけます
 15   2   でかける
  2   1   できます
 15   2   できる
 13   3   ですから
 14   6   では
 33   2   でも
 20   1   でんしじしょ
 14   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 14   0   とうきょうえき
 12   1   とうきょうだいがく
 14   0   とお
 30   4   とおい
  4   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
  2   0   とどけます
 14   2   とどける
 30   4   ともだち
  2   0   とります
 16   0   とる
 61   6   どう
 12   2   どういたしまして。
 14   6   どうきゅうせい
 12   3   どうしようかな。
 19   2   どうぞ，よろしくおねがいします。
  4   0   どうぞ，らくにしてください
 32   8   どこ
  8   2   どこかへいきますか
 20  11   どのぐらい
 19   0   どようび
 34   4   どれ
 13   1   どんな
  7   4   どんなのをかいましたか。
 46   5   なか
  2   0   ながします
 15  12   ながす
 33   1   なつ
 14   0   なな
 10   1   ななかい
  3   0   ななかげつ
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 20   0   なに
 20   0   なにか
  4   1   なぬか
  4   0   なのか
 13   1   なま
 12   2   なまえ
  2   0   ならいます
 16  12   ならう
  2   0   なります
 14   2   なる
 13   7   なるほど
 33   0   なん
 14   0   なんえん
 10   0   なんかい
  3   0   なんかげつ
  3   0   なんがつ
  4   1   なんさい
  4   0   なんしゅうかん
 21   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
 10   0   にかい
  3   0   にかげつ
  3   0   にがつ
 18   4   にぎやか
 13   4   にく
  4   4   にくしかたべないのです
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
  3   0   にじゅうよんかい
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 21   1   にちようび
 33   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 32   2   にほん
 33   0   にほんご
 14   0   にほんしゅ
 13   0   にほんじん
 20   6   にわ
 12   1   にんげんかんけい
  2   0   ぬいで
  2   0   ぬがない
  2   0   ぬぎ
  2   0   ぬぎます
 15   2   ぬぐ
 13   1   ねえ
 32   1   ねこ
 32   1   はい
  2   0   はいって
  2   0   はいらない
  2   0   はいり
 13   3   はいりかた
  2   0   はいります
 10   1   はいる
  2   0   はじまります
 16   3   はじまる
 18   7   はじめて
 18   4   はじめまして。
 16   0   はたち
 14   0   はち
 10   0   はちかい
  3   0   はちかげつ
  3   0   はちがつ
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
 10   2   はっかい
  3   0   はっかげつ
  4   2   はっさい
  7   0   はっぷん
 14   0   はっぽん
 33   2   はつおん
  4   0   はつか
  2   0   はなさない
  2   0   はなし
  2   0   はなして
  2   0   はなします
 14   5   はなす
 32   3   はは
 13   0   ははおや
 33   1   はる
 20   2   ばいてん
 14   3   ばいてんはなんじまでですか
 20   8   ひつよう
 18   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
  3   2   ひゃくかい
 14   0   ひゃくにん
  3   0   ひゃっかい
 13   0   ひらがな
 12   3   ひる
 18   1   びょういん
 12   1   びょうき
 13   3   ふかい
 13   1   ふじさん
 14   2   ふたつ
 32   3   ふたり
 13   4   ふつう
  4   0   ふつか
 33   1   ふゆ
  2   0   ふります
 14   1   ふる
 17   6   ふるさと
 13   2   ふろ
 20   3   ぶんぼうぐ
 34   1   へや
  4   3   へやをきれいにしてからでかけます
 35   1   べんきょう
 18   0   べんり
 13   5   ほう
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 50   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 33   2   ほんぶん
 18   1   ほんや
 32   0   ぼく
 18   3   ぼたん
 33   1   ま
 12   0   まいしゅう
 10   2   まいにち
 13   6   まず
 12   0   また
  2   0   またない
 12   4   まだ
  2   0   まち
  2   0   まちます
  2   0   まって
 14   2   まつ
 13   1   まま
 15   2   まんが
 18   2   みごと
 20   2   みせ
 12   0   みち
  4   2   みっか
 14   2   みっつ
 32   0   みなさん
  4   3   みなさん，しずかにしてください
  2   0   みます
 16   2   みる
  4   1   むいか
  9   5   むかし
 33   1   むしあつい
 33   9   むずかしい
  2   0   むずかしいです
  2   0   むずかしかったです
  2   0   むずかしくありません
  2   0   むずかしくありませんでした
  2   0   むずかしくないです
  2   0   むずかしくなかったです
 14   2   むっつ
 20   1   もう
  7   0   もくようび
 13   5   もったいない
 20   2   もの
 18   0   もみじ
 20   2   もも
  2   1   もらい
  2   0   もらいます
 15   2   もらう
  2   0   もらって
  2   0   もらわない
 15   6   やくそく
 18   0   やさい
 33  16   やさしい
 50   7   やすい
 26   5   やすみ
  2   0   やすみます
  2   0   やすむ
 14   2   やっつ
 50   2   やま
 14   0   ゆ
 18   1   ゆうめい
  2   0   ゆうめいでした
  2   0   ゆうめいです
  1   1   ゆうめいではありません
  1   0   ゆうめいではありませんでした
  2   0   ゆうめいではないです
  2   0   ゆうめいではなかったです
 13   5   ゆぶね
 14   3   よい
 15   5   ようい
 13   4   よういができました
  4   0   ようか
  1   0   よかったです
 14   2   よかったですね
 14   1   よく
  2   0   よくありません
  2   0   よくありませんでした
  2   0   よくないです
  2   1   よくなかったです
 12   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 32   0   よっつ
 14   3   よにん
 33   1   よにんかぞく
  2   0   よびます
 14   6   よぶ
  2   0   よまない
  2   0   よみ
  2   0   よみます
 14   5   よむ
 12   1   よる
 20  11   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
 10   0   よんかい
  3   1   よんかげつ
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
  2   0   よんで
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 13   4   らく
 20   0   りゅうがくせい
 32   2   りょう
 13   1   りょうり
 16   0   りよう
  2   0   りようし
  2   0   りようして
  2   0   りようしない
  2   0   りようします
 14   0   りんご
 14   1   ろく
  3   0   ろくがつ
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
 10   0   ろっかい
  3   0   ろっかげつ
  7   1   ろっぷん
 14   0   ろっぽん
 18   1   わあ
  2   0   わかって
  2   0   わからない
  2   0   わかり
 20   0   わかりました。
  2   0   わかります
 22   1   わかる
 13   3   わさび
 13   2   わざわざ
 32   4   わたし
  6   2   わたしになにかごようですか。
 33   2   アメリカじん
 32   3   インドじん
 32   0   カメラ
 32   0   カラオケ
 20   1   キャンパス
 32   1   クラスメート
 12   0   クラブ
 12   1   クラブかつどう
 13   0   ケーキ
 33   3   ゲーム
 13   6   シャワー
 12   1   シンポジウム
 18   8   シーディー
 12   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
 18   0   スーパー
 20   2   センター
 13   0   セーター
 13   1   テキスト
 33   0   テスト
 14   0   テレビ
 35   2   トム
 12   3   ニュース
 13   1   ネクタイ
 14   1   バス
 18   0   バナナ
 18   3   パソコン
 14   5   ヒヤリング
 33   0   ビデオ
 12   0   ビール
 12   2   プレゼント
 32   2   ペキン
 14   0   ペン
 20   3   ボールペン
 12   0   マフラー
 32   1   マリー
 12   0   レポート
 12   0   ローラ
