#LOG <pass> <fail> <key>
 27   0   〜えん
 37   3   〜かい
 17   3   〜かどうか〜
 14   0   〜から〜まで
 19   4   〜ごろ
 37   3   〜さん
 21   0   〜しゅうかん
 22   1   〜じ
 16   0   〜じかん
 22   3   〜じはん
 22   2   〜たち
 11   0   〜たら
 19   0   〜だれもいません
  9   0   〜てから〜
  9   1   〜てください
 19   1   〜てもいいですか
 20   6   〜で〜があります
 17   0   〜でしょう
 17   3   〜といいます
 17   3   〜といっています
 17   4   〜ないでください
 12   1   〜ながら，〜ます
 15   3   〜なくてもいいですか
 24   6   〜に〜しかありません
 23   3   〜に〜しかいません
 24   6   〜に〜や〜などがあります
 14   1   〜にいきます
 14   2   〜にきます
 17   4   〜にします
 20   7   〜について〜
 23   3   〜には〜がある
 23   4   〜には〜がいる
 18   0   〜ので
 23   5   〜のほかに，〜と〜がもあります
 24   7   〜のほかに，〜と〜がもいます
 20   5   〜は〜かったです
 21   6   〜は〜から〜をもらいます
 16   2   〜は〜がすきです
 16   2   〜は〜くないです
 16   1   〜は〜くなかったです
 38   0   〜は〜でした
 37   2   〜は〜です
 37   1   〜は〜ではありません
 37   5   〜は〜ではありませんでした
  9   0   〜は〜に〜をあげます
 13   2   〜は〜に〜をくれます
 23   4   〜は〜にある
 27   9   〜は〜にいる
 16   3   〜は〜ほど〜くないです
 19   0   〜ひとりもいません
 27   1   〜ふん
 27   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 18   3   〜まで
 27   0   〜めい
 13   1   〜より
 16   3   〜を〜ください
 37   1   あ
 50   1   ああ
 42   0   あおい
 22   1   あかい
 43  15   あかるい
 40   0   あき
 14   0   あきになりました。
  6   1   あげます
 22   1   あげる
 21   3   あさ
 50  20   あさって
 21   2   あさはやく
 27   2   あざやか
 40   5   あした
 19   4   あしたはあめでもいきますよ
 16   0   あせ
 16   1   あせをかく
 55  11   あそこ
  6   0   あそびます
 28   1   あそぶ
 43   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 15   2   あたま
 16   1   あたまがいたい
 29   5   あたらしい
 12   0   あちら
 45   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 27   3   あつまる
 34   4   あと
 40   4   あに
 40   5   あね
 21   3   あの
 21   3   あのう
 36   2   あまり
 16   0   あまり〜くないです
  3   0   あみます
 19   1   あむ
 21   1   あめ
 17   1   あめがふるかふらないかわかりません
 23   0   あら
 22   1   あらしやま
 23   4   ある
 54   7   あれ
 37   3   いい
 38   1   いいえ
 21   5   いいおてんきですね。
 17   1   いいだばし
  5   0   いいです
  2   0   いいます
 17   1   いう
 53   4   いえ
 22   6   いえにかえったらでんわをください
 13   1   いえにちちとははしかいません
 14   2   いえにちちとははだけいます
 16   1   いえをでる
  8   2   いかない
 17   3   いがい
  6   0   いき
  6   0   いきます
 28   1   いく
 17   1   いくつ
 27   7   いけ
 11   1   いけません
 41   2   いしゃ
 25   2   いぜん
 44   6   いそがしい
  3   0   いそぎます
 19   2   いそぐ
 32   0   いたい
 17   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 42  13   いちげんめ
 25   3   いちご
  8   0   いちじ
  8   0   いちじかん
 17   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 33   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 21   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 36   4   いつ
 16   3   いつか
 15   1   いつつ
 21   5   いつも
 13   2   いとこ
 26   7   いなか
 41   0   いぬ
 41  10   いのうえ
 25   3   いま
 17   3   いまからでもおそくないので，〜
 19   7   いまからでもまにあいますよ
 41   0   いもうと
 16   3   いやあ
 18   4   いよいよ
 24   6   いらっしゃいませ
 23   2   いる
  6   1   いれます
 29   6   いれる
 25   0   いろ
 25   2   いろいろ
 24   7   いろいろとありがとうございました。
 25   0   うえ
 12   1   うそ
 16   2   うそをいう
 16   0   うた
  3   0   うたいます
 19   0   うたう
 22   1   うみ
 14   2   うみよりやまのほうにいきたいです
 22   4   うらやましい
 22   2   うれしい
 15   0   え
 22   2   えいが
 22   1   えいがかん
 20   0   えいご
 16   0   えいごをはなす
 21   1   ええ
 28   0   えき
 27   9   えきからじゅっぷんぐらいです。
 16   2   えっ
 42   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 26   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 15   2   えをかく
 40   2   お
 39   4   おいしい
 28   9   おおい
 25   4   おおきい
 22   1   おおぜい
 27   3   おおそうじ
 58   1   おかあさん
 27   2   おかし
 27   5   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 28   7   おきゃくさん
 39   8   おきる
 19   3   おく
  6   1   おくれます
 28   5   おくれる
  3   0   おこります
 19   4   おこる
 21   5   おさけはだめなんです
  8   2   おしえます
 28   5   おしえる
 20   5   おしゃべり
 19   4   おしょくじにしましょう
 17   3   おすすめ
 17   0   おそい
 22   2   おたく
 20   1   おたんじょうび，おめでとうございます。
 15   0   おだいじに
 42   1   おとうさん
 40   2   おとうと
 42   2   おとうとさん
 27   1   おとこのひと
 41   4   おととい
 40   4   おととし
 12   0   おなか
 16   2   おなかがすく
 20   1   おなまえは。
 43   2   おにいさん
 41   1   おねえさん
 23   4   おはようございます。
 11   1   おまたせいたしました
  2   0   おもいます
 19   4   おもう
 39   8   おもしろい
 17   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 44   6   おわる
 16   1   おんがく
 21   5   おんがくをきく
 22   3   かいぎ
 41   1   かいしゃいん
  6   0   かいます
 26   2   かいもの
 40   0   かいわ
 41   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 28   4   かえる
  6   0   かきます
 45   8   かく
 21   0   かくち
 19   4   かさ
 17   4   かしこまりました
 40   3   かぜ
 41   0   かぞく
 40   0   かた
 27   2   かつどう
 30  11   かならず
 20   4   かのじょ
 22   6   かまくら
  8   0   かようび
 32  12   からだ
 35   2   かわ
 12   0   かわいい
 27   3   かんこう
 21   2   かんこうきゃく
 17   1   かんこくりょうり
 20   0   かんじ
 27   2   かんたん
 28   2   かんぱい
 17   3   がいこう
 21   1   がいこくじん
 21   3   がくしゃ
 41   2   がくせい
 27   0   がくぶ
 22   3   がっこう
 40   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 21   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 27   3   きく
 40   2   きせつ
  2   0   きた
 16   0   きっさてん
 17   3   きっと
 17   2   きっと〜でしょう
  6   0   きて
 28   0   きねん
 22   4   きねんさつえい
 22   1   きねんひ
 40   1   きのう
 40   5   きぶん
  6   1   きます
 40   0   きむら
  6   1   きめます
 27   3   きめる
 40   1   きもち
 40   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 40   3   きょう
 28   7   きょういくがくぶ
 40   4   きょうし
 38   5   きょうしつ
 22   3   きょうと
 41  11   きょねん
 28   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 11   1   きらいなひと
  5   0   きらいに
 26   8   きれい
 11   0   きれいなもみじ
 19   2   きんちょう
 31   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 17   3   くすり
 16   1   くすりをのむ
 26   7   くだもの
 22   6   くつ
 15   0   くにん
 23   2   くらい
 30   3   くる
  6   0   くれます
 21   3   くれる
 16   3   けいざいがく
 22   5   けしき
 16   1   けっか
 30   6   けっこう
 26   1   けっこん
  8   1   げつようび
 27   5   こい
 41   0   こいびと
 53   8   こう
 48   4   こうえん
 22   4   こうえんかい
 31  10   こうがい
 27   0   こうがくぶ
 41   1   こうこう
 17   2   こうちゃ
 25   1   こうつう
 21   4   こうつうじこ
 21   1   こうどう
 25   7   こきょう
 27   4   こくさいがくぶ
 27   3   こくさいこうりゅう
 53   2   ここ
  6   1   ここのか
 15   2   ここのつ
 47   0   こちら
 25   5   こっか
 23   2   こと
 41   7   ことし
 15   2   ことば
 16   2   ことわざ
 25   5   こども
  6   0   こない
 37   8   この
 19   4   このごろ
 16   3   このごろはめったにひきません
 37   3   これ
 37   7   これから
 23   7   これからどうしますか。
 42   6   こんげつ
 15   0   こんご
 19   1   こんしゅう
 19   4   こんど
 21   2   こんなに
 21   5   こんにちは。
 20   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 22   0   ごご
  6   1   ごさい
 12   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 22   1   ごぜん
 21   1   ごぜんちゅう
 20   6   ごちそうさま
 15   0   ごにん
 22   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 14   4   ごゆっくりどうぞ
 22   6   ごよう
 17   2   さあ
 16   0   さいこう
 22   4   さかな
 23   6   さきに
 25   0   さくら
 27   2   さくらのき
 22   5   さけ
 22   2   さしみ
  6   1   さそいます
 31   4   さそう
 17   2   さっき
 28   5   さつえい
 40   4   さとう
 42   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 16   3   さようなら
 40   3   さらいげつ
 21   0   さらいしゅう
 41   7   さらいねん
 27   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 27   3   さんじゅっぷん
 15   5   さんぜん
 25   1   さんち
 15   0   さんにん
 40   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 27   1   ざっし
 23   1   ざんねん
 37   1   し
 12   1   しかし
  9   3   しがつ
 27   4   しずか
 17   2   しずかなところ
 30  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 28   8   しなもの
  6   0   しに
  6   1   しにます
 27   1   しぬ
 22   4   しばらく
 36   2   します
 41   1   しゃしん
 22   2   しゃしんをとる
 22   0   しゅう
 23   0   しゅうおんらい
 15   2   しゅくだい
 41   2   しゅっしん
 41   0   しゅふ
 41   0   しゅみ
 16   2   しょうせつ
 19   3   しょうたい
 22   2   しょうゆ
 44   9   しょくじ
  6   0   しらない
  2   0   しらべます
 17   2   しらべる
  6   1   しり
  6   0   しります
 26   4   しる
 21   1   しろい
 22   1   しんかんせん
 26   3   しんがく
 28   9   しんせつ
  6   1   しんだ
  6   1   しんで
 18   0   しんぱい
 15   1   しんぱいない
 40   0   しんぶん
 17   3   じかせい
 20   3   じけん
 20   1   じしょ
 41   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 22   1   じてんしゃ
 19   0   じゃ
 37   4   じゃあ
 17   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 29   2   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 17   0   じゅんび
 19   4   じょうず
 24   7   じょうほう
 40   0   じょし
 27   3   じんぶんがくぶ
  8   0   すいようび
 16   1   すいギョーザ
 27   0   すき
 17   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 17   2   すく
 30   9   すくない
 17   3   すぐ
 22   1   すこし
 17   1   すごい
 41   0   すずき
 45   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 15   2   すみません
 19   0   すむ
  8   2   する
 20   6   ずっと
 18   3   せいかつ
 27   3   せいきょう
 29   5   せいざ
 17   3   せいしゅ
 41   0   せき
 22   4   せっけん
 30   9   せつめい
 15   0   せん
 15   0   せんえん
 40   3   せんげつ
 19   0   せんしゅう
 41   0   せんせい
 16   0   せんせいにはなす
 40   0   せんせんげつ
 20   0   せんせんしゅう
 15   1   せんにん
 22   4   ぜんいん
 49  14   そう
 19   4   そうさ
 16   4   そうだ。
 27   4   そうだん
 36   5   そこ
 30   7   そこにだれかいますか
 16   2   そこにだれがいますか
 12   1   そちら
 26   5   そつぎょう
 35   5   そと
 17   3   その
 27   9   そのことはまだせんせいにはなしていません
 27   2   そば
 40   1   そら
 58   8   それ
 18   3   それから
 13   2   それじゃ
 26   9   それに
 21   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 36  13   そろう
 28   9   たいてい
 42   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 31  12   たくさん
 18   4   たっきゅう
 41   2   たてもの
 20   6   たなか
 28   6   たのしい
  8   2   たべます
 29   3   たべる
 19   2   たんじょうび
 20   0   たんじょうびいわい
 28   0   だいがく
 16   0   だいがくさい
 41   2   だいがくせい
 16   0   だいがくをそつぎょう
 16   0   だいじ
 23   4   だいじょうぶ
 27   1   だいすき
 18   4   だから
 21   3   だめ
 42   0   だれ
 40   1   だんとう
 21   1   ちいき
 17   0   ちいさい
 22   4   ちいさな
 29   3   ちかい
 22   2   ちかく
 22   5   ちかてつ
  6   1   ちがいます
 29   8   ちがう
 25   2   ちくまがわ
 41   1   ちず
 40   1   ちち
 41   4   ちゅうごく
 16   1   ちゅうごくご
 41   1   ちゅうごくじん
 16   0   ちゅうごくりょうり
 23   5   ちゅうしょく
 22   2   ちゅうしょくをとる
 27   0   ちょっと
  5   0   ついたち
 41   6   つかいかた
  6   0   つかいます
 29   6   つかう
  6   0   つかります
 28   3   つかる
 22   3   つき
 27   2   つくえ
  3   0   つくります
 20   4   つくる
  6   1   つけます
 28   4   つける
  2   0   つたえます
 19   4   つたえる
 16   3   つまり
 43   6   つめたい
 43   7   つよい
 15   2   てがみ
 19   2   てづくり
 25   1   てら
 22   2   てりょうり
 27   0   てんいん
 40   1   てんき
 22   7   てんきがよくなりました。
 21   0   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 26   2   でかける
  8   2   できます
 28   2   できる
 18   3   ですから
 23   7   では
 11   0   ではまた
  3   0   でます
 36   2   でも
 19   0   でる
 27   2   でんしじしょ
 22   1   でんしゃ
 27   0   でんち
 27   2   でんわ
 27   3   とうかいだいがく
 40   1   とうきょう
 22   1   とうきょうえき
 21   1   とうきょうだいがく
 15   0   とお
 40   4   とおい
  6   1   とおか
 25   1   とかい
 25   2   とき
 17   1   とくい
  8   2   とくいではないです
 21   3   ところ
 42  16   ところで
 21   5   とても
  6   1   とどけます
 25   4   とどける
 38   4   ともだち
 17   3   ともだちといっしょにかいものにいきました
 14   2   ともだちににほんごでてがみをかく
  6   0   とります
 28   1   とる
 12   1   とんでもない
 69   6   どう
 15   2   どういたしまして。
 24   7   どうきゅうせい
 17   3   どうしようかな。
 27   3   どうぞ，よろしくおねがいします。
 14   2   どうぞ，らくにしてください
 37   8   どこ
 17   3   どこかへいきますか
 12   0   どちら
 31  12   どのぐらい
 29   1   どようび
 38   4   どれ
 16   2   どんな
 23   6   どんなのをかいましたか。
 56   5   なか
  6   1   ながします
 35  12   ながす
 40   1   なつ
 17   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 27   2   なに
 27   0   なにか
  8   2   なぬか
  6   1   なのか
 24   1   なま
 21   2   なまえ
 17   3   なまえをかく
  6   1   ならいます
 43  15   ならう
  6   0   なります
 25   2   なる
 27  10   なるほど
 41   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 30   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 19   4   にがて
 23   5   にぎやか
 22   4   にく
 29  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 30   1   にちようび
 42   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 40   2   にほん
 40   1   にほんご
 16   1   にほんごではなす
 23   1   にほんしゅ
 29   0   にほんじん
 19   4   にゅうりょく
 28   6   にわ
 16   0   にんき
 16   1   にんきがある
 21   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 28   3   ぬぐ
 18   1   ねえ
 40   1   ねこ
  2   0   ねます
 17   3   ねる
  2   0   のみます
 16   2   のみもの
 17   1   のむ
  3   0   のります
 19   0   のる
 36   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 23   3   はいりかた
  6   0   はいります
 23   1   はいる
 12   1   はい，そうしましょう
  6   1   はじまります
 28   3   はじまる
 26   8   はじめて
 26   5   はじめまして。
 24   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 20   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 40   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 27   5   はなす
 40   3   はは
 22   0   ははおや
 18   0   はやい
 16   0   はやく
 40   1   はる
 27   2   ばいてん
 22   3   ばいてんはなんじまでですか
  1   0   ひきます
 17   1   ひく
 33  11   ひつよう
 25   1   ひと
 15   1   ひとつ
 16   6   ひとり
  9   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 18   0   ひらがな
 21   3   ひる
 25   1   びょういん
 21   2   びょうき
 24   4   ふかい
 21   1   ふじさん
 15   2   ふたつ
 41   3   ふたり
 23   6   ふつう
  5   0   ふつか
 40   1   ふゆ
  6   1   ふります
 27   2   ふる
 25   7   ふるさと
 22   3   ふろ
 15   0   ぶっか
 15   0   ぶんしょう
 27   3   ぶんぼうぐ
 41   1   へや
 23   6   へやをきれいにしてからでかけます
 46   1   べんきょう
 27   0   べんり
 21   5   ほう
 24   7   ほか
 21   2   ほら
 19   4   ほら，みてごらんなさい
 58   1   ほん
 22   7   ほんとだ
 27   2   ほんぶ
 41   2   ほんぶん
 25   1   ほんや
 17   3   ほんをつくえのうえにおきました
 16   2   ほんをよむ
 40   0   ぼく
 25   4   ぼたん
 41   1   ま
 16   3   まあ
 19   0   まいしゅう
 18   2   まいにち
 15   2   まえ
 26   8   まず
 17   0   また
  6   1   またない
 18   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 27   6   まつ
  1   0   まにあいます
 23   6   まにあう
 18   1   まま
  9   3   まわります
 19   3   まわる
 24   2   まんが
 27   3   みごと
 27   2   みせ
 21   0   みち
  9   3   みっか
 15   3   みっつ
 40   0   みなさん
 16   3   みなさん，しずかにしてください
  6   0   みます
 28   2   みる
 13   2   みんな
  8   2   むいか
 21   5   むかし
 23   6   むこう
 42   1   むしあつい
 17   3   むすこ
 44   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 16   2   むらかみはるき
 24  10   めったに
 24   1   もう
 19   4   もういちど
  8   0   もくようび
  6   1   もちます
 19   4   もちろん
 15   4   もちろんいいですよ
 24   7   もったいない
 19   0   もつ
  3   0   もどります
 23   6   もどる
 24   2   もの
 25   0   もみじ
 27   2   もも
  6   1   もらい
  6   0   もらいます
 22   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 17   3   もんだい
 16   1   やきゅう
 29   6   やくそく
 25   0   やさい
 49  19   やさしい
 61   7   やすい
 35   6   やすみ
  6   1   やすみます
 16   0   やすむ
 16   1   やたい
 15   2   やっつ
 26  10   やはり
 57   2   やま
 16   2   やまのぼり
  3   0   やります
 15   1   やる
 23   0   ゆ
 27   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 23   8   ゆっくり
 24   6   ゆぶね
 28   9   よい
 29   6   ようい
 22   4   よういができました
  5   0   ようか
  6   1   よかったです
 22   3   よかったですね
 18   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 21   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 40   0   よっつ
 15   3   よにん
 41   1   よにんかぞく
  6   0   よびます
 37   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 27   5   よむ
 21   2   よる
 36  12   よろしい
 19   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 40   1   らいげつ
 19   1   らいしゅう
 40   1   らいねん
 24   4   らく
 27   0   りゅうがくせい
 42   2   りょう
 22   1   りょうり
 19   3   りょこう
 28   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 22   2   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 16   1   ろんぶん
 21   1   わあ
 17   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 27   0   わかりました。
  6   0   わかります
 33   2   わかる
 18   3   わさび
 16   3   わざわざ
 36   4   わたし
 14   2   わたしになにかごようですか。
 12   0   アイス
 12   0   アイスティー
 41   2   アメリカじん
 41   4   インドじん
 36   0   カメラ
 36   0   カラオケ
 23   1   キャンパス
 37   1   クラスメート
 17   0   クラブ
 21   1   クラブかつどう
 16   0   ケーキ
 36   3   ゲーム
 12   1   コーヒー
 12   0   コーラ
 23   7   シャワー
 17   1   シンポジウム
 36   8   シーディー
 21   1   ジェーアール
 23   1   ジュース
 16   0   スカート
 37   6   スポーツ
 11   0   スミス
 30   1   スーパー
 23   2   センター
 16   0   セーター
 12   0   チャンス
 12   0   ティー
 18   1   テキスト
 36   0   テスト
 12   0   テニス
 19   0   テレビ
 16   0   テレビをみる
 12   1   デザート
 39   2   トム
 17   3   ニュース
 16   1   ネクタイ
 18   1   バス
 21   0   バナナ
 12   0   バレーボール
 30   3   パソコン
 22   6   ヒヤリング
 36   1   ビデオ
 17   0   ビール
 12   0   ピアノ
 16   0   ピアノをひく
 16   3   プレゼント
 40   3   ペキン
 18   0   ペン
 12   0   ホット
 23   5   ボールペン
 15   0   マフラー
 36   2   マリー
 12   0   メニュー
 12   0   ヨーグルト
 17   0   レポート
 17   0   ローラ
 12   0   ワシントン
