#LOG <pass> <fail> <key>
 23   0   〜えん
 33   3   〜かい
 17   3   〜かどうか〜
 14   0   〜から〜まで
 14   4   〜ごろ
 37   3   〜さん
 17   0   〜しゅうかん
 18   1   〜じ
 12   0   〜じかん
 18   3   〜じはん
 18   2   〜たち
 11   0   〜たら
 15   0   〜だれもいません
  9   0   〜てから〜
  9   1   〜てください
 19   1   〜てもいいですか
 17   5   〜で〜があります
 17   0   〜でしょう
 13   3   〜といいます
 13   3   〜といっています
 13   4   〜ないでください
 12   1   〜ながら，〜ます
 12   2   〜なくてもいいですか
 24   6   〜に〜しかありません
 23   3   〜に〜しかいません
 24   6   〜に〜や〜などがあります
 10   1   〜にいきます
 10   2   〜にきます
 13   4   〜にします
 16   5   〜について〜
 23   3   〜には〜がある
 23   4   〜には〜がいる
 18   0   〜ので
 23   5   〜のほかに，〜と〜がもあります
 24   7   〜のほかに，〜と〜がもいます
 16   5   〜は〜かったです
 17   6   〜は〜から〜をもらいます
 12   1   〜は〜がすきです
 16   2   〜は〜くないです
 16   1   〜は〜くなかったです
 38   0   〜は〜でした
 37   2   〜は〜です
 37   1   〜は〜ではありません
 37   5   〜は〜ではありませんでした
  9   0   〜は〜に〜をあげます
 10   2   〜は〜に〜をくれます
 23   4   〜は〜にある
 24   9   〜は〜にいる
 16   3   〜は〜ほど〜くないです
 15   0   〜ひとりもいません
 23   1   〜ふん
 23   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 18   3   〜まで
 23   0   〜めい
 13   1   〜より
 15   3   〜を〜ください
 37   1   あ
 50   1   ああ
 38   0   あおい
 18   1   あかい
 39  15   あかるい
 36   0   あき
 10   0   あきになりました。
  6   1   あげます
 22   1   あげる
 17   3   あさ
 46  20   あさって
 17   2   あさはやく
 23   2   あざやか
 36   5   あした
 14   4   あしたはあめでもいきますよ
 12   0   あせ
 12   1   あせをかく
 55  11   あそこ
  6   0   あそびます
 24   1   あそぶ
 39   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 11   2   あたま
 12   1   あたまがいたい
 25   5   あたらしい
 12   0   あちら
 41   2   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 23   3   あつまる
 30   4   あと
 36   4   あに
 36   5   あね
 21   3   あの
 21   3   あのう
 36   2   あまり
 16   0   あまり〜くないです
  3   0   あみます
 15   1   あむ
 17   0   あめ
 13   0   あめがふるかふらないかわかりません
 23   0   あら
 18   1   あらしやま
 23   4   ある
 54   7   あれ
 37   3   いい
 38   1   いいえ
 16   5   いいおてんきですね。
 13   1   いいだばし
  5   0   いいです
  2   0   いいます
 13   1   いう
 49   4   いえ
 17   6   いえにかえったらでんわをください
  9   1   いえにちちとははしかいません
 10   2   いえにちちとははだけいます
 12   1   いえをでる
  8   2   いかない
 13   3   いがい
  6   0   いき
  6   0   いきます
 24   1   いく
 17   1   いくつ
 23   4   いけ
 11   1   いけません
 37   2   いしゃ
 21   2   いぜん
 40   6   いそがしい
  3   0   いそぎます
 15   2   いそぐ
 28   0   いたい
 13   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 38  13   いちげんめ
 21   3   いちご
  8   0   いちじ
  8   0   いちじかん
 13   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 29   6   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 17   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 36   4   いつ
 16   3   いつか
 15   1   いつつ
 21   5   いつも
 12   2   いとこ
 22   7   いなか
 37   0   いぬ
 37   9   いのうえ
 21   3   いま
 13   3   いまからでもおそくないので，〜
 11   4   いまからでもまにあいますよ
 37   0   いもうと
 13   3   いやあ
 16   4   いよいよ
 24   6   いらっしゃいませ
 23   2   いる
  6   1   いれます
 25   6   いれる
 21   0   いろ
 25   2   いろいろ
 19   7   いろいろとありがとうございました。
 21   0   うえ
 12   1   うそ
 12   2   うそをいう
 12   0   うた
  3   0   うたいます
 15   0   うたう
 18   1   うみ
 10   2   うみよりやまのほうにいきたいです
 18   2   うらやましい
 18   2   うれしい
 11   0   え
 18   2   えいが
 18   1   えいがかん
 16   0   えいご
 12   0   えいごをはなす
 21   1   ええ
 24   0   えき
 22   9   えきからじゅっぷんぐらいです。
 16   2   えっ
 38   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 22   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 11   2   えをかく
 36   2   お
 35   4   おいしい
 24   9   おおい
 21   4   おおきい
 18   1   おおぜい
 23   3   おおそうじ
 54   1   おかあさん
 23   2   おかし
 23   4   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 24   6   おきゃくさん
 35   8   おきる
 15   3   おく
  6   1   おくれます
 24   5   おくれる
  3   0   おこります
 15   4   おこる
 16   5   おさけはだめなんです
  8   2   おしえます
 24   5   おしえる
 16   5   おしゃべり
 13   4   おしょくじにしましょう
 13   3   おすすめ
 13   0   おそい
 18   2   おたく
 16   1   おたんじょうび，おめでとうございます。
 11   0   おだいじに
 38   1   おとうさん
 36   2   おとうと
 38   2   おとうとさん
 23   1   おとこのひと
 37   4   おととい
 36   4   おととし
 12   0   おなか
 12   2   おなかがすく
 16   0   おなまえは。
 39   1   おにいさん
 37   1   おねえさん
 23   4   おはようございます。
  7   1   おまたせいたしました
  2   0   おもいます
 14   4   おもう
 39   8   おもしろい
 13   3   おりょうりのほうをたくさんたべてください
  6   0   おわります
 40   6   おわる
 12   1   おんがく
 13   4   おんがくをきく
 18   3   かいぎ
 37   1   かいしゃいん
  6   0   かいます
 22   2   かいもの
 36   0   かいわ
 37   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 24   4   かえる
  6   0   かきます
 41   8   かく
 17   0   かくち
 13   3   かさ
 13   4   かしこまりました
 36   3   かぜ
 37   0   かぞく
 36   0   かた
 23   1   かつどう
 22  10   かならず
 16   4   かのじょ
 17   5   かまくら
  8   0   かようび
 28  12   からだ
 31   2   かわ
 12   0   かわいい
 23   3   かんこう
 17   2   かんこうきゃく
 13   1   かんこくりょうり
 16   0   かんじ
 23   1   かんたん
 24   2   かんぱい
 13   3   がいこう
 17   0   がいこくじん
 17   2   がくしゃ
 37   1   がくせい
 23   0   がくぶ
 18   2   がっこう
 36   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 17   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 23   3   きく
 36   2   きせつ
  2   0   きた
 12   0   きっさてん
 17   3   きっと
 17   2   きっと〜でしょう
  6   0   きて
 24   0   きねん
 18   4   きねんさつえい
 18   1   きねんひ
 36   1   きのう
 36   4   きぶん
  6   1   きます
 36   0   きむら
  6   1   きめます
 23   3   きめる
 36   1   きもち
 36   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 36   3   きょう
 24   7   きょういくがくぶ
 36   4   きょうし
 34   5   きょうしつ
 18   1   きょうと
 37  11   きょねん
 24   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
  7   1   きらいなひと
  5   0   きらいに
 24   8   きれい
  7   0   きれいなもみじ
 15   2   きんちょう
 27   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 13   3   くすり
 12   1   くすりをのむ
 22   7   くだもの
 18   3   くつ
 15   0   くにん
 19   1   くらい
 26   3   くる
  6   0   くれます
 21   3   くれる
 11   2   けいざいがく
 18   5   けしき
 12   1   けっか
 26   6   けっこう
 22   1   けっこん
  8   1   げつようび
 23   5   こい
 37   0   こいびと
 53   8   こう
 44   4   こうえん
 18   4   こうえんかい
 27  10   こうがい
 23   0   こうがくぶ
 37   1   こうこう
 13   2   こうちゃ
 21   1   こうつう
 17   4   こうつうじこ
 17   1   こうどう
 21   5   こきょう
 23   3   こくさいがくぶ
 23   2   こくさいこうりゅう
 53   2   ここ
  6   1   ここのか
 15   2   ここのつ
 47   0   こちら
 21   4   こっか
 19   2   こと
 37   7   ことし
 11   2   ことば
 12   2   ことわざ
 21   5   こども
  6   0   こない
 37   8   この
 13   4   このごろ
 11   3   このごろはめったにひきません
 37   3   これ
 37   7   これから
 19   7   これからどうしますか。
 38   6   こんげつ
 11   0   こんご
 15   0   こんしゅう
 13   3   こんど
 21   2   こんなに
 20   5   こんにちは。
 20   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 18   0   ごご
  6   1   ごさい
 12   0   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 18   1   ごぜん
 17   1   ごぜんちゅう
 16   5   ごちそうさま
 15   0   ごにん
 18   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 10   2   ごゆっくりどうぞ
 16   5   ごよう
 17   2   さあ
 12   0   さいこう
 18   4   さかな
 19   6   さきに
 21   0   さくら
 23   2   さくらのき
 18   5   さけ
 18   2   さしみ
  6   1   さそいます
 27   4   さそう
 17   2   さっき
 24   5   さつえい
 36   4   さとう
 38   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 13   3   さようなら
 36   3   さらいげつ
 17   0   さらいしゅう
 37   7   さらいねん
 23   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 23   3   さんじゅっぷん
 15   5   さんぜん
 21   1   さんち
 15   0   さんにん
 36   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 23   1   ざっし
 19   1   ざんねん
 33   1   し
 12   1   しかし
  9   3   しがつ
 23   4   しずか
 13   2   しずかなところ
 24  10   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 24   8   しなもの
  6   0   しに
  6   1   しにます
 23   1   しぬ
 18   4   しばらく
 36   2   します
 37   1   しゃしん
 18   2   しゃしんをとる
 18   0   しゅう
 19   0   しゅうおんらい
 11   2   しゅくだい
 37   2   しゅっしん
 37   0   しゅふ
 37   0   しゅみ
 12   2   しょうせつ
 15   3   しょうたい
 18   1   しょうゆ
 40   9   しょくじ
  6   0   しらない
  2   0   しらべます
 13   2   しらべる
  6   1   しり
  6   0   しります
 22   4   しる
 17   1   しろい
 18   1   しんかんせん
 22   3   しんがく
 24   9   しんせつ
  6   1   しんだ
  6   1   しんで
 14   0   しんぱい
 11   1   しんぱいない
 36   0   しんぶん
 13   3   じかせい
 16   3   じけん
 16   0   じしょ
 37   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 18   1   じてんしゃ
 19   0   じゃ
 37   4   じゃあ
 13   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 25   1   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 13   0   じゅんび
 15   4   じょうず
 20   7   じょうほう
 36   0   じょし
 23   3   じんぶんがくぶ
  8   0   すいようび
 12   1   すいギョーザ
 23   0   すき
 10   2   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 13   2   すく
 26   9   すくない
 17   3   すぐ
 18   1   すこし
 13   1   すごい
 37   0   すずき
 41   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 15   2   すみません
 15   0   すむ
  8   2   する
 16   5   ずっと
 14   3   せいかつ
 23   3   せいきょう
 25   5   せいざ
 13   3   せいしゅ
 37   0   せき
 18   4   せっけん
 26   9   せつめい
 15   0   せん
 15   0   せんえん
 36   3   せんげつ
 15   0   せんしゅう
 37   0   せんせい
 12   0   せんせいにはなす
 36   0   せんせんげつ
 16   0   せんせんしゅう
 15   1   せんにん
 18   4   ぜんいん
 49  14   そう
 14   4   そうさ
 15   3   そうだ。
 23   4   そうだん
 36   5   そこ
 26   7   そこにだれかいますか
 12   2   そこにだれがいますか
 12   1   そちら
 22   5   そつぎょう
 31   5   そと
 17   3   その
 22   9   そのことはまだせんせいにはなしていません
 23   2   そば
 36   0   そら
 58   8   それ
 18   3   それから
 12   2   それじゃ
 22   9   それに
 13   3   それはじゅうにがつごろのことでした
  6   0   そろいます
 32  13   そろう
 24   9   たいてい
 38   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 30  12   たくさん
 13   3   たっきゅう
 37   2   たてもの
 13   2   たなか
 24   6   たのしい
  8   2   たべます
 25   3   たべる
 15   2   たんじょうび
 16   0   たんじょうびいわい
 24   0   だいがく
 12   0   だいがくさい
 37   2   だいがくせい
 12   0   だいがくをそつぎょう
 12   0   だいじ
 19   4   だいじょうぶ
 23   1   だいすき
 17   4   だから
 21   3   だめ
 38   0   だれ
 36   1   だんとう
 17   1   ちいき
 13   0   ちいさい
 18   4   ちいさな
 25   3   ちかい
 18   2   ちかく
 18   5   ちかてつ
  6   1   ちがいます
 25   8   ちがう
 21   2   ちくまがわ
 37   1   ちず
 36   1   ちち
 37   3   ちゅうごく
 12   0   ちゅうごくご
 37   1   ちゅうごくじん
 12   0   ちゅうごくりょうり
 19   5   ちゅうしょく
 18   2   ちゅうしょくをとる
 27   0   ちょっと
  5   0   ついたち
 37   5   つかいかた
  6   0   つかいます
 25   6   つかう
  6   0   つかります
 24   3   つかる
 18   2   つき
 23   2   つくえ
  3   0   つくります
 16   4   つくる
  6   1   つけます
 24   4   つける
  2   0   つたえます
 14   4   つたえる
 13   3   つまり
 39   6   つめたい
 39   7   つよい
 11   1   てがみ
 15   1   てづくり
 21   1   てら
 18   2   てりょうり
 23   0   てんいん
 36   1   てんき
 16   5   てんきがよくなりました。
 17   0   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 22   2   でかける
  8   2   できます
 24   2   できる
 18   3   ですから
 20   7   では
 11   0   ではまた
  3   0   でます
 36   2   でも
 15   0   でる
 23   2   でんしじしょ
 18   1   でんしゃ
 23   0   でんち
 23   2   でんわ
 23   3   とうかいだいがく
 36   1   とうきょう
 18   1   とうきょうえき
 17   1   とうきょうだいがく
 15   0   とお
 36   4   とおい
  6   1   とおか
 21   1   とかい
 21   2   とき
 13   1   とくい
  8   2   とくいではないです
 21   3   ところ
 42  16   ところで
 21   5   とても
  6   1   とどけます
 21   3   とどける
 34   4   ともだち
 13   3   ともだちといっしょにかいものにいきました
 10   2   ともだちににほんごでてがみをかく
  6   0   とります
 24   1   とる
 12   1   とんでもない
 69   6   どう
 15   2   どういたしまして。
 19   7   どうきゅうせい
 17   3   どうしようかな。
 23   3   どうぞ，よろしくおねがいします。
 10   2   どうぞ，らくにしてください
 37   8   どこ
 13   3   どこかへいきますか
 12   0   どちら
 29  12   どのぐらい
 25   0   どようび
 38   4   どれ
 16   2   どんな
 17   6   どんなのをかいましたか。
 52   5   なか
  6   1   ながします
 31  12   ながす
 36   1   なつ
 13   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 23   0   なに
 23   0   なにか
  8   2   なぬか
  6   1   なのか
 20   1   なま
 17   2   なまえ
 13   3   なまえをかく
  6   1   ならいます
 39  15   ならう
  6   0   なります
 21   2   なる
 24   9   なるほど
 37   0   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 26   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 14   4   にがて
 23   5   にぎやか
 18   4   にく
 21   9   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 26   1   にちようび
 38   1   にねんせい
 15   0   にひゃく
  8   1   にふん
 36   2   にほん
 36   0   にほんご
 12   1   にほんごではなす
 19   1   にほんしゅ
 25   0   にほんじん
 14   4   にゅうりょく
 24   6   にわ
 12   0   にんき
 12   1   にんきがある
 17   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 24   2   ぬぐ
 18   1   ねえ
 36   1   ねこ
  2   0   ねます
 13   3   ねる
  2   0   のみます
 12   2   のみもの
 13   1   のむ
  3   0   のります
 15   0   のる
 36   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 19   3   はいりかた
  6   0   はいります
 19   1   はいる
 12   1   はい，そうしましょう
  6   1   はじまります
 24   3   はじまる
 22   8   はじめて
 22   5   はじめまして。
 20   1   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 16   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 36   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 23   5   はなす
 36   3   はは
 18   0   ははおや
 14   0   はやい
 12   0   はやく
 36   1   はる
 23   2   ばいてん
 18   3   ばいてんはなんじまでですか
  1   0   ひきます
 13   1   ひく
 29  11   ひつよう
 21   1   ひと
 15   1   ひとつ
 16   6   ひとり
  5   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 18   0   ひらがな
 17   3   ひる
 21   1   びょういん
 17   2   びょうき
 20   4   ふかい
 17   1   ふじさん
 15   2   ふたつ
 37   3   ふたり
 19   6   ふつう
  5   0   ふつか
 36   1   ふゆ
  6   1   ふります
 23   2   ふる
 21   6   ふるさと
 18   3   ふろ
 11   0   ぶっか
 11   0   ぶんしょう
 23   3   ぶんぼうぐ
 37   1   へや
 17   6   へやをきれいにしてからでかけます
 42   1   べんきょう
 23   0   べんり
 18   5   ほう
 24   7   ほか
 21   2   ほら
 14   4   ほら，みてごらんなさい
 54   1   ほん
 18   6   ほんとだ
 23   2   ほんぶ
 37   2   ほんぶん
 21   1   ほんや
 13   3   ほんをつくえのうえにおきました
 12   2   ほんをよむ
 36   0   ぼく
 21   3   ぼたん
 37   1   ま
 13   3   まあ
 15   0   まいしゅう
 14   2   まいにち
 11   1   まえ
 22   8   まず
 17   0   また
  6   1   またない
 17   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 23   5   まつ
  1   0   まにあいます
 18   6   まにあう
 18   1   まま
  9   3   まわります
 15   3   まわる
 20   2   まんが
 23   3   みごと
 23   2   みせ
 17   0   みち
  9   3   みっか
 15   3   みっつ
 36   0   みなさん
 11   3   みなさん，しずかにしてください
  6   0   みます
 24   2   みる
 12   2   みんな
  8   2   むいか
 16   5   むかし
 18   6   むこう
 38   1   むしあつい
 13   3   むすこ
 40   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 12   2   むらかみはるき
 20   8   めったに
 24   1   もう
 14   4   もういちど
  8   0   もくようび
  6   1   もちます
 14   4   もちろん
 11   3   もちろんいいですよ
 21   7   もったいない
 15   0   もつ
  3   0   もどります
 18   6   もどる
 24   2   もの
 21   0   もみじ
 23   2   もも
  6   1   もらい
  6   0   もらいます
 22   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 13   3   もんだい
 12   1   やきゅう
 25   6   やくそく
 21   0   やさい
 45  18   やさしい
 57   7   やすい
 31   6   やすみ
  6   1   やすみます
 12   0   やすむ
 12   1   やたい
 15   2   やっつ
 22   9   やはり
 53   2   やま
 12   2   やまのぼり
  3   0   やります
 15   1   やる
 19   0   ゆ
 23   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 19   8   ゆっくり
 20   6   ゆぶね
 24   9   よい
 25   6   ようい
 18   4   よういができました
  5   0   ようか
  6   1   よかったです
 18   3   よかったですね
 18   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 17   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 36   0   よっつ
 15   3   よにん
 37   1   よにんかぞく
  6   0   よびます
 33   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 23   5   よむ
 17   2   よる
 32  12   よろしい
 15   3   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 36   1   らいげつ
 15   1   らいしゅう
 36   1   らいねん
 20   4   らく
 23   0   りゅうがくせい
 38   2   りょう
 18   1   りょうり
 15   3   りょこう
 24   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 18   1   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 12   1   ろんぶん
 21   1   わあ
 13   2   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 23   0   わかりました。
  6   0   わかります
 29   2   わかる
 18   3   わさび
 16   3   わざわざ
 36   4   わたし
 10   2   わたしになにかごようですか。
 12   0   アイス
 12   0   アイスティー
 37   2   アメリカじん
 37   3   インドじん
 36   0   カメラ
 36   0   カラオケ
 23   1   キャンパス
 37   1   クラスメート
 17   0   クラブ
 17   1   クラブかつどう
 16   0   ケーキ
 36   3   ゲーム
 12   1   コーヒー
 12   0   コーラ
 19   7   シャワー
 17   1   シンポジウム
 32   8   シーディー
 17   1   ジェーアール
 23   1   ジュース
 16   0   スカート
 37   6   スポーツ
 11   0   スミス
 30   1   スーパー
 23   2   センター
 16   0   セーター
 12   0   チャンス
 12   0   ティー
 18   1   テキスト
 36   0   テスト
 12   0   テニス
 19   0   テレビ
 12   0   テレビをみる
 12   1   デザート
 39   2   トム
 17   3   ニュース
 16   1   ネクタイ
 18   1   バス
 21   0   バナナ
 12   0   バレーボール
 30   3   パソコン
 19   6   ヒヤリング
 36   1   ビデオ
 17   0   ビール
 12   0   ピアノ
 12   0   ピアノをひく
 16   3   プレゼント
 36   3   ペキン
 18   0   ペン
 12   0   ホット
 23   5   ボールペン
 15   0   マフラー
 36   2   マリー
 12   0   メニュー
 12   0   ヨーグルト
 17   0   レポート
 17   0   ローラ
 12   0   ワシントン
