#LOG <pass> <fail> <key>
 30   0   〜えん
 40   3   〜かい
 18   3   〜かどうか〜
 16   0   〜から〜まで
  6   2   〜ことにします
 21   5   〜ごろ
 39   3   〜さん
 23   0   〜しゅうかん
 25   1   〜じ
 18   0   〜じかん
 25   3   〜じはん
 25   3   〜たち
 12   0   〜たら
 22   0   〜だれもいません
  6   0   〜ちゃん
 10   1   〜てから〜
 11   1   〜てください
  6   2   〜てはいけません
 20   1   〜てもいいですか
 22   6   〜で〜があります
 18   0   〜でしょう
 19   3   〜といいます
 19   3   〜といっています
 19   4   〜ないでください
 13   1   〜ながら，〜ます
  6   1   〜なくてはいけません
 17   5   〜なくてもいいですか
  6   6   〜なければなりません
 26   7   〜に〜しかありません
 25   3   〜に〜しかいません
 26   7   〜に〜や〜などがあります
 16   1   〜にいきます
 16   2   〜にきます
 19   4   〜にします
 22   7   〜について〜
 25   3   〜には〜がある
 25   4   〜には〜がいる
 20   0   〜ので
 25   7   〜のほかに，〜と〜がもあります
 26   7   〜のほかに，〜と〜がもいます
 23   5   〜は〜かったです
 23   7   〜は〜から〜をもらいます
 19   2   〜は〜がすきです
 18   2   〜は〜くないです
 18   1   〜は〜くなかったです
 40   0   〜は〜でした
 39   2   〜は〜です
 39   2   〜は〜ではありません
 39   5   〜は〜ではありませんでした
 10   0   〜は〜に〜をあげます
 14   3   〜は〜に〜をくれます
 25   4   〜は〜にある
 30   9   〜は〜にいる
 18   3   〜は〜ほど〜くないです
 22   0   〜ひとりもいません
 30   1   〜ふん
 30   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 20   3   〜まで
 30   0   〜めい
  6   0   〜よう
 16   1   〜より
 18   3   〜を〜ください
 39   1   あ
 52   1   ああ
 45   0   あおい
 24   1   あかい
 46  15   あかるい
 43   0   あき
 16   0   あきになりました。
  6   1   あげます
 23   1   あげる
 23   3   あさ
 53  22   あさって
 23   2   あさはやく
 30   3   あざやか
 43   5   あした
 21   5   あしたはあめでもいきますよ
 18   1   あせ
 18   1   あせをかく
 57  11   あそこ
  6   0   あそびます
 31   1   あそぶ
 46   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 17   3   あたま
 18   3   あたまがいたい
 32   5   あたらしい
 13   0   あちら
 48   3   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 29   3   あつまる
 36   5   あと
 43   4   あに
 43   5   あね
 23   3   あの
 23   4   あのう
 38   2   あまり
 18   0   あまり〜くないです
  3   0   あみます
 21   1   あむ
 23   3   あめ
 19   1   あめがふるかふらないかわかりません
 25   2   あら
 25   2   あらしやま
 25   4   ある
 56   8   あれ
  6   0   あんな
 39   4   いい
 40   1   いいえ
 24   5   いいおてんきですね。
 19   2   いいだばし
  5   0   いいです
  2   0   いいます
 19   2   いう
 56   4   いえ
 25   6   いえにかえったらでんわをください
 15   1   いえにちちとははしかいません
 16   3   いえにちちとははだけいます
 18   1   いえをでる
  8   2   いかない
 19   3   いがい
  6   0   いき
  6   0   いきます
 31   1   いく
 17   1   いくつ
 30   9   いけ
 12   2   いけません
 44   2   いしゃ
 28   2   いぜん
 47   6   いそがしい
  3   0   いそぎます
 21   2   いそぐ
 34   0   いたい
 19   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 45  13   いちげんめ
 28   3   いちご
  8   0   いちじ
  8   0   いちじかん
 19   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 36   7   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 23   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 38   5   いつ
 17   4   いつか
 15   1   いつつ
 23   6   いつも
 14   2   いとこ
 29   7   いなか
 44   0   いぬ
 44  10   いのうえ
 28   3   いま
 19   7   いまからでもおそくないので，〜
 22   9   いまからでもまにあいますよ
 44   0   いもうと
 17   4   いやあ
 20   5   いよいよ
 26   7   いらっしゃいませ
 25   2   いる
  6   1   いれます
 31   8   いれる
 28   0   いろ
 27   2   いろいろ
 27   8   いろいろとありがとうございました。
 28   0   うえ
 13   1   うそ
 18   3   うそをいう
 18   0   うた
  3   0   うたいます
 21   0   うたう
 25   1   うみ
 16   4   うみよりやまのほうにいきたいです
 24   4   うらやましい
 24   2   うれしい
  6   2   うんてん
  6   1   うんどう
 17   1   え
 25   2   えいが
 25   1   えいがかん
 23   1   えいご
 18   0   えいごをはなす
 23   2   ええ
 31   0   えき
 31  10   えきからじゅっぷんぐらいです。
 17   2   えっ
  6   0   えみ
 45   2   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 28   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 17   3   えをかく
 43   2   お
 42   4   おいしい
  6   0   おうれい
 31  10   おおい
 28   6   おおきい
 25   1   おおぜい
 29   3   おおそうじ
 61   1   おかあさん
 30   2   おかし
 30   5   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 31   7   おきゃくさん
 42   8   おきる
  6   1   おきをつけて
 21   4   おく
  6   1   おくれます
 30   5   おくれる
  6   1   おげんきで
  3   0   おこります
 21   7   おこる
 23   7   おさけはだめなんです
  8   2   おしえます
 30   6   おしえる
 22   5   おしゃべり
 21   5   おしょくじにしましょう
 19   4   おすすめ
 19   2   おそい
 25   2   おたく
 22   1   おたんじょうび，おめでとうございます。
 23   0   おだいじに
 45   1   おとうさん
 43   2   おとうと
 45   2   おとうとさん
 30   3   おとこのひと
 44   4   おととい
 43   4   おととし
 13   1   おなか
 18   3   おなかがすく
 22   1   おなまえは。
 46   2   おにいさん
 44   1   おねえさん
 25   4   おはようございます。
 13   1   おまたせいたしました
  6   2   おもい
  2   0   おもいます
 21   5   おもう
 41   8   おもしろい
 19   4   おりょうりのほうをたくさんたべてください
  6   0   おわります
 47   6   おわる
 18   2   おんがく
 23   6   おんがくをきく
 25   3   かいぎ
 44   1   かいしゃいん
  6   0   かいます
 28   2   かいもの
 43   0   かいわ
 44   4   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
 12   1   かえり
  6   1   かえります
 36   5   かえる
  6   0   かきます
  6   0   かぎ
 47   8   かく
 23   2   かくち
 27   4   かさ
 19   5   かしこまりました
 49   4   かぜ
  6   1   かぜをひく
 44   0   かぞく
 43   0   かた
 29   2   かつどう
 33  11   かならず
 22   5   かのじょ
 25   7   かまくら
  8   0   かようび
 34  17   からだ
 38   2   かわ
 13   0   かわいい
  6   1   かんがえる
  6   0   かんきょう
 29   3   かんこう
 23   2   かんこうきゃく
 19   1   かんこくりょうり
 23   0   かんじ
 30   4   かんたん
 30   2   かんぱい
 19   6   がいこう
 23   2   がいこくじん
 23   3   がくしゃ
 44   2   がくせい
 30   0   がくぶ
 25   4   がっこう
 43   1   がんばります
 12   1   き
  8   2   きいた
  6   1   きいて
 23   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 29   3   きく
  6   2   きけん
  6   0   きしゃ
 43   2   きせつ
  2   0   きた
 18   1   きっさてん
 18   4   きっと
 18   2   きっと〜でしょう
  6   0   きて
 31   0   きねん
 25   4   きねんさつえい
 25   1   きねんひ
 43   1   きのう
 43   5   きぶん
  6   1   きます
 43   0   きむら
  6   1   きめます
 29   3   きめる
 43   1   きもち
 43   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 43   3   きょう
 31   8   きょういくがくぶ
 43   5   きょうし
 41   5   きょうしつ
 25   4   きょうと
 44  11   きょねん
 31   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 14   1   きらいなひと
  5   0   きらいに
 28   8   きれい
 14   1   きれいなもみじ
  6   1   きをつける
 21   2   きんちょう
 34   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 19   4   くすり
 18   1   くすりをのむ
 29   7   くだもの
 25   7   くつ
 15   0   くにん
  6   4   くもる
 25   3   くらい
 33   3   くる
  6   2   くるま
  6   0   くれます
 22   3   くれる
 18   5   けいざいがく
 25   6   けしき
 18   2   けっか
 33   6   けっこう
 28   1   けっこん
  8   1   げつようび
 30   5   こい
 44   0   こいびと
 55   8   こう
 51   4   こうえん
 25   5   こうえんかい
 34  11   こうがい
 30   0   こうがくぶ
 44   1   こうこう
 19   2   こうちゃ
 28   2   こうつう
 23   4   こうつうじこ
 23   1   こうどう
 28  10   こきょう
 30   4   こくさいがくぶ
 30   3   こくさいこうりゅう
 55   2   ここ
  6   1   ここのか
 15   2   ここのつ
 49   0   こちら
 28   6   こっか
 25   2   こと
 44   7   ことし
 17   2   ことば
 18   2   ことわざ
 28  11   こども
  6   0   こない
 39   8   この
 21   5   このごろ
 18   3   このごろはめったにひきません
  6   0   このへん
 39   3   これ
 39   7   これから
 26   7   これからどうしますか。
 45   6   こんげつ
 17   1   こんご
 27   1   こんしゅう
 21   4   こんど
 23   7   こんなに
 23   7   こんにちは。
 22   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 25   0   ごご
  6   1   ごさい
 13   1   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 25   1   ごぜん
 23   1   ごぜんちゅう
 22   6   ごちそうさま
 15   0   ごにん
 25   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 16   4   ごゆっくりどうぞ
 25   7   ごよう
 18   2   さあ
 18   0   さいこう
 24   5   さかな
 25   8   さきに
 28   0   さくら
 30   2   さくらのき
 24   5   さけ
 24   2   さしみ
  6   1   さそいます
 33   4   さそう
 18   4   さっき
 31   5   さつえい
 43   5   さとう
 45   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 17   4   さようなら
  6   3   さらあらい
 43   3   さらいげつ
 23   0   さらいしゅう
 44   7   さらいねん
 30   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 30   3   さんじゅっぷん
 15   5   さんぜん
 28   1   さんち
 15   0   さんにん
 43   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 30   1   ざっし
 25   1   ざんねん
 40   1   し
 13   1   しかし
  9   3   しがつ
 30   4   しずか
 20   3   しずかなところ
 33  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しっぱい
  6   5   しつれい
  6   0   しなない
 31   8   しなもの
  6   0   しに
  6   1   しにます
 29   2   しぬ
 25   4   しばらく
 38   2   します
 44   1   しゃしん
 25   2   しゃしんをとる
 24   0   しゅう
 26   0   しゅうおんらい
 17   2   しゅくだい
 44   3   しゅっしん
 44   0   しゅふ
 44   0   しゅみ
 18   2   しょうせつ
 21   3   しょうたい
 24   2   しょうゆ
 47   9   しょくじ
  6   0   しらない
  2   0   しらべます
 19   2   しらべる
  6   1   しり
  6   0   しります
 28   4   しる
 23   2   しろい
 24   2   しんかんせん
 28   3   しんがく
 31   9   しんせつ
  6   1   しんだ
  6   1   しんで
 20   0   しんぱい
 17   1   しんぱいない
 43   0   しんぶん
 19   3   じかせい
 22   3   じけん
 22   1   じしょ
 44   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 25   1   じてんしゃ
  6   4   じてんしゃでつうがくすることにしている
  6   2   じぶん
 20   0   じゃ
 39   4   じゃあ
 19   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   2   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 32   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 19   0   じゅんび
 21   4   じょうず
 28   7   じょうほう
 43   0   じょし
  6   0   じょせい
 30   3   じんぶんがくぶ
  8   0   すいようび
 18   2   すいギョーザ
 30   0   すき
 20   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 19   3   すく
 33   9   すくない
 18   3   すぐ
 25   1   すこし
 19   3   すごい
 44   0   すずき
 48   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 17   2   すみません
 21   2   すむ
  8   2   する
 22   6   ずっと
 21   5   せいかつ
 30   4   せいきょう
 31   7   せいざ
 19   4   せいしゅ
 44   0   せき
 24   4   せっけん
 32   9   せつめい
 15   0   せん
 15   0   せんえん
 43   3   せんげつ
 21   0   せんしゅう
 44   0   せんせい
 18   0   せんせいにはなす
 43   0   せんせんげつ
 22   0   せんせんしゅう
 15   1   せんにん
 24   4   ぜんいん
 51  14   そう
 21   5   そうさ
 18   4   そうだ。
  6   1   そうだね
 29   4   そうだん
 38   5   そこ
 33   7   そこにだれかいますか
 19   2   そこにだれがいますか
 13   1   そちら
 28   5   そつぎょう
 38   6   そと
 18   4   その
 30  11   そのことはまだせんせいにはなしていません
 30   2   そば
 43   2   そら
 60   8   それ
 19   3   それから
 14   3   それじゃ
 28   9   それに
 23   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 38  13   そろう
 31   9   たいてい
  6   1   たいへん
 45   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 34  12   たくさん
 21   4   たっきゅう
  6   1   たつ
 44   2   たてもの
 23   6   たなか
 31   7   たのしい
  8   2   たべます
 32   4   たべる
 21   2   たんじょうび
 22   1   たんじょうびいわい
 31   0   だいがく
 18   0   だいがくさい
 44   2   だいがくせい
 18   0   だいがくをそつぎょう
 18   0   だいじ
 25   5   だいじょうぶ
 30   1   だいすき
  6   0   だいたい
 20   4   だから
 22   3   だめ
 45   0   だれ
 43   2   だんとう
 23   1   ちいき
 19   1   ちいさい
 25   4   ちいさな
 32   3   ちかい
 25   2   ちかく
 25   6   ちかてつ
  6   1   ちがいます
 31  11   ちがう
 28   2   ちくまがわ
 44   1   ちず
 43   1   ちち
  6   0   ちゅうがくせい
 44   4   ちゅうごく
 18   1   ちゅうごくご
 44   2   ちゅうごくじん
 18   0   ちゅうごくりょうり
 26   5   ちゅうしょく
 25   2   ちゅうしょくをとる
  6   0   ちゅうりんじょう
 28   0   ちょっと
  5   0   ついたち
  6   1   つうがく
  6   1   つうこう
 44   6   つかいかた
  6   0   つかいます
 31   6   つかう
  6   0   つかります
 30   3   つかる
 24   3   つき
 30   2   つくえ
  3   0   つくります
 22   6   つくる
  6   1   つけます
 30   4   つける
  2   0   つたえます
 21   4   つたえる
 17   3   つまり
 46   6   つめたい
 46   7   つよい
 17   3   てがみ
 21   2   てづくり
 28   1   てら
 24   2   てりょうり
 30   2   てんいん
 43   1   てんき
 25   7   てんきがよくなりました。
 23   1   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 28   2   でかける
  8   2   できます
 30   2   できる
 19   3   ですから
 25   7   では
 12   1   ではまた
  3   0   でます
 38   2   でも
 21   0   でる
 30   2   でんしじしょ
 25   1   でんしゃ
 30   0   でんち
 30   2   でんわ
 30   3   とうかいだいがく
 43   1   とうきょう
 25   2   とうきょうえき
 23   1   とうきょうだいがく
 15   0   とお
 43   4   とおい
  6   1   とおか
 28   1   とかい
 28   3   とき
 19   2   とくい
  8   2   とくいではないです
 23   3   ところ
 44  16   ところで
 23   6   とても
  6   1   とどけます
 27   4   とどける
  6   5   とめる
 41   4   ともだち
 19   3   ともだちといっしょにかいものにいきました
 16   3   ともだちににほんごでてがみをかく
  6   0   とります
 31   1   とる
 13   3   とんでもない
 71   6   どう
 17   2   どういたしまして。
 28   9   どうきゅうせい
 18   3   どうしようかな。
 30   4   どうぞ，よろしくおねがいします。
 16   2   どうぞ，らくにしてください
 39   8   どこ
 19   3   どこかへいきますか
 13   0   どちら
 34  12   どのぐらい
 31   1   どようび
 40   5   どれ
 17   2   どんな
 25   6   どんなのをかいましたか。
  6   4   なおる
 59   5   なか
  6   0   なかむら
  6   1   ながします
 37  15   ながす
 43   1   なつ
 19   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 30   2   なに
 30   0   なにか
  8   2   なぬか
  6   1   なのか
 26   1   なま
 23   2   なまえ
 19   4   なまえをかく
  6   1   ならいます
 45  16   ならう
  6   0   なります
 27   3   なる
 29  10   なるほど
 44   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 33   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 21   6   にがて
 25   6   にぎやか
 24   4   にく
 32  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 33   1   にちようび
 45   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 43   2   にほん
 43   1   にほんご
 18   1   にほんごではなす
 25   1   にほんしゅ
 31   0   にほんじん
  6   1   にもつ
  6   3   にゅういん
 21   4   にゅうりょく
 31   6   にわ
 18   0   にんき
 18   3   にんきがある
 23   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 30   3   ぬぐ
 19   1   ねえ
 43   1   ねこ
  6   2   ねつ
  2   0   ねます
 19   4   ねる
  2   0   のみます
 18   2   のみもの
 19   1   のむ
  3   0   のります
 21   1   のる
 38   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 25   4   はいりかた
  6   0   はいります
 25   1   はいる
 13   2   はい，そうしましょう
  6   1   はじまります
 31   3   はじまる
 29   8   はじめて
 29   5   はじめまして。
  6   1   はじめる
 26   2   はたち
  6   4   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 22   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 43   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 29   5   はなす
 43   3   はは
 24   1   ははおや
 20   0   はやい
 18   0   はやく
 43   1   はる
 30   2   ばいてん
 25   3   ばいてんはなんじまでですか
  6   0   ひ
  1   0   ひきます
 25   1   ひく
  6   0   ひだりがわ
 36  11   ひつよう
 28   1   ひと
 15   1   ひとつ
 16   6   ひとり
 11   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 19   0   ひらがな
 23   3   ひる
 28   1   びょういん
 23   2   びょうき
 26   4   ふかい
 23   1   ふじさん
 21   2   ふたつ
 44   3   ふたり
 25   6   ふつう
  5   0   ふつか
 43   1   ふゆ
  6   1   ふゆかい
  6   1   ふります
 29   2   ふる
 28   7   ふるさと
 24   3   ふろ
 17   0   ぶっか
 17   0   ぶんしょう
 30   4   ぶんぼうぐ
  6   0   へえ
 44   1   へや
 25   7   へやをきれいにしてからでかけます
 49   1   べんきょう
 30   0   べんり
 22   5   ほう
 33   7   ほか
 23   2   ほら
 22   4   ほら，みてごらんなさい
 61   1   ほん
 25   8   ほんとだ
 30   2   ほんぶ
 44   2   ほんぶん
 34   1   ほんや
 19   5   ほんをつくえのうえにおきました
 18   2   ほんをよむ
 43   0   ぼく
 28   4   ぼたん
 44   1   ま
 17   3   まあ
 21   0   まいしゅう
 27   2   まいにち
 17   4   まえ
  6   3   まこと
 28   8   まず
 19   0   また
  6   1   またない
 20   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 29   6   まつ
  1   0   まにあいます
 25   6   まにあう
 19   1   まま
  6   2   まもる
  9   3   まわります
 21   3   まわる
 27   2   まんが
  6   0   みぎがわ
 30   3   みごと
 30   3   みせ
 23   0   みち
  9   3   みっか
 15   3   みっつ
 43   0   みなさん
 18   3   みなさん，しずかにしてください
  6   0   みます
 31   2   みる
 14   2   みんな
  8   2   むいか
 24   5   むかし
 25   6   むこう
 45   1   むしあつい
 19   4   むすこ
 47   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 18   2   むらかみはるき
 26  10   めったに
 26   2   もう
 21   4   もういちど
  8   0   もくようび
  6   1   もちます
 21   4   もちろん
 17   4   もちろんいいですよ
 26   7   もったいない
 27   0   もつ
  3   0   もどります
 25   6   もどる
 26   2   もの
 28   0   もみじ
 30   2   もも
  6   1   もらい
  6   0   もらいます
 23   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 25   5   もんだい
 18   1   やきゅう
 31   7   やくそく
 28   0   やさい
 52  20   やさしい
 64   7   やすい
 38   7   やすみ
  6   1   やすみます
 18   0   やすむ
 18   1   やたい
 15   2   やっつ
 28  10   やはり
 60   2   やま
 18   4   やまのぼり
  3   0   やります
 16   1   やる
 25   0   ゆ
 30   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 25   8   ゆっくり
 26   6   ゆぶね
 31   9   よい
 31   6   ようい
 24   5   よういができました
  5   0   ようか
  6   1   よかったです
 25   3   よかったですね
 20   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 23   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 43   0   よっつ
 15   3   よにん
 44   1   よにんかぞく
  6   0   よびます
 39   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 29   5   よむ
 23   2   よる
 39  12   よろしい
 22   4   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 43   1   らいげつ
 21   1   らいしゅう
 43   1   らいねん
 26   4   らく
  6   0   りゅうがく
 30   1   りゅうがくせい
  6   0   りゅうた
 45   2   りょう
 24   1   りょうり
 21   4   りょこう
 31   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 25   5   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 18   1   ろんぶん
 23   1   わあ
 19   4   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 30   0   わかりました。
  6   0   わかります
 36   2   わかる
 19   3   わさび
 17   3   わざわざ
  6   4   わすれる
 38   4   わたし
 16   3   わたしになにかごようですか。
 13   0   アイス
 13   0   アイスティー
 44   2   アメリカじん
 44   4   インドじん
 38   0   カメラ
 38   0   カラオケ
 25   1   キャンパス
 39   1   クラスメート
 18   0   クラブ
 23   2   クラブかつどう
 17   0   ケーキ
 38   3   ゲーム
 13   1   コーヒー
 13   0   コーラ
 25   7   シャワー
 18   1   シンポジウム
 39   9   シーディー
 23   2   ジェーアール
 25   1   ジュース
 17   0   スカート
 39   8   スポーツ
 12   0   スミス
 32   1   スーパー
 25   2   センター
 17   1   セーター
 13   0   チャンス
 13   1   ティー
 19   1   テキスト
 38   0   テスト
 13   1   テニス
 21   0   テレビ
 18   0   テレビをみる
 13   2   デザート
 41   2   トム
 18   3   ニュース
 17   1   ネクタイ
 20   1   バス
 23   0   バナナ
 13   0   バレーボール
 32   3   パソコン
 25   6   ヒヤリング
 38   3   ビデオ
 18   1   ビール
 13   0   ピアノ
 18   0   ピアノをひく
 17   3   プレゼント
 43   3   ペキン
 20   0   ペン
 13   0   ホット
  6   0   ホームステイ
 25   7   ボールペン
 16   1   マフラー
 38   2   マリー
 13   0   メニュー
 13   0   ヨーグルト
  6   0   ライト
  6   2   ライトをつける
  6   0   レインコート
 18   0   レポート
 18   0   ローラ
 13   0   ワシントン
