#LOG <pass> <fail> <key>
 20   0   〜えん
 14   2   〜かい
  9   3   〜かどうか〜
 10   0   〜から〜まで
 33   2   〜さん
 13   0   〜しゅうかん
 14   0   〜じ
 14   2   〜じはん
 14   1   〜たち
 12   0   〜だれもいません
  9   3   〜で〜があります
  9   0   〜でしょう
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  6   0   〜にいきます
  6   1   〜にきます
 20   3   〜には〜がある
 20   3   〜には〜がいる
 14   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  6   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 34   0   〜は〜でした
 33   2   〜は〜です
 33   1   〜は〜ではありません
 33   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
 14   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 32   1   あ
 34   0   ああ
 33   0   あおい
 12   0   あかい
 33  15   あかるい
 33   0   あき
  6   0   あきになりました。
 12   1   あげる
  9   2   あさ
 33  18   あさって
 12   2   あさはやく
 18   2   あざやか
 33   5   あした
 50   8   あそこ
 14   1   あそぶ
 33   7   あたたかい
 20   5   あたらしい
 33   2   あつい
  9   2   あつまる
 21   2   あと
 32   4   あに
 32   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
  9   0   あめ
  5   0   あめがふるかふらないかわかりません
 20   0   あら
 14   1   あらしやま
 20   4   ある
 49   7   あれ
 34   1   いい
 34   1   いいえ
 13   4   いいおてんきですね。
 39   4   いえ
 14   1   いく
 16   1   いくつ
 20   3   いけ
 33   2   いしゃ
 18   2   いぜん
 27   6   いそがしい
 14   1   いち
 14   0   いちえん
 33  13   いちげんめ
 18   2   いちご
  7   0   いちじ
  7   0   いちじかん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
  7   0   いっかい
  4   0   いっさい
  4   8   いっしゅうかん
 14   5   いっしょに
 14   3   いっせんにん
  9   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 33   3   いつ
  4   0   いつか
 14   1   いつつ
 18   5   いつも
 18   7   いなか
 32   0   いぬ
 32   9   いのうえ
 18   3   いま
 33   0   いもうと
 12   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
 18   0   いろ
 20   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
 14   1   うみ
 12   1   うらやましい
 12   1   うれしい
 14   1   えいが
 14   1   えいがかん
 13   0   えいご
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 12   1   えっ
 33   0   えらい
 12   1   えらぶ
 33   2   お
 29   3   おいしい
 18   8   おおい
 14   4   おおきい
 14   1   おおぜい
  9   2   おおそうじ
 34   1   おかあさん
 20   2   おかし
 20   3   おかね
 20   6   おきゃくさん
 14   8   おきる
 14   1   おたく
 12   1   おたんじょうび，おめでとうございます。
 34   1   おとうさん
 32   2   おとうと
 34   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
  8   0   おなまえは。
 35   0   おにいさん
 33   1   おねえさん
 19   4   おはようございます。
 33   6   おもしろい
 23   6   おわる
 14   2   かいぎ
 33   1   かいしゃいん
 12   2   かいもの
 32   0   かいわ
 25   2   かう
  9   2   かく
  9   0   かくち
 33   2   かぜ
 33   0   かぞく
 32   0   かた
  9   1   かつどう
 12   2   かのじょ
  9   3   かまくら
  7   0   かようび
 18   1   かわ
  9   3   かんこう
  9   2   かんこうきゃく
 13   0   かんじ
 18   0   かんたん
  9   0   がいこくじん
  9   2   がくしゃ
 33   1   がくせい
 20   0   がくぶ
 14   0   がっこう
 33   1   がんばります
  9   0   きかい
  9   2   きく
 33   2   きせつ
  9   2   きっと
  9   0   きっと〜でしょう
 14   0   きねん
 14   4   きねんさつえい
 14   1   きねんひ
 33   1   きのう
 33   4   きぶん
 32   0   きむら
  9   3   きめる
 33   1   きもち
 33   1   きもちがいい
 14   0   きゅう
  7   0   きゅうかい
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 32   3   きょうし
 30   5   きょうしつ
 14   1   きょうと
 33  11   きょねん
 18   2   きらい
  4   1   きらいなひと
 18   7   きれい
  4   0   きれいなもみじ
 22   1   きんようび
 14   0   く
  7   0   くじ
  7   1   くじかん
 18   3   くだもの
 14   0   くにん
  9   1   くらい
 15   2   くる
 12   2   くれる
 14   4   けしき
 20   5   けっこう
 12   1   けっこん
  7   0   げつようび
 20   5   こい
 33   0   こいびと
 32   6   こう
 29   3   こうえん
 14   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 33   1   こうこう
 18   1   こうつう
  9   4   こうつうじこ
  9   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 49   2   ここ
  4   1   ここのか
 14   1   ここのつ
 33   0   こちら
 18   3   こっか
 33   7   ことし
 18   3   こども
 32   6   この
 33   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
 12   0   こんしゅう
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 14   0   ご
 14   1   ごえん
  7   0   ごかい
 14   0   ごご
  4   1   ごさい
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 14   1   ごぜん
  9   1   ごぜんちゅう
 14   0   ごにん
 14   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 12   4   ごよう
  9   1   さあ
 18   0   さくら
 20   2   さくらのき
  9   4   さそう
  9   2   さっき
 14   3   さつえい
 33   3   さとう
 33   4   さむい
 33   3   さらいげつ
 13   0   さらいしゅう
 33   7   さらいねん
 18   3   さわやか
 14   0   さん
  7   0   さんがい
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 20   3   さんじゅっぷん
 14   5   さんぜん
 18   1   さんち
 14   0   さんにん
 32   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 20   1   ざっし
  9   1   ざんねん
 28   1   し
 18   4   しずか
  9   1   しずかなところ
 14   1   しち
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
 20   8   しなもの
  9   1   しぬ
 14   3   しばらく
 33   2   します
 33   1   しゃしん
 14   2   しゃしんをとる
 15   0   しゅうおんらい
 33   2   しゅっしん
 33   0   しゅふ
 33   0   しゅみ
 14   8   しょくじ
 12   2   しる
 12   1   しろい
  9   0   しんかんせん
 12   3   しんがく
 18   9   しんせつ
 32   0   しんぶん
 12   1   じけん
 12   0   じしょ
 33   0   じだい
  7   2   じっかい
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 14   1   じてんしゃ
 33   3   じゃあ
 14   0   じゅう
 14   3   じゅういち
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
  7   0   じゅういっかい
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 14   1   じゅぎょう
  7   1   じゅっかい
  0   1   じゅっがい
  7   0   じゅっぷん
 14   4   じゅっぽん
 14   5   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  7   0   すいようび
 18   0   すき
 20   6   すくない
  9   3   すぐ
 14   1   すこし
 33   0   すずき
 33   2   すずしい
 12   2   すみません
 10   2   せいかつ
 20   3   せいきょう
 33   0   せき
 14   0   せん
 14   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 33   0   せんせい
 33   0   せんせんげつ
 12   0   せんせんしゅう
 14   1   せんにん
 32   9   そう
 12   2   そうだ。
  9   4   そうだん
 32   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
 12   5   そつぎょう
 12   0   そと
  9   1   その
 20   2   そば
 33   0   そら
 53   7   それ
 12   5   それに
 20   7   たいてい
 33   3   たかい
 20  12   たくさん
 34   2   たてもの
  5   0   たなか
 18   6   たのしい
 15   3   たべる
 12   2   たんじょうび
 12   0   たんじょうびいわい
 20   0   だいがく
 33   2   だいがくせい
  9   2   だいじょうぶ
 18   1   だいすき
  9   1   だから
 29   0   だれ
 33   1   だんとう
  9   1   ちいき
 14   2   ちいさな
 20   3   ちかい
 14   2   ちかく
 14   5   ちかてつ
 18   1   ちくまがわ
 33   1   ちず
 32   0   ちち
 33   3   ちゅうごく
 33   1   ちゅうごくじん
 15   4   ちゅうしょく
 14   2   ちゅうしょくをとる
  9   0   ちょっと
  4   0   ついたち
 33   5   つかいかた
 20   2   つくえ
 33   6   つめたい
 33   7   つよい
 12   0   てづくり
 18   1   てら
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
  9   0   てんきよほう
 12   2   でかける
 33   2   でも
 20   1   でんしじしょ
 14   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 14   0   とうきょうえき
  9   1   とうきょうだいがく
 14   0   とお
 30   4   とおい
  4   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
 12   2   とどける
 29   4   ともだち
 14   0   とる
 53   6   どう
 12   2   どういたしまして。
 14   6   どうきゅうせい
  9   3   どうしようかな。
 19   2   どうぞ，よろしくおねがいします。
 32   8   どこ
  5   1   どこかへいきますか
 20  11   どのぐらい
 16   0   どようび
 34   4   どれ
 12   1   どんな
  6   4   どんなのをかいましたか。
 33   5   なか
 33   1   なつ
 14   0   なな
  7   1   ななかい
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 20   0   なに
 20   0   なにか
  4   1   なぬか
  4   0   なのか
  9   2   なまえ
 12   2   なる
 33   0   なん
 14   0   なんえん
  7   0   なんかい
  4   1   なんさい
  4   0   なんしゅうかん
 21   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
  7   0   にかい
 18   4   にぎやか
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 21   1   にちようび
 33   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 32   2   にほん
 33   0   にほんご
 12   0   にほんじん
 20   6   にわ
  9   1   にんげんかんけい
 32   1   ねこ
 32   1   はい
 14   3   はじまる
 18   7   はじめて
 18   4   はじめまして。
 16   0   はたち
 14   0   はち
  7   0   はちかい
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
  7   2   はっかい
  4   2   はっさい
  7   0   はっぷん
 14   0   はっぽん
 33   2   はつおん
  4   0   はつか
  9   4   はなす
 32   3   はは
 33   1   はる
 20   2   ばいてん
 14   3   ばいてんはなんじまでですか
 20   8   ひつよう
 18   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
 14   0   ひゃくにん
  9   2   ひる
 18   1   びょういん
  9   1   びょうき
 12   1   ふじさん
 14   2   ふたつ
 32   3   ふたり
  4   0   ふつか
 33   1   ふゆ
  9   1   ふる
 17   6   ふるさと
 20   3   ぶんぼうぐ
 34   1   へや
 33   1   べんきょう
 18   0   べんり
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 50   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 33   2   ほんぶん
 18   1   ほんや
 32   0   ぼく
 18   3   ぼたん
 33   1   ま
 12   0   まいしゅう
 10   2   まいにち
  9   0   また
  9   3   まだ
  9   2   まつ
 15   2   まんが
 18   2   みごと
 20   2   みせ
  9   0   みち
  4   2   みっか
 14   2   みっつ
 32   0   みなさん
 14   2   みる
  4   1   むいか
  9   5   むかし
 33   1   むしあつい
 33   9   むずかしい
 14   2   むっつ
 20   1   もう
  7   0   もくようび
 20   2   もの
 18   0   もみじ
 20   2   もも
 12   2   もらう
 18   0   やさい
 33  16   やさしい
 50   7   やすい
 23   5   やすみ
 14   2   やっつ
 50   2   やま
 18   1   ゆうめい
 14   3   よい
  4   0   ようか
 14   2   よかったですね
 14   1   よく
  9   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 32   0   よっつ
 14   3   よにん
 33   1   よにんかぞく
  9   6   よぶ
  9   3   よむ
  9   1   よる
 20  11   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
  7   0   よんかい
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 20   0   りゅうがくせい
 29   2   りょう
 14   0   りよう
 14   0   りんご
 14   1   ろく
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
  7   0   ろっかい
  7   1   ろっぷん
 14   0   ろっぽん
 18   1   わあ
 20   0   わかりました。
 20   1   わかる
 12   2   わざわざ
 32   4   わたし
  6   1   わたしになにかごようですか。
 33   2   アメリカじん
 32   3   インドじん
 32   0   カメラ
 32   0   カラオケ
 20   1   キャンパス
 32   1   クラスメート
  9   0   クラブ
  9   1   クラブかつどう
 12   0   ケーキ
 33   3   ゲーム
  9   1   シンポジウム
 18   8   シーディー
  9   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
 18   0   スーパー
 20   2   センター
 12   0   セーター
 33   0   テスト
 14   0   テレビ
 35   2   トム
  9   3   ニュース
 12   1   ネクタイ
 14   1   バス
 18   0   バナナ
 18   3   パソコン
 14   5   ヒヤリング
 33   0   ビデオ
  9   0   ビール
 12   2   プレゼント
 32   2   ペキン
 14   0   ペン
 20   3   ボールペン
 12   0   マフラー
 32   1   マリー
  9   0   レポート
  9   0   ローラ
