#LOG <pass> <fail> <key>
  1   0   〜えん
  2   0   〜かい
  1   0   〜かどうか〜
  1   0   〜から〜まで
  1   0   〜こ
  1   0   〜ことにします
  1   0   〜ごろ
  7   0   〜さん
  1   0   〜しゅうかん
  1   0   〜じ
  1   0   〜じかん
  1   0   〜じはん
  1   0   〜たち
  1   0   〜たら
  1   0   〜だれもいません
  1   0   〜ちゃん
  1   0   〜てから〜
  1   0   〜てください
  1   0   〜てはいけません
  3   0   〜てもいいですか
  1   0   〜で〜があります
  1   0   〜でしょう
  2   0   〜といいます
  2   0   〜といっています
  1   0   〜ないでください
  1   0   〜ながら，〜ます
  1   0   〜なくてはいけません
  2   0   〜なくてもいいですか
  1   0   〜なければなりません
  1   0   〜に〜しかありません
  1   0   〜に〜しかいません
  1   0   〜に〜や〜などがあります
  1   0   〜にいきます
  1   0   〜にきます
  1   0   〜にします
  1   0   〜について〜
  1   0   〜には〜がある
  1   0   〜には〜がいる
  1   0   〜には〜がたくさんあります
  1   0   〜ので
  1   0   〜のほかに，〜と〜がもあります
  1   0   〜のほかに，〜と〜がもいます
  1   0   〜は〜かったです
  1   0   〜は〜から〜をもらいます
  1   0   〜は〜がすきです
  1   0   〜は〜くないです
  1   0   〜は〜くなかったです
  7   1   〜は〜でした
  7   1   〜は〜です
  7   0   〜は〜ではありません
  7   0   〜は〜ではありませんでした
  1   0   〜は〜に〜をあげます
  1   0   〜は〜に〜をくれます
  1   0   〜は〜にある
  1   0   〜は〜にいる
  1   0   〜は〜ほど〜くないです
  1   0   〜ひとりもいません
  1   0   〜ふん
  1   0   〜ほん
  2   1   〜ました
  2   1   〜ます
  2   0   〜ません
  2   0   〜ませんでした
  1   0   〜まで
  1   0   〜めい
  1   0   〜よう
  1   0   〜より
  1   0   〜を〜ください
  8   0   あ
  8   0   ああ
  5   0   あおい
  2   0   あかい
  4   0   あかるい
  4   0   あき
  1   0   あきになりました。
  2   0   あげます
  3   0   あげる
  1   0   あさ
  4   2   あさって
  1   0   あさはやく
  2   0   あざやか
  4   0   あした
  2   1   あしたはあめでもいきますよ
  1   0   あしたはゆきがふるかもしれません
  1   0   あせ
  1   0   あせをかく
  8   1   あそこ
  2   0   あそびます
  3   0   あそぶ
  6   0   あたたかい
  2   0   あたたかいです
  2   0   あたたかかったです
  2   0   あたたかくありません
  2   0   あたたかくありませんでした
  2   0   あたたかくないです
  2   0   あたたかくなかったです
  1   0   あたたまる
  1   0   あたま
  1   0   あたまがいたい
  2   0   あたらしい
  1   0   あちら
  7   0   あつい
  2   0   あついです
  2   0   あつかったです
  2   2   あつく
  2   0   あつくありません
  2   0   あつくありませんでした
  2   0   あつくて
  2   0   あつくないです
  2   0   あつくなかったです
  2   0   あつまります
  3   0   あつまる
  2   0   あと
  7   0   あに
  7   0   あね
  1   0   あの
  1   0   あのう
  1   0   あまい
  4   0   あまり
  1   0   あまり〜くないです
  1   0   あみます
  2   0   あむ
  1   0   あめ
  1   0   あめがふるかふらないかわかりません
  1   0   あら
  1   0   あらしやま
  1   0   ある
  8   2   あれ
  1   0   あんな
  4   0   いい
  7   0   いいえ
  1   0   いいおてんきですね。
  1   0   いいだばし
  2   0   いいです
  1   0   いいます
  2   0   いう
  3   1   いえ
  1   0   いえにかえったらでんわをください
  1   0   いえにちちとははしかいません
  1   0   いえにちちとははだけいます
  1   0   いえをでる
  2   0   いかない
  1   0   いがい
  2   0   いき
  2   0   いきます
  3   0   いく
  2   0   いくつ
  1   0   いくら
  1   0   いけ
  1   0   いけません
  7   0   いしゃ
  1   0   いず
  1   0   いぜん
  3   0   いそがしい
  1   0   いそぎます
  2   0   いそぐ
  3   0   いたい
  1   0   いただきます
  1   0   いただく
  1   0   いち
  1   0   いちえん
  1   0   いちがつ
  4   0   いちげんめ
  1   0   いちご
  1   0   いちじ
  1   0   いちじかん
  1   0   いちど
  1   0   いちにちじゅう
  1   0   いちばん
  1   1   いちまん
  1   0   いちまんえん
  1   0   いちまんにん
  2   0   いっかい
  1   0   いっかげつ
  1   0   いっさい
  1   0   いっしゅうかん
  2   0   いっしょに
  1   0   いっせんにん
  1   0   いった
  2   0   いって
  1   0   いっぱい
  1   0   いっぷん
  1   0   いっぽん
  4   0   いつ
  2   0   いつか
  1   0   いつつ
  1   1   いつも
  1   0   いとこ
  1   0   いなか
  7   0   いぬ
  7   1   いのうえ
  1   0   いま
  1   0   いまからでもおそくないので，〜
  1   0   いまからでもまにあいますよ
  7   0   いもうと
  1   0   いやあ
  1   0   いよいよ
  1   0   いらっしゃいませ
  1   0   いる
  2   0   いれます
  3   1   いれる
  1   0   いろ
  2   1   いろいろ
  1   0   いろいろとありがとうございました。
  1   0   うえ
  1   0   うそ
  1   0   うそをいう
  1   0   うた
  1   0   うたいます
  2   0   うたう
  1   1   うち
  1   0   うちにかえる
  2   0   うみ
  1   0   うみへいちどもいったことがありません
  1   1   うみよりやまのほうにいきたいです
  2   0   うらやましい
  1   0   うる
  2   0   うれしい
  1   0   うん
  1   0   うんてん
  1   0   うんどう
  1   0   え
  1   0   えいが
  1   0   えいがかん
  2   0   えいご
  1   1   えいごをはなす
  1   0   ええ
  1   0   えき
  1   2   えきからじゅっぷんぐらいです。
  1   0   えっ
  1   2   えみ
  5   1   えらい
  2   1   えらばない
  2   0   えらび
  2   0   えらびます
  3   0   えらぶ
  1   0   えらんだ
  2   1   えらんで
  1   0   えをかく
  1   0   えんりょ
  1   0   えんりょしないでたくさんたべていいよ
  4   0   お
  3   0   おいしい
  1   1   おうれい
  2   0   おおい
  2   0   おおきい
  1   0   おおぜい
  3   0   おおそうじ
  9   0   おかあさん
  1   0   おかし
  1   0   おかね
  2   0   おき
  1   0   おきた
  2   0   おきて
  2   0   おきない
  2   0   おきます
  1   0   おきゃくさん
  4   0   おきる
  1   0   おきをつけて
  2   0   おく
  2   1   おくれます
  3   0   おくれる
  1   0   おげんきで
  1   0   おこります
  2   1   おこる
  1   0   おさけはだめなんです
  2   0   おしえます
  3   0   おしえる
  2   0   おしゃべり
  1   0   おしょくじにしましょう
  1   0   おじさん
  1   0   おすすめ
  2   0   おそい
  1   0   おたく
  1   0   おたんじょうび，おめでとうございます。
  2   0   おだいじに
  8   1   おとうさん
  7   0   おとうと
  8   0   おとうとさん
  1   0   おとこのひと
  4   0   おととい
  4   0   おととし
  1   0   おどろく
  1   0   おなか
  1   0   おなかがすく
  1   0   おなまえは。
  8   0   おにいさん
  7   0   おねえさん
  2   0   おはようございます。
  1   0   おまたせいたしました
  1   0   おもい
  1   0   おもいます
  2   0   おもう
  5   1   おもしろい
  1   0   おりょうりのほうをたくさんたべてください
  2   1   おわります
  4   0   おわる
  1   0   おんがく
  1   0   おんがくをきく
  1   0   おんせん
  1   0   かいぎ
  7   0   かいしゃいん
  2   0   かいます
  3   0   かいもの
 10   0   かいわ
  4   0   かう
  1   0   かえった
  2   0   かえって
  2   0   かえらない
  3   0   かえり
  1   0   かえりにきをつけてね
  2   0   かえります
  4   0   かえる
  2   0   かきます
  1   0   かぎ
  4   0   かく
  1   0   かくち
  2   0   かさ
  1   0   かさをわすれました
  1   0   かしこまりました
  5   0   かぜ
  1   0   かぜをひく
  8   0   かぞく
 11   1   かた
  3   0   かつどう
  1   0   かならず
  1   0   かのじょ
  1   0   かまくら
  1   0   かようび
  1   0   からだ
  3   0   かれ
  2   0   かわ
  1   0   かわいい
  1   0   かんがえる
  1   0   かんきょう
  3   0   かんこう
  1   0   かんこうきゃく
  1   0   かんこくりょうり
  1   0   かんじ
  2   0   かんたん
  3   0   かんぱい
  1   2   がいこう
  1   0   がいこくじん
  1   0   がくしゃ
  9   1   がくせい
  1   1   がくせいにせつめいする
  1   0   がくぶ
  1   0   がっこう
  1   0   がっこうをやすむ
  4   0   がんばります
  3   0   き
  1   0   きいた
  2   1   きいて
  1   0   きかい
  2   0   きかない
  2   0   きき
  2   0   ききます
  3   0   きく
  1   0   きけん
  1   0   きこく
  1   0   きしゃ
  4   0   きせつ
  1   0   きた
  1   0   きっさてん
  1   0   きっと
  1   0   きっと〜でしょう
  2   0   きて
  3   0   きねん
  1   0   きねんさつえい
  1   0   きねんひ
  4   0   きのう
  1   0   きのうかれはこなかった
  1   0   きのうはさむくなかった
  4   0   きぶん
  2   0   きます
  7   1   きむら
  2   0   きめます
  3   0   きめる
  4   0   きもち
  4   0   きもちがいい
  1   0   きゅう
  2   0   きゅうかい
  1   0   きゅうかげつ
  1   0   きゅうさい
  1   0   きゅうにん
  1   0   きゅうふん
  1   0   きゅうほん
  4   1   きょう
  1   0   きょういくがくぶ
  8   0   きょうし
  2   0   きょうしつ
  1   0   きょうと
  1   1   きょうはさむくない
  4   0   きょねん
  2   0   きらい
  2   0   きらいで
  2   0   きらいでした
  2   0   きらいです
  2   0   きらいではありません
  2   0   きらいではありませんでした
  2   0   きらいではないです
  2   0   きらいではなかったです
  2   0   きらいな
  1   0   きらいなひと
  2   0   きらいに
  2   0   きれい
  1   0   きれいなもみじ
  1   0   きをつける
  2   0   きんちょう
  2   0   きんようび
  1   0   く
  1   0   くがつ
  1   0   くじ
  1   0   くじかん
  1   0   くすり
  1   0   くすりをのむ
  1   0   くださる
  2   1   くだもの
  1   0   くつ
  1   0   くにん
  1   0   くもる
  2   0   くらい
  3   1   くる
  1   0   くるま
  2   0   くれます
  3   0   くれる
  1   0   けいさん
  1   0   けいざいがく
  1   0   けいりん
  1   0   けしき
  1   0   けっか
  2   0   けっこう
  3   0   けっこん
  1   0   げつようび
  1   0   こい
  7   1   こいびと
  8   0   こう
  4   0   こうえん
  1   0   こうえんかい
  1   0   こうがい
  1   0   こうがくぶ
  8   0   こうこう
  1   0   こうちゃ
  1   0   こうつう
  1   0   こうつうじこ
  1   0   こうどう
  1   0   こきょう
  1   0   こくさいがくぶ
  1   0   こくさいこうりゅう
  8   0   ここ
  1   0   ここのか
  1   0   ここのつ
  8   0   こちら
  1   0   こっか
  2   0   こと
  4   2   ことし
  1   0   ことば
  1   0   ことわざ
  1   0   こども
  2   0   こない
  7   0   この
  1   0   このごろ
  1   0   このごろはめったにひきません
  1   0   このへん
  1   0   このへんはしずかだ
  1   0   このへんはしずかだった
  1   0   このへんはしずかではない
  1   0   このへんはしずかではなかった
  7   0   これ
  4   1   これから
  1   0   これからどうしますか。
  4   1   こんげつ
  1   0   こんご
  2   0   こんしゅう
  1   0   こんど
  1   0   こんなに
  1   0   こんにちは。
  1   1   こんばんは。
  1   0   ご
  1   0   ごえん
  2   0   ごかい
  1   0   ごかげつ
  1   0   ごがつ
  1   0   ごご
  1   0   ごさい
  1   0   ございます
  1   0   ごしゅうかん
  1   0   ごじ
  1   0   ごじかん
  1   0   ごじゅう
  1   0   ごじゅうえん
  1   0   ごせんえん
  1   0   ごぜん
  1   0   ごぜんちゅう
  1   0   ごちそうさま
  1   0   ごにん
  1   0   ごはん
  1   0   ごひゃく
  1   0   ごひゃくえん
  1   0   ごふん
  1   0   ごほん
  1   0   ごゆっくりどうぞ
  1   0   ごよう
  1   0   さあ
  1   0   さいこう
  1   0   さかな
  1   0   さきに
  1   0   さくら
  1   0   さくらのき
  1   0   さけ
  1   0   さしみ
  1   0   さしみをたべた
  1   0   さそいます
  3   0   さそう
  1   0   さっき
  3   0   さつえい
  4   0   さとう
  5   1   さむい
  2   0   さむいです
  2   0   さむかったです
  2   0   さむくありません
  2   0   さむくありませんでした
  2   0   さむくないです
  2   0   さむくなかったです
  1   0   さようなら
  1   0   さらあらい
  4   0   さらいげつ
  1   0   さらいしゅう
  4   0   さらいねん
  2   0   さわやか
  1   0   さん
  1   0   さんかい
  1   0   さんかげつ
  1   0   さんがい
  1   0   さんがつ
  1   0   さんさい
  1   0   さんしゅうかん
  1   0   さんじ
  1   0   さんじかん
  1   0   さんじっさい
  1   0   さんじゅう
  1   0   さんじゅうにん
  1   0   さんじゅっさい
  1   0   さんじゅっぷん
  1   0   さんぜん
  1   0   さんち
  1   0   さんにん
  7   0   さんにんかぞく
  1   0   さんびゃく
  1   0   さんぷん
  1   0   さんぼん
  1   0   ざっし
  2   0   ざんねん
  2   0   し
  1   0   しあわせ
  1   0   しかし
  1   1   しがつ
  1   0   しけん
  1   0   しごと
  2   1   しずか
  2   0   しずかなところ
  1   0   しぜん
  2   0   したく
  1   0   しち
  1   0   しちがつ
  1   0   しちじ
  1   0   しちじかん
  1   0   しちにん
  1   0   しった
  2   1   しって
  1   0   しっぱい
  1   0   しつれい
  2   0   しなない
  1   0   しなもの
  2   0   しに
  2   0   しにます
  3   1   しぬ
  1   0   しばらく
  4   0   します
  8   0   しゃしん
  1   0   しゃしんをとる
  1   0   しゅう
  1   0   しゅうおんらい
  1   0   しゅくだい
  7   0   しゅっしん
  7   1   しゅふ
  7   0   しゅみ
  1   0   しょうせつ
  2   1   しょうたい
  1   0   しょうゆ
  4   0   しょくじ
  2   0   しらない
  1   0   しらべます
  2   0   しらべる
  2   0   しり
  2   0   しります
  3   2   しる
  2   0   しろい
  1   0   しんかんせん
  3   0   しんがく
  2   0   しんせつ
  1   0   しんだ
  2   0   しんで
  2   0   しんぱい
  1   0   しんぱいない
  8   1   しんぶん
  1   0   じかせい
  1   0   じけん
  1   0   じしょ
  7   2   じだい
  2   0   じっかい
  1   1   じっかげつ
  1   0   じっさい
  1   0   じっぷん
  1   0   じっぽん
  1   0   じつは
  1   0   じてんしゃ
  1   0   じてんしゃでつうがくすることにしている
  1   0   じぶん
  1   0   じゃ
  7   1   じゃあ
  1   0   じゃあ，がんばってください
  1   0   じゅう
  1   0   じゅういち
  1   0   じゅういちがつ
  1   0   じゅういちじ
  1   0   じゅういちじかん
  1   0   じゅういちにち
  1   1   じゅういちにん
  2   0   じゅういっかい
  1   0   じゅういっかげつ
  1   1   じゅういっさい
  1   0   じゅういっぷん
  1   0   じゅういっぽん
  1   0   じゅうえん
  1   0   じゅうがつ
  1   0   じゅうくにち
  1   0   じゅうご
  1   0   じゅうごにち
  1   0   じゅうごふん
  1   0   じゅうさん
  1   0   じゅうさんがい
  1   0   じゅうさんにち
  1   0   じゅうし
  1   0   じゅうしちにち
  1   0   じゅうじ
  1   0   じゅうじかん
  1   0   じゅうに
  1   0   じゅうにかい
  1   0   じゅうにがつ
  1   1   じゅうにさい
  1   0   じゅうにじ
  1   0   じゅうにじかん
  1   0   じゅうににち
  1   0   じゅうににん
  1   0   じゅうにふん
  1   0   じゅうにほん
  1   0   じゅうにん
  1   0   じゅうはちにち
  1   0   じゅうよう
  1   0   じゅうよっか
  1   0   じゅうよんかい
  1   0   じゅうろくにち
  3   0   じゅぎょう
  2   0   じゅっかい
  1   0   じゅっかげつ
  1   0   じゅっぷん
  1   0   じゅっぽん
  2   0   じゅんび
  2   0   じょうず
  1   0   じょうほう
  4   0   じょし
  1   0   じょせい
  1   0   じんぶんがくぶ
  1   0   すいようび
  1   0   すいギーウザ
  2   0   すき
  1   1   すきこそもののじょうずなれ
  2   0   すきで
  2   0   すきでした
  2   0   すきです
  2   0   すきではありません
  2   0   すきではありませんでした
  2   0   すきではないです
  2   1   すきではなかったです
  2   0   すきな
  2   0   すきに
  1   0   すきます
  2   0   すく
  2   0   すくない
  1   0   すぐ
  1   0   すこし
  2   0   すごい
  7   1   すずき
  6   0   すずしい
  2   0   すずしいです
  2   0   すずしかったです
  2   0   すずしく
  2   0   すずしくありません
  2   0   すずしくありませんでした
  2   0   すずしくて
  2   0   すずしくないです
  2   0   すずしくなかったです
  1   0   すみます
  1   0   すみません
  2   0   すむ
  2   0   する
  1   0   ずっと
  1   0   せいかつ
  1   0   せいきょう
  3   0   せいざ
  1   0   せいしゅ
  7   0   せき
  1   0   せっけん
  3   0   せつめい
  1   0   せん
  1   0   せんえん
  4   0   せんげつ
  1   0   せんしゅう
  7   1   せんせい
  1   0   せんせいにはなす
  4   0   せんせんげつ
  1   0   せんせんしゅう
  1   0   せんにん
  1   0   ぜんいん
  1   0   ぜんぶ
  9   1   そう
  2   1   そうさ
  1   0   そうだ。
  1   0   そうだね
  3   0   そうだん
  9   2   そこ
  2   0   そこにだれかいますか
  1   0   そこにだれがいますか
  1   0   そこはやまもうみもあるそうです
  1   0   そちら
  3   1   そつぎょう
  2   1   そと
  1   0   その
  1   0   そのことはまだせんせいにはなしていません
  1   0   そば
  4   0   そら
 12   1   それ
  1   0   それから
  1   1   それじゃ
  1   0   それに
  1   0   それはじゅうにがつごろのことでした
  2   1   そろいます
  3   2   そろう
  1   0   たいてい
  1   0   たいへん
  5   0   たかい
  2   0   たかいです
  2   0   たかかったです
  2   0   たかくありません
  2   0   たかくありませんでした
  2   0   たかくないです
  2   0   たかくなかったです
  1   0   たくさん
  1   0   たっきゅう
  1   0   たつ
  2   0   たてもの
  1   0   たなか
  2   1   たのしい
  1   1   たのしむ
  1   0   たぶん
  1   0   たぶん〜だろう
  1   0   たぶん〜でしょう
  2   0   たべます
  3   1   たべる
  1   0   たんじょうび
  1   0   たんじょうびいわい
  1   0   だいがく
  1   0   だいがくさい
  7   1   だいがくせい
  1   0   だいがくをそつぎょう
  2   0   だいじ
  2   0   だいじょうぶ
  2   0   だいすき
  1   0   だいたい
  1   0   だから
  2   0   だめ
  2   0   だれ
  4   1   だんとう
  1   0   ちいき
  2   0   ちいさい
  1   0   ちいさな
  2   0   ちかい
  1   0   ちかく
  1   0   ちかてつ
  2   0   ちがいます
  3   0   ちがう
  1   0   ちくまがわ
  7   0   ちず
  7   0   ちち
  1   0   ちゅうがくせい
  7   1   ちゅうごく
  1   0   ちゅうごくご
  7   0   ちゅうごくじん
  1   0   ちゅうごくりょうり
  1   0   ちゅうしょく
  1   0   ちゅうしょくをとる
  1   0   ちゅうりんじょう
  1   0   ちょうさ
  2   0   ちょっと
  1   1   ついたち
  1   0   つうがく
  1   0   つうこう
  4   0   つかいかた
  2   0   つかいます
  3   0   つかう
  2   0   つかります
  3   0   つかる
  1   0   つき
  1   0   つくえ
  1   0   つくります
  2   0   つくる
  2   0   つけます
  3   0   つける
  1   0   つたえます
  2   1   つたえる
  1   0   つまり
  5   0   つめたい
  5   1   つよい
  1   0   てがみ
  1   0   てづくり
  1   0   てら
  1   0   てりょうり
  1   0   てんいん
  4   0   てんき
  1   0   てんきがよくなりました。
  1   0   てんきよほう
  2   0   でかけ
  1   0   でかけた
  2   0   でかけて
  2   1   でかけない
  2   0   でかけます
  3   1   でかける
  2   2   できます
  3   0   できる
  1   0   ですから
  1   0   では
  1   0   ではまた
  1   0   でます
  4   0   でも
  2   0   でる
  1   1   でんしじしょ
  1   0   でんしゃ
  1   0   でんち
  1   0   でんわ
  1   0   とうかいだいがく
  4   0   とうきょう
  1   1   とうきょうえき
  1   0   とうきょうだいがく
  1   0   とお
  3   1   とおい
  1   0   とおか
  1   0   とかい
  1   0   とき
  2   0   とくい
  1   0   とくいではないです
  1   0   とくに
  1   0   ところ
  2   0   ところで
  1   0   とても
  2   2   とどけます
  3   0   とどける
  1   0   とめる
  2   0   ともだち
  2   0   ともだちといっしょにかいものにいきました
  1   0   ともだちににほんごでてがみをかく
  2   0   とります
  3   0   とる
  1   0   とんでもない
 11   0   どう
  1   0   どういたしまして。
  1   1   どうきゅうせい
  1   0   どうしようかな。
  4   2   どうぞ，よろしくおねがいします。
  1   0   どうぞ，らくにしてください
  7   1   どこ
  1   0   どこかへいきますか
  1   0   どちら
  1   0   どのぐらい
  2   0   どようび
  7   1   どれ
  1   0   どんな
  1   0   どんなのをかいましたか。
  1   0   なおる
  5   0   なか
  1   0   なかむら
  2   0   ながします
  3   0   ながす
  1   0   ながのけん
  4   0   なつ
  1   0   なつやすみ
  1   0   なつやすみにうみへいこうとおもいます
  1   0   なな
  2   0   ななかい
  1   0   ななかげつ
  1   0   ななさい
  1   0   ななつ
  1   0   ななにん
  1   0   ななふん
  1   0   ななほん
  1   0   なに
  1   0   なにか
  1   0   なぬか
  1   0   なのか
  2   0   なま
  1   0   なまえ
  1   0   なまえをかく
  2   0   ならいます
  4   0   ならう
  2   0   なります
  3   0   なる
  1   0   なるほど
  7   0   なん
  1   0   なんえん
  2   0   なんかい
  1   0   なんかげつ
  1   0   なんがつ
  1   0   なんさい
  1   0   なんしゅうかん
  2   0   なんじ
  1   0   なんじかん
  1   0   なんにち
  1   0   なんにん
  1   0   なんぷん
  1   0   なんぼん
  1   0   なんようび
  1   1   に
  2   0   にかい
  1   0   にかげつ
  1   0   にがい
  1   0   にがつ
  2   0   にがて
  2   0   にぎやか
  1   0   にく
  1   0   にくしかたべないのです
  1   0   にさい
  1   0   にしゅうかん
  1   0   にじ
  1   0   にじかん
  1   0   にじっさい
  1   0   にじっぷん
  1   0   にじっぽん
  1   0   にじゅう
  1   0   にじゅういちにち
  1   0   にじゅういっぽん
  1   1   にじゅうごにち
  1   0   にじゅうさんにち
  1   0   にじゅうさんぼん
  1   0   にじゅうににち
  1   0   にじゅうにほん
  1   0   にじゅうにん
  1   0   にじゅうよっか
  1   0   にじゅうよんかい
  1   0   にじゅうよんほん
  1   0   にじゅっさい
  1   0   にじゅっぷん
  1   0   にせん
  1   0   にせんえん
  2   0   にちようび
  7   1   にねんせい
  1   0   にひゃく
  1   0   にふん
  2   1   にほん
  4   1   にほんご
  1   0   にほんごではなす
  1   0   にほんごをべんきょうする
  1   0   にほんしゅ
  2   0   にほんじん
  1   0   にほんにきてもうなんねんたちますか
  1   0   にもつ
  1   0   にゅういん
  2   0   にゅうりょく
  1   0   にわ
  1   0   にんき
  1   0   にんきがある
  1   0   にんげん
  1   0   にんげんかんけい
  1   0   ぬいだ
  2   0   ぬいで
  2   1   ぬがない
  2   0   ぬぎ
  2   0   ぬぎます
  3   1   ぬぐ
  1   0   ねえ
  7   0   ねこ
  1   0   ねだん
  1   0   ねつ
  1   0   ねます
  2   0   ねる
  1   0   のこる
  1   0   のみます
  1   0   のみもの
  2   0   のむ
  1   0   のります
  2   0   のる
  1   0   のんびり
  7   0   はい
  1   0   はいった
  2   0   はいって
  2   1   はいらない
  2   0   はいり
  1   0   はいりかた
  2   0   はいります
  3   0   はいる
  1   0   はい，そうしましょう
  1   0   はくぶつかん
  1   0   はしもとくみ
  1   0   はしる
  2   0   はじまります
  3   1   はじまる
  1   0   はじめて
  1   0   はじめまして。
  1   0   はじめる
  2   0   はたち
  1   0   はたらく
  1   0   はち
  2   0   はちかい
  1   0   はちかげつ
  1   0   はちがつ
  1   0   はちじ
  1   0   はちじかん
  1   1   はちにん
  1   0   はちふん
  1   0   はちほん
  2   0   はっかい
  1   0   はっかげつ
  1   1   はっさい
  2   0   はっぴょう
  1   0   はっぷん
  1   0   はっぽん
  4   0   はつおん
  1   1   はつか
  2   1   はなさない
  2   1   はなし
  1   0   はなした
  2   0   はなして
  2   0   はなします
  3   0   はなす
  7   0   はは
  1   0   ははおや
  2   0   はやい
  1   0   はやく
  4   0   はる
  1   0   ばいてん
  1   0   ばいてんはなんじまでですか
  1   0   ひ
  1   0   ひきます
  3   1   ひく
  1   0   ひだりがわ
  2   1   ひつよう
  1   0   ひと
  1   0   ひとつ
  1   0   ひとり
  1   0   ひとりでいきたくないです
  1   0   ひゃく
  1   0   ひゃくえん
  1   0   ひゃくかい
  1   0   ひゃくにん
  1   0   ひゃっかい
  1   0   ひらがな
  1   0   ひる
  1   0   びょういん
  1   0   びょうき
  2   0   ふかい
  1   0   ふじさん
  2   0   ふたつ
  2   0   ふたり
  1   0   ふつう
  1   0   ふつか
  4   1   ふゆ
  1   0   ふゆかい
  1   0   ふゆはさむい
  2   0   ふります
  3   0   ふる
  1   1   ふるさと
  1   0   ふろ
  1   0   ぶっか
  1   0   ぶどう
  1   0   ぶんしょう
  1   1   ぶんぼうぐ
  1   0   へえ
  4   0   へや
  1   0   へやをきれいにしてからでかけます
  6   1   べんきょう
  2   0   べんり
  1   0   ほう
  2   0   ほか
  1   0   ほら
  1   0   ほら，みてごらんなさい
  8   0   ほん
  1   0   ほんとだ
  1   0   ほんぶ
  8   0   ほんぶん
  2   0   ほんや
  1   1   ほんをつくえのうえにおきました
  1   0   ほんをよむ
  7   1   ぼく
  1   0   ぼたん
  8   0   ま
  1   1   まあ
  1   0   まいしゅう
  2   0   まいにち
  1   0   まえ
  1   0   まこと
  1   1   まず
  1   0   また
  2   0   またない
  1   0   まだ
  2   1   まち
  2   0   まちます
  1   0   まった
  2   1   まって
  3   0   まつ
  1   0   まにあいます
  2   1   まにあう
  1   0   まま
  1   0   まもる
  1   1   まわります
  2   0   まわる
  1   0   まんが
  1   0   みぎがわ
  2   0   みごと
  1   0   みせ
  1   0   みち
  1   0   みっか
  1   0   みっつ
  7   1   みなさん
  1   1   みなさん，しずかにしてください
  2   0   みます
  3   0   みる
  1   0   みんな
  1   0   むいか
  1   0   むかし
  1   0   むこう
  5   0   むしあつい
  1   0   むすこ
  5   2   むずかしい
  2   0   むずかしいです
  2   0   むずかしかったです
  2   0   むずかしくありません
  2   0   むずかしくありませんでした
  2   0   むずかしくないです
  2   0   むずかしくなかったです
  1   0   むっつ
  1   0   むのうやく
  1   0   むらかみはるき
  1   0   めぐみ
  1   0   めったに
  1   0   もう
  1   0   もういちど
  1   0   もくようび
  1   0   もちます
  1   0   もちろん
  1   0   もちろんいいですよ
  2   0   もったいない
  1   0   もっと
  3   0   もつ
  1   0   もどります
  2   0   もどる
  1   0   もの
  1   0   もみじ
  1   0   もも
  2   0   もらい
  2   0   もらいます
  3   0   もらう
  1   0   もらった
  2   1   もらって
  2   0   もらわない
  2   0   もんだい
  1   0   やきゅう
  3   0   やくそく
  1   0   やさい
  5   1   やさしい
  6   0   やすい
  2   0   やすみ
  2   0   やすみます
  2   0   やすむ
  1   0   やたい
  1   0   やっつ
  1   0   やはり
  5   0   やま
  1   0   やまのぼり
  1   0   やります
  2   0   やる
  1   0   ゆ
  2   0   ゆうめい
  2   0   ゆうめいでした
  2   0   ゆうめいです
  2   0   ゆうめいではありません
  2   0   ゆうめいではありませんでした
  2   1   ゆうめいではないです
  2   0   ゆうめいではなかったです
  1   0   ゆき
  2   0   ゆっくり
  1   0   ゆぶね
  2   0   よい
  3   0   ようい
  1   0   よういができました
  1   0   ようか
  2   0   ようじ
  2   0   よかったです
  1   0   よかったですね
  1   0   よく
  2   0   よくありません
  2   0   よくありませんでした
  2   0   よくないです
  2   0   よくなかったです
  1   0   よこすかせん
  1   0   よしゅう
  1   0   よじ
  1   0   よじかん
  1   0   よっか
  2   0   よっつ
  1   0   よにん
  7   1   よにんかぞく
  2   0   よびます
  4   0   よぶ
  2   0   よまない
  2   0   よみ
  2   0   よみます
  3   0   よむ
  1   1   よる
  2   0   よろしい
  1   0   よろしいですか。〜〜はい，けっこうですよ
  1   0   よん
  2   0   よんかい
  1   0   よんかげつ
  1   0   よんさい
  1   0   よんしゅうかん
  1   0   よんじっさい
  1   0   よんじゅう
  1   0   よんじゅっさい
  1   0   よんせん
  1   0   よんだ
  2   0   よんで
  1   0   よんひゃく
  1   0   よんぷん
  1   0   よんほん
  5   0   らいげつ
  1   0   らいしゅう
  4   0   らいねん
  2   0   らく
  1   0   りゅうがく
  1   0   りゅうがくせい
  1   0   りゅうた
  2   0   りょう
  1   0   りょうり
  3   0   りょこう
  3   0   りよう
  2   0   りようし
  1   0   りようした
  2   1   りようして
  2   0   りようしない
  2   0   りようします
  1   0   りんご
  1   0   れんしゅう
  1   0   ろく
  1   0   ろくがつ
  1   0   ろくさい
  1   0   ろくじ
  1   0   ろくじかん
  1   0   ろくじゅう
  1   0   ろくにん
  2   0   ろっかい
  1   0   ろっかげつ
  1   0   ろっぷん
  1   0   ろっぽん
  1   0   ろんぶん
  1   0   わあ
  2   0   わかい
  1   0   わかった
  2   0   わかって
  2   0   わからない
  2   0   わかり
  1   0   わかりました。
  2   0   わかります
  3   0   わかる
  1   0   わさび
  1   0   わざわざ
  1   0   わすれる
  7   0   わたし
  1   0   わたしになにかごようですか。
  1   0   わたしはがくせいだ
  1   0   わたしはがくせいではない
  1   0   わたしはきしゃだった
  1   0   わたしはきしゃではなかった
  1   0   アイス
  1   0   アイスティー
  7   0   アメリカじん
  7   3   インドじん
  7   0   カメラ
  8   0   カラオケ
  1   0   キャンパス
  7   1   クラスメート
  1   0   クラブ
  1   0   クラブかつどう
  1   0   ケーキ
  4   0   ゲーム
  1   1   コピー
  1   0   コーヒー
  1   0   コーラ
  1   0   サル
  1   0   シャワー
  1   0   シンポジウム
  2   1   シーディー
  1   0   ジェーアール
  1   0   ジュース
  1   0   スカート
  4   0   スポーツ
  1   0   スミス
  2   0   スーパー
  1   0   センター
  1   0   セーター
  1   0   チャンス
  1   0   チンピ
  1   0   ティー
  1   0   テキスト
  4   0   テスト
  1   0   テニス
  1   0   テレビ
  1   0   テレビをみる
  1   0   デザート
  1   0   デパート
  7   0   トム
  1   0   ニュース
  1   0   ネクタイ
  1   0   バス
  1   0   バナナ
  1   0   バレーボール
  2   0   パソコン
  1   0   パーティー
  1   0   ヒヤリング
  4   2   ビデオ
  1   0   ビール
  1   0   ピアノ
  1   0   ピアノをひく
  1   0   プレゼント
  6   7   ペキン
  1   1   ペキンへいかない
  1   1   ペン
  1   2   ホット
  1   0   ホームステイ
  1   0   ボールペン
  1   0   マフラー
  7   0   マリー
  1   0   ミカン
  1   1   メニュー
  1   0   メール
  1   0   ヨーグルト
  1   0   ライト
  1   1   ライトをつける
  1   0   レインコート
  1   0   レポート
  1   0   ローラ
  1   0   ワシントン
