#LOG <pass> <fail> <key>
  7   1   〜いじょう
  2   3   〜うとしています
 30   0   〜えん
 41   3   〜かい
 19   0   〜かげつ
  7   2   〜かげつはん
 19   4   〜かどうか〜
 16   0   〜から〜まで
  3   0   〜からちかい
  3   0   〜からとおい
  6   1   〜けれど
 17   1   〜こ
 20   5   〜ことにします
 11   4   〜ことになります
 22   5   〜ごろ
 39   3   〜さん
 24   0   〜しゅうかん
 25   1   〜じ
 19   0   〜じかん
 25   3   〜じはん
  3   1   〜じゃなくて，〜
  1   1   〜すぎる
 25   3   〜たち
  8   4   〜たほうがいいです
  1   0   〜ために
 13   1   〜たら
 20   2   〜だい
  3   1   〜だけでなく，〜も〜
  8   6   〜だけではだめです
 22   0   〜だれもいません
 19   0   〜ちゃん
 12   4   〜てから〜
 12   2   〜てください
 19   3   〜てはいけません
 21   1   〜てもいいですか
 23   7   〜で〜があります
 19   0   〜でしょう
  2   1   〜といいです
 20   3   〜といいます
  3   1   〜というのは〜
 20   3   〜といっています
  4   2   〜とおり
  6   3   〜とはいえません
 20   4   〜ないでください
 14   1   〜ながら，〜ます
 19   1   〜なくてはいけません
 19   5   〜なくてもいいですか
 20  10   〜なければなりません
 26   7   〜に〜しかありません
 25   3   〜に〜しかいません
 26   7   〜に〜や〜などがあります
 17   1   〜にいきます
 17   2   〜にきます
  1   2   〜にきをつけなければなりません
 20   5   〜にします
 23   7   〜について〜
  5   1   〜にとって〜
 25   3   〜には〜がある
 25   4   〜には〜がいる
 10   1   〜には〜がたくさんあります
  9   2   〜にん
  4   0   〜ねんせい
 20   0   〜ので
 25   7   〜のほかに，〜と〜がもあります
 26   7   〜のほかに，〜と〜がもいます
 23   5   〜は〜かったです
 24   7   〜は〜から〜をもらいます
 19   2   〜は〜がすきです
 18   2   〜は〜くないです
 18   1   〜は〜くなかったです
  6   0   〜は〜だ
  6   0   〜は〜だった
 40   0   〜は〜でした
 39   2   〜は〜です
 39   2   〜は〜ではありません
 39   5   〜は〜ではありませんでした
  6   1   〜は〜ではない
  6   0   〜は〜ではなかった
 11   0   〜は〜に〜をあげます
 15   3   〜は〜に〜をくれます
 25   4   〜は〜にある
 30   9   〜は〜にいる
 18   3   〜は〜ほど〜くないです
  5   2   〜はずがない
 22   0   〜ひとりもいません
 30   1   〜ふん
 30   0   〜ほん
  8   1   〜まい
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 20   3   〜まで
  4   0   〜め
 30   0   〜めい
 12   0   〜や
 19   0   〜よう
 10   7   〜ようなきがします
  6   2   〜ようになりました
 16   1   〜より
 11   1   〜ら
  1   2   〜わけではありません
 18   3   〜を〜ください
  7   0   〜センチ
 39   1   あ
 53   1   ああ
 12   0   あい
 10   4   あいだ
 18   4   あう
 45   0   あおい
 25   1   あかい
  4   1   あかちゃん
 46  15   あかるい
 43   0   あき
 17   1   あきになりました。
  6   1   あげます
 24   1   あげる
 24   3   あさ
 12   0   あさごはん
 53  22   あさって
 24   2   あさはやく
 30   3   あざやか
  8   0   あし
 43   5   あした
 22   5   あしたはあめでもいきますよ
 10   4   あしたはゆきがふるかもしれません
  7   1   あす
 19   1   あせ
 19   1   あせをかく
 57  11   あそこ
  6   0   あそびます
 31   1   あそぶ
 63   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 17   4   あたたまる
 18   3   あたま
 19   3   あたまがいたい
  3   1   あたまがよい
 32   5   あたらしい
 14   0   あちら
  8   5   あっさり
 73   5   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 30   3   あつまる
  4   0   あつめる
 37   6   あと
  7   0   あなた
 43   4   あに
 43   5   あね
 23   3   あの
 23   4   あのう
 17   2   あまい
 38   2   あまり
 18   0   あまり〜くないです
  8   0   あみ
  3   0   あみます
 22   1   あむ
 24   3   あめ
  2   3   あめがふってもいきます
 20   1   あめがふるかふらないかわかりません
 25   2   あら
 25   2   あらしやま
 32   5   ある
 22   8   あるく
 56   8   あれ
  8   0   あんぜん
 19   3   あんな
  4   3   あんない
 39   4   いい
 40   1   いいえ
 24   5   いいおてんきですね。
 20   2   いいだばし
  5   0   いいです
  2   0   いいます
 20   2   いう
 57   4   いえ
 26   6   いえにかえったらでんわをください
 16   1   いえにちちとははしかいません
 17   3   いえにちちとははだけいます
 19   1   いえをでる
  8   2   いかない
 20   3   いがい
  6   0   いき
  6   0   いきます
 31   1   いく
 17   1   いくつ
 17   4   いくら
 30   9   いけ
  8   2   いけばな
 13   2   いけません
  8   2   いける
 16   3   いけん
 44   2   いしゃ
  9   2   いじめる
  7   0   いじょう
  4   2   いじわる
 17   0   いず
 28   2   いぜん
 55   6   いそがしい
  3   0   いそぎます
 22   5   いそぐ
 35   0   いたい
 20   4   いただきます
 17   5   いただく
  8   2   いためる
 22   3   いち
 15   0   いちえん
  4   0   いちがつ
 45  13   いちげんめ
 28   3   いちご
  8   0   いちじ
  8   0   いちじかん
 17   0   いちど
 12   0   いちにち
 17   1   いちにちじゅう
  8   0   いちねん
 20   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 37   7   いっしょに
  4   2   いっしょにおしょくじはどうですか
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 24   3   いっぱい
  8   0   いっぷん
 11   3   いっぽう
 15   1   いっぽん
 38   5   いつ
 19   5   いつか
 15   1   いつつ
 12   0   いつでも
 26   6   いつも
 15   2   いとこ
 29   7   いなか
 44   0   いぬ
 44  10   いのうえ
  8   4   いのち
 28   3   いま
 21   8   いまからでもおそくないので，〜
 24  11   いまからでもまにあいますよ
 17   2   いみ
 44   0   いもうと
 12   4   いや
 18   4   いやあ
 21   6   いよいよ
 26   7   いらっしゃいませ
 37   6   いる
  6   1   いれます
 32  10   いれる
 28   0   いろ
 27   2   いろいろ
 27   8   いろいろとありがとうございました。
  7   0   いんさつ
 12   0   ううん
 28   0   うえ
  9   6   うけみ
  4   1   うける
  9   2   うしろ
  4   0   うしろをむく
 14   1   うそ
 19   4   うそをいう
 19   0   うた
  7   1   うたいはじめる
  3   0   うたいます
 22   0   うたう
 17   0   うち
 12   4   うちにかえる
  5   2   うちのいぬはびょうきのようです
  9   1   うつくしい
  8   1   うまい
  8   3   うまれる
 42   1   うみ
 10   9   うみへいちどもいったことがありません
 17   4   うみよりやまのほうにいきたいです
 25   4   うらやましい
 17   1   うる
  4   1   うるさい
 25   2   うれしい
 17   1   うわあ
 17   1   うん
 19   2   うんてん
 19   3   うんどう
 18   1   え
 25   2   えいが
 25   1   えいがかん
  3   3   えいがをみにいく
 49   1   えいご
 19   0   えいごをはなす
  8   1   えいよう
 23   2   ええ
 31   0   えき
 31  10   えきからじゅっぷんぐらいです。
  8   7   えだ
 18   3   えっ
 11   1   えほん
 19   1   えみ
 45   2   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 29   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
  8   3   える
 18   3   えをかく
 12   2   えんぴつ
 26   5   えんりょ
 10   4   えんりょしないでたくさんたべていいよ
 43   2   お
 42   4   おいしい
  4   2   おいそがしいところ，しつれいしました
  8   2   おう
  8   1   おうべいじん
 19   1   おうれい
 31  10   おおい
 28   6   おおきい
  4   5   おおきいこえでほんをよみなさい
  7   0   おおきな
 25   1   おおぜい
 30   3   おおそうじ
 62   1   おかあさん
 30   2   おかし
 30   5   おかね
  7   4   おかわりはありませんか
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 31   7   おきゃくさん
 43   9   おきる
 19   4   おきをつけて
 39   7   おく
  8   0   おくさん
  6   1   おくれます
 42   8   おくれる
 19   1   おげんきで
  8   8   おこなう
  7   2   おこりだす
  3   0   おこります
 23   7   おこる
  6   9   おさけはずいぶんのめるようになりました
 24   7   おさけはだめなんです
  2   0   おさけをやめる
  8   2   おしえます
 31   6   おしえる
 23   6   おしゃべり
 22   5   おしょくじにしましょう
 12   0   おじいさん
  8   5   おじぎ
 17   0   おじさん
  4   1   おすし
 20   4   おすすめ
 24   3   おそい
 25   2   おたく
 23   1   おたんじょうび，おめでとうございます。
 36   0   おだいじに
  4   5   おちつく
  8   1   おでん
 45   1   おとうさん
 43   2   おとうと
 45   2   おとうとさん
 11   2   おとこ
 30   3   おとこのひと
 44   4   おととい
 43   4   おととし
  9   2   おとな
 17   6   おどろく
 14   2   おなか
 19   4   おなかがすく
 11   6   おなじ
 23   3   おなまえは。
 46   2   おにいさん
 44   1   おねえさん
 25   4   おはようございます。
  2   0   おばあさん
  2   0   おばさん
 20   7   おぼえる
 15   6   おまたせいたしました
 11   6   おみやげ
  9   3   おも
 20   2   おもい
  8   2   おもいだす
 11   4   おもいで
  2   0   おもいます
 22   5   おもう
 41   8   おもしろい
  4   0   おや
  8   6   およぐ
 21   6   おりょうりのほうをたくさんたべてください
  7   0   おりる
  7   1   おれい
  7   2   おれいをいう
  6   0   おわります
 48   6   おわる
 19   2   おんがく
 24   7   おんがくをきく
 17   1   おんせん
  9   2   おんな
 11   0   かいがい
 25   3   かいぎ
 17   4   かいしゃ
 44   1   かいしゃいん
 10   2   かいしゅう
 12   7   かいとう
  6   0   かいます
 29   2   かいもの
 43   0   かいわ
 45   4   かう
  9   0   かえす
  2   0   かえった
 10   4   かえって
  6   1   かえらない
 25   1   かえり
 12   2   かえりにきをつけてね
  6   1   かえります
 56   6   かえる
 11   3   かお
  9   1   かかす
 11   3   かかる
  7   2   かがくてき
  8   0   かきかた
  7   1   かきつづける
  6   0   かきます
 19   0   かぎ
 48  10   かく
 24   2   かくち
  7   5   かくりつ
  7   1   かける
 40   4   かさ
 12   2   かさをわすれました
  8   5   かざる
 20   5   かしこまりました
 12   3   かす
 62   4   かぜ
 20   4   かぜをひく
 44   0   かぞく
 50   1   かた
  8   3   かたち
  7   1   かつ
 30   2   かつどう
  8   1   かどう
 34  11   かならず
  9   4   かなり
 12   0   かね
  8   0   かねもち
 23   5   かのじょ
 26   7   かまくら
  7   1   かみ
  4   3   かみがた
  9   1   かむ
  8   0   かようび
 38  17   からだ
 34   0   かれ
  4   4   かれはさいきんずいぶんいそがしいようです
  4   3   かれみたいなひとはすきではありません
 39   2   かわ
 26   1   かわいい
 12   1   かわいそう
  6   7   かわないのはおかねがないからだ
  8   7   かわり
 10   1   かわる
  9   0   かん
  8   2   かんがえ
 11   1   かんがえかた
 19   4   かんがえる
 20   2   かんきょう
 11   1   かんけい
  7   3   かんげい
 30   3   かんこう
 24   2   かんこうきゃく
 11   0   かんこく
 20   1   かんこくりょうり
 33   0   かんじ
  5   2   かんじはおぼえにくいようです
  7   3   かんする
 41   4   かんたん
 10   0   かんでんち
 31   2   かんぱい
  9   0   かんコーヒー
 21   9   がいこう
  9   3   がいこくご
 32   4   がいこくじん
 17   1   がいらいご
 24   3   がくしゃ
 44   2   がくせい
 12   5   がくせいにせつめいする
  8   0   がくちょう
  8   1   がくひ
 30   0   がくぶ
 25   4   がっこう
 11   1   がっこうをやすむ
 43   1   がんばります
 25   2   き
  8   2   きいた
  6   1   きいて
 24   2   きかい
  6   0   きかない
  9   2   きがえ
 11  11   きがる
  6   0   きき
  6   0   ききます
  7   7   きぎょう
 30   3   きく
 20   3   きけん
  9   4   きこえる
 26   7   きこく
 19   0   きしゃ
 43   2   きせつ
 12   1   きそく
 12   1   きそくただしい
  2   0   きた
  4   5   きちんと
 19   1   きっさてん
 19   4   きっと
 19   2   きっと〜でしょう
  6   0   きて
 31   0   きねん
 25   4   きねんさつえい
 25   1   きねんひ
 43   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 43   5   きぶん
  6   1   きます
 11   2   きまり
 12   5   きまる
 21   1   きみ
 43   0   きむら
  6   1   きめます
 30   3   きめる
 43   1   きもち
 43   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
  9   2   きゅうに
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 43   3   きょう
  9   1   きょういく
 31   8   きょういくがくぶ
 43   5   きょうし
 41   5   きょうしつ
 10   4   きょうだい
 25   4   きょうと
  2   0   きょうはさむくない
 44  11   きょねん
  1   3   きょねんとくらべて，ことしはあめがおおい
  7   0   きょり
  7   0   きょりをとる
 31   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 14   1   きらいなひと
  5   0   きらいに
 21   8   きる
 28   8   きれい
 14   1   きれいなもみじ
 19   3   きをつける
  9   0   きん
 22   2   きんちょう
 34   1   きんようび
  7   5   ぎゃく
  4   2   ぎょうかい
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 20   4   くすり
 19   1   くすりをのむ
 17   0   くださる
 49   8   くだもの
 26   7   くつ
 11   2   くに
 15   0   くにん
  9   0   くび
  9   0   くびにする
 12   1   くもり
 20   5   くもる
 12   5   くやくしょ
 30   5   くらい
  7   7   くらべる
 33   3   くる
 20   3   くるま
  6   5   くるまのうんてんをならうつもりです
  6   0   くれます
 23   3   くれる
  9   2   けいかく
 11   2   けいこ
 17   4   けいさん
 19   5   けいざいがく
  7   0   けいたいでんわ
 17   0   けいりん
 25   6   けしき
  4   1   けしょう
  9   2   けしょうひん
 12   3   けす
 19   2   けっか
  9   5   けっきょく
 33   6   けっこう
 37   1   けっこん
 11   7   けんか
  8   1   げつようび
 12   1   げんき
  8   1   げんきん
 11   3   げんざい
 11   0   げんだい
  8   0   こ
 30   5   こい
 44   0   こいびと
 56   8   こう
  9   2   こういう
 52   4   こうえん
 25   5   こうえんかい
 34  11   こうがい
 30   0   こうがくぶ
  9   2   こうきょう
 44   1   こうこう
  7   3   こうさつ
  4   3   こうざ
 11   2   こうざん
  9   1   こうじょう
  9   2   こうじょうちょう
 20   3   こうちゃ
 28   2   こうつう
 24   4   こうつうじこ
 28   3   こうどう
 12   1   こうれいしゃ
  9   1   こえ
 28  10   こきょう
 30   4   こくさいがくぶ
 30   3   こくさいこうりゅう
 55   2   ここ
  2   4   ここからふじさんがみえます
  6   1   ここのか
 15   2   ここのつ
  8   0   こころ
  7   4   こじんてき
  4   3   こせい
 10   7   こたえる
 50   0   こちら
 28   6   こっか
 10   0   こっち
 26   2   こと
 44   7   ことし
  6   5   ことしはだんとうだとはいえません
  3   2   ことになっています
 29   6   ことば
 19   2   ことわざ
 29  11   こども
  3   2   こどもたちがはしっていきました
  3   3   こどもたちがはしってきました
  6   5   こどものためえほんをよういしました
  4   2   こどもはきゅうになきだしました
  6   0   こない
 39   8   この
 12   3   このあいだ
 22   5   このごろ
 19   4   このごろはめったにひきません
  6   3   このはつおんはどうしてもできない
 19   0   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
  2   4   このやまのたかさはどれぐらいありますか
  7   1   こぼれる
 14   7   こまる
  9   5   こめ
 39   3   これ
 39   7   これから
 26   7   これからどうしますか。
  8   1   ころ
  7   0   こわい
  7   1   こわす
  7   1   こわれる
  4   1   こんいろ
 45   6   こんげつ
 18   1   こんご
 40   1   こんしゅう
 22   4   こんど
 23   7   こんなに
 23   7   こんにちは。
 22   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 25   0   ごご
  6   1   ごさい
 14   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 25   1   ごぜん
 24   1   ごぜんちゅう
 23   6   ごちそうさま
 15   0   ごにん
 25   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  4   0   ごめんなさい
 17   4   ごゆっくりどうぞ
 26   7   ごよう
 19   2   さあ
 11   6   さいきん
 19   0   さいこう
  4   1   さいご
  4   3   さいしょ
  9   1   さいだいげん
 16   1   さいふ
 25   5   さかな
  8   5   さかん
  9   5   さがす
  9   3   さき
 26   8   さきに
  8   0   さく
  8   5   さくひん
  4   2   さくぶん
 28   0   さくら
 30   2   さくらのき
 25   5   さけ
 25   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 34   4   さそう
 19   5   さっき
 31   5   さつえい
 51   5   さとう
  9   2   さどう
 10   3   さばく
  8   0   さびしい
 45   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 18   4   さようなら
 20   4   さらあらい
 43   3   さらいげつ
 24   0   さらいしゅう
 44   7   さらいねん
 30   3   さわやか
 15   0   さん
 10   2   さんか
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 30   3   さんじゅっぷん
 15   5   さんぜん
 28   1   さんち
 15   0   さんにん
 43   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 39   1   ざっし
 26   1   ざんねん
 50   1   し
 10   5   しあい
 17   2   しあわせ
 14   1   しかし
 10   3   しかた
 10   1   しかたがない
  8   7   しかる
  9   3   しがつ
  8   1   しきん
 24   0   しけん
 17   4   しごと
 30   4   しずか
 20   3   しずかなところ
 17   3   しぜん
 11   1   した
 34  11   したく
 15   1   しち
 15   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 19   0   しっぱい
  4   2   しつもん
 28   6   しつれい
  6   0   しなない
 31   8   しなもの
  6   0   しに
  6   1   しにます
 30   2   しぬ
 25   4   しばらく
 38   2   します
  7   6   しめきり
  9   7   しめる
 21   0   しゃいん
 44   1   しゃしん
 25   2   しゃしんをとる
  7   3   しゃちょう
  8   4   しゃっきん
 25   0   しゅう
 26   0   しゅうおんらい
  9   5   しゅうかん
  9   1   しゅうかんし
  4   0   しゅうかんによって
  4   2   しゅうしょく
 12   2   しゅうにゅう
 21   2   しゅくだい
 12   5   しゅじん
 11   3   しゅせき
 44   3   しゅっしん
  4   1   しゅっせき
  9  10   しゅっちょう
 44   0   しゅふ
 44   0   しゅみ
 12   4   しゅんいち
 12  11   しょうかい
  9   2   しょうこうぐん
 12   3   しょうしょう
 19   2   しょうせつ
 25   5   しょうたい
 25   2   しょうゆ
 48   9   しょくじ
  3   1   しょくじをだす
  8   1   しよう
  6   0   しらない
  2   0   しらべます
 20   2   しらべる
  7   1   しらんぷり
  6   1   しり
  6   0   しります
 29   4   しる
 24   2   しろい
 25   2   しんかんせん
 29   3   しんがく
 10   5   しんがっき
  4   2   しんじる
 31   9   しんせつ
  6   1   しんだ
  6   1   しんで
 21   0   しんぱい
 18   1   しんぱいない
 43   0   しんぶん
 11   1   じ
 20   4   じかせい
  9   1   じかようしゃ
 12   0   じかん
  2   1   じかんがたつと，かんがえかたがかわる
  9   0   じき
 23   3   じけん
  9   0   じこ
 23   2   じしょ
 12   2   じしん
 15   5   じじょう
  9   0   じたく
 45   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 17   4   じつは
 25   1   じてんしゃ
 20   8   じてんしゃでつうがくすることにしている
 20   2   じぶん
  6   1   じぶんでやってみてください
 21   0   じゃ
 39   4   じゃあ
 20   3   じゃあ，がんばってください
  4   0   じゃあ，またね
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
  8   2   じゅうだい
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  7   5   じゅうぶん
 20   7   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 32   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 20   0   じゅんび
 12   0   じゆう
 22   4   じょうず
  8   1   じょうぶ
 28   7   じょうほう
  8   7   じょうりゅう
 52   3   じょし
 29   3   じょせい
 11   3   じんせい
 30   3   じんぶんがくぶ
  8   3   す
  8   4   すいえい
  8   3   すいため
 11   1   すいどう
  8   0   すいようび
 19   2   すいギョーザ
 30   0   すき
 21   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 20   3   すく
 33   9   すくない
 19   3   すぐ
 25   1   すこし
 20   3   すごい
 44   0   すずき
 48   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  9   4   すっかり
 10   3   すてかた
 11   1   すてる
  6   1   すみます
 17   2   すみません
 22   3   すむ
  8   2   する
  7   3   すると
  8   5   ずいぶん
 24   6   ずっと
 12   0   せ
 31   5   せいかつ
 30   4   せいきょう
  4   4   せいけつ
 32   7   せいざ
  8   4   せいしき
 20   4   せいしゅ
  8   4   せいしん
  7   4   せいせき
  4   2   せいと
  4   2   せいふく
 44   0   せき
  8   2   せきにん
 25   4   せっけん
 12   1   せっすい
 33   9   せつめい
 10   5   せつやく
  9   2   せまい
 12   3   せわ
 15   0   せん
 15   0   せんえん
 43   3   せんげつ
 22   0   せんしゅう
 44   0   せんせい
 19   0   せんせいにはなす
  4   2   せんせいのいけんをきけばよかった
  4   3   せんせいはがくせいにほんをよませます
 43   0   せんせんげつ
 23   0   せんせんしゅう
  9   6   せんたく
 15   1   せんにん
 25   4   ぜんいん
  4   0   ぜんかい
 12   0   ぜんぜん
 17   0   ぜんぶ
 52  14   そう
  8   2   そういう
 22   6   そうさ
 12   1   そうじ
 22   4   そうだ。
 20   4   そうだね
 30   4   そうだん
 38   5   そこ
 33   7   そこにだれかいますか
 19   2   そこにだれがいますか
 10   3   そこはやまもうみもあるそうです
  8   3   そして
 14   1   そちら
 29   5   そつぎょう
 39   8   そと
 20   6   その
 31  11   そのことはまだせんせいにはなしていません
  9   5   そのご
  2   1   そのために
  2   1   そのはなはそこにおくといいです
  7   2   そのまま
 30   2   そば
 43   2   そら
 60   8   それ
 20   3   それから
 15   3   それじゃ
 10   3   それで
  9   4   それなのに
 32   9   それに
 24   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 39  13   そろう
  8   5   そん
  9   0   そんな
  1   2   そんなことないけれど
  2   5   そんなことはいわないようにしてください
  4   0   たいかい
  9   6   たいけん
 10   6   たいせつ
 34   9   たいてい
  7   1   たいふう
 22   1   たいへん
 45   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
  8   5   たかめる
 34  12   たくさん
  7   1   たすける
  9   4   たたく
 10   0   ただ
 12   2   ただしい
 22   4   たっきゅう
 19   1   たつ
 44   2   たてもの
 39   6   たなか
  6   4   たなかさんのかわりにわたしがやります
  8   1   たにん
 31   7   たのしい
  9   1   たのしみ
 17   7   たのしむ
 12   3   たのむ
 17   4   たぶん
 10   3   たぶん〜だろう
 10   0   たぶん〜でしょう
  8   2   たべます
 12   0   たべもの
 32   4   たべる
  4   7   たまに
 11   0   ため
 22   2   たんじょうび
 23   1   たんじょうびいわい
 32   0   だいがく
  8   2   だいがくいん
 19   0   だいがくさい
 45   2   だいがくせい
 19   0   だいがくをそつぎょう
 19   0   だいじ
  1   0   だいじにする
  3   1   だいじにつかう
 26   5   だいじょうぶ
 33   1   だいすき
 22   5   だいたい
  7   3   だいめい
 21   4   だから
 10   4   だす
 23   4   だめ
 46   0   だれ
  3   6   だれかがよんでいるようなきがする
 15   2   だんせい
 10   4   だんだん
 44   2   だんとう
  7   0   ち
 24   1   ちいき
 20   1   ちいさい
 25   4   ちいさな
 32   3   ちかい
 25   2   ちかく
 37   6   ちかてつ
  6   1   ちがいます
 44  12   ちがう
 28   2   ちくまがわ
  8   7   ちこく
  7   0   ちしき
 44   1   ちず
 43   1   ちち
  8   3   ちゃんと
  7   3   ちゅうい
 19   0   ちゅうがくせい
 44   4   ちゅうごく
 19   2   ちゅうごくご
 44   2   ちゅうごくじん
 19   0   ちゅうごくりょうり
 26   5   ちゅうしょく
 25   2   ちゅうしょくをとる
  9   1   ちゅうねん
 19   1   ちゅうりんじょう
 12   2   ちょう
 26   2   ちょうさ
  9   3   ちょうじょう
  7   2   ちょうど
  8   6   ちょうわ
  8   4   ちょきん
 29   0   ちょっと
  6   0   ちょっとまってください
  8   0   ちん
  5   0   ついたち
 19   2   つうがく
 20   3   つうこう
 12   0   つえ
 44   6   つかいかた
  7   1   つかいだす
  6   0   つかいます
 32   7   つかう
  6   0   つかります
 31   3   つかる
  7   2   つかれ
 11   4   つかれる
 25   3   つき
  7   4   つぎ
 14  10   つく
 30   2   つくえ
  7   3   つくりかた
  3   0   つくります
 23   6   つくる
  6   1   つけます
 31   4   つける
  2   0   つたえます
 22   4   つたえる
 12   1   つま
 20   5   つまり
 46   6   つめたい
  7   3   つめる
  8   6   つもり
  9   3   つゆ
 46   7   つよい
  8   0   て
 12   6   ていねい
 18   3   てがみ
  7   0   てつめんぴ
 22   2   てづくり
 28   1   てら
 25   3   てりょうり
 30   2   てんいん
 43   1   てんき
 26   8   てんきがよくなりました。
 24   1   てんきよほう
  9   2   てんない
  8   0   てんぷら
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 29   2   でかける
  7   1   できあがる
  8   2   できます
 42   3   できる
 20   3   ですから
 26   7   では
 14   3   ではまた
  3   0   でます
 38   2   でも
 22   0   でる
 12   2   でんき
 10   0   でんきや
 37   2   でんしじしょ
 25   1   でんしゃ
  4   0   でんしゃにのる
  4   0   でんしゃをおりる
 30   0   でんち
 30   2   でんわ
 30   3   とうかいだいがく
 43   1   とうきょう
 25   2   とうきょうえき
 24   1   とうきょうだいがく
  7   1   とうさん
  8   3   とうなん
  8   0   とうふ
 15   0   とお
 43   4   とおい
  6   1   とおか
  8   0   とおく
 28   1   とかい
 28   3   とき
  1   2   ときもある
 20   3   とくい
  8   2   とくいではないです
 17   8   とくに
  9   2   とくべつ
 23   3   ところ
 11   9   ところが
 44  16   ところで
  9   1   としした
 12   3   としょかん
  7   2   とちゅう
 23   6   とても
  7   5   とどく
  6   1   とどけます
 28   4   とどける
 19   9   となり
  9   2   とまる
 20   6   とめる
 43   4   ともだち
 20   3   ともだちといっしょにかいものにいきました
 17   3   ともだちににほんごでてがみをかく
  6   0   とります
 31   1   とる
 22   8   とんでもない
 72   6   どう
 17   2   どういたしまして。
 28   9   どうきゅうせい
  7   0   どうして
  8   1   どうしても
  3   3   どうしてもおぼえられません
 20   6   どうしようかな。
 30   4   どうぞ，よろしくおねがいします。
 17   2   どうぞ，らくにしてください
 12   1   どうぶつ
  9   5   どうも
 39   8   どこ
 20   4   どこかへいきますか
 14   0   どちら
 34  12   どのぐらい
 32   1   どようび
 40   5   どれ
  9   2   どろぼう
 11   1   どんどん
 18   2   どんな
 26   6   どんなのをかいましたか。
  9   4   ないよう
 20   7   なおる
 60   5   なか
  7   2   なかなか
  4   2   なかなかでんわをきりそうにありません
  4   3   なかみ
 19   0   なかむら
  8   1   ながい
 12   1   ながいき
  6   1   ながします
 38  15   ながす
 17   7   ながのけん
  7   2   ながれ
  7   1   なきだす
 12   4   なく
  9   4   なくす
  5   3   なくてはならないもの
  9   1   なぜ
  8   0   なっとう
 43   1   なつ
 20   0   なつやすみ
 10   4   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 30   2   なに
 30   0   なにか
  8   2   なぬか
  6   1   なのか
 27   2   なま
 24   2   なまえ
 20   4   なまえをかく
  6   1   ならいます
 46  16   ならう
  6   0   なります
 28   3   なる
 30  10   なるほど
 11   5   なれる
 44   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 33   2   なんじ
  8   0   なんじかん
  8   3   なんでも
  9   4   なんとなく
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
  4   2   にあう
 11   0   にかい
  4   0   にかげつ
 17   2   にがい
  4   0   にがつ
 23   7   にがて
 25   6   にぎやか
 33   4   にく
 33  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 33   1   にちようび
 17   1   にっき
 45   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 43   2   にほん
 43   1   にほんご
 19   1   にほんごではなす
  2   0   にほんごをべんきょうする
 26   1   にほんしゅ
  8   2   にほんしょく
 32   0   にほんじん
 12   7   にほんにきてもうなんねんたちますか
 20   3   にもつ
 20   5   にゅういん
  8   1   にゅうがくしき
 22   4   にゅうりょく
 39   6   にわ
 19   0   にんき
 19   3   にんきがある
  9   2   にんぎょう
 17   0   にんげん
 24   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 31   3   ぬぐ
  8   6   ぬすむ
  7   4   ぬれる
 20   1   ねえ
 55   1   ねこ
  8   5   ねずみ
 17   5   ねだん
 20   2   ねつ
  1   0   ねつがある
  2   0   ねます
 20   4   ねる
 17  10   のこる
 11   2   のぼる
  2   0   のみます
 19   2   のみもの
 20   1   のむ
  3   0   のります
 22   1   のる
 17   2   のんびり
 38   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 26   4   はいりかた
  6   0   はいります
 36   1   はいる
 14   2   はい，そうしましょう
 17   4   はくぶつかん
 17   6   はしもとくみ
  9   1   はしる
  6   1   はじまります
 31   3   はじまる
 29   8   はじめて
 29   5   はじめまして。
 19   2   はじめる
  9   4   はず
 27   2   はたち
 20   4   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
 11   1   はっきり
  8   1   はっこう
  8   2   はっさい
 23   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 43   2   はつおん
 18   4   はつか
  9   4   はつばい
  8   0   はな
  6   1   はなさない
 14   6   はなし
  4   1   はなしかける
  8   0   はなしかた
  6   1   はなした
  7   0   はなしつづける
  6   0   はなして
  6   0   はなします
 42   7   はなす
  1   1   はななら，ぼたんがいちばんすきです
  9   4   はなれる
 43   3   はは
 25   1   ははおや
  1   4   はははなにもいわずにないています
 10   3   はみがき
 30   3   はやい
 19   0   はやく
  8  10   はらう
 43   1   はる
  7   0   はるやすみ
  9   0   はれ
  8   1   はんてん
  8   1   はんとし
  8   1   ばあい
  7   0   ばい
 30   2   ばいてん
 25   3   ばいてんはなんじまでですか
  8   3   ばしょ
 10   2   ばんごはん
 11   1   ばんりのちょうじょう
 19   0   ひ
  9   7   ひがい
 11   5   ひがえり
  1   0   ひきます
 38   1   ひく
  7   2   ひこうき
  4   3   ひごろ
 19   2   ひだりがわ
 36  11   ひつよう
 28   1   ひと
 23   1   ひとつ
  9   0   ひとびと
 28   7   ひとり
 12   1   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 20   0   ひらがな
 11  11   ひらく
 24   3   ひる
  7   2   ひろい
 28   1   びょういん
 33   2   びょうき
  9   0   ふあん
 11   5   ふえる
 27   4   ふかい
 24   7   ふく
 10   4   ふくろ
 12   1   ふけいき
 24   1   ふじさん
  8   2   ふせい
 37   4   ふたつ
 44   3   ふたり
 26   7   ふつう
 14   0   ふつか
  8   4   ふとる
  9   1   ふべん
  9   2   ふむ
 43   1   ふゆ
 26   1   ふゆかい
  2   0   ふゆはさむい
  9   1   ふりかえる
  7   0   ふりだす
  6   1   ふります
 30   2   ふる
  7   1   ふるう
 28   7   ふるさと
  4   3   ふるさとにもどってはたらく
 25   4   ふろ
  8   2   ふんしつ
  7   2   ぶちょう
 18   0   ぶっか
 17   1   ぶどう
  9   0   ぶぶん
 12   2   ぶんか
 18   0   ぶんしょう
 30   4   ぶんぼうぐ
 19   1   へえ
 10   4   へた
 44   1   へや
 26   8   へやをきれいにしてからでかけます
 12   3   へる
 12   5   へんじ
  4   1   べつ
  9   3   べつに
 49   1   べんきょう
 30   0   べんり
 23   6   ほう
  9   2   ほうほう
  4   1   ほうもん
 46   7   ほか
  8   4   ほしい
 10  12   ほとんど
  3   3   ほとんど〜ません
  8   4   ほめる
 23   2   ほら
 22   4   ほら，みてごらんなさい
 61   1   ほん
  8   5   ほんとう
 26   8   ほんとだ
  8   3   ほんば
 30   2   ほんぶ
 44   2   ほんぶん
 47   2   ほんや
 20   5   ほんをつくえのうえにおきました
 19   2   ほんをよむ
  7   0   ぼうりょく
  7   2   ぼうりょくをふるう
 43   0   ぼく
 28   4   ぼたん
 44   1   ま
 18   3   まあ
  8   0   まいあさ
 22   0   まいしゅう
 12   1   まいとし
 40   2   まいにち
  8   0   まいばん
 18   4   まえ
 20   6   まこと
 30   8   まず
 23   0   また
  6   1   またない
  9   5   または
 24   4   まだ
  6   1   まち
 11   2   まちがう
  6   0   まちます
  2   0   まった
  6   0   まって
 30   6   まつ
  4   5   まつり
  1   0   まにあいます
 26   6   まにあう
 20   1   まま
 20   5   まもる
  9   4   まよう
  9   1   まるで
  7   6   まわす
  7   1   まわり
  9   3   まわります
 22   3   まわる
  8   0   まん
 27   2   まんが
  8   2   みえる
 19   0   みぎがわ
 30   3   みごと
  9   3   みじかい
 11   1   みず
 10   1   みずうみ
 30   3   みせ
  7   0   みせる
 33   1   みち
  9   3   みっか
 15   3   みっつ
  5   3   みっつぶぶんからつくられています
  8   5   みどり
  8   0   みな
 43   0   みなさん
 19   4   みなさん，しずかにしてください
  6   0   みます
 31   2   みる
 15   3   みんな
  8   2   むいか
 40   5   むかし
  7   0   むく
 10   4   むげん
 26   6   むこう
  7   2   むし
 45   1   むしあつい
 20   5   むすこ
 12   5   むすめ
 47   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
  8   5   むちゅう
 15   2   むっつ
 17   1   むのうやく
  9   2   むら
 19   2   むらかみはるき
  9   2   むり
  7   0   め
  9   5   めいわく
  7   0   めがね
  7   2   めがねをかける
 17   5   めぐみ
  9   3   めちゃくちゃ
 28  11   めったに
  9   1   めんせつ
 34   4   もう
 22   4   もういちど
 12   1   もうじん
 12   0   もうたくとう
 12   1   もうどうけん
 11   9   もえる
  4   5   もくてき
 17   1   もくようび
  7   2   もし
  7   0   もしもし
  2   3   もしよろしければ，〜
  8   0   もちあるく
  6   1   もちます
 22   4   もちろん
 18   4   もちろんいいですよ
 27   7   もったいない
 17   1   もっと
 40   0   もつ
  9   3   もと
  8   0   もともと
  3   0   もどります
 26   6   もどる
 26   2   もの
 28   0   もみじ
 30   2   もも
  6   1   もらい
  6   0   もらいます
 24   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 41   5   もんだい
 19   1   やきゅう
  7   3   やく
 32   7   やくそく
  7   5   やくにたつ
 28   0   やさい
 61  20   やさしい
 64   7   やすい
 38   7   やすみ
  6   1   やすみます
 19   0   やすむ
  7   0   やすめる
  8   5   やせる
 19   1   やたい
 15   2   やっつ
  7   3   やっと
 12   0   やっぱり
 33  12   やはり
 60   2   やま
 19   5   やまのぼり
  8   1   やまもと
 16   3   やめる
  7   2   やりかた
  3   0   やります
 17   3   やる
 26   0   ゆ
 10   0   ゆうがい
  8   5   ゆうしょく
  7   0   ゆうせんせき
 11   1   ゆうだい
 12   2   ゆうどう
 18   5   ゆうべ
 30   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 17   0   ゆき
 26   8   ゆっくり
 27   6   ゆぶね
 10   0   ゆみず
  3   1   ゆみずのようにつかう
  9   1   ゆめ
  9   0   ゆめをみる
 31   9   よい
  9   0   よう
 32   6   ようい
 25   5   よういができました
  5   0   ようか
  3   1   ようがない
 20   0   ようじ
 11   8   ようす
  8   1   ようふく
  6   1   よかったです
 25   3   よかったですね
 20   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
  9   3   よけい
 24   3   よこすかせん
 17   2   よしゅう
  8   0   よじ
  8   1   よじかん
  4   3   よそう
  5   0   よっか
 43   0   よっつ
 12   6   よてい
 15   3   よにん
 44   1   よにんかぞく
  6   0   よびます
 40   7   よぶ
  6   0   よまない
  6   0   よみ
 10   2   よみかた
  7   0   よみだす
  7   1   よみつづける
  6   0   よみます
 37   5   よむ
 37   7   よる
  8   4   よろこぶ
 39  12   よろしい
 22   4   よろしいですか。〜〜はい，けっこうですよ
 12   0   よろしく
  9   3   よわい
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 60   1   らいげつ
 22   1   らいしゅう
 43   1   らいねん
 27   4   らく
  8   0   り
  7   3   りそうてき
 19   0   りゅうがく
 39   1   りゅうがくせい
  8   4   りゅうこう
 22   4   りゅうた
  8   1   りゆう
 46   2   りょう
 12   4   りょうしん
 25   1   りょうり
  9   0   りょかん
 39   4   りょこう
 31   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
  7   0   りろん
 25   5   りんご
  9   0   れい
  9   1   れんしゅう
  4   2   れんらく
  7   1   ろうじん
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
  1   2   ろくじになってもまだあかるいです
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 19   1   ろんぶん
 23   1   わあ
 31   5   わかい
  2   0   わかった
  6   0   わかって
 11   3   わかもの
  6   0   わからない
  6   0   わかり
 30   0   わかりました。
  6   0   わかります
 36   2   わかる
 11   2   わけかた
 20   3   わさび
 18   4   わざわざ
 20   5   わすれる
 38   4   わたし
 17   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
  6   9   わたしはりょうりをつくることができない
  7   2   わらう
  7   2   わるい
 14   0   アイス
  8   0   アイスクリーム
 14   0   アイスティー
  7   1   アドバイス
  8   0   アメリカ
 44   2   アメリカじん
  9   1   アルバイト
  9   0   イタリア
  9   0   イタリアじん
 11   1   インターネット
 11   1   インターネット・カフェ
 12   0   インド
 44   4   インドじん
 12   1   エリート
 12   3   エレベーター
 12   3   オリンピック
  9   0   オーダー
 38   0   カメラ
 38   0   カラオケ
  8   0   カード
 25   1   キャンパス
 39   1   クラスメート
 19   0   クラブ
 24   2   クラブかつどう
 12   0   クリスマス
  8   0   クレジット
  8   0   クレジットカード
  9   0   グループ
 18   0   ケーキ
 38   3   ゲーム
 17   1   コピー
  9   0   コミュニケーション
  9   1   コンビニ
  9   0   コンビニエンス・ストア
 14   1   コーヒー
 14   0   コーラ
 10   2   ゴミ
 17   2   サル
  8   0   シャオチエズ
 26   7   シャワー
 19   1   シンポジウム
 40   9   シーディー
 24   2   ジェーアール
  8   0   ジャガイモ
  8   2   ジャム
  8   1   ジャムをかける
 25   1   ジュース
 18   0   スカート
  8   0   スキー
  9   0   スケジュール
  9   4   スタッフ
 39   8   スポーツ
 13   0   スミス
  4   0   スーツ
 33   1   スーパー
 25   2   センター
 18   1   セーター
  7   0   ゼミ
  8   0   タグ
  8   2   ダイエット
  9   4   チェック
 14   0   チャンス
  8   0   チンジャオロース
 17   0   チンピ
  8   1   チーズケーキ
 14   1   ティー
 20   1   テキスト
 38   0   テスト
 14   1   テニス
 30   0   テレビ
 19   0   テレビをみる
 14   2   デザート
  9   1   デジカメ
 17   0   デパート
 12   0   トイレ
 41   2   トム
  9   1   トラ
 11   1   ドラマ
 19   4   ニュース
 18   1   ネクタイ
  9   0   ノート
 12   0   ノート・パソコン
  8   0   ハサミ
 20   1   バス
 23   0   バナナ
 14   1   バレーボール
  8   0   バーゲン
  8   0   パイグー
 33   3   パソコン
  8   1   パンや
 11   2   パーセント
 17   3   パーティー
 12   1   パートナー
 25   6   ヒヤリング
 38   3   ビデオ
 19   1   ビール
 14   0   ピアノ
 19   0   ピアノをひく
  9   0   ファミレス
 11   1   フライパン
  9   0   フランス
 12   0   ブラシ
 12   1   ブラシをかける
 12   1   プライベート
  9   0   プラン
  7   0   プリントアウト
 18   4   プレゼント
 43   3   ペキン
  2   0   ペキンへいかない
 12   0   ペット
 11   1   ペットボトル
 20   0   ペン
 14   0   ホット
  9   0   ホテル
 19   1   ホームステイ
 11   3   ボタンでんち
 25   7   ボールペン
  9   0   マイカー
  9   1   マネー
 17   1   マフラー
 38   2   マリー
  9   0   マーク
 17   1   ミカン
 14   0   メニュー
  9   2   メルアド
 17   0   メール
 14   0   ヨーグルト
 19   0   ライト
 20   2   ライトをつける
  4   0   リクルート
  9   2   リス
  9   0   リストラ
 19   1   レインコート
  9   0   レジ
  8   2   レストラン
 19   0   レポート
 19   0   ローラ
 14   0   ワシントン
