#LOG <pass> <fail> <key>
 17   0   〜えん
 10   2   〜かい
  6   0   〜から〜まで
 32   2   〜さん
 10   0   〜じ
 10   2   〜じはん
 10   1   〜たち
  9   0   〜だれもいません
 17   4   〜に〜しかありません
 17   1   〜に〜しかいません
 17   4   〜に〜や〜などがあります
 17   2   〜には〜がある
 17   3   〜には〜がいる
 10   0   〜ので
 17   4   〜のほかに，〜と〜がもあります
 17   6   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  6   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
 17   3   〜は〜にある
 17   7   〜は〜にいる
 12   2   〜は〜ほど〜くないです
  9   0   〜ひとりもいません
 17   1   〜ふん
 17   0   〜ほん
 10   0   〜まで
 17   0   〜めい
  9   1   〜より
  9   1   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
 32  14   あかるい
 32   0   あき
 32  16   あさって
 15   2   あざやか
 32   5   あした
 46   8   あそこ
 10   1   あそぶ
 32   7   あたたかい
 17   5   あたらしい
 32   2   あつい
 31   4   あに
 31   5   あね
 15   2   あの
 15   0   あのう
 32   2   あまり
 12   0   あまり〜くないです
 17   0   あら
 10   1   あらしやま
 17   2   ある
 45   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 25   3   いえ
 10   1   いく
 12   1   いくつ
 17   3   いけ
 32   2   いしゃ
 15   2   いぜん
 15   5   いそがしい
 12   1   いち
 12   0   いちえん
 32  13   いちげんめ
 15   2   いちご
  5   0   いちじ
  5   0   いちじかん
 12   0   いちまん
 12   0   いちまんえん
 12   0   いちまんにん
  5   0   いっかい
 10   5   いっしょに
 12   3   いっせんにん
  5   0   いっぷん
 12   1   いっぽん
 32   3   いつ
 12   1   いつつ
 15   5   いつも
 15   7   いなか
 31   0   いぬ
 31   9   いのうえ
 15   3   いま
 32   0   いもうと
 17   5   いらっしゃいませ
 17   2   いる
 15   0   いろ
 17   2   いろいろ
  9   3   いろいろとありがとうございました。
 15   0   うえ
 10   1   うみ
 10   1   えいが
 10   1   えいがかん
 12   0   えいご
 15   0   ええ
 17   0   えき
  9   5   えきからじゅっぷんぐらいです。
 32   0   えらい
 32   2   お
 24   3   おいしい
 15   7   おおい
 10   3   おおきい
 10   1   おおぜい
 33   1   おかあさん
 17   1   おかし
 17   3   おかね
 17   5   おきゃくさん
 10   8   おきる
 10   1   おたく
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 17   1   おとこのひと
 32   4   おととい
 32   4   おととし
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
 10   6   おわる
 10   2   かいぎ
 32   1   かいしゃいん
 31   0   かいわ
 10   2   かう
 32   2   かぜ
 32   0   かぞく
 31   0   かた
  5   0   かようび
 15   1   かわ
 12   0   かんじ
 15   0   かんたん
 32   1   がくせい
 17   0   がくぶ
 10   0   がっこう
 32   1   がんばります
 32   2   きせつ
 10   0   きねん
 10   4   きねんさつえい
 10   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
 32   1   きもち
 32   1   きもちがいい
 12   0   きゅう
  5   0   きゅうかい
 12   0   きゅうにん
  5   0   きゅうふん
 12   1   きゅうほん
 32   3   きょう
 17   3   きょういくがくぶ
 31   3   きょうし
 25   5   きょうしつ
 10   1   きょうと
 32  11   きょねん
 15   2   きらい
  1   1   きらいなひと
 15   6   きれい
  1   0   きれいなもみじ
 16   1   きんようび
 12   0   く
  5   0   くじ
  5   1   くじかん
 15   1   くだもの
 12   0   くにん
 11   1   くる
 10   4   けしき
 17   4   けっこう
  5   0   げつようび
 17   3   こい
 32   0   こいびと
 31   6   こう
 17   3   こうえん
 10   2   こうえんかい
 15   8   こうがい
 17   0   こうがくぶ
 32   1   こうこう
 15   1   こうつう
 15   5   こきょう
 17   2   こくさいがくぶ
 17   2   こくさいこうりゅう
 45   2   ここ
 12   1   ここのつ
 32   0   こちら
 15   3   こっか
 32   7   ことし
 15   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
 15   1   こんなに
 14   1   こんにちは。
 14   0   こんばんは。
 12   0   ご
 12   1   ごえん
  5   0   ごかい
 10   0   ごご
  5   1   ごじ
  5   1   ごじかん
 12   1   ごじゅう
 12   1   ごじゅうえん
 12   0   ごせんえん
 10   1   ごぜん
 12   0   ごにん
 10   4   ごはん
 12   0   ごひゃく
 12   1   ごひゃくえん
  5   0   ごふん
 12   2   ごほん
 15   0   さくら
 17   2   さくらのき
 10   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
 32   7   さらいねん
 15   3   さわやか
 12   0   さん
  5   0   さんがい
  5   0   さんじ
  5   0   さんじかん
 12   0   さんじゅう
 12   0   さんじゅうにん
 17   3   さんじゅっぷん
 12   4   さんぜん
 15   1   さんち
 12   0   さんにん
 31   2   さんにんかぞく
 12   3   さんびゃく
  5   0   さんぷん
 12   1   さんぼん
 17   1   ざっし
 22   1   し
 15   4   しずか
  6   0   しずかなところ
 12   1   しち
  5   0   しちじ
  5   1   しちじかん
 12   1   しちにん
 17   7   しなもの
 10   3   しばらく
 32   1   します
 32   1   しゃしん
 10   1   しゃしんをとる
 11   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
 10   8   しょくじ
 15   9   しんせつ
 31   0   しんぶん
 32   0   じだい
  5   1   じっかい
  0   1   じっがい
  5   0   じっぷん
 12   3   じっぽん
 10   1   じてんしゃ
 32   3   じゃあ
 12   0   じゅう
 12   3   じゅういち
  5   0   じゅういちじ
  5   0   じゅういちじかん
 12   0   じゅういちにん
  5   0   じゅういっかい
  5   0   じゅういっぷん
 12   2   じゅういっぽん
 12   1   じゅうえん
 12   2   じゅうご
  5   0   じゅうごふん
 12   0   じゅうさん
  5   0   じゅうさんがい
 12   2   じゅうし
  5   0   じゅうじ
  5   0   じゅうじかん
 12   2   じゅうに
  5   0   じゅうにかい
  5   2   じゅうにじ
  5   0   じゅうにじかん
 12   0   じゅうににん
  5   0   じゅうにふん
 12   0   じゅうにほん
 12   1   じゅうにん
  5   0   じゅうよんかい
 10   1   じゅぎょう
  5   1   じゅっかい
  0   1   じゅっがい
  5   0   じゅっぷん
 12   4   じゅっぽん
 10   5   じょうほう
 32   0   じょし
 17   2   じんぶんがくぶ
  5   0   すいようび
 15   0   すき
 17   6   すくない
 10   1   すこし
 32   0   すずき
 32   1   すずしい
  9   2   すみません
  6   1   せいかつ
 17   3   せいきょう
 32   0   せき
 12   0   せん
 12   0   せんえん
 32   3   せんげつ
 32   0   せんせい
 32   0   せんせんげつ
 12   1   せんにん
 31   9   そう
 31   5   そこ
 19   5   そこにだれかいますか
  6   0   そこにだれがいますか
  9   0   そと
 17   2   そば
 32   0   そら
 51   7   それ
 17   7   たいてい
 32   3   たかい
 17  12   たくさん
 30   2   たてもの
 15   5   たのしい
 11   3   たべる
 17   0   だいがく
 32   2   だいがくせい
 15   0   だいすき
 17   0   だれ
 32   1   だんとう
 10   2   ちいさな
 17   3   ちかい
 10   1   ちかく
 10   5   ちかてつ
 15   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
 11   4   ちゅうしょく
 10   2   ちゅうしょくをとる
 32   5   つかいかた
 17   2   つくえ
 32   6   つめたい
 32   7   つよい
 15   1   てら
 17   0   てんいん
 32   1   てんき
 32   2   でも
 17   0   でんしじしょ
 10   0   でんしゃ
 17   0   でんち
 17   2   でんわ
 17   3   とうかいだいがく
 32   1   とうきょう
 10   0   とうきょうえき
 12   0   とお
 25   4   とおい
 15   1   とかい
 15   2   とき
 15   3   ところ
 30  16   ところで
 15   4   とても
 15   4   ともだち
 10   0   とる
 51   6   どう
  9   2   どういたしまして。
 10   5   どうきゅうせい
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
 17  11   どのぐらい
  5   0   どようび
 33   4   どれ
 32   5   なか
 32   1   なつ
 12   0   なな
  5   1   ななかい
 12   2   ななつ
 12   1   ななにん
  5   2   ななふん
 12   3   ななほん
 17   0   なに
 17   0   なにか
 32   0   なん
 12   0   なんえん
  5   0   なんかい
 15   1   なんじ
  5   0   なんじかん
 12   0   なんにん
  5   0   なんぷん
 12   2   なんぼん
  5   0   なんようび
 12   0   に
  5   0   にかい
 15   3   にぎやか
  5   0   にじ
  5   0   にじかん
  5   0   にじっぷん
 12   2   にじっぽん
 12   0   にじゅう
 12   3   にじゅういっぽん
 12   1   にじゅうさんぼん
 12   3   にじゅうにほん
 12   0   にじゅうにん
 12   1   にじゅうよんほん
  5   0   にじゅっぷん
 12   0   にせん
 12   1   にせんえん
 15   1   にちようび
 32   1   にねんせい
 12   0   にひゃく
  5   0   にふん
 27   2   にほん
 32   0   にほんご
 17   6   にわ
 31   1   ねこ
 31   1   はい
 10   2   はじまる
 15   4   はじめて
 17   4   はじめまして。
 12   0   はち
  5   0   はちかい
  5   2   はちじ
  5   0   はちじかん
 12   1   はちにん
  5   0   はちふん
 12   0   はちほん
  5   0   はっかい
  5   0   はっぷん
 12   0   はっぽん
 32   2   はつおん
 31   3   はは
 32   1   はる
 17   2   ばいてん
 10   2   ばいてんはなんじまでですか
 17   8   ひつよう
 15   0   ひと
 12   1   ひとつ
 12   4   ひとり
 12   0   ひゃく
 12   0   ひゃくえん
 12   0   ひゃくにん
 15   1   びょういん
 12   2   ふたつ
 27   2   ふたり
 32   1   ふゆ
 14   6   ふるさと
 17   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 15   0   べんり
 17   4   ほか
 15   2   ほら
  6   3   ほら，みてごらんなさい
 46   1   ほん
  6   4   ほんとだ
 17   2   ほんぶ
 32   2   ほんぶん
 15   1   ほんや
 31   0   ぼく
 15   3   ぼたん
 32   1   ま
  6   2   まいにち
 11   1   まんが
 15   2   みごと
 17   2   みせ
 12   2   みっつ
 31   0   みなさん
 10   2   みる
  6   3   むかし
 32   1   むしあつい
 32   9   むずかしい
 12   2   むっつ
 17   1   もう
  5   0   もくようび
 17   2   もの
 15   0   もみじ
 17   2   もも
 15   0   やさい
 32  16   やさしい
 46   7   やすい
 10   5   やすみ
 12   2   やっつ
 46   2   やま
 15   1   ゆうめい
 10   2   よい
 10   2   よかったですね
 10   1   よく
  5   0   よじ
  5   1   よじかん
 27   0   よっつ
 12   2   よにん
 32   1   よにんかぞく
 17  10   よろしい
  9   2   よろしいですか。〜〜はい，けっこうですよ
 12   0   よん
  5   0   よんかい
 12   0   よんじゅう
 12   0   よんせん
 12   0   よんひゃく
  5   2   よんぷん
 12   0   よんほん
 32   1   らいげつ
 32   1   らいねん
 17   0   りゅうがくせい
 17   2   りょう
 10   0   りよう
 10   0   りんご
 12   1   ろく
  5   0   ろくじ
  5   0   ろくじかん
 12   0   ろくじゅう
 12   1   ろくにん
  5   0   ろっかい
  5   0   ろっぷん
 12   0   ろっぽん
 15   1   わあ
 17   0   わかりました。
 17   1   わかる
 31   4   わたし
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 17   1   キャンパス
 31   1   クラスメート
 32   3   ゲーム
 17   7   シーディー
 17   1   ジュース
 32   3   スポーツ
 15   0   スーパー
 17   2   センター
 32   0   テスト
 10   0   テレビ
 34   2   トム
 10   1   バス
 15   0   バナナ
 15   2   パソコン
 10   5   ヒヤリング
 32   0   ビデオ
 31   2   ペキン
 10   0   ペン
 17   3   ボールペン
 31   1   マリー
