#LOG <pass> <fail> <key>
 23   1   あ
 25   0   ああ
 20   0   あおい
 20  14   あかるい
 20   0   あき
 20  14   あさって
 20   5   あした
 23   4   あそこ
 20   5   あたたかい
 20   1   あつい
 23   3   あに
 23   3   あね
 20   2   あまり
 23   7   あれ
 21   0   いい
 25   1   いいえ
 24   2   いしゃ
 20  10   いちげんめ
 20   1   いつ
 23   0   いぬ
 23   6   いのうえ
 24   0   いもうと
 20   0   えらい
 20   2   お
 25   1   おかあさん
 25   1   おとうさん
 23   2   おとうと
 25   1   おとうとさん
 20   4   おととい
 20   4   おととし
 25   0   おにいさん
 24   1   おねえさん
 10   4   おはようございます
 20   5   おもしろい
 24   1   かいしゃいん
 23   0   かいわ
 20   2   かぜ
 24   0   かぞく
 23   0   かた
 24   1   がくせい
 20   1   がんばります
 20   2   きせつ
 20   1   きのう
 20   1   きぶん
 23   0   きむら
 20   1   きもち
 20   1   きもちがいい
 20   3   きょう
 23   3   きょうし
 20  10   きょねん
 24   0   こいびと
 23   6   こう
 24   1   こうこう
 23   2   ここ
 24   0   こちら
 20   7   ことし
 23   5   この
 24   3   これ
 20   2   これから
 20   5   こんげつ
 20   2   さとう
 20   3   さむい
 20   3   さらいげつ
 20   5   さらいねん
 23   2   さん
 23   1   さんにんかぞく
 20   1   します
 24   1   しゃしん
 24   1   しゅっしん
 24   0   しゅふ
 24   0   しゅみ
 23   0   しんぶん
 24   0   じだい
 24   3   じゃあ
 20   0   じょし
 24   0   すずき
 20   0   すずしい
 24   0   せき
 20   1   せんげつ
 24   0   せんせい
 20   0   せんせんげつ
 23   9   そう
 23   3   そこ
 20   0   そら
 39   7   それ
 20   1   たかい
 24   2   だいがくせい
 20   0   だんとう
 24   1   ちず
 23   0   ちち
 24   3   ちゅうごく
 23   1   ちゅうごくじん
 20   4   つかいかた
 20   6   つめたい
 20   5   つよい
 20   1   てんき
 24   0   でした
 23   1   です
 23   1   ではありません
 23   5   ではありませんでした
 20   2   でも
 20   1   とうきょう
 39   6   どう
 11   2   どうぞ，よろしくおねがいします
 23   7   どこ
 24   2   どれ
 20   5   なか
 20   1   なつ
 24   0   なん
 24   1   にねんせい
 20   0   にほんご
 23   0   ねこ
 23   0   はい
  9   2   はじめまして
 20   2   はつおん
 23   2   はは
 20   1   はる
 20   1   ふゆ
 21   1   へや
 20   1   べんきょう
 23   1   ほん
 24   2   ほんぶん
 23   0   ぼく
 24   0   ま
 23   0   みなさん
 20   1   むしあつい
 20   7   むずかしい
 20  14   やさしい
 20   6   やすい
 20   2   やま
 24   0   よにんかぞく
 20   1   らいげつ
 20   0   らいねん
 23   2   わたし
 24   1   アメリカじん
 23   1   インドじん
 23   0   カメラ
 23   0   カラオケ
 23   0   クラスメート
 20   2   ゲーム
  9   2   シーディー
 20   2   スポーツ
 20   0   テスト
 26   2   トム
 20   0   ビデオ
 23   1   ペキン
 23   0   マリー
