#LOG <pass> <fail> <key>
 20   0   〜えん
 28   3   〜かい
 13   3   〜かどうか〜
 11   0   〜から〜まで
  9   3   〜ごろ
 34   2   〜さん
 14   0   〜しゅうかん
 15   0   〜じ
  9   0   〜じかん
 15   2   〜じはん
 15   1   〜たち
  7   0   〜たら
 12   0   〜だれもいません
  5   0   〜てから〜
  5   1   〜てください
  5   0   〜てもいいですか
 13   4   〜で〜があります
 13   0   〜でしょう
  5   1   〜ないでください
  9   1   〜ながら，〜ます
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  7   0   〜にいきます
  7   1   〜にきます
  5   2   〜にします
  7   4   〜について〜
 20   3   〜には〜がある
 20   3   〜には〜がいる
 15   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  7   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 35   0   〜は〜でした
 34   2   〜は〜です
 34   1   〜は〜ではありません
 34   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
  5   1   〜ました
  5   1   〜ます
  5   0   〜ません
  5   1   〜ませんでした
 15   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 33   1   あ
 45   0   ああ
 34   0   あおい
 14   1   あかい
 33  15   あかるい
 33   0   あき
  7   0   あきになりました。
  5   1   あげます
 18   1   あげる
 13   3   あさ
 33  18   あさって
 13   2   あさはやく
 19   2   あざやか
 33   5   あした
 51   8   あそこ
  5   0   あそびます
 20   1   あそぶ
 34   7   あたたかい
  4   0   あたたかいです
  4   0   あたたかかったです
  3   1   あたたかくありません
  4   0   あたたかくありませんでした
  4   0   あたたかくないです
  4   0   あたたかくなかったです
  7   2   あたま
  7   0   あたまがいたい
 21   5   あたらしい
  9   0   あちら
 37   2   あつい
  4   1   あついです
  4   0   あつかったです
  4   0   あつく
  4   1   あつくありません
  4   0   あつくありませんでした
  4   0   あつくて
  3   1   あつくないです
  4   0   あつくなかったです
  5   0   あつまります
 18   3   あつまる
 26   2   あと
 33   4   あに
 33   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
  2   0   あみます
 11   1   あむ
 13   0   あめ
  9   0   あめがふるかふらないかわかりません
 20   0   あら
 15   1   あらしやま
 20   4   ある
 50   7   あれ
 34   1   いい
 35   1   いいえ
 13   4   いいおてんきですね。
  9   1   いいだばし
  4   0   いいです
  1   0   いいます
  8   1   いう
 44   4   いえ
  7   5   いえにかえったらでんわをください
  5   1   いえにちちとははしかいません
  5   2   いえにちちとははだけいます
  9   1   いえをでる
  5   2   いかない
  9   3   いがい
  5   0   いき
  5   0   いきます
 20   1   いく
 16   1   いくつ
 20   3   いけ
  7   1   いけません
 34   2   いしゃ
 18   2   いぜん
 32   6   いそがしい
  2   0   いそぎます
 11   2   いそぐ
 22   0   いたい
  5   2   いただきます
 14   1   いち
 14   0   いちえん
  3   0   いちがつ
 33  13   いちげんめ
 18   2   いちご
  7   0   いちじ
  7   0   いちじかん
 14   0   いちまん
 14   0   いちまんえん
 14   0   いちまんにん
 10   0   いっかい
  3   1   いっかげつ
  4   0   いっさい
  4   8   いっしゅうかん
 15   6   いっしょに
 14   3   いっせんにん
  1   0   いった
  5   1   いって
 13   3   いっぱい
  7   0   いっぷん
 14   1   いっぽん
 33   3   いつ
 11   2   いつか
 14   1   いつつ
 18   5   いつも
  9   2   いとこ
 18   7   いなか
 33   0   いぬ
 33   9   いのうえ
 18   3   いま
 34   0   いもうと
 13   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
  5   1   いれます
 19   5   いれる
 18   0   いろ
 21   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
  2   0   うたいます
 11   0   うたう
 15   1   うみ
 14   2   うらやましい
 14   1   うれしい
  7   0   え
 15   2   えいが
 15   1   えいがかん
 13   0   えいご
  9   0   えいごをはなす
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 13   1   えっ
 34   0   えらい
  5   0   えらばない
  5   1   えらび
  5   0   えらびます
 18   1   えらぶ
  1   0   えらんだ
  5   0   えらんで
  7   1   えをかく
 33   2   お
 31   3   おいしい
 19   8   おおい
 16   4   おおきい
 15   1   おおぜい
 18   3   おおそうじ
 49   1   おかあさん
 20   2   おかし
 20   3   おかね
  5   0   おき
  1   0   おきた
  5   0   おきて
  5   2   おきない
  5   1   おきます
 20   6   おきゃくさん
 29   8   おきる
 11   1   おく
  5   1   おくれます
 19   5   おくれる
  2   0   おこります
 11   4   おこる
  5   1   おさけはだめなんです
  5   2   おしえます
 19   5   おしえる
 11   5   おしゃべり
  5   2   おしょくじにしましょう
 15   1   おたく
 13   1   おたんじょうび，おめでとうございます。
  7   0   おだいじに
 35   1   おとうさん
 33   2   おとうと
 35   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
 12   0   おなまえは。
 36   0   おにいさん
 34   1   おねえさん
 20   4   おはようございます。
  1   0   おもいます
  8   4   おもう
 34   7   おもしろい
  5   0   おわります
 33   6   おわる
  9   1   おんがく
  9   2   おんがくをきく
 15   2   かいぎ
 34   1   かいしゃいん
  5   0   かいます
 18   2   かいもの
 33   0   かいわ
 32   2   かう
  1   0   かえった
  5   1   かえって
  5   1   かえらない
  5   0   かえり
  5   0   かえります
 19   3   かえる
  5   0   かきます
 25   3   かく
 13   0   かくち
  9   3   かさ
 33   2   かぜ
 34   0   かぞく
 33   0   かた
 18   1   かつどう
  9   7   かならず
 12   2   かのじょ
 13   4   かまくら
  7   0   かようび
 15   9   からだ
 27   1   かわ
  9   0   かわいい
 18   3   かんこう
 13   2   かんこうきゃく
  9   1   かんこくりょうり
 13   0   かんじ
 19   1   かんたん
 19   2   かんぱい
  9   3   がいこう
 13   0   がいこくじん
 13   2   がくしゃ
 34   1   がくせい
 20   0   がくぶ
 15   2   がっこう
 33   1   がんばります
  5   0   き
  1   0   きいた
  5   1   きいて
 13   1   きかい
  5   0   きかない
  5   0   きき
  5   0   ききます
 18   2   きく
 33   2   きせつ
  1   0   きた
 13   2   きっと
 13   0   きっと〜でしょう
  5   0   きて
 20   0   きねん
 15   4   きねんさつえい
 15   1   きねんひ
 33   1   きのう
 33   4   きぶん
  5   1   きます
 33   0   きむら
  5   1   きめます
 18   3   きめる
 33   1   きもち
 33   1   きもちがいい
 14   0   きゅう
 10   0   きゅうかい
  3   0   きゅうかげつ
  4   0   きゅうさい
 14   0   きゅうにん
  7   0   きゅうふん
 14   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 33   3   きょうし
 31   5   きょうしつ
 15   1   きょうと
 33  11   きょねん
 19   2   きらい
  4   1   きらいで
  3   1   きらいでした
  4   0   きらいです
  4   1   きらいではありません
  4   2   きらいではありませんでした
  3   1   きらいではないです
  3   1   きらいではなかったです
  4   0   きらいな
  4   1   きらいなひと
  4   0   きらいに
 19   7   きれい
  4   0   きれいなもみじ
 11   2   きんちょう
 23   1   きんようび
 14   0   く
  3   0   くがつ
  7   0   くじ
  7   1   くじかん
  7   1   くすり
  7   1   くすりをのむ
 18   3   くだもの
 14   3   くつ
 14   0   くにん
 14   1   くらい
 22   3   くる
  5   0   くれます
 17   3   くれる
  7   1   けいざいがく
 15   4   けしき
  7   1   けっか
 21   6   けっこう
 18   1   けっこん
  7   0   げつようび
 20   5   こい
 34   0   こいびと
 47   8   こう
 38   3   こうえん
 15   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 34   1   こうこう
 18   1   こうつう
 13   4   こうつうじこ
 13   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 50   2   ここ
  4   1   ここのか
 14   1   ここのつ
 43   0   こちら
 18   3   こっか
 15   2   こと
 33   7   ことし
  7   2   ことば
 18   3   こども
  5   0   こない
 33   6   この
 34   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
  7   0   こんご
 12   0   こんしゅう
  9   3   こんど
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 14   0   ご
 14   1   ごえん
 10   0   ごかい
  3   0   ごかげつ
  3   0   ごがつ
 15   0   ごご
  4   1   ごさい
  4   0   ごしゅうかん
  7   1   ごじ
  7   1   ごじかん
 14   1   ごじゅう
 14   1   ごじゅうえん
 14   0   ごせんえん
 15   1   ごぜん
 13   1   ごぜんちゅう
  5   2   ごちそうさま
 14   0   ごにん
 15   4   ごはん
 14   0   ごひゃく
 14   1   ごひゃくえん
  7   0   ごふん
 14   2   ごほん
 12   5   ごよう
 13   2   さあ
  9   0   さいこう
 14   3   さかな
 14   2   さきに
 18   0   さくら
 20   2   さくらのき
 14   4   さけ
 14   2   さしみ
 22   4   さそう
 13   2   さっき
 20   4   さつえい
 33   3   さとう
 34   4   さむい
  4   0   さむいです
  4   0   さむかったです
  4   1   さむくありません
  4   0   さむくありませんでした
  3   1   さむくないです
  4   0   さむくなかったです
  9   2   さようなら
 33   3   さらいげつ
 14   0   さらいしゅう
 33   7   さらいねん
 19   3   さわやか
 14   0   さん
  3   0   さんかい
  3   0   さんかげつ
  7   0   さんがい
  3   0   さんがつ
  4   0   さんさい
  4   0   さんしゅうかん
  7   0   さんじ
  7   0   さんじかん
  4   0   さんじっさい
 14   0   さんじゅう
 14   0   さんじゅうにん
  4   0   さんじゅっさい
 20   3   さんじゅっぷん
 14   5   さんぜん
 18   1   さんち
 14   0   さんにん
 33   2   さんにんかぞく
 14   3   さんびゃく
  7   0   さんぷん
 14   1   さんぼん
 20   1   ざっし
 14   1   ざんねん
 29   1   し
  3   1   しがつ
 19   4   しずか
  9   1   しずかなところ
 11   8   したく
 14   1   しち
  3   1   しちがつ
  7   0   しちじ
  7   1   しちじかん
 14   1   しちにん
  1   0   しった
  5   1   しって
  5   0   しなない
 20   8   しなもの
  5   0   しに
  5   1   しにます
 18   1   しぬ
 15   3   しばらく
 33   2   します
 34   1   しゃしん
 15   2   しゃしんをとる
 14   0   しゅう
 16   0   しゅうおんらい
  7   2   しゅくだい
 34   2   しゅっしん
 34   0   しゅふ
 34   0   しゅみ
 11   2   しょうたい
 14   1   しょうゆ
 33   9   しょくじ
  5   0   しらない
  1   0   しらべます
  8   2   しらべる
  5   1   しり
  5   0   しります
 18   4   しる
 13   1   しろい
 13   0   しんかんせん
 18   3   しんがく
 19   9   しんせつ
  1   1   しんだ
  5   1   しんで
  8   0   しんぱい
  7   1   しんぱいない
 33   0   しんぶん
 13   1   じけん
 13   0   じしょ
 34   0   じだい
 10   2   じっかい
  3   0   じっかげつ
  4   0   じっさい
  7   0   じっぷん
 14   3   じっぽん
 15   1   じてんしゃ
 14   0   じゃ
 34   4   じゃあ
  9   3   じゃあ，がんばってください
 14   0   じゅう
 14   3   じゅういち
  3   1   じゅういちがつ
  7   1   じゅういちじ
  7   0   じゅういちじかん
  4   0   じゅういちにち
 14   0   じゅういちにん
 10   1   じゅういっかい
  3   0   じゅういっかげつ
  4   0   じゅういっさい
  7   0   じゅういっぷん
 14   2   じゅういっぽん
 14   1   じゅうえん
  3   0   じゅうがつ
  4   0   じゅうくにち
 14   2   じゅうご
  4   0   じゅうごにち
  7   0   じゅうごふん
 14   0   じゅうさん
  7   0   じゅうさんがい
  4   0   じゅうさんにち
 14   2   じゅうし
  4   0   じゅうしちにち
  7   0   じゅうじ
  7   0   じゅうじかん
 14   2   じゅうに
  7   0   じゅうにかい
  3   0   じゅうにがつ
  4   0   じゅうにさい
  7   3   じゅうにじ
  7   0   じゅうにじかん
  4   0   じゅうににち
 14   0   じゅうににん
  7   1   じゅうにふん
 14   0   じゅうにほん
 14   1   じゅうにん
  4   0   じゅうはちにち
  4   0   じゅうよっか
  7   0   じゅうよんかい
  4   0   じゅうろくにち
 20   1   じゅぎょう
 10   1   じゅっかい
  3   0   じゅっかげつ
  7   0   じゅっぷん
 14   4   じゅっぽん
  8   0   じゅんび
 10   4   じょうず
 15   6   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  7   0   すいようび
  9   1   すいギョウザ
 19   0   すき
  4   0   すきで
  4   0   すきでした
  3   0   すきです
  3   1   すきではありません
  4   0   すきではありませんでした
  4   0   すきではないです
  4   0   すきではなかったです
  4   0   すきな
  4   0   すきに
 21   7   すくない
 13   3   すぐ
 15   1   すこし
 34   0   すずき
 37   2   すずしい
  3   0   すずしいです
  4   0   すずしかったです
  4   0   すずしく
  3   2   すずしくありません
  4   0   すずしくありませんでした
  4   0   すずしくて
  3   0   すずしくないです
  4   2   すずしくなかったです
  2   1   すみます
 12   2   すみません
 11   0   すむ
  6   2   する
 11   2   せいかつ
 20   3   せいきょう
 20   5   せいざ
  9   2   せいしゅ
 34   0   せき
 14   3   せっけん
 20   9   せつめい
 14   0   せん
 14   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 34   0   せんせい
  9   0   せんせいにはなす
 33   0   せんせんげつ
 13   0   せんせんしゅう
 14   1   せんにん
 14   4   ぜんいん
 42  10   そう
  8   2   そうさ
 12   2   そうだ。
 18   4   そうだん
 33   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
  9   1   そちら
 18   5   そつぎょう
 26   3   そと
 13   1   その
  9   6   そのことはまだせんせいにはなしていません
 20   2   そば
 33   0   そら
 54   7   それ
 14   2   それから
  9   1   それじゃ
 12   6   それに
  9   3   それはじゅうにがつごろのことでした
  5   0   そろいます
 19  12   そろう
 20   7   たいてい
 34   3   たかい
  3   0   たかいです
  3   2   たかかったです
  3   1   たかくありません
  4   3   たかくありませんでした
  3   1   たかくないです
  4   1   たかくなかったです
 20  12   たくさん
 34   2   たてもの
  9   2   たなか
 19   6   たのしい
  5   2   たべます
 21   3   たべる
 12   2   たんじょうび
 13   0   たんじょうびいわい
 20   0   だいがく
  9   0   だいがくさい
 34   2   だいがくせい
  9   0   だいがくをそつぎょう
  7   0   だいじ
 14   3   だいじょうぶ
 19   1   だいすき
 13   2   だから
 15   3   だめ
 33   0   だれ
 33   1   だんとう
 13   1   ちいき
 15   2   ちいさな
 21   3   ちかい
 15   2   ちかく
 15   5   ちかてつ
  5   1   ちがいます
 19   8   ちがう
 18   1   ちくまがわ
 34   1   ちず
 33   0   ちち
 34   3   ちゅうごく
  9   0   ちゅうごくご
 34   1   ちゅうごくじん
  9   0   ちゅうごくりょうり
 16   5   ちゅうしょく
 15   2   ちゅうしょくをとる
 13   0   ちょっと
  4   0   ついたち
 33   5   つかいかた
  5   0   つかいます
 19   5   つかう
  5   0   つかります
 19   3   つかる
 14   2   つき
 20   2   つくえ
  2   0   つくります
 11   3   つくる
  5   1   つけます
 19   3   つける
  1   0   つたえます
  8   3   つたえる
  9   3   つまり
 34   6   つめたい
 34   7   つよい
  7   1   てがみ
 12   0   てづくり
 18   1   てら
 14   0   てりょうり
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
 13   0   てんきよほう
  5   0   でかけ
  1   1   でかけた
  6   0   でかけて
  5   0   でかけない
  5   0   でかけます
 18   2   でかける
  5   2   できます
 19   2   できる
 14   3   ですから
 15   6   では
  7   0   ではまた
  2   0   でます
 33   2   でも
 11   0   でる
 20   1   でんしじしょ
 15   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 15   1   とうきょうえき
 13   1   とうきょうだいがく
 14   0   とお
 32   4   とおい
  4   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
  5   1   とどけます
 17   2   とどける
 30   4   ともだち
  5   0   とります
 20   1   とる
  9   1   とんでもない
 63   6   どう
 12   2   どういたしまして。
 15   6   どうきゅうせい
 13   3   どうしようかな。
 20   2   どうぞ，よろしくおねがいします。
  5   0   どうぞ，らくにしてください
 33   8   どこ
  9   2   どこかへいきますか
  9   0   どちら
 20  11   どのぐらい
 20   0   どようび
 35   4   どれ
 13   1   どんな
  7   4   どんなのをかいましたか。
 47   5   なか
  5   1   ながします
 19  12   ながす
 33   1   なつ
  9   0   なつやすみ
 14   0   なな
 10   1   ななかい
  3   0   ななかげつ
  4   0   ななさい
 14   2   ななつ
 14   1   ななにん
  7   2   ななふん
 14   3   ななほん
 20   0   なに
 20   0   なにか
  4   1   なぬか
  4   0   なのか
 15   1   なま
 13   2   なまえ
  9   2   なまえをかく
  5   1   ならいます
 20  15   ならう
  5   0   なります
 17   2   なる
 14   7   なるほど
 34   0   なん
 14   0   なんえん
 10   0   なんかい
  3   0   なんかげつ
  3   0   なんがつ
  4   1   なんさい
  4   0   なんしゅうかん
 22   2   なんじ
  7   0   なんじかん
  4   1   なんにち
 14   0   なんにん
  7   1   なんぷん
 14   7   なんぼん
  7   0   なんようび
 14   0   に
 10   0   にかい
  3   0   にかげつ
  3   0   にがつ
 19   4   にぎやか
 14   4   にく
  5   4   にくしかたべないのです
  4   0   にさい
  4   0   にしゅうかん
  7   0   にじ
  7   0   にじかん
  4   0   にじっさい
  7   0   にじっぷん
 14   2   にじっぽん
 14   0   にじゅう
  4   0   にじゅういちにち
 14   3   にじゅういっぽん
  4   0   にじゅうごにち
  4   0   にじゅうさんにち
 14   1   にじゅうさんぼん
  4   0   にじゅうににち
 14   3   にじゅうにほん
 14   0   にじゅうにん
  4   0   にじゅうよっか
  3   0   にじゅうよんかい
 14   1   にじゅうよんほん
  4   0   にじゅっさい
  7   0   にじゅっぷん
 14   0   にせん
 14   1   にせんえん
 22   1   にちようび
 34   1   にねんせい
 14   0   にひゃく
  7   1   にふん
 32   2   にほん
 33   0   にほんご
  9   1   にほんごではなす
 15   0   にほんしゅ
 20   0   にほんじん
  8   3   にゅうりょく
 20   6   にわ
 13   1   にんげんかんけい
  1   1   ぬいだ
  5   0   ぬいで
  5   0   ぬがない
  5   0   ぬぎ
  5   0   ぬぎます
 19   2   ぬぐ
 14   1   ねえ
 33   1   ねこ
  1   0   ねます
  8   2   ねる
  1   0   のみます
  8   1   のむ
  2   0   のります
 11   0   のる
 33   1   はい
  1   0   はいった
  5   0   はいって
  5   0   はいらない
  5   0   はいり
 14   3   はいりかた
  5   0   はいります
 14   1   はいる
  9   1   はい，そうしましょう
  5   1   はじまります
 20   3   はじまる
 18   7   はじめて
 19   4   はじめまして。
 16   0   はたち
 14   0   はち
 10   0   はちかい
  3   0   はちかげつ
  3   0   はちがつ
  7   2   はちじ
  7   0   はちじかん
 14   1   はちにん
  7   0   はちふん
 14   0   はちほん
 10   2   はっかい
  3   0   はっかげつ
  4   2   はっさい
 11   4   はっぴょう
  7   0   はっぷん
 14   0   はっぽん
 33   2   はつおん
  4   0   はつか
  5   1   はなさない
  5   1   はなし
  1   0   はなした
  5   0   はなして
  5   0   はなします
 18   5   はなす
 33   3   はは
 14   0   ははおや
 10   0   はやい
  9   0   はやく
 33   1   はる
 20   2   ばいてん
 15   3   ばいてんはなんじまでですか
 21  10   ひつよう
 18   1   ひと
 14   1   ひとつ
 14   4   ひとり
 14   1   ひゃく
 14   1   ひゃくえん
  3   2   ひゃくかい
 14   0   ひゃくにん
  3   0   ひゃっかい
 14   0   ひらがな
 13   3   ひる
 18   1   びょういん
 13   1   びょうき
 15   4   ふかい
 13   1   ふじさん
 14   2   ふたつ
 32   3   ふたり
 14   5   ふつう
  4   0   ふつか
 33   1   ふゆ
  5   1   ふります
 18   1   ふる
 17   6   ふるさと
 14   2   ふろ
  7   0   ぶっか
  7   0   ぶんしょう
 20   3   ぶんぼうぐ
 34   1   へや
  5   3   へやをきれいにしてからでかけます
 38   1   べんきょう
 19   0   べんり
 14   5   ほう
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 51   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 34   2   ほんぶん
 18   1   ほんや
  9   2   ほんをつくえのうえにおきました
  9   2   ほんをよむ
 33   0   ぼく
 18   3   ぼたん
 34   1   ま
  7   2   まあ
 12   0   まいしゅう
 11   2   まいにち
  7   0   まえ
 14   6   まず
 13   0   また
  5   1   またない
 13   4   まだ
  5   0   まち
  5   0   まちます
  1   0   まった
  5   0   まって
 18   4   まつ
 14   1   まま
  2   1   まわります
 11   3   まわる
 16   2   まんが
 19   3   みごと
 20   2   みせ
 13   0   みち
  4   2   みっか
 14   2   みっつ
 33   0   みなさん
  5   3   みなさん，しずかにしてください
  5   0   みます
 20   2   みる
  9   2   みんな
  4   1   むいか
  9   5   むかし
 34   1   むしあつい
  9   3   むすこ
 34   9   むずかしい
  4   2   むずかしいです
  4   0   むずかしかったです
  4   1   むずかしくありません
  4   0   むずかしくありませんでした
  4   0   むずかしくないです
  4   0   むずかしくなかったです
 14   2   むっつ
 20   1   もう
  9   3   もういちど
  7   0   もくようび
  2   1   もちます
 15   7   もったいない
 11   0   もつ
  2   0   もどります
 11   6   もどる
 20   2   もの
 18   0   もみじ
 20   2   もも
  5   1   もらい
  5   0   もらいます
 18   2   もらう
  1   1   もらった
  5   0   もらって
  5   0   もらわない
 19   6   やくそく
 18   0   やさい
 34  16   やさしい
 51   7   やすい
 27   6   やすみ
  5   1   やすみます
  7   0   やすむ
  9   1   やたい
 14   2   やっつ
 50   2   やま
  2   0   やります
 11   1   やる
 15   0   ゆ
 19   1   ゆうめい
  4   0   ゆうめいでした
  4   0   ゆうめいです
  3   1   ゆうめいではありません
  3   0   ゆうめいではありませんでした
  4   1   ゆうめいではないです
  4   0   ゆうめいではなかったです
 14   6   ゆぶね
 16   6   よい
 19   5   ようい
 14   4   よういができました
  4   0   ようか
  3   1   よかったです
 15   2   よかったですね
 15   1   よく
  4   1   よくありません
  4   0   よくありませんでした
  4   0   よくないです
  4   1   よくなかったです
 13   3   よこすかせん
  7   0   よじ
  7   1   よじかん
  4   0   よっか
 32   0   よっつ
 14   3   よにん
 34   1   よにんかぞく
  5   0   よびます
 27   7   よぶ
  5   0   よまない
  5   0   よみ
  5   0   よみます
 18   5   よむ
 13   2   よる
 21  12   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 14   0   よん
 10   0   よんかい
  3   1   よんかげつ
  4   0   よんさい
  4   0   よんしゅうかん
  4   0   よんじっさい
 14   0   よんじゅう
  4   1   よんじゅっさい
 14   0   よんせん
  1   0   よんだ
  5   0   よんで
 14   0   よんひゃく
  7   2   よんぷん
 14   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 15   4   らく
 20   0   りゅうがくせい
 33   2   りょう
 14   1   りょうり
 11   3   りょこう
 20   0   りよう
  5   0   りようし
  1   1   りようした
  5   0   りようして
  5   0   りようしない
  5   0   りようします
 15   0   りんご
 14   1   ろく
  3   0   ろくがつ
  4   5   ろくさい
  7   0   ろくじ
  7   0   ろくじかん
 14   0   ろくじゅう
 14   1   ろくにん
 10   0   ろっかい
  3   0   ろっかげつ
  7   1   ろっぷん
 14   0   ろっぽん
  9   1   ろんぶん
 18   1   わあ
  1   0   わかった
  5   0   わかって
  5   0   わからない
  5   0   わかり
 20   0   わかりました。
  5   0   わかります
 25   1   わかる
 14   3   わさび
 13   2   わざわざ
 33   4   わたし
  6   2   わたしになにかごようですか。
 34   2   アメリカじん
 33   3   インドじん
 33   0   カメラ
 33   0   カラオケ
 20   1   キャンパス
 33   1   クラスメート
 13   0   クラブ
 13   1   クラブかつどう
 13   0   ケーキ
 33   3   ゲーム
 14   6   シャワー
 13   1   シンポジウム
 26   8   シーディー
 13   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
  7   0   スミス
 25   1   スーパー
 20   2   センター
 13   0   セーター
 14   1   テキスト
 33   0   テスト
 15   0   テレビ
  9   0   テレビをみる
 36   2   トム
 13   3   ニュース
 13   1   ネクタイ
 15   1   バス
 18   0   バナナ
 25   3   パソコン
 15   5   ヒヤリング
 33   0   ビデオ
 13   0   ビール
 12   2   プレゼント
 33   2   ペキン
 15   0   ペン
 20   3   ボールペン
 12   0   マフラー
 33   2   マリー
  9   0   メニュー
 13   0   レポート
 13   0   ローラ
  9   0   ワシントン
