#LOG <pass> <fail> <key>
1 2 きょうし
10 1 ちゅうごく
2 0 アメリカじん
2 0 ま
1 0 しゅみ
8 0 にねんせい
1 4 ではありまセんでした
1 1 わたし
1 0 ぼく
1 0 いぬ
11 0 がくせい
2 1 ほんぶん
1 4 それ
1 0 クラスメート
1 5 そう
2 1 どれ
2 0 こちら
1 0 はい
1 3 あれ
2 1 トム
1 0 きむら
2 0 しゃしん
2 0 こいびと
1 0 ねこ
2 0 じだい
1 0 です
1 0 おかあさん
2 0 しゅっしん
1 0 さん
2 0 しゅふ
2 0 こうこう
2 0 いしゃ
1 0 おとうとさん
1 1 インドじん
2 0 だいがくせい
1 3 あそこ
2 0 でした
1 0 さんにんかぞく
1 0 カラオケ
2 0 かいしゃいん
1 5 どこ
1 0 ほん
0 1 ではありませした
1 0 ではありません
2 0 よにんかぞく
1 0 しんぶん
1 0 ちち
2 0 おねえさん
2 0 いいえ
2 0 せんせい
1 3 どう
1 0 かた
2 0 いもうと
2 0 せき
1 0 あ
1 3 いのうえ
1 0 あね
1 0 マリー
1 3 この
1 1 あに
1 2 ここ
1 1 じゃあ
2 0 なん
1 0 ペキン
1 0 これ
1 0 みなさん
2 0 かぞく
1 0 かいわ
1 1 おとうさん
2 0 すずき
1 1 はは
1 2 おとうと
1 0 ちゅうごくじん
1 4 こう
2 0 ああ
2 0 ちず
1 0 おにいさん
1 0 そこ
1 0 カメラ
