#LOG <pass> <fail> <key>
5 0 あ
6 0 ああ
5 3 あそこ
5 2 あに
5 1 あね
5 3 あれ
6 0 いいえ
6 1 いしゃ
5 0 いぬ
5 4 いのうえ
6 0 いもうと
5 0 おかあさん
5 1 おとうさん
5 2 おとうと
5 0 おとうとさん
5 0 おにいさん
6 0 おねえさん
6 0 かいしゃいん
5 0 かいわ
6 0 かぞく
5 0 かた
6 0 がくせい
5 0 きむら
5 2 きょうし
6 0 こいびと
5 4 こう
6 0 こうこう
5 2 ここ
6 0 こちら
5 5 この
6 1 これ
5 2 さん
5 0 さんにんかぞく
6 0 しゃしん
6 0 しゅっしん
6 0 しゅふ
5 0 しゅみ
5 0 しんぶん
6 0 じだい
6 2 じゃあ
6 0 すずき
6 0 せき
6 0 せんせい
5 6 そう
5 2 そこ
5 6 それ
6 0 だいがくせい
6 0 ちず
5 0 ちち
6 1 ちゅうごく
5 0 ちゅうごくじん
6 0 でした
5 0 です
5 0 ではありません
5 4 ではありませんでした
5 3 どう
5 6 どこ
6 1 どれ
6 0 なん
6 0 にねんせい
5 0 ねこ
5 0 はい
5 2 はは
5 1 ほん
6 2 ほんぶん
5 0 ぼく
6 0 ま
5 0 みなさん
6 0 よにんかぞく
5 1 わたし
6 1 アメリカじん
5 1 インドじん
5 0 カメラ
5 0 カラオケ
5 0 クラスメート
6 1 トム
5 1 ペキン
5 0 マリー
