#LOG <pass> <fail> <key>
  1   0   〜えん
  7   0   〜さん
  1   0   〜だれもいません
  1   0   〜に〜しかありません
  1   0   〜に〜しかいません
  1   0   〜に〜や〜などがあります
  1   0   〜には〜がある
  1   0   〜には〜がいる
  1   0   〜のほかに，〜と〜がもあります
  1   0   〜のほかに，〜と〜がもいます
  1   0   〜は〜かったです
  1   0   〜は〜くないです
  1   0   〜は〜くなかったです
  7   1   〜は〜でした
  7   1   〜は〜です
  7   0   〜は〜ではありません
  7   0   〜は〜ではありませんでした
  1   0   〜は〜にある
  1   0   〜は〜にいる
  1   0   〜は〜ほど〜くないです
  1   0   〜ひとりもいません
  1   0   〜ふん
  1   0   〜ほん
  1   0   〜めい
  1   0   〜より
  1   0   〜を〜ください
  8   0   あ
  7   0   ああ
  4   0   あおい
  4   0   あかるい
  4   0   あき
  4   2   あさって
  1   0   あざやか
  4   0   あした
  8   1   あそこ
  4   0   あたたかい
  1   0   あたらしい
  4   0   あつい
  7   0   あに
  7   0   あね
  1   0   あの
  1   0   あのう
  4   0   あまり
  1   0   あまり〜くないです
  1   0   あら
  1   0   ある
  8   2   あれ
  4   0   いい
  7   0   いいえ
  1   0   いいおてんきですね。
  1   1   いえ
  1   0   いくつ
  1   0   いけ
  7   0   いしゃ
  1   0   いぜん
  1   0   いそがしい
  1   0   いち
  1   0   いちえん
  4   0   いちげんめ
  1   0   いちご
  1   1   いちまん
  1   0   いちまんえん
  1   0   いちまんにん
  1   0   いっせんにん
  1   0   いっぽん
  4   0   いつ
  1   0   いつつ
  1   1   いつも
  1   0   いなか
  7   0   いぬ
  7   1   いのうえ
  1   0   いま
  7   0   いもうと
  1   0   いらっしゃいませ
  1   0   いる
  1   0   いろ
  1   1   いろいろ
  1   0   いろいろとありがとうございました。
  1   0   うえ
  1   0   えいご
  1   0   ええ
  1   0   えき
  1   2   えきからじゅっぷんぐらいです。
  4   0   えらい
  4   0   お
  1   0   おいしい
  1   0   おおい
  8   0   おかあさん
  1   0   おかし
  1   0   おかね
  1   0   おきゃくさん
  8   1   おとうさん
  7   0   おとうと
  8   0   おとうとさん
  1   0   おとこのひと
  4   0   おととい
  4   0   おととし
  8   0   おにいさん
  7   0   おねえさん
  2   0   おはようございます。
  4   1   おもしろい
  7   0   かいしゃいん
 10   0   かいわ
  4   0   かぜ
  8   0   かぞく
 11   1   かた
  1   0   かわ
  1   0   かんじ
  1   0   かんたん
  9   1   がくせい
  1   0   がくぶ
  4   0   がんばります
  4   0   きせつ
  4   0   きのう
  4   0   きぶん
  7   1   きむら
  4   0   きもち
  4   0   きもちがいい
  1   0   きゅう
  1   0   きゅうにん
  1   0   きゅうほん
  4   1   きょう
  1   0   きょういくがくぶ
  8   0   きょうし
  1   0   きょうしつ
  4   0   きょねん
  1   0   きらい
  1   0   きれい
  1   0   く
  1   0   くだもの
  1   0   くにん
  1   0   けっこう
  1   0   こい
  7   1   こいびと
  7   0   こう
  1   0   こうえん
  1   0   こうがい
  1   0   こうがくぶ
  8   0   こうこう
  1   0   こうつう
  1   0   こきょう
  1   0   こくさいがくぶ
  1   0   こくさいこうりゅう
  8   0   ここ
  1   0   ここのつ
  7   0   こちら
  1   0   こっか
  4   2   ことし
  1   0   こども
  7   0   この
  7   0   これ
  4   1   これから
  1   0   これからどうしますか。
  4   1   こんげつ
  1   0   こんなに
  1   0   こんにちは。
  1   1   こんばんは。
  1   0   ご
  1   0   ごえん
  1   0   ごじゅう
  1   0   ごじゅうえん
  1   0   ごせんえん
  1   0   ごにん
  1   0   ごひゃく
  1   0   ごひゃくえん
  1   0   ごほん
  1   0   さくら
  1   0   さくらのき
  4   0   さとう
  4   1   さむい
  4   0   さらいげつ
  4   0   さらいねん
  1   0   さわやか
  1   0   さん
  1   0   さんじゅう
  1   0   さんじゅうにん
  1   0   さんじゅっぷん
  1   0   さんぜん
  1   0   さんち
  1   0   さんにん
  7   0   さんにんかぞく
  1   0   さんびゃく
  1   0   さんぼん
  1   0   ざっし
  1   0   し
  1   1   しずか
  1   0   しち
  1   0   しちにん
  1   0   しなもの
  4   0   します
  8   0   しゃしん
  7   0   しゅっしん
  7   1   しゅふ
  7   0   しゅみ
  1   0   しんせつ
  8   1   しんぶん
  7   2   じだい
  1   0   じっぽん
  7   1   じゃあ
  1   0   じゅう
  1   0   じゅういち
  1   1   じゅういちにん
  1   0   じゅういっぽん
  1   0   じゅうえん
  1   0   じゅうご
  1   0   じゅうさん
  1   0   じゅうし
  1   0   じゅうに
  1   0   じゅうににん
  1   0   じゅうにほん
  1   0   じゅうにん
  1   0   じゅっぽん
  4   0   じょし
  1   0   じんぶんがくぶ
  1   0   すき
  1   0   すくない
  7   1   すずき
  4   0   すずしい
  1   0   すみません
  1   0   せいきょう
  7   0   せき
  1   0   せん
  1   0   せんえん
  4   0   せんげつ
  7   1   せんせい
  4   0   せんせんげつ
  1   0   せんにん
  8   1   そう
  9   2   そこ
  2   0   そこにだれかいますか
  1   0   そこにだれがいますか
  1   1   そと
  1   0   そば
  4   0   そら
 12   1   それ
  1   0   たいてい
  4   0   たかい
  1   0   たくさん
  2   0   たてもの
  1   0   たのしい
  1   0   だいがく
  7   1   だいがくせい
  1   0   だいすき
  1   0   だれ
  4   1   だんとう
  1   0   ちかい
  1   0   ちくまがわ
  7   0   ちず
  7   0   ちち
  7   1   ちゅうごく
  7   0   ちゅうごくじん
  4   0   つかいかた
  1   0   つくえ
  4   0   つめたい
  4   1   つよい
  1   0   てら
  1   0   てんいん
  4   0   てんき
  4   0   でも
  1   1   でんしじしょ
  1   0   でんち
  1   0   でんわ
  1   0   とうかいだいがく
  4   0   とうきょう
  1   0   とお
  1   0   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
  2   0   ところで
  1   0   とても
  1   0   ともだち
 10   0   どう
  1   0   どういたしまして。
  4   2   どうぞ，よろしくおねがいします。
  7   1   どこ
  1   0   どのぐらい
  7   1   どれ
  4   0   なか
  4   0   なつ
  1   0   なな
  1   0   ななつ
  1   0   ななにん
  1   0   ななほん
  1   0   なに
  1   0   なにか
  7   0   なん
  1   0   なんえん
  1   0   なんにん
  1   0   なんぼん
  1   1   に
  1   0   にぎやか
  1   0   にじっぽん
  1   0   にじゅう
  1   0   にじゅういっぽん
  1   0   にじゅうさんぼん
  1   0   にじゅうにほん
  1   0   にじゅうにん
  1   0   にじゅうよんほん
  1   0   にせん
  1   0   にせんえん
  7   1   にねんせい
  1   0   にひゃく
  2   1   にほん
  4   1   にほんご
  1   0   にわ
  7   0   ねこ
  7   0   はい
  1   0   はじめて
  1   0   はじめまして。
  1   0   はち
  1   1   はちにん
  1   0   はちほん
  1   0   はっぽん
  4   0   はつおん
  7   0   はは
  4   0   はる
  1   0   ばいてん
  1   0   ひつよう
  1   0   ひと
  1   0   ひとつ
  1   0   ひとり
  1   0   ひゃく
  1   0   ひゃくえん
  1   0   ひゃくにん
  1   0   びょういん
  1   0   ふたつ
  2   0   ふたり
  4   1   ふゆ
  1   1   ふるさと
  1   1   ぶんぼうぐ
  4   0   へや
  4   1   べんきょう
  1   0   べんり
  1   0   ほか
  1   0   ほら
  8   0   ほん
  1   0   ほんぶ
  8   0   ほんぶん
  1   0   ほんや
  7   1   ぼく
  1   0   ぼたん
  8   0   ま
  1   0   みごと
  1   0   みせ
  1   0   みっつ
  7   1   みなさん
  4   0   むしあつい
  4   2   むずかしい
  1   0   むっつ
  1   0   もう
  1   0   もの
  1   0   もみじ
  1   0   もも
  1   0   やさい
  4   1   やさしい
  5   0   やすい
  1   0   やっつ
  5   0   やま
  1   0   ゆうめい
  2   0   よっつ
  1   0   よにん
  7   1   よにんかぞく
  1   0   よろしい
  1   0   よろしいですか。〜〜はい，けっこうですよ
  1   0   よん
  1   0   よんじゅう
  1   0   よんせん
  1   0   よんひゃく
  1   0   よんほん
  4   0   らいげつ
  4   0   らいねん
  1   0   りゅうがくせい
  1   0   りょう
  1   0   ろく
  1   0   ろくじゅう
  1   0   ろくにん
  1   0   ろっぽん
  1   0   わあ
  1   0   わかりました。
  1   0   わかる
  7   0   わたし
  7   0   アメリカじん
  7   3   インドじん
  7   0   カメラ
  8   0   カラオケ
  1   0   キャンパス
  7   1   クラスメート
  4   0   ゲーム
  1   0   シーディー
  1   0   ジュース
  4   0   スポーツ
  1   0   スーパー
  1   0   センター
  4   0   テスト
  7   0   トム
  1   0   バナナ
  1   0   パソコン
  4   2   ビデオ
  6   7   ペキン
  1   0   ボールペン
  7   0   マリー
