#LOG <pass> <fail> <key>
  2   0   〜えん
 30   2   〜さん
  2   1   〜に〜しかありません
  2   1   〜に〜しかいません
  2   2   〜に〜や〜などがあります
  2   0   〜には〜がある
  2   2   〜には〜がいる
  2   2   〜のほかに，〜と〜がもあります
  2   2   〜のほかに，〜と〜がもいます
  8   3   〜は〜かったです
  8   1   〜は〜くないです
  8   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
  2   1   〜は〜にある
  2   1   〜は〜にいる
  8   1   〜は〜ほど〜くないです
  2   0   〜ふん
  2   0   〜ほん
  2   0   〜めい
  5   1   〜より
 29   1   あ
 31   0   ああ
 28   0   あおい
 28  14   あかるい
 28   0   あき
 28  16   あさって
  1   0   あざやか
 28   5   あした
 31   6   あそこ
 28   5   あたたかい
  2   2   あたらしい
 28   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 28   2   あまり
  8   0   あまり〜くないです
  2   0   あら
  2   0   ある
 30   7   あれ
 29   0   いい
 31   1   いいえ
  8   1   いいおてんきですね。
  2   1   いえ
  1   0   いくつ
  2   1   いけ
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  1   0   いち
  1   0   いちえん
 28  13   いちげんめ
  1   0   いちご
  1   0   いちまん
  1   0   いちまんえん
  1   0   いちまんにん
  1   0   いっせんいん
  1   0   いっぽん
 28   2   いつ
  1   0   いつつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
  2   4   いらっしゃいませ
  2   0   いる
  1   0   いろ
  2   0   いろいろ
  1   0   うえ
  8   0   えいご
  1   0   ええ
  2   0   えき
 28   0   えらい
 28   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
  2   0   おかし
  2   2   おかね
  2   4   おきゃくさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
  2   1   おとこのひと
 28   4   おととい
 28   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 28   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 28   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  8   0   かんじ
  1   0   かんたん
 30   1   がくせい
  2   0   がくぶ
 28   1   がんばります
 28   2   きせつ
 28   1   きのう
 28   4   きぶん
 29   0   きむら
 28   1   きもち
 28   1   きもちがいい
  1   0   きゅう
  1   0   きゅうにん
  1   1   きゅうほん
 28   3   きょう
  2   0   きょういくがくぶ
 29   3   きょうし
  2   0   きょうしつ
 28  10   きょねん
  1   0   きらい
  1   1   きれい
  1   0   く
  1   0   くだもの
  1   0   くにん
  2   4   けっこう
  2   3   こい
 30   0   こいびと
 29   6   こう
  2   1   こうえん
  1   0   こうがい
  2   0   こうがくぶ
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
  2   2   こくさいがくぶ
  2   1   こくさいこうりゅう
 30   2   ここ
  1   0   ここのつ
 30   0   こちら
  1   1   こっか
 28   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 28   4   これから
  8   5   これからどうしますか。
 28   6   こんげつ
  1   0   こんなに
  1   0   ご
  1   0   ごえん
  1   0   ごじゅう
  1   0   ごじゅうえん
  1   0   ごせんえん
  1   0   ごにん
  1   0   ごひゃく
  1   0   ごひゃくえん
  1   0   ごほん
  1   0   さくら
  2   0   さくらのき
 28   3   さとう
 28   4   さむい
 28   3   さらいげつ
 28   7   さらいねん
  1   0   さわやか
  1   0   さん
  1   0   さんじゅう
  1   0   さんじゅうにん
  2   1   さんじゅっぶん
  1   0   さんぜん
  1   0   さんち
  1   0   さんにん
 29   2   さんにんかぞく
  1   0   さんびゃく
  1   0   さんぼん
  2   0   ざっし
  1   0   し
  1   0   しずか
  1   0   しち
  1   0   しちにん
  2   5   しなもの
 28   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
  1   1   じっぽん
 30   3   じゃあ
  1   0   じゅう
  1   0   じゅういち
  1   0   じゅういちにん
  1   2   じゅういっぽん
  1   0   じゅうえん
  1   0   じゅうご
  1   0   じゅうさん
  1   0   じゅうし
  1   0   じゅうに
  1   0   じゅうににん
  1   0   じゅうにほん
  1   0   じゅうにん
  1   0   じゅっぽん
 28   0   じょし
  2   1   じんぶんがくぶ
  1   0   すき
  2   4   すくない
 30   0   すずき
 28   0   すずしい
  2   0   せいきょう
 30   0   せき
  1   0   せん
  1   0   せんえん
 28   3   せんげつ
 30   0   せんせい
 28   0   せんせんげつ
  1   0   せんにん
 29   9   そう
 29   5   そこ
  2   0   そこにだれかいますか
  2   2   そば
 28   0   そら
 47   7   それ
  2   4   たいてい
 28   2   たかい
  2   7   たくさん
  3   2   たてもの
  1   0   たのしい
  2   0   だいがく
 30   2   だいがくせい
  1   0   だいすき
  2   0   だれ
 28   1   だんとう
  2   3   ちかい
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 28   5   つかいかた
  2   2   つくえ
 28   6   つめたい
 28   5   つよい
  1   1   てら
  2   0   てんいん
 28   1   てんき
 28   2   でも
  2   0   でんしじしょ
  2   0   でんち
  2   2   でんわ
  2   2   とうかいだいがく
 28   1   とうきょう
  1   0   とお
  2   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
  3   6   ところで
  1   0   とても
  1   0   ともだち
 47   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
  2   6   どのぐらい
 30   4   どれ
 28   5   なか
 28   1   なつ
  1   0   なな
  1   0   ななつ
  1   0   ななにん
  1   0   ななほん
  2   0   なに
  2   0   なにか
 30   0   なん
  1   0   なんえん
  1   0   なんにん
  1   0   なんぼん
  1   0   に
  1   0   にぎやか
  1   0   にじっぽん
  1   0   にじゅう
  1   0   にじゅういっぽん
  1   0   にじゅうさんぼん
  1   1   にじゅうにほん
  1   0   にじゅうにん
  1   0   にじゅうよんほん
  1   0   にせん
  1   0   にせんえん
 30   1   にねんせい
  1   0   にひゃく
  2   0   にほん
 28   0   にほんご
  2   6   にわ
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
  1   0   はち
  1   0   はちにん
  1   0   はちほん
  1   0   はっぽん
 28   2   はつおん
 29   3   はは
 28   1   はる
  2   2   ばいてん
  2   4   ひつよう
  1   0   ひと
  1   1   ひとつ
  1   0   ひとり
  1   0   ひゃく
  1   0   ひゃくえん
  1   0   ひゃくにん
  1   0   びょういん
  1   0   ふたつ
  2   0   ふたり
 28   1   ふゆ
  2   2   ぶんぼうぐ
 29   1   へや
 28   1   べんきょう
  1   0   べんり
  2   2   ほか
  1   1   ほら
 31   1   ほん
  2   1   ほんぶ
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
  2   0   みせ
  1   0   みっつ
 29   0   みなさん
 28   1   むしあつい
 28   9   むずかしい
  1   0   むっつ
  2   1   もう
  2   2   もの
  1   0   もみじ
  2   0   もも
  1   0   やさい
 28  15   やさしい
 30   6   やすい
  1   0   やっつ
 29   2   やま
  1   1   ゆうめい
  2   0   よっつ
  1   1   よにん
 30   0   よにんかぞく
  2   5   よろしい
  1   0   よん
  1   0   よんじゅう
  1   0   よんせん
  1   0   よんひゃく
  1   0   よんほん
 28   1   らいげつ
 28   1   らいねん
  2   0   りゅうがくせい
  2   1   りょう
  1   0   ろく
  1   0   ろくじゅう
  1   0   ろくにん
  1   0   ろっぽん
  1   0   わあ
  2   0   わかりました。
  2   1   わかる
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
  2   1   キャンパス
 29   1   クラスメート
 28   3   ゲーム
 15   6   シーディー
  2   0   ジュース
 28   3   スポーツ
  1   0   スーパー
  2   2   センター
 28   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 28   0   ビデオ
 29   2   ペキン
  2   1   ボールペン
 29   1   マリー
