#LOG <pass> <fail> <key>
 30   2   〜さん
  8   3   〜は〜かったです
  8   1   〜は〜くないです
  8   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
  8   1   〜は〜ほど〜くないです
  5   1   〜より
 29   1   あ
 31   0   ああ
 28   0   あおい
 28  14   あかるい
 28   0   あき
 28  16   あさって
  1   0   あざやか
 28   5   あした
 29   6   あそこ
 28   5   あたたかい
 28   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 28   2   あまり
  8   0   あまり〜くないです
 30   7   あれ
 29   0   いい
 31   1   いいえ
  8   1   いいおてんきですね。
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
 28  13   いちげんめ
  1   0   いちご
 28   2   いつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
  1   0   いろ
  1   0   うえ
  8   0   えいご
  1   0   ええ
 28   0   えらい
 28   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
 28   4   おととい
 28   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 28   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 28   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  8   0   かんじ
  1   0   かんたん
 30   1   がくせい
 28   1   がんばります
 28   2   きせつ
 28   1   きのう
 28   4   きぶん
 29   0   きむら
 28   1   きもち
 28   1   きもちがいい
 28   3   きょう
 29   3   きょうし
 28  10   きょねん
  1   0   きらい
  1   1   きれい
  1   0   くだもの
 30   0   こいびと
 29   6   こう
  1   0   こうがい
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
 30   2   ここ
 30   0   こちら
  1   1   こっか
 28   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 28   4   これから
  8   5   これからどうしますか。
 28   6   こんげつ
  1   0   こんなに
  1   0   さくら
 28   3   さとう
 28   4   さむい
 28   3   さらいげつ
 28   7   さらいねん
  1   0   さわやか
  1   0   さんち
 29   2   さんにんかぞく
  1   0   しずか
 28   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
 30   3   じゃあ
 28   0   じょし
  1   0   すき
 30   0   すずき
 28   0   すずしい
 30   0   せき
 28   3   せんげつ
 30   0   せんせい
 28   0   せんせんげつ
 29   9   そう
 29   5   そこ
 28   0   そら
 47   7   それ
 28   2   たかい
  1   0   たてもの
  1   0   たのしい
 30   2   だいがくせい
  1   0   だいすき
 28   1   だんとう
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 28   5   つかいかた
 28   6   つめたい
 28   5   つよい
  1   1   てら
 28   1   てんき
 28   2   でも
 28   1   とうきょう
  1   0   とかい
  1   0   とき
  1   0   ところ
  1   0   ところで
  1   0   とても
  1   0   ともだち
 47   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
 30   4   どれ
 28   5   なか
 28   1   なつ
 30   0   なん
  1   0   にぎやか
 30   1   にねんせい
  1   0   にほん
 28   0   にほんご
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
 28   2   はつおん
 29   3   はは
 28   1   はる
  1   0   ひと
  1   0   びょういん
 28   1   ふゆ
 29   1   へや
 28   1   べんきょう
  1   0   べんり
  1   1   ほら
 29   1   ほん
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
 29   0   みなさん
 28   1   むしあつい
 28   9   むずかしい
  1   0   もみじ
  1   0   やさい
 28  15   やさしい
 28   6   やすい
 29   2   やま
  1   1   ゆうめい
 30   0   よにんかぞく
 28   1   らいげつ
 28   1   らいねん
  1   0   わあ
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
 29   1   クラスメート
 28   3   ゲーム
 15   6   シーディー
 28   3   スポーツ
  1   0   スーパー
 28   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 28   0   ビデオ
 29   2   ペキン
 29   1   マリー
