#LOG <pass> <fail> <key>
 20   0   〜えん
 14   2   〜かい
  7   2   〜かどうか〜
 10   0   〜から〜まで
 33   2   〜さん
 13   0   〜しゅうかん
 14   0   〜じ
 14   2   〜じはん
 14   1   〜たち
 12   0   〜だれもいません
  7   3   〜で〜があります
  7   0   〜でしょう
 20   4   〜に〜しかありません
 20   1   〜に〜しかいません
 20   5   〜に〜や〜などがあります
  6   0   〜にいきます
  6   1   〜にきます
 20   3   〜には〜がある
 20   3   〜には〜がいる
 14   0   〜ので
 20   5   〜のほかに，〜と〜がもあります
 20   7   〜のほかに，〜と〜がもいます
 13   5   〜は〜かったです
  6   4   〜は〜から〜をもらいます
  9   0   〜は〜がすきです
 13   1   〜は〜くないです
 13   1   〜は〜くなかったです
 34   0   〜は〜でした
 33   2   〜は〜です
 33   1   〜は〜ではありません
 33   5   〜は〜ではありませんでした
  6   0   〜は〜に〜をあげます
  6   2   〜は〜に〜をくれます
 20   3   〜は〜にある
 20   9   〜は〜にいる
 13   2   〜は〜ほど〜くないです
 12   0   〜ひとりもいません
 20   1   〜ふん
 20   0   〜ほん
 14   0   〜まで
 20   0   〜めい
 10   1   〜より
 12   2   〜を〜ください
 32   1   あ
 34   0   ああ
 33   0   あおい
 12   0   あかい
 33  15   あかるい
 33   0   あき
  6   0   あきになりました。
 12   1   あげる
  7   2   あさ
 33  18   あさって
 12   2   あさはやく
 18   2   あざやか
 33   5   あした
 50   8   あそこ
 14   1   あそぶ
 33   7   あたたかい
 20   5   あたらしい
 33   2   あつい
  7   2   あつまる
 19   2   あと
 32   4   あに
 32   5   あね
 18   2   あの
 18   1   あのう
 33   2   あまり
 13   0   あまり〜くないです
  7   0   あめ
  3   0   あめがふるかふらないかわかりません
 20   0   あら
 14   1   あらしやま
 20   4   ある
 49   7   あれ
 34   1   いい
 34   1   いいえ
 13   4   いいおてんきですね。
 37   4   いえ
 14   1   いく
 15   1   いくつ
 20   3   いけ
 33   2   いしゃ
 18   2   いぜん
 25   6   いそがしい
 13   1   いち
 13   0   いちえん
 33  13   いちげんめ
 18   2   いちご
  6   0   いちじ
  6   0   いちじかん
 13   0   いちまん
 13   0   いちまんえん
 13   0   いちまんにん
  6   0   いっかい
  3   0   いっさい
  3   4   いっしゅうかん
 14   5   いっしょに
 13   3   いっせんにん
  7   3   いっぱい
  6   0   いっぷん
 13   1   いっぽん
 33   3   いつ
  3   0   いつか
 13   1   いつつ
 18   5   いつも
 18   7   いなか
 32   0   いぬ
 32   9   いのうえ
 18   3   いま
 33   0   いもうと
 12   4   いよいよ
 20   6   いらっしゃいませ
 20   2   いる
 18   0   いろ
 20   2   いろいろ
 12   6   いろいろとありがとうございました。
 18   0   うえ
 14   1   うみ
 12   1   うらやましい
 12   1   うれしい
 14   1   えいが
 14   1   えいがかん
 13   0   えいご
 18   0   ええ
 20   0   えき
 12   5   えきからじゅっぷんぐらいです。
 12   1   えっ
 33   0   えらい
 12   1   えらぶ
 33   2   お
 29   3   おいしい
 18   8   おおい
 14   4   おおきい
 14   1   おおぜい
  7   2   おおそうじ
 34   1   おかあさん
 20   2   おかし
 20   3   おかね
 20   6   おきゃくさん
 14   8   おきる
 14   1   おたく
 12   1   おたんじょうび，おめでとうございます。
 34   1   おとうさん
 32   2   おとうと
 34   2   おとうとさん
 20   1   おとこのひと
 33   4   おととい
 33   4   おととし
  6   0   おなまえは。
 35   0   おにいさん
 33   1   おねえさん
 19   4   おはようございます。
 33   6   おもしろい
 21   6   おわる
 14   2   かいぎ
 33   1   かいしゃいん
 12   2   かいもの
 32   0   かいわ
 25   2   かう
  7   2   かく
  7   0   かくち
 33   2   かぜ
 33   0   かぞく
 32   0   かた
  7   1   かつどう
 12   2   かのじょ
  7   3   かまくら
  6   0   かようび
 18   1   かわ
  7   3   かんこう
  7   2   かんこうきゃく
 13   0   かんじ
 18   0   かんたん
  7   0   がいこくじん
  7   2   がくしゃ
 33   1   がくせい
 20   0   がくぶ
 14   0   がっこう
 33   1   がんばります
  7   0   きかい
  7   2   きく
 33   2   きせつ
  7   2   きっと
  7   0   きっと〜でしょう
 14   0   きねん
 14   4   きねんさつえい
 14   1   きねんひ
 33   1   きのう
 33   4   きぶん
 32   0   きむら
  7   3   きめる
 33   1   きもち
 33   1   きもちがいい
 13   0   きゅう
  6   0   きゅうかい
  3   0   きゅうさい
 13   0   きゅうにん
  6   0   きゅうふん
 13   1   きゅうほん
 33   3   きょう
 20   4   きょういくがくぶ
 32   3   きょうし
 30   5   きょうしつ
 14   1   きょうと
 33  11   きょねん
 18   2   きらい
  4   1   きらいなひと
 18   7   きれい
  4   0   きれいなもみじ
 21   1   きんようび
 13   0   く
  6   0   くじ
  6   1   くじかん
 18   3   くだもの
 13   0   くにん
  7   1   くらい
 15   2   くる
 12   2   くれる
 14   4   けしき
 20   5   けっこう
 12   1   けっこん
  6   0   げつようび
 20   5   こい
 33   0   こいびと
 32   6   こう
 27   3   こうえん
 14   4   こうえんかい
 18   8   こうがい
 20   0   こうがくぶ
 33   1   こうこう
 18   1   こうつう
  7   4   こうつうじこ
  7   1   こうどう
 18   5   こきょう
 20   2   こくさいがくぶ
 20   2   こくさいこうりゅう
 49   2   ここ
  3   0   ここのか
 13   1   ここのつ
 33   0   こちら
 18   3   こっか
 33   7   ことし
 18   3   こども
 32   6   この
 33   3   これ
 33   4   これから
 13   6   これからどうしますか。
 33   6   こんげつ
 12   0   こんしゅう
 18   1   こんなに
 17   4   こんにちは。
 17   0   こんばんは。
 13   0   ご
 13   1   ごえん
  6   0   ごかい
 14   0   ごご
  3   1   ごさい
  3   0   ごしゅうかん
  6   1   ごじ
  6   1   ごじかん
 13   1   ごじゅう
 13   1   ごじゅうえん
 13   0   ごせんえん
 14   1   ごぜん
  7   0   ごぜんちゅう
 13   0   ごにん
 14   4   ごはん
 13   0   ごひゃく
 13   1   ごひゃくえん
  6   0   ごふん
 13   2   ごほん
 12   4   ごよう
  7   1   さあ
 18   0   さくら
 20   2   さくらのき
  7   4   さそう
  7   2   さっき
 14   3   さつえい
 33   3   さとう
 33   4   さむい
 33   3   さらいげつ
 13   0   さらいしゅう
 33   7   さらいねん
 18   3   さわやか
 13   0   さん
  6   0   さんがい
  3   0   さんさい
  3   0   さんしゅうかん
  6   0   さんじ
  6   0   さんじかん
  3   0   さんじっさい
 13   0   さんじゅう
 13   0   さんじゅうにん
  3   0   さんじゅっさい
 20   3   さんじゅっぷん
 13   5   さんぜん
 18   1   さんち
 13   0   さんにん
 32   2   さんにんかぞく
 13   3   さんびゃく
  6   0   さんぷん
 13   1   さんぼん
 20   1   ざっし
  7   1   ざんねん
 27   1   し
 18   4   しずか
  9   1   しずかなところ
 13   1   しち
  6   0   しちじ
  6   1   しちじかん
 13   1   しちにん
 20   8   しなもの
  7   1   しぬ
 14   3   しばらく
 33   2   します
 33   1   しゃしん
 14   2   しゃしんをとる
 15   0   しゅうおんらい
 33   2   しゅっしん
 33   0   しゅふ
 33   0   しゅみ
 14   8   しょくじ
 12   2   しる
 12   1   しろい
  7   0   しんかんせん
 12   3   しんがく
 18   9   しんせつ
 32   0   しんぶん
 12   1   じけん
 12   0   じしょ
 33   0   じだい
  6   2   じっかい
  3   0   じっさい
  6   0   じっぷん
 13   3   じっぽん
 14   1   じてんしゃ
 33   3   じゃあ
 13   0   じゅう
 13   3   じゅういち
  6   1   じゅういちじ
  6   0   じゅういちじかん
  3   0   じゅういちにち
 13   0   じゅういちにん
  6   0   じゅういっかい
  3   0   じゅういっさい
  6   0   じゅういっぷん
 13   2   じゅういっぽん
 13   1   じゅうえん
  3   0   じゅうくにち
 13   2   じゅうご
  3   0   じゅうごにち
  6   0   じゅうごふん
 13   0   じゅうさん
  6   0   じゅうさんがい
  3   0   じゅうさんにち
 13   2   じゅうし
  3   0   じゅうしちにち
  6   0   じゅうじ
  6   0   じゅうじかん
 13   2   じゅうに
  6   0   じゅうにかい
  3   0   じゅうにさい
  6   2   じゅうにじ
  6   0   じゅうにじかん
  3   0   じゅうににち
 13   0   じゅうににん
  6   0   じゅうにふん
 13   0   じゅうにほん
 13   1   じゅうにん
  3   0   じゅうはちにち
  3   0   じゅうよっか
  6   0   じゅうよんかい
  3   0   じゅうろくにち
 14   1   じゅぎょう
  6   1   じゅっかい
  0   1   じゅっがい
  6   0   じゅっぷん
 13   4   じゅっぽん
 14   5   じょうほう
 33   0   じょし
 20   3   じんぶんがくぶ
  6   0   すいようび
 18   0   すき
 20   6   すくない
  7   3   すぐ
 14   1   すこし
 33   0   すずき
 33   2   すずしい
 12   2   すみません
 10   2   せいかつ
 20   3   せいきょう
 33   0   せき
 13   0   せん
 13   0   せんえん
 33   3   せんげつ
 12   0   せんしゅう
 33   0   せんせい
 33   0   せんせんげつ
 12   0   せんせんしゅう
 13   1   せんにん
 32   9   そう
 12   2   そうだ。
  7   4   そうだん
 32   5   そこ
 22   7   そこにだれかいますか
  9   1   そこにだれがいますか
 12   5   そつぎょう
 12   0   そと
  7   1   その
 20   2   そば
 33   0   そら
 53   7   それ
 12   5   それに
 20   7   たいてい
 33   3   たかい
 20  12   たくさん
 34   2   たてもの
  3   0   たなか
 18   6   たのしい
 15   3   たべる
 12   2   たんじょうび
 12   0   たんじょうびいわい
 20   0   だいがく
 33   2   だいがくせい
  7   2   だいじょうぶ
 18   1   だいすき
  7   1   だから
 27   0   だれ
 33   1   だんとう
  7   1   ちいき
 14   2   ちいさな
 20   3   ちかい
 14   2   ちかく
 14   5   ちかてつ
 18   1   ちくまがわ
 33   1   ちず
 32   0   ちち
 33   3   ちゅうごく
 33   1   ちゅうごくじん
 15   4   ちゅうしょく
 14   2   ちゅうしょくをとる
  7   0   ちょっと
  3   0   ついたち
 33   5   つかいかた
 20   2   つくえ
 33   6   つめたい
 33   7   つよい
 12   0   てづくり
 18   1   てら
 20   0   てんいん
 33   1   てんき
  6   3   てんきがよくなりました。
  7   0   てんきよほう
 12   2   でかける
 33   2   でも
 20   1   でんしじしょ
 14   1   でんしゃ
 20   0   でんち
 20   2   でんわ
 20   3   とうかいだいがく
 33   1   とうきょう
 14   0   とうきょうえき
  7   1   とうきょうだいがく
 13   0   とお
 30   4   とおい
  3   0   とおか
 18   1   とかい
 18   2   とき
 18   3   ところ
 34  16   ところで
 18   4   とても
 12   2   とどける
 29   4   ともだち
 14   0   とる
 53   6   どう
 12   2   どういたしまして。
 14   6   どうきゅうせい
  7   3   どうしようかな。
 19   2   どうぞ，よろしくおねがいします。
 32   8   どこ
  3   1   どこかへいきますか
 20  11   どのぐらい
 13   0   どようび
 34   4   どれ
 12   1   どんな
  6   4   どんなのをかいましたか。
 33   5   なか
 33   1   なつ
 13   0   なな
  6   1   ななかい
  3   0   ななさい
 13   2   ななつ
 13   1   ななにん
  6   2   ななふん
 13   3   ななほん
 20   0   なに
 20   0   なにか
  3   1   なぬか
  3   0   なのか
  7   2   なまえ
 12   2   なる
 33   0   なん
 13   0   なんえん
  6   0   なんかい
  3   1   なんさい
  3   0   なんしゅうかん
 20   2   なんじ
  6   0   なんじかん
  3   1   なんにち
 13   0   なんにん
  6   0   なんぷん
 13   3   なんぼん
  6   0   なんようび
 13   0   に
  6   0   にかい
 18   4   にぎやか
  3   0   にさい
  3   0   にしゅうかん
  6   0   にじ
  6   0   にじかん
  3   0   にじっさい
  6   0   にじっぷん
 13   2   にじっぽん
 13   0   にじゅう
  3   0   にじゅういちにち
 13   3   にじゅういっぽん
  3   0   にじゅうごにち
  3   0   にじゅうさんにち
 13   1   にじゅうさんぼん
  3   0   にじゅうににち
 13   3   にじゅうにほん
 13   0   にじゅうにん
  3   0   にじゅうよっか
 13   1   にじゅうよんほん
  3   0   にじゅっさい
  6   0   にじゅっぷん
 13   0   にせん
 13   1   にせんえん
 20   1   にちようび
 33   1   にねんせい
 13   0   にひゃく
  6   1   にふん
 31   2   にほん
 33   0   にほんご
 12   0   にほんじん
 20   6   にわ
  7   1   にんげんかんけい
 32   1   ねこ
 32   1   はい
 14   3   はじまる
 18   7   はじめて
 18   4   はじめまして。
 15   0   はたち
 13   0   はち
  6   0   はちかい
  6   2   はちじ
  6   0   はちじかん
 13   1   はちにん
  6   0   はちふん
 13   0   はちほん
  6   2   はっかい
  3   1   はっさい
  6   0   はっぷん
 13   0   はっぽん
 33   2   はつおん
  3   0   はつか
  7   4   はなす
 32   3   はは
 33   1   はる
 20   2   ばいてん
 14   3   ばいてんはなんじまでですか
 20   8   ひつよう
 18   1   ひと
 13   1   ひとつ
 13   4   ひとり
 13   0   ひゃく
 13   0   ひゃくえん
 13   0   ひゃくにん
  7   2   ひる
 18   1   びょういん
  7   1   びょうき
 12   1   ふじさん
 13   2   ふたつ
 31   3   ふたり
  3   0   ふつか
 33   1   ふゆ
  7   1   ふる
 17   6   ふるさと
 20   3   ぶんぼうぐ
 34   1   へや
 33   1   べんきょう
 18   0   べんり
 20   4   ほか
 18   2   ほら
  9   4   ほら，みてごらんなさい
 50   1   ほん
  9   4   ほんとだ
 20   2   ほんぶ
 33   2   ほんぶん
 18   1   ほんや
 32   0   ぼく
 18   3   ぼたん
 33   1   ま
 12   0   まいしゅう
 10   2   まいにち
  7   0   また
  7   3   まだ
  7   2   まつ
 15   2   まんが
 18   2   みごと
 20   2   みせ
  7   0   みち
  3   1   みっか
 13   2   みっつ
 32   0   みなさん
 14   2   みる
  3   1   むいか
  9   5   むかし
 33   1   むしあつい
 33   9   むずかしい
 13   2   むっつ
 20   1   もう
  6   0   もくようび
 20   2   もの
 18   0   もみじ
 20   2   もも
 12   2   もらう
 18   0   やさい
 33  16   やさしい
 50   7   やすい
 21   5   やすみ
 13   2   やっつ
 50   2   やま
 18   1   ゆうめい
 14   3   よい
  3   0   ようか
 14   2   よかったですね
 14   1   よく
  7   3   よこすかせん
  6   0   よじ
  6   1   よじかん
  3   0   よっか
 31   0   よっつ
 13   2   よにん
 33   1   よにんかぞく
  7   4   よぶ
  7   2   よむ
  7   1   よる
 20  11   よろしい
 12   2   よろしいですか。〜〜はい，けっこうですよ
 13   0   よん
  6   0   よんかい
  3   0   よんさい
  3   0   よんしゅうかん
  3   0   よんじっさい
 13   0   よんじゅう
  3   0   よんじゅっさい
 13   0   よんせん
 13   0   よんひゃく
  6   2   よんぷん
 13   0   よんほん
 33   1   らいげつ
 12   1   らいしゅう
 33   1   らいねん
 20   0   りゅうがくせい
 27   2   りょう
 14   0   りよう
 14   0   りんご
 13   1   ろく
  3   1   ろくさい
  6   0   ろくじ
  6   0   ろくじかん
 13   0   ろくじゅう
 13   1   ろくにん
  6   0   ろっかい
  6   0   ろっぷん
 13   0   ろっぽん
 18   1   わあ
 20   0   わかりました。
 20   1   わかる
 12   2   わざわざ
 32   4   わたし
  6   1   わたしになにかごようですか。
 33   2   アメリカじん
 32   3   インドじん
 32   0   カメラ
 32   0   カラオケ
 20   1   キャンパス
 32   1   クラスメート
  7   0   クラブ
  7   1   クラブかつどう
 12   0   ケーキ
 33   3   ゲーム
  7   0   シンポジウム
 18   8   シーディー
  7   1   ジェーアール
 20   1   ジュース
 12   0   スカート
 33   5   スポーツ
 18   0   スーパー
 20   2   センター
 12   0   セーター
 33   0   テスト
 14   0   テレビ
 35   2   トム
  7   3   ニュース
 12   1   ネクタイ
 14   1   バス
 18   0   バナナ
 18   3   パソコン
 14   5   ヒヤリング
 33   0   ビデオ
  7   0   ビール
 12   2   プレゼント
 32   2   ペキン
 14   0   ペン
 20   3   ボールペン
 12   0   マフラー
 32   1   マリー
  7   0   レポート
  7   0   ローラ
