#LOG <pass> <fail> <key>
  7   0   あ
  6   0   ああ
  6   1   あそこ
  6   0   あに
  6   0   あね
  6   2   あれ
  6   0   いいえ
  6   0   いしゃ
  6   0   いぬ
  6   1   いのうえ
  6   0   いもうと
  7   0   おかあさん
  7   1   おとうさん
  6   0   おとうと
  7   0   おとうとさん
  7   0   おにいさん
  6   0   おねえさん
  1   0   おはようございます
  6   0   かいしゃいん
  9   0   かいわ
  7   0   かぞく
 10   1   かた
  8   1   がくせい
  6   1   きむら
  7   0   きょうし
  6   1   こいびと
  6   0   こう
  7   0   こうこう
  6   0   ここ
  6   0   こちら
  6   0   この
  6   0   これ
  6   0   さん
  6   0   さんにんかぞく
  7   0   しゃしん
  6   0   しゅっしん
  6   1   しゅふ
  6   0   しゅみ
  7   1   しんぶん
  6   2   じだい
  6   1   じゃあ
  6   1   すずき
  6   0   せき
  6   1   せんせい
  7   1   そう
  8   2   そこ
  8   1   それ
  6   1   だいがくせい
  6   0   ちず
  6   0   ちち
  6   1   ちゅうごく
  6   0   ちゅうごくじん
  6   1   でした
  6   1   です
  6   0   ではありません
  6   0   ではありませんでした
  6   0   どう
  6   0   どこ
  6   1   どれ
  6   0   なん
  6   1   にねんせい
  6   0   ねこ
  6   0   はい
  6   0   はは
  6   0   ほん
  7   0   ほんぶん
  6   0   ぼく
  7   0   ま
  6   1   みなさん
  6   1   よにんかぞく
  6   0   わたし
  6   0   アメリカじん
  6   3   インドじん
  6   0   カメラ
  7   0   カラオケ
  6   1   クラスメート
  6   0   トム
  5   7   ペキン
  6   0   マリー
