#LOG <pass> <fail> <key>
  9   1   〜いじょう
  4   5   〜うとしています
 30   0   〜えん
 41   3   〜かい
 21   0   〜かげつ
  7   2   〜かげつはん
 19   4   〜かどうか〜
 16   0   〜から〜まで
  5   1   〜からちかい
  5   1   〜からとおい
  8   1   〜けれど
 19   2   〜こ
 20   5   〜ことにします
 13   5   〜ことになります
 22   5   〜ごろ
 39   3   〜さん
 24   0   〜しゅうかん
 25   1   〜じ
 19   0   〜じかん
 25   3   〜じはん
  5   1   〜じゃなくて，〜
  3   2   〜すぎる
 25   3   〜たち
 10   5   〜たほうがいいです
  3   0   〜ために
 13   1   〜たら
 24   3   〜だい
  5   3   〜だけでなく，〜も〜
 10   7   〜だけではだめです
 22   0   〜だれもいません
 19   0   〜ちゃん
 12   4   〜てから〜
 12   2   〜てください
 19   3   〜てはいけません
 21   1   〜てもいいですか
 23   7   〜で〜があります
 19   0   〜でしょう
  4   2   〜といいです
 20   3   〜といいます
  5   2   〜というのは〜
 20   3   〜といっています
  4   2   〜とおり
  8   4   〜とはいえません
 20   4   〜ないでください
 14   1   〜ながら，〜ます
 19   1   〜なくてはいけません
 19   5   〜なくてもいいですか
 20  10   〜なければなりません
 26   7   〜に〜しかありません
 25   3   〜に〜しかいません
 26   7   〜に〜や〜などがあります
 17   1   〜にいきます
 17   2   〜にきます
  3   4   〜にきをつけなければなりません
 20   5   〜にします
 23   7   〜について〜
  5   1   〜にとって〜
 25   3   〜には〜がある
 25   4   〜には〜がいる
 12   1   〜には〜がたくさんあります
 11   2   〜にん
  4   0   〜ねんせい
 20   0   〜ので
 25   7   〜のほかに，〜と〜がもあります
 26   7   〜のほかに，〜と〜がもいます
 23   5   〜は〜かったです
 24   7   〜は〜から〜をもらいます
 19   2   〜は〜がすきです
 18   2   〜は〜くないです
 18   1   〜は〜くなかったです
  8   0   〜は〜だ
  8   0   〜は〜だった
 40   0   〜は〜でした
 39   2   〜は〜です
 39   2   〜は〜ではありません
 39   5   〜は〜ではありませんでした
  8   1   〜は〜ではない
  8   0   〜は〜ではなかった
 11   0   〜は〜に〜をあげます
 15   3   〜は〜に〜をくれます
 25   4   〜は〜にある
 30   9   〜は〜にいる
 18   3   〜は〜ほど〜くないです
  5   2   〜はずがない
 22   0   〜ひとりもいません
 30   1   〜ふん
 30   0   〜ほん
 10   2   〜まい
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 20   3   〜まで
  4   0   〜め
 30   0   〜めい
 14   1   〜や
 19   0   〜よう
 12   9   〜ようなきがします
  8   3   〜ようになりました
 16   1   〜より
 13   2   〜ら
  3   3   〜わけではありません
 18   3   〜を〜ください
  9   0   〜センチ
 39   1   あ
 53   1   ああ
 14   0   あい
 12   5   あいだ
 22   4   あう
 45   0   あおい
 25   1   あかい
  4   1   あかちゃん
 46  15   あかるい
 43   0   あき
 17   1   あきになりました。
  6   1   あげます
 24   1   あげる
 24   3   あさ
 14   1   あさごはん
 53  22   あさって
 24   2   あさはやく
 30   3   あざやか
 10   0   あし
 43   5   あした
 22   5   あしたはあめでもいきますよ
 12   6   あしたはゆきがふるかもしれません
  9   2   あす
 19   1   あせ
 19   1   あせをかく
 57  11   あそこ
  6   0   あそびます
 31   1   あそぶ
 65   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 19   6   あたたまる
 18   3   あたま
 19   3   あたまがいたい
  5   1   あたまがよい
 32   5   あたらしい
 14   0   あちら
 10   7   あっさり
 77   6   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 30   3   あつまる
  4   0   あつめる
 37   6   あと
  9   0   あなた
 43   4   あに
 43   5   あね
 23   3   あの
 23   4   あのう
 19   3   あまい
 38   2   あまり
 18   0   あまり〜くないです
 10   0   あみ
  3   0   あみます
 22   1   あむ
 24   3   あめ
  4   4   あめがふってもいきます
 20   1   あめがふるかふらないかわかりません
 25   2   あら
 25   2   あらしやま
 34   5   ある
 26   8   あるく
 56   8   あれ
 10   0   あんぜん
 19   3   あんな
  4   3   あんない
 39   4   いい
 40   1   いいえ
 24   5   いいおてんきですね。
 20   2   いいだばし
  5   0   いいです
  2   0   いいます
 20   2   いう
 57   4   いえ
 26   6   いえにかえったらでんわをください
 16   1   いえにちちとははしかいません
 17   3   いえにちちとははだけいます
 19   1   いえをでる
  8   2   いかない
 20   3   いがい
  6   0   いき
  6   0   いきます
 31   1   いく
 17   1   いくつ
 19   5   いくら
 30   9   いけ
 10   2   いけばな
 13   2   いけません
 10   2   いける
 18   3   いけん
 44   2   いしゃ
  9   2   いじめる
  9   1   いじょう
  4   2   いじわる
 19   1   いず
 28   2   いぜん
 55   6   いそがしい
  3   0   いそぎます
 22   5   いそぐ
 35   0   いたい
 20   4   いただきます
 19   6   いただく
 10   3   いためる
 24   4   いち
 15   0   いちえん
  4   0   いちがつ
 45  13   いちげんめ
 28   3   いちご
  8   0   いちじ
  8   0   いちじかん
 19   0   いちど
 14   0   いちにち
 19   1   いちにちじゅう
 10   0   いちねん
 20   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 37   7   いっしょに
  4   2   いっしょにおしょくじはどうですか
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 24   3   いっぱい
  8   0   いっぷん
 13   5   いっぽう
 15   1   いっぽん
 38   5   いつ
 19   5   いつか
 15   1   いつつ
 14   0   いつでも
 28   7   いつも
 15   2   いとこ
 29   7   いなか
 44   0   いぬ
 44  10   いのうえ
 10   5   いのち
 28   3   いま
 21   8   いまからでもおそくないので，〜
 24  11   いまからでもまにあいますよ
 19   2   いみ
 44   0   いもうと
 14   4   いや
 18   4   いやあ
 21   6   いよいよ
 26   7   いらっしゃいませ
 39   8   いる
  6   1   いれます
 32  10   いれる
 28   0   いろ
 27   2   いろいろ
 27   8   いろいろとありがとうございました。
  9   0   いんさつ
 14   0   ううん
 28   0   うえ
 11   7   うけみ
  4   1   うける
 11   2   うしろ
  4   0   うしろをむく
 14   1   うそ
 19   4   うそをいう
 19   0   うた
  7   1   うたいはじめる
  3   0   うたいます
 22   0   うたう
 19   0   うち
 12   4   うちにかえる
  5   2   うちのいぬはびょうきのようです
 11   2   うつくしい
 10   2   うまい
 10   4   うまれる
 44   1   うみ
 12  10   うみへいちどもいったことがありません
 17   4   うみよりやまのほうにいきたいです
 25   4   うらやましい
 19   1   うる
  4   1   うるさい
 25   2   うれしい
 19   2   うん
 19   2   うんてん
 19   3   うんどう
 18   1   え
 25   2   えいが
 25   1   えいがかん
  5   5   えいがをみにいく
 51   1   えいご
 19   0   えいごをはなす
 10   1   えいよう
 23   2   ええ
 31   0   えき
 31  10   えきからじゅっぷんぐらいです。
 10  10   えだ
 18   3   えっ
 13   1   えほん
 19   1   えみ
 45   2   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 29   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 10   4   える
 18   3   えをかく
 14   2   えんぴつ
 28   5   えんりょ
 12   4   えんりょしないでたくさんたべていいよ
 43   2   お
 42   4   おいしい
  4   2   おいそがしいところ，しつれいしました
 10   4   おう
 10   2   おうべいじん
 19   1   おうれい
 31  10   おおい
 28   6   おおきい
  4   5   おおきいこえでほんをよみなさい
  7   0   おおきな
 25   1   おおぜい
 30   3   おおそうじ
 62   1   おかあさん
 30   2   おかし
 30   5   おかね
  9   4   おかわりはありませんか
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 31   7   おきゃくさん
 43   9   おきる
 19   4   おきをつけて
 43   8   おく
 10   0   おくさん
  6   1   おくれます
 44   8   おくれる
 19   1   おげんきで
 10  10   おこなう
  7   2   おこりだす
  3   0   おこります
 23   7   おこる
  8  11   おさけはずいぶんのめるようになりました
 24   7   おさけはだめなんです
  2   2   おさけをやめたほうがいいです
  4   0   おさけをやめる
  8   2   おしえます
 31   6   おしえる
 23   6   おしゃべり
 22   5   おしょくじにしましょう
 14   0   おじいさん
 10   9   おじぎ
 19   0   おじさん
  4   1   おすし
 20   4   おすすめ
 24   3   おそい
 25   2   おたく
 23   1   おたんじょうび，おめでとうございます。
 36   0   おだいじに
  4   5   おちつく
 10   1   おでん
 45   1   おとうさん
 43   2   おとうと
 45   2   おとうとさん
 13   2   おとこ
 30   3   おとこのひと
 44   4   おととい
 43   4   おととし
  9   2   おとな
 19   6   おどろく
 14   2   おなか
 19   4   おなかがすく
 13   6   おなじ
 23   3   おなまえは。
 46   2   おにいさん
 44   1   おねえさん
 25   4   おはようございます。
  4   0   おばあさん
  4   0   おばさん
 26   7   おぼえる
 15   6   おまたせいたしました
 13   8   おみやげ
  9   3   おも
 20   2   おもい
 10   3   おもいだす
 13   4   おもいで
  2   0   おもいます
 22   5   おもう
 41   8   おもしろい
  4   0   おや
 10  10   およぐ
 21   6   おりょうりのほうをたくさんたべてください
  7   0   おりる
  7   1   おれい
  7   2   おれいをいう
  6   0   おわります
 48   6   おわる
 19   2   おんがく
 24   7   おんがくをきく
 19   2   おんせん
  9   2   おんな
 13   0   かいがい
 25   3   かいぎ
 19   4   かいしゃ
 44   1   かいしゃいん
 12   2   かいしゅう
 14  10   かいとう
  6   0   かいます
 29   2   かいもの
 43   0   かいわ
 45   4   かう
  9   0   かえす
  2   0   かえった
 10   4   かえって
  6   1   かえらない
 25   1   かえり
 12   2   かえりにきをつけてね
  6   1   かえります
 58   9   かえる
 13   4   かお
 11   1   かかす
 13   3   かかる
  9   4   かがくてき
 10   0   かきかた
  7   1   かきつづける
  6   0   かきます
 19   0   かぎ
 48  10   かく
 24   2   かくち
  9   6   かくりつ
  7   1   かける
 40   4   かさ
 12   2   かさをわすれました
 10   9   かざる
 20   5   かしこまりました
 14   3   かす
 62   4   かぜ
 20   4   かぜをひく
 44   0   かぞく
 52   2   かた
 10   4   かたち
  9   3   かつ
 30   2   かつどう
 10   1   かどう
 34  11   かならず
  9   4   かなり
 14   0   かね
 10   0   かねもち
 23   5   かのじょ
 26   7   かまくら
  9   2   かみ
  4   3   かみがた
 11   1   かむ
  8   0   かようび
 38  17   からだ
 38   0   かれ
  6   5   かれはさいきんずいぶんいそがしいようです
  4   3   かれみたいなひとはすきではありません
 39   2   かわ
 28   1   かわいい
 14   1   かわいそう
  8   8   かわないのはおかねがないからだ
 10   9   かわり
 12   1   かわる
 11   0   かん
 10   3   かんがえ
 13   1   かんがえかた
 19   4   かんがえる
 20   2   かんきょう
 13   1   かんけい
  9   5   かんげい
 30   3   かんこう
 24   2   かんこうきゃく
 13   0   かんこく
 20   1   かんこくりょうり
 35   0   かんじ
  5   2   かんじはおぼえにくいようです
  9   5   かんする
 43   5   かんたん
 12   0   かんでんち
 31   2   かんぱい
 11   0   かんコーヒー
 21   9   がいこう
  9   3   がいこくご
 34   4   がいこくじん
 19   1   がいらいご
 24   3   がくしゃ
 44   2   がくせい
 12   5   がくせいにせつめいする
 10   0   がくちょう
 10   2   がくひ
 30   0   がくぶ
 25   4   がっこう
 11   1   がっこうをやすむ
 43   1   がんばります
 25   2   き
  8   2   きいた
  6   1   きいて
 24   2   きかい
  6   0   きかない
 11   3   きがえ
 13  12   きがる
  6   0   きき
  6   0   ききます
  9   7   きぎょう
 30   3   きく
 20   3   きけん
 11   5   きこえる
 28   7   きこく
 19   0   きしゃ
 43   2   きせつ
 14   2   きそく
 14   1   きそくただしい
  2   0   きた
  4   5   きちんと
 19   1   きっさてん
 19   4   きっと
 19   2   きっと〜でしょう
  6   0   きて
 31   0   きねん
 25   4   きねんさつえい
 25   1   きねんひ
 43   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 43   5   きぶん
  6   1   きます
 13   3   きまり
 14   8   きまる
 25   1   きみ
 43   0   きむら
  6   1   きめます
 30   3   きめる
 43   1   きもち
 43   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 11   2   きゅうに
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 43   3   きょう
  9   1   きょういく
 31   8   きょういくがくぶ
 43   5   きょうし
 41   5   きょうしつ
 12   5   きょうだい
 25   4   きょうと
  2   0   きょうはさむくない
 44  11   きょねん
  3   6   きょねんとくらべて，ことしはあめがおおい
  9   1   きょり
  9   3   きょりをとる
 31   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 14   1   きらいなひと
  5   0   きらいに
 27   9   きる
 28   8   きれい
 14   1   きれいなもみじ
 19   3   きをつける
 11   0   きん
 22   2   きんちょう
 34   1   きんようび
  7   5   ぎゃく
  4   2   ぎょうかい
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 20   4   くすり
 19   1   くすりをのむ
 19   0   くださる
 51   8   くだもの
 26   7   くつ
 13   2   くに
 15   0   くにん
  9   0   くび
  9   0   くびにする
 14   2   くもり
 20   5   くもる
 14   7   くやくしょ
 30   5   くらい
  9   8   くらべる
 33   3   くる
 20   3   くるま
  8   6   くるまのうんてんをならうつもりです
  6   0   くれます
 23   3   くれる
  9   2   けいかく
 13   2   けいこ
 19   4   けいさん
 19   5   けいざいがく
  7   0   けいたいでんわ
 19   0   けいりん
 25   6   けしき
  4   1   けしょう
 11   2   けしょうひん
 14   4   けす
 19   2   けっか
 11   8   けっきょく
 33   6   けっこう
 39   1   けっこん
 13   9   けんか
  8   1   げつようび
 14   1   げんき
 10   2   げんきん
 13   4   げんざい
 13   0   げんだい
 10   0   こ
 30   5   こい
 44   0   こいびと
 56   8   こう
  9   2   こういう
 52   4   こうえん
 25   5   こうえんかい
 34  11   こうがい
 30   0   こうがくぶ
 11   3   こうきょう
 44   1   こうこう
  9   4   こうさつ
  4   3   こうざ
 13   3   こうざん
 11   1   こうじょう
 11   4   こうじょうちょう
 20   3   こうちゃ
 28   2   こうつう
 24   4   こうつうじこ
 28   3   こうどう
 14   1   こうれいしゃ
 11   1   こえ
 28  10   こきょう
 30   4   こくさいがくぶ
 30   3   こくさいこうりゅう
 55   2   ここ
  4   7   ここからふじさんがみえます
  6   1   ここのか
 15   2   ここのつ
 10   0   こころ
  9   6   こじんてき
  4   3   こせい
 12   7   こたえる
 50   0   こちら
 28   6   こっか
 12   2   こっち
 26   2   こと
 44   7   ことし
  8   7   ことしはだんとうだとはいえません
  5   3   ことになっています
 31   6   ことば
 19   2   ことわざ
 29  11   こども
  5   2   こどもたちがはしっていきました
  5   6   こどもたちがはしってきました
  8   6   こどものためえほんをよういしました
  4   2   こどもはきゅうになきだしました
  6   0   こない
 39   8   この
 14   4   このあいだ
 22   5   このごろ
 19   4   このごろはめったにひきません
  8   4   このはつおんはどうしてもできない
 19   0   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
  4   5   このやまのたかさはどれぐらいありますか
  9   2   こぼれる
 16   9   こまる
  9   5   こめ
 39   3   これ
 39   7   これから
 26   7   これからどうしますか。
 10   2   ころ
  7   0   こわい
  9   2   こわす
  9   2   こわれる
  4   1   こんいろ
 45   6   こんげつ
 18   1   こんご
 40   1   こんしゅう
 22   4   こんど
 23   7   こんなに
 23   7   こんにちは。
 22   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 25   0   ごご
  6   1   ごさい
 14   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 25   1   ごぜん
 24   1   ごぜんちゅう
 23   6   ごちそうさま
 15   0   ごにん
 25   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  6   0   ごめんなさい
 17   4   ごゆっくりどうぞ
 26   7   ごよう
 19   2   さあ
 13   6   さいきん
 19   0   さいこう
  4   1   さいご
  4   3   さいしょ
 11   2   さいだいげん
 20   1   さいふ
 25   5   さかな
 10   6   さかん
  9   5   さがす
 11   4   さき
 26   8   さきに
 10   0   さく
 10   7   さくひん
  4   2   さくぶん
 28   0   さくら
 30   2   さくらのき
 25   5   さけ
 25   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 34   4   さそう
 19   5   さっき
 31   5   さつえい
 53   5   さとう
 11   2   さどう
 12   3   さばく
 10   0   さびしい
 45   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 18   4   さようなら
 20   4   さらあらい
 43   3   さらいげつ
 24   0   さらいしゅう
 44   7   さらいねん
 30   3   さわやか
 15   0   さん
 12   2   さんか
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 30   3   さんじゅっぷん
 15   5   さんぜん
 28   1   さんち
 15   0   さんにん
 43   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 39   1   ざっし
 26   1   ざんねん
 52   1   し
 12   5   しあい
 19   2   しあわせ
 14   1   しかし
 12   3   しかた
 12   1   しかたがない
 10   7   しかる
  9   3   しがつ
 10   2   しきん
 26   0   しけん
 19   4   しごと
 30   4   しずか
 20   3   しずかなところ
 19   4   しぜん
 11   1   した
 34  11   したく
 15   1   しち
 15   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 19   0   しっぱい
  4   2   しつもん
 30   6   しつれい
  6   0   しなない
 31   8   しなもの
  6   0   しに
  6   1   しにます
 30   2   しぬ
 25   4   しばらく
 38   2   します
  9   6   しめきり
 11   8   しめる
 23   1   しゃいん
 44   1   しゃしん
 25   2   しゃしんをとる
  7   3   しゃちょう
 10   5   しゃっきん
 25   0   しゅう
 26   0   しゅうおんらい
 11   5   しゅうかん
  9   1   しゅうかんし
  4   0   しゅうかんによって
  4   2   しゅうしょく
 14   3   しゅうにゅう
 21   2   しゅくだい
 14   5   しゅじん
 13   3   しゅせき
 44   3   しゅっしん
  4   1   しゅっせき
  9  10   しゅっちょう
 44   0   しゅふ
 44   0   しゅみ
 14   5   しゅんいち
 14  13   しょうかい
 11   3   しょうこうぐん
 14   4   しょうしょう
 19   2   しょうせつ
 25   5   しょうたい
 25   2   しょうゆ
 48   9   しょくじ
  5   2   しょくじをだす
 10   1   しよう
  6   0   しらない
  2   0   しらべます
 20   2   しらべる
  7   1   しらんぷり
  6   1   しり
  6   0   しります
 29   4   しる
 24   2   しろい
 25   2   しんかんせん
 29   3   しんがく
 12   6   しんがっき
  4   2   しんじる
 31   9   しんせつ
  6   1   しんだ
  6   1   しんで
 21   0   しんぱい
 18   1   しんぱいない
 43   0   しんぶん
 13   1   じ
 20   4   じかせい
 11   1   じかようしゃ
 14   0   じかん
  4   5   じかんがたつと，かんがえかたがかわる
  9   0   じき
 23   3   じけん
  9   0   じこ
 23   2   じしょ
 14   2   じしん
 19   5   じじょう
  9   0   じたく
 45   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 19   4   じつは
 25   1   じてんしゃ
 20   8   じてんしゃでつうがくすることにしている
 20   2   じぶん
  8   1   じぶんでやってみてください
 21   0   じゃ
 39   4   じゃあ
 20   3   じゃあ，がんばってください
  4   0   じゃあ，またね
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 10   3   じゅうだい
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  9   7   じゅうぶん
 20   7   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 32   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 20   0   じゅんび
 14   0   じゆう
 22   4   じょうず
 10   1   じょうぶ
 28   7   じょうほう
 10   9   じょうりゅう
 54   3   じょし
 31   3   じょせい
 13   4   じんせい
 30   3   じんぶんがくぶ
 10   3   す
 10   7   すいえい
 10   3   すいため
 13   1   すいどう
  8   0   すいようび
 19   2   すいギョーザ
 30   0   すき
 21   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 20   3   すく
 33   9   すくない
 19   3   すぐ
 25   1   すこし
 20   3   すごい
 44   0   すずき
 48   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
 11   5   すっかり
 12   4   すてかた
 13   1   すてる
  6   1   すみます
 17   2   すみません
 22   3   すむ
  8   2   する
  7   3   すると
 10   6   ずいぶん
 26   6   ずっと
 14   0   せ
 33   5   せいかつ
 30   4   せいきょう
  4   4   せいけつ
 32   7   せいざ
 10   4   せいしき
 20   4   せいしゅ
 10   5   せいしん
  9   5   せいせき
  4   2   せいと
  4   2   せいふく
 44   0   せき
 10   2   せきにん
 25   4   せっけん
 14   1   せっすい
 33   9   せつめい
 12   7   せつやく
  9   2   せまい
 14   5   せわ
 15   0   せん
 15   0   せんえん
 43   3   せんげつ
 22   0   せんしゅう
 44   0   せんせい
 19   0   せんせいにはなす
  4   2   せんせいのいけんをきけばよかった
  4   3   せんせいはがくせいにほんをよませます
 43   0   せんせんげつ
 23   0   せんせんしゅう
  9   6   せんたく
 15   1   せんにん
 25   4   ぜんいん
  4   0   ぜんかい
 14   0   ぜんぜん
 19   0   ぜんぶ
 52  14   そう
 10   3   そういう
 22   6   そうさ
 14   1   そうじ
 22   4   そうだ。
 20   4   そうだね
 30   4   そうだん
 38   5   そこ
 33   7   そこにだれかいますか
 19   2   そこにだれがいますか
 12   3   そこはやまもうみもあるそうです
 10   4   そして
 14   1   そちら
 29   5   そつぎょう
 39   8   そと
 20   6   その
 31  11   そのことはまだせんせいにはなしていません
 11   6   そのご
  4   1   そのために
  4   1   そのはなはそこにおくといいです
  7   2   そのまま
 30   2   そば
 43   2   そら
 60   8   それ
 20   3   それから
 15   3   それじゃ
 12   4   それで
  9   4   それなのに
 34  10   それに
 24   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 39  13   そろう
 10   6   そん
  9   0   そんな
  3   4   そんなことないけれど
  4   8   そんなことはいわないようにしてください
  4   0   たいかい
 11   7   たいけん
 12   9   たいせつ
 34   9   たいてい
  9   1   たいふう
 22   1   たいへん
 45   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 10   6   たかめる
 34  12   たくさん
  7   1   たすける
 11   4   たたく
 12   2   ただ
 14   3   ただしい
 22   4   たっきゅう
 19   1   たつ
 44   2   たてもの
 41   6   たなか
  8   5   たなかさんのかわりにわたしがやります
 10   2   たにん
 31   7   たのしい
  9   1   たのしみ
 19   7   たのしむ
 14   4   たのむ
 19   4   たぶん
 12   3   たぶん〜だろう
 12   0   たぶん〜でしょう
  8   2   たべます
 14   0   たべもの
 32   4   たべる
  4   7   たまに
 13   0   ため
 22   2   たんじょうび
 23   1   たんじょうびいわい
 32   0   だいがく
 10   3   だいがくいん
 19   0   だいがくさい
 45   2   だいがくせい
 19   0   だいがくをそつぎょう
 19   0   だいじ
  1   0   だいじにする
  5   1   だいじにつかう
 26   5   だいじょうぶ
 33   1   だいすき
 22   5   だいたい
  9   4   だいめい
 21   4   だから
 12   4   だす
 23   4   だめ
 46   0   だれ
  5  10   だれかがよんでいるようなきがする
 17   2   だんせい
 12   6   だんだん
 44   2   だんとう
  9   1   ち
 24   1   ちいき
 20   1   ちいさい
 25   4   ちいさな
 32   3   ちかい
 25   2   ちかく
 39   6   ちかてつ
  6   1   ちがいます
 46  12   ちがう
 28   2   ちくまがわ
 10   9   ちこく
  9   1   ちしき
 44   1   ちず
 43   1   ちち
 10   5   ちゃんと
  7   3   ちゅうい
 19   0   ちゅうがくせい
 44   4   ちゅうごく
 19   2   ちゅうごくご
 44   2   ちゅうごくじん
 19   0   ちゅうごくりょうり
 26   5   ちゅうしょく
 25   2   ちゅうしょくをとる
 11   1   ちゅうねん
 19   1   ちゅうりんじょう
 14   2   ちょう
 30   2   ちょうさ
 11   3   ちょうじょう
  7   2   ちょうど
 10   6   ちょうわ
 10   7   ちょきん
 29   0   ちょっと
  8   0   ちょっとまってください
 10   1   ちん
  5   0   ついたち
 19   2   つうがく
 20   3   つうこう
 14   0   つえ
 44   6   つかいかた
  7   1   つかいだす
  6   0   つかいます
 32   7   つかう
  6   0   つかります
 31   3   つかる
  9   4   つかれ
 13   4   つかれる
 25   3   つき
  9   5   つぎ
 18  14   つく
 30   2   つくえ
  7   3   つくりかた
  3   0   つくります
 23   6   つくる
  6   1   つけます
 31   4   つける
  2   0   つたえます
 22   4   つたえる
 14   2   つま
 22   8   つまり
 46   6   つめたい
  7   3   つめる
 10   6   つもり
  9   3   つゆ
 46   7   つよい
 10   0   て
 14   6   ていねい
 18   3   てがみ
  7   0   てつめんぴ
 22   2   てづくり
 28   1   てら
 25   3   てりょうり
 30   2   てんいん
 43   1   てんき
 26   8   てんきがよくなりました。
 24   1   てんきよほう
 11   2   てんない
 10   0   てんぷら
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 29   2   でかける
  9   4   できあがる
  8   2   できます
 44   3   できる
 20   3   ですから
 26   7   では
 14   3   ではまた
  3   0   でます
 38   2   でも
 22   0   でる
 14   5   でんき
 12   1   でんきや
 37   2   でんしじしょ
 25   1   でんしゃ
  4   0   でんしゃにのる
  4   0   でんしゃをおりる
 30   0   でんち
 30   2   でんわ
 30   3   とうかいだいがく
 43   1   とうきょう
 25   2   とうきょうえき
 24   1   とうきょうだいがく
  9   1   とうさん
 10   3   とうなん
 10   1   とうふ
 15   0   とお
 43   4   とおい
  6   1   とおか
 10   1   とおく
 28   1   とかい
 28   3   とき
  3   4   ときもある
 20   3   とくい
  8   2   とくいではないです
 19   8   とくに
 11   2   とくべつ
 23   3   ところ
 13  10   ところが
 44  16   ところで
  9   1   としした
 14   3   としょかん
  7   2   とちゅう
 23   6   とても
  7   5   とどく
  6   1   とどけます
 28   4   とどける
 21   9   となり
 11   3   とまる
 20   6   とめる
 43   4   ともだち
 20   3   ともだちといっしょにかいものにいきました
 17   3   ともだちににほんごでてがみをかく
  6   0   とります
 31   1   とる
 22   8   とんでもない
 72   6   どう
 17   2   どういたしまして。
 28   9   どうきゅうせい
  9   1   どうして
 10   1   どうしても
  5   5   どうしてもおぼえられません
 20   6   どうしようかな。
 30   4   どうぞ，よろしくおねがいします。
 17   2   どうぞ，らくにしてください
 14   2   どうぶつ
  9   5   どうも
 39   8   どこ
 20   4   どこかへいきますか
 14   0   どちら
 34  12   どのぐらい
 32   1   どようび
 40   5   どれ
 11   4   どろぼう
 13   1   どんどん
 18   2   どんな
 26   6   どんなのをかいましたか。
  9   4   ないよう
 20   7   なおる
 60   5   なか
  7   2   なかなか
  4   2   なかなかでんわをきりそうにありません
  4   3   なかみ
 19   0   なかむら
 10   2   ながい
 14   3   ながいき
  6   1   ながします
 38  15   ながす
 19   8   ながのけん
  9   4   ながれ
  7   1   なきだす
 14   4   なく
  9   4   なくす
  5   3   なくてはならないもの
  9   1   なぜ
 10   0   なっとう
 43   1   なつ
 20   0   なつやすみ
 12   6   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 30   2   なに
 30   0   なにか
  8   2   なぬか
  6   1   なのか
 27   2   なま
 24   2   なまえ
 20   4   なまえをかく
  6   1   ならいます
 46  16   ならう
  6   0   なります
 28   3   なる
 30  10   なるほど
 13   6   なれる
 44   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 33   2   なんじ
  8   0   なんじかん
 10   3   なんでも
 11   4   なんとなく
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
  4   2   にあう
 11   0   にかい
  4   0   にかげつ
 19   3   にがい
  4   0   にがつ
 23   7   にがて
 25   6   にぎやか
 35   4   にく
 33  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 33   1   にちようび
 19   1   にっき
 45   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 43   2   にほん
 43   1   にほんご
 19   1   にほんごではなす
  2   0   にほんごをべんきょうする
 26   1   にほんしゅ
 10   3   にほんしょく
 32   0   にほんじん
 12   7   にほんにきてもうなんねんたちますか
 20   3   にもつ
 20   5   にゅういん
 10   2   にゅうがくしき
 22   4   にゅうりょく
 41   6   にわ
 19   0   にんき
 19   3   にんきがある
  9   2   にんぎょう
 19   0   にんげん
 24   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 31   3   ぬぐ
 10   7   ぬすむ
  7   4   ぬれる
 20   1   ねえ
 57   1   ねこ
 10   7   ねずみ
 19   5   ねだん
 20   2   ねつ
  3   0   ねつがある
  2   0   ねます
 20   4   ねる
 19  11   のこる
 13   2   のぼる
  2   0   のみます
 19   2   のみもの
 20   1   のむ
  3   0   のります
 22   1   のる
 19   2   のんびり
 38   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 26   4   はいりかた
  6   0   はいります
 38   1   はいる
 14   2   はい，そうしましょう
 19   4   はくぶつかん
 19   7   はしもとくみ
  9   1   はしる
  6   1   はじまります
 31   3   はじまる
 29   8   はじめて
 29   5   はじめまして。
 19   2   はじめる
  9   4   はず
 27   2   はたち
 20   4   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
 11   1   はっきり
 10   4   はっこう
  8   2   はっさい
 23   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 43   2   はつおん
 18   4   はつか
 11   5   はつばい
 10   0   はな
  6   1   はなさない
 16   7   はなし
  4   1   はなしかける
 10   0   はなしかた
  6   1   はなした
  7   0   はなしつづける
  6   0   はなして
  6   0   はなします
 44   8   はなす
  3   2   はななら，ぼたんがいちばんすきです
 11   6   はなれる
 43   3   はは
 25   1   ははおや
  3   6   はははなにもいわずにないています
 12   5   はみがき
 32   5   はやい
 19   0   はやく
 10  13   はらう
 43   1   はる
  7   0   はるやすみ
  9   0   はれ
 10   1   はんてん
 10   2   はんとし
 10   1   ばあい
  9   0   ばい
 30   2   ばいてん
 25   3   ばいてんはなんじまでですか
 10   4   ばしょ
 12   2   ばんごはん
 13   1   ばんりのちょうじょう
 19   0   ひ
 11   9   ひがい
 13   6   ひがえり
  1   0   ひきます
 38   1   ひく
  9   3   ひこうき
  4   3   ひごろ
 19   2   ひだりがわ
 36  11   ひつよう
 28   1   ひと
 25   1   ひとつ
 11   1   ひとびと
 30   8   ひとり
 12   1   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 20   0   ひらがな
 15  11   ひらく
 24   3   ひる
  9   2   ひろい
 28   1   びょういん
 35   4   びょうき
 11   0   ふあん
 13   5   ふえる
 27   4   ふかい
 28   7   ふく
 12   5   ふくろ
 14   1   ふけいき
 24   1   ふじさん
 10   3   ふせい
 37   4   ふたつ
 44   3   ふたり
 26   7   ふつう
 16   0   ふつか
 10   6   ふとる
 11   1   ふべん
 11   5   ふむ
 43   1   ふゆ
 26   1   ふゆかい
  2   0   ふゆはさむい
 11   3   ふりかえる
  7   0   ふりだす
  6   1   ふります
 30   2   ふる
  7   1   ふるう
 28   7   ふるさと
  6   5   ふるさとにもどってはたらく
 25   4   ふろ
 10   3   ふんしつ
  9   2   ぶちょう
 18   0   ぶっか
 19   2   ぶどう
  9   0   ぶぶん
 14   2   ぶんか
 18   0   ぶんしょう
 30   4   ぶんぼうぐ
 19   1   へえ
 12   5   へた
 44   1   へや
 26   8   へやをきれいにしてからでかけます
 14   4   へる
 14   6   へんじ
  4   1   べつ
 11   3   べつに
 49   1   べんきょう
 30   0   べんり
 23   6   ほう
 11   3   ほうほう
  4   1   ほうもん
 46   7   ほか
 10   6   ほしい
 12  14   ほとんど
  5   4   ほとんど〜ません
 10   6   ほめる
 23   2   ほら
 22   4   ほら，みてごらんなさい
 61   1   ほん
 10   7   ほんとう
 26   8   ほんとだ
 10   5   ほんば
 30   2   ほんぶ
 44   2   ほんぶん
 47   2   ほんや
 20   5   ほんをつくえのうえにおきました
 19   2   ほんをよむ
  7   0   ぼうりょく
  7   2   ぼうりょくをふるう
 43   0   ぼく
 28   4   ぼたん
 44   1   ま
 18   3   まあ
 10   0   まいあさ
 22   0   まいしゅう
 14   2   まいとし
 40   2   まいにち
 10   1   まいばん
 18   4   まえ
 20   6   まこと
 32   8   まず
 23   0   また
  6   1   またない
 11   6   または
 24   4   まだ
  6   1   まち
 13   3   まちがう
  6   0   まちます
  2   0   まった
  6   0   まって
 30   6   まつ
  4   5   まつり
  1   0   まにあいます
 26   6   まにあう
 20   1   まま
 20   5   まもる
  9   4   まよう
  9   1   まるで
  9   7   まわす
  7   1   まわり
  9   3   まわります
 22   3   まわる
 10   1   まん
 27   2   まんが
 10   4   みえる
 19   0   みぎがわ
 30   3   みごと
  9   3   みじかい
 13   1   みず
 12   1   みずうみ
 30   3   みせ
  7   0   みせる
 35   1   みち
  9   3   みっか
 15   3   みっつ
  5   3   みっつぶぶんからつくられています
 10   6   みどり
 10   0   みな
 43   0   みなさん
 19   4   みなさん，しずかにしてください
  6   0   みます
 31   2   みる
 15   3   みんな
  8   2   むいか
 44   5   むかし
  7   0   むく
 12   6   むげん
 26   6   むこう
  7   2   むし
 45   1   むしあつい
 20   5   むすこ
 14   7   むすめ
 47   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 10   6   むちゅう
 15   2   むっつ
 19   2   むのうやく
 11   2   むら
 19   2   むらかみはるき
  9   2   むり
  9   0   め
 11   6   めいわく
  7   0   めがね
  7   2   めがねをかける
 19   7   めぐみ
 11   5   めちゃくちゃ
 28  11   めったに
  9   1   めんせつ
 36   5   もう
 22   4   もういちど
 14   1   もうじん
 14   0   もうたくとう
 14   1   もうどうけん
 15  10   もえる
  4   5   もくてき
 17   1   もくようび
  9   4   もし
  7   0   もしもし
  4   5   もしよろしければ，〜
 10   0   もちあるく
  6   1   もちます
 22   4   もちろん
 18   4   もちろんいいですよ
 27   7   もったいない
 19   1   もっと
 40   0   もつ
  9   3   もと
 10   1   もともと
  3   0   もどります
 26   6   もどる
 26   2   もの
 28   0   もみじ
 30   2   もも
  6   1   もらい
  6   0   もらいます
 24   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 41   5   もんだい
 19   1   やきゅう
  7   3   やく
 32   7   やくそく
  7   5   やくにたつ
 28   0   やさい
 61  20   やさしい
 64   7   やすい
 38   7   やすみ
  6   1   やすみます
 19   0   やすむ
  9   1   やすめる
 10   7   やせる
 19   1   やたい
 15   2   やっつ
  7   3   やっと
 14   1   やっぱり
 35  13   やはり
 60   2   やま
 19   5   やまのぼり
 10   1   やまもと
 18   4   やめる
  7   2   やりかた
  3   0   やります
 17   3   やる
 26   0   ゆ
 12   0   ゆうがい
 10   6   ゆうしょく
  7   0   ゆうせんせき
 13   1   ゆうだい
 14   2   ゆうどう
 22   5   ゆうべ
 30   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 19   0   ゆき
 26   8   ゆっくり
 27   6   ゆぶね
 12   1   ゆみず
  5   2   ゆみずのようにつかう
  9   1   ゆめ
  9   0   ゆめをみる
 31   9   よい
 11   1   よう
 32   6   ようい
 25   5   よういができました
  5   0   ようか
  5   2   ようがない
 22   1   ようじ
 13   9   ようす
 10   2   ようふく
  6   1   よかったです
 25   3   よかったですね
 20   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
  9   3   よけい
 24   3   よこすかせん
 19   3   よしゅう
  8   0   よじ
  8   1   よじかん
  4   3   よそう
  5   0   よっか
 43   0   よっつ
 14   6   よてい
 15   3   よにん
 44   1   よにんかぞく
  6   0   よびます
 40   7   よぶ
  6   0   よまない
  6   0   よみ
 12   2   よみかた
  7   0   よみだす
  7   1   よみつづける
  6   0   よみます
 39   5   よむ
 39   7   よる
 10   5   よろこぶ
 39  12   よろしい
 22   4   よろしいですか。〜〜はい，けっこうですよ
 14   0   よろしく
  9   3   よわい
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 62   1   らいげつ
 22   1   らいしゅう
 43   1   らいねん
 27   4   らく
 10   0   り
  9   3   りそうてき
 19   0   りゅうがく
 41   1   りゅうがくせい
 10   4   りゅうこう
 22   4   りゅうた
 10   1   りゆう
 46   2   りょう
 14   4   りょうしん
 25   1   りょうり
  9   0   りょかん
 41   4   りょこう
 31   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
  9   0   りろん
 25   5   りんご
  9   0   れい
  9   1   れんしゅう
  4   2   れんらく
  9   2   ろうじん
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
  3   6   ろくじになってもまだあかるいです
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 19   1   ろんぶん
 23   1   わあ
 33   5   わかい
  2   0   わかった
  6   0   わかって
 13   3   わかもの
  6   0   わからない
  6   0   わかり
 30   0   わかりました。
  6   0   わかります
 36   2   わかる
 13   4   わけかた
 20   3   わさび
 18   4   わざわざ
 20   5   わすれる
 38   4   わたし
 17   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
  8   9   わたしはりょうりをつくることができない
  7   2   わらう
  9   2   わるい
 14   0   アイス
 10   0   アイスクリーム
 14   0   アイスティー
  9   1   アドバイス
 10   0   アメリカ
 44   2   アメリカじん
  9   1   アルバイト
 11   0   イタリア
 11   0   イタリアじん
 13   1   インターネット
 13   2   インターネット・カフェ
 14   0   インド
 44   4   インドじん
 14   2   エリート
 14   4   エレベーター
 14   3   オリンピック
  9   0   オーダー
 38   0   カメラ
 38   0   カラオケ
 10   0   カード
 25   1   キャンパス
 39   1   クラスメート
 19   0   クラブ
 24   2   クラブかつどう
 14   0   クリスマス
 10   0   クレジット
 10   0   クレジットカード
 11   0   グループ
 18   0   ケーキ
 38   3   ゲーム
 19   2   コピー
 11   1   コミュニケーション
 11   1   コンビニ
 11   0   コンビニエンス・ストア
 14   1   コーヒー
 14   0   コーラ
 12   2   ゴミ
 19   2   サル
 10   1   シャオチエズ
 26   7   シャワー
 19   1   シンポジウム
 40   9   シーディー
 24   2   ジェーアール
 10   0   ジャガイモ
 10   2   ジャム
 10   1   ジャムをかける
 25   1   ジュース
 18   0   スカート
 10   0   スキー
  9   0   スケジュール
  9   4   スタッフ
 39   8   スポーツ
 13   0   スミス
  4   0   スーツ
 33   1   スーパー
 25   2   センター
 18   1   セーター
  9   1   ゼミ
 10   0   タグ
 10   2   ダイエット
 11   5   チェック
 14   0   チャンス
 10   0   チンジャオロース
 19   0   チンピ
 10   1   チーズケーキ
 14   1   ティー
 20   1   テキスト
 38   0   テスト
 14   1   テニス
 30   0   テレビ
 19   0   テレビをみる
 14   2   デザート
  9   1   デジカメ
 19   0   デパート
 14   0   トイレ
 41   2   トム
  9   1   トラ
 13   1   ドラマ
 19   4   ニュース
 18   1   ネクタイ
  9   0   ノート
 14   0   ノート・パソコン
 10   1   ハサミ
 20   1   バス
 23   0   バナナ
 14   1   バレーボール
 10   0   バーゲン
 10   0   パイグー
 33   3   パソコン
 10   2   パンや
 13   2   パーセント
 19   4   パーティー
 14   1   パートナー
 25   6   ヒヤリング
 38   3   ビデオ
 19   1   ビール
 14   0   ピアノ
 19   0   ピアノをひく
  9   0   ファミレス
 13   1   フライパン
 11   0   フランス
 14   0   ブラシ
 14   1   ブラシをかける
 14   1   プライベート
  9   0   プラン
  9   0   プリントアウト
 18   4   プレゼント
 43   3   ペキン
  2   0   ペキンへいかない
 14   0   ペット
 13   1   ペットボトル
 20   0   ペン
 14   0   ホット
  9   0   ホテル
 19   1   ホームステイ
 13   3   ボタンでんち
 25   7   ボールペン
 11   0   マイカー
  9   1   マネー
 17   1   マフラー
 38   2   マリー
  9   0   マーク
 19   1   ミカン
 14   0   メニュー
  9   2   メルアド
 19   0   メール
 14   0   ヨーグルト
 19   0   ライト
 20   2   ライトをつける
  4   0   リクルート
  9   2   リス
  9   0   リストラ
 19   1   レインコート
  9   0   レジ
 10   2   レストラン
 19   0   レポート
 19   0   ローラ
 14   0   ワシントン
