#LOG <pass> <fail> <key>
 25   2   〜さん
  3   1   〜は〜かったです
  3   0   〜は〜くないです
  3   1   〜は〜くなかったです
 26   0   〜は〜でした
 25   1   〜は〜です
 25   1   〜は〜ではありません
 25   5   〜は〜ではありませんでした
  3   0   〜は〜ほど〜くないです
 24   1   あ
 26   0   ああ
 23   0   あおい
 23  14   あかるい
 23   0   あき
 23  15   あさって
 23   5   あした
 24   4   あそこ
 23   5   あたたかい
 23   1   あつい
 24   3   あに
 24   3   あね
 23   2   あまり
  3   0   あまり〜くないです
 24   7   あれ
 24   0   いい
 26   1   いいえ
  3   0   いいおてんきですね。
 25   2   いしゃ
 23  12   いちげんめ
 23   1   いつ
 24   0   いぬ
 24   6   いのうえ
 25   0   いもうと
  3   0   えいご
 23   0   えらい
 23   2   お
 26   1   おかあさん
 26   1   おとうさん
 24   2   おとうと
 26   1   おとうとさん
 23   4   おととい
 23   4   おととし
 26   0   おにいさん
 25   1   おねえさん
 11   4   おはようございます。
 23   5   おもしろい
 25   1   かいしゃいん
 24   0   かいわ
 23   2   かぜ
 25   0   かぞく
 24   0   かた
  3   0   かんじ
 25   1   がくせい
 23   1   がんばります
 23   2   きせつ
 23   1   きのう
 23   3   きぶん
 24   0   きむら
 23   1   きもち
 23   1   きもちがいい
 23   3   きょう
 24   3   きょうし
 23  10   きょねん
 25   0   こいびと
 24   6   こう
 25   1   こうこう
 24   2   ここ
 25   0   こちら
 23   7   ことし
 24   5   この
 25   3   これ
 23   2   これから
  3   3   これからどうしますか。
 23   6   こんげつ
 23   2   さとう
 23   3   さむい
 23   3   さらいげつ
 23   7   さらいねん
 24   1   さんにんかぞく
 23   1   します
 25   1   しゃしん
 25   1   しゅっしん
 25   0   しゅふ
 25   0   しゅみ
 24   0   しんぶん
 25   0   じだい
 25   3   じゃあ
 23   0   じょし
 25   0   すずき
 23   0   すずしい
 25   0   せき
 23   2   せんげつ
 25   0   せんせい
 23   0   せんせんげつ
 24   9   そう
 24   3   そこ
 23   0   そら
 42   7   それ
 23   1   たかい
 25   2   だいがくせい
 23   1   だんとう
 25   1   ちず
 24   0   ちち
 25   3   ちゅうごく
 24   1   ちゅうごくじん
 23   5   つかいかた
 23   6   つめたい
 23   5   つよい
 23   1   てんき
 23   2   でも
 23   1   とうきょう
 42   6   どう
 11   2   どうぞ，よろしくおねがいします。
 24   7   どこ
 25   3   どれ
 23   5   なか
 23   1   なつ
 25   0   なん
 25   1   にねんせい
 23   0   にほんご
 24   0   ねこ
 24   0   はい
 10   2   はじめまして。
 23   2   はつおん
 24   3   はは
 23   1   はる
 23   1   ふゆ
 24   1   へや
 23   1   べんきょう
 24   1   ほん
 25   2   ほんぶん
 24   0   ぼく
 25   0   ま
 24   0   みなさん
 23   1   むしあつい
 23   7   むずかしい
 23  14   やさしい
 23   6   やすい
 23   2   やま
 25   0   よにんかぞく
 23   1   らいげつ
 23   1   らいねん
 24   2   わたし
 25   1   アメリカじん
 24   1   インドじん
 24   0   カメラ
 24   0   カラオケ
 24   0   クラスメート
 23   2   ゲーム
 10   2   シーディー
 23   2   スポーツ
 23   0   テスト
 27   2   トム
 23   0   ビデオ
 24   1   ペキン
 24   0   マリー
