#LOG <pass> <fail> <key>
 18   0   あ
 20   0   ああ
  1   0   あおい
  1   0   あかるい
  1   0   あき
  1   1   あさって
  1   0   あした
 18   4   あそこ
  1   0   あたたかい
  1   0   あつい
 18   3   あに
 18   2   あね
  1   0   あまり
 18   6   あれ
  1   0   いい
 20   0   いいえ
 19   2   いしゃ
  1   0   いちげんめ
  1   0   いつ
 18   0   いぬ
 18   5   いのうえ
 19   0   いもうと
  1   0   えらい
  1   1   お
 20   1   おかあさん
 20   1   おとうさん
 18   2   おとうと
 20   0   おとうとさん
  1   0   おととい
  1   2   おととし
 20   0   おにいさん
 19   1   おねえさん
  5   3   おはようございます
  1   0   おもしろい
 19   1   かいしゃいん
 18   0   かいわ
  1   0   かぜ
 19   0   かぞく
 18   0   かた
 19   1   がくせい
  1   1   がんばります
  1   0   きせつ
  1   0   きのう
  1   0   きぶん
 18   0   きむら
  1   0   きもち
  1   0   きもちがいい
  1   0   きょう
 18   3   きょうし
  1   0   きょねん
 19   0   こいびと
 18   5   こう
 19   1   こうこう
 18   2   ここ
 19   0   こちら
  1   0   ことし
 18   5   この
 19   2   これ
  1   2   これから
  1   0   こんげつ
  1   0   さとう
  1   1   さむい
  1   0   さらいげつ
  1   0   さらいねん
 18   2   さん
 18   1   さんにんかぞく
  1   0   します
 19   1   しゃしん
 19   0   しゅっしん
 19   0   しゅふ
 19   0   しゅみ
 18   0   しんぶん
 19   0   じだい
 19   3   じゃあ
  1   0   じょし
 19   0   すずき
  1   0   すずしい
 19   0   せき
  1   0   せんげつ
 19   0   せんせい
  1   0   せんせんげつ
 18   8   そう
 18   3   そこ
  1   0   そら
 19   7   それ
  1   0   たかい
 19   1   だいがくせい
  1   0   だんとう
 19   1   ちず
 18   0   ちち
 19   3   ちゅうごく
 18   1   ちゅうごくじん
  1   0   つかいかた
  1   0   つめたい
  1   0   つよい
  1   0   てんき
 19   0   でした
 18   1   です
 18   0   ではありません
 18   5   ではありませんでした
  1   0   でも
  1   0   とうきょう
 19   4   どう
  6   2   どうぞ，よろしくおねがいします
 18   6   どこ
 19   1   どれ
  1   0   なか
  1   0   なつ
 19   0   なん
 19   0   にねんせい
  1   0   にほんご
 18   0   ねこ
 18   0   はい
  4   2   はじめまして
  1   0   はつおん
 18   2   はは
  1   0   はる
  1   0   ふゆ
  1   0   へや
  1   0   べんきょう
 18   1   ほん
 19   2   ほんぶん
 18   0   ぼく
 19   0   ま
 18   0   みなさん
  1   0   むしあつい
  1   0   むずかしい
  1   0   やさしい
  1   0   やすい
  1   0   やま
 19   0   よにんかぞく
  1   0   らいげつ
  1   0   らいねん
 18   1   わたし
 19   1   アメリカじん
 18   1   インドじん
 18   0   カメラ
 18   0   カラオケ
 18   0   クラスメート
  1   0   ゲーム
  4   0   シーディー
  1   0   スポーツ
  1   0   テスト
 21   1   トム
  1   0   ビデオ
 18   1   ペキン
 18   0   マリー
