#LOG <pass> <fail> <key>
 13   0   〜えん
 31   2   〜さん
 13   3   〜に〜しかありません
 13   1   〜に〜しかいません
 13   3   〜に〜や〜などがあります
 13   2   〜には〜がある
 13   2   〜には〜がいる
 13   4   〜のほかに，〜と〜がもあります
 13   5   〜のほかに，〜と〜がもいます
 10   3   〜は〜かったです
 10   1   〜は〜くないです
 10   1   〜は〜くなかったです
 32   0   〜は〜でした
 31   2   〜は〜です
 31   1   〜は〜ではありません
 31   5   〜は〜ではありませんでした
 13   2   〜は〜にある
 13   3   〜は〜にいる
 10   1   〜は〜ほど〜くないです
 13   1   〜ふん
 13   0   〜ほん
 13   0   〜めい
  7   1   〜より
 30   1   あ
 32   0   ああ
 30   0   あおい
 30  14   あかるい
 30   0   あき
 30  16   あさって
  1   0   あざやか
 30   5   あした
 42   6   あそこ
 30   6   あたたかい
 13   5   あたらしい
 30   2   あつい
 30   3   あに
 30   5   あね
  1   1   あの
  1   0   あのう
 30   2   あまり
 10   0   あまり〜くないです
 13   0   あら
 13   1   ある
 31   7   あれ
 31   0   いい
 32   1   いいえ
 10   1   いいおてんきですね。
 13   1   いえ
  8   1   いくつ
 13   2   いけ
 31   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  8   1   いち
  8   0   いちえん
 30  13   いちげんめ
  1   0   いちご
  8   0   いちまん
  8   0   いちまんえん
  8   0   いちまんにん
  8   1   いっせんにん
  8   1   いっぽん
 30   3   いつ
  8   1   いつつ
  1   0   いつも
  1   0   いなか
 30   0   いぬ
 30   9   いのうえ
  1   0   いま
 31   0   いもうと
 13   5   いらっしゃいませ
 13   2   いる
  1   0   いろ
 13   0   いろいろ
  1   0   うえ
 10   0   えいご
  1   0   ええ
 13   0   えき
 30   0   えらい
 30   2   お
  1   0   おいしい
  1   0   おおい
 32   1   おかあさん
 13   1   おかし
 13   3   おかね
 13   5   おきゃくさん
 32   1   おとうさん
 30   2   おとうと
 32   2   おとうとさん
 13   1   おとこのひと
 30   4   おととい
 30   4   おととし
 32   0   おにいさん
 31   1   おねえさん
 17   4   おはようございます。
 30   6   おもしろい
 31   1   かいしゃいん
 30   0   かいわ
 30   2   かぜ
 31   0   かぞく
 30   0   かた
  1   0   かわ
 10   0   かんじ
  1   0   かんたん
 31   1   がくせい
 13   0   がくぶ
 30   1   がんばります
 30   2   きせつ
 30   1   きのう
 30   4   きぶん
 30   0   きむら
 30   1   きもち
 30   1   きもちがいい
  8   0   きゅう
  8   0   きゅうにん
  8   1   きゅうほん
 30   3   きょう
 13   3   きょういくがくぶ
 30   3   きょうし
 13   2   きょうしつ
 30  10   きょねん
  1   0   きらい
  1   1   きれい
  8   0   く
  1   0   くだもの
  8   0   くにん
 13   4   けっこう
 13   3   こい
 31   0   こいびと
 30   6   こう
 13   3   こうえん
  1   0   こうがい
 13   0   こうがくぶ
 31   1   こうこう
  1   0   こうつう
  1   0   こきょう
 13   2   こくさいがくぶ
 13   1   こくさいこうりゅう
 31   2   ここ
  8   1   ここのつ
 31   0   こちら
  1   1   こっか
 30   7   ことし
  1   0   こども
 30   6   この
 31   3   これ
 30   4   これから
 10   5   これからどうしますか。
 30   6   こんげつ
  1   0   こんなに
  8   0   ご
  8   0   ごえん
  8   0   ごじゅう
  8   0   ごじゅうえん
  8   0   ごせんえん
  8   0   ごにん
  8   0   ごひゃく
  8   1   ごひゃくえん
  8   1   ごほん
  1   0   さくら
 13   1   さくらのき
 30   3   さとう
 30   4   さむい
 30   3   さらいげつ
 30   7   さらいねん
  1   0   さわやか
  8   0   さん
  8   0   さんじゅう
  8   0   さんじゅうにん
 13   2   さんじゅっぶん
  8   4   さんぜん
  1   0   さんち
  8   0   さんにん
 30   2   さんにんかぞく
  8   3   さんびゃく
  8   1   さんぼん
 13   0   ざっし
  8   1   し
  1   0   しずか
  8   1   しち
  8   1   しちにん
 13   7   しなもの
 30   1   します
 31   1   しゃしん
 31   1   しゅっしん
 31   0   しゅふ
 31   0   しゅみ
  1   0   しんせつ
 30   0   しんぶん
 31   0   じだい
  8   3   じっぽん
 31   3   じゃあ
  8   0   じゅう
  8   3   じゅういち
  8   0   じゅういちにん
  8   2   じゅういっぽん
  8   0   じゅうえん
  8   0   じゅうご
  8   0   じゅうさん
  8   2   じゅうし
  8   2   じゅうに
  8   0   じゅうににん
  8   0   じゅうにほん
  8   1   じゅうにん
  8   3   じゅっぽん
 30   0   じょし
 13   1   じんぶんがくぶ
  1   0   すき
 13   6   すくない
 31   0   すずき
 30   0   すずしい
 13   1   せいきょう
 31   0   せき
  8   0   せん
  8   0   せんえん
 30   3   せんげつ
 31   0   せんせい
 30   0   せんせんげつ
  8   1   せんにん
 30   9   そう
 30   5   そこ
 13   5   そこにだれかいますか
 13   2   そば
 30   0   そら
 49   7   それ
 13   6   たいてい
 30   3   たかい
 13  12   たくさん
 14   2   たてもの
  1   0   たのしい
 13   0   だいがく
 31   2   だいがくせい
  1   0   だいすき
 13   0   だれ
 30   1   だんとう
 13   3   ちかい
  1   0   ちくまがわ
 31   1   ちず
 30   0   ちち
 31   3   ちゅうごく
 30   1   ちゅうごくじん
 30   5   つかいかた
 13   2   つくえ
 30   6   つめたい
 30   5   つよい
  1   1   てら
 13   0   てんいん
 30   1   てんき
 30   2   でも
 13   0   でんしじしょ
 13   0   でんち
 13   2   でんわ
 13   3   とうかいだいがく
 30   1   とうきょう
  8   0   とお
 13   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
 14   9   ところで
  1   0   とても
  1   0   ともだち
 49   6   どう
 17   2   どうぞ，よろしくおねがいします。
 30   8   どこ
 13   6   どのぐらい
 31   4   どれ
 30   5   なか
 30   1   なつ
  8   0   なな
  8   2   ななつ
  8   1   ななにん
  8   3   ななほん
 13   0   なに
 13   0   なにか
 31   0   なん
  8   0   なんえん
  8   0   なんにん
  8   2   なんぼん
  8   0   に
  1   0   にぎやか
  8   2   にじっぽん
  8   0   にじゅう
  8   2   にじゅういっぽん
  8   1   にじゅうさんぼん
  8   2   にじゅうにほん
  8   0   にじゅうにん
  8   1   にじゅうよんほん
  8   0   にせん
  8   1   にせんえん
 31   1   にねんせい
  8   0   にひゃく
  9   0   にほん
 30   0   にほんご
 13   6   にわ
 30   0   ねこ
 30   1   はい
  1   0   はじめて
 16   4   はじめまして。
  8   0   はち
  8   1   はちにん
  8   0   はちほん
  8   0   はっぽん
 30   2   はつおん
 30   3   はは
 30   1   はる
 13   2   ばいてん
 13   7   ひつよう
  1   0   ひと
  8   1   ひとつ
  8   4   ひとり
  8   0   ひゃく
  8   0   ひゃくえん
  8   0   ひゃくにん
  1   0   びょういん
  8   2   ふたつ
 19   1   ふたり
 30   1   ふゆ
 13   2   ぶんぼうぐ
 31   1   へや
 30   1   べんきょう
  1   0   べんり
 13   3   ほか
  1   1   ほら
 42   1   ほん
 13   2   ほんぶ
 31   2   ほんぶん
  1   0   ほんや
 30   0   ぼく
  1   1   ぼたん
 31   1   ま
  1   0   みごと
 13   2   みせ
  8   2   みっつ
 30   0   みなさん
 30   1   むしあつい
 30   9   むずかしい
  8   2   むっつ
 13   1   もう
 13   2   もの
  1   0   もみじ
 13   1   もも
  1   0   やさい
 30  15   やさしい
 41   6   やすい
  8   2   やっつ
 31   2   やま
  1   1   ゆうめい
 19   0   よっつ
  8   2   よにん
 31   0   よにんかぞく
 13   9   よろしい
  8   0   よん
  8   0   よんじゅう
  8   0   よんせん
  8   0   よんひゃく
  8   0   よんほん
 30   1   らいげつ
 30   1   らいねん
 13   0   りゅうがくせい
 13   1   りょう
  8   1   ろく
  8   0   ろくじゅう
  8   1   ろくにん
  8   0   ろっぽん
  1   0   わあ
 13   0   わかりました。
 13   1   わかる
 30   3   わたし
 31   2   アメリカじん
 30   2   インドじん
 30   0   カメラ
 30   0   カラオケ
 13   1   キャンパス
 30   1   クラスメート
 30   3   ゲーム
 16   6   シーディー
 13   1   ジュース
 30   3   スポーツ
  1   0   スーパー
 13   2   センター
 30   0   テスト
 33   2   トム
  1   0   バナナ
  1   1   パソコン
 30   0   ビデオ
 30   2   ペキン
 13   3   ボールペン
 30   1   マリー
