#LOG <pass> <fail> <key>
  9   0   〜えん
 30   2   〜さん
  9   3   〜に〜しかありません
  9   1   〜に〜しかいません
  9   3   〜に〜や〜などがあります
  9   2   〜には〜がある
  9   2   〜には〜がいる
  9   4   〜のほかに，〜と〜がもあります
  9   5   〜のほかに，〜と〜がもいます
  9   3   〜は〜かったです
  9   1   〜は〜くないです
  9   1   〜は〜くなかったです
 31   0   〜は〜でした
 30   2   〜は〜です
 30   1   〜は〜ではありません
 30   5   〜は〜ではありませんでした
  9   1   〜は〜にある
  9   3   〜は〜にいる
  9   1   〜は〜ほど〜くないです
  9   0   〜ふん
  9   0   〜ほん
  9   0   〜めい
  6   1   〜より
 29   1   あ
 31   0   ああ
 29   0   あおい
 29  14   あかるい
 29   0   あき
 29  16   あさって
  1   0   あざやか
 29   5   あした
 38   6   あそこ
 29   5   あたたかい
  9   5   あたらしい
 29   2   あつい
 29   3   あに
 29   5   あね
  1   1   あの
  1   0   あのう
 29   2   あまり
  9   0   あまり〜くないです
  9   0   あら
  9   1   ある
 30   7   あれ
 30   0   いい
 31   1   いいえ
  9   1   いいおてんきですね。
  9   1   いえ
  4   0   いくつ
  9   2   いけ
 30   2   いしゃ
  1   0   いぜん
  1   0   いそがしい
  4   0   いち
  4   0   いちえん
 29  13   いちげんめ
  1   0   いちご
  4   0   いちまん
  4   0   いちまんえん
  4   0   いちまんにん
  4   1   いっせんいん
  4   1   いっぽん
 29   3   いつ
  4   1   いつつ
  1   0   いつも
  1   0   いなか
 29   0   いぬ
 29   8   いのうえ
  1   0   いま
 30   0   いもうと
  9   5   いらっしゃいませ
  9   2   いる
  1   0   いろ
  9   0   いろいろ
  1   0   うえ
  9   0   えいご
  1   0   ええ
  9   0   えき
 29   0   えらい
 29   2   お
  1   0   おいしい
  1   0   おおい
 31   1   おかあさん
  9   1   おかし
  9   3   おかね
  9   5   おきゃくさん
 31   1   おとうさん
 29   2   おとうと
 31   2   おとうとさん
  9   1   おとこのひと
 29   4   おととい
 29   4   おととし
 31   0   おにいさん
 30   1   おねえさん
 16   4   おはようございます。
 29   6   おもしろい
 30   1   かいしゃいん
 29   0   かいわ
 29   2   かぜ
 30   0   かぞく
 29   0   かた
  1   0   かわ
  9   0   かんじ
  1   0   かんたん
 30   1   がくせい
  9   0   がくぶ
 29   1   がんばります
 29   2   きせつ
 29   1   きのう
 29   4   きぶん
 29   0   きむら
 29   1   きもち
 29   1   きもちがいい
  4   0   きゅう
  4   0   きゅうにん
  4   1   きゅうほん
 29   3   きょう
  9   2   きょういくがくぶ
 29   3   きょうし
  9   0   きょうしつ
 29  10   きょねん
  1   0   きらい
  1   1   きれい
  4   0   く
  1   0   くだもの
  4   0   くにん
  9   4   けっこう
  9   3   こい
 30   0   こいびと
 29   6   こう
  9   3   こうえん
  1   0   こうがい
  9   0   こうがくぶ
 30   1   こうこう
  1   0   こうつう
  1   0   こきょう
  9   2   こくさいがくぶ
  9   1   こくさいこうりゅう
 30   2   ここ
  4   1   ここのつ
 30   0   こちら
  1   1   こっか
 29   7   ことし
  1   0   こども
 29   6   この
 30   3   これ
 29   4   これから
  9   5   これからどうしますか。
 29   6   こんげつ
  1   0   こんなに
  4   0   ご
  4   0   ごえん
  4   0   ごじゅう
  4   0   ごじゅうえん
  4   0   ごせんえん
  4   0   ごにん
  4   0   ごひゃく
  4   1   ごひゃくえん
  4   0   ごほん
  1   0   さくら
  9   1   さくらのき
 29   3   さとう
 29   4   さむい
 29   3   さらいげつ
 29   7   さらいねん
  1   0   さわやか
  4   0   さん
  4   0   さんじゅう
  4   0   さんじゅうにん
  9   1   さんじゅっぶん
  4   2   さんぜん
  1   0   さんち
  4   0   さんにん
 29   2   さんにんかぞく
  4   2   さんびゃく
  4   1   さんぼん
  9   0   ざっし
  4   1   し
  1   0   しずか
  4   0   しち
  4   1   しちにん
  9   7   しなもの
 29   1   します
 30   1   しゃしん
 30   1   しゅっしん
 30   0   しゅふ
 30   0   しゅみ
  1   0   しんせつ
 29   0   しんぶん
 30   0   じだい
  4   3   じっぽん
 30   3   じゃあ
  4   0   じゅう
  4   3   じゅういち
  4   0   じゅういちにん
  4   2   じゅういっぽん
  4   0   じゅうえん
  4   0   じゅうご
  4   0   じゅうさん
  4   1   じゅうし
  4   0   じゅうに
  4   0   じゅうににん
  4   0   じゅうにほん
  4   0   じゅうにん
  4   3   じゅっぽん
 29   0   じょし
  9   1   じんぶんがくぶ
  1   0   すき
  9   6   すくない
 30   0   すずき
 29   0   すずしい
  9   1   せいきょう
 30   0   せき
  4   0   せん
  4   0   せんえん
 29   3   せんげつ
 30   0   せんせい
 29   0   せんせんげつ
  4   0   せんにん
 29   9   そう
 29   5   そこ
  9   5   そこにだれかいますか
  9   2   そば
 29   0   そら
 48   7   それ
  9   5   たいてい
 29   2   たかい
  9  11   たくさん
 10   2   たてもの
  1   0   たのしい
  9   0   だいがく
 30   2   だいがくせい
  1   0   だいすき
  9   0   だれ
 29   1   だんとう
  9   3   ちかい
  1   0   ちくまがわ
 30   1   ちず
 29   0   ちち
 30   3   ちゅうごく
 29   1   ちゅうごくじん
 29   5   つかいかた
  9   2   つくえ
 29   6   つめたい
 29   5   つよい
  1   1   てら
  9   0   てんいん
 29   1   てんき
 29   2   でも
  9   0   でんしじしょ
  9   0   でんち
  9   2   でんわ
  9   3   とうかいだいがく
 29   1   とうきょう
  4   0   とお
  9   3   とおい
  1   0   とかい
  1   0   とき
  1   0   ところ
 10   9   ところで
  1   0   とても
  1   0   ともだち
 48   6   どう
 16   2   どうぞ，よろしくおねがいします。
 29   8   どこ
  9   6   どのぐらい
 30   4   どれ
 29   5   なか
 29   1   なつ
  4   0   なな
  4   2   ななつ
  4   0   ななにん
  4   3   ななほん
  9   0   なに
  9   0   なにか
 30   0   なん
  4   0   なんえん
  4   0   なんにん
  4   2   なんぼん
  4   0   に
  1   0   にぎやか
  4   1   にじっぽん
  4   0   にじゅう
  4   0   にじゅういっぽん
  4   1   にじゅうさんぼん
  4   1   にじゅうにほん
  4   0   にじゅうにん
  4   1   にじゅうよんほん
  4   0   にせん
  4   0   にせんえん
 30   1   にねんせい
  4   0   にひゃく
  5   0   にほん
 29   0   にほんご
  9   6   にわ
 29   0   ねこ
 29   1   はい
  1   0   はじめて
 15   4   はじめまして。
  4   0   はち
  4   0   はちにん
  4   0   はちほん
  4   0   はっぽん
 29   2   はつおん
 29   3   はは
 29   1   はる
  9   2   ばいてん
  9   6   ひつよう
  1   0   ひと
  4   1   ひとつ
  4   3   ひとり
  4   0   ひゃく
  4   0   ひゃくえん
  4   0   ひゃくにん
  1   0   びょういん
  4   2   ふたつ
 12   0   ふたり
 29   1   ふゆ
  9   2   ぶんぼうぐ
 30   1   へや
 29   1   べんきょう
  1   0   べんり
  9   3   ほか
  1   1   ほら
 38   1   ほん
  9   1   ほんぶ
 30   2   ほんぶん
  1   0   ほんや
 29   0   ぼく
  1   1   ぼたん
 30   1   ま
  1   0   みごと
  9   2   みせ
  4   2   みっつ
 29   0   みなさん
 29   1   むしあつい
 29   9   むずかしい
  4   2   むっつ
  9   1   もう
  9   2   もの
  1   0   もみじ
  9   1   もも
  1   0   やさい
 29  15   やさしい
 37   6   やすい
  4   2   やっつ
 30   2   やま
  1   1   ゆうめい
 12   0   よっつ
  4   2   よにん
 30   0   よにんかぞく
  9   9   よろしい
  4   0   よん
  4   0   よんじゅう
  4   0   よんせん
  4   0   よんひゃく
  4   0   よんほん
 29   1   らいげつ
 29   1   らいねん
  9   0   りゅうがくせい
  9   1   りょう
  4   0   ろく
  4   0   ろくじゅう
  4   0   ろくにん
  4   0   ろっぽん
  1   0   わあ
  9   0   わかりました。
  9   1   わかる
 29   2   わたし
 30   2   アメリカじん
 29   1   インドじん
 29   0   カメラ
 29   0   カラオケ
  9   1   キャンパス
 29   1   クラスメート
 29   3   ゲーム
 15   6   シーディー
  9   1   ジュース
 29   3   スポーツ
  1   0   スーパー
  9   2   センター
 29   0   テスト
 32   2   トム
  1   0   バナナ
  1   1   パソコン
 29   0   ビデオ
 29   2   ペキン
  9   3   ボールペン
 29   1   マリー
