#LOG <pass> <fail> <key>
 10   1   〜いじょう
 13   6   〜うとしています
 32   0   〜えん
 43   3   〜かい
 22   0   〜かげつ
  8   2   〜かげつはん
 21   4   〜かどうか〜
 18   0   〜から〜まで
  6   1   〜からちかい
  6   1   〜からとおい
 10   0   〜かん
  8   2   〜がた
  7   0   〜くん
  9   1   〜けれど
 20   2   〜こ
 23   5   〜ことにします
 14   7   〜ことになります
 24   5   〜ごろ
 10   3   〜さま
 41   3   〜さん
 26   0   〜しゅうかん
 27   1   〜じ
 21   0   〜じかん
 27   3   〜じはん
  6   3   〜じゃなくて，〜
  8   2   〜すぎる
 27   3   〜たち
 12   5   〜たほうがいいです
  4   0   〜ために
 15   2   〜たら
 25   3   〜だい
 12   5   〜だけでなく，〜も〜
 15   8   〜だけではだめです
 24   1   〜だれもいません
 22   0   〜ちゃん
 14   5   〜てから〜
 14   2   〜てください
 22   5   〜てはいけません
 23   1   〜てもいいですか
 25   7   〜で〜があります
 21   1   〜でしょう
  8   2   〜といいです
 22   3   〜といいます
  8   2   〜というのは〜
 22   3   〜といっています
 12   5   〜とおり
 11   4   〜とはいえません
 22   4   〜ないでください
 16   1   〜ながら，〜ます
 22   2   〜なくてはいけません
 21   5   〜なくてもいいですか
 23  13   〜なければなりません
 28   7   〜に〜しかありません
 27   3   〜に〜しかいません
 28   8   〜に〜や〜などがあります
 19   1   〜にいきます
 19   2   〜にきます
 14   7   〜にきをつけなければなりません
 22   6   〜にします
 25   7   〜について〜
  6   1   〜にとって〜
 27   3   〜には〜がある
 27   5   〜には〜がいる
 13   1   〜には〜がたくさんあります
 12   5   〜によると〜
 12   5   〜にん
  6   0   〜ねんせい
 22   0   〜ので
 27   8   〜のほかに，〜と〜がもあります
 28   8   〜のほかに，〜と〜がもいます
 25   6   〜は〜かったです
 26   8   〜は〜から〜をもらいます
 21   2   〜は〜がすきです
 20   3   〜は〜くないです
 20   1   〜は〜くなかったです
  9   0   〜は〜だ
  9   1   〜は〜だった
 42   0   〜は〜でした
 41   2   〜は〜です
 41   2   〜は〜ではありません
 41   5   〜は〜ではありませんでした
  9   1   〜は〜ではない
  9   0   〜は〜ではなかった
 13   0   〜は〜に〜をあげます
 17   5   〜は〜に〜をくれます
 27   4   〜は〜にある
 32  11   〜は〜にいる
 20   5   〜は〜ほど〜くないです
 10   3   〜はずがない
 10   1   〜ばかりです
 10   3   〜ばかりではなく，〜も〜
 24   1   〜ひとりもいません
 32   1   〜ふん
 32   0   〜ほん
 11   4   〜まい
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 22   4   〜まで
  6   0   〜め
 32   0   〜めい
 15   1   〜や
 22   0   〜よう
 17  11   〜ようなきがします
  5   0   〜ように
 10   7   〜ようになりました
 18   1   〜より
 14   2   〜ら
 11   4   〜わけではありません
 20   4   〜を〜ください
 10   0   〜センチ
 41   2   あ
 55   2   ああ
 15   0   あい
 13   5   あいだ
 23   4   あう
 47   0   あおい
 27   1   あかい
  6   1   あかちゃん
 48  15   あかるい
 45   1   あき
 19   2   あきになりました。
  6   1   あげます
 33   3   あげる
 26   3   あさ
 15   1   あさごはん
 55  22   あさって
 26   2   あさはやく
 32   3   あざやか
 11   0   あし
 45   5   あした
 24   6   あしたはあめでもいきますよ
 13   7   あしたはゆきがふるかもしれません
 10   2   あす
 21   3   あせ
 21   3   あせをかく
 59  11   あそこ
  6   0   あそびます
 41   1   あそぶ
 68   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 20   7   あたたまる
 20   3   あたま
 21   3   あたまがいたい
  6   2   あたまがよい
 34   5   あたらしい
 16   0   あちら
 15   8   あっさり
 80   6   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 32   3   あつまる
  6   0   あつめる
 39   9   あと
 10   0   あなた
 45   4   あに
 45   5   あね
 25   5   あの
 25   4   あのう
 13   6   あぶない
 20   3   あまい
  5   1   あまいものをたべてばかりいるとふとります
 40   2   あまり
 20   0   あまり〜くないです
 11   0   あみ
  3   0   あみます
 24   1   あむ
 26   3   あめ
 12   6   あめがふってもいきます
 22   2   あめがふるかふらないかわかりません
 27   2   あら
 27   2   あらしやま
 37   5   ある
 27   9   あるく
 58   8   あれ
 11   0   あんぜん
 22   4   あんな
 14   3   あんない
 41   5   いい
 42   1   いいえ
 26   7   いいおてんきですね。
 22   3   いいだばし
  5   0   いいです
  2   0   いいます
 22   2   いう
 59   4   いえ
 28   6   いえにかえったらでんわをください
 18   1   いえにちちとははしかいません
 19   3   いえにちちとははだけいます
 21   1   いえをでる
  8   2   いかない
 22   3   いがい
  6   0   いき
  6   0   いきます
 33   1   いく
 17   1   いくつ
 20   6   いくら
 32  10   いけ
 11   2   いけばな
 15   2   いけません
 11   2   いける
 20   3   いけん
  7   1   いしき
 46   3   いしゃ
 10   2   いじめる
 10   1   いじょう
  8   2   いじわる
 20   1   いず
 30   4   いぜん
 58   6   いそがしい
  3   0   いそぎます
 24   7   いそぐ
 37   0   いたい
 16   9   いたす
 22   4   いただきます
 20   6   いただく
 11   3   いためる
 25   4   いち
 15   0   いちえん
  4   0   いちがつ
 47  13   いちげんめ
 30   3   いちご
  8   0   いちじ
  8   0   いちじかん
 20   0   いちど
 15   0   いちにち
 20   1   いちにちじゅう
 11   0   いちねん
 22   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 10   4   いっしょうけんめい
 39   7   いっしょに
 14   7   いっしょにおしょくじはどうですか
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 26   3   いっぱい
  8   0   いっぷん
 14   6   いっぽう
 15   1   いっぽん
 40   5   いつ
 21   5   いつか
 15   1   いつつ
 15   0   いつでも
 31   7   いつも
 17   4   いとこ
 31   7   いなか
 46   0   いぬ
 46  11   いのうえ
 12   5   いのち
 10   3   いのる
 30   3   いま
 23   9   いまからでもおそくないので，〜
 26  12   いまからでもまにあいますよ
 20   2   いみ
 46   1   いもうと
 16   4   いや
 20   5   いやあ
 23   6   いよいよ
 11   5   いよく
 28   7   いらっしゃいませ
 10   3   いらっしゃる
 42   8   いる
  6   1   いれます
 34  11   いれる
 30   0   いろ
 29   2   いろいろ
 29   8   いろいろとありがとうございました。
 10   2   いわう
 10   0   いんさつ
 15   0   ううん
 30   0   うえ
 16   9   うかがう
 14   7   うけみ
  6   1   うける
 12   2   うしろ
  5   1   うしろをむく
 16   1   うそ
 21   4   うそをいう
 21   0   うた
  8   1   うたいはじめる
  3   0   うたいます
 24   0   うたう
 20   0   うち
 15   5   うちにかえる
 10   3   うちのいぬはびょうきのようです
 12   2   うつくしい
 11   2   うまい
 11   4   うまれる
 47   1   うみ
 18  12   うみへいちどもいったことがありません
 19   6   うみよりやまのほうにいきたいです
 27   4   うらやましい
 20   1   うる
  6   2   うるさい
 27   2   うれしい
 20   3   うん
 22   3   うんてん
 22   3   うんどう
 20   1   え
 27   2   えいが
 27   1   えいがかん
 14   7   えいがをみにいく
 54   1   えいご
 21   0   えいごをはなす
 11   1   えいよう
 25   4   ええ
 33   0   えき
 33  10   えきからじゅっぷんぐらいです。
 17  10   えだ
 20   4   えっ
 14   1   えほん
 22   1   えみ
 47   3   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 31   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 11   5   える
 20   3   えをかく
 15   2   えんぴつ
 29   5   えんりょ
 13   4   えんりょしないでたくさんたべていいよ
 45   3   お
 44   4   おいしい
  8   2   おいそがしいところ，しつれいしました
 10   3   おいで
 11   4   おう
 11   2   おうべいじん
 22   1   おうれい
 33  10   おおい
 30   6   おおきい
 13   6   おおきいこえでほんをよみなさい
  8   0   おおきな
  7   1   おおさか
 27   1   おおぜい
 32   3   おおそうじ
 64   1   おかあさん
 11   4   おかげ
 11   4   おかげさまで
 32   2   おかし
 32   5   おかね
 11   4   おかわりはありませんか
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 33   7   おきゃくさん
 45   9   おきる
 22   4   おきをつけて
 46   9   おく
 11   0   おくさん
  6   1   おくれます
 47   8   おくれる
 22   1   おげんきで
 17  10   おこなう
  8   2   おこりだす
  3   0   おこります
 25   8   おこる
 19  13   おさけはずいぶんのめるようになりました
 26   8   おさけはだめなんです
 14   7   おさけをやめたほうがいいです
  5   0   おさけをやめる
  8   2   おしえます
 33   6   おしえる
 25   6   おしゃべり
 24   5   おしょくじにしましょう
 15   0   おじいさん
 16   9   おじぎ
 20   0   おじさん
 15   1   おすし
 22   5   おすすめ
  6   0   おせわになりました
 27   3   おそい
 15   8   おそれいる
 27   2   おたく
 25   2   おたんじょうび，おめでとうございます。
 41   0   おだいじに
 12   5   おちつく
 14   7   おっしゃる
 11   1   おでん
 47   3   おとうさん
 45   2   おとうと
 47   2   おとうとさん
 14   3   おとこ
 32   4   おとこのひと
 46   4   おととい
 45   5   おととし
 10   3   おとな
 20   6   おどろく
 16   2   おなか
 21   5   おなかがすく
 14   6   おなじ
 25   3   おなまえは。
 48   2   おにいさん
 46   1   おねえさん
 27   4   おはようございます。
  5   0   おばあさん
  5   0   おばさん
 27   7   おぼえる
 17   9   おまたせいたしました
 15   9   おみやげ
 13   6   おめにかかる
 10   5   おも
 23   3   おもい
 20   3   おもいだす
 14   4   おもいで
  2   0   おもいます
 24   5   おもう
 43   8   おもしろい
  6   0   おや
 18  12   およぐ
 23   7   おりょうりのほうをたくさんたべてください
  8   0   おりる
  8   1   おれい
  8   2   おれいをいう
  6   0   おわります
 50   7   おわる
 21   2   おんがく
 26   7   おんがくをきく
 20   2   おんせん
 10   3   おんな
 14   0   かいがい
 27   3   かいぎ
 20   4   かいしゃ
 46   1   かいしゃいん
 13   3   かいしゅう
 21  12   かいとう
 12   5   かいとうしゃ
  6   0   かいます
 31   2   かいもの
 45   0   かいわ
 47   4   かう
 10   2   かえす
  2   0   かえった
 12   5   かえって
  6   1   かえらない
 28   1   かえり
 15   4   かえりにきをつけてね
  6   1   かえります
 63  10   かえる
 14   4   かお
 10   2   かおいろ
 12   1   かかす
 23   5   かかる
 11   4   かがくてき
 11   0   かきかた
  8   1   かきつづける
  6   0   かきます
 22   1   かぎ
 50  10   かく
 26   3   かくち
 14   7   かくりつ
  8   1   かける
 45   4   かさ
 15   2   かさをわすれました
 18  12   かざる
 22   6   かしこまりました
 15   3   かす
 67   5   かぜ
 23   4   かぜをひく
 46   0   かぞく
 55   2   かた
 11   4   かたち
 10   3   かつ
 32   2   かつどう
 12   5   かつやく
 11   1   かどう
 36  12   かならず
 14   7   かなり
 15   0   かね
 11   0   かねもち
 25   6   かのじょ
 28   9   かまくら
 10   2   かみ
 10   3   かみがた
 12   1   かむ
  8   0   かようび
 40  18   からだ
 41   0   かれ
 12   5   かれはさいきんずいぶんいそがしいようです
 11   4   かれみたいなひとはすきではありません
 41   2   かわ
 31   1   かわいい
 15   1   かわいそう
 17  11   かわないのはおかねがないからだ
 17  10   かわり
 13   1   かわる
 12   0   かん
 11   4   かんがえ
 14   1   かんがえかた
 22   5   かんがえる
 23   2   かんきょう
 14   1   かんけい
 14   8   かんげい
 32   3   かんこう
 26   2   かんこうきゃく
 14   0   かんこく
 22   1   かんこくりょうり
 10   2   かんしゃ
 47   3   かんじ
 11   4   かんじはおぼえにくいようです
 10   4   かんじる
 14   7   かんする
 46   5   かんたん
 13   0   かんでんち
 43   2   かんぱい
 12   0   かんコーヒー
 23  11   がいこう
 10   3   がいこくご
 37   4   がいこくじん
 20   1   がいらいご
 26   3   がくしゃ
 10   4   がくしゅう
 46   2   がくせい
 15   6   がくせいにせつめいする
 11   0   がくちょう
 11   2   がくひ
 32   0   がくぶ
 10   3   がっかい
 27   4   がっこう
 14   1   がっこうをやすむ
 45   1   がんばります
 28   5   き
  8   2   きいた
  6   1   きいて
 26   3   きかい
  6   0   きかない
 12   3   きがえ
 19  13   きがる
  6   0   きき
  6   0   ききます
 14   7   きぎょう
 32   3   きく
 23   4   きけん
 12   5   きこえる
 29   7   きこく
 22   0   きしゃ
 45   2   きせつ
 15   2   きそく
 15   1   きそくただしい
  2   0   きた
 13   6   きちんと
 21   2   きっさてん
 21   5   きっと
 21   3   きっと〜でしょう
  6   0   きて
 33   0   きねん
 27   5   きねんさつえい
 27   1   きねんひ
 45   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 45   5   きぶん
  6   1   きます
 11   4   きまつ
 14   5   きまり
 15   8   きまる
 26   1   きみ
 45   0   きむら
  6   1   きめます
 32   3   きめる
 45   1   きもち
 45   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 12   2   きゅうに
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 45   3   きょう
 10   1   きょういく
 33   9   きょういくがくぶ
 45   5   きょうし
 43   5   きょうしつ
 13   7   きょうだい
 37   4   きょうと
  2   0   きょうはさむくない
 46  11   きょねん
 13   7   きょねんとくらべて，ことしはあめがおおい
 10   1   きょり
 10   5   きょりをとる
 33   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 16   2   きらいなひと
  5   0   きらいに
 28   9   きる
 30   8   きれい
 16   2   きれいなもみじ
 22   3   きをつける
 12   0   きん
 24   2   きんちょう
 36   1   きんようび
 13   6   ぎゃく
 10   3   ぎょうかい
 15   0   く
 10   1   くう
  8   2   くうこう
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 22   4   くすり
 21   1   くすりをのむ
 20   1   くださる
 54   9   くだもの
 28   8   くつ
 14   2   くに
 15   0   くにん
 10   0   くび
 10   2   くびにする
 12   5   くふう
 15   2   くもり
 23   7   くもる
 15   8   くやくしょ
 33   8   くらい
 10   2   くらす
 15   8   くらべる
 35   3   くる
 23   3   くるま
 15   8   くるまのうんてんをならうつもりです
  6   0   くれます
 25   3   くれる
  8   2   くろう
 10   2   けいかく
 14   8   けいけん
 14   2   けいこ
  7   2   けいご
 20   4   けいさん
 21   8   けいざいがく
  8   0   けいたいでんわ
 20   0   けいりん
 27   7   けしき
  6   2   けしょう
 12   2   けしょうひん
 15   5   けす
 21   2   けっか
 17  10   けっきょく
 35   7   けっこう
 42   1   けっこん
 16   9   けんか
 15   9   けんこう
  8   1   げつようび
 15   1   げんき
 11   2   げんきん
 14   4   げんざい
 14   0   げんだい
 11   0   こ
 32   6   こい
 46   0   こいびと
 58   8   こう
 10   2   こういう
 54   4   こうえん
 27   6   こうえんかい
 36  13   こうがい
 32   0   こうがくぶ
 12   3   こうきょう
 11   4   こうぎ
 46   1   こうこう
 12   5   こうさつ
 10   3   こうざ
 14   3   こうざん
 12   1   こうじょう
 12   4   こうじょうちょう
 22   4   こうちゃ
 30   5   こうつう
 26   5   こうつうじこ
 32   3   こうどう
 15   1   こうれいしゃ
 12   1   こえ
 10   2   こきゅう
 30  11   こきょう
 32   6   こくさいがくぶ
 32   3   こくさいこうりゅう
 57   2   ここ
 17  12   ここからふじさんがみえます
  6   1   ここのか
 15   2   ここのつ
 11   0   こころ
 14   7   こじんてき
 10   3   こせい
 14   7   こたえる
 52   0   こちら
 30   7   こっか
 13   4   こっち
 28   3   こと
 46   7   ことし
 14   7   ことしはだんとうだとはいえません
 11   4   ことになっています
 34   6   ことば
 21   2   ことわざ
 31  11   こども
 10   3   こどもたちがはしっていきました
 14   7   こどもたちがはしってきました
 14   7   こどものためえほんをよういしました
 12   5   こどもはきゅうになきだしました
  6   0   こない
 41   9   この
 15   4   このあいだ
 24   6   このごろ
 21   5   このごろはめったにひきません
  5   1   このじしょはとてもつかいやすいです
 11   4   このはつおんはどうしてもできない
 22   1   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
 14   7   このやまのたかさはどれぐらいありますか
 10   4   こぼれる
 18  10   こまる
 14   6   こめ
 41   3   これ
 41   8   これから
 28   7   これからどうしますか。
 11   4   ころ
  8   1   こわい
 10   3   こわす
 10   2   こわれる
  6   1   こんいろ
 47   6   こんげつ
 20   2   こんご
 45   1   こんしゅう
 24   5   こんど
 25   8   こんなに
 25   7   こんにちは。
  7   0   こんばん
 24   0   こんばんは。
 15   0   ご
 15   8   ごうかく
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
  6   1   ごくろうさんでした
 27   0   ごご
  6   1   ごさい
 16   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 27   1   ごぜん
 26   3   ごぜんちゅう
 25   6   ごちそうさま
 15   0   ごにん
 27   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
  7   0   ごめんなさい
 19   5   ごゆっくりどうぞ
 28   7   ごよう
 11   4   ごらん
 16   9   ごらんになる
 21   4   さあ
 14   6   さいきん
 21   0   さいこう
  6   1   さいご
 11   6   さいしょ
 12   4   さいだいげん
 21   1   さいふ
 27   5   さかな
 14   6   さかん
 12   5   さがす
 12   5   さき
 28   8   さきに
 11   0   さく
 15   8   さくひん
  8   2   さくぶん
 30   0   さくら
 32   2   さくらのき
 27   5   さけ
 10   3   さしあげる
 27   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 36   4   さそう
 21   5   さっき
 33   5   さつえい
 56   5   さとう
 12   2   さどう
 13   3   さばく
 11   0   さびしい
 47   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 20   4   さようなら
 23   7   さらあらい
 45   3   さらいげつ
 26   0   さらいしゅう
 46   7   さらいねん
 17  10   さわだまき
 32   3   さわやか
 15   0   さん
 13   2   さんか
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 32   5   さんじゅっぷん
 12   5   さんせい
 15   5   さんぜん
 30   1   さんち
 15   0   さんにん
 45   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 42   1   ざっし
 28   1   ざんねん
 55   1   し
 13   6   しあい
 20   2   しあわせ
 16   1   しかし
 13   3   しかた
 13   1   しかたがない
 15   8   しかる
  9   3   しがつ
 11   2   しきん
 27   0   しけん
 20   5   しごと
 32   4   しずか
 22   3   しずかなところ
 20   4   しぜん
 13   1   した
 36  12   したく
 15   1   しち
 16   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 22   0   しっぱい
  8   2   しつもん
 33   6   しつれい
  6   0   しなない
 33   8   しなもの
  6   0   しに
  6   1   しにます
 32   2   しぬ
 27   5   しばらく
 40   2   します
 14   6   しめきり
 15   8   しめる
 24   2   しゃいん
 46   1   しゃしん
 27   2   しゃしんをとる
 10   3   しゃちょう
 12   5   しゃっきん
 27   0   しゅう
 28   2   しゅうおんらい
 12   5   しゅうかん
 10   1   しゅうかんし
  6   0   しゅうかんによって
 12   5   しゅうしょく
 15   3   しゅうにゅう
 23   3   しゅくだい
 15   6   しゅじん
 14   3   しゅせき
 46   4   しゅっしん
  6   2   しゅっせき
 17  10   しゅっちょう
 46   0   しゅふ
 46   0   しゅみ
 15   7   しゅんいち
 21  16   しょうかい
 12   5   しょうがつ
 12   4   しょうこうぐん
 15   5   しょうしょう
 21   3   しょうせつ
 27   6   しょうたい
 27   2   しょうゆ
  8   2   しょうらい
 50   9   しょくじ
  8   2   しょくじをだす
 11   2   しよう
  6   0   しらない
  2   0   しらべます
 22   3   しらべる
  8   1   しらんぷり
  6   1   しり
  6   0   しります
 11   4   しりょう
 31   5   しる
 26   3   しろい
 27   2   しんかんせん
 31   3   しんがく
 14   7   しんがっき
  8   2   しんじる
 33   9   しんせつ
  6   1   しんだ
  6   1   しんで
 23   0   しんぱい
 20   1   しんぱいない
 45   0   しんぶん
 14   1   じ
 22   6   じかせい
 12   1   じかようしゃ
 15   2   じかん
 14   8   じかんがたつと，かんがえかたがかわる
 10   0   じき
 25   5   じけん
 10   0   じこ
 25   2   じしょ
 15   2   じしん
 20   6   じじょう
 10   0   じたく
 47   0   じだい
 11   2   じっかい
  4   0   じっかげつ
 14   7   じっこう
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 20   4   じつは
 27   1   じてんしゃ
 23   9   じてんしゃでつうがくすることにしている
 23   2   じぶん
  9   1   じぶんでやってみてください
 23   0   じゃ
 41   4   じゃあ
 22   6   じゃあ，がんばってください
  5   0   じゃあ，またね
 10   4   じゃま
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 11   3   じゅうだい
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
 14   7   じゅうぶん
 23  10   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 34   5   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 14   6   じゅんちょう
 22   0   じゅんび
 15   1   じゆう
 24   4   じょうず
 11   1   じょうぶ
 30   7   じょうほう
 18  11   じょうりゅう
 57   6   じょし
 34   4   じょせい
 14   4   じんせい
 32   3   じんぶんがくぶ
 11   3   す
 16   9   すいえい
 11   3   すいため
 14   1   すいどう
  8   0   すいようび
 21   3   すいギョーザ
 32   0   すき
 23   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 22   4   すく
 35  11   すくない
 21   3   すぐ
 27   2   すこし
 22   4   すごい
 46   0   すずき
 50   5   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
 12   7   すっかり
 13   4   すてかた
 14   1   すてる
  6   1   すみます
 19   2   すみません
 24   5   すむ
  8   2   する
 10   3   すると
 14   6   ずいぶん
 29   6   ずっと
 15   0   せ
 36   5   せいかつ
 32   4   せいきょう
 12   5   せいけつ
 10   1   せいこう
 34   7   せいざ
 11   4   せいしき
 22   4   せいしゅ
 14   6   せいしん
 12   5   せいせき
  8   2   せいと
  8   2   せいふく
  7   2   せいもん
 46   0   せき
 11   2   せきにん
 27   4   せっけん
 15   1   せっすい
 35   9   せつめい
 14   7   せつやく
 10   2   せまい
 15   5   せわ
 15   0   せん
 15   0   せんえん
 45   3   せんげつ
 24   0   せんしゅう
 46   0   せんせい
 21   0   せんせいにはなす
  8   2   せんせいのいけんをきけばよかった
  5   3   せんせいはあしたこられますか
 10   3   せんせいはがくせいにほんをよませます
 45   0   せんせんげつ
 25   0   せんせんしゅう
 16   9   せんたく
 15   1   せんにん
 10   1   せんぱい
 10   4   ぜひ
 27   4   ぜんいん
  6   0   ぜんかい
 15   0   ぜんぜん
 20   1   ぜんぶ
 54  14   そう
 11   4   そういう
 24   6   そうさ
 15   1   そうじ
 24   4   そうだ。
 23   4   そうだね
 32   4   そうだん
 40   5   そこ
 35   7   そこにだれかいますか
 21   3   そこにだれがいますか
 13   5   そこはやまもうみもあるそうです
 11   4   そして
 16   1   そちら
 41   5   そつぎょう
 41  10   そと
 22   9   その
 33  17   そのことはまだせんせいにはなしていません
 14   8   そのご
  6   2   そのために
 10   3   そのはなはそこにおくといいです
  8   2   そのまま
 32   2   そば
 45   2   そら
 62   9   それ
 22   3   それから
 17   3   それじゃ
 13   4   それで
 11   4   それなのに
 37  12   それに
 26   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 41  15   そろう
 14   6   そん
 10   2   そんな
 12   5   そんなことないけれど
 18  11   そんなことはいわないようにしてください
 14   6   そんなに
 17  10   ぞんじる
  6   2   たいかい
 17  10   たいけん
 15   8   たいする
 19  12   たいせつ
  6   1   たいせつにすべきです
 36   9   たいてい
 10   1   たいふう
 25   1   たいへん
 12   5   たおれる
 47   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 14   6   たかめる
 36  12   たくさん
  8   2   たすける
 12   4   たたく
 13   4   ただ
 15   3   ただしい
 12   5   たちよる
 24   6   たっきゅう
 22   1   たつ
 46   3   たてもの
 50   6   たなか
 14   6   たなかさんのかわりにわたしがやります
 11   2   たにん
 33   8   たのしい
 10   1   たのしみ
 20   7   たのしむ
 15   4   たのむ
 10   4   たび
 20   4   たぶん
 13   3   たぶん〜だろう
 13   0   たぶん〜でしょう
  8   2   たべます
 15   0   たべもの
 34   4   たべる
 16   9   たまに
 14   0   ため
 24   3   たんじょうび
 25   1   たんじょうびいわい
 34   0   だいがく
 11   4   だいがくいん
 21   0   だいがくさい
 47   2   だいがくせい
 21   1   だいがくをそつぎょう
 21   0   だいじ
  3   2   だいじにする
  6   1   だいじにつかう
 28   5   だいじょうぶ
 35   1   だいすき
 25   6   だいたい
 12   5   だいめい
 23   6   だから
 13   4   だす
 25   4   だめ
 48   0   だれ
 20  15   だれかがよんでいるようなきがする
 18   2   だんせい
 14   6   だんだん
 46   2   だんとう
 10   1   ち
 26   1   ちいき
 22   1   ちいさい
 27   4   ちいさな
 34   3   ちかい
 27   2   ちかく
 11   4   ちかづく
 42   7   ちかてつ
  6   1   ちがいます
 49  13   ちがう
 30   2   ちくまがわ
 18  14   ちこく
 10   1   ちしき
 46   1   ちず
 45   1   ちち
 14   6   ちゃんと
 10   3   ちゅうい
 10   2   ちゅういじこう
 22   1   ちゅうがくせい
 46   4   ちゅうごく
 21   2   ちゅうごくご
 46   3   ちゅうごくじん
 21   0   ちゅうごくりょうり
 28   5   ちゅうしょく
 27   2   ちゅうしょくをとる
 12   1   ちゅうねん
 22   2   ちゅうりんじょう
 16   2   ちょう
 31   2   ちょうさ
 12   3   ちょうじょう
 17  10   ちょうだい
  8   4   ちょうど
 14   6   ちょうわ
 17  10   ちょきん
 31   0   ちょっと
  9   0   ちょっとまってください
 11   1   ちん
  5   0   ついたち
 22   2   つうがく
 23   6   つうこう
 15   0   つえ
 46   6   つかいかた
  8   1   つかいだす
  6   0   つかいます
 34   7   つかう
  6   0   つかります
 33   5   つかる
 12   5   つかれ
 14   4   つかれる
 27   4   つき
 12   5   つぎ
 20  15   つく
 32   2   つくえ
 12   5   つくりかた
  3   0   つくります
 25   7   つくる
  6   1   つけます
 33   4   つける
  2   0   つたえます
 24   6   つたえる
 10   0   つづく
 15   2   つま
 25   8   つまり
 48   6   つめたい
 11   4   つめる
 14   7   つもり
 10   3   つゆ
 48   7   つよい
 11   1   て
  8   2   ていあん
 12   5   ていど
 15   6   ていねい
 20   3   てがみ
  8   0   てつめんぴ
 24   2   てづくり
 30   1   てら
 27   5   てりょうり
 32   2   てんいん
 45   1   てんき
 28   8   てんきがよくなりました。
 26   1   てんきよほう
 12   2   てんない
 11   0   てんぷら
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 31   2   でかける
 11   4   できあがる
  8   2   できます
 47   3   できる
 22   3   ですから
 28   7   では
 16   5   ではまた
  3   0   でます
 40   2   でも
 24   0   でる
 15   5   でんき
 13   1   でんきや
 40   2   でんしじしょ
 27   1   でんしゃ
  5   0   でんしゃにのる
  5   0   でんしゃをおりる
 32   0   でんち
 14   7   でんとう
 32   2   でんわ
 32   3   とうかいだいがく
 45   1   とうきょう
 27   2   とうきょうえき
 26   1   とうきょうだいがく
 10   1   とうさん
 11   4   とうなん
 11   1   とうふ
 15   0   とお
 45   4   とおい
  6   1   とおか
 11   1   とおく
 30   1   とかい
 30   3   とき
 11   4   ときもある
 22   4   とくい
  8   2   とくいではないです
 20   8   とくに
 12   2   とくべつ
 25   3   ところ
 18  11   ところが
 46  16   ところで
 10   1   としした
 15   3   としょかん
  8   2   とちゅう
 25   6   とても
 12   5   とどく
  6   1   とどけます
 30   4   とどける
 22   9   となり
 12   4   とまる
 23   8   とめる
 45   4   ともだち
 22   5   ともだちといっしょにかいものにいきました
 19   4   ともだちににほんごでてがみをかく
  6   0   とります
 33   1   とる
 25   9   とんでもない
 74   6   どう
 19   5   どういたしまして。
 30  10   どうきゅうせい
 10   1   どうして
 11   1   どうしても
 14   7   どうしてもおぼえられません
 22   7   どうしようかな。
 32   4   どうぞ，よろしくおねがいします。
 19   2   どうぞ，らくにしてください
 15   3   どうぶつ
 14   6   どうも
 41   9   どこ
 22   5   どこかへいきますか
 23   1   どちら
 36  12   どのぐらい
 34   1   どようび
 42   5   どれ
 12   4   どろぼう
 14   1   どんどん
 20   2   どんな
 28   8   どんなのをかいましたか。
 12   5   ないよう
 14   7   なおす
 23   8   なおる
 62   5   なか
  8   3   なかなか
 10   3   なかなかでんわをきりそうにありません
 14   6   なかみ
 22   1   なかむら
 11   2   ながい
 15   3   ながいき
  6   1   ながします
 40  16   ながす
 26   8   ながのけん
 11   4   ながれ
  8   1   なきだす
 24   4   なく
 12   9   なくす
 10   3   なくてはならないもの
 14   7   なさる
 10   1   なぜ
 11   0   なっとう
 45   1   なつ
 22   0   なつやすみ
 14   8   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 32   2   なに
 32   1   なにか
  8   2   なぬか
  6   1   なのか
 29   3   なま
 26   2   なまえ
 22   5   なまえをかく
 12   5   なみだ
  6   1   ならいます
 48  16   ならう
 14   6   なりたくうこう
  6   0   なります
 30   3   なる
 32  10   なるほど
 14   6   なれる
 46   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 35   2   なんじ
  8   0   なんじかん
 11   5   なんでも
 12   4   なんとか
 12   4   なんとなく
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
  8   2   にあう
 11   0   にかい
  4   0   にかげつ
 20   3   にがい
  4   0   にがつ
 25   8   にがて
 27   6   にぎやか
 38   4   にく
 35  13   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 35   2   にちようび
 20   1   にっき
 47   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 45   2   にほん
 45   1   にほんご
 21   1   にほんごではなす
  2   0   にほんごをべんきょうする
 28   2   にほんしゅ
 11   5   にほんしょく
 34   2   にほんじん
 15   8   にほんにきてもうなんねんたちますか
 23   4   にもつ
  5   4   にもつをおもちしましょう
 23   5   にゅういん
 11   2   にゅうがくしき
 11   5   にゅうし
 24   5   にゅうりょく
 44   6   にわ
 21   0   にんき
 21   3   にんきがある
 10   2   にんぎょう
 20   0   にんげん
 26   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 33   4   ぬぐ
 15   8   ぬすむ
 15   8   ぬれる
 22   1   ねえ
 60   1   ねこ
 15  10   ねずみ
 20   5   ねだん
 23   2   ねつ
  4   0   ねつがある
  2   0   ねます
 22   4   ねる
 11   4   のうぎょう
 20  11   のこる
 14   3   のぼる
  2   0   のみます
 21   2   のみもの
 22   1   のむ
  3   0   のります
 24   1   のる
 20   2   のんびり
 40   1   はい
 14   6   はいけん
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 28   4   はいりかた
  6   0   はいります
 41   1   はいる
 16   3   はい，そうしましょう
 20   6   はくぶつかん
 20   7   はしもとくみ
 12   2   はしる
  6   1   はじまります
 33   3   はじまる
 31   9   はじめて
 31   5   はじめまして。
 22   3   はじめる
 12   5   はず
 29   2   はたち
 23   5   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
 13   1   はっきり
 14   7   はっけん
 11   6   はっこう
  8   2   はっさい
 25   5   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 45   2   はつおん
 19   4   はつか
 12   6   はつばい
 11   0   はな
  6   1   はなさない
 17   7   はなし
  6   2   はなしかける
 11   0   はなしかた
  6   1   はなした
  8   0   はなしつづける
  6   0   はなして
  6   0   はなします
 47   8   はなす
 10   3   はななら，ぼたんがいちばんすきです
 14   6   はなれる
 45   3   はは
 27   1   ははおや
 15   8   はははなにもいわずにないています
 13   7   はみがき
 35   5   はやい
 21   0   はやく
 20  14   はらう
 45   1   はる
  8   0   はるやすみ
 10   0   はれ
 11   1   はんてん
 11   2   はんとし
 11   1   ばあい
 10   0   ばい
 32   2   ばいてん
 27   3   ばいてんはなんじまでですか
  5   0   ばかり
 11   6   ばしょ
 13   5   ばんごはん
 14   1   ばんりのちょうじょう
 22   0   ひ
 16   9   ひがい
 14   8   ひがえり
  1   0   ひきます
 43   1   ひく
 10   3   ひこうき
 11   4   ひごろ
 22   2   ひだりがわ
 38  11   ひつよう
 30   1   ひと
 26   3   ひとつ
 12   1   ひとびと
 31   8   ひとり
 14   2   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 14   7   ひょうげん
 29   0   ひらがな
 18  12   ひらく
 26   3   ひる
 10   2   ひろい
 30   1   びょういん
 38   5   びょうき
 12   0   ふあん
 14   5   ふえる
 29   5   ふかい
 30   7   ふく
 13   6   ふくろ
 15   1   ふけいき
 26   1   ふじさん
 11   3   ふせい
 40   6   ふたつ
 46   3   ふたり
 28   7   ふつう
 17   0   ふつか
 14   8   ふとる
 12   1   ふべん
 12   6   ふむ
 45   1   ふゆ
 29   2   ふゆかい
  2   0   ふゆはさむい
 12   4   ふりかえる
  8   0   ふりだす
  6   1   ふります
 32   2   ふる
 10   2   ふるい
  8   1   ふるう
 30   8   ふるさと
 12   5   ふるさとにもどってはたらく
 27   4   ふろ
 11   4   ふんしつ
 10   2   ぶじ
 10   2   ぶちょう
 20   0   ぶっか
 20   3   ぶどう
 10   0   ぶぶん
 15   2   ぶんか
  8   2   ぶんかちょう
 20   0   ぶんしょう
 32   4   ぶんぼうぐ
 22   2   へえ
 22   5   へた
 46   1   へや
 28  14   へやをきれいにしてからでかけます
 15   4   へる
 15   6   へんじ
  6   1   べつ
 12   3   べつに
 51   1   べんきょう
 32   0   べんり
 25   6   ほう
 12   3   ほうほう
  6   2   ほうもん
 51   7   ほか
 14   6   ほしい
 20  15   ほとんど
 12   5   ほとんど〜ません
 14   8   ほめる
 25   2   ほら
 24   4   ほら，みてごらんなさい
 63   1   ほん
 15   8   ほんとう
 28   8   ほんとだ
 12   6   ほんば
 32   2   ほんぶ
 46   2   ほんぶん
 52   2   ほんや
 22   5   ほんをつくえのうえにおきました
 21   2   ほんをよむ
  8   0   ぼうりょく
  8   2   ぼうりょくをふるう
 45   0   ぼく
 30   4   ぼたん
 46   1   ま
 20   6   まあ
 10   1   まあまあ
 11   0   まいあさ
 24   0   まいしゅう
 15   3   まいとし
 45   2   まいにち
 11   1   まいばん
 15   8   まいる
 20   4   まえ
 23   6   まこと
 35   8   まず
 25   0   また
  6   1   またない
 14   7   または
 26   5   まだ
 10   1   まだまだ
 13   2   まち
 14   3   まちがう
  6   0   まちます
  2   0   まった
  6   0   まって
 32   6   まつ
 12   5   まつり
  1   0   まにあいます
 28   6   まにあう
 22   1   まま
 23   5   まもる
 11   4   まよう
 10   2   まるで
 15   8   まわす
  8   1   まわり
  9   3   まわります
 24   3   まわる
 11   1   まん
 29   2   まんが
 11   4   みえる
 22   1   みぎがわ
 32   3   みごと
 10   3   みじかい
 14   1   みず
 13   1   みずうみ
 32   4   みせ
  8   0   みせる
 38   1   みち
  9   3   みっか
 15   3   みっつ
 12   5   みっつぶぶんからつくられています
 14   7   みどり
 11   0   みな
 45   0   みなさん
 21   5   みなさん，しずかにしてください
  6   0   みます
 33   2   みる
 17   3   みんな
  8   2   むいか
 47   5   むかし
  8   0   むく
 14   6   むげん
 28   6   むこう
  8   2   むし
 47   2   むしあつい
 22   6   むすこ
 15   7   むすめ
 49   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 14   7   むちゅう
 15   2   むっつ
 20   2   むのうやく
 12   2   むら
 21   3   むらかみはるき
 10   2   むり
 10   0   め
 14   7   めいわく
  8   0   めがね
  8   3   めがねをかける
 20  11   めぐみ
 17  10   めしあがる
 12   6   めちゃくちゃ
 30  12   めったに
 10   1   めんせつ
 39   8   もう
 24   5   もういちど
 11   4   もうしあげる
 15   1   もうじん
 14   7   もうす
 15   0   もうたくとう
 15   1   もうどうけん
 17  10   もえる
 12   5   もくてき
 18   1   もくようび
 11   4   もし
  8   0   もしもし
 12   5   もしよろしければ，〜
 11   0   もちあるく
  6   1   もちます
 24   4   もちろん
 20   6   もちろんいいですよ
 29   8   もったいない
 20   1   もっと
 45   1   もつ
 10   3   もと
 11   2   もともと
  3   0   もどります
 28   6   もどる
 28   2   もの
 30   0   もみじ
 32   2   もも
  6   1   もらい
  6   0   もらいます
 26   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 46   5   もんだい
 21   2   やきゅう
 10   3   やく
 34   7   やくそく
 14   6   やくにたつ
 30   0   やさい
 64  22   やさしい
 66   8   やすい
 40   7   やすみ
  6   1   やすみます
 21   0   やすむ
 10   1   やすめる
 14   8   やせる
 21   1   やたい
 15   2   やっつ
 12   5   やっと
 15   3   やっぱり
 38  15   やはり
 62   2   やま
 21   5   やまのぼり
 11   1   やまもと
 19   4   やめる
  8   2   やりかた
  3   0   やります
 19   3   やる
 28   0   ゆ
 13   0   ゆうがい
 14   7   ゆうしょく
  8   0   ゆうせんせき
 14   1   ゆうだい
 15   2   ゆうどう
 23   5   ゆうべ
 32   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 20   0   ゆき
 11   6   ゆたか
 28   9   ゆっくり
 29   7   ゆぶね
 13   1   ゆみず
  8   2   ゆみずのようにつかう
 10   1   ゆめ
 10   0   ゆめをみる
 33   9   よい
 12   1   よう
 34   7   ようい
 27   5   よういができました
  5   0   ようか
 10   3   ようがない
 25   2   ようじ
 16   9   ようす
 11   2   ようふく
  6   1   よかったです
 27   4   よかったですね
 22   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 10   5   よけい
 26   4   よこすかせん
 20   3   よしゅう
  8   0   よじ
  8   1   よじかん
 10   3   よそう
  5   0   よっか
 45   0   よっつ
 15   6   よてい
 15   3   よにん
 46   1   よにんかぞく
  6   0   よびます
 42   8   よぶ
  6   0   よまない
  6   0   よみ
 13   2   よみかた
  8   0   よみだす
  8   1   よみつづける
  6   0   よみます
 42   5   よむ
 43   7   よる
 12   8   よろこぶ
 41  12   よろしい
 24   6   よろしいですか。〜〜はい，けっこうですよ
 15   0   よろしく
 10   3   よわい
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 65   1   らいげつ
 24   1   らいしゅう
 45   1   らいねん
 29   5   らく
 11   0   り
 10   3   りそうてき
 31   0   りゅうがく
 44   1   りゅうがくせい
 11   4   りゅうこう
 25   7   りゅうた
 11   1   りゆう
 48   2   りょう
 16   4   りょうしん
 27   1   りょうり
 10   1   りょかん
 44   4   りょこう
 33   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 10   0   りろん
 27   6   りんご
 10   0   れい
 16   7   れきし
 12   1   れんしゅう
 17   3   れんらく
 10   2   ろうじん
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 16  11   ろくじになってもまだあかるいです
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 21   1   ろんぶん
 25   1   わあ
 36   5   わかい
  2   0   わかった
  6   0   わかって
 14   3   わかもの
  6   0   わからない
  6   0   わかり
 32   0   わかりました。
  6   0   わかります
 38   2   わかる
 14   6   わけかた
 22   4   わさび
 20   4   わざわざ
 23   5   わすれる
 40   4   わたし
 19   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
 18  11   わたしはりょうりをつくることができない
  8   5   わらう
 10   2   わるい
 16   0   アイス
 11   0   アイスクリーム
 16   1   アイスティー
 19   3   アドバイス
  7   0   アパート
 11   0   アメリカ
 46   2   アメリカじん
 10   1   アルバイト
 12   0   イタリア
 12   0   イタリアじん
 14   1   インターネット
 14   2   インターネット・カフェ
 15   0   インド
 46   4   インドじん
 15   2   エリート
 15   5   エレベーター
 15   3   オリンピック
 10   0   オーダー
 40   0   カメラ
 40   0   カラオケ
 11   0   カード
 27   2   キャンパス
 10   1   クラス
 41   1   クラスメート
 21   0   クラブ
 26   2   クラブかつどう
 15   1   クリスマス
 11   0   クレジット
 11   0   クレジットカード
 12   0   グループ
 20   0   ケーキ
 40   3   ゲーム
 20   2   コピー
 12   1   コミュニケーション
 12   1   コンビニ
 12   0   コンビニエンス・ストア
 16   1   コーヒー
 16   1   コーラ
 13   2   ゴミ
  7   1   サラリーマン
 20   2   サル
 11   1   シャオチエズ
 28   8   シャワー
 10   0   シャンハイ
 21   1   シンポジウム
 42   9   シーディー
 26   2   ジェーアール
 11   0   ジャガイモ
 11   2   ジャム
 11   1   ジャムをかける
 27   1   ジュース
 20   0   スカート
 11   0   スキー
 10   1   スケジュール
 12   5   スタッフ
 41   8   スポーツ
 15   0   スミス
  6   0   スーツ
 35   1   スーパー
 27   2   センター
 20   1   セーター
 10   2   ゼミ
  7   1   タクシー
 11   0   タグ
 11   2   ダイエット
 12   6   チェック
 16   0   チャンス
 11   0   チンジャオロース
 20   0   チンピ
 11   1   チーズケーキ
 16   1   ティー
 22   1   テキスト
 40   2   テスト
 16   1   テニス
 33   0   テレビ
 21   0   テレビをみる
 16   3   デザート
 10   1   デジカメ
 20   0   デパート
 15   0   トイレ
 43   2   トム
 10   1   トラ
 14   1   ドラマ
 21   4   ニュース
 20   1   ネクタイ
 10   0   ノート
 15   0   ノート・パソコン
 11   2   ハサミ
 22   1   バス
 25   0   バナナ
 16   2   バレーボール
 11   0   バーゲン
 11   0   パイグー
 35   3   パソコン
 11   2   パンや
 14   2   パーセント
 20   4   パーティー
 15   1   パートナー
 27   6   ヒヤリング
 40   3   ビデオ
 21   1   ビール
 16   0   ピアノ
 21   0   ピアノをひく
 10   1   ファミレス
 14   1   フライパン
 12   0   フランス
 15   0   ブラシ
 15   1   ブラシをかける
 15   1   プライベート
 10   0   プラン
 10   0   プリントアウト
 20   4   プレゼント
 45   3   ペキン
 10   1   ペキンっこ
  2   0   ペキンへいかない
 15   0   ペット
 14   1   ペットボトル
 22   0   ペン
 16   0   ホット
 10   0   ホテル
 22   2   ホームステイ
 14   3   ボタンでんち
 27   8   ボールペン
 12   0   マイカー
 10   2   マネー
 19   2   マフラー
 40   2   マリー
 10   1   マーク
 20   1   ミカン
 16   1   メニュー
 10   2   メルアド
 20   0   メール
 16   1   ヨーグルト
 22   0   ライト
 23   5   ライトをつける
  6   0   リクルート
 10   2   リス
 10   0   リストラ
 22   1   レインコート
 10   0   レジ
 11   2   レストラン
 21   0   レポート
 21   0   ローラ
 16   0   ワシントン
