#LOG <pass> <fail> <key>
 26   2   〜さん
  4   1   〜は〜かったです
  4   0   〜は〜くないです
  4   1   〜は〜くなかったです
 27   0   〜は〜でした
 26   1   〜は〜です
 26   1   〜は〜ではありません
 26   5   〜は〜ではありませんでした
  4   0   〜は〜ほど〜くないです
  1   0   〜より
 25   1   あ
 27   0   ああ
 24   0   あおい
 24  14   あかるい
 24   0   あき
 24  15   あさって
 24   5   あした
 25   4   あそこ
 24   5   あたたかい
 24   1   あつい
 25   3   あに
 25   3   あね
 24   2   あまり
  4   0   あまり〜くないです
 25   7   あれ
 25   0   いい
 27   1   いいえ
  4   0   いいおてんきですね。
 26   2   いしゃ
 24  12   いちげんめ
 24   1   いつ
 25   0   いぬ
 25   7   いのうえ
 26   0   いもうと
  4   0   えいご
 24   0   えらい
 24   2   お
 27   1   おかあさん
 27   1   おとうさん
 25   2   おとうと
 27   2   おとうとさん
 24   4   おととい
 24   4   おととし
 27   0   おにいさん
 26   1   おねえさん
 12   4   おはようございます。
 24   5   おもしろい
 26   1   かいしゃいん
 25   0   かいわ
 24   2   かぜ
 26   0   かぞく
 25   0   かた
  4   0   かんじ
 26   1   がくせい
 24   1   がんばります
 24   2   きせつ
 24   1   きのう
 24   3   きぶん
 25   0   きむら
 24   1   きもち
 24   1   きもちがいい
 24   3   きょう
 25   3   きょうし
 24  10   きょねん
 26   0   こいびと
 25   6   こう
 26   1   こうこう
 25   2   ここ
 26   0   こちら
 24   7   ことし
 25   5   この
 26   3   これ
 24   2   これから
  4   4   これからどうしますか。
 24   6   こんげつ
 24   2   さとう
 24   3   さむい
 24   3   さらいげつ
 24   7   さらいねん
 25   1   さんにんかぞく
 24   1   します
 26   1   しゃしん
 26   1   しゅっしん
 26   0   しゅふ
 26   0   しゅみ
 25   0   しんぶん
 26   0   じだい
 26   3   じゃあ
 24   0   じょし
 26   0   すずき
 24   0   すずしい
 26   0   せき
 24   3   せんげつ
 26   0   せんせい
 24   0   せんせんげつ
 25   9   そう
 25   3   そこ
 24   0   そら
 43   7   それ
 24   2   たかい
 26   2   だいがくせい
 24   1   だんとう
 26   1   ちず
 25   0   ちち
 26   3   ちゅうごく
 25   1   ちゅうごくじん
 24   5   つかいかた
 24   6   つめたい
 24   5   つよい
 24   1   てんき
 24   2   でも
 24   1   とうきょう
 43   6   どう
 12   2   どうぞ，よろしくおねがいします。
 25   7   どこ
 26   3   どれ
 24   5   なか
 24   1   なつ
 26   0   なん
 26   1   にねんせい
 24   0   にほんご
 25   0   ねこ
 25   0   はい
 11   2   はじめまして。
 24   2   はつおん
 25   3   はは
 24   1   はる
 24   1   ふゆ
 25   1   へや
 24   1   べんきょう
 25   1   ほん
 26   2   ほんぶん
 25   0   ぼく
 26   0   ま
 25   0   みなさん
 24   1   むしあつい
 24   9   むずかしい
 24  14   やさしい
 24   6   やすい
 24   2   やま
 26   0   よにんかぞく
 24   1   らいげつ
 24   1   らいねん
 25   2   わたし
 26   2   アメリカじん
 25   1   インドじん
 25   0   カメラ
 25   0   カラオケ
 25   1   クラスメート
 24   3   ゲーム
 11   3   シーディー
 24   3   スポーツ
 24   0   テスト
 28   2   トム
 24   0   ビデオ
 25   1   ペキン
 25   1   マリー
