#LOG <pass> <fail> <key>
  7   0   あ
  6   0   ああ
  1   0   あおい
  1   0   あかるい
  1   0   あき
  1   0   あさって
  1   0   あした
  6   1   あそこ
  1   0   あたたかい
  1   0   あつい
  6   0   あに
  6   0   あね
  1   0   あまり
  6   2   あれ
  1   0   いい
  6   0   いいえ
  6   0   いしゃ
  1   0   いちげんめ
  1   0   いつ
  6   0   いぬ
  6   1   いのうえ
  6   0   いもうと
  1   0   えらい
  1   0   お
  7   0   おかあさん
  7   1   おとうさん
  6   0   おとうと
  7   0   おとうとさん
  1   0   おととい
  1   0   おととし
  7   0   おにいさん
  6   0   おねえさん
  1   0   おはようございます
  1   1   おもしろい
  6   0   かいしゃいん
  9   0   かいわ
  1   0   かぜ
  7   0   かぞく
 10   1   かた
  8   1   がくせい
  1   0   がんばります
  1   0   きせつ
  1   0   きのう
  1   0   きぶん
  6   1   きむら
  1   0   きもち
  1   0   きもちがいい
  1   0   きょう
  7   0   きょうし
  1   0   きょねん
  6   1   こいびと
  6   0   こう
  7   0   こうこう
  6   0   ここ
  6   0   こちら
  1   0   ことし
  6   0   この
  6   0   これ
  1   1   これから
  1   0   こんげつ
  1   0   さとう
  1   0   さむい
  1   0   さらいげつ
  1   0   さらいねん
  6   0   さん
  6   0   さんにんかぞく
  1   0   します
  7   0   しゃしん
  6   0   しゅっしん
  6   1   しゅふ
  6   0   しゅみ
  7   1   しんぶん
  6   2   じだい
  6   1   じゃあ
  1   0   じょし
  6   1   すずき
  1   0   すずしい
  6   0   せき
  1   0   せんげつ
  6   1   せんせい
  1   0   せんせんげつ
  7   1   そう
  8   2   そこ
  1   0   そら
  9   1   それ
  1   0   たかい
  6   1   だいがくせい
  1   1   だんとう
  6   0   ちず
  6   0   ちち
  6   1   ちゅうごく
  6   0   ちゅうごくじん
  1   0   つかいかた
  1   0   つめたい
  1   0   つよい
  1   0   てんき
  6   1   でした
  6   1   です
  6   0   ではありません
  6   0   ではありませんでした
  1   0   でも
  1   0   とうきょう
  7   0   どう
  6   0   どこ
  6   1   どれ
  1   0   なか
  1   0   なつ
  6   0   なん
  6   1   にねんせい
  1   1   にほんご
  6   0   ねこ
  6   0   はい
  1   0   はつおん
  6   0   はは
  1   0   はる
  1   0   ふゆ
  1   0   へや
  1   0   べんきょう
  6   0   ほん
  7   0   ほんぶん
  6   0   ぼく
  7   0   ま
  6   1   みなさん
  1   0   むしあつい
  1   0   むずかしい
  1   0   やさしい
  1   0   やすい
  1   0   やま
  6   1   よにんかぞく
  1   0   らいげつ
  1   0   らいねん
  6   0   わたし
  6   0   アメリカじん
  6   3   インドじん
  6   0   カメラ
  7   0   カラオケ
  6   1   クラスメート
  1   0   ゲーム
  1   0   スポーツ
  1   0   テスト
  6   0   トム
  1   1   ビデオ
  5   7   ペキン
  6   0   マリー
