#LOG <pass> <fail> <key>
 19   0   あ
 21   0   ああ
  2   0   あおい
  2   0   あかるい
  2   0   あき
  2   1   あさって
  2   0   あした
 19   4   あそこ
  2   0   あたたかい
  2   0   あつい
 19   3   あに
 19   2   あね
  2   0   あまり
 19   6   あれ
  2   0   いい
 21   0   いいえ
 20   2   いしゃ
  2   0   いちげんめ
  2   0   いつ
 19   0   いぬ
 19   5   いのうえ
 20   0   いもうと
  2   0   えらい
  2   1   お
 21   1   おかあさん
 21   1   おとうさん
 19   2   おとうと
 21   0   おとうとさん
  2   0   おととい
  2   2   おととし
 21   0   おにいさん
 20   1   おねえさん
  6   3   おはようございます
  2   0   おもしろい
 20   1   かいしゃいん
 19   0   かいわ
  2   0   かぜ
 20   0   かぞく
 19   0   かた
 20   1   がくせい
  2   1   がんばります
  2   0   きせつ
  2   0   きのう
  2   0   きぶん
 19   0   きむら
  2   0   きもち
  2   0   きもちがいい
  2   0   きょう
 19   3   きょうし
  2   0   きょねん
 20   0   こいびと
 19   6   こう
 20   1   こうこう
 19   2   ここ
 20   0   こちら
  2   0   ことし
 19   5   この
 20   2   これ
  2   2   これから
  2   0   こんげつ
  2   0   さとう
  2   1   さむい
  2   0   さらいげつ
  2   0   さらいねん
 19   2   さん
 19   1   さんにんかぞく
  2   0   します
 20   1   しゃしん
 20   0   しゅっしん
 20   0   しゅふ
 20   0   しゅみ
 19   0   しんぶん
 20   0   じだい
 20   3   じゃあ
  2   0   じょし
 20   0   すずき
  2   0   すずしい
 20   0   せき
  2   0   せんげつ
 20   0   せんせい
  2   0   せんせんげつ
 19   8   そう
 19   3   そこ
  2   0   そら
 21   7   それ
  2   0   たかい
 20   1   だいがくせい
  2   0   だんとう
 20   1   ちず
 19   0   ちち
 20   3   ちゅうごく
 19   1   ちゅうごくじん
  2   0   つかいかた
  2   1   つめたい
  2   0   つよい
  2   0   てんき
 20   0   でした
 19   1   です
 19   0   ではありません
 19   5   ではありませんでした
  2   1   でも
  2   0   とうきょう
 21   4   どう
  7   2   どうぞ，よろしくおねがいします
 19   6   どこ
 20   1   どれ
  2   0   なか
  2   0   なつ
 20   0   なん
 20   0   にねんせい
  2   0   にほんご
 19   0   ねこ
 19   0   はい
  5   2   はじめまして
  2   0   はつおん
 19   2   はは
  2   0   はる
  2   0   ふゆ
  2   0   へや
  2   0   べんきょう
 19   1   ほん
 20   2   ほんぶん
 19   0   ぼく
 20   0   ま
 19   0   みなさん
  2   0   むしあつい
  2   0   むずかしい
  2   0   やさしい
  2   0   やすい
  2   0   やま
 20   0   よにんかぞく
  2   1   らいげつ
  2   0   らいねん
 19   1   わたし
 20   1   アメリカじん
 19   1   インドじん
 19   0   カメラ
 19   0   カラオケ
 19   0   クラスメート
  2   0   ゲーム
  5   0   シーディー
  2   0   スポーツ
  2   0   テスト
 22   1   トム
  2   0   ビデオ
 19   1   ペキン
 19   0   マリー
