#LOG <pass> <fail> <key>
7 0 あ
9 0 ああ
7 3 あそこ
7 2 あに
7 2 あね
7 3 あれ
8 0 いいえ
8 1 いしゃ
7 0 いぬ
7 4 いのうえ
8 0 いもうと
7 0 おかあさん
7 1 おとうさん
7 2 おとうと
7 0 おとうとさん
7 0 おにいさん
8 0 おねえさん
8 0 かいしゃいん
7 0 かいわ
8 0 かぞく
7 0 かた
8 0 がくせい
7 0 きむら
7 2 きょうし
8 0 こいびと
7 4 こう
8 0 こうこう
7 2 ここ
8 0 こちら
7 5 この
8 1 これ
7 2 さん
7 0 さんにんかぞく
8 1 しゃしん
8 0 しゅっしん
8 0 しゅふ
8 0 しゅみ
7 0 しんぶん
8 0 じだい
8 3 じゃあ
8 0 すずき
8 0 せき
8 0 せんせい
7 6 そう
7 3 そこ
7 6 それ
8 0 だいがくせい
8 0 ちず
7 0 ちち
8 2 ちゅうごく
7 1 ちゅうごくじん
8 0 でした
7 1 です
7 0 ではありません
7 4 ではありませんでした
7 3 どう
7 6 どこ
8 1 どれ
8 0 なん
8 0 にねんせい
7 0 ねこ
7 0 はい
7 2 はは
7 1 ほん
8 2 ほんぶん
7 0 ぼく
8 0 ま
7 0 みなさん
8 0 よにんかぞく
7 1 わたし
8 1 アメリカじん
7 1 インドじん
7 0 カメラ
7 0 カラオケ
7 0 クラスメート
8 1 トム
7 1 ペキン
7 0 マリー
