#LOG <pass> <fail> <key>
 29   0   〜えん
 39   3   〜かい
 18   3   〜かどうか〜
 15   0   〜から〜まで
 21   5   〜ごろ
 38   3   〜さん
 23   0   〜しゅうかん
 24   1   〜じ
 18   0   〜じかん
 24   3   〜じはん
 24   3   〜たち
 12   0   〜たら
 21   0   〜だれもいません
 10   1   〜てから〜
 11   1   〜てください
 20   1   〜てもいいですか
 22   6   〜で〜があります
 18   0   〜でしょう
 19   3   〜といいます
 19   3   〜といっています
 19   4   〜ないでください
 13   1   〜ながら，〜ます
 17   5   〜なくてもいいですか
 25   7   〜に〜しかありません
 24   3   〜に〜しかいません
 25   7   〜に〜や〜などがあります
 16   1   〜にいきます
 16   2   〜にきます
 19   4   〜にします
 22   7   〜について〜
 24   3   〜には〜がある
 24   4   〜には〜がいる
 19   0   〜ので
 24   7   〜のほかに，〜と〜がもあります
 25   7   〜のほかに，〜と〜がもいます
 22   5   〜は〜かったです
 23   7   〜は〜から〜をもらいます
 18   2   〜は〜がすきです
 17   2   〜は〜くないです
 17   1   〜は〜くなかったです
 39   0   〜は〜でした
 38   2   〜は〜です
 38   2   〜は〜ではありません
 38   5   〜は〜ではありませんでした
 10   0   〜は〜に〜をあげます
 14   3   〜は〜に〜をくれます
 24   4   〜は〜にある
 29   9   〜は〜にいる
 17   3   〜は〜ほど〜くないです
 21   0   〜ひとりもいません
 29   1   〜ふん
 29   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 19   3   〜まで
 29   0   〜めい
 15   1   〜より
 17   3   〜を〜ください
 38   1   あ
 51   1   ああ
 44   0   あおい
 24   1   あかい
 45  15   あかるい
 42   0   あき
 16   0   あきになりました。
  6   1   あげます
 23   1   あげる
 23   3   あさ
 52  22   あさって
 23   2   あさはやく
 29   3   あざやか
 42   5   あした
 21   5   あしたはあめでもいきますよ
 18   1   あせ
 18   1   あせをかく
 56  11   あそこ
  6   0   あそびます
 30   1   あそぶ
 45   7   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 17   3   あたま
 18   3   あたまがいたい
 31   5   あたらしい
 13   0   あちら
 47   3   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 29   3   あつまる
 36   5   あと
 42   4   あに
 42   5   あね
 22   3   あの
 22   3   あのう
 37   2   あまり
 17   0   あまり〜くないです
  3   0   あみます
 21   1   あむ
 23   3   あめ
 19   1   あめがふるかふらないかわかりません
 24   0   あら
 24   2   あらしやま
 24   4   ある
 55   7   あれ
 38   3   いい
 39   1   いいえ
 23   5   いいおてんきですね。
 19   2   いいだばし
  5   0   いいです
  2   0   いいます
 19   2   いう
 55   4   いえ
 25   6   いえにかえったらでんわをください
 15   1   いえにちちとははしかいません
 16   3   いえにちちとははだけいます
 18   1   いえをでる
  8   2   いかない
 19   3   いがい
  6   0   いき
  6   0   いきます
 30   1   いく
 17   1   いくつ
 29   9   いけ
 12   2   いけません
 43   2   いしゃ
 27   2   いぜん
 46   6   いそがしい
  3   0   いそぎます
 21   2   いそぐ
 34   0   いたい
 19   4   いただきます
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 44  13   いちげんめ
 27   3   いちご
  8   0   いちじ
  8   0   いちじかん
 19   0   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 35   7   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 23   3   いっぱい
  8   0   いっぷん
 15   1   いっぽん
 37   5   いつ
 17   4   いつか
 15   1   いつつ
 22   5   いつも
 14   2   いとこ
 28   7   いなか
 43   0   いぬ
 43  10   いのうえ
 27   3   いま
 19   7   いまからでもおそくないので，〜
 22   9   いまからでもまにあいますよ
 43   0   いもうと
 17   4   いやあ
 20   5   いよいよ
 25   6   いらっしゃいませ
 24   2   いる
  6   1   いれます
 31   8   いれる
 27   0   いろ
 26   2   いろいろ
 26   8   いろいろとありがとうございました。
 27   0   うえ
 13   1   うそ
 18   3   うそをいう
 18   0   うた
  3   0   うたいます
 21   0   うたう
 24   1   うみ
 16   4   うみよりやまのほうにいきたいです
 24   4   うらやましい
 24   2   うれしい
 17   1   え
 24   2   えいが
 24   1   えいがかん
 22   0   えいご
 18   0   えいごをはなす
 22   1   ええ
 30   0   えき
 30   9   えきからじゅっぷんぐらいです。
 17   2   えっ
 44   1   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 28   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 17   3   えをかく
 42   2   お
 41   4   おいしい
 30  10   おおい
 27   4   おおきい
 24   1   おおぜい
 29   3   おおそうじ
 60   1   おかあさん
 29   2   おかし
 29   5   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 30   7   おきゃくさん
 41   8   おきる
 21   4   おく
  6   1   おくれます
 30   5   おくれる
  3   0   おこります
 21   7   おこる
 23   7   おさけはだめなんです
  8   2   おしえます
 30   6   おしえる
 22   5   おしゃべり
 21   5   おしょくじにしましょう
 19   4   おすすめ
 19   2   おそい
 24   2   おたく
 22   1   おたんじょうび，おめでとうございます。
 17   0   おだいじに
 44   1   おとうさん
 42   2   おとうと
 44   2   おとうとさん
 29   2   おとこのひと
 43   4   おととい
 42   4   おととし
 13   1   おなか
 18   3   おなかがすく
 22   1   おなまえは。
 45   2   おにいさん
 43   1   おねえさん
 24   4   おはようございます。
 13   1   おまたせいたしました
  2   0   おもいます
 21   5   おもう
 40   8   おもしろい
 19   4   おりょうりのほうをたくさんたべてください
  6   0   おわります
 46   6   おわる
 18   2   おんがく
 23   6   おんがくをきく
 24   3   かいぎ
 43   1   かいしゃいん
  6   0   かいます
 28   2   かいもの
 42   0   かいわ
 43   3   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
  6   0   かえり
  6   1   かえります
 30   4   かえる
  6   0   かきます
 47   8   かく
 23   2   かくち
 21   4   かさ
 19   5   かしこまりました
 42   3   かぜ
 43   0   かぞく
 42   0   かた
 29   2   かつどう
 33  11   かならず
 22   5   かのじょ
 25   7   かまくら
  8   0   かようび
 34  17   からだ
 37   2   かわ
 13   0   かわいい
 29   3   かんこう
 23   2   かんこうきゃく
 19   1   かんこくりょうり
 22   0   かんじ
 29   3   かんたん
 30   2   かんぱい
 19   6   がいこう
 23   2   がいこくじん
 23   3   がくしゃ
 43   2   がくせい
 29   0   がくぶ
 24   4   がっこう
 42   1   がんばります
  6   0   き
  8   2   きいた
  6   1   きいて
 23   2   きかい
  6   0   きかない
  6   0   きき
  6   0   ききます
 29   3   きく
 42   2   きせつ
  2   0   きた
 18   1   きっさてん
 18   4   きっと
 18   2   きっと〜でしょう
  6   0   きて
 30   0   きねん
 24   4   きねんさつえい
 24   1   きねんひ
 42   1   きのう
 42   5   きぶん
  6   1   きます
 42   0   きむら
  6   1   きめます
 29   3   きめる
 42   1   きもち
 42   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 42   3   きょう
 30   7   きょういくがくぶ
 42   4   きょうし
 40   5   きょうしつ
 24   4   きょうと
 43  11   きょねん
 30   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 13   1   きらいなひと
  5   0   きらいに
 27   8   きれい
 13   0   きれいなもみじ
 21   2   きんちょう
 33   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 19   4   くすり
 18   1   くすりをのむ
 28   7   くだもの
 25   7   くつ
 15   0   くにん
 25   3   くらい
 32   3   くる
  6   0   くれます
 22   3   くれる
 18   5   けいざいがく
 24   5   けしき
 18   2   けっか
 32   6   けっこう
 28   1   けっこん
  8   1   げつようび
 29   5   こい
 43   0   こいびと
 54   8   こう
 50   4   こうえん
 24   4   こうえんかい
 33  11   こうがい
 29   0   こうがくぶ
 43   1   こうこう
 19   2   こうちゃ
 27   2   こうつう
 23   4   こうつうじこ
 23   1   こうどう
 27   9   こきょう
 29   4   こくさいがくぶ
 29   3   こくさいこうりゅう
 54   2   ここ
  6   1   ここのか
 15   2   ここのつ
 48   0   こちら
 27   5   こっか
 25   2   こと
 43   7   ことし
 17   2   ことば
 18   2   ことわざ
 27   7   こども
  6   0   こない
 38   8   この
 21   5   このごろ
 18   3   このごろはめったにひきません
 38   3   これ
 38   7   これから
 25   7   これからどうしますか。
 44   6   こんげつ
 17   1   こんご
 21   1   こんしゅう
 21   4   こんど
 22   4   こんなに
 22   7   こんにちは。
 21   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 24   0   ごご
  6   1   ごさい
 13   1   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 24   1   ごぜん
 23   1   ごぜんちゅう
 22   6   ごちそうさま
 15   0   ごにん
 24   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 16   4   ごゆっくりどうぞ
 25   7   ごよう
 18   2   さあ
 18   0   さいこう
 24   5   さかな
 25   8   さきに
 27   0   さくら
 29   2   さくらのき
 24   5   さけ
 24   2   さしみ
  6   1   さそいます
 33   4   さそう
 18   4   さっき
 30   5   さつえい
 42   5   さとう
 44   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 17   4   さようなら
 42   3   さらいげつ
 23   0   さらいしゅう
 43   7   さらいねん
 29   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 29   3   さんじゅっぷん
 15   5   さんぜん
 27   1   さんち
 15   0   さんにん
 42   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 29   1   ざっし
 25   1   ざんねん
 39   1   し
 13   1   しかし
  9   3   しがつ
 29   4   しずか
 19   3   しずかなところ
 33  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
  6   0   しなない
 30   8   しなもの
  6   0   しに
  6   1   しにます
 29   2   しぬ
 24   4   しばらく
 37   2   します
 43   1   しゃしん
 24   2   しゃしんをとる
 24   0   しゅう
 25   0   しゅうおんらい
 17   2   しゅくだい
 43   3   しゅっしん
 43   0   しゅふ
 43   0   しゅみ
 18   2   しょうせつ
 21   3   しょうたい
 24   2   しょうゆ
 46   9   しょくじ
  6   0   しらない
  2   0   しらべます
 19   2   しらべる
  6   1   しり
  6   0   しります
 28   4   しる
 23   2   しろい
 24   2   しんかんせん
 28   3   しんがく
 30   9   しんせつ
  6   1   しんだ
  6   1   しんで
 20   0   しんぱい
 17   1   しんぱいない
 42   0   しんぶん
 19   3   じかせい
 22   3   じけん
 22   1   じしょ
 43   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 24   1   じてんしゃ
 20   0   じゃ
 38   4   じゃあ
 19   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 31   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 19   0   じゅんび
 21   4   じょうず
 27   7   じょうほう
 42   0   じょし
 29   3   じんぶんがくぶ
  8   0   すいようび
 18   2   すいギョーザ
 29   0   すき
 20   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 19   3   すく
 32   9   すくない
 18   3   すぐ
 24   1   すこし
 19   3   すごい
 43   0   すずき
 47   3   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 16   2   すみません
 21   2   すむ
  8   2   する
 22   6   ずっと
 20   4   せいかつ
 29   4   せいきょう
 31   7   せいざ
 19   4   せいしゅ
 43   0   せき
 24   4   せっけん
 32   9   せつめい
 15   0   せん
 15   0   せんえん
 42   3   せんげつ
 21   0   せんしゅう
 43   0   せんせい
 18   0   せんせいにはなす
 42   0   せんせんげつ
 22   0   せんせんしゅう
 15   1   せんにん
 24   4   ぜんいん
 50  14   そう
 21   5   そうさ
 18   4   そうだ。
 29   4   そうだん
 37   5   そこ
 32   7   そこにだれかいますか
 18   2   そこにだれがいますか
 13   1   そちら
 28   5   そつぎょう
 37   6   そと
 18   4   その
 30  11   そのことはまだせんせいにはなしていません
 29   2   そば
 42   2   そら
 59   8   それ
 19   3   それから
 14   3   それじゃ
 28   9   それに
 23   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 38  13   そろう
 30   9   たいてい
 44   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 33  12   たくさん
 21   4   たっきゅう
 43   2   たてもの
 23   6   たなか
 30   6   たのしい
  8   2   たべます
 31   3   たべる
 21   2   たんじょうび
 22   1   たんじょうびいわい
 30   0   だいがく
 18   0   だいがくさい
 43   2   だいがくせい
 18   0   だいがくをそつぎょう
 18   0   だいじ
 25   5   だいじょうぶ
 29   1   だいすき
 20   4   だから
 22   3   だめ
 44   0   だれ
 42   2   だんとう
 23   1   ちいき
 19   1   ちいさい
 24   4   ちいさな
 31   3   ちかい
 24   2   ちかく
 24   6   ちかてつ
  6   1   ちがいます
 31  11   ちがう
 27   2   ちくまがわ
 43   1   ちず
 42   1   ちち
 43   4   ちゅうごく
 18   1   ちゅうごくご
 43   2   ちゅうごくじん
 18   0   ちゅうごくりょうり
 25   5   ちゅうしょく
 24   2   ちゅうしょくをとる
 28   0   ちょっと
  5   0   ついたち
 43   6   つかいかた
  6   0   つかいます
 31   6   つかう
  6   0   つかります
 30   3   つかる
 24   3   つき
 29   2   つくえ
  3   0   つくります
 22   6   つくる
  6   1   つけます
 30   4   つける
  2   0   つたえます
 21   4   つたえる
 17   3   つまり
 45   6   つめたい
 45   7   つよい
 17   3   てがみ
 21   2   てづくり
 27   1   てら
 24   2   てりょうり
 29   2   てんいん
 42   1   てんき
 25   7   てんきがよくなりました。
 23   1   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 28   2   でかける
  8   2   できます
 30   2   できる
 19   3   ですから
 25   7   では
 12   1   ではまた
  3   0   でます
 37   2   でも
 21   0   でる
 29   2   でんしじしょ
 24   1   でんしゃ
 29   0   でんち
 29   2   でんわ
 29   3   とうかいだいがく
 42   1   とうきょう
 24   2   とうきょうえき
 23   1   とうきょうだいがく
 15   0   とお
 42   4   とおい
  6   1   とおか
 27   1   とかい
 27   3   とき
 19   2   とくい
  8   2   とくいではないです
 22   3   ところ
 43  16   ところで
 22   5   とても
  6   1   とどけます
 27   4   とどける
 40   4   ともだち
 19   3   ともだちといっしょにかいものにいきました
 16   3   ともだちににほんごでてがみをかく
  6   0   とります
 30   1   とる
 13   3   とんでもない
 70   6   どう
 16   2   どういたしまして。
 27   8   どうきゅうせい
 18   3   どうしようかな。
 29   4   どうぞ，よろしくおねがいします。
 16   2   どうぞ，らくにしてください
 38   8   どこ
 19   3   どこかへいきますか
 13   0   どちら
 33  12   どのぐらい
 31   1   どようび
 39   4   どれ
 17   2   どんな
 25   6   どんなのをかいましたか。
 58   5   なか
  6   1   ながします
 37  15   ながす
 42   1   なつ
 19   0   なつやすみ
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 29   2   なに
 29   0   なにか
  8   2   なぬか
  6   1   なのか
 26   1   なま
 23   2   なまえ
 19   4   なまえをかく
  6   1   ならいます
 45  16   ならう
  6   0   なります
 27   3   なる
 29  10   なるほど
 43   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 32   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
  4   0   にがつ
 21   6   にがて
 24   6   にぎやか
 24   4   にく
 32  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 32   1   にちようび
 44   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 42   2   にほん
 42   1   にほんご
 18   1   にほんごではなす
 25   1   にほんしゅ
 31   0   にほんじん
 21   4   にゅうりょく
 30   6   にわ
 18   0   にんき
 18   3   にんきがある
 23   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 30   3   ぬぐ
 19   1   ねえ
 42   1   ねこ
  2   0   ねます
 19   4   ねる
  2   0   のみます
 18   2   のみもの
 19   1   のむ
  3   0   のります
 21   1   のる
 37   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 25   4   はいりかた
  6   0   はいります
 25   1   はいる
 13   2   はい，そうしましょう
  6   1   はじまります
 30   3   はじまる
 28   8   はじめて
 28   5   はじめまして。
 26   2   はたち
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 22   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 42   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 29   5   はなす
 42   3   はは
 24   1   ははおや
 20   0   はやい
 18   0   はやく
 42   1   はる
 29   2   ばいてん
 24   3   ばいてんはなんじまでですか
  1   0   ひきます
 19   1   ひく
 35  11   ひつよう
 27   1   ひと
 15   1   ひとつ
 16   6   ひとり
 11   0   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 19   0   ひらがな
 23   3   ひる
 27   1   びょういん
 23   2   びょうき
 26   4   ふかい
 23   1   ふじさん
 15   2   ふたつ
 43   3   ふたり
 25   6   ふつう
  5   0   ふつか
 42   1   ふゆ
  6   1   ふります
 29   2   ふる
 27   7   ふるさと
 24   3   ふろ
 17   0   ぶっか
 17   0   ぶんしょう
 29   4   ぶんぼうぐ
 43   1   へや
 25   7   へやをきれいにしてからでかけます
 48   1   べんきょう
 29   0   べんり
 22   5   ほう
 26   7   ほか
 22   2   ほら
 21   4   ほら，みてごらんなさい
 60   1   ほん
 24   7   ほんとだ
 29   2   ほんぶ
 43   2   ほんぶん
 27   1   ほんや
 19   5   ほんをつくえのうえにおきました
 18   2   ほんをよむ
 42   0   ぼく
 27   4   ぼたん
 43   1   ま
 17   3   まあ
 21   0   まいしゅう
 20   2   まいにち
 17   4   まえ
 28   8   まず
 19   0   また
  6   1   またない
 20   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 29   6   まつ
  1   0   まにあいます
 25   6   まにあう
 19   1   まま
  9   3   まわります
 21   3   まわる
 26   2   まんが
 29   3   みごと
 29   3   みせ
 23   0   みち
  9   3   みっか
 15   3   みっつ
 42   0   みなさん
 18   3   みなさん，しずかにしてください
  6   0   みます
 30   2   みる
 14   2   みんな
  8   2   むいか
 23   5   むかし
 25   6   むこう
 44   1   むしあつい
 19   4   むすこ
 46   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 18   2   むらかみはるき
 26  10   めったに
 25   2   もう
 21   4   もういちど
  8   0   もくようび
  6   1   もちます
 21   4   もちろん
 17   4   もちろんいいですよ
 26   7   もったいない
 21   0   もつ
  3   0   もどります
 25   6   もどる
 25   2   もの
 27   0   もみじ
 29   2   もも
  6   1   もらい
  6   0   もらいます
 23   2   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 19   4   もんだい
 18   1   やきゅう
 31   7   やくそく
 27   0   やさい
 51  19   やさしい
 63   7   やすい
 37   6   やすみ
  6   1   やすみます
 18   0   やすむ
 18   1   やたい
 15   2   やっつ
 28  10   やはり
 59   2   やま
 18   4   やまのぼり
  3   0   やります
 16   1   やる
 25   0   ゆ
 29   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 25   8   ゆっくり
 26   6   ゆぶね
 30   9   よい
 31   6   ようい
 24   5   よういができました
  5   0   ようか
  6   1   よかったです
 24   3   よかったですね
 19   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 23   3   よこすかせん
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 42   0   よっつ
 15   3   よにん
 43   1   よにんかぞく
  6   0   よびます
 39   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 29   5   よむ
 23   2   よる
 38  12   よろしい
 21   4   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 42   1   らいげつ
 21   1   らいしゅう
 42   1   らいねん
 26   4   らく
 29   1   りゅうがくせい
 44   2   りょう
 24   1   りょうり
 21   4   りょこう
 30   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 24   5   りんご
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 18   1   ろんぶん
 22   1   わあ
 19   4   わかい
  2   0   わかった
  6   0   わかって
  6   0   わからない
  6   0   わかり
 29   0   わかりました。
  6   0   わかります
 35   2   わかる
 19   3   わさび
 17   3   わざわざ
 37   4   わたし
 16   3   わたしになにかごようですか。
 13   0   アイス
 13   0   アイスティー
 43   2   アメリカじん
 43   4   インドじん
 37   0   カメラ
 37   0   カラオケ
 24   1   キャンパス
 38   1   クラスメート
 18   0   クラブ
 23   2   クラブかつどう
 17   0   ケーキ
 37   3   ゲーム
 13   1   コーヒー
 13   0   コーラ
 25   7   シャワー
 18   1   シンポジウム
 38   9   シーディー
 23   2   ジェーアール
 24   1   ジュース
 17   0   スカート
 38   8   スポーツ
 12   0   スミス
 31   1   スーパー
 24   2   センター
 17   1   セーター
 13   0   チャンス
 13   1   ティー
 19   1   テキスト
 37   0   テスト
 13   1   テニス
 20   0   テレビ
 18   0   テレビをみる
 13   2   デザート
 40   2   トム
 18   3   ニュース
 17   1   ネクタイ
 19   1   バス
 22   0   バナナ
 13   0   バレーボール
 31   3   パソコン
 24   6   ヒヤリング
 37   2   ビデオ
 18   1   ビール
 13   0   ピアノ
 18   0   ピアノをひく
 17   3   プレゼント
 42   3   ペキン
 19   0   ペン
 13   0   ホット
 24   7   ボールペン
 16   1   マフラー
 37   2   マリー
 13   0   メニュー
 13   0   ヨーグルト
 18   0   レポート
 18   0   ローラ
 13   0   ワシントン
