#LOG <pass> <fail> <key>
  7   0   あ
  6   0   ああ
  3   0   あおい
  3   0   あかるい
  3   0   あき
  3   0   あさって
  3   0   あした
  6   1   あそこ
  3   0   あたたかい
  3   0   あつい
  6   0   あに
  6   0   あね
  3   0   あまり
  6   2   あれ
  3   0   いい
  6   0   いいえ
  6   0   いしゃ
  3   0   いちげんめ
  3   0   いつ
  6   0   いぬ
  6   1   いのうえ
  6   0   いもうと
  3   0   えらい
  3   0   お
  7   0   おかあさん
  7   1   おとうさん
  6   0   おとうと
  7   0   おとうとさん
  3   0   おととい
  3   0   おととし
  7   0   おにいさん
  6   0   おねえさん
  1   0   おはようございます
  3   1   おもしろい
  6   0   かいしゃいん
  9   0   かいわ
  3   0   かぜ
  7   0   かぞく
 10   1   かた
  8   1   がくせい
  3   0   がんばります
  3   0   きせつ
  3   0   きのう
  3   0   きぶん
  6   1   きむら
  3   0   きもち
  3   0   きもちがいい
  3   1   きょう
  7   0   きょうし
  3   0   きょねん
  6   1   こいびと
  6   0   こう
  7   0   こうこう
  6   0   ここ
  6   0   こちら
  3   0   ことし
  6   0   この
  6   0   これ
  3   1   これから
  3   1   こんげつ
  3   0   さとう
  3   1   さむい
  3   0   さらいげつ
  3   0   さらいねん
  6   0   さん
  6   0   さんにんかぞく
  3   0   します
  7   0   しゃしん
  6   0   しゅっしん
  6   1   しゅふ
  6   0   しゅみ
  7   1   しんぶん
  6   2   じだい
  6   1   じゃあ
  3   0   じょし
  6   1   すずき
  3   0   すずしい
  6   0   せき
  3   0   せんげつ
  6   1   せんせい
  3   0   せんせんげつ
  7   1   そう
  8   2   そこ
  3   0   そら
 11   1   それ
  3   0   たかい
  6   1   だいがくせい
  3   1   だんとう
  6   0   ちず
  6   0   ちち
  6   1   ちゅうごく
  6   0   ちゅうごくじん
  3   0   つかいかた
  3   0   つめたい
  3   0   つよい
  3   0   てんき
  6   1   でした
  6   1   です
  6   0   ではありません
  6   0   ではありませんでした
  3   0   でも
  3   0   とうきょう
  9   0   どう
  3   2   どうぞ，よろしくおねがいします
  6   0   どこ
  6   1   どれ
  3   0   なか
  3   0   なつ
  6   0   なん
  6   1   にねんせい
  3   1   にほんご
  6   0   ねこ
  6   0   はい
  3   0   はつおん
  6   0   はは
  3   0   はる
  3   1   ふゆ
  3   0   へや
  3   1   べんきょう
  6   0   ほん
  7   0   ほんぶん
  6   0   ぼく
  7   0   ま
  6   1   みなさん
  3   0   むしあつい
  3   2   むずかしい
  3   1   やさしい
  3   0   やすい
  3   0   やま
  6   1   よにんかぞく
  3   0   らいげつ
  3   0   らいねん
  6   0   わたし
  6   0   アメリカじん
  6   3   インドじん
  6   0   カメラ
  7   0   カラオケ
  6   1   クラスメート
  3   0   ゲーム
  3   0   スポーツ
  3   0   テスト
  6   0   トム
  3   2   ビデオ
  5   7   ペキン
  6   0   マリー
