#LOG <pass> <fail> <key>
 30   0   〜えん
 41   3   〜かい
 19   4   〜かどうか〜
 16   0   〜から〜まで
 12   1   〜こ
 16   4   〜ことにします
 22   5   〜ごろ
 39   3   〜さん
 24   0   〜しゅうかん
 25   1   〜じ
 19   0   〜じかん
 25   3   〜じはん
 25   3   〜たち
 13   1   〜たら
  7   1   〜だい
 22   0   〜だれもいません
 15   0   〜ちゃん
 12   4   〜てから〜
 12   2   〜てください
 15   2   〜てはいけません
 21   1   〜てもいいですか
 23   7   〜で〜があります
 19   0   〜でしょう
 20   3   〜といいます
 20   3   〜といっています
 20   4   〜ないでください
 14   1   〜ながら，〜ます
 15   1   〜なくてはいけません
 19   5   〜なくてもいいですか
 16   9   〜なければなりません
 26   7   〜に〜しかありません
 25   3   〜に〜しかいません
 26   7   〜に〜や〜などがあります
 17   1   〜にいきます
 17   2   〜にきます
 20   5   〜にします
 23   7   〜について〜
 25   3   〜には〜がある
 25   4   〜には〜がいる
  5   0   〜には〜がたくさんあります
 20   0   〜ので
 25   7   〜のほかに，〜と〜がもあります
 26   7   〜のほかに，〜と〜がもいます
 23   5   〜は〜かったです
 24   7   〜は〜から〜をもらいます
 19   2   〜は〜がすきです
 18   2   〜は〜くないです
 18   1   〜は〜くなかったです
  2   0   〜は〜だ
  2   0   〜は〜だった
 40   0   〜は〜でした
 39   2   〜は〜です
 39   2   〜は〜ではありません
 39   5   〜は〜ではありませんでした
  2   1   〜は〜ではない
  2   0   〜は〜ではなかった
 11   0   〜は〜に〜をあげます
 15   3   〜は〜に〜をくれます
 25   4   〜は〜にある
 30   9   〜は〜にいる
 18   3   〜は〜ほど〜くないです
 22   0   〜ひとりもいません
 30   1   〜ふん
 30   0   〜ほん
  6   1   〜ました
  6   1   〜ます
  6   0   〜ません
  6   1   〜ませんでした
 20   3   〜まで
 30   0   〜めい
 15   0   〜よう
 16   1   〜より
  7   1   〜ら
 18   3   〜を〜ください
 39   1   あ
 53   1   ああ
 45   0   あおい
 25   1   あかい
 46  15   あかるい
 43   0   あき
 17   1   あきになりました。
  6   1   あげます
 24   1   あげる
 24   3   あさ
 53  22   あさって
 24   2   あさはやく
 30   3   あざやか
 43   5   あした
 22   5   あしたはあめでもいきますよ
  5   3   あしたはゆきがふるかもしれません
 19   1   あせ
 19   1   あせをかく
 57  11   あそこ
  6   0   あそびます
 31   1   あそぶ
 58   8   あたたかい
  5   0   あたたかいです
  5   0   あたたかかったです
  5   1   あたたかくありません
  5   0   あたたかくありませんでした
  5   0   あたたかくないです
  5   0   あたたかくなかったです
 12   4   あたたまる
 18   3   あたま
 19   3   あたまがいたい
 32   5   あたらしい
 14   0   あちら
 60   4   あつい
  5   1   あついです
  5   0   あつかったです
  5   0   あつく
  9   3   あつくありません
  5   0   あつくありませんでした
  5   0   あつくて
  5   1   あつくないです
  5   0   あつくなかったです
  6   0   あつまります
 30   3   あつまる
 37   6   あと
 43   4   あに
 43   5   あね
 23   3   あの
 23   4   あのう
 12   1   あまい
 38   2   あまり
 18   0   あまり〜くないです
  3   0   あみます
 22   1   あむ
 24   3   あめ
 20   1   あめがふるかふらないかわかりません
 25   2   あら
 25   2   あらしやま
 25   4   ある
  7   4   あるく
 56   8   あれ
 15   1   あんな
 39   4   いい
 40   1   いいえ
 24   5   いいおてんきですね。
 20   2   いいだばし
  5   0   いいです
  2   0   いいます
 20   2   いう
 57   4   いえ
 26   6   いえにかえったらでんわをください
 16   1   いえにちちとははしかいません
 17   3   いえにちちとははだけいます
 19   1   いえをでる
  8   2   いかない
 20   3   いがい
  6   0   いき
  6   0   いきます
 31   1   いく
 17   1   いくつ
 12   3   いくら
 30   9   いけ
 13   2   いけません
 44   2   いしゃ
 12   0   いず
 28   2   いぜん
 48   6   いそがしい
  3   0   いそぎます
 22   5   いそぐ
 35   0   いたい
 20   4   いただきます
 12   5   いただく
 15   1   いち
 15   0   いちえん
  4   0   いちがつ
 45  13   いちげんめ
 28   3   いちご
  8   0   いちじ
  8   0   いちじかん
 12   0   いちど
 12   1   いちにちじゅう
 20   1   いちばん
 15   0   いちまん
 15   0   いちまんえん
 15   0   いちまんにん
 11   0   いっかい
  8   2   いっかげつ
  5   0   いっさい
 15   9   いっしゅうかん
 37   7   いっしょに
 15   3   いっせんにん
  2   0   いった
  9   3   いって
 24   3   いっぱい
  8   0   いっぷん
  7   3   いっぽう
 15   1   いっぽん
 38   5   いつ
 19   5   いつか
 15   1   いつつ
 23   6   いつも
 15   2   いとこ
 29   7   いなか
 44   0   いぬ
 44  10   いのうえ
 28   3   いま
 21   8   いまからでもおそくないので，〜
 24  11   いまからでもまにあいますよ
 44   0   いもうと
 18   4   いやあ
 21   6   いよいよ
 26   7   いらっしゃいませ
 25   2   いる
  6   1   いれます
 32  10   いれる
 28   0   いろ
 27   2   いろいろ
 27   8   いろいろとありがとうございました。
 28   0   うえ
 14   1   うそ
 19   4   うそをいう
 19   0   うた
  3   0   うたいます
 22   0   うたう
 12   0   うち
  8   3   うちにかえる
 37   1   うみ
  5   3   うみへいちどもいったことがありません
 17   4   うみよりやまのほうにいきたいです
 25   4   うらやましい
 12   1   うる
 25   2   うれしい
 12   0   うわあ
 12   1   うん
 15   2   うんてん
 15   2   うんどう
 18   1   え
 25   2   えいが
 25   1   えいがかん
 35   1   えいご
 19   0   えいごをはなす
 23   2   ええ
 31   0   えき
 31  10   えきからじゅっぷんぐらいです。
 18   3   えっ
  7   1   えほん
 15   1   えみ
 45   2   えらい
  6   0   えらばない
  6   1   えらび
  6   0   えらびます
 29   1   えらぶ
  8   2   えらんだ
  6   0   えらんで
 18   3   えをかく
  8   1   えんぴつ
 12   3   えんりょ
  5   3   えんりょしないでたくさんたべていいよ
 43   2   お
 42   4   おいしい
 15   1   おうれい
 31  10   おおい
 28   6   おおきい
 25   1   おおぜい
 30   3   おおそうじ
 62   1   おかあさん
 30   2   おかし
 30   5   おかね
  6   0   おき
  2   0   おきた
  6   0   おきて
  9   3   おきない
  6   1   おきます
 31   7   おきゃくさん
 43   9   おきる
 15   2   おきをつけて
 22   5   おく
  6   1   おくれます
 31   7   おくれる
 15   1   おげんきで
  3   0   おこります
 23   7   おこる
 24   7   おさけはだめなんです
  8   2   おしえます
 31   6   おしえる
 23   6   おしゃべり
 22   5   おしょくじにしましょう
 12   0   おじさん
 20   4   おすすめ
 20   3   おそい
 25   2   おたく
 23   1   おたんじょうび，おめでとうございます。
 32   0   おだいじに
 45   1   おとうさん
 43   2   おとうと
 45   2   おとうとさん
  7   1   おとこ
 30   3   おとこのひと
 44   4   おととい
 43   4   おととし
 12   4   おどろく
 14   2   おなか
 19   4   おなかがすく
  7   5   おなじ
 23   3   おなまえは。
 46   2   おにいさん
 44   1   おねえさん
 25   4   おはようございます。
 15   6   おまたせいたしました
  7   2   おみやげ
 16   2   おもい
  7   3   おもいで
  2   0   おもいます
 22   5   おもう
 41   8   おもしろい
 21   6   おりょうりのほうをたくさんたべてください
  6   0   おわります
 48   6   おわる
 19   2   おんがく
 24   7   おんがくをきく
 12   1   おんせん
  7   0   かいがい
 25   3   かいぎ
 44   1   かいしゃいん
  6   0   かいます
 29   2   かいもの
 43   0   かいわ
 45   4   かう
  2   0   かえった
  6   1   かえって
  6   1   かえらない
 21   1   かえり
  8   2   かえりにきをつけてね
  6   1   かえります
 45   5   かえる
  7   2   かお
  7   3   かかる
  6   0   かきます
 15   0   かぎ
 48  10   かく
 24   2   かくち
 36   4   かさ
  8   2   かさをわすれました
 20   5   かしこまりました
 58   4   かぜ
 16   4   かぜをひく
 44   0   かぞく
 43   0   かた
 30   2   かつどう
 34  11   かならず
  8   0   かね
 23   5   かのじょ
 26   7   かまくら
  8   0   かようび
 38  17   からだ
 28   0   かれ
 39   2   かわ
 14   0   かわいい
  2   4   かわないのはおかねがないからだ
  7   1   かんがえかた
 15   1   かんがえる
 16   2   かんきょう
 30   3   かんこう
 24   2   かんこうきゃく
  7   0   かんこく
 20   1   かんこくりょうり
 23   0   かんじ
 33   4   かんたん
 31   2   かんぱい
 21   9   がいこう
 24   2   がいこくじん
 24   3   がくしゃ
 44   2   がくせい
  8   5   がくせいにせつめいする
 30   0   がくぶ
 25   4   がっこう
  7   0   がっこうをやすむ
 43   1   がんばります
 21   1   き
  8   2   きいた
  6   1   きいて
 24   2   きかい
  6   0   きかない
  7   6   きがる
  6   0   きき
  6   0   ききます
 30   3   きく
 16   2   きけん
 12   5   きこく
 15   0   きしゃ
 43   2   きせつ
  2   0   きた
 19   1   きっさてん
 19   4   きっと
 19   2   きっと〜でしょう
  6   0   きて
 31   0   きねん
 25   4   きねんさつえい
 25   1   きねんひ
 43   1   きのう
  2   0   きのうかれはこなかった
  2   0   きのうはさむくなかった
 43   5   きぶん
  6   1   きます
  7   0   きまり
 43   0   きむら
  6   1   きめます
 30   3   きめる
 43   1   きもち
 43   1   きもちがいい
 15   0   きゅう
 11   0   きゅうかい
  4   0   きゅうかげつ
  5   0   きゅうさい
 15   0   きゅうにん
  8   0   きゅうふん
 15   1   きゅうほん
 43   3   きょう
 31   8   きょういくがくぶ
 43   5   きょうし
 41   5   きょうしつ
 25   4   きょうと
  2   0   きょうはさむくない
 44  11   きょねん
 31   2   きらい
  6   1   きらいで
  6   1   きらいでした
  5   0   きらいです
  6   1   きらいではありません
  8   2   きらいではありませんでした
  6   1   きらいではないです
  6   1   きらいではなかったです
  5   0   きらいな
 14   1   きらいなひと
  5   0   きらいに
  7   2   きる
 28   8   きれい
 14   1   きれいなもみじ
 15   2   きをつける
 22   2   きんちょう
 34   1   きんようび
 15   0   く
  4   0   くがつ
  8   0   くじ
  8   1   くじかん
 20   4   くすり
 19   1   くすりをのむ
 12   0   くださる
 44   8   くだもの
 26   7   くつ
  7   2   くに
 15   0   くにん
 16   5   くもる
 26   3   くらい
 33   3   くる
 16   3   くるま
  6   0   くれます
 23   3   くれる
  7   2   けいこ
 12   3   けいさん
 19   5   けいざいがく
 12   0   けいりん
 25   6   けしき
 19   2   けっか
 33   6   けっこう
 29   1   けっこん
  8   1   げつようび
  8   0   げんき
  7   3   げんざい
 30   5   こい
 44   0   こいびと
 56   8   こう
 52   4   こうえん
 25   5   こうえんかい
 34  11   こうがい
 30   0   こうがくぶ
 44   1   こうこう
  7   2   こうざん
 20   3   こうちゃ
 28   2   こうつう
 24   4   こうつうじこ
 24   1   こうどう
  8   0   こうれいしゃ
 28  10   こきょう
 30   4   こくさいがくぶ
 30   3   こくさいこうりゅう
 55   2   ここ
  6   1   ここのか
 15   2   ここのつ
 50   0   こちら
 28   6   こっか
 26   2   こと
 44   7   ことし
 18   2   ことば
 19   2   ことわざ
 29  11   こども
  2   3   こどものためえほんをよういしました
  6   0   こない
 39   8   この
 22   5   このごろ
 19   4   このごろはめったにひきません
 15   0   このへん
  2   0   このへんはしずかだ
  2   0   このへんはしずかだった
  2   0   このへんはしずかではない
  2   0   このへんはしずかではなかった
 39   3   これ
 39   7   これから
 26   7   これからどうしますか。
 45   6   こんげつ
 18   1   こんご
 36   1   こんしゅう
 22   4   こんど
 23   7   こんなに
 23   7   こんにちは。
 22   0   こんばんは。
 15   0   ご
 15   1   ごえん
 11   0   ごかい
  4   0   ごかげつ
  4   0   ごがつ
 25   0   ごご
  6   1   ごさい
 14   2   ございます
  5   0   ごしゅうかん
  8   1   ごじ
  8   1   ごじかん
 15   1   ごじゅう
 15   1   ごじゅうえん
 15   0   ごせんえん
 25   1   ごぜん
 24   1   ごぜんちゅう
 23   6   ごちそうさま
 15   0   ごにん
 25   4   ごはん
 15   0   ごひゃく
 15   1   ごひゃくえん
  8   0   ごふん
 15   2   ごほん
 17   4   ごゆっくりどうぞ
 26   7   ごよう
 19   2   さあ
  7   5   さいきん
 19   0   さいこう
 25   5   さかな
 26   8   さきに
 28   0   さくら
 30   2   さくらのき
 25   5   さけ
 25   2   さしみ
  2   2   さしみをたべた
  6   1   さそいます
 34   4   さそう
 19   5   さっき
 31   5   さつえい
 43   5   さとう
 45   4   さむい
  5   0   さむいです
  5   0   さむかったです
  6   1   さむくありません
  5   0   さむくありませんでした
  6   1   さむくないです
  5   0   さむくなかったです
 18   4   さようなら
 16   3   さらあらい
 43   3   さらいげつ
 24   0   さらいしゅう
 44   7   さらいねん
 30   3   さわやか
 15   0   さん
  4   0   さんかい
  4   0   さんかげつ
  8   0   さんがい
  4   0   さんがつ
  5   0   さんさい
  5   0   さんしゅうかん
  8   0   さんじ
  8   0   さんじかん
  8   2   さんじっさい
 15   0   さんじゅう
 15   0   さんじゅうにん
  5   0   さんじゅっさい
 30   3   さんじゅっぷん
 15   5   さんぜん
 28   1   さんち
 15   0   さんにん
 43   2   さんにんかぞく
 15   3   さんびゃく
  8   0   さんぷん
 15   1   さんぼん
 30   1   ざっし
 26   1   ざんねん
 40   1   し
 12   2   しあわせ
 14   1   しかし
  9   3   しがつ
 12   0   しけん
 12   3   しごと
 30   4   しずか
 20   3   しずかなところ
 12   3   しぜん
 34  11   したく
 15   1   しち
  6   1   しちがつ
  8   1   しちじ
  8   1   しちじかん
 15   1   しちにん
  6   2   しった
  8   2   しって
 15   0   しっぱい
 23   6   しつれい
  6   0   しなない
 31   8   しなもの
  6   0   しに
  6   1   しにます
 30   2   しぬ
 25   4   しばらく
 38   2   します
 44   1   しゃしん
 25   2   しゃしんをとる
 25   0   しゅう
 26   0   しゅうおんらい
  8   0   しゅうにゅう
 21   2   しゅくだい
  7   2   しゅせき
 44   3   しゅっしん
 44   0   しゅふ
 44   0   しゅみ
  8   1   しゅんいち
 19   2   しょうせつ
 25   5   しょうたい
 25   2   しょうゆ
 48   9   しょくじ
  6   0   しらない
  2   0   しらべます
 20   2   しらべる
  6   1   しり
  6   0   しります
 29   4   しる
 24   2   しろい
 25   2   しんかんせん
 29   3   しんがく
 31   9   しんせつ
  6   1   しんだ
  6   1   しんで
 21   0   しんぱい
 18   1   しんぱいない
 43   0   しんぶん
  7   1   じ
 20   4   じかせい
  8   0   じかん
 23   3   じけん
 23   2   じしょ
 45   0   じだい
 11   2   じっかい
  4   0   じっかげつ
  5   0   じっさい
  8   0   じっぷん
 15   3   じっぽん
 12   4   じつは
 25   1   じてんしゃ
 16   7   じてんしゃでつうがくすることにしている
 16   2   じぶん
  2   1   じぶんでやってみてください
 21   0   じゃ
 39   4   じゃあ
 20   3   じゃあ，がんばってください
 15   0   じゅう
 15   3   じゅういち
  7   2   じゅういちがつ
  8   1   じゅういちじ
  8   0   じゅういちじかん
  5   0   じゅういちにち
 15   1   じゅういちにん
 11   1   じゅういっかい
  6   1   じゅういっかげつ
  5   0   じゅういっさい
  8   0   じゅういっぷん
 15   2   じゅういっぽん
 15   1   じゅうえん
  4   0   じゅうがつ
  5   0   じゅうくにち
 15   2   じゅうご
  5   0   じゅうごにち
  8   0   じゅうごふん
 15   0   じゅうさん
  8   0   じゅうさんがい
  5   0   じゅうさんにち
 15   2   じゅうし
  5   0   じゅうしちにち
  8   0   じゅうじ
  8   0   じゅうじかん
 15   2   じゅうに
  8   0   じゅうにかい
  6   1   じゅうにがつ
  5   0   じゅうにさい
 11   4   じゅうにじ
  8   0   じゅうにじかん
  5   0   じゅうににち
 15   1   じゅうににん
  8   1   じゅうにふん
 15   0   じゅうにほん
 15   1   じゅうにん
  5   0   じゅうはちにち
 16   3   じゅうよう
  6   1   じゅうよっか
  8   0   じゅうよんかい
  5   0   じゅうろくにち
 32   4   じゅぎょう
 11   1   じゅっかい
  6   2   じゅっかげつ
  8   0   じゅっぷん
 15   4   じゅっぽん
 20   0   じゅんび
 22   4   じょうず
 28   7   じょうほう
 43   0   じょし
 24   3   じょせい
  7   2   じんせい
 30   3   じんぶんがくぶ
  8   0   すいようび
 19   2   すいギョーザ
 30   0   すき
 21   5   すきこそもののじょうずなれ
  6   2   すきで
  5   0   すきでした
  4   0   すきです
  6   1   すきではありません
  5   0   すきではありませんでした
  5   0   すきではないです
  5   0   すきではなかったです
  5   0   すきな
  5   0   すきに
  1   0   すきます
 20   3   すく
 33   9   すくない
 19   3   すぐ
 25   1   すこし
 20   3   すごい
 44   0   すずき
 48   4   すずしい
  4   0   すずしいです
  5   0   すずしかったです
  5   0   すずしく
  8   2   すずしくありません
  5   0   すずしくありませんでした
  5   0   すずしくて
  4   0   すずしくないです
  8   2   すずしくなかったです
  6   1   すみます
 17   2   すみません
 22   3   すむ
  8   2   する
 23   6   ずっと
  8   0   せ
 21   5   せいかつ
 30   4   せいきょう
 32   7   せいざ
 20   4   せいしゅ
 44   0   せき
 25   4   せっけん
 33   9   せつめい
 15   0   せん
 15   0   せんえん
 43   3   せんげつ
 22   0   せんしゅう
 44   0   せんせい
 19   0   せんせいにはなす
 43   0   せんせんげつ
 23   0   せんせんしゅう
 15   1   せんにん
 25   4   ぜんいん
  8   0   ぜんぜん
 12   0   ぜんぶ
 52  14   そう
 22   6   そうさ
 22   4   そうだ。
 16   3   そうだね
 30   4   そうだん
 38   5   そこ
 33   7   そこにだれかいますか
 19   2   そこにだれがいますか
  5   2   そこはやまもうみもあるそうです
 14   1   そちら
 29   5   そつぎょう
 39   8   そと
 20   6   その
 31  11   そのことはまだせんせいにはなしていません
 30   2   そば
 43   2   そら
 60   8   それ
 20   3   それから
 15   3   それじゃ
 29   9   それに
 24   5   それはじゅうにがつごろのことでした
  6   0   そろいます
 39  13   そろう
 34   9   たいてい
 18   1   たいへん
 45   3   たかい
  4   0   たかいです
  9   3   たかかったです
  6   1   たかくありません
  9   3   たかくありませんでした
  6   1   たかくないです
  6   1   たかくなかったです
 34  12   たくさん
 22   4   たっきゅう
 15   1   たつ
 44   2   たてもの
 27   6   たなか
 31   7   たのしい
 12   6   たのしむ
 12   3   たぶん
  5   2   たぶん〜だろう
  5   0   たぶん〜でしょう
  8   2   たべます
  8   0   たべもの
 32   4   たべる
  7   0   ため
 22   2   たんじょうび
 23   1   たんじょうびいわい
 32   0   だいがく
 19   0   だいがくさい
 45   2   だいがくせい
 19   0   だいがくをそつぎょう
 19   0   だいじ
 26   5   だいじょうぶ
 33   1   だいすき
 18   2   だいたい
 21   4   だから
 23   4   だめ
 46   0   だれ
 44   2   だんとう
 24   1   ちいき
 20   1   ちいさい
 25   4   ちいさな
 32   3   ちかい
 25   2   ちかく
 25   6   ちかてつ
  6   1   ちがいます
 40  11   ちがう
 28   2   ちくまがわ
 44   1   ちず
 43   1   ちち
 15   0   ちゅうがくせい
 44   4   ちゅうごく
 19   2   ちゅうごくご
 44   2   ちゅうごくじん
 19   0   ちゅうごくりょうり
 26   5   ちゅうしょく
 25   2   ちゅうしょくをとる
 15   1   ちゅうりんじょう
 12   2   ちょうさ
 29   0   ちょっと
  5   0   ついたち
 15   1   つうがく
 16   2   つうこう
 44   6   つかいかた
  6   0   つかいます
 32   7   つかう
  6   0   つかります
 31   3   つかる
  7   0   つかれる
 25   3   つき
 30   2   つくえ
  3   0   つくります
 23   6   つくる
  6   1   つけます
 31   4   つける
  2   0   つたえます
 22   4   つたえる
 18   3   つまり
 46   6   つめたい
 46   7   つよい
 18   3   てがみ
 22   2   てづくり
 28   1   てら
 25   3   てりょうり
 30   2   てんいん
 43   1   てんき
 26   8   てんきがよくなりました。
 24   1   てんきよほう
  6   0   でかけ
  6   1   でかけた
  7   0   でかけて
  6   0   でかけない
  6   0   でかけます
 29   2   でかける
  8   2   できます
 38   3   できる
 20   3   ですから
 26   7   では
 14   3   ではまた
  3   0   でます
 38   2   でも
 22   0   でる
 30   2   でんしじしょ
 25   1   でんしゃ
 30   0   でんち
 30   2   でんわ
 30   3   とうかいだいがく
 43   1   とうきょう
 25   2   とうきょうえき
 24   1   とうきょうだいがく
 15   0   とお
 43   4   とおい
  6   1   とおか
 28   1   とかい
 28   3   とき
 20   3   とくい
  8   2   とくいではないです
 12   7   とくに
 23   3   ところ
 44  16   ところで
 23   6   とても
  6   1   とどけます
 28   4   とどける
 16   5   とめる
 43   4   ともだち
 20   3   ともだちといっしょにかいものにいきました
 17   3   ともだちににほんごでてがみをかく
  6   0   とります
 31   1   とる
 15   6   とんでもない
 72   6   どう
 17   2   どういたしまして。
 28   9   どうきゅうせい
 20   6   どうしようかな。
 30   4   どうぞ，よろしくおねがいします。
 17   2   どうぞ，らくにしてください
 39   8   どこ
 20   4   どこかへいきますか
 14   0   どちら
 34  12   どのぐらい
 32   1   どようび
 40   5   どれ
 18   2   どんな
 26   6   どんなのをかいましたか。
 16   4   なおる
 60   5   なか
 15   0   なかむら
  6   1   ながします
 38  15   ながす
 12   6   ながのけん
 43   1   なつ
 20   0   なつやすみ
  5   1   なつやすみにうみへいこうとおもいます
 15   0   なな
 11   1   ななかい
  6   1   ななかげつ
  5   0   ななさい
 15   2   ななつ
 15   2   ななにん
  8   2   ななふん
 15   3   ななほん
 30   2   なに
 30   0   なにか
  8   2   なぬか
  6   1   なのか
 27   2   なま
 24   2   なまえ
 20   4   なまえをかく
  6   1   ならいます
 46  16   ならう
  6   0   なります
 28   3   なる
 30  10   なるほど
  7   5   なれる
 44   1   なん
 15   0   なんえん
 11   0   なんかい
  4   0   なんかげつ
  4   0   なんがつ
  6   1   なんさい
  6   1   なんしゅうかん
 33   2   なんじ
  8   0   なんじかん
  6   1   なんにち
 15   0   なんにん
  8   1   なんぷん
 25  10   なんぼん
  8   0   なんようび
 15   0   に
 11   0   にかい
  4   0   にかげつ
 12   1   にがい
  4   0   にがつ
 23   7   にがて
 25   6   にぎやか
 25   4   にく
 33  12   にくしかたべないのです
  6   1   にさい
  5   0   にしゅうかん
  8   0   にじ
  8   0   にじかん
  5   0   にじっさい
  8   0   にじっぷん
 15   2   にじっぽん
 15   0   にじゅう
  5   0   にじゅういちにち
 15   3   にじゅういっぽん
  5   0   にじゅうごにち
  5   0   にじゅうさんにち
 15   1   にじゅうさんぼん
  5   0   にじゅうににち
 15   3   にじゅうにほん
 15   0   にじゅうにん
  5   0   にじゅうよっか
  4   0   にじゅうよんかい
 15   1   にじゅうよんほん
  5   0   にじゅっさい
  8   0   にじゅっぷん
 15   0   にせん
 15   1   にせんえん
 33   1   にちようび
 45   2   にねんせい
 15   0   にひゃく
  8   1   にふん
 43   2   にほん
 43   1   にほんご
 19   1   にほんごではなす
  2   0   にほんごをべんきょうする
 26   1   にほんしゅ
 32   0   にほんじん
  8   5   にほんにきてもうなんねんたちますか
 16   3   にもつ
 16   4   にゅういん
 22   4   にゅうりょく
 31   6   にわ
 19   0   にんき
 19   3   にんきがある
 12   0   にんげん
 24   1   にんげんかんけい
  9   3   ぬいだ
  6   1   ぬいで
  6   0   ぬがない
  6   0   ぬぎ
  6   0   ぬぎます
 31   3   ぬぐ
 20   1   ねえ
 43   1   ねこ
 12   2   ねだん
 16   2   ねつ
  2   0   ねます
 20   4   ねる
 12   6   のこる
  7   2   のぼる
  2   0   のみます
 19   2   のみもの
 20   1   のむ
  3   0   のります
 22   1   のる
 12   1   のんびり
 38   1   はい
  2   0   はいった
  6   0   はいって
  6   0   はいらない
  6   0   はいり
 26   4   はいりかた
  6   0   はいります
 26   1   はいる
 14   2   はい，そうしましょう
 12   4   はくぶつかん
 12   6   はしもとくみ
  5   0   はしる
  6   1   はじまります
 31   3   はじまる
 29   8   はじめて
 29   5   はじめまして。
 15   1   はじめる
 27   2   はたち
 16   4   はたらく
 15   0   はち
 11   0   はちかい
  4   0   はちかげつ
  4   0   はちがつ
  8   2   はちじ
  8   0   はちじかん
 15   1   はちにん
  8   0   はちふん
 15   0   はちほん
 11   2   はっかい
  7   2   はっかげつ
  8   2   はっさい
 23   4   はっぴょう
  8   0   はっぷん
 15   0   はっぽん
 43   2   はつおん
  9   3   はつか
  6   1   はなさない
  6   1   はなし
  6   1   はなした
  6   0   はなして
  6   0   はなします
 30   5   はなす
 43   3   はは
 25   1   ははおや
 21   0   はやい
 19   0   はやく
 43   1   はる
 30   2   ばいてん
 25   3   ばいてんはなんじまでですか
  7   1   ばんりのちょうじょう
 15   0   ひ
  7   5   ひがえり
  1   0   ひきます
 34   1   ひく
 15   2   ひだりがわ
 36  11   ひつよう
 28   1   ひと
 15   1   ひとつ
 16   6   ひとり
 12   1   ひとりでいきたくないです
 15   1   ひゃく
 15   1   ひゃくえん
 11   4   ひゃくかい
 15   0   ひゃくにん
  6   1   ひゃっかい
 20   0   ひらがな
 24   3   ひる
 28   1   びょういん
 24   2   びょうき
  7   4   ふえる
 27   4   ふかい
  7   1   ふく
  8   1   ふけいき
 24   1   ふじさん
 33   2   ふたつ
 44   3   ふたり
 26   7   ふつう
  5   0   ふつか
 43   1   ふゆ
 15   1   ふゆかい
  2   0   ふゆはさむい
  6   1   ふります
 30   2   ふる
 28   7   ふるさと
 25   4   ふろ
 18   0   ぶっか
 12   1   ぶどう
 18   0   ぶんしょう
 30   4   ぶんぼうぐ
 15   0   へえ
 44   1   へや
 26   8   へやをきれいにしてからでかけます
  8   1   へる
 49   1   べんきょう
 30   0   べんり
 23   6   ほう
 42   7   ほか
 23   2   ほら
 22   4   ほら，みてごらんなさい
 61   1   ほん
 26   8   ほんとだ
 30   2   ほんぶ
 44   2   ほんぶん
 43   2   ほんや
 20   5   ほんをつくえのうえにおきました
 19   2   ほんをよむ
 43   0   ぼく
 28   4   ぼたん
 44   1   ま
 18   3   まあ
 22   0   まいしゅう
  8   1   まいとし
 36   2   まいにち
 18   4   まえ
 16   5   まこと
 29   8   まず
 23   0   また
  6   1   またない
 24   4   まだ
  6   1   まち
  6   0   まちます
  2   0   まった
  6   0   まって
 30   6   まつ
  1   0   まにあいます
 26   6   まにあう
 20   1   まま
 16   5   まもる
  9   3   まわります
 22   3   まわる
 27   2   まんが
 15   0   みぎがわ
 30   3   みごと
 30   3   みせ
 24   0   みち
  9   3   みっか
 15   3   みっつ
 43   0   みなさん
 19   4   みなさん，しずかにしてください
  6   0   みます
 31   2   みる
 15   3   みんな
  8   2   むいか
 32   5   むかし
 26   6   むこう
 45   1   むしあつい
 20   5   むすこ
 47   9   むずかしい
  8   2   むずかしいです
  5   0   むずかしかったです
  6   1   むずかしくありません
  5   0   むずかしくありませんでした
  5   0   むずかしくないです
  5   0   むずかしくなかったです
 15   2   むっつ
 12   1   むのうやく
 19   2   むらかみはるき
 12   2   めぐみ
 28  11   めったに
 26   2   もう
 22   4   もういちど
  8   0   もうたくとう
  8   0   もくようび
  6   1   もちます
 22   4   もちろん
 18   4   もちろんいいですよ
 27   7   もったいない
 12   1   もっと
 36   0   もつ
  3   0   もどります
 26   6   もどる
 26   2   もの
 28   0   もみじ
 30   2   もも
  6   1   もらい
  6   0   もらいます
 24   4   もらう
  6   1   もらった
  6   0   もらって
  6   1   もらわない
 37   5   もんだい
 19   1   やきゅう
 32   7   やくそく
 28   0   やさい
 52  20   やさしい
 64   7   やすい
 38   7   やすみ
  6   1   やすみます
 19   0   やすむ
 19   1   やたい
 15   2   やっつ
 30  12   やはり
 60   2   やま
 19   5   やまのぼり
  3   0   やります
 17   3   やる
 26   0   ゆ
  7   1   ゆうだい
 30   1   ゆうめい
  5   0   ゆうめいでした
  5   0   ゆうめいです
  6   1   ゆうめいではありません
  4   0   ゆうめいではありませんでした
  6   1   ゆうめいではないです
  5   0   ゆうめいではなかったです
 12   0   ゆき
 26   8   ゆっくり
 27   6   ゆぶね
 31   9   よい
 32   6   ようい
 25   5   よういができました
  5   0   ようか
  8   0   ようじ
  7   5   ようす
  6   1   よかったです
 25   3   よかったですね
 20   1   よく
  6   1   よくありません
  5   0   よくありませんでした
  5   0   よくないです
  6   1   よくなかったです
 24   3   よこすかせん
 12   2   よしゅう
  8   0   よじ
  8   1   よじかん
  5   0   よっか
 43   0   よっつ
 15   3   よにん
 44   1   よにんかぞく
  6   0   よびます
 40   7   よぶ
  6   0   よまない
  6   0   よみ
  6   0   よみます
 30   5   よむ
 24   2   よる
 39  12   よろしい
 22   4   よろしいですか。〜〜はい，けっこうですよ
 15   0   よん
 11   0   よんかい
  6   1   よんかげつ
  5   0   よんさい
  5   0   よんしゅうかん
  6   1   よんじっさい
 15   0   よんじゅう
  8   2   よんじゅっさい
 15   0   よんせん
  2   0   よんだ
  6   1   よんで
 15   0   よんひゃく
  8   2   よんぷん
 15   0   よんほん
 55   1   らいげつ
 22   1   らいしゅう
 43   1   らいねん
 27   4   らく
 15   0   りゅうがく
 30   1   りゅうがくせい
 18   1   りゅうた
 46   2   りょう
 25   1   りょうり
 34   4   りょこう
 31   0   りよう
  6   0   りようし
  6   1   りようした
  6   0   りようして
  6   0   りようしない
  6   1   りようします
 25   5   りんご
  5   0   れんしゅう
 15   1   ろく
  4   0   ろくがつ
 14   6   ろくさい
  8   0   ろくじ
  8   0   ろくじかん
 15   0   ろくじゅう
 15   1   ろくにん
 11   0   ろっかい
  6   1   ろっかげつ
  8   1   ろっぷん
 15   0   ろっぽん
 19   1   ろんぶん
 23   1   わあ
 27   5   わかい
  2   0   わかった
  6   0   わかって
  7   2   わかもの
  6   0   わからない
  6   0   わかり
 30   0   わかりました。
  6   0   わかります
 36   2   わかる
 20   3   わさび
 18   4   わざわざ
 16   5   わすれる
 38   4   わたし
 17   3   わたしになにかごようですか。
  2   0   わたしはがくせいだ
  2   1   わたしはがくせいではない
  2   0   わたしはきしゃだった
  2   0   わたしはきしゃではなかった
  2   4   わたしはりょうりをつくることができない
 14   0   アイス
 14   0   アイスティー
 44   2   アメリカじん
  7   1   インターネット
 44   4   インドじん
 38   0   カメラ
 38   0   カラオケ
 25   1   キャンパス
 39   1   クラスメート
 19   0   クラブ
 24   2   クラブかつどう
 18   0   ケーキ
 38   3   ゲーム
 12   0   コピー
 14   1   コーヒー
 14   0   コーラ
 12   0   サル
 26   7   シャワー
 19   1   シンポジウム
 40   9   シーディー
 24   2   ジェーアール
 25   1   ジュース
 18   0   スカート
 39   8   スポーツ
 13   0   スミス
 33   1   スーパー
 25   2   センター
 18   1   セーター
 14   0   チャンス
 12   0   チンピ
 14   1   ティー
 20   1   テキスト
 38   0   テスト
 14   1   テニス
 21   0   テレビ
 19   0   テレビをみる
 14   2   デザート
 12   0   デパート
 41   2   トム
  7   1   ドラマ
 19   4   ニュース
 18   1   ネクタイ
  8   0   ノート・パソコン
 20   1   バス
 23   0   バナナ
 14   1   バレーボール
 33   3   パソコン
 12   2   パーティー
 25   6   ヒヤリング
 38   3   ビデオ
 19   1   ビール
 14   0   ピアノ
 19   0   ピアノをひく
  7   1   フライパン
  8   1   プライベート
 18   4   プレゼント
 43   3   ペキン
  2   0   ペキンへいかない
 20   0   ペン
 14   0   ホット
 15   1   ホームステイ
 25   7   ボールペン
 17   1   マフラー
 38   2   マリー
 12   1   ミカン
 14   0   メニュー
 12   0   メール
 14   0   ヨーグルト
 15   0   ライト
 16   2   ライトをつける
 15   1   レインコート
 19   0   レポート
 19   0   ローラ
 14   0   ワシントン
