#LOG <pass> <fail> <key>
 16   0   あ
 18   0   ああ
 16   4   あそこ
 16   3   あに
 16   2   あね
 16   6   あれ
 18   0   いいえ
 17   2   いしゃ
 16   0   いぬ
 16   5   いのうえ
 17   0   いもうと
 18   0   おかあさん
 18   1   おとうさん
 16   2   おとうと
 18   0   おとうとさん
 18   0   おにいさん
 17   1   おねえさん
  3   2   おはようございます
 17   1   かいしゃいん
 16   0   かいわ
 17   0   かぞく
 16   0   かた
 17   0   がくせい
 16   0   きむら
 16   3   きょうし
 17   0   こいびと
 16   5   こう
 17   0   こうこう
 16   2   ここ
 17   0   こちら
 16   5   この
 17   2   これ
 16   2   さん
 16   1   さんにんかぞく
 17   1   しゃしん
 17   0   しゅっしん
 17   0   しゅふ
 17   0   しゅみ
 16   0   しんぶん
 17   0   じだい
 17   3   じゃあ
 17   0   すずき
 17   0   せき
 17   0   せんせい
 16   8   そう
 16   3   そこ
 16   7   それ
 17   1   だいがくせい
 17   1   ちず
 16   0   ちち
 17   3   ちゅうごく
 16   1   ちゅうごくじん
 17   0   でした
 16   1   です
 16   0   ではありません
 16   5   ではありませんでした
 16   4   どう
  4   2   どうぞ，よろしくおねがいします
 16   6   どこ
 17   1   どれ
 17   0   なん
 17   0   にねんせい
 16   0   ねこ
 16   0   はい
  2   0   はじめまして
 16   2   はは
 16   1   ほん
 17   2   ほんぶん
 16   0   ぼく
 17   0   ま
 16   0   みなさん
 17   0   よにんかぞく
 16   1   わたし
 17   1   アメリカじん
 16   1   インドじん
 16   0   カメラ
 16   0   カラオケ
 16   0   クラスメート
  2   0   シーディー
 19   1   トム
 16   1   ペキン
 16   0   マリー
