#LOG <pass> <fail> <key>
 16   0   〜えん
  7   2   〜かい
  3   0   〜から〜まで
 32   2   〜さん
  7   0   〜じ
  7   1   〜じはん
  7   1   〜たち
  8   0   〜だれもいません
 16   4   〜に〜しかありません
 16   1   〜に〜しかいません
 16   4   〜に〜や〜などがあります
 16   2   〜には〜がある
 16   3   〜には〜がいる
  7   0   〜ので
 16   4   〜のほかに，〜と〜がもあります
 16   6   〜のほかに，〜と〜がもいます
 12   5   〜は〜かったです
  5   0   〜は〜がすきです
 12   1   〜は〜くないです
 12   1   〜は〜くなかったです
 33   0   〜は〜でした
 32   2   〜は〜です
 32   1   〜は〜ではありません
 32   5   〜は〜ではありませんでした
 16   3   〜は〜にある
 16   7   〜は〜にいる
 12   2   〜は〜ほど〜くないです
  8   0   〜ひとりもいません
 16   1   〜ふん
 16   0   〜ほん
  7   0   〜まで
 16   0   〜めい
  9   1   〜より
  8   1   〜を〜ください
 31   1   あ
 33   0   ああ
 32   0   あおい
 32  14   あかるい
 32   0   あき
 32  16   あさって
 14   2   あざやか
 32   5   あした
 45   8   あそこ
  7   1   あそぶ
 32   7   あたたかい
 16   5   あたらしい
 32   2   あつい
 31   4   あに
 31   5   あね
 14   2   あの
 14   0   あのう
 32   2   あまり
 12   0   あまり〜くないです
 16   0   あら
  7   1   あらしやま
 16   2   ある
 44   7   あれ
 33   1   いい
 33   1   いいえ
 12   3   いいおてんきですね。
 22   2   いえ
  7   1   いく
 12   1   いくつ
 16   3   いけ
 32   2   いしゃ
 14   2   いぜん
 14   5   いそがしい
 12   1   いち
 12   0   いちえん
 32  13   いちげんめ
 14   2   いちご
  4   0   いちじ
  4   0   いちじかん
 12   0   いちまん
 12   0   いちまんえん
 12   0   いちまんにん
  4   0   いっかい
  7   5   いっしょに
 12   3   いっせんにん
  4   0   いっぷん
 12   1   いっぽん
 32   3   いつ
 12   1   いつつ
 14   5   いつも
 14   7   いなか
 31   0   いぬ
 31   9   いのうえ
 14   3   いま
 32   0   いもうと
 16   5   いらっしゃいませ
 16   2   いる
 14   0   いろ
 16   2   いろいろ
  8   3   いろいろとありがとうございました。
 14   0   うえ
  7   1   うみ
  7   0   えいが
  7   1   えいがかん
 12   0   えいご
 14   0   ええ
 16   0   えき
  8   5   えきからじゅっぷんぐらいです。
 32   0   えらい
 32   2   お
 20   3   おいしい
 14   7   おおい
  7   3   おおきい
  7   1   おおぜい
 33   1   おかあさん
 16   1   おかし
 16   3   おかね
 16   5   おきゃくさん
  7   6   おきる
  7   1   おたく
 33   1   おとうさん
 31   2   おとうと
 33   2   おとうとさん
 16   1   おとこのひと
 32   4   おととい
 32   4   おととし
 34   0   おにいさん
 32   1   おねえさん
 18   4   おはようございます。
 32   6   おもしろい
  7   6   おわる
  7   2   かいぎ
 32   1   かいしゃいん
 31   0   かいわ
  7   2   かう
 32   2   かぜ
 32   0   かぞく
 31   0   かた
  4   0   かようび
 14   1   かわ
 12   0   かんじ
 14   0   かんたん
 32   1   がくせい
 16   0   がくぶ
  7   0   がっこう
 32   1   がんばります
 32   2   きせつ
  7   0   きねん
  7   4   きねんさつえい
  7   1   きねんひ
 32   1   きのう
 32   4   きぶん
 31   0   きむら
 32   1   きもち
 32   1   きもちがいい
 12   0   きゅう
  4   0   きゅうかい
 12   0   きゅうにん
  4   0   きゅうふん
 12   1   きゅうほん
 32   3   きょう
 16   3   きょういくがくぶ
 31   3   きょうし
 22   5   きょうしつ
  7   1   きょうと
 32  11   きょねん
 14   2   きらい
 14   6   きれい
 12   1   きんようび
 12   0   く
  4   0   くじ
  4   1   くじかん
 14   1   くだもの
 12   0   くにん
  8   1   くる
  7   4   けしき
 16   4   けっこう
  4   0   げつようび
 16   3   こい
 32   0   こいびと
 31   6   こう
 16   3   こうえん
  7   2   こうえんかい
 14   8   こうがい
 16   0   こうがくぶ
 32   1   こうこう
 14   1   こうつう
 14   5   こきょう
 16   2   こくさいがくぶ
 16   2   こくさいこうりゅう
 44   2   ここ
 12   1   ここのつ
 32   0   こちら
 14   3   こっか
 32   7   ことし
 14   3   こども
 31   6   この
 32   3   これ
 32   4   これから
 12   5   これからどうしますか。
 32   6   こんげつ
 14   1   こんなに
 13   1   こんにちは。
 13   0   こんばんは。
 12   0   ご
 12   1   ごえん
  4   0   ごかい
  7   0   ごご
  4   1   ごじ
  4   1   ごじかん
 12   1   ごじゅう
 12   1   ごじゅうえん
 12   0   ごせんえん
  7   1   ごぜん
 12   0   ごにん
  7   4   ごはん
 12   0   ごひゃく
 12   1   ごひゃくえん
  4   0   ごふん
 12   2   ごほん
 14   0   さくら
 16   1   さくらのき
  7   3   さつえい
 32   3   さとう
 32   4   さむい
 32   3   さらいげつ
 32   7   さらいねん
 14   3   さわやか
 12   0   さん
  4   0   さんがい
  4   0   さんじ
  4   0   さんじかん
 12   0   さんじゅう
 12   0   さんじゅうにん
 16   3   さんじゅっぷん
 12   4   さんぜん
 14   1   さんち
 12   0   さんにん
 31   2   さんにんかぞく
 12   3   さんびゃく
  4   0   さんぷん
 12   1   さんぼん
 16   0   ざっし
 19   1   し
 14   4   しずか
  5   0   しずかなところ
 12   1   しち
  4   0   しちじ
  4   1   しちじかん
 12   1   しちにん
 16   7   しなもの
  7   3   しばらく
 32   1   します
 32   1   しゃしん
  7   1   しゃしんをとる
  8   0   しゅうおんらい
 32   2   しゅっしん
 32   0   しゅふ
 32   0   しゅみ
  7   8   しょくじ
 14   9   しんせつ
 31   0   しんぶん
 32   0   じだい
  4   1   じっかい
  0   1   じっがい
  4   0   じっぷん
 12   3   じっぽん
  7   1   じてんしゃ
 32   3   じゃあ
 12   0   じゅう
 12   3   じゅういち
  4   0   じゅういちじ
  4   0   じゅういちじかん
 12   0   じゅういちにん
  4   0   じゅういっかい
  4   0   じゅういっぷん
 12   2   じゅういっぽん
 12   1   じゅうえん
 12   2   じゅうご
  4   0   じゅうごふん
 12   0   じゅうさん
  4   0   じゅうさんがい
 12   2   じゅうし
  4   0   じゅうじ
  4   0   じゅうじかん
 12   2   じゅうに
  4   0   じゅうにかい
  4   2   じゅうにじ
  4   0   じゅうにじかん
 12   0   じゅうににん
  4   0   じゅうにふん
 12   0   じゅうにほん
 12   1   じゅうにん
  4   0   じゅうよんかい
  7   1   じゅぎょう
  4   1   じゅっかい
  0   1   じゅっがい
  4   0   じゅっぷん
 12   4   じゅっぽん
  7   5   じょうほう
 32   0   じょし
 16   2   じんぶんがくぶ
  4   0   すいようび
 14   0   すき
 16   6   すくない
  7   1   すこし
 32   0   すずき
 32   1   すずしい
  8   2   すみません
  3   1   せいかつ
 16   3   せいきょう
 32   0   せき
 12   0   せん
 12   0   せんえん
 32   3   せんげつ
 32   0   せんせい
 32   0   せんせんげつ
 12   1   せんにん
 31   9   そう
 31   5   そこ
 18   5   そこにだれかいますか
  5   0   そこにだれがいますか
  8   0   そと
 16   2   そば
 32   0   そら
 51   7   それ
 16   7   たいてい
 32   3   たかい
 16  12   たくさん
 28   2   たてもの
 14   5   たのしい
  8   3   たべる
 16   0   だいがく
 32   2   だいがくせい
 14   0   だいすき
 16   0   だれ
 32   1   だんとう
  7   2   ちいさな
 16   3   ちかい
  7   1   ちかく
  7   5   ちかてつ
 14   1   ちくまがわ
 32   1   ちず
 31   0   ちち
 32   3   ちゅうごく
 32   1   ちゅうごくじん
  8   4   ちゅうしょく
  7   2   ちゅうしょくをとる
 32   5   つかいかた
 16   2   つくえ
 32   6   つめたい
 32   7   つよい
 14   1   てら
 16   0   てんいん
 32   1   てんき
 32   2   でも
 16   0   でんしじしょ
  7   0   でんしゃ
 16   0   でんち
 16   2   でんわ
 16   3   とうかいだいがく
 32   1   とうきょう
  7   0   とうきょうえき
 12   0   とお
 22   4   とおい
 14   1   とかい
 14   2   とき
 14   3   ところ
 28  16   ところで
 14   4   とても
 14   4   ともだち
  7   0   とる
 51   6   どう
  8   2   どういたしまして。
  7   3   どうきゅうせい
 18   2   どうぞ，よろしくおねがいします。
 31   8   どこ
 16  10   どのぐらい
  4   0   どようび
 33   4   どれ
 32   5   なか
 32   1   なつ
 12   0   なな
  4   1   ななかい
 12   2   ななつ
 12   1   ななにん
  4   2   ななふん
 12   3   ななほん
 16   0   なに
 16   0   なにか
 32   0   なん
 12   0   なんえん
  4   0   なんかい
 11   1   なんじ
  4   0   なんじかん
 12   0   なんにん
  4   0   なんぷん
 12   2   なんぼん
  4   0   なんようび
 12   0   に
  4   0   にかい
 14   3   にぎやか
  4   0   にじ
  4   0   にじかん
  4   0   にじっぷん
 12   2   にじっぽん
 12   0   にじゅう
 12   3   にじゅういっぽん
 12   1   にじゅうさんぼん
 12   3   にじゅうにほん
 12   0   にじゅうにん
 12   1   にじゅうよんほん
  4   0   にじゅっぷん
 12   0   にせん
 12   1   にせんえん
 11   1   にちようび
 32   1   にねんせい
 12   0   にひゃく
  4   0   にふん
 26   2   にほん
 32   0   にほんご
 16   6   にわ
 31   1   ねこ
 31   1   はい
  7   2   はじまる
 14   4   はじめて
 17   4   はじめまして。
 12   0   はち
  4   0   はちかい
  4   2   はちじ
  4   0   はちじかん
 12   1   はちにん
  4   0   はちふん
 12   0   はちほん
  4   0   はっかい
  4   0   はっぷん
 12   0   はっぽん
 32   2   はつおん
 31   3   はは
 32   1   はる
 16   2   ばいてん
  7   2   ばいてんはなんじまでですか
 16   8   ひつよう
 14   0   ひと
 12   1   ひとつ
 12   4   ひとり
 12   0   ひゃく
 12   0   ひゃくえん
 12   0   ひゃくにん
 14   1   びょういん
 12   2   ふたつ
 26   2   ふたり
 32   1   ふゆ
 13   6   ふるさと
 16   3   ぶんぼうぐ
 33   1   へや
 32   1   べんきょう
 14   0   べんり
 16   4   ほか
 14   2   ほら
  5   3   ほら，みてごらんなさい
 45   1   ほん
  5   4   ほんとだ
 16   2   ほんぶ
 32   2   ほんぶん
 14   1   ほんや
 31   0   ぼく
 14   3   ぼたん
 32   1   ま
  3   2   まいにち
  8   0   まんが
 14   2   みごと
 16   2   みせ
 12   2   みっつ
 31   0   みなさん
  7   2   みる
  5   3   むかし
 32   1   むしあつい
 32   9   むずかしい
 12   2   むっつ
 16   1   もう
  4   0   もくようび
 16   2   もの
 14   0   もみじ
 16   2   もも
 14   0   やさい
 32  16   やさしい
 45   7   やすい
  7   5   やすみ
 12   2   やっつ
 45   2   やま
 14   1   ゆうめい
  7   2   よい
  7   2   よかったですね
  7   1   よく
  4   0   よじ
  4   1   よじかん
 26   0   よっつ
 12   2   よにん
 32   1   よにんかぞく
 16  10   よろしい
  8   2   よろしいですか。〜〜はい，けっこうですよ
 12   0   よん
  4   0   よんかい
 12   0   よんじゅう
 12   0   よんせん
 12   0   よんひゃく
  4   2   よんぷん
 12   0   よんほん
 32   1   らいげつ
 32   1   らいねん
 16   0   りゅうがくせい
 16   1   りょう
  7   0   りよう
  7   0   りんご
 12   1   ろく
  4   0   ろくじ
  4   0   ろくじかん
 12   0   ろくじゅう
 12   1   ろくにん
  4   0   ろっかい
  4   0   ろっぷん
 12   0   ろっぽん
 14   1   わあ
 16   0   わかりました。
 16   1   わかる
 31   4   わたし
 32   2   アメリカじん
 31   2   インドじん
 31   0   カメラ
 31   0   カラオケ
 16   1   キャンパス
 31   1   クラスメート
 32   3   ゲーム
 17   7   シーディー
 16   1   ジュース
 32   3   スポーツ
 14   0   スーパー
 16   2   センター
 32   0   テスト
  7   0   テレビ
 34   2   トム
  7   1   バス
 14   0   バナナ
 14   2   パソコン
  7   5   ヒヤリング
 32   0   ビデオ
 31   2   ペキン
  7   0   ペン
 16   3   ボールペン
 31   1   マリー
