#LOG <pass> <fail> <key>
3 0 きょうし
2 0 マリー
3 0 かぞく
2 1 クラスメート
3 0 ま
2 0 あに
2 1 にねんせい
2 0 わたし
2 0 ぼく
4 1 がくせい
3 0 ほんぶん
2 0 アメリカじん
2 0 すずき
2 1 どれ
2 0 こちら
2 1 だいがくせい
2 2 あれ
2 0 トム
2 0 きむら
3 0 しゃしん
2 0 こいびと
2 0 ねこ
2 2 じだい
2 0 です
2 0 さんにんかぞく
2 0 ほん
2 1 しゅふ
3 0 こうこう
2 0 いしゃ
2 0 おとうとさん
2 1 それ
3 0 あ
2 0 あそこ
2 0 おかあさん
2 1 でした
2 0 ではありませんでした
3 0 カラオケ
2 0 ああ
2 0 どこ
2 1 じゃあ
2 0 しゅっしん
2 0 ではありません
2 1 よにんかぞく
9 1 しんぶん
2 0 ちち
2 0 おねえさん
5 0 かいわ
2 1 せんせい
2 0 どう
6 1 かた
2 1 みなさん
2 0 せき
2 1 いのうえ
2 0 あね
2 0 はい
2 0 この
2 0 さん
2 0 ここ
2 0 しゅみ
2 0 なん
1 7 ペキン
2 0 これ
2 0 いぬ
2 3 インドじん
2 0 いいえ
2 1 ちゅうごく
2 1 おとうさん
3 1 そう
2 0 はは
2 0 おとうと
2 0 ちゅうごくじん
2 0 こう
2 0 かいしゃいん
2 0 ちず
2 0 おにいさん
4 2 そこ
2 0 カメラ
2 0 いもうと
