#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
5 けいたいでんわ        [携帯電話]     手机
3 てつめんぴ            [鉄面皮]       <形2>厚脸皮，厚颜无耻
0 だんせい              [男性]         男性
1 おおきな              [大きな]       (连体)大的
0 なかなか                             怎么也(不)~；很，相当
0 すると                               于是
0 やめる                [止める]       <动2>停止，放弃，取消
2 しらんぷり            [知らんぷり]   佯装不知
0 むく                  [向く]         <自他动1>向，朝
? はなしつづける        [話し続ける]   <他动2>继续说，接着说
3 はっきり                             清晰，清楚；明确
3 ゆうせんせき          [優先席]       优先座位
5 とんでもない                         毫无道理，荒唐，出乎意料
0 となり                [隣]           邻近，邻居
1 むし                  [無視]         <名/他动3>无视，不顾
0 やっと                               好不容易，终于
2 おりる                [降りる]       <自动2>下车；下，下来
2 ふゆかい              [不愉快]       <形2/名>不愉快，不高兴
1 ぼうりょく            [暴力]         暴力，武力
0 ふるう                [振るう]       <他动1>挥动，发挥
? ぼうりょくをふるう    [暴力を振るう]   动手，动武
0 まわり                [周り]         周围，四周
1 ちゅうい              [注意]         <自动3/名>提醒，警告；注意，小心，留神
0 ぎゃく                [逆]           <形2/名>逆，倒，相反，反而
4 おこりだす            [怒り出す]     <自动1>生起气来，发起脾气来

0 おれい                [お礼]         感谢，谢礼
? おれいをいう          [お礼を言う]   道谢
1 もしもし                             (用于打电话)喂喂
0 ちょうど                             正好，恰好
2 かける                               <他动2>打(电话)
2 とどく                [届く]         <自动1>寄到；到达
2 しけん                [試験]         <名/他动3>考试，测验
2 やく                  [役]           职务，职位；任务；角色
? やくにたつ            [役に立つ]     有用处，有益处，有帮助
4 いそがしい            [忙しい]       <形1>忙，忙碌
0 とちゅう              [途中]         中途，途中

2 みせる                [見せる]       <他动2>让看，给看
0 そのまま                             原样，原封不动地
0 わらう                [笑う]         <自他动1>笑
6 うたいはじめる        [歌い始める]   <他动2>开始唱
5 かきつづける          [書き続ける]   <他动2>继续写，接着写
5 よみつづける          [読み続ける]   <他动2>继续读，接着读
3 ふりだす              [降り出す]     <自动1>下起(雨、雪)来
0 ぬれる                [濡れる]       <自动2>湿，淋湿
3 よみだす              [読み出す]     <他动1>读起来，开始读
3 なきだす              [泣き出す]     <自动1>哭起来
2 こわい                [怖い]         <形1>可怕，恐怖
0 つかいだす            [使い出す]     <他动1>用起来
2 つめる                [詰める]       <他动2>挤紧，紧挨；塞进
1 めがね                               眼镜
? めがねをかける                       戴眼镜
0 した                  [下]           下方，下面
3 はるやすみ            [春休み]       春假
? 〜かげつはん          [か月半]       ~个半月
0 やりかた              [やり方]       做法，干法
5 つくりかた            [作り方]       制作方法
3 たすける              [助ける]       <他动2>帮助，救助
0 しゃちょう            [社長]         (总)经理
4 でんしじしょ          [電子辞書]     电子词典

? うしろをむく          [後ろを向く]   向后
? でんしゃにのる        [電車に乗る]   乘电车
? でんしゃをおりる      [電車を降りる] 下电车
? おいそがしいところ，しつれいしました    [お忙しいところ，失礼しました]  您正在忙着的时候，太添麻烦了
? じゃあ，またね        那么，再见！
? くらい                [暗い]         <形1>暗
? こどもはきゅうになきだしました    [子どもは急に泣き出しました]  <kodomowakyuuninakidashimashita> 小孩突然哭了起来
0 おそい                [遅い]         <形1>晚，迟
0 おくれる              [遅れる]       <自动2>迟，晚；慢，落后
? なかなかでんわをきりそうにありません [なかなか電話を切りそうにありません] 看上去怎么也不会停电话
? いっしょにおしょくじはどうですか  [一緒にお食事はどうですか] <issyoniosyokujiwadoudesuka> 一起吃饭怎么样?
