#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 みんな                            全，全体
2 こと               [事]           事，事情
0 やる                              <他动1>做，干
3 すいぎょうざ       [水ギョウザ]   水饺
2 つくる             [作る]         <他动1>做，制作，弄
4 だいがくさい       [大学祭]       大学节
5 ちゅうごくりょうり [中国料理]     中国菜，中国饭菜
1 やたい             [屋台]         摊子，货摊位
2 かわ               [皮]           皮，外皮
0 がいこう           [外交]         外交
1 メニュー                          菜单，菜谱
1 つまり                            总之，也就是
1 しょうたい         [招待]         <名/他动3>招持，邀请
0 かならず           [必ず]         一定，必定
0 さいこう           [最高]         最好的，最高，至高无上
2 おしゃべり                        <自动3>闲聊
1 こんど             [今度]         下回，下次
0 よぶ               [呼ぶ]         <他动1>叫，呼唤；邀请
0 さそう             [誘う]         <他动1>约，邀请
3 それじゃ                          那么
0 まわる             [回る]         <自动1>转，绕着转
0 もういちど         [もう一度]     再一次
2 もどる             [戻る]         <自动1>返回

2 はやい             [早い]         <形1>早的
? 〜じかん           [時間]         ~小时，~钟头
1 はやく             [早く]         早，早就
1 でる               [出る]         <自动2>出，出去
2 おきる             [起きる]       <自动2>起床
2 いそぐ             [急ぐ]         <自动1>赶快，急
0 したく             [支度]         <名/自他动3>预备，准备
1 〜ごろ             [頃]           ~时分，~前后，~左右
0 のる               [乗る]         <自动1>乘坐，搭乘
1 すむ               [住む]         <自动1>居住
3 いいだばし         [飯田橋]       (地名，位于东京都文京区)饭田桥
0 ちゅうごくご       [中国語]       中文，汉语
0 はっぴょう         [発表]         <名/自他动3>发表，发布
0 きんちょう         [緊張]         <名/自动3>(神经、气氛等)紧张
3 じょうず           [上手]         <名/形2>好，高明，擅长
1 いがい             [以外]         以外，此外
3 なつやすみ         [夏休み]       暑假

0 おく               [置く]         <他动1>放，放置
2 いとこ                            堂兄弟(姐妹)，表兄弟(姐妹)
0 むすこ             [息子]         儿子
1 おんがく           [音楽]         音乐
0 りょこう           [旅行]         <名/自动3>旅行
0 ろんぶん           [論文]         论文
5 かんこくりょうり   [韓国料理]     韩国料理
1 かさ               [傘]           伞
1 まつ               [待つ]         <他动1>拿
1 あむ               [編む]         <他动1>编织
2 おこる             [怒る]         <自他动1>发怒，恼怒，生气
0 うたう             [歌う]         <他动1>唱，唱歌
2 ワシントン                        华盛顿

? せいしゅ           [清酒]         清酒

? 〜ながら，〜ます                  一边~，一边~

? はい，そうしましょう              好，就那样吧
? とんでもない                      (回应同辈的赞扬或感谢)不客气；还差得远呢
? じゃあ，がんばってください        那么，请加油!
? さようなら                        再见
