#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 ほんぶ             [本部]            主校区，本部
1 キャンパス                           (大学)校园
1 がくぶ             [学部]            院，系，学院
0 よっつ             [四つ]            四个
1 ある                                 <自动1>(物品)有，在
5 こくさいこうりゅう [国際交流]        国际交流
1 センター                             中心(机构)
0 だいがく           [大学]            大学
1 えき               [駅]              火车站，车站
2 ちかい             [近い]            <形1>近的
? 〜ふん             [分]              (时间单位)~分钟；~分
5 きょういくがくぶ   [教育学部]        教育系
0 ほか                                 别的，另外，其他
5 じんぶんがくぶ     [人文学部]        人文系
5 こくさいがくぶ     [国際学部]        国际系
3 こうがくぶ         [工学部]          工学系
0 どのぐらい                           多少
? 〜めい             [名]              ~名，~人
3 ところで                             (用于转换话题)可是
0 あそこ                               那里，那边
4 あたらしい         [新しい]          <形1>新的
2 たてもの           [建物]            房屋，建筑物
2 わかる             [分かる]          <自动1>知道，理解
? わかりました。     [分かりました]    (我)明白了，知道了
1 あら                                 唉呀，哎哟
2 いけ               [池]              水池，池塘 
1 こい               [鯉]              鲤鱼
0 いる                                 <自动2>(人或动物)有，在
0 たくさん                             <副>许多，很多
0 てんいん           [店員]            店员
0 ふたり             [二人]            两人
0 せいきょう         [生協]            消费合作社(校办小卖部)
1 なに               [何]              什么(作主语)
1 ほん               [本]              书
3 ぶんぼうぐ         [文房具]          文具
0 いろいろ                             <名/形2/副>各种各样，各式各样
2 おかし             [お菓子]          点心
1 ジュース                             果汁 
0 ばいてん           [売店]            小卖部，小卖店
3 すくない           [少ない]          <形1>少，不多
0 ボールペン                           圆珠笔
? 〜ほん             [本]              (表细长物的量词)~支，~根
? 〜えん             [円]              ~日元
2 やすい             [安い]            <形1>便宜
0 しなもの           [品物]            商品，货物，东西
0 たいてい           [大抵]            大体上，差不多
2 みせ               [店]              商店
0 よろしい           [宜しい]          <形1>好，行，可以
1 けっこう           [結構]            <形2/副>足够，可以
1 なにか             [何か]            (表示不确定的事物)什么，某种
0 ひつよう           [必要]            <名/形2>必要，必需
2 もの                                 物，东西
0 もう                                 已经

? 〜は〜にある       <~wa~niaru>       (针对事物)~在~
? 〜は〜にいる       <~wa~niiru>       (针对人或动物)~在~
? 〜には〜がある     <~niwa~gaaru>     (针对事物)在~有~
? 〜には〜がいる     <~niwa~gairu>     (针对人或动物)在~有~
? 〜のほかに，〜と〜がもあります (针对事物)除~之外，有~和~
? 〜のほかに，〜と〜がもいます   (针对人或动物)除~之外，有~和~
? 〜に〜や〜などがあります             在~有~和~等
? 〜に〜しかありません                 (针对事物)在~只有~
? 〜に〜しかいません                   (针对人或动物)在~只有~

2 いえ               [家]              家，房子
0 とおい             [遠い]            <形1>远
0 つくえ             [机]              桌子
0 きょうしつ         [教室]            教室
3 りゅうがくせい     [留学生]          留学生
0 おきゃくさん       [お客さん]        顾客
0 ざっし             [雑誌]            杂志
0 もも               [桃]              桃子
1 だれ               [誰]              谁
? そこにだれかいますか [そこに誰かいますか]  有人在那吗？
? そこにだれがいますか [そこに誰がいますか]  谁在那里？
3 さんじゅっぷん     [三十分]          30分钟
0 でんわ             [電話]            电话
0 にわ               [庭]              院子，庭院 
0 さくらのき         [桜の木]          樱花树
3 でんしじしょ       [電子辞書]        电子词典
0 おかね             [お金]            钱，货币
0 こうえん           [公園]            公园
1 そば               [傍]              旁边
5 とうかいだいがく   [東海大学]        (校名)东海大学
3 おとこのひと       [男の人]          男人，男士 
6 いらっしゃいませ                     欢迎
1 りょう             [寮]              宿舍
1 でんち             [電池]            电池

? そと               [外]              其他
? よろしいですか。〜〜はい，けっこうですよ  [宜しいですか。〜〜はい，結構ですよ]  亲，这些够不？嗯，够了。
? すみません                           麻烦您
? いろいろとありがとうございました。   [いろいろとありがとうございました。]  多谢你了！
? どういたしまして。                   不客气。
? 〜を〜ください                       请给我(xx个)~
? えきからじゅっぷんぐらいです。 [駅から十分ぐらいです]  从车站过来要10分钟左右。
? 〜ひとりもいません  [〜一人もいません]  一个人也没有
? 〜だれもいません    [〜誰もいません]    什么人都没有
