#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 しゅうしょく          [就職]        <名/自动3>就职，就业
3 〜ねんせい            [年生]        ~年级的学生
0 こうざ                [講座]        讲座
? 〜め                  [目]          第~
0 さいしょ              [最初]        最初，开始，起初
1 ぜんかい              [前回]        上次，上回
0 しつもん              [質問]        <名/自他动3>质询，询问，提问
0 ほうもん              [訪問]        <名/他动3>访问，拜访
0 こんいろ              [紺色]        藏青色，深蓝色
3 リクルート                          <名/他动3>(学生等)应聘，求职活动；(公司)招聘
1 スーツ                              西服套装
0 ぎょうかい            [業界]        业界，同业界
0 よる                                <自动1>依据，依照
2 ふく                  [服]          衣服
0 せいけつ              [清潔]        <形2/名>干净，洁净
2 きちんと                            <自动3/副>整洁，整齐
0 かみがた              [髪型]        发型
0 けしょう              [化粧]        <名/自他动3>化妆；装饰，装点
0 べつ                  [別]          <形2/名>别的，另外；特别，例外；区别，分别
3 いじわる              [意地悪]      <形2/名>刁钻；心眼坏；心术不良的人
2 こまる                [困る]        <自动1>为难，困惑；窘困，困难
0 よそう                [予想]        <自他动3/名>预想，预料
0 こうどう              [行動]        <自动3/名>行动
0 おちつく              [落ち着く]    <自动1>镇定，安定
0 した                  [下]          下，下面，下方
1 さいご                [最後]        最后，最末尾
2 おや                  [親]          双亲，父母亲
3 うるさい                            <形1>讨厌，烦人；爱唠叨
1 りょうしん            [両親]        父母，双亲
1 いけん                [意見]        <名/他动3>意见，见解；劝告

1 〜とおり              [通り]        按照~那样
1 こせい                [個性]        个性
0 せいふく              [制服]        制服
0 たまに                [偶に]        偶尔，偶然
2 にあう                [似合う]      <自动1>相配，适合，般配
2 うける                [受ける]      <他动2>受，接受
1 かえって                            相反，反而
2 いや                  [嫌]          <形2>不喜欢；不愉快；厌烦
2 なかみ                [中身]        内容，内在的东西

5 はなしかける          [話しかける]  <自动2>打招呼，搭话
0 しゅっせき            [出席]        <名/自动3>出席
3 あつめる              [集める]      <他动2>收集，招集，集中
0 もくてき              [目的]        目的
2 おすし                [お寿司]      寿司，饭团
3 しんじる              [信じる]      <他动2>信，相信
0 れんらく              [連絡]        <名/他动3>联络，联系
0 まつり                [祭り]        (纪念、祝贺)仪式，节日；祭典，祭日
3 あんない              [案内]        <名/他动3>引导，陪同游览
0 さくぶん              [作文]        作文
1 せいと                [生徒]        中学生
1 あかちゃん                          婴儿
0 ひごろ                [日ごろ]      平素，平日，平时
0 たいかい              [大会]        大会
1 ちょう                [趙]          (姓)赵

? しゅうかんによって    [習慣によって]   根据习惯
? せんせいはがくせいにほんをよませます    [先生は学生に本を読ませます]  <senseiwagakuseinihonoyomasemasu> 老师让学生看书
? かれみたいなひとはすきではありません    [彼みたいな人は好きではありません] <karemitainahitowasukidewaarimasen> 不喜欢像他那样的人
? おおきいこえでほんをよみなさい          [大きい声で本を読みなさい]   大点声读!
? せんせいのいけんをきけばよかった        [先生の意見を聞けばよかった]  要是听老师的话就好了
? はっきり                  明确
