#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
3 たんじょうび       [誕生日]     生日
1 セーター                        毛衣
0 もらう                          <他动1>得到；领取；领受
1 あと               [後]         以后
? 〜しゅうかん       [〜週間]     ~周
2 いよいよ                        终于，到底
1 はたち             [二十才]     二十岁
1 なる               [成る]       <自动1>变成，成为
0 それに                          而且
1 かのじょ           [彼女]       女朋友；她
2 てづくり           [手作り]     自己做，自制
1 ケーキ                          西式糕点，蛋糕
0 くれる                          <他动2>给(我)
1 えっ                            (表吃惊)嗯
5 うらやましい       [羨ましい]   <形1>(令人)羡慕的
2 プレゼント                      <名/他动>礼品，礼物
0 あげる                          <他动2>给(他人)，给予
3 うれしい           [嬉しい]     <形1>高兴，愉快
0 あかい             [赤い]       <形1>红色
2 えらぶ             [選ぶ]       <他动1>挑选，选择
0 でかける           [出かける]   <自动2>出门，外出
0 ともだち           [友達]       朋友
1 あさはやく         [朝早く]     一早就
0 かいもの           [買い物]     <名/自动3>买东西，购物
1 マフラー                        围巾(muffler)
0 かう               [買う]       <他动1>买，购买
1 どんな                          什么样的，怎样的 
2 ごよう             [ご用]       (敬语)事情
6 たんじょうびいわい [誕生日祝い] 生日礼物，生日祝贺
3 とどける           [届ける]     <他动2>送到，送给
1 わざわざ                        特意，特地

0 けっこん           [結婚]       <名/自动3>结婚
0 しんがく           [進学]       <名/自动3>升学
4 にほんじん         [日本人]     日本人
1 じしょ             [辞書]       字典，辞典
1 じけん             [事件]       事件，事情
0 しる               [知る]       <他动1>知道
0 せんせんしゅう     [先々週]     上上周
0 せんしゅう         [先週]       上周
0 こんしゅう         [今週]       本周，这周
0 らいしゅう         [来週]       下周
0 さらいしゅう       [再来週]     下下周
0 まいしゅう         [毎週]       每周
1 ネクタイ                        领带(necktie)
2 スカート                        短裙(skirt)
0 そつぎょう         [卒業]       <名/自动3>毕业
1 ふじさん           [富士山]     富士山
2 しろい             [白い]       <形1>白，白色

? おたんじょうび，おめでとうございます。 [お誕生日，おめでとうございます] 祝您生日快乐！
? そうだ。                        我想起来了。
? どんなのをかいましたか。     [どんなのを買いましたか]  买了什么呢？
? わたしになにかごようですか。 [わたしに何かご用ですか]  您找我有什么事吗?
? てんきがよくなりました。 [天気がよくなりました]  天气变好了
? あきになりました。       [秋になりました]        入秋了

? 〜は〜から〜をもらいます <~wa~kara~omoraimasu>  从~得到~；~给(我)~
? 〜は〜に〜をくれます     <~wa~ni~okuremasu>     给我~
? 〜は〜に〜をあげます     <~wa~ni~oagemasu>      (我)给(xx)~

? 〜にいきます  [〜に行きます]    去~
? 〜にきます    [〜に来ます]      来~
