#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 けいご            [敬語]          敬语
3 たいする          [対する]        <自动3>对于，对
1 いしき            [意識]          <名/他动3>意识，知觉；觉悟
3 サラリーマン                      公司职员，工薪阶层
3 ぶんかちょう      [文化庁]        文化厅
3 かいとうしゃ      [回答者]        回答者
0 かいとう          [回答]          <名/自动3>答复，回答(提问)
1 どちら                            哪个；哪里，哪位
0 さんせい          [賛成]          <名/自动3>赞成，赞同，同意
0 でんとう          [伝統]          传统
1 ゆたか            [豊か]          <形2>丰富；充实；富裕
3 ひょうげん        [表現]          <名/他动3>表现，表达
0 たいせつ          [大切]          <形2>珍视，爱户；重要，宝贵
0 ていど            [程度]          程度，限度；水平
0 かんじる          [感じる]        <自他动2>感觉，知觉；得到，觉得

1 タクシー                          出租汽车，计程车
1 くろう            [苦労]          <名/形2/自动3>辛苦，劳苦，操心
0 おいで                            (敬语)来，光临；出，出席；在，在家
1 こんばん          [今晩]          今晚
0 おおさか          [大阪]          (地名)大阪
0 あそぶ            [遊ぶ]          <自动1>玩，游戏
? 〜くん            [君]            (接同辈或晚辈姓名后，表敬意)老~,小~
0 たなか            [田中]          (姓)田中
1 なんとか          [何とか]        好歹，总算
2 おそれいる        [恐れ入る]      <自动1>实在不好意思，真对不起
? 〜がた            [方]            (敬语，表复数)们
0 せいもん          [正門]          正门
3 あんない          [案内]          <名/他动>向导，引路

0 ていあん          [提案]          <名/他动3>提案，建议，提议
1 のうぎょう        [農業]          农业
2 まち              [町]            城市，城镇；街道
0 そんなに                          (程度，数量，方式)怎么样
0 れきし            [歴史]          历史
2 アパート                          公寓
3 ひらがな          [平仮名]        平假名
0 たちよる          [立ち寄る]      <自动1>顺便到，中途去；靠近
3 たおれる          [倒れる]        <自动2>病倒；倒下，倒塌
0 あげる            [挙げる]        <他动2>抬，举；提高；给，送
0 けんこう          [健康]          <名/形2>健康，健全
1 しょうらい        [将来]          将来
0 くうこう          [空港]          飞机场
0 けいけん          [経験]          <名/他动3>经验，经历，体验
3 ながのけん        [長野県]        (地名)长野县

? たいせつにすべきです  [大切にすべきです]  应当重视
? ごくろうさんでした    [ご苦労さんでした]  (上级对下级)你辛苦了
? おせわになりました    [お世話になりました] 受到您很多关照
? せんせいはあしたこられますか [先生は明日来られますか] <senseiwaashitakoraremasuka> 老师您明天来吗?
? このじしょはとてもつかいやすいです [この辞書はとても使いやすいです] <konojisyowatotemotsukaiyasuidesu> 这词典非常易用
? 〜によると〜     由~，根据~
? 〜ように         (委托，期望)希望~，愿~
? ばかり           仅~，只~，光~，净~
? 〜ばかりではなく，〜も〜  <bakaridewanaku~mo>  不仅~而且~
? あまいものをたべてばかりいるとふとります [甘いものを食べてばかりいると太ります] 只吃甜食会变胖
? にもつをおもちしましょう [荷物をお持ちしましょう] 让在下给您拿行李吧
