#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 いく           [行く]      <自动1>去，走
0 でんしゃ       [電車]      电车
1 くる           [来る]      <自动3>来，到来
1 じゅぎょう     [授業]      <名,自动3>课；授课，上课
? 〜かい         [階]        ~层(楼)
3 おおきい       [大きい]    <形1>大，巨大
0 きょうしつ     [教室]      教室
0 おたく         [お宅]      (敬语)您家，府上
0 とおい         [遠い]      <形1>(距离)远
2 いえ           [家]        家，家庭
0 がっこう       [学校]      学校
2 じてんしゃ     [自転車]    自行车
1 よく                       常常，好好地
0 りよう         [利用]      <名/他动3>利用，使用
3 きんようび     [金曜日]    星期五
1 ごご           [午後]      午后，下午
3 こうえんかい   [講演会]    报告会
1 なんじ         [何時]      几点
0 はじまる       [始まる]    <自动1>开始
? 〜じ           [時]        ~点，点钟
? 〜じはん       [時半]      ~点半
1 とる           [撮る]      <他动1>摄影，照相
? しゃしんをとる [写真を撮る]  拍照片
2 しばらく       [暫く]      许久，好久
3 にちようび     [日曜日]    星期天
3 どうきゅうせい [同級生]    同班同学；同年级同学
? 〜たち         [達]        们，等
0 あらしやま     [嵐山]      岚山
1 けしき         [景色]      景色
0 おおぜい       [大勢]      大批，众多(的人)
3 しゅうおんらい [周恩来]    (人名)周恩来
0 し             [詩]        诗，诗歌
2 きねんひ       [記念碑]    纪念碑
1 みる           [見る]      <他动2>看，瞧
0 きねん         [記念]      <名/他动3>纪念
0 さつえい       [撮影]      <名/他动3>摄影
4 きねんさつえい [記念撮影]  合影留念
0 ちゅうしょく   [昼食]      午饭，午餐
1 とる           [取る]      <他动1>吃(饭)
? ちゅうしょくをとる [昼食を取る]  吃午饭
1 ちかく         [近く]      附近，近处
1 ちいさな       [小さな]    <连体>小的
2 たべる         [食べる]    <他动2>吃，喝
2 すこし         [少し]      稍许，一点
0 おいしい       [美味しい]  <形1>好吃的，美味的
1 よい           [良い]      <形1>好，良好

2 おきる         [起きる]    <自动2>起床
2 あそぶ         [遊ぶ]      <自动1>玩
1 かいぎ         [会議]      会，会议
0 おわる         [終わる]    <自动1>结束
0 じょうほう     [情報]      信息，情报
1 テレビ                     电视；电视机
1 バス                       公共汽车
0 しょくじ       [食事]      <名/自动>用餐
1 きょうと       [京都]      (地名)京都
1 うみ           [海]        海
5 とうきょうえき [東京駅]    (车站名)车京站
0 ちかてつ       [地下鉄]    地铁
1 ごぜん         [午前]      上午
1 えいが         [映画]      电影
3 えいがかん     [映画館]    电影院
1 ごはん         [ご飯]      饭
0 まんが         [漫画]      漫画
0 りんご         [林檎]      苹果
0 かう           [買う]      <他动1>买
0 いっしょに     [一緒に]    一起
3 やすみ         [休み]      休息，休假
1 ペン                       钢笔
1 ヒヤリング                 听力(练习)

? よかったですね [良かったですね] 那太好了
? 〜ので                     因为~，(所以~)
? 〜まで                     到~
? ばいてんはなんじまでですか [売店は何時までですか] <baitenwananjimadedesuka> 小卖部开到几点?
? 〜から〜まで               从~到~
? せいかつ       [生活]      生活
? まいにち       [毎日]      每天
