#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 もうどうけん        [盲導犬]     导盲犬
1 ていねい            [丁寧]       仔细，细致；有礼貌，恭敬
1 ブラシ                           刷子
? ブラシをかける                   (用刷子)刷 
0 よてい              [予定]       <名/他动3>计划，预定
2 はなす              [話す]       <他动1>说，谈，告诉；商量
2 くやくしょ          [区役所]     区政府
2 としょかん          [図書館]     图书馆
0 よろしく                         请关照；请代问候
0 もうじん            [盲人]       盲人
1 つえ                [杖]         拐杖，手杖
2 ひとり              [一人]       单独，独自一人；独身，单身
2 たのむ              [頼む]       <他动1>求，拜托；靠，依靠
2 じゆう              [自由]       <形2/名>自由，随意，任意
2 あるく              [歩く]       <自动1>走，步行
3 エレベーター                     电梯，升降机
0 ちかてつ            [地下鉄]     地铁
1 いつでも                         无论何时
0 じしん              [自信]       自信，信心
0 ゆうどう            [誘導]       <他动3/名>引导，诱导
3 かわいい            [可愛い]     <形1>可爱，令人怜爱
3 むすめ              [娘]         女孩儿；女儿
1 ペット                           宠物
1 パートナー                       伙伴，合作者；对手

2 エリート                         精英，尖子
0 このあいだ          [この間]     前几天，不久前
4 かわいそう                       <形2>可怜，凄惨
1 しゅじん            [主人]       主人；店主；丈夫
3 ながいき            [長生き]     <自动3/名>长寿
2 せわ                [世話]       <名/他动3>照看，照料；帮助，援助
1 トイレ                           洗手间，厕所
? いちにち            [一日]       一日，一天
0 きまる              [決まる]     <自动1>规定，决定；固定，必定
3 やっぱり                         仍然，还是；果然；毕竟
1 きそく              [規則]       规则，规章
3 ただしい            [正しい]     <形1>正确，合理；合乎标准
? きそくただしい      [規則正しい] 有规律的，按时起居的
0 どうぶつ            [動物]       动物

0 いる                [要る]       <自动1>要，需要
0 たなか              [田中]       (姓)田中
1 ねこ                [猫]         猫
2 おじいさん                       爷爷
1 しょうしょう        [少々]       少许，稍微
1 いけん              [意見]       意见
0 かいとう            [回答]       <名/自动3>回答，答复
1 しゃいん            [社員]       公司职员
1 インド                           印度
3 くもり              [曇り]       阴，阴天
3 ゆうべ              [夕べ]       傍晚，黄昏
0 なく                [泣く]       <自动1>哭，哭泣
1 つま                [妻]         妻，妻子
3 あさごはん          [朝ご飯]     早饭
0 しょうかい          [紹介]       <名/他动3>介绍
0 そうじ              [掃除]       <名/他动3>扫除，打扫卫生
0 となり              [隣]         隔壁
1 でんき              [電気]       电，电灯
0 けす                [消す]       <他动1>熄灭；关掉；勾销，抹去
0 かす                [貸す]       <他动1>借出，借给，出租
1 あい                [愛]         <他动3/名>爱，爱恋，热爱
3 クリスマス                       圣诞节
0 きみ                [君]         (男性对平辈或晚辈的称呼)你

? おかわりはありませんか [お変わりはありませんか] <okawariwaarimasenka> 别来无恙
? 〜からとおい        [から遠い]   距~远 
? 〜からちかい        [から近い]   距~近
? あたまがよい        [頭がよい]   聪明
? それに                           而且
? しょくじをだす      [食事を出す] 喂食
