#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 かどう          [華道]         花道，插花(术)
1 せいしん        [精神]         精神
0 うまれる        [生まれる]     <自动2>产生，出现；生，产
1 ころ            [頃]           时候，时期
0 とくべつ        [特別]         <名/形2>特别，特殊
2 はな            [花]           花
2 いける          [生ける]       <他动2>(鲜花、树枝等)插，栽
0 じょうりゅう    [上流]         (社会的)上流，上层
1 おくさん        [奥さん]       夫人，太太
1 さどう          [茶道]         茶道
0 けっこん        [結婚]         <名/自动3>结婚
2 みな            [皆]           大家，全体；全，都
0 にわ            [庭]           庭院，院子，庭园
0 さく            [咲く]         <自动1>(花)开
3 ハサミ          [鋏]           剪刀
1 きる            [切る]         <他动1>切，割，砍
1 いのち          [命]           命，生命
4 うつくしい      [美しい]       <形1>美，优美，漂亮
3 さいだいげん    [最大限]       最大限度
0 ほうほう        [方法]         方法，办法，手段
0 かたち          [形]           形式，形状
0 ちょうわ        [調和]         <名/自动3>协调，调和，配合
0 ばしょ          [場所]         场所，地方，地点
1 あう            [合う]         <自动1>和谐，均衡；符合，一致
0 せいしき        [正式]         <名/形2>正式，正规
0 さくひん        [作品]         作品(特指文学、美术、音乐等)
0 おじぎ                         <名/自动3>鞠躬，行礼
2 こころ          [心]           心，心思，情绪，心情
1 こえ            [声]           声，声音；声响；意见
0 きこえる        [聞こえる]     <自动2>听得到，(传来)声音；听起来觉得
 
2 いけばな        [生花]         插花，花道
0 えだ            [枝]           枝，枝条
2 ながい          [長い]         <形1>长；远；(时间)长久，漫长
3 とおく          [遠く]         远处，远方
3 さびしい        [寂しい]       <形1>荒凉，冷清；孤寂；空虚，不满足
3 はなれる        [離れる]       <自动2>拉开距离；分离，离开
0 むちゅう        [夢中]         <名/形2>忘我，热衷于，着迷 
2 みえる          [見える]       <自动2>看得见，能看见；看见，看到
3 たかめる        [高める]       <他动2>提高，加强

2 はやい          [早い]         <形1>快的，迅速的
1 ちん            [陳]           (姓)陈
4 おもいだす      [思い出す]     <他动1>想起来
3 そのご          [その後]       之后，其后
1 り              [李]           (姓)李
0 すいえい        [水泳]         <名/自动3>游泳
0 ちょきん        [貯金]         <名/自他动3>存款，储蓄
0 やめる          [止める]       <他动2>停止，作罢；辞职，退学
1 いみ            [意味]         <名/他动3>意思，意义；意味
0 ようじ          [用事]         事，事情
3 ちゃんと                       好好地；规规矩矩地
1 ちょう          [張]           (姓)张
2 およぐ          [泳ぐ]         <自动1>游泳
2 ふとる          [太る]         <自动1>胖，发福
? やまもと        [山本]         (姓)山本
1 ふべん          [不便]         <名/形2>不便，不方便

? 〜たほうがいいです             最好~，~为好
? 〜だけではだめです    <~dakedewadamedesu>  仅仅~是不行的

? やはり          依然
? そのために      因此，为此
? いつも          经常
? つまり          也就是
? このやまのたかさはどれぐらいありますか  [この山の高さはどれぐらいありますか] <konoyamanotakasawadoreguraiarimasuka> 这山有多高啊?
? おさけをやめる  [お酒を止める]  戒酒
? 〜うとしています    想要~，打算~
? 〜といいです        可以~，~也行
? おさけをやめたほうがいいです    [お酒を止めたほうがいいです]   最好戒酒
? そのはなはそこにおくといいです  [その花はそこに置くといいです] <sonohanawasokoniokutoiidesu> 那花可以放在那里
? じかんがたつと，かんがえかたがかわる  [時間が経つと，考え方が変わる]  时间流逝，想法转变
? ここからふじさんがみえます [ここから富士山が見えます] 从这里能看见富士山
