#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 しぜん            [自然]        <名/形2>大自然；自然，自然而然
0 めぐみ            [恵み]        恩惠，施舍
0 いず              [伊豆]        (地名)伊豆(于静冈县)
0 おんせん          [温泉]        温泉
0 りょこう          [旅行]        <名/自动3>旅行，旅游
1 うみ              [海]          海，海洋
4 あたたかい        [暖かい]      <形1>温暖，暖和
2 くだもの          [果物]        水果
1 とくに            [特に]        特别，格外
1 ミカン            [蜜柑]        橘子，柑橘
2 あつい            [熱い]        <形1>热，烫
3 おどろく          [驚く]        <自动1>吃惊，惊讶
1 たぶん                          大概，或许
0 いちど            [一度]        一次
2 じつは            [実は]        <jitsuwa>  事实上，其实
1 らいげつ          [来月]        下个月，下月
3 ながのけん        [長野県]      长野县
0 しごと            [仕事]        工作；职业
3 のんびり                        <副/自动3>悠闲，舒舒服服
0 にんげん          [人間]        人；人品，为人
1 サル              [猿]          猴子
2 ゆき              [雪]          雪；雪白
4 あたたまる        [温まる]      <自动1>暖，暖和
3 たのしむ          [楽しむ]      <他动1>享受；欣赏，期待
1 メール                          电子邮件；信
3 くださる                        <他动1>(敬语)给我
5 はしもとくみ      [橋本久美]    (人名)桥本久美

0 おじさん                        (对中年男子的亲切称呼)叔叔；舅舅；姑父等
0 えんりょ          [遠慮]        <名/自他动3>客气；谢绝
0 いただく          [頂く]        <他动1>(饮食)吃；喝；领受
0 あまい            [甘い]        <形1>甜
1 うん                            (用于肯定，答应)是，嗯，对
2 にがい            [苦い]        <形1>味苦；不愉快；痛苦
2 むのうやく        [無農薬]      <名/形2>无农药
0 ねだん            [値段]        价格，价钱
1 いくら                          多少，多少钱
0 うる              [売る]        <他动1>卖，销售
2 デパート                        百货商店，百货公司
1 〜こ              [個]          ~个
0 うわあ                          哎呀，唉呀
1 ぜんぶ            [全部]        全，都；全部
0 うち              [家]          家
1 チンピ            [陳皮]        陈皮

4 はくぶつかん      [博物館]      博物馆
0 ぶどう            [葡萄]        葡萄
2 のこる            [残る]        <自动1>剩余，留下
1 コピー                          <名/他动3>复印件，复制品
1 ちょうさ          [調査]        <名/他动3>调查
0 きこく            [帰国]        <名/自动3>回国
0 しあわせ          [幸せ]        <名/形2>幸福
0 えいご            [英語]        英语
1 もっと                          更，更加，进一步
1 けいりん          [桂林]        (地名)桂林
0 よしゅう          [予習]        <名/他动3>预习
1 かれ              [彼]          他
1 パーティー                      聚会
0 いちにちじゅう    [一日中]      一整天
2 しけん            [試験]        <名/他动3>考试；检验
0 けいさん          [計算]        <名/他动3>计算
