#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
9 コンビニエンス・ストア              24小时便利店
0 コンビニ                            便利店(简称)
3 しょうこうぐん          [症候群]    综合症
2 むら                    [村]        村落，村庄
2 ひとびと                [人々]      人们
0 かかす                  [欠かす]    <他动1>欠缺，缺少(多用否定)
0 びょうき                [病気]      <名/自动3>病，生病
2 グループ                            组，群
1 よう                    [用]        事，事情
4 なんとなく              [何となく]  不由得，不知不觉地；无意中
0 ちゅうねん              [中年]      中年
2 または                  [又は]  <matawa>  或，或者
3 りゅうがくせい          [留学生]    留学生
0 フランス                            法国
1 じょし                  [女子]      女子，女孩
1 てんない                [店内]      店内，店铺内部
0 きゅうに                [急に]      突然，忽然
0 うしろ                  [後ろ]      后，后面
2 たたく                  [叩く]      <他动1>拍，打，敲打
3 ふりかえる              [振り返る]  <自动1>回头看，回身看；回顾
0 イタリア                            意大利
5 イタリアじん            [イタリア人] 意大利人
1 あう                    [会う]      <自动1>遇见，碰见；见面，会见
0 きみ                    [君]        (男性用语，对同辈或晚辈)你

0 ふつか                  [二日]      两天；2号
1 チェック                            <他动3/名>检查，核对
0 よる                    [寄る]      <自动1>顺路到，顺访；靠近，聚集
0 べつに                  [別に]      (并不)特别
0 しゅうかん              [習慣]      习惯；风俗
1 かん                    [缶]        罐，桶
3 かんコーヒー            [缶コーヒー] 罐装咖啡
0 はつばい                [発売]      <他动3/名>出售，发售
0 けしょうひん            [化粧品]    化妆品
0 おく                    [置く]      <他动1>放，置；设置；间隔
0 みち                    [道]        路，道路
0 さき                    [先]        先，前头

1 めいわく                [迷惑]      <名/形2/自动3>麻烦，打扰
3 うけみ                  [受身]      被动态；被动
1 ひがい                  [被害]      受损害，遭灾
0 ふむ                    [踏む]      <他动1>踩，踏
0 けっきょく              [結局]      到底，终究；结局，结果
3 すっかり                            完全，全部
2 しめる                  [閉める]    <他动2>关，关闭
3 こうじょうちょう        [工場長]    厂长
? 〜にん                  [人]        人，名
0 こうきょう              [公共]      公共
3 こうじょう              [工場]      工厂
3 ちょうじょう            [頂上]      顶，山顶，山峰
1 きん                    [金]        (姓)金
3 マイカー                            自家车，私人汽车(英)
3 じかようしゃ            [自家用車]  自家车，私人汽车(音读)
0 とまる                  [泊まる]    <自动1>投宿，住宿
0 とまる                  [止まる]    <自动1>停止，停(车)
0 にっき                  [日記]      日记
1 かむ                    [咬む]      <他动1>咬，嚼
0 どろぼう                [泥棒]      小偷
0 だんせい                [男性]      男性，男子
0 きがえ                  [着替え]    替换的衣服
4 コミュニケーション                  交流，交际
0 めちゃくちゃ                        乱七八糟，杂乱无章
0 たいけん                [体験]      <他动3/名>体验，经验
0 ふあん                  [不安]      <形2/名>不安
