#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 ここ                    这，这里
1 もみじ      [紅葉]      红叶，枫叶
0 ゆうめい    [有名]      有名，著名
1 こきょう    [故郷]      故乡，老家
? ふるさと    [故郷]      老家(口语)
1 こうがい    [郊外]      郊外，郊区
1 しずか      [静か]      安静，寂静
0 ところ                  地方，地点，场所
1 わあ                    哇，哎呀
1 きれい                  漂亮的；干净的
1 ええ                    (用于肯定，答应)嗯，唉
0 ひと        [人]        人
1 おおい      [多い]      多，许多
1 いつも                  总是，经常；平日，往常
0 こんなに                这样，那么
2 にぎやか                热闹，繁华
1 いぜん      [以前]      以前，以往
0 こうつう    [交通]      交通
1 べんり      [便利]      便利，方便
0 こども      [子ども]    儿童，小孩儿
2 とき        [時]        时期
0 とかい      [都会]      都市，城市
2 すき        [好き]      喜欢
1 いま        [今]        现在
0 いちご      [苺]        草莓
1 さんち      [産地]      产地
1 だいすき    [大好き]    非常喜爱，特别喜欢
2 さわやか    [爽やか]    清爽，爽快
0 きらい      [嫌い]      讨厌，不喜欢
2 にほん      [日本]      日本
0 いなか      [田舎]      乡下，农村
2 はじめて    [初めて]    初次，第一次
0 とても                  非常，很
3 たのしい    [楽しい]    愉快的，快乐的
1 ほら                    喂，瞧
2 やま        [山]        山
2 うえ        [上]        上，上面
1 みごと      [見事]      漂亮；精采，出色
2 いろ        [色]        颜色
2 あざやか    [鮮やか]    鲜明，鲜艳
0 あのう                  请问，喂，哎，嗯
0 あの                    <连体>那个
2 かわ        [川]        河，河流
0 あれ                    那个(离对方也远)
3 ちくまがわ  [千曲川]    千曲川
1 しんせつ    [親切]      亲切的，热心
2 てら        [寺]        寺，寺庙
0 ともだち    [友達]      朋友
0 パソコン                个人电脑
0 かんたん    [簡単]      简单
1 スーパー                超级市场
2 たてもの    [建物]      建筑物
0 びょういん  [病院]      医院
1 ほんや      [本屋]      书店
4 いそがしい  [忙しい]    忙
0 やさい      [野菜]      蔬菜
2 くだもの    [果物]      水果
1 バナナ                  香蕉
3 おいしい                好吃的，美味的
3 ところで                用于转换话题
0 さくら      [桜]        樱花
1 こっか      [国花]      国花
1 ぼたん      [牡丹]      牡丹

? こんにちは。   <konnichiwa>  白天好!
? こんばんは。   <konbanwa>    晚上好!

? 〜は〜がすきです  [〜は〜が好きです] <~wa~gasukidesu>  喜欢~
? しずかなところ  [静かなところ]    安静的地方
? ほら，みてごらんなさい  [ほら，見てごらんなさい]  喂，请看呀！
? ほんとだ               真的，真是名不虚传(表认可)
? むかし      [昔]       曾几何时
