#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
2 らく       [楽]         <名/形2>舒服，舒适
2 りょうり   [料理]       菜肴，饭菜(女式用语会加お)
1 ほう                    (用于比较的)一方、方面
0 ははおや   [母親]       母亲
0 しょくじ   [食事]       <名/自动3>吃饭，进餐
0 せいざ     [正座]       <名/自动3>跪坐
0 こう                    这样，这样地
1 では       <dewa>       那么，那样(转换话题,书面或口语)
3 さしみ     [刺身]       生鱼片
0 さかな     [魚]         鱼
1 なま       [生]         <名/形2>生的
2 まま                    原封不动，照旧
1 わさび                  青芥辣，绿芥茉
0 しょうゆ   [醤油]       酱油
1 なか       [中]         里边，内部
0 いれる     [入れる]     <他动2>放入，装进
2 つける     [付ける]     <他动2>蘸上，抹上
0 からだ     [体]         身体，身子
1 しゅう     [週]         星期，周
? 〜かい     [回]         ~次
0 にほんしゅ [日本酒]     日本酒
0 さけ       [酒]         酒(女式用语会加お)
2 だめ                    <形2>不行，不合适
1 じゃ                    那么，那样(转换话题,口语)
2 おかあさん [お母さん]   母亲，妈妈
2 てりょうり [手料理]     自家做的菜，亲手做的菜
2 つき       [月]         月，月份
1 ねえ                    (表亲昵的招呼)哎，是吧
2 ふろ       [風呂]       洗澡用的热水;浴盆(女式用语会加お)
4 はいりかた [入り方]     入浴方法
0 おしえる   [教える]     <他动2>教，告诉
1 ようい     [用意]       <名/自他动3>准备，预备
2 できる     [出来る]     <自动2>做好，做完
? よういができました  [用意が出来ました] 准备好了
0 せつめい   [説明]       <名/他动3>说明，解释
1 まず       [先ず]       先，首先
0 それから                然后，其次
1 ゆぶね     [湯船]       澡盆，浴盆
0 ゆ         [湯]         热水(女式用语会加お)
2 ながす     [流す]       <他动1>洗掉(污垢)，放掉(水)
0 つかる     [浸かる]     <自动1>洗澡，泡澡
0 せっけん   [石鹸]       肥皂，香皂
0 つかう     [使う]       <他动1>用，使用
2 ふかい     [深い]       <形1>深
5 もったいない            <形1>可惜
0 ぜんいん   [全員]       全体人员
1 ですから                因此，所以
0 なるほど                的确，原来如此
0 ふつう     [普通]       一般，平常
1 シャワー                淋浴

1 ぬぐ       [脱ぐ]       <他动1>脱，脱掉
1 テキスト                教科书，教材
0 やくそく   [約束]       <名/自他动3>约定
1 かえる     [帰る]       <自动1>回，回家
1 そと       [外]         外面
0 おくれる   [遅れる]     <自动2>迟到，耽误
2 くつ       [靴]         鞋
0 さきに     [先に]       刚才，先
0 にく       [肉]         肉
2 そろう     [揃う]       <自动1>齐全；到齐
0 かんぱい   [乾杯]       <名/动3>干杯
3 ひらがな                平假名
2 ならう     [習う]       <他动1>学
2 いたい     [痛い]       <形1>痛
0 ちがう     [違う]       <自动1>不同

? はいる     [入る]       <自动1>进入，没入
? そう                    那样，那么(近称)
? ああ                    那样，那么(远称)
? どう                    怎样，如何

? どうぞ，らくにしてください  [どうぞ，楽にしてください] 请随便一些。
? いただきます          那就吃了(谢谢款待)
? ごちそうさま　        吃好了(谢谢款待)
? おさけはだめなんです [お酒はだめなんです] <osakewadamenandesu> 我不会喝酒
? 〜てもいいですか        ~可以吗?
? みなさん，しずかにしてください [皆さん，静かにしてください]  大家静一静
? いえにちちとははだけいます   [家に父と母だけいます]    家里只有父亲和母亲(だけ)
? いえにちちとははしかいません [家に父と母しかいません]  家里只有父亲和母亲(しか)
? 〜てから〜              ~之后，再~
? 〜にします              要~，定为~ 
? おしょくじにしましょう [お食事にしましょう]  吃饭吧
? 〜てください            请~(干啥)
? 〜ないでください        请不要~(干啥)
? へやをきれいにしてからでかけます [部屋をきれいにしてから出かけます] 把房间弄干净了再出去
? にくしかたべないのです [肉しか食べないのです]  不要只吃肉
