#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 かいがい            [海外]         海外，国外
0 くに                [国]           国家；家乡
0 おなじ              [同じ]         <形2/连体/副>相同，一样 
2 わかい              [若い]         <形1>年轻
0 じょせい            [女性]         女性
0 ちがう              [違う]         <自动1>不同，不一样
1 げんざい            [現在]         现在
? 〜だい              [代]           年龄范围；时代，辈，世代
2 ふえる              [増える]       <自动2>增加，增多
0 わかもの            [若者]         年轻人
0 へる                [減る]         <自动1>减，减少
0 しゅうにゅう        [収入]         收入
0 かね                [金]           钱
2 かかる                             <自动1>花费
0 ひがえり            [日帰り]       <名/自动3>当天返回
3 いっぽう            [一方]         另一方面
2 ため                               因为，由于；为了(目的)
1 かんこく            [韓国]         韩国
1 かれ                [彼]           他
? 〜ら                               (表复数)们
2 なれる              [慣れる]       <自动2>习惯；熟悉
4 プライベート                       <名/形2>个人，私人
0 きがる              [気軽]         <形2>轻松愉快,爽快
2 できる              [出来る]       <自动2>能，能办到，会
0 さいきん            [最近]         最近，不久前
3 こうれいしゃ        [高齢者]       老年人
1 じんせい            [人生]         人生
0 おもいで            [思い出]       回忆，回想
0 まいとし            [毎年]         每年，年年


0 じかん              [時間]         时间，工夫
? ばんりのちょうじょう [万里の長城]  万里长城
0 しゅんいち          [俊一]         (人名)俊一
1 けいこ              [敬子]         (人名)敬子
0 ゆうだい            [雄大]         <名/形2>雄伟，宏伟
3 もうたくとう        [毛沢東]       毛泽东
0 しゅせき            [主席]         主席
1 じ                  [字]           字，笔迹
0 のぼる              [登る]         <自动1>登，攀登
0 かお                [顔]           脸，神情，神色
0 ぜんぜん            [全然]         (后接否定)全然(不)，完全(不)
3 おとこ              [男]           男的，男人，汉子
3 つかれる            [疲れる]       <自动2>累，疲劳
2 しつれい            [失礼]         <名/自动3/形2>失礼，失敬，不礼貌


0 えんぴつ            [鉛筆]         铅笔
1 せ                  [背]           身高，个子
1 げんき              [元気]         <名/形2>精神，精力；健康
0 おみやげ            [お土産]       礼物，土特产
0 フライパン                         长柄平锅，煎锅
2 えほん              [絵本]         连环画，小人书
2 あるく              [歩く]         <自动1>走，步行
0 きまり              [決まり]       规定；惯例
0 むかし              [昔]           以前，往昔
1 ドラマ                             剧，戏剧
5 かんがえかた        [考え方]       想法，观点
5 インターネット                     英特网
6 ノート・パソコン                   笔记本电脑
2 ふけいき            [不景気]       <名/形2>不景气，萧条
0 きる                [着る]         <他动2>穿(上衣类)
2 ふく                [服]           衣服，服装
3 たべもの            [食べ物]       食物，食品
1 こうざん            [香山]         (地名)香山
0 ようす              [様子]         情形，状态

? 〜は〜だ            <~wa~da>           现在式，肯定(简体)
? 〜は〜だった        <~wa~datta>        过去式，肯定(简体)
? 〜は〜ではない      <~wa~dewanai>      现在式，否定(简体)
? 〜は〜ではなかった  <~wa~dewanakatta>  过去式，否定(简体)

? じぶんでやってみてください　[自分でやってみてください]  请自己做做看
? かわないのはおかねがないからだ　[買わないのはお金がないからだ] <kawanainowaokaneganaikarada> 之所以买不起因为没钱
? こどもはためえほんをよういしました [子どもはため絵本を用意しました] <kodomowatameehonoyouishimashita> 为孩子准备了连环画

? わたしはりょうりをつくることができない [わたしは料理を作ることができない] <watashiwaryouriotsukurukotogadekinai> 我不会做饭
