#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 こんご            [今後]         今后，将来
2 おもう            [思う]         <他动1>认为，以为，觉得
3 しらべる          [調べる]       <他动2>调查，查阅
4 にほんじん        [日本人]       日本人
3 シーディー        [ＣＤ]         光盘
1 まあ                             就算是；还可以
0 にゅうりょく      [入力]         <名/动3>输入
0 パソコン                         计算机
1 ぶんしょう        [文章]         文章
0 いう              [言う]         <他动1>称，叫作；说，讲
2 こと                             (ということ的形式)表示说明
1 いつか                           (不确定)什么时候
0 てがみ            [手紙]         信，书信

0 ぶっか            [物価]         物价
3 あたま            [頭]           头，脑袋
2 いたい            [痛い]         <形1>疼，疼痛
? あたまがいたい    [頭が痛い]     头疼，头痛
0 くすり            [薬]           药
1 のむ              [飲む]         <他动1>喝，吃
? くすりをのむ      [薬を飲む]     吃药
0 しんぱい          [心配]         <名/形2/自动3>担心，挂念，不安
? しんぱいない      [心配ない]     不必但心，不用挂念
0 だいじ            [大事]         <名/形2>保重，当心
? おだいじに        [お大事に]     请保重
0 つたえる          [伝える]       <他动2>转告，转达
1 スーパー                         超市
3 けいざいがく      [経済学]       经济学
0 しゅくだい        [宿題]         课外作业，家庭作业
0 けっか            [結果]         结果
1 まえ              [前]           面前

1 え                [絵]           画
1 かく              [描く]         <他动1>画画儿
1 じゅんび          [準備]         <名/他动3>准备
1 そうさ            [操作]         <名/他动3>操作
3 ことば            [言葉]         语言；单词
0 ねる              [寝る]         <自动2>睡觉，(躺着)休息
4 いけんません                     (劝阻)不行

? えをかく          [絵を描く]     画画

? 〜について〜                     关于~
? スミス                           (人名)史密斯
? 〜たら                           (接动词后)如果~的话

? いえにかえったらでんわをください [家に帰ったら電話をください] 如果回到家的话请打个电话
? ではまた          <dewamata>     回头见
