#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 あき          [秋]            秋天，秋季
1 いい                          好，良好
1 きせつ        [季節]          季节
? お            [御]            <前缀>表郑重，尊敬，亲切等
1 てんき        [天気]          天气，气候
1 そら          [空]            天，天空
2 あおい        [青い]          <形1>蓝，青，绿
2 たかい        [高い]          <形1>高；贵
1 どう                          怎么，怎样，如何
3 すずしい      [涼しい]        <形1>凉快，凉爽
0 きもち        [気持ち]        心情，情绪(...ち)
? きもちがいい  [気持ちがいい]  心情好
0 それ                          那，那个
2 なつ          [夏]            夏天，夏季 
2 あつい        [暑い]          <形1>(天气)热
0 とうきょう    [東京]          东京
4 むしあつい    [蒸し暑い]      <形1>闷热
2 ふゆ          [冬]            冬天，冬季
2 さむい        [寒い]          <形1>冷，寒冷
0 かぜ          [風]            风
0 つめたい      [冷たい]        <形1>冷，凉
0 つよい        [強い]          <形1>强，强烈
1 でも                          不过，可是
1 きょねん      [去年]          去年
0 だんとう      [暖冬]          暖和的冬天
2 きのう        [昨日]          昨天
1 きょう        [今日]          今天
1 きぶん        [気分]          情绪(...ん)
1 さとう        [佐藤]          佐藤 
2 スポーツ                      体育，运动
0 これから                      <副>今后，从现在起
0 します                        做，干
0 べんきょう    [勉強]          (名/他动3)学习，用功
3 あした        [明日]          明天
0 いちげんめ    [一限目]        第一节课
0 にほんご      [日本語]        日文
1 テスト                        考试，测验
4 むずかしい    [難しい]        <形1>难，费解
0 はつおん      [発音]          发音
0 あまり                        (后接否定)不太，不很
0 じょし        [助詞]          助词
0 つかいかた    [使い方]        用法
4 おもしろい                    <形1>有趣的，有意思的
5 がんばります  [頑張ります]    (敬体)努力
2 えらい        [偉い]          <形1>了不起
0 おととし      [一昨年]        前年
0 ことし        [今年]          今年
0 らいねん      [来年]          明年
0 さらいねん    [再来年]        后年
3 せんせんげつ  [先々月]        上上月
1 せんげつ      [先月]          上月
0 こんげつ      [今月]          本月，这个月
1 らいげつ      [来月]          下月
2 さらいげつ    [再来月]        下下月
3 おととい      [一昨日]        前天
2 あさって      [明後日]        后天
2 やま          [山]            山
1 はる          [春]            春天，春季 
4 あたたかい    [暖かい]        <形1>暖和，温暖
0 やさしい      [易しい]        <形1>简单，容易
1 ゲーム                        游戏
2 へや          [部屋]          房间
1 なか          [中]            里面
0 あかるい      [明るい]        明亮
1 いつ                          何时，几时
1 ビデオ                        摄像机
2 やすい        [安い]          <形1>便宜

? 〜は〜くないです     <wa~kunaidesu>          非过去式，描写句否定式。不~
? 〜は〜かったです     <wa~kattadesu>          过去式，描写句肯定式
? 〜は〜くなかったです <wa~kunakattadesu>      过去式，描写句否定式
? あまり〜くないです                           不太~，不大~
? 〜は〜ほど〜くないです <wa~hodo~kunaidesu>   ~不像~那么~，~没有~那样~

? これからどうしますか。                        等下你干啥？
? いいおてんきですね。   [いいお天気ですね]     今儿天气不错！

? かんじ        [漢字]          汉字
? えいご        [英語]          英语，英文
? 〜より                        与~相比，(更多)
