#DICT: lesson5  <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 ほんぶん         [本文]          正文，课文
0 かいわ           [会話]          会话
1 ま               [馬]            (姓)马
3 せんせい         [先生]          老师，先生
2 みなさん         [皆さん]        大家，各位
0 がくせい         [学生]          学生
0 こちら                           这位，这边
? さん                             小~，老~，~先生，~女士
1 ちゅうごく       [中国]          中国
2 かた             [方]            (敬语)位，人
1 トム                             (人名)汤姆
4 アメリカじん                     美国人
0 しゅっしん       [出身]          出生地；籍贯
? ここ             [此処]          这里
0 そこ             [其処]          那里
? あそこ           [彼処]          那里
1 どこ             [何処]          哪里
0 これ             [此れ]          这，这个
? それ             [其れ]          那，那个(离彼方近)
? あれ                             那，那个(离彼方远)
? どれ             [何れ]          哪，哪个
1 ペキン           [北京]          北京
1 マリー                           (人名)玛丽
3 インドじん       [印度人]        印度人
0 わたし           [私]            我
1 しゅみ           [趣味]          兴趣，爱好
0 カラオケ                         卡拉OK
1 なん             [何]            什么
1 あ                               (表吃惊或回忆起什么)呀，哎呀
1 せき             [席]            座位，座席
0 きむら           [木村]          (姓)木村
1 かぞく           [家族]          家属，家人
0 しゃしん         [写真]          照片，相片
1 はい                             (用于肯定回答) 是，是的
? こう                             这样的，这么
1 そう                             那样的，那么
? どう                             哪样的
4 よにんかぞく     [四人家族]      四口之家
5 さんにんかぞく   [三人家族]      三口之家
1 ちち             [父]            (我)爸爸
1 はは             [母]            (我)妈妈
0 いしゃ           [医者]          大夫，医生
0 こうこう         [高校]          高中
1 きょうし         [教師]          教师
1 ぼく             [僕]            (男子在同辈或晚辈前自称)我
3 かいしゃいん     [会社員]        公司职员
1 しゅふ           [主婦]          家庭妇女
4 いもうと         [妹]            妹妹
3 だいがくせい     [大学生]        大学生
3 いいえ                           (否定回答)不，不是 
2 にねんせい       [二年生]        二年级学生
1 じゃあ                           那么
0 この                             这，这个
2 いぬ             [犬]            汪星人
1 ねこ             [猫]            喵星人
1 ああ                             啊，呀
0 じだい           [時代]          时代，时期
0 こいびと         [恋人]          恋人
2 おとうさん       [お父さん]      您父亲，爸爸
2 おかあさん       [お母さん]      您母亲，妈妈
2 おにいさん       [お兄さん]      您哥哥，哥哥
2 おねえさん       [お姉さん]      您姐姐，姐姐
0 おとうとさん     [弟さん]        弟弟
1 あに             [兄]            (我)哥哥 
0 あね             [姉]            (我)姐姐
0 おとうと         [弟]            (我)弟弟 
0 しんぶん         [新聞]          报纸
1 ほん             [本]            书
1 カメラ                           相机
0 すずき           [鈴木]          (姓)铃木
0 いのうえ         [井上]          (姓)井上
1 ちず             [地図]          地图
4 ちゅうごくじん   [中国人]        中国人
4 クラスメート                     同班同学
? です                             现在式，肯定
? でした                           过去式，肯定
? ではありません           <dewaarimasen>         现在式，否定
? ではありませんでした     <dewaarimasendeshita>  过去式，否定
