#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 せっすい        [節水]         <名/自动3>节水，节约用水
0 せいかつ        [生活]         <名/自动3>生活
0 みず            [水]           水
1 ただ                           无偿，免费；光，净；只是
3 みずうみ        [湖]           湖
0 それで                         (~で)因此，所以；那么
1 ゆみず          [湯水]         开水和水；处处皆有的东西
3 ことば          [言葉]         话，语言；说法，措辞
0 せつやく        [節約]         <名/他动3>节约，节省
1 どんどん                       持续不断，接连不断
0 さばく          [砂漠]         沙漠
3 ところが                       可是，不过
1 げんだい        [現代]         现代
0 むげん          [無限]         <名/形2>无限，无穷，永远
2 はみがき        [歯磨き]       刷牙
0 あいだ          [間]           期间，时候
0 すいどう        [水道]         自来水(管)；航道
1 だす            [出す]         <他动1>放出，拿出，取出；发表，发出
2 ほとんど                       大体上，大概；几乎，差不多
1 ちょうさ        [調査]         <名/他动3>调查
3 パーセント                     百分数
3 こたえる        [答える]       <自动2>回答，答复
? 〜だい          [〜代]         费，费用
0 かんけい        [関係]         <名/自动3>关系，关联
0 かわる          [変わる]       <自动1>变，变化

0 もえる          [燃える]       <自动2>燃烧，着火
2 ゴミ                           垃圾
4 ペットボトル                   塑料瓶
3 ふくろ          [袋]           袋，袋子
3 こっち                         这里；这个
0 だんだん                       逐渐，渐渐
3 まちがう        [間違う]       <自他动1>错，搞错
3 かんでんち      [乾電池]       干电池
1 し              [市]           市，城市
0 ゆうがい        [有害]         <名/形2>有害
0 かいしゅう      [回収]         <名/他动3>回收，收回
4 ボタンでんち    [ボタン電池]   钮扣电池
1 ううん                         (表否定)不
0 でんきや        [電器屋]       电器商店
? 〜や            [〜屋]         商店；(某种职位的)人
3 おぼえる        [覚える]       <他动2>记，记住；学会
0 しかた          [仕方]         做法，办法，手段
? しかたがない                   没办法，不得已

? 〜かげつ        [〜か月]       ~个月
0 すてかた        [捨て方]       丢弃方法
0 すてる          [捨てる]       <他动2>扔掉，抛弃
2 へた            [下手]         <形2>不擅长，不好，笨拙
0 たいせつ        [大切]         <形2>重要，要紧
1 ぶんか          [文化]         文化
1 はいる          [入る]         <自动1>进，入，进入
4 わけかた        [分け方]       分法，划分方法
0 かんじ          [漢字]         汉字
4 よみかた        [読み方]       读法，念法
2 こまる          [困る]         <自动1>难办,为难
8 インターネット・カフェ         网吧
0 さんか          [参加]         <名/自动3>参加
0 けんか          [喧嘩]         吵架
1 ふく            [吹く]         <自他动1>刮(风)；吹
3 ばんごはん      [晩御飯]       晚饭
1 きょうだい      [兄弟]         兄弟姐妹
3 しんがっき      [新学期]       新学期
4 オリンピック                   奥林匹克
3 へんじ          [返事]         <名/自动3>回信，回复；回答
0 しあい          [試合]         比赛

? 〜ことになります               客观形成的结果
? 〜ようなきがします  [〜ような気がします]  觉得~，感到~

? だいじにつかう  [大事に使う]  慎重使用
? ゆみずのようにつかう [湯水のように使う]  像水一样使用
? こどもたちがはしっていきました [子どもたちが走っていきました] 孩子们跑过去了
? こどもたちがはしってきました [子どもたちが走ってきました]     孩子们跑过来了
? ごめんなさい    对不起
? かれはさいきんずいぶんいそがしいようです [彼は最近随分忙しいようです] <karewasaikinzuibunisogashiiyoudesu> 他最近好像很忙
? ほとんど〜ません  几乎不~，几乎没~
? 〜じゃなくて，〜  不是，而是

? ことになっています    决定~,规定~

? だれかがよんでいるようなきがする  [誰かが呼んでいるような気がする]  觉得好像有谁在叫我

? えいがをみにいく  [映画を見に行く] 去看电影
