#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 がいらいご        [外来語]     外来语
0 にっき            [日記]       日记
4 しちがつ          [七月]       七月
0 はつか            [二十日]     二十号
3 もくようび        [木曜日]     周四
2 はれ              [晴れ]       晴天
? 〜かげつ          [か月]       ~个月
1 かなり                         <副/形2>相当，颇
1 テレビ                         电视
0 ざっし            [雑誌]       杂志
0 まるで                         宛如，好像
0 がいこくご        [外国語]     外语，外国语
1 おも              [主]         <形2>主要，重要；大部分
0 えいご            [英語]       英语
1 いみ              [意味]       <名/他动3>意思；意图；意味着
0 はず                           (按理说)应该，理应
3 それなのに                     尽管如此，可是(还是)
1 どうも                         总觉得,似乎;实在,真;(接否定)怎么也(不)
0 りょかん          [旅館]       (日式)旅馆
1 ホテル                         (西式)饭店，酒店，宾馆
1 なぜ                           为何，为什么
0 けいかく          [計画]       <名/他动3>计划，规划
1 プラン                         计划，方案
3 アルバイト                     <名/自动3>打工
0 きこく            [帰国]       <自动3/名>归国，回国
2 スタッフ                       职员，成员；工作人员
1 レジ                           收款台；出纳，收款员
1 オーダー                       <名/他动3>点菜,订餐;订货,订购;顺序,次序
1 むり              [無理]       <形2/名>难以做到,过分;勉强,硬干;无理
0 めんせつ          [面接]       <名/自动3>面试
2 まよう            [迷う]       <自动1>犹豫;迷失;沉迷,迷恋

0 リストラ                       <名/他动3>裁员;重新组织,调整,改组
0 かいしゃ          [会社]       公司
1 しゃいん          [社員]       职员
0 くび              [首]         <名>解雇，免职；脖子，颈
? くびにする        [首にする]   <词组>解雇，免职
0 もと              [元]         来源，根源;原来，从前
2 せまい            [狭い]       <形1>窄小，狭小
1 マーク                         (人名)马克
0 トラ              [虎]         虎
2 よわい            [弱い]       <形1>弱，软弱
1 リス              [栗鼠]       松鼠
0 いじめる          [苛める]     <他动2>欺负，虐待
3 みじかい          [短い]       <形1>短;(时间)短暂，短促
0 よけい            [余計]       <形2/副>多余,无用;富余;更加,更多
0 こういう                       <连体>这种，这样的
1 れい              [例]         例，例子
0 ファミレス                     家庭饭店
0 メルアド                       电子邮箱地址

2 スケジュール                   日程(表)，时间安排
0 えんりょ          [遠慮]       <名/自他动3>客气；回避，谢绝
0 じたく            [自宅]       自己家
0 やさしい          [優しい]     <形1>温柔，和气，亲切
0 デジカメ                       数码相机
3 たのしみ          [楽しみ]     <名>快乐，乐趣；希望，期盼
0 きょういく        [教育]       <名/他动3>教育
3 おんな            [女]         女性，女人(单字)
2 ゆめ              [夢]         梦,理想
? ゆめをみる        [夢を見る]   做梦
1 ぶぶん            [部分]       部分，一部分
1 じこ              [事故]       事故
0 ないよう          [内容]       内容
0 そんな                         <连体>那样的
0 しゅっちょう      [出張]       <自动3/名>出差
3 しゅうかんし      [週刊誌]     周刊杂志
2 つゆ              [梅雨]       梅雨(季节)
1 じき              [時期]       时期，时代
2 こめ              [米]         大米，稻米
1 ノート                         笔记本
0 なくす            [無くす]     <他动1>丢失，丢掉
1 マネー                         钱
0 おとな            [大人]       大人，成人
0 せんたく          [洗濯]       <他动3/名>洗，洗衣服
0 としした          [年下]       年幼,(比)~年少
1 かえす            [返す]       <他动1>还，返还
0 さがす            [探す]       <他动1>找，寻找
0 にんぎょう        [人形]       偶人

? うちのいぬはびょうきのようです  [家の犬は病気のようです] <uchinoinuwabyoukinoyoudesu> 家里的狗好像生病了
? かんじはおぼえにくいようです    [漢字は覚えにくいようです] <kanjiwaoboenikuiyoudesu> 汉字好像很难记的样子
? 〜にとって〜                   对~来说~
? なくてはならないもの           必不可少的东西
? みっつぶぶんからつくられています      [三つ部分から作られています]   由3部分构成
? 〜はずがない                   (接连体形)不可能
