#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 カード                             卡，卡片；纸牌
2 クレジット                         信用
6 クレジットカード                   信用卡
0 さいふ                [財布]       钱包
0 もともと                           原本，本来；不赔不赚，和原来一样
1 おく                  [億]         亿
? 〜まい                [枚]         枚，张，块，片
0 はっこう              [発行]       <名/他动3>出版；发行
3 げんきん              [現金]       现金
4 もちあるく            [持ち歩く]   <他动1>拿着到处走
0 ふんしつ              [紛失]       <名/自他动3>丢失
0 とうなん              [盗難]       失盗，被盗
1 まん                  [万]         万
2 ぬすむ                [盗む]       <他动1>偷盗，偷窃
1 そん                  [損]         <名/形2>损失，亏损；不利，吃亏
0 たにん                [他人]       别人，他人
0 ふせい                [不正]       <名/形2>不正当，违法
0 しよう                [使用]       <名/他动3>使用
0 ばあい                [場合]       场合，情形，情况；时候
2 はらう                [払う]       <他动1>缴纳，付(款)；驱赶，除掉
? タグ                               标签
1 つく                  [付く]       <自动1>带有，配有
0 あんぜん              [安全]       <名/形2>安全
0 もう                               再，还；马上就要，快要
2 ひとつ                [一つ]       一，一个
3 しゃっきん            [借金]       <名/自动3>借钱，借款

3 かねもち              [金持ち]     有钱人，富人
2 ほしい                             <形1>想要；希望
1 パンや                [パン屋]     面包房；面包房的主人
2 いちねん              [一年]       一年级；一年
0 しかる                [叱る]       <他动1>责备，申斥，批评
1 バーゲン                           廉价甩卖，大减价

0 こ                    [子]         孩子，小孩；子女，儿女
2 ほめる                [褒める]     <他动2>表扬，称赞，赞扬
0 ねずみ                [鼠]         老鼠
0 おう                  [追う]       <他动1>追，追赶，追求
4 にゅうがくしき        [入学式]     入学式，(新生)开学典礼
0 おこなう              [行う]       <他动1>做，进行，举行
2 ひらく                [開く]       <自他动1>开(会)；开，打开
0 がくちょう            [学長]       (大学)校长
0 かざる                [飾る]       <他动1>装饰，修饰
0 ゆうべ                [昨夜]       昨天晚上
3 かきかた              [書き方]     写法，书写方法
1 まいあさ              [毎朝]       每天早晨
1 まいばん              [毎晩]       每天晚上
2 あし                  [足]         脚，腿
4 はなしかた            [話し方]     说法，说话的技巧
0 じょうぶ              [丈夫]       <形2>健康，强壮；结实，坚固
1 える                  [得る]       <他动2>得，得到
0 がくひ                [学費]       学费
2 しきん                [資金]       资本，资金
0 あつい                [厚い]       <形1>厚；(情谊)深厚
0 ちこく                [遅刻]       <名/自动3>迟到
1 て                    [手]         手，胳膊

? ずっと    一直，始终
? まず      首先
? そんなことないけれど    (谦语)哪有这样的事
? ときもある      [時もある]  有时
? もえる          [燃える]    燃烧
? 〜すぎる        过于~

? 〜にきをつけなければなりません  [に気をつけなければなりません] 一定要注意~，必须要小心~
? 〜わけではありません   <wakedewaarimasen>  并不是~

? ねつがある      [熱がある]  发烧
