#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
0 つうがく         [通学]          <名/自动3>上学,走读
0 はじめる         [始める]        <他动2>开始,开办
1 たつ             [経つ]          <自动1>(时间)经过
0 だいたい         [大体]          <副/名>大致,大约,大体上,概要
5 ホームステイ                     (为体验生活/学习语言)住当地人家
0 なかむら         [中村]          (姓)中村
0 くるま           [車]            轿车,小汽车,车总称
0 かんきょう       [環境]          环境
0 もんだい         [問題]          (须解决的)问题;(测试)题
4 かんがえる       [考える]        <他动2>思考,考虑;认为
0 みぎがわ         [右側]          右侧,右边
0 つうこう         [通行]          <名/自动3>通行
0 ひだりがわ       [左側]          左侧,左边
1 まいにち         [毎日]          每日,每天
0 こんしゅう       [今週]          本周,这个星期
0 〜よう           [用]            供~使用,用途
4 レインコート                     雨衣
1 ひ               [日]            日,日子;白天
0 うんてん         [運転]          <名/他动3>驾驶(车);开动(机器)
0 き               [気]            精神,意识;心情
? きをつける       [気をつける]    注意,当心
1 かさ             [傘]            伞
1 もつ             [持つ]          <他动1>持,拿
0 きけん           [危険]          <名/形2>危险
2 かぎ             [鍵]            锁,钥匙
0 ちゅうりんじょう [駐輪場]        (自行车)停放场地
0 とめる           [止める]        <他动2>停下,停止
0 とめる           [留める]        <他动2>停下,停止
0 とめる           [停める]        <他动2>停下,停止
3 ふたつ           [二つ]          两个,两岁
0 じぶん           [自分]          自己,自身
2 まもる           [守る]          <他动1>保护,守卫;遵守

0 わすれる         [忘れる]        <他动2>忘记,遗忘
1 りゅうた         [隆太]          (人名)隆太
? 〜ちゃん                         (后缀)对同辈或晚辈的称呼
1 おうれい         [王玲]          (人名)王玲
0 うんどう         [運動]          <名/自动3>运动,活动
3 かえり           [帰り]          归途;回来;回去
1 ほんや           [本屋]          书店
0 おもい           [重い]          <形1>重,沉重
1 にもつ           [荷物]          行李,货物
1 かえる           [帰る]          <自动1>回来,回去
1 ライト                           灯光
? ライトをつける                   开灯
0 しっぱい         [失敗]          <名/自动3>失策,失败
0 ほか             [他]            其他,别的
0 へえ                             (吃惊)欸,啊
0 たいへん         [大変]          <副/形2>严重,费劲,不得了,不容易;非常,很

0 にゅういん       [入院]          <名/自动3>住医院
1 きしゃ           [記者]          记者
0 このへん         [この辺]        这一带,附近
0 りゅうがく       [留学]          <名/自动3>留学
3 ちゅうがくせい   [中学生]        中学生
0 じょせい         [女性]          女性,女的
1 えみ             [恵美]          (人名)惠美
0 まこと           [誠]            (人名)诚
2 ねつ             [熱]            (发)烧;热度;热情
2 しつれい         [失礼]          <名/形2/自动3>失礼,不礼貌;抱歉;告辞
0 あんな                           <连体>那样的，那种
2 くもる           [曇る]          <自动1>阴天;模糊不清
0 かぜ             [風邪]          感冒，伤风
2 なおる           [治る]          <自动1>治好，痊愈
2 ふゆかい         [不愉快]        <形2>不愉快，不快活
0 ひく             [引く]          <他动1>引，拉；患，得
? かぜをひく       [風邪を引く]    感冒，患感冒
0 じゅうよう       [重要]          <名/形2>重要
3 さらあらい       [皿洗い]        洗碟子，刷盘子
0 はたらく         [働く]          <自动1>劳动，工作；起作用，(脑筯等)活动

? そうだね                         是啊(简体,用于应答表同意)

? おきをつけて     [お気をつけて]  请多保重(远行时)
? おだいじに       [お大事に]      请多保重(身体不适时)
? おげんきで       [お元気で]      祝身体健康!

? 〜ことにします          要~,决定~,有~的习惯
? 〜なければなりません    (客观)必须~，应该~
? 〜てはいけません        <tewaikemasen> 不许~，不要~，不准~
? 〜なくてはいけません    <nakutewaikemasen> (主观)得~，要~，应该~

? じてんしゃでつうがくすることにしている  [自転車で通学することにしている]  有骑自行车上学的习惯
? かえりにきをつけてね    [帰りに気をつけてね]  回来路上要小心啊！

? にほんにきてもうなんねんたちますか      [日本に来てもう何年経ちますか]  来日本已经多少年了呢?
? かさをわすれました　    [傘を忘れました]  忘了带伞了
? がくせいにせつめいする　[学生に説明する]  向学生说明
? ようじ　[用事]        <名>事情
? がっこうをやすむ　      [学校を休む]    请假
? うちにかえる　          [家に帰る]      回家

? かれ　　                [彼]            他
