#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 かくち          [各地]         各地，各处
3 かんこうきゃく  [観光客]       游客，观光客
3 あつまる        [集まる]       <自动1>聚集，集中
1 クラブ                         俱乐部
0 かつどう        [活動]         <名/自动3>活动；工作
4 クラブかつどう  [クラブ活動]   课外活动
4 かまくら        [鎌倉]         (地名，于神奈川县)镰仓
3 しんかんせん    [新幹線]       新干线
3 ジェーアール    [ＪＲ]         日本铁道公司
0 よこすかせん    [横須賀線]     (东京站到久里滨站的钱路线)横须贺线
1 ローラ                         (人名)罗拉
1 さあ                           (表困惑、犹豫、迟疑)呀
0 きく            [聞く]         <他动1>询问；听
2 どようび        [土曜日]       周六
0 いっぱい        [一杯]         充满，满满地
0 きっと                         一定，必定
0 ごぜんちゅう    [午前中]       上午
1 りょう          [寮]           宿舍
2 レポート                       研究报告，小论文
1 かく            [書く]         <他动1>写，书写
0 こうえん        [講演]         <名/自动3>讲演，(作)报告
1 あめ            [雨]           雨，雨水
1 ふる            [降る]         <自动1>降，下(雨、雪)
1 さっき                         方才，刚才
4 てんきよほう    [天気予報]     天气预报
1 いえ                           (用于否定回答)不，不是
1 だから                         因此，所以
1 ニュース                       新闻，消息
1 すぐ                           立刻，马上
0 おわる          [終わる]       <自动1>完，结束，终了
0 その                           <连体>那，那个
1 あと            [後]           之后，以后
0 こうどう        [講堂]         礼堂，报告厅
1 ちいき          [地域]         地域，地区
5 にんげんかんけい [人間関係]    人际关系
4 シンポジウム                   专题讨论会，座谈会(symposium)
1 だれ            [誰]           谁
0 なまえ          [名前]         姓名，名字
1 まだ                           还，尚
0 がくしゃ        [学者]         学者
2 きかい          [機会]         机会，时机
3 ざんねん        [残念]         <形2>遗憾，可惜
3 だいじょうぶ    [大丈夫]       <形2>没关系，没有问题
0 また                           又，再，还

0 かんこう        [観光]         <名/他动3>观光
4 いそがしい      [忙しい]       <形1>忙
4 がいこくじん    [外国人]       外国人
0 きめる          [決める]       <他动2>决定
2 みち            [道]           道路
5 こうつうじこ    [交通事故]     交通事故
2 はなす          [話す]         <他动1>说，讲
1 まつ            [待つ]         <他动1>等，等待
0 しぬ            [死ぬ]         <自动1>死，死亡
0 よぶ            [呼ぶ]         <他动1>叫
1 よむ            [読む]         <他动1>读
2 ひる            [昼]           中午，白天
1 あさ            [朝]           早晨，早上
1 よる            [夜]           晚上
0 そうだん        [相談]         <名/他动3>商量
3 おおそうじ      [大掃除]       <名/他动3>大扫除
0 くらい          [暗い]         <形1>暗
0 びょうき        [病気]         生病
2 やすむ          [休む]         <自动1>休息
5 とうきょうだいがく [東京大学]  东京大学
0 さそう          [誘う]         <他动1>约，邀

? ちょっと                       稍微；一会儿
? ビール                         啤酒
? たなか          [田中]         (人名)田中

? どうしようかな。               那如何是好呢?
? 〜でしょう                     (推测)~吧
? 〜かどうか〜                   是~还是不~
? 〜で〜があります               在~发生了~，在~举行~
? きっと〜でしょう               肯定~吧
? おなまえは。  [お名前は]  <onamaewa> 你叫啥?
? どこかへいきますか [どこかへ行きますか] <dokokaeikimasuka> 去哪儿呢？
? あめがふるかふらないかわかりません  [雨が降るか降らないか分かりません] 我不知道会不会下雨
