#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 め              [目]              眼，眼睛
3 つかれ          [疲れ]            疲劳，疲乏
2 あなた                            (对同辈或下级)您，你
1 〜いじょう      [以上]            (数量、程度)以上，超过；上述，前述
2 つぎ            [次]              下面；接着；其次，第二
1 きょり          [距離]            距离
? きょりをとる    [距離をとる]      保持一定距离
1 〜センチ                          厘米
0 りそうてき      [理想的]          <形2>理想的
1 いち            [位置]            <名/自动3>位置，地位，场所；位于
0 かえる          [変える]          <他动2>改变，变更，变动
3 じゅうぶん      [充分]            <形2/副>充分，足够
3 やすめる        [休める]          <他动2>使休息；使停下；使平静
1 かた            [肩]              肩，肩膀
0 まわす          [回す]            <他动1>转，转动；转移；轮流
0 ち              [血]              血，血液；血缘，血统
3 ながれ          [流れ]            流，流动；流水；潮流
1 ある            [或る]            某，有的
1 よむ            [読む]            <他动1>看，阅读；朗读，念
0 くらべる        [比べる]          <他动2>比较；较量，比赛
0 ばい            [倍]              倍，加倍
2 わるい          [悪い]            <形1>不好，坏；差，恶劣

2 あす            [明日]            明天；未来
0 しめきり        [締め切り]        截止，终止
0 かくりつ        [確率]            概率
1 りろん          [理論]            理论
1 もし                              假若，如果，万一
0 おくれる        [遅れる]          <自动2>迟，晚；慢，落后
1 どうして                          为什么；怎样，如何
0 できあがる                        <自动1>做完，完成
5 プリントアウト                    <他动3/名>打印出
3 こぼれる                          <自动2>溢出，洒出；洋溢，充满
3 こわれる        [壊れる]          <自动2>发生故障，出毛病；坏，碎，破坏；破裂
0 いんさつ        [印刷]            <名/他动3>印刷
0 じじょう        [事情]            情形，状况；缘故，理由
0 だいめい        [題名]            标题，题目
1 きぎょう        [企業]            企业
0 とうさん        [倒産]            <名/自动3>破产
3 かんする        [関する]          <自动3>与~有关，关于~
0 こうさつ        [考察]            <名/他动3>考察，研究
1 ゼミ                              (大学的)研究班；研究班课程；课堂讨论
2 こわす          [壊す]            <他动1>毁坏，弄坏；损害，损伤；破坏
0 いじょう        [異常]            <形2/名>异常，反常

0 せいせき        [成績]            成绩，成果，成效
1 つく            [着く]            <自动1>到，到达
0 こじんてき      [個人的]          <形2>个人的
0 かがくてき      [科学的]          <形2>科学的
1 ちしき          [知識]            知识
3 たいふう        [台風]            台风
1 かつ            [勝つ]            <自动1>取胜，战胜
0 ろうじん        [老人]            老人，长者
2 ひろい          [広い]            <形1>广泛，宽广，辽阔
2 ひこうき        [飛行機]          飞机
2 かみ            [紙]              纸，纸张
1 アドバイス                        建议，忠告
0 ぶちょう        [部長]            部长，部门经理
0 かんげい        [歓迎]            <名/他动3>欢迎

? あめがふってもいきます  [雨が降ってもいきます]  即使下雨也要去
? もしよろしければ，〜  如果可以的话,~
? そんなことはいわないようにしてください  [そんなことは言わないようにしてください] <sonnakotowaiwanaiyounishitekudasai> 请争取别说那件事
