#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 かんしゃ            [感謝]           <名/他动3>感谢
? 〜かん              [間]             ~间，~之间
4 さわだまき          [沢田真希]       (人名)泽田真希
0 つづく              [続く]           <自动1>继续，连续；接着
3 ちかづく            [近づく]         <自动1>靠近，邻近
4 いらっしゃる                         <自动1>(尊他语)在，来，去
0 きまつ              [期末]           期末
1 きょうと            [京都]           (地名)京都
4 なりたくうこう      [成田空港]       成田机场
1 まだまだ                             还，尚
2 へた                [下手]           <形2/名>不高明，笨拙；马虎，不慎重
0 おかげ                               托~的福，幸亏~，由于~的缘故
0 おかげさまで                         (寒暄语)托您的福
4 いっしょうけんめい  [一生懸命]       <副/形2>拼命，努力
0 くふう              [工夫]           <名/自他动3>想办法，下功夫；办法，窍门
1 クラス                               班，班级；等级
3 おっしゃる                           <自动1>("言う"的尊他语)说，叫
0 がくしゅう          [学習]           <名/他动3>学习
1 アドバイス                           <名/他动3>忠告，建议
0 じっこう            [実行]           <自动3/名>实行，实践，执行
0 かつやく            [活躍]           <名/自动3>活跃，积极活动
2 なさる                               <他动1>("する"的尊他语)做，干
2 いのる              [祈る]           <他动1>祈祷；祝愿
1 ぜひ                                 无论如何，务必，一定
1 こきゅう            [故宮]           故宫
0 そつぎょう          [卒業]           <自他动3/名>毕业
1 まいる              [参る]           <自动1>(自谦语)来，去；参拜；输，败
0 れんらく            [連絡]           <名/自他动3>联络，联系
0 さしあげる          [差し上げる]     <他动2>("あげる"的自谦语)给，赠给
5 もうしあげる        [申し上げる]     <他动2>("言う"的自谦语)说，讲，提及

4 おもいだす          [思い出す]       <他动1>回想起，回忆起
2 たび                [度]             每当，每次；回，次
0 かんぱい            [乾杯]           <自动3/名>干杯
0 りゅうがく          [留学]           <名/自动3>留学
0 ぶじ                [無事]           <形2/名>平安，无事
2 いわう              [祝う]           <他动1>祝贺，庆祝
0 くらす              [暮らす]         <自他动1>生活，度日，过日子
1 まあまあ                             好了好了，得了得了；马马虎虎，一般，还可以
2 おすし              [お寿司]         饭团，饭卷，寿司
0 めしあがる          [召し上がる]     <他动1>(尊他语)吃，喝
0 なく                [泣く]           <自动1>哭，哭泣
1 くう                [食う]           <他动1>吃
1 なみだ              [涙]             泪，眼泪
4 しょうがつ          [正月]           正月，新年
0 じゃま              [邪魔]           <他动3/名/形2>打扰，干扰，妨碍
0 れきし              [歴史]           历史
2 ふるい              [古い]           <形1>年久，古老；陈旧
0 かんじ              [感じ]           印象，感觉
0 ペキンっこ          [ペキンっ子]     北京小孩，北京人

0 にゅうし            [入試]           入学考试
0 ごうかく            [合格]           <名/自动3>考上；合格，合乎标准
0 じゅんちょう        [順調]           <名/形2>顺利
0 ごらん              [ご覧]           看，观赏
? ごらんになる        [ご覧になる]     (尊他语)看，观赏
0 うかがう            [伺う]           <自他动1>(自谦语)拜访；请教，打听；听说
1 もうす              [申す]           <他动1>(自谦语)说，叫做
2 いたす              [致す]           <他动1>(自谦语)做，办
3 ちょうだい          [頂戴]           <名/他动3>(自谦语)领受；吃，喝
3 ぞんじる            [存じる]         <自他动2>(自谦语)知道；想，打算，认为
0 はいけん            [拝見]           <名/他动3>(自谦语)拜阅，拜读
2 かかる              [係る]           <自动1>关系，涉及；垂挂，悬挂
? おめにかかる        [お目にかかる]   (自谦语)见；见面；会见
4 ちゅういじこう      [注意事項]       注意事项
0 あぶない            [危ない]         <形1>危险
0 かおいろ            [顔色]           脸色，气色
1 こうぎ              [講義]           <名/他动3>讲课，讲解
1 いよく              [意欲]           欲望，积极性，劲头
0 はっけん            [発見]           <名/他动3>发现
0 せいこう            [成功]           <名/自动3>成功
? 〜かん              [感]             ~感，感觉
0 せんぱい            [先輩]           年长者，老前辈；老资格；校友
2 なおす              [直す]           <他动1>改正，矫正；修理；治疗
? 〜さま              [様]             表示郑重，客气；~先生，~女士
1 しりょう            [資料]           资料
1 シャンハイ                           (地名)上海
0 がっかい            [学会]           学会

? 〜ばかりです                         刚刚
