#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
1 ほんぶ　           [本部]            主校区，本部
1 キャンパス                           (大学)校园
1 がくぶ　           [学部]            院，系，学院
0 よっつ　           [四つ]            四个
1 ある                                 (物品)有，在
5 こくさいこうりゅう [国際交流]        国际交流
1 センター                             中心(机构)
0 だいがく　         [大学]            大学
1 えき　             [駅]              火车站，车站
2 ちかい　           [近い]            近的
? 〜ふん             [分]              (时间单位)~分钟；~分
5 きょういくがくぶ　 [教育学部]        教育系
0 ほか                                 别的，另外，其他
5 じんぶんがくぶ　   [人文学部]        人文系
5 こくさいがくぶ　   [国際学部]        国际系
3 こうがくぶ　       [工学部]          工学系
0 どのぐらい                           多少
? 〜めい　           [名]              ~名，~人
3 ところで                             (用于转换话题)可是
0 あそこ                               那里，那边
4 あたらしい　       [新しい]          新的
2 たてもの　         [建物]            房屋，建筑物
2 わかる　           [分かる]          知道，理解
? わかりました。　   [分かりました]    (我)明白了，知道了
1 あら                                 唉呀，哎哟
2 いけ　             [池]              水池，池塘 
1 こい　             [鯉]              鲤鱼
0 いる　             [居る]            (人或动物)有，在
0 たくさん                             许多，很多
0 てんいん           [店員]            店员
0 ふたり　　         [二人]            两人
0 せいきょう　       [生協]            消费合作社(校办小卖部)
1 なに　             [何]              什么(作主语)
1 ほん　             [本]              书
3 ぶんぼうぐ　       [文房具]          文具
0 いろいろ　         [色々]            各种各样，各式各样
2 おかし　           [お菓子]          点心
1 ジュース                             果汁 
0 ばいてん　         [売店]            小卖部，小卖店
3 すくない　         [少ない]          少，不多
0 ボールペン                           圆珠笔
? 〜ほん　           [本]              (表细长物的量词)~支，~根
? 〜えん　           [円]              ~日元
2 やすい　           [安い]            便宜
0 しなもの　         [品物]            商品，货物，东西
0 たいてい　         [大抵]            大体上，差不多
2 みせ　             [店]              商店
0 よろしい　         [宜しい]          好，行，可以
1 けっこう　         [結構]            足够，可以
1 なにか　           [何か]            (表示不确定的事物)什么，某种
0 ひつよう　         [必要]            必要，必需
2 もの　                               物，东西
0 もう                                 已经

? いち　             [一]              一
? に　　             [二]              二
? さん　             [三]              三
? し　　             [四]              四
? ご　　             [五]              五
? ろく　             [六]              六
? しち               [七]              七
? はち　             [八]              八
? きゅう　           [九]              九
? じゅう　           [十]              十
1 いくつ             [幾つ]            几个；几岁

? よん               [四]              四
? なな　             [七]              七
? く　               [九]              九

? じゅういち　       [十一]            十一
? じゅうに　　       [十二]            十二
? じゅうさん　       [十三]            十三
? じゅうし　　       [十四]            十四
? じゅうご　　       [十五]            十五
? にじゅう　　       [二十]            二十
? さんじゅう　       [三十]            三十
? よんじゅう　       [四十]            四十
? ごじゅう　　       [五十]            五十
? ろくじゅう　       [六十]            六十
? ひゃく　　　       [百]              一百 
? にひゃく　　       [二百]            二百 
? さんびゃく　       [三百]            三百
? よんひゃく　       [四百]            四百
? ごひゃく　　       [五百]            五百
? せん　　　         [千]              一千
? にせん　　　       [二千]            二千
? さんぜん　　       [三千]            三千
? よんせん　　       [四千]            四千
? いちまん　　       [一万]            一万

? ひとつ　　　       [一つ]            一个
? ふたつ　　　       [二つ]            两个
? みっつ　　　       [三つ]            三个
? よっつ　　　       [四つ]            四个 
? いつつ　　　       [五つ]            五个 
? むっつ　　　       [六つ]            六个
? ななつ　　　       [七つ]            七个
? やっつ　　　       [八つ]            八个
? ここのつ　　       [九つ]            九个
? とお　　　　       [十]              十个

? いっぽん　         [一本]            一支
? にほん　　         [二本]            两支
? さんぼん　         [三本]            三支
? よんほん　         [四本]            四支
? ごほん　　         [五本]            五支
? ろっぽん　         [六本]            六支
? ななほん　         [七本]            七支
? はっぽん　         [八本]            八支
? きゅうほん　       [九本]            九支
? じっぽん　         [十本]            十支 
? じゅういっぽん　   [十一本]          十一支
? じゅうにほん　     [十二本]          十二支
? にじっぽん　       [二十本]          二十支 
? にじゅういっぽん　 [二十一本]        二十一支
? にじゅうにほん　   [二十二本]        二十二支
? にじゅうさんぼん　 [二十三本]        二十三支
? にじゅうよんほん　 [二十四本]        二十四支
? なんぼん　         [何本]            几支；几棵；几条

? はちほん　         [八本]            八支
? じゅっぽん　       [十本]            十支

? ひとり　           [一人]            一个人
? ふたり　           [二人]            两个人
? さんにん　         [三人]            三个人
? よにん　　         [四人]            四个人
? ごにん　           [五人]            五个人
? ろくにん　         [六人]            六个人
? しちにん　         [七人]            七个人
? はちにん　         [八人]            八个人
? きゅうにん　       [九人]            九个人
? じゅうにん　       [十人]            十个人
? じゅういちにん　   [十一人]          十一人
? じゅうににん　     [十二人]          十二人
? にじゅうにん　     [二十人]          二十人
? さんじゅうにん　   [三十人]          三十人 
? ひゃくにん　       [百人]            一百人
? せんにん　         [千人]            一千人


? ななにん　         [七人]            七个人
? くにん　           [九人]            九个人
? いっせんいん　     [一千人]          一千人
? いちまんにん　     [一万人]          一万人
? なんにん　         [何人]            多少人

? いちえん　         [一円]            一日元
? ごえん　           [五円]            五日元 
? じゅうえん　       [十円]            十日元
? ごじゅうえん　     [五十円]          五十日元
? ひゃくえん　       [百円]            一百日元
? ごひゃくえん　     [五百円]          五百日元
? せんえん　         [千円]            一千日元
? にせんえん　       [二千円]          两千日元
? ごせんえん　       [五千円]          五千日元
? いちまんえん　     [一万円]          一万日元
? なんえん　         [何円]            多少钱

? 〜は〜にある　     <~wa~niaru>       (针对事物)~在~
? 〜は〜にいる       <~wa~niiru>       (针对人或动物)~在~
? 〜には〜がある     <~niwa~gaaru>     (针对事物)在~有~
? 〜には〜がいる     <~niwa~gairu>     (针对人或动物)在~有~
? 〜のほかに，〜と〜がもあります <~nohokani,~to~gamoarimasu> (针对事物)除~之外，有~和~
? 〜のほかに，〜と〜がもいます <~nohokani,~to~gamoimasu> (针对人或动物)除~之外，有~和~
? 〜に〜や〜などがあります             在~有~和~等
? 〜に〜しかありません                 在~只有~
? 〜に〜しかいません                   在~只有~

2 いえ　             [家]              家，房子
0 とおい　           [遠い]            远
0 つくえ　           [机]              桌子
0 きょうしつ　       [教室]            教室
3 りゅうがくせい　   [留学生]          留学生
0 おきゃくさん　     [お客さん]        顾客
0 ざっし　           [雑誌]            杂志
0 もも　             [桃]              桃子
1 だれ　             [誰]              谁
? そこにだれかいますか [そこに誰かいますか]　谁在那里？
3 さんじゅっぶん　   [三十分]          30分钟
0 でんわ　           [電話]            电话
0 にわ　             [庭]              院子，庭院 
0 さくらのき　       [桜の木]          樱花树
3 でんしじしょ　     [電子辞書]        电子词典
0 おかね　           [お金]            钱，货币
0 こうえん　         [公園]            公园
1 そば　　           [傍]              旁边
5 とうかいだいがく　 [東海大学]        (校名)东海大学
3 おとこのひと　     [男の人]          男人，男士 
6 いらっしゃいませ                     欢迎
1 りょう　           [寮]              宿舍
1 でんち　           [電池]            电池
