#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
? いち               [一]              一
? に                 [二]              二
? さん               [三]              三
? し                 [四]              四
? ご                 [五]              五
? ろく               [六]              六
? しち               [七]              七
? はち               [八]              八
? きゅう             [九]              九
? じゅう             [十]              十
1 いくつ             [幾つ]            几个；几岁

? よん               [四]              四(optional)
? なな               [七]              七(optional)
? く                 [九]              九(optional)

? じゅういち         [十一]            十一
? じゅうに           [十二]            十二
? じゅうさん         [十三]            十三
? じゅうし           [十四]            十四
? じゅうご           [十五]            十五
? にじゅう           [二十]            二十
? さんじゅう         [三十]            三十
? よんじゅう         [四十]            四十
? ごじゅう           [五十]            五十
? ろくじゅう         [六十]            六十
? ひゃく             [百]              一百 
? にひゃく           [二百]            二百 
? さんびゃく         [三百]            三百
? よんひゃく         [四百]            四百
? ごひゃく           [五百]            五百
? せん               [千]              一千
? にせん             [二千]            二千
? さんぜん           [三千]            三千
? よんせん           [四千]            四千
? いちまん           [一万]            一万

? ひとつ             [一つ]            一个
? ふたつ             [二つ]            两个
? みっつ             [三つ]            三个
? よっつ             [四つ]            四个 
? いつつ             [五つ]            五个 
? むっつ             [六つ]            六个
? ななつ             [七つ]            七个
? やっつ             [八つ]            八个
? ここのつ           [九つ]            九个
? とお               [十]              十个

? いっぽん           [一本]            一支
? にほん             [二本]            两支
? さんぼん           [三本]            三支
? よんほん           [四本]            四支
? ごほん             [五本]            五支
? ろっぽん           [六本]            六支
? ななほん           [七本]            七支
? はっぽん           [八本]            八支
? きゅうほん         [九本]            九支
? じっぽん           [十本]            十支 
? じゅういっぽん     [十一本]          十一支
? じゅうにほん       [十二本]          十二支
? にじっぽん         [二十本]          二十支 
? にじゅういっぽん   [二十一本]        二十一支
? にじゅうにほん     [二十二本]        二十二支
? にじゅうさんぼん   [二十三本]        二十三支
? にじゅうよんほん   [二十四本]        二十四支
? なんぼん           [何本]            几支；几棵；几条

? はちほん           [八本]            八支(optional)
? じゅっぽん         [十本]            十支(optional)

? ひとり             [一人]            一个人
0 ふたり             [二人]            两个人
? さんにん           [三人]            三个人
? よにん             [四人]            四个人
? ごにん             [五人]            五个人
? ろくにん           [六人]            六个人
? しちにん           [七人]            七个人
? はちにん           [八人]            八个人
? きゅうにん         [九人]            九个人
? じゅうにん         [十人]            十个人
? じゅういちにん     [十一人]          十一人
? じゅうににん       [十二人]          十二人
? にじゅうにん       [二十人]          二十人
? さんじゅうにん     [三十人]          三十人 
? ひゃくにん         [百人]            一百人
? せんにん           [千人]            一千人

? ななにん           [七人]            七个人(optional)
? くにん             [九人]            九个人(optional)
? いっせんいん       [一千人]          一千人(optional)
? いちまんにん       [一万人]          一万人
? なんにん           [何人]            多少人

? いちえん           [一円]            一日元
? ごえん             [五円]            五日元 
? じゅうえん         [十円]            十日元
? ごじゅうえん       [五十円]          五十日元
? ひゃくえん         [百円]            一百日元
? ごひゃくえん       [五百円]          五百日元
? せんえん           [千円]            一千日元
? にせんえん         [二千円]          两千日元
? ごせんえん         [五千円]          五千日元
? いちまんえん       [一万円]          一万日元
? なんえん           [何円]            多少钱
