#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
? 〜ので                (接连体形，名词和形2接な)表因果
? 〜てから              (接动词て形)~之后，再~
? 〜にします            (接体言)要~，定为~
? 〜ながら，〜ます      (接动词ます形)一边~，一边~
? 〜たり〜たりします    (接动词た形)时而~，时而~
? 〜たら                (接动词た形)如果~的话
? 〜について〜          (接体言)关于~
? 〜たい                (接动词ます形)想~，打算~，要~
? 〜てもいいですか      (接动词て形)可以~吗?

? 〜ことにします        (接动词连体形)要~，决定~，有~的习惯
? 〜なければなりません  (接动词ない形)(客观)必须~，应该~
? 〜なくてはいけません  <nakutewaikemasen> (接动词ない形)(主观)得~，要~，应该~
? 〜そうです            (接用词终止形)听说~，据说~
? 〜たことがあります    (接动词た形)曾经~过~
? 〜かもしれません      (接动词和形1终止形、形2词干，体词)也许~，可能~
? 〜うとおもいます   [うと思います] (接动词意向形)我要~，我想~
? 〜ないで〜            (接动词ない形)没~就，不~就
? 〜ために              (接动词连体形，名词+の)为了
? 〜つもりです          (接动词连体形)打算~，要~，想~
? 〜ようになります      (接动词终止形)变成~，变得~
? 〜ことになっています  (接用词连体形)决定~
? 〜ようがきがします [ようが気がします] (接用词连体形)觉得~，感到~
? 〜たほうがいいです    (接动词た形)最好~，~为好
? 〜なければいけません  (接动词ない形)(客观)不~就不行，应该~
? 〜うとうしています    (接动词意向形)别人想~，别人要~
? 〜といいです          (接动词终止形)可以~，~也行
? 〜だけではだめです   <dakedewadamedesu>  仅仅~是不行的
? 〜ずに〜              (接动词ない形)不~就~，没~就
? 〜なら                (接动词、形1连体形，形2词干)要是~就，如果~就
? 〜ても                (接动词て形)即使~也
? 〜すぎる              (接动词ます形，形容词词干)过于~，~过
? 〜にきをつけなければなりません [に気をつけなければなりません] (接体词)一定要注意，一定要小心
? 〜わけではありません  <wakedewaarimasen> (接用词连体形，形2+な)并不是~，并非~
