#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
2 あおい        [青い]          <形1>蓝，青，绿
2 たかい        [高い]          <形1>高；贵
3 すずしい      [涼しい]        <形1>凉快，凉爽
2 あつい        [暑い]          <形1>(天气)热
4 むしあつい    [蒸し暑い]      <形1>闷热
2 さむい        [寒い]          <形1>冷，寒冷
0 つめたい      [冷たい]        <形1>冷，凉
0 つよい        [強い]          <形1>强，强烈
4 むずかしい    [難しい]        <形1>难，费解
4 おもしろい                    <形1>有趣的，有意思的
2 えらい        [偉い]          <形1>了不起
4 あたたかい    [暖かい]        <形1>暖和，温暖
0 やさしい      [易しい]        <形1>简单，容易
2 やすい        [安い]          <形1>便宜
1 おおい        [多い]          <形1>多，许多
3 たのしい      [楽しい]        <形1>愉快的，快乐的
4 いそがしい    [忙しい]        <形1>忙
3 おいしい                      <形1>好吃的，美味的
2 ちかい        [近い]          <形1>近的
4 あたらしい    [新しい]        <形1>新的
3 すくない      [少ない]        <形1>少，不多
2 やすい        [安い]          <形1>便宜
0 よろしい      [宜しい]        <形1>好，行，可以
0 とおい        [遠い]          <形1>远
3 おおきい      [大きい]        <形1>大，巨大
1 よい          [良い]          <形1>好，良好
5 うらやましい  [羨ましい]      <形1>(令人)羡慕的
3 うれしい      [嬉しい]        <形1>高兴，愉快
0 あかい        [赤い]          <形1>红色
2 しろい        [白い]          <形1>白，白色
0 くらい        [暗い]          <形1>暗
2 ふかい        [深い]          <形1>深
5 もったいない                  <形1>可惜
2 いたい        [痛い]          <形1>痛
2 はやい        [早い]          <形1>早的
2 すごい        [凄い]          <形1>非常好的，了不起
3 ちいさい      [小さい]        <形1>小，幼小
0 おそい        [遅い]          <形1>晚，迟
2 わかい        [若い]          <形1>年轻
2 うまい                        <形1>好吃，可口；高明，棒
4 うつくしい    [美しい]        <形1>美，优美，漂亮
2 ながい        [長い]          <形1>长；远；(时间)长久，漫长
3 さびしい      [寂しい]        <形1>荒凉，冷清；孤寂；空虚，不满足
2 はやい        [早い]          <形1>快的，迅速的
2 わるい        [悪い]          <形1>不好，坏；差，恶劣
2 ひろい        [広い]          <形1>广泛，宽广，辽阔
3 かわいい      [可愛い]        <形1>可爱，令人怜爱
3 ただしい      [正しい]        <形1>正确，合理；合乎标准
2 ほしい                        <形1>想要；希望
0 あつい        [厚い]          <形1>厚；(情谊)深厚


0 ゆうめい      [有名]          <名/形2>有名，著名
1 しずか        [静か]          <形2>安静，寂静
1 きれい                        <形2>漂亮的；干净的
2 にぎやか                      <形2>热闹，繁华
1 べんり        [便利]          <名/形2>便利，方便
2 すき          [好き]          <形2>喜欢
1 だいすき      [大好き]        <形2>非常喜爱，特别喜欢
2 さわやか      [爽やか]        <形2>清爽，爽快
0 きらい        [嫌い]          <形2>讨厌，不喜欢
1 みごと        [見事]          <形2>漂亮；精采，出色
2 あざやか      [鮮やか]        <形2>鲜明，鲜艳
1 しんせつ      [親切]          <形2>亲切的，热心
0 かんたん      [簡単]          <形2>简单
0 いろいろ                      <名/形2/副>各种各样，各式各样
1 けっこう      [結構]          <形2/副>足够，可以
0 ひつよう      [必要]          <名/形2>必要，必需
3 ざんねん      [残念]          <形2>遗憾，可惜
3 だいじょうぶ  [大丈夫]        <形2>没关系，没有问题
2 らく          [楽]            <名/形2>舒服，舒适
1 なま          [生]            <名/形2>生的
2 だめ                          <形2>不行，不合适
3 じょうず      [上手]          <名/形2>好，高明，擅长
0 しんぱい      [心配]          <名/形2/自动3>担心，挂念，不安
0 だいじ        [大事]          <名/形2>保重，当心
2 とくい        [得意]          <名/形2>擅长，拿手
3 にがて        [苦手]          <形2>不擅长
0 きけん        [危険]          <名/形2>危险
0 たいへん      [大変]          <副/形2>严重,费劲,不得了,不容易;非常,很
2 しつれい      [失礼]          <名/形2/自动3>失礼,不礼貌;抱歉;告辞
2 ふゆかい      [不愉快]        <形2>不愉快，不快活
0 じゅうよう    [重要]          <名/形2>重要
0 しぜん        [自然]          <名/形2>大自然；自然，自然而然
2 むのうやく    [無農薬]        <名/形2>无农药
0 しあわせ      [幸せ]          <名/形2>幸福
0 おなじ        [同じ]          <形2/连体/副>相同，一样
4 プライベート                  <名/形2>个人，私人
0 きがる        [気軽]          <形2>轻松愉快,爽快
0 ゆうだい      [雄大]          <名/形2>雄伟，宏伟
2 しつれい      [失礼]          <名/自动3/形2>失礼，失敬，不礼貌
1 げんき        [元気]          <名/形2>精神，精力；健康
2 ふけいき      [不景気]        <名/形2>不景气，萧条
2 いや                          <形2>讨厌
0 ほんとう      [本当]          <名/形2>真，真的
0 かんたん      [簡単]          <形2>简单，容易
0 じゅうだい    [重大]          <名/形2>重大，重要
0 さかん        [盛ん]          <形2>盛行，兴盛，繁荣
0 むげん        [無限]          <名/形2>无限，无穷，永远
0 ゆうがい      [有害]          <名/形2>有害
2 へた          [下手]          <形2>不擅长，不好，笨拙
0 たいせつ      [大切]          <形2>重要，要紧
0 とくべつ      [特別]          <名/形2>特别，特殊
0 せいしき      [正式]          <名/形2>正式，正规
0 むちゅう      [夢中]          <名/形2>忘我，热衷于，着迷
1 ふべん        [不便]          <名/形2>不便，不方便
0 りそうてき    [理想的]        <形2>理想的
3 じゅうぶん    [充分]          <形2/副>充分，足够
0 いじょう      [異常]          <形2/名>异常，反常
0 こじんてき    [個人的]        <形2>个人的
0 かがくてき    [科学的]        <形2>科学的
2 じゆう        [自由]          <形2/名>自由，随意，任意
4 かわいそう                    <形2>可怜，凄惨
1 そん          [損]            <名/形2>损失，亏损；不利，吃亏
0 ふせい        [不正]          <名/形2>不正当，违法
0 あんぜん      [安全]          <名/形2>安全
0 じょうぶ      [丈夫]          <形2>健康，强壮；结实，坚固


? あつい                 [暑い]               暑い:连体形
? あつく                 [暑く]               暑い:第一连用形,表中顿
? あつくて               [暑くて]             暑い:第二连用形,表并列/弱原因
? あついです             [暑いです]           暑い:终止形,敬体非过去式,肯定
? あつくないです         [暑くないです]       暑い:终止形,敬体非过去式,否定
? あつかったです         [暑かったです]       暑い:终止形,敬体过去式,肯定
? あつくなかったです     [暑くなかったです]   暑い:终止形,敬体过去式,否定
? あつい                 [暑い]               暑い:终止形,简体非过去式,肯定
? あつくない             [暑くない]           暑い:终止形,简体非过去式,否定
? あつかった             [暑かった]           暑い:终止形,简体过去式,肯定
? あつくなかった         [暑くなかった]       暑い:终止形,简体过去式,否定
? あつくありません       [暑くありません]       暑い:终止形,敬体非过去式,否定(optional)
? あつくありませんでした [暑くありませんでした] 暑い:终止形,敬体过去式,否定(optional)


? さむいです             [寒いです]           寒い:终止形,敬体非过去式,肯定
? さむくないです         [寒くないです]       寒い:终止形,敬体非过去式,否定
? さむかったです         [寒かったです]       寒い:终止形,敬体过去式,肯定
? さむくなかったです     [寒くなかったです]   寒い:终止形,敬体过去式,否定
? さむい                 [寒い]               寒い:终止形,简体非过去式,肯定
? さむくない             [寒くない]           寒い:终止形,简体非过去式,否定
? さむかった             [寒かった]           寒い:终止形,简体过去式,肯定
? さむくなかった         [寒くなかった]       寒い:终止形,简体过去式,否定
? さむくありません       [寒くありません]       寒い:终止形,敬体非过去式,否定(optional)
? さむくありませんでした [寒くありませんでした] 寒い:终止形,敬体过去式,否定(optional)

? すずしい               [涼しい]             涼しい:连体形
? すずしく               [涼しく]             涼しい:第一连用形,表中顿
? すずしくて             [涼しくて]           涼しい:第二连用形,表并列/弱原因
? すずしいです           [涼しいです]         涼しい:终止形,敬体非过去式,肯定
? すずしくないです       [涼しくないです]     涼しい:终止形,敬体非过去式,否定
? すずしかったです       [涼しかったです]     涼しい:终止形,敬体过去式,肯定
? すずしくなかったです   [涼しくなかったです] 涼しい:终止形,敬体过去式,否定
? すずしくありません       [涼しくありません]       涼しい:终止形,敬体非过去式,否定(optional)
? すずしくありませんでした [涼しくありませんでした] 涼しい:终止形,敬体过去式,否定(optional)

? いいです                                    いい:终止形,敬体非过去式,肯定
? よくないです                                いい:终止形,敬体非过去式,否定
? よかったです                                いい:终止形,敬体过去式,肯定
? よくなかったです                            いい:终止形,敬体过去式,否定
? よくありません                              いい:终止形,敬体非过去式,否定(optional)
? よくありませんでした                        いい:终止形,敬体过去式,否定(optional)

? むずかしいです         [難しいです]         難しい:终止形,敬体非过去式,肯定
? むずかしくないです     [難しくないです]     難しい:终止形,敬体非过去式,否定
? むずかしかったです     [難しかったです]     難しい:终止形,敬体过去式,肯定
? むずかしくなかったです [難しくなかったです] 難しい:终止形,敬体过去式,否定
? むずかしくありません       [難しくありません]       難しい:终止形,敬体非过去式,否定(optional)
? むずかしくありませんでした [難しくありませんでした] 難しい:终止形,敬体过去式,否定(optional)

? あたたかいです         [暖かいです]         暖かい:终止形,敬体非过去式,肯定
? あたたかくないです     [暖かくないです]     暖かい:终止形,敬体非过去式,否定
? あたたかかったです     [暖かかったです]     暖かい:终止形,敬体过去式,肯定
? あたたかくなかったです [暖かくなかったです] 暖かい:终止形,敬体过去式,否定
? あたたかくありません       [暖かくありません]       暖かい:终止形,敬体非过去式,否定(optional)
? あたたかくありませんでした [暖かくありませんでした] 暖かい:终止形,敬体过去式,否定(optional)

? たかいです             [高いです]           高い:终止形,敬体非过去式,肯定
? たかくないです         [高くないです]       高い:终止形,敬体非过去式,否定
? たかかったです         [高かったです]       高い:终止形,敬体过去式,肯定
? たかくなかったです     [高くなかったです]   高い:终止形,敬体过去式,否定
? たかくありません       [高くありません]       高い:终止形,敬体非过去式,否定(optional)
? たかくありませんでした [高くありませんでした] 高い:终止形,敬体过去式,否定(optional)

? すきな                 [好きな]             好き:连体形
? すきに                 [好きに]             好き:第一连用形,修饰用言
? すきで                 [好きで]             好き:第二连用形,表并列/中顿

? すきです               [好きです]                            好き:终止形,敬体非过去式,肯定
? すきではないです       [好きではないです]  <sukidewanaidesu> 好き:终止形,敬体非过去式,否定
? すきでした             [好きでした]                                 好き:终止形,敬体过去式,肯定
? すきではなかったです   [好きではなかったです] <sukidewanakattadesu> 好き:终止形,敬体过去式,否定
? すきだ                 [好きだ]                            好き:终止形,简体非过去式,肯定
? すきではない           [好きではない]  <sukidewanai>   好き:终止形,简体非过去式,否定
? すきだった             [好きだった]                             好き:终止形,简体过去式,肯定
? すきではなかった       [好きではなかった] <sukidewanakatta> 好き:终止形,简体过去式,否定
? すきではありません       [好きではありません]       <sukidewaarimasen>        好き:终止形,敬体非过去式,否定(optional)
? すきではありませんでした [好きではありませんでした] <sukidewaarimasendeshita> 好き:终止形,敬体过去式,否定(optional)

? きらいな               [嫌いな]               嫌い:连体形
? きらいに               [嫌いに]               嫌い:第一连用形,修饰用言
? きらいで               [嫌いで]               嫌い:第二连用形,表并列/中顿
? きらいです             [嫌いです]                            嫌い:终止形,敬体非过去式,肯定
? きらいではないです     [嫌いではないです] <kiraidewanaidesu> 嫌い:终止形,敬体非过去式,否定
? きらいでした           [嫌いでした]                                  嫌い:终止形,敬体过去式,肯定
? きらいではなかったです [嫌いではなかったです] <kiraidewanakattadesu> 嫌い:终止形,敬体过去式,否定
? きらいだ               [嫌いだ]                            嫌い:终止形,简体非过去式,肯定
? きらいではない         [嫌いではない] <kiraidewanai>       嫌い:终止形,简体非过去式,否定
? きらいだった           [嫌いだった]                          嫌い:终止形,简体过去式,肯定
? きらいではなかった     [嫌いではなかった] <kiraidewanakatta> 嫌い:终止形,简体过去式,否定
? きらいではありません       [嫌いではありません]       <kiraidewaarimasen>        嫌い:终止形,敬体非过去式,否定(optional)
? きらいではありませんでした [嫌いではありませんでした] <kiraidewaarimasendeshita> 嫌い:终止形,敬体过去式,否定(optional)

? ゆうめいです             [有名です]                             有名:终止形,敬体非过去式,肯定
? ゆうめいではないです     [有名ではないです] <yuumeidewanaidesu> 有名:终止形,敬体非过去式,否定
? ゆうめいでした           [有名でした]                                   有名:终止形,敬体过去式,肯定
? ゆうめいではなかったです [有名ではなかったです] <yuumeidewanakattadesu> 有名:终止形,敬体过去式,否定
? ゆうめいではありません       [有名ではありません]       <yuumeidewaarimasen>        有名:终止形,敬体非过去式,否定(optional)
? ゆうめいではありませんでした [有名ではありませんでした] <yuumeidewaarimasendeshita> 有名:终止形,敬体过去式,否定(optional)

2 とくいではないです       [得意ではないです]  <tokuidewanaidesu>  得意:终止形,敬体非过去式,否定
