#DICT: <accent> <kana> <kanji[?]> <romaji<?>> <chinese>
? 〜ます             动词敬体非过去时，肯定
? 〜ません           动词敬体非过去时，否定
? 〜ました           动词敬体过去时，肯定
? 〜ませんでした     动词敬体过去时，否定

0 しる             [知る]            <他动1>知道
1 かえる           [帰る]            <自动1>回，回家
? はいる           [入る]            <自动1>进入，没入

2 わかる           [分かる]          <自动1>知道，理解
0 はじまる         [始まる]          <自动1>开始
1 とる             [撮る]            <他动1>摄影，照相
1 とる             [取る]            <他动1>吃(饭)
0 おわる           [終わる]          <自动1>结束
1 なる             [成る]            <自动1>变成，成为
3 あつまる         [集まる]          <自动1>聚集，集中
1 ふる             [降る]            <自动1>降，下(雨、雪)
0 つかる           [浸かる]          <自动1>洗澡，泡澡
0 やる                               <他动1>做，干
2 つくる           [作る]            <他动1>做，制作，弄
0 まわる           [回る]            <自动1>转，绕着转
2 もどる           [戻る]            <自动1>返回
0 のる             [乗る]            <自动1>乘坐，搭乘
2 おこる           [怒る]            <自他动1>发怒，恼怒，生气
0 かう             [買う]            <他动1>买
0 もらう                             <他动1>得到；领取；领受
0 つかう           [使う]            <他动1>用，使用
2 そろう           [揃う]            <自动1>齐全；到齐
2 ならう           [習う]            <他动1>学
0 ちがう           [違う]            <自动1>不同
0 うたう           [歌う]            <他动1>唱，唱歌
2 おもう           [思う]            <他动1>认为，以为，觉得
0 いう             [言う]            <他动1>称，叫作；说，讲
0 いく             [行く]            <自动1>去，走
0 きく             [聞く]            <他动1>询问；听
1 かく             [書く]            <他动1>写，书写
0 おく             [置く]            <他动1>放，放置
1 かく             [描く]            <他动1>画画儿
2 はなす           [話す]            <他动1>说，讲
2 ながす           [流す]            <他动1>洗掉(污垢)，放掉(水)
1 まつ             [待つ]            <他动1>等，等待
1 もつ             [持つ]            <他动1>拿
0 しぬ             [死ぬ]            <自动1>死，死亡
1 よむ             [読む]            <他动1>读
2 やすむ           [休む]            <自动1>休息
1 すむ             [住む]            <自动1>居住
1 あむ             [編む]            <他动1>编织
1 のむ             [飲む]            <他动1>喝，吃
1 ぬぐ             [脱ぐ]            <他动1>脱，脱掉
2 いそぐ           [急ぐ]            <自动1>赶快，急
2 あそぶ           [遊ぶ]            <自动1>玩
2 えらぶ           [選ぶ]            <他动1>挑选，选择
0 よぶ             [呼ぶ]            <他动1>叫


? しります         [知ります]        知る:终止形,敬体非过去时，肯定
? かえります       [帰ります]        帰る:终止形,敬体非过去时，肯定
? はいります       [入ります]        入る:终止形,敬体非过去时，肯定

? わかります       [分かります]      分かる:终止形,敬体非过去时，肯定
? はじまります     [始まります]      始まる:终止形,敬体非过去时，肯定
? とります         [撮ります]        撮る:(摄影)终止形,敬体非过去时，肯定
? とります         [取ります]        取る:(吃饭)终止形,敬体非过去时，肯定
? おわります       [終わります]      終わる:终止形,敬体非过去时，肯定
? なります         [成ります]        成る:终止形,敬体非过去时，肯定
? あつまります     [集まります]      集まる:终止形,敬体非过去时，肯定
? ふります         [降ります]        降る:终止形,敬体非过去时，肯定
? つかります       [浸かります]      浸かる:终止形,敬体非过去时，肯定
? やります                           やる:终止形,敬体非过去时，肯定
? つくります       [作ります]        つくる:终止形,敬体非过去时，肯定
? まわります       [回ります]        回る:终止形,敬体非过去时，肯定
? もどります       [戻ります]        戻る:终止形,敬体非过去时，肯定
? のります         [乗ります]        乗る:终止形,敬体非过去时，肯定
? おこります       [怒ります]        怒る:终止形,敬体非过去时，肯定
? かいます         [買います]        買う:终止形,敬体非过去时，肯定
? もらいます                         もらう:终止形,敬体非过去时，肯定
? つかいます       [使います]        使う:终止形,敬体非过去时，肯定
? そろいます       [揃います]        揃う:终止形,敬体非过去时，肯定
? ならいます       [習います]        習う:终止形,敬体非过去时，肯定
? ちがいます       [違います]        違う:终止形,敬体非过去时，肯定
? うたいます       [歌います]        歌う:终止形,敬体非过去时，肯定
? おもいます       [思います]        思う:终止形,敬体非过去时，肯定
? いいます         [言います]        言う:终止形,敬体非过去时，肯定
? いきます         [行きます]        行く:终止形,敬体非过去时，肯定
? ききます         [聞きます]        聞く:终止形,敬体非过去时，肯定
? かきます         [書きます]        書く:终止形,敬体非过去时，肯定
? おきます         [置きます]        置く:终止形,敬体非过去时，肯定
? かきます         [描きます]        描く:终止形,敬体非过去时，肯定
? はなします       [話します]        話す:终止形,敬体非过去时，肯定
? ながします       [流します]        流す:终止形,敬体非过去时，肯定
? まちます         [待ちます]        待つ:终止形,敬体非过去时，肯定
? もちます         [持ちます]        持つ:终止形,敬体非过去时，肯定
? しにます         [死にます]        死ぬ:终止形,敬体非过去时，肯定
? よみます         [読みます]        読む:终止形,敬体非过去时，肯定
? やすみます       [休みます]        休む:终止形,敬体非过去时，肯定
? すみます         [住みます]        住む:终止形,敬体非过去时，肯定
? あみます         [編みます]        編む:终止形,敬体非过去时，肯定
? のみます         [飲みます]        飲む:终止形,敬体非过去时，肯定
? ぬぎます         [脱ぎます]        脱ぐ:终止形,敬体非过去时，肯定
? いそぎます       [急ぎます]        急ぐ:终止形,敬体非过去时，肯定
? あそびます       [遊びます]        遊ぶ:终止形,敬体非过去时，肯定
? えらびます       [選びます]        選ぶ:终止形,敬体非过去时，肯定
? よびます         [呼びます]        呼ぶ:终止形,敬体非过去时，肯定

? しり             [知り]            知る:第一连用形，表中顿、并列
? かえり           [帰り]            帰る:第一连用形，表中顿、并列
? はいり           [入り]            入る:第一连用形，表中顿、并列
? わかり           [分かり]          分かる:第一连用形，表中顿、并列
? もらい                             もらう:第一连用形，表中顿、并列
? いき             [行き]            行く:第一连用形，表中顿、并列
? きき             [聞き]            聞く:第一连用形，表中顿、并列
? はなし           [話し]            話す:第一连用形，表中顿、并列
? まち             [待ち]            待つ:第一连用形，表中顿、并列
? しに             [死に]            死ぬ:第一连用形，表中顿、并列
? よみ             [読み]            読む:第一连用形，表中顿、并列
? ぬぎ             [脱ぎ]            脱ぐ:第一连用形，表中顿、并列
? えらび           [選び]            選ぶ:第一连用形，表中顿、并列

? しらない         [知らない]        知る:终止形,简体非过去式，否定
? かえらない       [帰らない]        帰る:终止形,简体非过去式，否定
? はいらない       [入らない]        入る:终止形,简体非过去式，否定
? わからない       [分からない]      分かる:终止形,简体非过去式，否定
? もらわない                         もらう:终止形,简体非过去式，否定
? いかない         [行かない]        行く:终止形,简体非过去式，否定
? きかない         [聞かない]        聞く:终止形,简体非过去式，否定
? はなさない       [話さない]        話す:终止形,简体非过去式，否定
? またない         [待たない]        待つ:终止形,简体非过去式，否定
? しなない         [死なない]        死ぬ:终止形,简体非过去式，否定
? よまない         [読まない]        読む:终止形,简体非过去式，否定
? ぬがない         [脱がない]        脱ぐ:终止形,简体非过去式，否定
? えらばない       [選ばない]        選ぶ:终止形,简体非过去式，否定

? しって           [知って]          知る:第二连用形，表行为方法/原因理由
? かえって         [帰って]          帰る:第二连用形，表行为方法/原因理由
? はいって         [入って]          入る:第二连用形，表行为方法/原因理由
? わかって         [分かって]        分かる:第二连用形，表行为方法/原因理由
? もらって                           もらう:第二连用形，表行为方法/原因理由
? いって           [行って]          行く:第二连用形，表行为方法/原因理由
? きいて           [聞いて]          聞く:第二连用形，表行为方法/原因理由
? はなして         [話して]          話す:第二连用形，表行为方法/原因理由
? まって           [待って]          待つ:第二连用形，表行为方法/原因理由
? しんで           [死んで]          死ぬ:第二连用形，表行为方法/原因理由
? よんで           [読んで]          読む:第二连用形，表行为方法/原因理由
? ぬいで           [脱いで]          脱ぐ:第二连用形，表行为方法/原因理由
? えらんで         [選んで]          選ぶ:第二连用形，表行为方法/原因理由

? しった           [知った]          知る:终止形,简体过去式，肯定
? かえった         [帰った]          帰る:终止形,简体过去式，肯定
? はいった         [入った]          入る:终止形,简体过去式，肯定
? わかった         [分かった]        分かる:终止形,简体过去式，肯定
? もらった                           もらう:终止形,简体过去式，肯定
? いった           [行った]          行く:终止形,简体过去式，肯定
? きいた           [聞いた]          聞く:终止形,简体过去式，肯定
? はなした         [話した]          話す:终止形,简体过去式，肯定
? まった           [待った]          待つ:终止形,简体过去式，肯定
? しんだ           [死んだ]          死ぬ:终止形,简体过去式，肯定
? よんだ           [読んだ]          読む:终止形,简体过去式，肯定
? ぬいだ           [脱いだ]          脱ぐ:终止形,简体过去式，肯定
? えらんだ         [選んだ]          選ぶ:终止形,简体过去式，肯定


1 みる             [見る]            <他动2>看，瞧
2 たべる           [食べる]          <他动2>吃，喝
2 おきる           [起きる]          <自动2>起床
0 くれる                             <他动2>给(我)
0 あげる                             <他动2>给(他人)，给予
0 でかける         [出かける]        <自动2>出门，外出
3 とどける         [届ける]          <他动2>送到，送给
0 きめる           [決める]          <他动2>决定
0 いれる           [入れる]          <他动2>放入，装进
2 つける           [付ける]          <他动2>蘸上，抹上
0 おしえる         [教える]          <他动2>教，告诉
2 できる           [出来る]          <自动2>做好，做完
0 おくれる         [遅れる]          <自动2>迟到，耽误
1 でる             [出る]            <自动2>出，出去
3 しらべる         [調べる]          <他动2>调查，查阅
0 つたえる         [伝える]          <他动2>转告，转达
0 ねる             [寝る]            <自动2>睡觉，(躺着)休息

? みます           [見ます]          見る:终止形,敬体非过去时，肯定
? たべます         [食べます]        食べる:终止形,敬体非过去时，肯定
? おきます         [起きます]        起きる:终止形,敬体非过去时，肯定
? くれます                           くれる:终止形,敬体非过去时，肯定
? あげます                           あげる:终止形,敬体非过去时，肯定
? でかけます       [出かけます]      出かける:终止形,敬体非过去时，肯定
? とどけます       [届けます]        届ける:终止形,敬体非过去时，肯定
? きめます         [決めます]        決める:终止形,敬体非过去时，肯定
? いれます         [入れます]        入れる:终止形,敬体非过去时，肯定
? つけます         [付けます]        付ける:终止形,敬体非过去时，肯定
? おしえます       [教えます]        教える:终止形,敬体非过去时，肯定
? できます         [出来ます]        出来る:终止形,敬体非过去时，肯定
? おくれます       [遅れます]        遅れる:终止形,敬体非过去时，肯定
1 でます           [出ます]          出る:终止形,敬体非过去时，肯定
3 しらべます       [調べます]        調べる:终止形,敬体非过去时，肯定
0 つたえます       [伝えます]        伝える:终止形,敬体非过去时，肯定
0 ねます           [寝ます]          寝る:终止形,敬体非过去时，肯定

? おき             [起き]            起きる:第一连用形，表中顿、并列
? でかけ           [出かけ]          出かける:第一连用形，表中顿、并列

? おきない         [起きない]        起きる:终止形,简体非过去式，否定
? でかけない       [出かけない]      出かける:终止形,简体非过去式，否定

? おきて           [起きて]          起きる:第二连用形，表行为方法/原因理由
? でかけて         [出かけて]        出かける:第二连用形，表行为方法/原因理由

? おきた           [起きた]          起きる:终止形,简体过去式，肯定
? でかけた         [出かけた]        出かける:终止形,简体过去式，肯定


? する                               <自他动3>搞，干，做
1 くる             [来る]            <自动3>来，到来
0 べんきょう       [勉強]            <名/他动3>学习，用功
1 じゅぎょう       [授業]            <名,自动3>课；授课，上课
0 りよう           [利用]            <名/他动3>利用，使用
0 きねん           [記念]            <名/他动3>纪念
0 さつえい         [撮影]            <名/他动3>摄影
0 かいもの         [買い物]          <名/自动3>买东西，购物
0 けっこん         [結婚]            <名/自动3>结婚
0 しんがく         [進学]            <名/自动3>升学
0 そつぎょう       [卒業]            <名/自动3>毕业
0 かつどう         [活動]            <名/自动3>活动；工作
0 こうえん         [講演]            <名/自动3>讲演，(作)报告
0 かんこう         [観光]            <名/他动3>观光
0 そうだん         [相談]            <名/他动3>商量
3 おおそうじ       [大掃除]          <名/他动3>大扫除
0 しょくじ         [食事]            <名/自动3>吃饭，进餐
0 せいざ           [正座]            <名/自动3>跪坐
1 ようい           [用意]            <名/自他动3>准备，预备(东西已放好)
0 せつめい         [説明]            <名/他动3>说明，解释
0 やくそく         [約束]            <名/自他动3>约定
0 かんぱい         [乾杯]            <名/动3>干杯
1 しょうたい       [招待]            <名/他动3>招持，邀请
2 おしゃべり                         <自动3>闲聊
0 したく           [支度]            <名/自他动3>预备，准备(强调正在准备)
0 はっぴょう       [発表]            <名/自他动3>发表，发布
0 きんちょう       [緊張]            <名/自动3>(神经、气氛等)紧张
0 りょこう         [旅行]            <名/自动3>旅行
0 にゅうりょく     [入力]            <名/动3>输入
0 しんぱい         [心配]            <名/形2/自动3>担心，挂念，不安
1 じゅんび         [準備]            <名/他动3>准备
1 そうさ           [操作]            <名/他动3>操作

? りようします     [利用します]      利用する:终止形,敬体非过去时，肯定
? きます           [来ます]          来る:终止形,敬体非过去时，肯定

? りようし         [利用し]          利用する:第一连用形，表中顿、并列
? き               [来]              来る:第一连用形，表中顿、并列

? りようしない     [利用しない]      利用する:终止形,简体非过去式，否定
? こない           [来ない]          来る:终止形,简体非过去式，否定

? りようして       [利用して]        利用する:第二连用形，表行为方法/原因理由
? きて             [来て]            来る:第二连用形，表行为方法/原因理由

? りようした       [利用した]        利用する:终止形,简体过去式，肯定
? きた             [来た]            来る:终止形,简体过去式，肯定
